load_i 0
switch 0
jump 1974
load_i 1
switch 1
jump 32
push_i 10
push_i 3224
push_s "Cloth"
push_s "Members can now weave "
push_s "<col=000080>"
push_s "cloth"
push_s "</col>"
push_s " on a loom."
concat_s 5
return 0
jump 21
push_i 21
push_i 5418
push_s "Vegetable sack"
push_s "Members can now weave "
push_s "<col=000080>"
push_s "vegetable sacks"
push_s "</col>"
push_s " on a loom."
concat_s 5
return 0
jump 10
push_i 36
push_i 5376
push_s "Fruit basket"
push_s "Members can now weave "
push_s "<col=000080>"
push_s "fruit baskets"
push_s "</col>"
push_s " on a loom."
concat_s 5
return 0
jump 1938
load_i 1
switch 2
jump 398
push_i 1
push_i 1059
push_s "Leather gloves"
push_s "You can now craft "
push_s "<col=000080>"
push_s "leather gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 387
push_i 7
push_i 1061
push_s "Leather boots"
push_s "You can now craft "
push_s "<col=000080>"
push_s "leather boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 376
push_i 9
push_i 1167
push_s "Leather cowl"
push_s "You can now craft "
push_s "<col=000080>"
push_s "leather cowls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 365
push_i 11
push_i 1063
push_s "Leather vambraces"
push_s "You can now craft "
push_s "<col=000080>"
push_s "leather vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 354
push_i 14
push_i 1129
push_s "Leather body"
push_s "You can now craft "
push_s "<col=000080>"
push_s "leather bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 343
push_i 15
push_i 3327
push_s "Members: Snail helmet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "snail helmets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 332
push_i 15
push_i 7539
push_s "Members: Crab shell armour"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "crab shell armour"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 321
push_i 18
push_i 1095
push_s "Leather chaps"
push_s "You can now craft "
push_s "<col=000080>"
push_s "leather chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 310
push_i 28
push_i 1131
push_s "Hard leather body"
push_s "You can now craft "
push_s "<col=000080>"
push_s "hard leather bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 299
push_i 32
push_i 10077
push_s "Members: Spiked vambraces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "spiked vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 288
push_i 35
push_i 6259
push_s "Members: Broodoo shield"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "broodoo shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 277
push_i 38
push_i 1169
push_s "Members: Coif"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "coifs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 266
push_i 41
push_i 1133
push_s "Members: Studded body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "studded bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 255
push_i 43
push_i 10824
push_s "Members: Yak-hide leg armour"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "yak-hide leg armour"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 244
push_i 44
push_i 1097
push_s "Members: Studded chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "studded chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 233
push_i 45
push_i 6328
push_s "Members: Snakeskin boots"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "snakeskin boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 222
push_i 46
push_i 10822
push_s "Members: Yak-hide body armour"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "yak-hide body armour"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 211
push_i 47
push_i 6330
push_s "Members: Snakeskin vambraces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "snakeskin vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 200
push_i 48
push_i 6326
push_s "Members: Snakeskin bandana"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "snakeskin bandanas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 189
push_i 51
push_i 6324
push_s "Members: Snakeskin chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "snakeskin chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 178
push_i 53
push_i 6322
push_s "Members: Snakeskin body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "snakeskin bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 55
push_i 13263
push_s "Members: Slayer helmet"
push_s "<br>"
push_s " (after Smoking Kills)"
concat_s 3
push_s "Members can now craft "
push_s "<col=000080>"
push_s "Slayer helmets"
push_s "</col>"
push_s " (after Smoking Kills)."
concat_s 5
return 0
jump 153
push_i 57
push_i 1065
push_s "Members: Green dragonhide vambraces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "green dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 60
push_i 1099
push_s "Members: Green dragonhide chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "green dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 63
push_i 1135
push_s "Members: Green dragonhide body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "green dragonhide bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 64
push_i 10075
push_s "Members: Repairing gloves of silence"
push_s "Members can now repair "
push_s "<col=000080>"
push_s "gloves of silence"
push_s "</col>"
push_s " with dark kebbit fur."
concat_s 5
return 0
jump 109
push_i 66
push_i 2487
push_s "Members: Blue dragonhide vambraces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "blue dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 68
push_i 2493
push_s "Members: Blue dragonhide chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "blue dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 71
push_i 2499
push_s "Members: Blue dragonhide body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "blue dragonhide bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 73
push_i 2489
push_s "Members: Red dragonhide vambraces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "red dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 75
push_i 2495
push_s "Members: Red dragonhide chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "red dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 77
push_i 2501
push_s "Members: Red dragonhide body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "red dragonhide bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 79
push_i 12210
push_s "Members: Feathered headdress"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "feathered headdresses"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 79
push_i 2491
push_s "Members: Black dragonhide vambraces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "black dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 82
push_i 2497
push_s "Members: Black dragonhide chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "black dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 84
push_i 2503
push_s "Members: Black dragonhide body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "black dragonhide bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1536
load_i 1
switch 3
jump 52
push_i 1
push_i 1759
push_s "Wool"
push_s "You can now spin wool from a sheep into "
push_s "<col=000080>"
push_s "balls of wool"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 10
push_i 1777
push_s "Members: Flax into bow strings"
push_s "Members can now spin flax into "
push_s "<col=000080>"
push_s "bow strings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 30
push_i 10
push_i 9438
push_s "Members: Sinew into crossbow strings"
push_s "Members can now spin sinew into "
push_s "<col=000080>"
push_s "crossbow strings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 19
push_i 19
push_i 6038
push_s "Members: Magic tree roots into magic strings"
push_s "Members can now spin magic tree roots into "
push_s "<col=000080>"
push_s "magic strings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 8
push_i 30
push_i 954
push_s "Members: Yak hair into rope"
push_s "Members can now spin yak hair into "
push_s "<col=000080>"
push_s "rope."
concat_s 3
return 0
jump 1480
load_i 1
switch 4
jump 57
push_i 1
push_i 1931
push_s "Pot"
push_s "You can now craft and fire "
push_s "<col=000080>"
push_s "clay pots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 7
push_i 2313
push_s "Pie dish"
push_s "You can now craft and fire "
push_s "<col=000080>"
push_s "clay pie dishes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 8
push_i 1923
push_s "Bowl"
push_s "You can now craft and fire "
push_s "<col=000080>"
push_s "clay bowls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 19
push_i 5350
push_s "Members: Plant pot"
push_s "Members can now craft and fire "
push_s "<col=000080>"
push_s "clay plant pots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 25
push_i 4440
push_s "Members: Pot lid"
push_s "<br>"
push_s " (after starting One Small Favour)"
concat_s 3
push_s "Members can now craft and fire "
push_s "<col=000080>"
push_s "clay pot lids"
push_s "</col>"
push_s " (after starting One Small Favour.)"
concat_s 5
return 0
jump 1419
load_i 1
switch 5
jump 98
push_i 1
push_i 1919
push_s "Beer glass"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 4
push_i 4527
push_s "Candle lantern"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "candle lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 12
push_i 4525
push_s "Oil lamp"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "oil lamps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 26
push_i 4535
push_s "Oil lantern"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "oil lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 33
push_i 229
push_s "Vial"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "vials"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 42
push_i 6667
push_s "Fishbowl"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "fishbowls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 46
push_i 567
push_s "Glass orb"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "glass orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 49
push_i 4542
push_s "Bullseye lantern lens"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "bullseye lantern lenses"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 87
push_i 10973
push_s "Dorgeshuun light orb"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "Dorgeshuun light orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1317
load_i 1
switch 6
jump 475
push_i 1
push_i 1609
push_s "Members: Cut opal"
push_s "Members can now cut "
push_s "<col=000080>"
push_s "opals"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 464
push_i 3
push_i 10496
push_s "Polished buttons"
push_s "You can now craft "
push_s "<col=000080>"
push_s "polished buttons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 453
push_i 5
push_i 1635
push_s "Gold ring"
push_s "You can now craft "
push_s "<col=000080>"
push_s "gold rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 442
push_i 6
push_i 1654
push_s "Gold necklace"
push_s "You can now craft "
push_s "<col=000080>"
push_s "gold necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 431
push_i 7
push_i 11069
push_s "Members: Gold bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "gold bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 420
push_i 8
push_i 1692
push_s "Gold amulet"
push_s "You can now craft "
push_s "<col=000080>"
push_s "gold amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 409
push_i 13
push_i 1611
push_s "Members: Cut jade"
push_s "Members can now cut "
push_s "<col=000080>"
push_s "jade"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 398
push_i 16
push_i 1716
push_s "Holy symbol"
push_s "You can now craft "
push_s "<col=000080>"
push_s "holy symbols"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 387
push_i 16
push_i 1613
push_s "Members: Cut red topaz"
push_s "Members can now cut "
push_s "<col=000080>"
push_s "red topaz"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 376
push_i 17
push_i 1722
push_s "Members: Unholy symbol"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "unholy symbols"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 365
push_i 20
push_i 1607
push_s "Cut sapphire"
push_s "You can now craft "
push_s "<col=000080>"
push_s "sapphires"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 354
push_i 20
push_i 1637
push_s "Sapphire ring"
push_s "You can now craft "
push_s "<col=000080>"
push_s "sapphire rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 343
push_i 22
push_i 1656
push_s "Sapphire necklace"
push_s "You can now craft "
push_s "<col=000080>"
push_s "sapphire necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 332
push_i 23
push_i 5525
push_s "Tiara"
push_s "You can now craft "
push_s "<col=000080>"
push_s "tiaras"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 321
push_i 23
push_i 11072
push_s "Members: Sapphire bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "sapphire bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 310
push_i 24
push_i 1694
push_s "Sapphire amulet"
push_s "You can now craft "
push_s "<col=000080>"
push_s "sapphire amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 299
push_i 27
push_i 1605
push_s "Cut emerald"
push_s "You can now cut "
push_s "<col=000080>"
push_s "emeralds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 288
push_i 27
push_i 1639
push_s "Emerald ring"
push_s "You can now craft "
push_s "<col=000080>"
push_s "emerald rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 277
push_i 29
push_i 1658
push_s "Emerald necklace"
push_s "You can now craft "
push_s "<col=000080>"
push_s "emerald necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 266
push_i 30
push_i 11076
push_s "Members: Emerald bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "emerald bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 255
push_i 31
push_i 1696
push_s "Emerald amulet"
push_s "You can now craft "
push_s "<col=000080>"
push_s "emerald amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 244
push_i 34
push_i 1603
push_s "Cut ruby"
push_s "You can now cut "
push_s "<col=000080>"
push_s "rubies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 233
push_i 34
push_i 1641
push_s "Ruby ring"
push_s "You can now craft "
push_s "<col=000080>"
push_s "ruby rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 222
push_i 37
push_i 10132
push_s "Members: Rabbit-foot necklaces"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "rabbit-foot necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 211
push_i 40
push_i 1660
push_s "Ruby necklace"
push_s "You can now craft "
push_s "<col=000080>"
push_s "ruby necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 200
push_i 42
push_i 11085
push_s "Members: Ruby bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "ruby bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 189
push_i 43
push_i 1601
push_s "Cut diamond"
push_s "You can now cut "
push_s "<col=000080>"
push_s "diamonds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 178
push_i 43
push_i 1643
push_s "Diamond ring"
push_s "You can now craft "
push_s "<col=000080>"
push_s "diamond rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 50
push_i 1698
push_s "Ruby amulet"
push_s "You can now craft "
push_s "<col=000080>"
push_s "ruby amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 156
push_i 55
push_i 1615
push_s "Members: Cut dragonstone"
push_s "Members can now cut "
push_s "<col=000080>"
push_s "dragonstone"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 55
push_i 1645
push_s "Members: Dragonstone ring"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "dragonstone rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 56
push_i 1662
push_s "Diamond necklace"
push_s "You can now craft "
push_s "<col=000080>"
push_s "diamond necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 58
push_i 11092
push_s "Members: Diamond bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "diamond bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 67
push_i 6573
push_s "Members: Cut onyx"
push_s "Members can now cut "
push_s "<col=000080>"
push_s "onyx"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 67
push_i 6575
push_s "Members: Onyx ring"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "onyx rings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 70
push_i 1700
push_s "Diamond amulet"
push_s "You can now craft "
push_s "<col=000080>"
push_s "diamond amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 72
push_i 1664
push_s "Members: Dragonstone necklace"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "dragonstone necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 74
push_i 11115
push_s "Members: Dragonstone bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "dragonstone bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 75
push_i 13281
push_s "Members: Ring of slaying"
push_s "<br>"
push_s " (after Smoking Kills)"
concat_s 3
push_s "Members can now craft "
push_s "<col=000080>"
push_s "rings of slaying"
push_s "</col>"
push_s " (after Smoking Kills)."
concat_s 5
return 0
jump 43
push_i 80
push_i 1702
push_s "Members: Dragonstone amulet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "dragonstone amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 82
push_i 6577
push_s "Members: Onyx necklace"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "onyx necklaces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 84
push_i 11130
push_s "Members: Onyx bracelet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "onyx bracelets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 90
push_i 6581
push_s "Members: Onyx amulet"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "onyx amulets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 838
load_i 1
switch 7
jump 60
push_i 18
push_i 2961
push_s "Silver sickle"
push_s "Members can now craft silver sickles."
return 0
jump 54
push_i 21
push_i 9145
push_s "Silver crossbow bolt"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "silver crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 54
push_i 1395
push_s "Water battlestaff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "water battlestaves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 58
push_i 1399
push_s "Earth battlestaff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "earth battlestaves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 62
push_i 1393
push_s "Fire battlestaff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "fire battlestaves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 66
push_i 1397
push_s "Air battlestaff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "air battlestaves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 774
load_i 1
switch 8
jump 159
push_i -1
push_i 7620
push_s "To start Firemaking in the manner of the barbarians, talk to Otto Godblessed when you have level 35 Firemaking or higher. Pyre ships can only be constructed and burnt where the ground is charred around the lake next to Otto's hut."
push_s 0
return 0
jump 153
push_i 11
push_i 1511
push_s "Wood"
push_s "<br>"
push_s " (with 11 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "wood pyre ships"
push_s "</col>"
push_s ". (They also need level 11 Firemaking.)"
concat_s 5
return 0
jump 139
push_i 11
push_i 2862
push_s "Achey"
push_s "<br>"
push_s " (with 11 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "achey log pyre ships"
push_s "</col>"
push_s ". (They also need level 11 Firemaking.)"
concat_s 5
return 0
jump 125
push_i 25
push_i 1521
push_s "Oak"
push_s "<br>"
push_s " (with 25 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "oak pyre ships"
push_s "</col>"
push_s ". (They also need level 25 Firemaking.)"
concat_s 5
return 0
jump 111
push_i 40
push_i 1519
push_s "Willow"
push_s "<br>"
push_s " (with 40 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "willow pyre ships"
push_s "</col>"
push_s ". (They also need level 40 Firemaking.)"
concat_s 5
return 0
jump 97
push_i 45
push_i 6333
push_s "Teak"
push_s "<br>"
push_s " (with 45 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "teak pyre ships"
push_s "</col>"
push_s ". (They also need level 45 Firemaking.)"
concat_s 5
return 0
jump 83
push_i 52
push_i 10810
push_s "Arctic pine"
push_s "<br>"
push_s " (with 52 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "arctic pine pyre ships"
push_s "</col>"
push_s ". (They also need level 52 Firemaking.)"
concat_s 5
return 0
jump 69
push_i 55
push_i 1517
push_s "Maple"
push_s "<br>"
push_s " (with 55 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "maple pyre ships"
push_s "</col>"
push_s ". (They also need level 55 Firemaking.)"
concat_s 5
return 0
jump 55
push_i 60
push_i 6332
push_s "Mahogany"
push_s "<br>"
push_s " (with 60 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "mahogany pyre ships"
push_s "</col>"
push_s ". (They also need level 60 Firemaking.)"
concat_s 5
return 0
jump 41
push_i 68
push_i 12581
push_s "Eucalyptus"
push_s "<br>"
push_s " (with 68 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "eucalyptus pyre ships"
push_s "</col>"
push_s ". (They also need level 68 Firemaking.)"
concat_s 5
return 0
jump 27
push_i 70
push_i 1515
push_s "Yew"
push_s "<br>"
push_s " (with 70 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "yew pyre ships"
push_s "</col>"
push_s ". (They also need level 70 Firemaking.)"
concat_s 5
return 0
jump 13
push_i 85
push_i 1513
push_s "Magic"
push_s "<br>"
push_s " (with 85 Firemaking)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Crafting level required to make "
push_s "<col=000080>"
push_s "magic log pyre ships"
push_s "</col>"
push_s ". (They also need level 85 Firemaking.)"
concat_s 5
return 0
jump 611
load_i 1
push_i 0
if_eq_i 1
jump 13
push_i 20
push_i 4201
push_s "Conductor"
push_s "<br>"
push_s " (after starting Creature of Fenkenstrain)"
concat_s 3
push_s "Members can now make "
push_s "<col=000080>"
push_s "lightning conductors"
push_s "</col>"
push_s " (after starting Creature of Fenkenstrain)."
concat_s 5
return 0
load_i 1
push_i 1
if_eq_i 1
jump 13
push_i 43
push_i 13246
push_s "Pillar"
push_s "<br>"
push_s " (after starting TokTz-Ket-Dill)"
concat_s 3
push_s "Members can now make "
push_s "<col=000080>"
push_s "pillars"
push_s "</col>"
push_s " (after starting TokTz-Ket-Dill)."
concat_s 5
return 0
jump 576
load_i 1
switch 9
jump 505
push_i 1
push_i 14152
push_s "Stealing Creation - class 1 butterfly net"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 494
push_i 1
push_i 14142
push_s "Stealing Creation - class 1 harpoon"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 483
push_i 1
push_i 14377
push_s "Stealing Creation - class 1 staff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 472
push_i 1
push_i 14391
push_s "Stealing Creation - class 1 leather body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 461
push_i 1
push_i 14401
push_s "Stealing Creation - class 1 chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 450
push_i 1
push_i 14411
push_s "Stealing Creation - class 1 coif"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 439
push_i 1
push_i 14317
push_s "Stealing Creation - class 1 robe top"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 428
push_i 1
push_i 14327
push_s "Stealing Creation - class 1 robe bottom"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 417
push_i 1
push_i 14337
push_s "Stealing Creation - class 1 hat"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 1 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 406
push_i 20
push_i 14154
push_s "Stealing Creation - class 2 butterfly net"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 395
push_i 20
push_i 14144
push_s "Stealing Creation - class 2 harpoon"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 384
push_i 20
push_i 14379
push_s "Stealing Creation - class 2 staff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 373
push_i 20
push_i 14393
push_s "Stealing Creation - class 2 leather body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 362
push_i 20
push_i 14403
push_s "Stealing Creation - class 2 chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 351
push_i 20
push_i 14413
push_s "Stealing Creation - class 2 coif"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 340
push_i 20
push_i 14319
push_s "Stealing Creation - class 2 robe top"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 329
push_i 20
push_i 14329
push_s "Stealing Creation - class 2 robe bottom"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 318
push_i 20
push_i 14339
push_s "Stealing Creation - class 2 hat"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 2 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 307
push_i 40
push_i 14156
push_s "Stealing Creation - class 3 butterfly net"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 296
push_i 40
push_i 14146
push_s "Stealing Creation - class 3 harpoon"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 285
push_i 40
push_i 14381
push_s "Stealing Creation - class 3 staff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 274
push_i 40
push_i 14395
push_s "Stealing Creation - class 3 leather body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 263
push_i 40
push_i 14405
push_s "Stealing Creation - class 3 chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 252
push_i 40
push_i 14415
push_s "Stealing Creation - class 3 coif"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 241
push_i 40
push_i 14321
push_s "Stealing Creation - class 3 robe top"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 230
push_i 40
push_i 14331
push_s "Stealing Creation - class 3 robe bottom"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 219
push_i 40
push_i 14341
push_s "Stealing Creation - class 3 hat"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 3 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 208
push_i 52
push_i 14619
push_s "Phoenix lair - funeral pyre"
push_s "Members can now craft the phoenix's "
push_s "<col=000080>"
push_s "funeral pyre"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 197
push_i 60
push_i 14158
push_s "Stealing Creation - class 4 butterfly net"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 186
push_i 60
push_i 14148
push_s "Stealing Creation - class 4 harpoon"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 175
push_i 60
push_i 14383
push_s "Stealing Creation - class 4 staff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 164
push_i 60
push_i 14397
push_s "Stealing Creation - class 4 leather body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 60
push_i 14407
push_s "Stealing Creation - class 4 chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 60
push_i 14417
push_s "Stealing Creation - class 4 coif"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 60
push_i 14323
push_s "Stealing Creation - class 4 robe top"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 60
push_i 14333
push_s "Stealing Creation - class 4 robe bottom"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 60
push_i 14343
push_s "Stealing Creation - class 4 hat"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 4 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 80
push_i 14160
push_s "Stealing Creation - class 5 butterfly net"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 80
push_i 14150
push_s "Stealing Creation - class 5 harpoon"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 80
push_i 14385
push_s "Stealing Creation - class 5 staff"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 80
push_i 14399
push_s "Stealing Creation - class 5 leather body"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 80
push_i 14409
push_s "Stealing Creation - class 5 chaps"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 80
push_i 14419
push_s "Stealing Creation - class 5 coif"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 80
push_i 14325
push_s "Stealing Creation - class 5 robe top"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14335
push_s "Stealing Creation - class 5 robe bottom"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14345
push_s "Stealing Creation - class 5 hat"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "class 5 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 67
load_i 1
switch 10
jump 64
push_i 18
push_i 5079
push_s "Crafting Tutor - new info"
push_s "There is more information available from the "
push_s "<col=000080>"
push_s "Crafting Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge Castle"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 49
push_i 30
push_i 5079
push_s "Crafting Tutor - new info"
push_s "There is more information available from the "
push_s "<col=000080>"
push_s "Crafting Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge Castle"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 34
push_i 40
push_i 1757
push_s "Crafting Guild"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Crafting Guild"
push_s "<col=000080>"
push_s "."
concat_s 5
return 0
jump 23
push_i 99
push_i 9780
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Crafting"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "Master Craftsman"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Crafting Guild"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Crafting"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
