load_i 0
switch 0
jump 1131
load_i 1
switch 1
jump 534
push_i -1
push_i 7620
push_s "You must complete Druidic Ritual before you can use Herblore."
push_s 0
return 0
jump 528
push_i 3
push_i 121
push_s "Attack potion"
push_s "<br>"
push_s "Guam & eye of newt"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Attack potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 514
push_i 5
push_i 175
push_s "Anti-poison"
push_s "<br>"
push_s "Marrentill & ground unicorn horn"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "anti-poison"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 500
push_i 8
push_i 4844
push_s "Relicym's balm"
push_s "<br>"
push_s "Rogue's Purse and snake weed (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Herblore level required to make "
push_s "<col=000080>"
push_s "Relicym's balms"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 486
push_i 12
push_i 115
push_s "Strength potion"
push_s "<br>"
push_s "Tarromin & limpwurt root"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Strength potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 472
push_i 19
push_i 10142
push_s "Guam tar"
push_s "<br>"
push_s "Guam & swamp tar"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "guam tar"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 458
push_i 22
push_i 127
push_s "Stat restore potion"
push_s "<br>"
push_s "Harralander & red spiders' eggs"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "stat restore potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 444
push_i 22
push_i 7662
push_s "Guthix Balance potion"
push_s "<br>"
push_s "Harralander, red spiders' eggs, garlic and silver dust"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Guthix Balance potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 430
push_i 25
push_i 1582
push_s "Blamish oil"
push_s "<br>"
push_s "Harralander & blamish snail slime"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "blamish oil"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 416
push_i 26
push_i 3010
push_s "Energy potion"
push_s "<br>"
push_s "Harralander & chocolate dust"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "energy potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 402
push_i 30
push_i 133
push_s "Defence potion"
push_s "<br>"
push_s "Ranarr & white berries"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Defence potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 388
push_i 31
push_i 10143
push_s "Marrentill tar"
push_s "<br>"
push_s "Marrentill & swamp tar"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "marrentill tar"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 374
push_i 31
push_i 12633
push_s "Super fishing explosive"
push_s "<br>"
push_s "Guam & rubium (after Kennith's Concerns)"
concat_s 3
push_s "You now have the Herblore level required to make "
push_s "<col=000080>"
push_s "super fishing explosives"
push_s "</col>"
push_s " (after Kennith's Concerns)."
concat_s 5
return 0
jump 360
push_i 34
push_i 3034
push_s "Agility potion"
push_s "<br>"
push_s "Toadflax & toad legs"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Agility potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 346
push_i 36
push_i 9741
push_s "Combat potion"
push_s "<br>"
push_s "Harralander & ground desert goat horn"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "combat potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 332
push_i 38
push_i 139
push_s "Prayer restore potion"
push_s "<br>"
push_s "Ranarr & snape grass"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Prayer restore potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 318
push_i 39
push_i 10144
push_s "Tarromin tar"
push_s "<br>"
push_s "Tarromin & swamp tar"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "tarromin tar"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 304
push_i 40
push_i 12142
push_s "Summoning Potion"
push_s "<br>"
push_s "Spirit weed & cockatrice egg"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Summoning potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 290
push_i 44
push_i 10145
push_s "Harralander tar"
push_s "<br>"
push_s "Harralander & swamp tar"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "harralander tar"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 276
push_i 45
push_i 145
push_s "Super Attack potion"
push_s "<br>"
push_s "Irit & eye of newt"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "super Attack potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 262
push_i 48
push_i 181
push_s "Super anti-poison"
push_s "<br>"
push_s "Irit & ground unicorn horn"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "super anti-poison"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 248
push_i 50
push_i 151
push_s "Fishing potion"
push_s "<br>"
push_s "Avantoe & snape grass"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Fishing potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 234
push_i 52
push_i 3018
push_s "Super energy potion"
push_s "<br>"
push_s "Avantoe & Mort Myre fungi"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "super energy potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 220
push_i 53
push_i 10000
push_s "Hunter potion - Avantoe & ground sabre-toothed kebbit teeth"
push_s "You can now make "
push_s "<col=000080>"
push_s "Hunter potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 209
push_i 55
push_i 157
push_s "Super Strength potion"
push_s "<br>"
push_s "Kwuarm & limpwurt root"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "super Strength potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 195
push_i 57
push_i 9022
push_s "Magic essence potion"
push_s "<br>"
push_s "Starflower & ground gorak claw"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Magic essence potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 181
push_i 60
push_i 187
push_s "Weapon poison"
push_s "<br>"
push_s "Kwuarm & ground blue dragon scale"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "weapon poisons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 63
push_i 3026
push_s "Super restore potion"
push_s "<br>"
push_s "Snapdragon & red spiders' eggs"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "super restore potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 65
push_i 10927
push_s "Sanfew Serum"
push_s "<br>"
push_s "Super restore potion, snake weed, ground unicorn horn and nail beast nails."
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Sanfew Serums"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 139
push_i 66
push_i 163
push_s "Super Defence potion"
push_s "<br>"
push_s "Cadantine & white berries"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "super Defence potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 125
push_i 68
push_i 5945
push_s "Anti-poison+"
push_s "<br>"
push_s "Coconut milk, toadflax & yew roots"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "anti-poison+ potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 111
push_i 69
push_i 2454
push_s "Anti fire-breath potion"
push_s "<br>"
push_s "Lantadyme & ground blue dragon scale"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "anti fire-breath potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 97
push_i 72
push_i 169
push_s "Ranging potion"
push_s "<br>"
push_s "Dwarf weed & wine of Zamorak"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Ranging potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 83
push_i 73
push_i 5937
push_s "Weapon poison+"
push_s "<br>"
push_s "Coconut milk, cactus spine & red spiders' eggs"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "weapon poison+ potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 69
push_i 76
push_i 3042
push_s "Magic potion"
push_s "<br>"
push_s "Lantadyme & potato cactus"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Magic potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 78
push_i 189
push_s "Zamorak brew"
push_s "<br>"
push_s "Torstol & jangerberries"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Zamorak brews"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 79
push_i 5954
push_s "Anti-poison++"
push_s "<br>"
push_s "Coconut milk, irit & magic tree roots"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "anti-poison++ potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 81
push_i 6687
push_s "Saradomin Brew"
push_s "<br>"
push_s "Toadflax & crushed bird nest"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "Saradomin Brews"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 82
push_i 5940
push_s "Weapon poison++"
push_s "<br>"
push_s "Coconut milk, nightshade & poison ivy berries"
concat_s 3
push_s "You can now make "
push_s "<col=000080>"
push_s "weapon poison++ potions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 593
load_i 1
switch 2
jump 192
push_i -1
push_i 7620
push_s "You must complete Druidic Ritual before you can use Herblore"
push_s 0
return 0
jump 186
push_i 3
push_i 249
push_s "Guam leaf"
push_s "You can now clean "
push_s "<col=000080>"
push_s "guam"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 3
push_i 1534
push_s "Rogue's purse"
push_s "You can now clean "
push_s "<col=000080>"
push_s "rogue's purse"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 3
push_i 1526
push_s "Snake weed"
push_s "You can now clean "
push_s "<col=000080>"
push_s "snake weed"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 5
push_i 251
push_s "Marrentill"
push_s "You can now clean "
push_s "<col=000080>"
push_s "marrentill"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 11
push_i 253
push_s "Tarromin"
push_s "You can now clean "
push_s "<col=000080>"
push_s "tarromin"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 20
push_i 255
push_s "Harralander"
push_s "You can now clean "
push_s "<col=000080>"
push_s "harralander"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 25
push_i 257
push_s "Ranarr"
push_s "You can now clean "
push_s "<col=000080>"
push_s "ranarr"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 30
push_i 2998
push_s "Toadflax"
push_s "You can now clean "
push_s "<col=000080>"
push_s "toadflax"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 35
push_i 12172
push_s "Spirit weed"
push_s "You can now clean "
push_s "<col=000080>"
push_s "spirit weed"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 40
push_i 259
push_s "Irit leaf"
push_s "You can now clean "
push_s "<col=000080>"
push_s "irit leaf"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 48
push_i 261
push_s "Avantoe"
push_s "You can now clean "
push_s "<col=000080>"
push_s "avantoe"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 54
push_i 263
push_s "Kwuarm"
push_s "You can now clean "
push_s "<col=000080>"
push_s "kwuarm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 59
push_i 3000
push_s "Snapdragon"
push_s "You can now clean "
push_s "<col=000080>"
push_s "snapdragon"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 65
push_i 265
push_s "Cadantine"
push_s "You can now clean "
push_s "<col=000080>"
push_s "cadantine"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 67
push_i 2481
push_s "Lantadyme"
push_s "You can now clean "
push_s "<col=000080>"
push_s "lantadyme"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 70
push_i 267
push_s "Dwarf weed"
push_s "You can now clean "
push_s "<col=000080>"
push_s "dwarf weed"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 75
push_i 269
push_s "Torstol"
push_s "You can now clean "
push_s "<col=000080>"
push_s "torstol"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 397
load_i 1
switch 3
jump 269
push_i -1
push_i 7620
push_s "You must complete barbarian Herblore training before you can make these potions."
push_s " "
return 0
jump 263
push_i 4
push_i 11429
push_s "Attack mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Attack mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 252
push_i 6
push_i 11433
push_s "Anti-poison mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "anti-poison mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 241
push_i 9
push_i 11437
push_s "Relicym's Balm mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Relicym's Balm mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 230
push_i 14
push_i 11443
push_s "Strength mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Strength mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 219
push_i 24
push_i 11449
push_s "Stat restore mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "stat restore mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 29
push_i 11453
push_s "Energy mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "energy mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 33
push_i 11457
push_s "Defence mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Defence mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 37
push_i 11461
push_s "Agility mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Agility mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 40
push_i 11445
push_s "Combat mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "combat mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 42
push_i 11465
push_s "Prayer restore mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Prayer restore mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 47
push_i 11469
push_s "Super Attack mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "super Attack mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 51
push_i 11473
push_s "Super anti-poison mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "super anti-poison mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 53
push_i 11477
push_s "Fishing mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Fishing mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 56
push_i 11481
push_s "Super energy mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "super energy mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 58
push_i 11517
push_s "Hunter mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Hunter mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 59
push_i 11485
push_s "Super Strength mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "super Strength mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 61
push_i 11489
push_s "Magic essence mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Magic essence mixes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 67
push_i 11493
push_s "Super restore mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "super restore mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 71
push_i 11497
push_s "Super Defence mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "super Defence mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 74
push_i 11501
push_s "Anti-poison+ mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "anti-poison+ mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 75
push_i 11505
push_s "Anti fire-breath mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "anti fire-breath mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 80
push_i 11509
push_s "Ranging mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Ranging mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 83
push_i 11513
push_s "Magic mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Magic mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 85
push_i 11521
push_s "Zamorak mix"
push_s "You can now make "
push_s "<col=000080>"
push_s "Zamorak mix"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 124
load_i 1
switch 4
jump 35
push_i 50
push_i 12856
push_s "Irit gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "irit gloves."
concat_s 3
return 0
jump 26
push_i 60
push_i 12857
push_s "Avantoe gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "avantoe gloves."
concat_s 3
return 0
jump 17
push_i 70
push_i 12858
push_s "Kwuarm gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "kwuarm gloves."
concat_s 3
return 0
jump 8
push_i 80
push_i 12859
push_s "Cadantine gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "cadantine gloves."
concat_s 3
return 0
jump 85
load_i 1
switch 5
jump 54
push_i 1
push_i 14215
push_s "Stealing Creation - class 1 sacred clay"
push_s "Members can now make "
push_s "<col=000080>"
push_s "1-dose potions out of class 1 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 20
push_i 14213
push_s "Stealing Creation - class 2 sacred clay"
push_s "Members can now make "
push_s "<col=000080>"
push_s "2-doses potions out of class 2 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 40
push_i 14211
push_s "Stealing Creation - class 3 sacred clay"
push_s "Members can now make "
push_s "<col=000080>"
push_s "3-doses potions out of class 3 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 60
push_i 14209
push_s "Stealing Creation - class 4 sacred clay"
push_s "Members can now make "
push_s "<col=000080>"
push_s "4-doses potions out of class 4 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14207
push_s "Stealing Creation - class 5 sacred clay"
push_s "Members can now make "
push_s "<col=000080>"
push_s "5-doses potions out of class 5 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 9774
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Herblore"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Kaqemeex"
push_s "<col=000080>"
push_s ", near "
push_s "<col=800000>"
push_s "Taverley"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Herblore"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
