load_i 0
switch 0
jump 907
load_i 1
switch 1
jump 308
push_i -1
push_i 7620
push_s "You can see what each of these prayers does by selecting the Prayer icon on your side interface. Move your mouse over the icon of the prayer you want and a description will be available."
push_s 0
return 0
jump 302
push_i 1
push_i 13253
push_s "Thick Skin"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Thick Skin"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 291
push_i 4
push_i 13253
push_s "Burst of Strength"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Burst of Strength"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 280
push_i 7
push_i 13253
push_s "Clarity of Thought"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Clarity of Thought"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 269
push_i 8
push_i 13253
push_s "Sharp Eye"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Sharp Eye"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 258
push_i 9
push_i 13253
push_s "Mystic Will"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Mystic Will"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 247
push_i 10
push_i 13253
push_s "Rock Skin"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Rock Skin"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 236
push_i 13
push_i 13253
push_s "Superhuman Strength"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Superhuman Strength"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 225
push_i 16
push_i 13253
push_s "Improved Reflexes"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Improved Reflexes"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 214
push_i 19
push_i 13253
push_s "Rapid Restore"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Rapid Restore"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 203
push_i 22
push_i 13253
push_s "Rapid Heal"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Rapid Heal"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 192
push_i 25
push_i 13253
push_s "Protect Item"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Protect Item"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 181
push_i 26
push_i 13253
push_s "Hawk Eye"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Hawk Eye"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 170
push_i 27
push_i 13253
push_s "Mystic Lore"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Mystic Lore"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 159
push_i 28
push_i 13253
push_s "Steel Skin"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Steel Skin"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 148
push_i 31
push_i 13253
push_s "Ultimate Strength"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Ultimate Strength"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 137
push_i 34
push_i 13253
push_s "Incredible Reflexes"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Incredible Reflexes"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 126
push_i 35
push_i 13253
push_s "Members: Protect from Summoning"
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Protect from Summoning"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 115
push_i 37
push_i 13253
push_s "Protect from Magic"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Protect from Magic"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 104
push_i 40
push_i 13253
push_s "Protect from Missiles"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Protect from Missiles"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 93
push_i 43
push_i 13253
push_s "Protect from Melee"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Protect from Melee"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 82
push_i 44
push_i 13253
push_s "Eagle Eye"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Eagle Eye"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 71
push_i 45
push_i 13253
push_s "Mystic Might"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Mystic Might"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 60
push_i 46
push_i 13253
push_s "Members: Retribution"
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Retribution"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 49
push_i 49
push_i 13253
push_s "Members: Redemption"
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Redemption"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 38
push_i 52
push_i 13253
push_s "Members: Smite"
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Smite"
push_s "</col>"
push_s " prayer."
concat_s 5
return 0
jump 27
push_i 60
push_i 13253
push_s "Members: Chivalry"
push_s "<br>"
push_s " (after King's Ransom)"
concat_s 3
push_s "Members now have the Prayer level required to use the "
push_s "<col=000080>"
push_s "Chivalry"
push_s "</col>"
push_s " prayer (after King's Ransom)."
concat_s 5
return 0
jump 13
push_i 70
push_i 13253
push_s "Members: Piety"
push_s "<br>"
push_s " (after King's Ransom)"
concat_s 3
push_s "Members now have the Prayer level required to use the "
push_s "<col=000080>"
push_s "Piety"
push_s "</col>"
push_s " prayer (after King's Ransom)."
concat_s 5
return 0
jump 595
load_i 1
switch 2
jump 422
push_i 10
push_i 5574
push_s "Initiate sallet"
push_s "<br>"
push_s " (after Recruitment Drive and with 20 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "initiate sallets"
push_s "</col>"
push_s " (after Recruitment Drive, with level 20 Defence)."
concat_s 5
return 0
jump 408
push_i 10
push_i 5575
push_s "Initiate hauberk"
push_s "<br>"
push_s " (after Recruitment Drive and with 20 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "initiate hauberks"
push_s "</col>"
push_s " (after Recruitment Drive, with level 20 Defence)."
concat_s 5
return 0
jump 394
push_i 10
push_i 5576
push_s "Initiate cuisse"
push_s "<br>"
push_s " (after Recruitment Drive and with 20 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "initiate cuisses"
push_s "</col>"
push_s " (after Recruitment Drive, with level 20 Defence)."
concat_s 5
return 0
jump 380
push_i 20
push_i 9672
push_s "Proselyte sallet"
push_s "<br>"
push_s " (after Slug Menace and with 30 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "proselyte sallets"
push_s "</col>"
push_s " (after Slug Menace, with level 30 Defence)."
concat_s 5
return 0
jump 366
push_i 20
push_i 9674
push_s "Proselyte hauberk"
push_s "<br>"
push_s " (after Slug Menace and with 30 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "proselyte hauberks"
push_s "</col>"
push_s " (after Slug Menace, with level 30 Defence)."
concat_s 5
return 0
jump 352
push_i 20
push_i 9676
push_s "Proselyte cuisse"
push_s "<br>"
push_s " (after Slug Menace and with 30 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "proselyte cuisses"
push_s "</col>"
push_s " (after Slug Menace, with level 30 Defence)."
concat_s 5
return 0
jump 338
push_i 20
push_i 9678
push_s "Proselyte plateskirt"
push_s "<br>"
push_s " (after Slug Menace and with 30 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wear "
push_s "<col=000080>"
push_s "proselyte plateskirts"
push_s "</col>"
push_s " (after Slug Menace, with level 30 Defence)."
concat_s 5
return 0
jump 324
push_i 20
push_i 10462
push_s "Guthix robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthix robe tops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 313
push_i 20
push_i 10466
push_s "Guthix robe legs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthix robe legs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 302
push_i 20
push_i 10458
push_s "Saradomin robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Saradomin robe tops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 291
push_i 20
push_i 10464
push_s "Saradomin robe legs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Saradomin robe legs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 280
push_i 20
push_i 10460
push_s "Zamorak robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Zamorak robe tops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 269
push_i 20
push_i 10468
push_s "Zamorak robe legs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Zamorak robe legs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 258
push_i 25
push_i 11061
push_s "Ancient Mace"
push_s "<br>"
push_s " (after Another Slice of H.A.M., with 15 Attack)"
concat_s 3
push_s "Members now have the Prayer level required to wield the "
push_s "<col=000080>"
push_s "Ancient Mace"
push_s "</col>"
push_s " (after Another Slice of H.A.M. with level 15 Attack)."
concat_s 5
return 0
jump 244
push_i 40
push_i 10448
push_s "Guthix cloak"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthix cloaks"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 233
push_i 40
push_i 10454
push_s "Guthix mitre"
push_s "<br>"
push_s " (with level 40 Magic)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "Guthix mitres"
push_s "</col>"
push_s " (with level 40 Magic)."
concat_s 5
return 0
jump 219
push_i 40
push_i 10446
push_s "Saradomin cloak"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Saradomin cloaks"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 40
push_i 10452
push_s "Saradomin mitre"
push_s "<br>"
push_s " (with level 40 Magic)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "Saradomin mitres"
push_s "</col>"
push_s " (with level 40 Magic)."
concat_s 5
return 0
jump 194
push_i 40
push_i 10450
push_s "Zamorak cloak"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Zamorak cloaks"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 40
push_i 10456
push_s "Zamorak mitre"
push_s "<br>"
push_s " (with level 40 Magic)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "Zamorak mitres"
push_s "</col>"
push_s " (with level 40 Magic)."
concat_s 5
return 0
jump 169
push_i 50
push_i 1716
push_s "Use completed Prayer books"
push_s "<br>"
push_s "to bless holy and unholy symbols"
push_s "<br>"
push_s "(after Horror from the Deep)"
concat_s 5
push_s "Members now have the Prayer level required to use completed prayer books to bless "
push_s "<col=000080>"
push_s "holy"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "unholy symbols"
push_s "</col>"
push_s " (after Horror from the Deep)."
concat_s 9
return 0
jump 149
push_i 55
push_i 13734
push_s "Members: Spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 40 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 40 Defence)."
concat_s 5
return 0
jump 135
push_i 60
push_i 10472
push_s "Guthix stole"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthix stoles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 124
push_i 60
push_i 10442
push_s "Guthix crozier"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Guthix croziers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 60
push_i 10470
push_s "Saradomin stole"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Saradomin stoles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 102
push_i 60
push_i 10440
push_s "Saradomin crozier"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Saradomin croziers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 91
push_i 60
push_i 10474
push_s "Zamorak stole"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Zamorak stoles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 80
push_i 60
push_i 10444
push_s "Zamorak crozier"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Zamorak croziers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 69
push_i 60
push_i 13736
push_s "Blessed spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 70 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "blessed spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 70 Defence)."
concat_s 5
return 0
jump 55
push_i 70
push_i 13738
push_s "Arcane spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 65 Magic and 75 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "arcane spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 65 Magic and 75 Defence)."
concat_s 5
return 0
jump 41
push_i 70
push_i 13744
push_s "Spectral spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 65 Magic and 75 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "spectral spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 65 Magic and 75 Defence)."
concat_s 5
return 0
jump 27
push_i 75
push_i 13740
push_s "Divine spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 75 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "divine spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 75 Defence)."
concat_s 5
return 0
jump 13
push_i 75
push_i 13742
push_s "Elysian spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 75 Defence)"
concat_s 3
push_s "Members now have the Prayer level required to wield "
push_s "<col=000080>"
push_s "elysian spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 75 Defence)."
concat_s 5
return 0
jump 169
load_i 1
switch 3
jump 166
push_i 2
push_i 11948
push_s "Repair somebody else's gravestone"
push_s "You can now "
push_s "<col=000080>"
push_s "repair"
push_s "</col>"
push_s " somebody else's "
push_s "<col=000080>"
push_s "gravestone"
push_s "</col>"
push_s "!"
concat_s 9
return 0
jump 151
push_i 12
push_i 5079
push_s "Prayer Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Prayer Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge Chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 136
push_i 31
push_i 13253
push_s "Monastery"
push_s "Abbot Langley will now let you enter the "
push_s "<col=000080>"
push_s "Monastery"
push_s "</col>"
push_s " west of "
push_s "<col=000080>"
push_s "Edgeville"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 121
push_i 43
push_i 5079
push_s "Prayer Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Prayer Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge Chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 106
push_i 70
push_i 11948
push_s "Bless somebody else's gravestone"
push_s "You can now "
push_s "<col=000080>"
push_s "bless somebody else's "
push_s "<col=000080>"
push_s "gravestone"
push_s "</col>"
push_s "!"
concat_s 7
return 0
jump 93
push_i 85
push_i 13754
push_s "Members: Bless spirit shields"
push_s "<br>"
push_s " (after Summer's End)"
concat_s 3
push_s "Members can now "
push_s "<col=000080>"
push_s "bless spirit shields"
push_s "</col>"
push_s " (after Summer's End)."
concat_s 5
return 0
jump 79
push_i 90
push_i 13746
push_s "Members: Create arcane spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 85 Smithing)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "arcane spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 85 Smithing)."
concat_s 5
return 0
jump 65
push_i 90
push_i 13748
push_s "Members: Create divine spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 85 Smithing)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "divine spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 85 Smithing)."
concat_s 5
return 0
jump 51
push_i 90
push_i 13750
push_s "Members: Create elysian spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 85 Smithing)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "elysian spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 85 Smithing)."
concat_s 5
return 0
jump 37
push_i 90
push_i 13752
push_s "Members: Create spectral spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 85 Smithing)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "spectral spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 85 Smithing)."
concat_s 5
return 0
jump 23
push_i 99
push_i 9759
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Prayer"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Brother Jared"
push_s "<col=000080>"
push_s " upstairs at the "
push_s "<col=800000>"
push_s "Monastery"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Prayer"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
