load_i 0
switch 0
jump 1197
load_i 1
switch 1
jump 203
push_i 1
push_i 9951
push_s "Lay 1 trap at a time"
push_s "You can now lay "
push_s "<col=000080>"
push_s "1 trap"
push_s "</col>"
push_s " at a time."
concat_s 5
return 0
jump 192
push_i 1
push_i 10006
push_s "Bird snare setting"
push_s "You can now set "
push_s "<col=000080>"
push_s "bird snares"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 181
push_i 1
push_i 10150
push_s "Noose wand"
push_s "You can now use a "
push_s "<col=000080>"
push_s "noose wand"
push_s "</col>"
push_s " when tracking."
concat_s 5
return 0
jump 170
push_i 15
push_i 10010
push_s "Butterfly netting"
push_s "You can now use a "
push_s "<col=000080>"
push_s "butterfly net"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "butterfly jar"
push_s "</col>"
push_s " to catch "
push_s "<col=000080>"
push_s "butterflies"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 151
push_i 20
push_i 9951
push_s "Lay up to 2 traps at a time"
push_s "You can now lay up to "
push_s "<col=000080>"
push_s "2 traps"
push_s "</col>"
push_s " at a time."
concat_s 5
return 0
jump 140
push_i 23
push_i 1511
push_s "Set a deadfall trap (limit of 1)"
push_s "You can now set a "
push_s "<col=000080>"
push_s "deadfall trap"
push_s "</col>"
push_s " up to a limit of 1."
concat_s 5
return 0
jump 129
push_i 27
push_i 10008
push_s "Set a box trap"
push_s "You can now set a "
push_s "<col=000080>"
push_s "box trap"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 118
push_i 27
push_i 10031
push_s "Set a rabbit snare"
push_s "You can now set a "
push_s "<col=000080>"
push_s "rabbit snare"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 107
push_i 29
push_i 303
push_s "Set a net trap"
push_s "You can now set a "
push_s "<col=000080>"
push_s "net trap"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 96
push_i 31
push_i 10029
push_s "Set a pitfall trap"
push_s "You can now set a "
push_s "<col=000080>"
push_s "pitfall trap"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 39
push_i 594
push_s "Use smoke to mask the scent on a trap"
push_s "You can now use "
push_s "<col=000080>"
push_s "smoke"
push_s "</col>"
push_s " to mask the scent on a trap."
concat_s 5
return 0
jump 74
push_i 40
push_i 9951
push_s "Lay up to 3 traps at a time"
push_s "You can now lay up to "
push_s "<col=000080>"
push_s "3 traps"
push_s "</col>"
push_s " at a time."
concat_s 5
return 0
jump 63
push_i 40
push_i 14110
push_s "Sacred clay butterfly net"
push_s "You can now use "
push_s "<col=000080>"
push_s "Sacred clay butterfly nets"
push_s "</col>"
concat_s 4
return 0
jump 53
push_i 40
push_i 14102
push_s "Volatile butterfly net"
push_s "You can now use "
push_s "<col=000080>"
push_s "Volatile butterfly nets"
push_s "</col>"
concat_s 4
return 0
jump 43
push_i 43
push_i 10023
push_s "Hunt with a falcon"
push_s "You can now hunt with a "
push_s "<col=000080>"
push_s "falcon"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 60
push_i 9951
push_s "Lay up to 4 traps at a time"
push_s "You can now lay up to "
push_s "<col=000080>"
push_s "4 traps"
push_s "</col>"
push_s " at a time."
concat_s 5
return 0
jump 21
push_i 71
push_i 10025
push_s "Magical imp box"
push_s "You can now set a "
push_s "<col=000080>"
push_s "magical imp box"
push_s "</col>"
push_s " trap."
concat_s 5
return 0
jump 10
push_i 80
push_i 9951
push_s "Lay up to 5 traps at a time"
push_s "You can now lay up to "
push_s "<col=000080>"
push_s " 5 traps"
push_s "</col>"
push_s " at a time."
concat_s 5
return 0
jump 990
load_i 1
switch 2
jump 54
push_i 1
push_i 9953
push_s "Polar kebbit (polar)"
push_s "You can now track "
push_s "<col=000080>"
push_s "polar kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 3
push_i 9954
push_s "Common kebbit (woodland)"
push_s "You can now track "
push_s "<col=000080>"
push_s "common kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 7
push_i 9955
push_s "Feldip weasel (jungle)"
push_s "You can now track "
push_s "<col=000080>"
push_s "feldip weasels"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 13
push_i 9956
push_s "Desert devil (desert)"
push_s "You can now track "
push_s "<col=000080>"
push_s "desert devils"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 49
push_i 9961
push_s "Razor-backed kebbit (woodland)"
push_s "You can now track "
push_s "<col=000080>"
push_s "razor-backed kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 932
load_i 1
switch 3
jump 70
push_i 1
push_i 9965
push_s "Crimson swift (jungle)"
push_s "You can now trap "
push_s "<col=000080>"
push_s "crimson swifts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 59
push_i 5
push_i 9968
push_s "Golden warbler (desert)"
push_s "You can now trap "
push_s "<col=000080>"
push_s "golden warblers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 48
push_i 9
push_i 9966
push_s "Copper longtail (woodland)"
push_s "You can now trap "
push_s "<col=000080>"
push_s "copper longtails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 37
push_i 11
push_i 9967
push_s "Cerulean twitch (polar)"
push_s "You can now trap "
push_s "<col=000080>"
push_s "cerulean twitches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 26
push_i 19
push_i 9969
push_s "Tropical wagtail (jungle)"
push_s "You can now trap "
push_s "<col=000080>"
push_s "tropical wagtails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 15
push_i 39
push_i 12586
push_s "Wimpy bird (jungle)"
push_s "<br>"
push_s " (after starting As a First Resort...)"
push_s "<br>"
push_s " Required lure: smouldering tansymum"
concat_s 5
push_s "You can now trap "
push_s "<col=000080>"
push_s "wimpy birds"
push_s "</col>"
push_s " (after starting As a First Resort...)."
concat_s 5
return 0
jump 858
load_i 1
switch 4
jump 167
push_i 15
push_i 9970
push_s "Ruby harvest butterfly (woodland)"
push_s "You can now net "
push_s "<col=000080>"
push_s "ruby harvest butterflies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 156
push_i 17
push_i 11238
push_s "Baby impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "baby implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 22
push_i 11240
push_s "Young impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "young implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 25
push_i 9971
push_s "Sapphire glacialis butterfly (polar)"
push_s "You can now net "
push_s "<col=000080>"
push_s "sapphire glacialis butterflies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 28
push_i 11242
push_s "Gourmet impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "gourmet implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 35
push_i 9972
push_s "Snowy knight butterfly (polar)"
push_s "You can now net "
push_s "<col=000080>"
push_s "snowy knight butterflies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 36
push_i 11244
push_s "Earth impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "earth implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 42
push_i 11246
push_s "Essence impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "essence implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 45
push_i 9973
push_s "Black warlock butterfly (jungle)"
push_s "You can now net "
push_s "<col=000080>"
push_s "black warlock butterflies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 50
push_i 11248
push_s "Eclectic impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "eclectic implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 58
push_i 11250
push_s "Nature impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "nature implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 65
push_i 11252
push_s "Magpie impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "magpie implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 74
push_i 11254
push_s "Ninja impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "ninja implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 76
push_i 13337
push_s "Pirate impling"
push_s "<br>"
push_s " (after Rocking Out)"
concat_s 3
push_s "You can now net "
push_s "<col=000080>"
push_s "pirate implings"
push_s "</col>"
push_s " (after Rocking Out)."
concat_s 5
return 0
jump 10
push_i 83
push_i 11256
push_s "Dragon impling"
push_s "You can now net "
push_s "<col=000080>"
push_s "dragon implings"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 687
load_i 1
switch 5
jump 71
push_i 23
push_i 9962
push_s "Wild kebbit (woodland)"
push_s "<br>"
push_s " Preferred bait: Raw meat"
concat_s 3
push_s "You can now use deadfall traps to hunt "
push_s "<col=000080>"
push_s "wild kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 33
push_i 9958
push_s "Barb-tailed kebbit (jungle)"
push_s "<br>"
push_s " Preferred bait: Raw rainbow fish"
concat_s 3
push_s "You can now use deadfall traps to hunt "
push_s "<col=000080>"
push_s "barb-tailed kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 37
push_i 9957
push_s "Prickly kebbit (northern woodland)"
push_s "<br>"
push_s " Preferred bait: Barley"
concat_s 3
push_s "You can now use deadfall traps to hunt "
push_s "<col=000080>"
push_s "prickly kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 29
push_i 44
push_i 12587
push_s "Diseased kebbit (jungle)"
push_s "<br>"
push_s " (after starting As a First Resort...)"
push_s "<br>"
push_s " Required lure: smouldering fever grass"
concat_s 5
push_s "You now have the Hunter level required to use deadfall traps to hunt "
push_s "<col=000080>"
push_s "diseased kebbits"
push_s "</col>"
push_s " (after starting As a First Resort...)."
concat_s 5
return 0
jump 13
push_i 51
push_i 9959
push_s "Sabre-toothed kebbit (polar)"
push_s "<br>"
push_s " Preferred bait: Raw meat"
concat_s 3
push_s "You can now use deadfall traps to hunt "
push_s "<col=000080>"
push_s "sabre-toothed kebbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 612
load_i 1
switch 6
jump 131
push_i 27
push_i 10092
push_s "Ferret (woodland)"
push_s "<br>"
push_s " (after Eagles' Peak)"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "ferrets"
push_s "</col>"
push_s " with box traps (after Eagles' Peak)."
concat_s 5
return 0
jump 117
push_i 27
push_i 12184
push_s "Gecko"
push_s "<br>"
push_s " (with 10 Summoning)"
concat_s 3
push_s "You now have the Hunter level required to catch "
push_s "<col=000080>"
push_s "geckos"
push_s "</col>"
push_s " with box traps. (You also need level 10 Summoning.)"
concat_s 5
return 0
jump 103
push_i 27
push_i 12199
push_s "Raccoon"
push_s "<br>"
push_s " (with 80 Summoning)"
concat_s 3
push_s "You now have the Hunter level required to catch "
push_s "<col=000080>"
push_s "raccoons"
push_s "</col>"
push_s " with box traps. (You also need level 80 Summoning.)"
concat_s 5
return 0
jump 89
push_i 27
push_i 12201
push_s "Monkey"
push_s "<br>"
push_s " (with 95 Summoning)"
push_s "<br>"
push_s " Preferred bait: Bananas"
concat_s 5
push_s "You now have the Hunter level required to catch "
push_s "<col=000080>"
push_s "monkeys"
push_s "</col>"
push_s " with box traps. (You also need level 95 Summoning."
concat_s 5
return 0
jump 73
push_i 48
push_i 12585
push_s "Platypus (jungle)"
push_s "<br>"
push_s " (with 10 Summoning)"
push_s "<br>"
push_s " (after starting As a First Resort...)"
push_s "<br>"
push_s " Required lure: smouldering lavender"
concat_s 7
push_s "You now have the Hunter level required to catch "
push_s "<col=000080>"
push_s "platypodes"
push_s "</col>"
push_s " with box traps (after As a First Resort... and with level 10 Summoning)."
concat_s 5
return 0
jump 55
push_i 53
push_i 9976
push_s "Chinchompa (woodland)"
push_s "<br>"
push_s " Preferred bait: Spicy chopped tomatoes"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "chinchompas"
push_s "</col>"
push_s " with box traps."
concat_s 5
return 0
jump 41
push_i 63
push_i 9977
push_s "Red chinchompa (jungle)"
push_s "<br>"
push_s " Preferred bait: Spicy minced meat"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "red chinchompas"
push_s "</col>"
push_s " with box traps."
concat_s 5
return 0
jump 27
push_i 66
push_i 12544
push_s "Pawya (Isafdar)"
push_s "<br>"
push_s " Required bait: Papaya fruit"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "pawyas"
push_s "</col>"
push_s " with box traps."
concat_s 5
return 0
jump 13
push_i 77
push_i 12537
push_s "Grenwall (Isafdar)"
push_s "<br>"
push_s " Required bait: Raw pawya meat"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "grenwall"
push_s "</col>"
push_s " with box traps."
concat_s 5
return 0
jump 477
load_i 1
switch 7
jump 71
push_i 29
push_i 10149
push_s "Swamp lizard (swamp)"
push_s "<br>"
push_s " Preferred bait: Guam tar"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "swamp lizards"
push_s "</col>"
push_s " with net traps."
concat_s 5
return 0
jump 57
push_i 29
push_i 12200
push_s "Squirrel"
push_s "<br>"
push_s " (with 60 Summoning)"
push_s "<br>"
push_s " Preferred bait: Nuts"
concat_s 5
push_s "You now have the Hunter level required to catch "
push_s "<col=000080>"
push_s "squirrels"
push_s "</col>"
push_s " with net traps. (You also need level 60 Summoning."
concat_s 5
return 0
jump 41
push_i 47
push_i 10146
push_s "Orange salamander (desert)"
push_s "<br>"
push_s " Preferred bait: Marrentill tar"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "orange salamanders"
push_s "</col>"
push_s " with net traps."
concat_s 5
return 0
jump 27
push_i 59
push_i 10147
push_s "Red salamander (lava)"
push_s "<br>"
push_s " Preferred bait: Tarromin tar"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "red salamanders"
push_s "</col>"
push_s " with net traps."
concat_s 5
return 0
jump 13
push_i 67
push_i 10148
push_s "Black salamander (lava)"
push_s "<br>"
push_s " Preferred bait: Harralander tar"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "black salamanders"
push_s "</col>"
push_s " with net traps."
concat_s 5
return 0
jump 402
load_i 1
push_i 0
if_eq_i 1
jump 10
push_i 31
push_i 10045
push_s "Spined larupia (jungle)"
push_s "You can now catch "
push_s "<col=000080>"
push_s "spined larupias"
push_s "</col>"
push_s " with pit traps."
concat_s 5
return 0
load_i 1
push_i 1
if_eq_i 1
jump 10
push_i 41
push_i 10051
push_s "Horned graahk (Karamja)"
push_s "You can now catch "
push_s "<col=000080>"
push_s "horned graahks"
push_s "</col>"
push_s " with pit traps."
concat_s 5
return 0
load_i 1
push_i 2
if_eq_i 1
jump 10
push_i 55
push_i 10039
push_s "Sabre-toothed kyatt (polar)"
push_s "You can now catch "
push_s "<col=000080>"
push_s "sabre-toothed kyatts"
push_s "</col>"
push_s " with pit traps."
concat_s 5
return 0
jump 359
load_i 1
push_i 0
if_eq_i 1
jump 10
push_i 43
push_i 9960
push_s "Spotted kebbit (woodland)"
push_s "You can now hunt "
push_s "<col=000080>"
push_s "spotted kebbits"
push_s "</col>"
push_s " with a falcon."
concat_s 5
return 0
load_i 1
push_i 1
if_eq_i 1
jump 10
push_i 57
push_i 9963
push_s "Dark kebbit (woodland)"
push_s "You can now hunt "
push_s "<col=000080>"
push_s "dark kebbits"
push_s "</col>"
push_s " with a falcon."
concat_s 5
return 0
load_i 1
push_i 2
if_eq_i 1
jump 10
push_i 69
push_i 9964
push_s "Dashing kebbit (woodland)"
push_s "You can now hunt "
push_s "<col=000080>"
push_s "dashing kebbits"
push_s "</col>"
push_s " with a falcon."
concat_s 5
return 0
jump 316
load_i 1
push_i 0
if_eq_i 1
jump 17
push_i 71
push_i 9952
push_s "Imp (worldwide)"
push_s "<br>"
push_s " Preferred bait: Magical beads"
concat_s 3
push_s "You can now catch "
push_s "<col=000080>"
push_s "imps"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "imp boxes"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 294
load_i 1
push_i 0
if_eq_i 1
jump 19
push_i 27
push_i 9975
push_s "White rabbit (woodland)"
push_s "<br>"
push_s " Use a ferret to flush the rabbit out of its hole"
push_s "<br>"
push_s " (after Eagles' Peak)"
concat_s 5
push_s "You now have the Hunter level required to use a "
push_s "<col=000080>"
push_s "ferret"
push_s "</col>"
push_s " to hunt "
push_s "<col=000080>"
push_s "white rabbits"
push_s "</col>"
push_s " (after Eagles' Peak)."
concat_s 9
return 0
load_i 1
push_i 1
if_eq_i 1
jump 13
push_i 27
push_i 9974
push_s "Giant eagle (various)"
push_s "<br>"
push_s " (after Eagles' Peak)"
concat_s 3
push_s "You now have the Hunter level required to lasso "
push_s "<col=000080>"
push_s "giant eagles"
push_s "</col>"
push_s " (after Eagles' Peak)."
concat_s 5
return 0
jump 253
load_i 1
switch 8
jump 120
push_i 1
push_i 10065
push_s "Polar kebbit fur clothing (polar)"
push_s "You can now wear "
push_s "<col=000080>"
push_s "polar kebbit fur clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 1
push_i 10053
push_s "Common kebbit fur clothing (woodland)"
push_s "You can now wear "
push_s "<col=000080>"
push_s "common kebbit fur clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 4
push_i 10057
push_s "Feldip weasel fur clothing (jungle)"
push_s "You can now wear "
push_s "<col=000080>"
push_s "feldip weasel fur clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 10
push_i 10061
push_s "Desert devil fur clothing (desert)"
push_s "You can now wear "
push_s "<col=000080>"
push_s "desert devil fur clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 24
push_i 10132
push_s "Lucky rabbit's foot"
push_s "You can now wear a "
push_s "<col=000080>"
push_s "lucky rabbit's foot"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 28
push_i 10045
push_s "Larupia fur clothing"
push_s "You can now wear "
push_s "<col=000080>"
push_s "larupia fur clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 38
push_i 10051
push_s "Graahk-hide clothing"
push_s "You can now wear "
push_s "<col=000080>"
push_s "graahk-hide clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 40
push_i 10069
push_s "Spotted capes"
push_s "You can now wear "
push_s "<col=000080>"
push_s "spotted capes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 52
push_i 10039
push_s "Kyatt fur clothing"
push_s "You can now wear "
push_s "<col=000080>"
push_s "kyatt fur clothing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 54
push_i 10075
push_s "Gloves of silence"
push_s "You can now wear "
push_s "<col=000080>"
push_s "gloves of silence"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 66
push_i 10071
push_s "Spottier capes"
push_s "You can now wear "
push_s "<col=000080>"
push_s "spottier capes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 129
load_i 1
switch 9
jump 98
push_i 1
push_i 14152
push_s "Stealing Creation - class 1 butterfly net"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 1 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 20
push_i 14184
push_s "Stealing Creation - net class 2 sacred clay"
push_s "Members can now net "
push_s "<col=000080>"
push_s "class 2 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 20
push_i 14154
push_s "Stealing Creation - class 2 butterfly net"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 2 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 40
push_i 14186
push_s "Stealing Creation - net class 3 sacred clay"
push_s "Members can now net "
push_s "<col=000080>"
push_s "class 3 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 40
push_i 14156
push_s "Stealing Creation - class 3 butterfly net"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 3 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 60
push_i 14188
push_s "Stealing Creation - net class 4 sacred clay"
push_s "Members can now net "
push_s "<col=000080>"
push_s "class 4 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 60
push_i 14158
push_s "Stealing Creation - class 4 butterfly net"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 4 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14190
push_s "Stealing Creation - net class 5 sacred clay"
push_s "Members can now net "
push_s "<col=000080>"
push_s "class 5 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14160
push_s "Stealing Creation - class 5 butterfly net"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 5 butterfly nets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 9948
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master "
push_s "<col=800000>"
push_s "Hunter"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "Hunter Expert"
push_s "<col=000080>"
push_s ", south of the "
push_s "<col=800000>"
push_s "Feldip Hills"
push_s "<col=000080>"
push_s "? She has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Hunter"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
