load_i 0
switch 0
jump 913
load_i 1
switch 1
jump 180
push_i 1
push_i 2150
push_s "Gnome Stronghold Agility Course"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Gnome Stronghold Agility Course"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 1
push_i 751
push_s "Gnome Ball minigame"
push_s "You can now play the "
push_s "<col=000080>"
push_s "Gnome Ball"
push_s "</col>"
push_s " minigame at the "
push_s "<col=000080>"
push_s "Tree Gnome Stronghold"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 154
push_i 1
push_i 2996
push_s "Low-level Agility Arena obstacles"
push_s "You can now attempt "
push_s "<col=000080>"
push_s "low-level Agility Arena obstacles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 143
push_i 20
push_i 2996
push_s "Medium-level Agility Arena obstacles"
push_s "You can now attempt "
push_s "<col=000080>"
push_s "medium-level Agility Arena obstacles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 132
push_i 25
push_i 1061
push_s "Werewolf skullball game"
push_s "<br>"
push_s " (after Creature of Fenkenstrain)"
concat_s 3
push_s "You can now play "
push_s "<col=000080>"
push_s "werewolf skullball"
push_s "</col>"
push_s " at the "
push_s "<col=000080>"
push_s "skullball course"
push_s "</col>"
push_s " east of "
push_s "<col=000080>"
push_s "Canifis"
push_s "</col>"
push_s " (after Creature of Fenkenstrain)."
concat_s 13
return 0
jump 110
push_i 30
push_i 6970
push_s "Agility Pyramid"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Agility Pyramid"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 30
push_i 10595
push_s "Penguin Agility Course"
push_s "<br>"
push_s " (after starting Cold War)"
concat_s 3
push_s "You can now use the "
push_s "<col=000080>"
push_s "Penguin Agility Course"
push_s "</col>"
push_s " (after starting Cold War)."
concat_s 5
return 0
jump 85
push_i 35
push_i 1365
push_s "Barbarian Outpost Agility Course"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Barbarian Outpost Agility Course"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 74
push_i 40
push_i 2996
push_s "High-level Agility Arena obstacles"
push_s "You can now attempt"
push_s "<col=000080>"
push_s " high-level Agility Arena obstacles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 63
push_i 48
push_i 4024
push_s "Ape Atoll Agility Course"
push_s "<br>"
push_s " (after Monkey Madness)"
concat_s 3
push_s "You can now use the "
push_s "<col=000080>"
push_s "Ape Atoll Agility Course"
push_s "</col>"
push_s " (after Monkey Madness)."
concat_s 5
return 0
jump 49
push_i 50
push_i 4211
push_s "Crystal equipment"
push_s "You now have the Agility level required to use "
push_s "<col=000080>"
push_s "crystal equipment"
push_s "</col>"
push_s ". (You may need further requirements.)"
concat_s 5
return 0
jump 38
push_i 52
push_i 964
push_s "Wilderness Agility Course"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Wilderness Agility Course"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 60
push_i 4179
push_s "Werewolf Agility Course"
push_s "<br>"
push_s " (after Creature of Fenkenstrain)"
concat_s 3
push_s "You can now use the "
push_s "<col=000080>"
push_s "Werewolf Agility Course"
push_s "</col>"
push_s " (after Creature of Fenkenstrain)."
concat_s 5
return 0
jump 13
push_i 70
push_i 4550
push_s "Dorgesh-Kaan Agility Course"
push_s "<br>"
push_s " (after Death to the Dorgeshuun)"
concat_s 3
push_s "You can now use the "
push_s "<col=000080>"
push_s "Dorgesh-Kaan Agility Course"
push_s "</col>"
push_s " (after Death to the Dorgeshuun)."
concat_s 5
return 0
jump 729
load_i 1
switch 2
jump 149
push_i 10
push_i 6518
push_s "Moss Giant Island rope swing"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Moss Giant Island rope-swing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 138
push_i 12
push_i 6518
push_s "Karamja Dungeon stepping stones"
push_s "You can now cross the "
push_s "<col=000080>"
push_s "Karamja Dungeon stepping stones"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 15
push_i 6518
push_s "Edgeville Dungeon monkey bars"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Edgeville Dungeon monkey bars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 116
push_i 18
push_i 6521
push_s "Watchtower wall climb"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Watchtower wall climb"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 105
push_i 22
push_i 6520
push_s "Karamja Dungeon pipe contortion"
push_s "You can now squeeze through the "
push_s "<col=000080>"
push_s "Karamja Dungeon pipe contortion"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 94
push_i 30
push_i 6518
push_s "South-east Karamja stepping stones"
push_s "You can now cross the "
push_s "<col=000080>"
push_s "south-east Karamja stepping stones"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 83
push_i 34
push_i 6520
push_s "Karamja Dungeon pipe contortion"
push_s "You can now squeeze through the "
push_s "<col=000080>"
push_s "Karamja Dungeon pipe contortion"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 72
push_i 45
push_i 6519
push_s "Isafdar log balance"
push_s "You can now cross the "
push_s "<col=000080>"
push_s "Isafdar log balance"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 61
push_i 49
push_i 6520
push_s "Yanille Dungeon contortion"
push_s "You can now squeeze through the "
push_s "<col=000080>"
push_s "Yanille Dungeon contortion"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 50
push_i 50
push_i 5559
push_s "Rogues' Den"
push_s "<br>"
push_s " (with 50 Thieving)"
concat_s 3
push_s "You now have the Agility level required to attempt the "
push_s "<col=000080>"
push_s "Rogues' Den"
push_s "</col>"
push_s ", located below the Toad and Chicken pub in Burthorpe. (You also need level 50 Thieving.)"
concat_s 5
return 0
jump 36
push_i 60
push_i 6520
push_s "God Wars Dungeon access"
push_s "You can now use the "
push_s "<col=000080>"
push_s "God Wars Dungeon access"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 25
push_i 67
push_i 6521
push_s "Yanille Dungeon rubble climb"
push_s "You can now attempt the "
push_s "<col=000080>"
push_s "Yanille Dungeon rubble climb"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 14
push_i 70
push_i 6521
push_s "Saradomin Encampment rope descent"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Saradomin Encampment rope descent"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "God Wars Dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 576
load_i 1
switch 3
jump 480
push_i 5
push_i 6517
push_s "Falador Agility shortcut"
push_s "You can now use the Falador Agility shortcut"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 471
push_i 8
push_i 6515
push_s "River crossing to Al Kharid"
push_s "<br>"
push_s " (with 37 Ranged and 19 Strength)"
concat_s 3
push_s "You now have the Agility level required to use the "
push_s "<col=000080>"
push_s "River crossing to Al Kharid"
push_s "</col>"
push_s ". (You also need level 37 Ranged and level 19 Strength.)"
concat_s 5
return 0
jump 457
push_i 11
push_i 6517
push_s "Falador wall"
push_s "<br>"
push_s " (with 19 Ranged and 37 Strength)"
concat_s 3
push_s "You now have the Agility level required to scale "
push_s "<col=000080>"
push_s "Falador wall"
push_s "</col>"
push_s ". (You also need level 19 Ranged and level 37 Strength.)"
concat_s 5
return 0
jump 443
push_i 16
push_i 6516
push_s "Yanille Agility shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Yanille Agility shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 432
push_i 20
push_i 6515
push_s "Coal truck log balance"
push_s "You can now use the "
push_s "<col=000080>"
push_s "coal truck log balance"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 421
push_i 21
push_i 6516
push_s "Varrock Agility shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Varrock Agility shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 410
push_i 25
push_i 6517
push_s "Eagles' Peak Agility shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Eagles' Peak Agility shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 399
push_i 26
push_i 6516
push_s "Falador wall crawl"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Falador Agility shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 388
push_i 28
push_i 6516
push_s "Draynor Manor broken railing"
push_s "You can now fit through the "
push_s "<col=000080>"
push_s "Draynor Manor broken railing"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 377
push_i 29
push_i 6516
push_s "Oo'glog Agility shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Oo'glog Agility shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 366
push_i 31
push_i 6515
push_s "Draynor Manor stones to the Champions' Guild"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Draynor Manor stones to the Champions' Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 355
push_i 32
push_i 6517
push_s "Catherby cliff"
push_s "<br>"
push_s " (after Fishing Contest, with 35 Strength and 35 Ranged)"
concat_s 3
push_s "You now have the Agility level required to scale the "
push_s "<col=000080>"
push_s "Catherby cliff"
push_s "</col>"
push_s ". (You must have completed Fishing Contest and have level 35 Strength and level 35 Ranged.)"
concat_s 5
return 0
jump 341
push_i 33
push_i 6515
push_s "Ardougne log balance shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Ardougne log balance shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 330
push_i 36
push_i 6517
push_s "Water Obelisk Island escape"
push_s "<br>"
push_s " (with 39 Ranged and 22 Strength)"
concat_s 3
push_s "You now have the Agility level required to use the "
push_s "<col=000080>"
push_s "Water Obelisk Island escape"
push_s "</col>"
push_s ". (You also need level 39 Ranged and level 22 Strength.)"
concat_s 5
return 0
jump 316
push_i 37
push_i 6517
push_s "Gnome Stronghold shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Gnome Stronghold shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 305
push_i 38
push_i 6517
push_s "Al Kharid mining pit cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Al Kharid mining pit cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 294
push_i 39
push_i 6517
push_s "Yanille wall"
push_s "<br>"
push_s " (with 21 Ranged and 38 Strength)"
concat_s 3
push_s "You now have the Agility level required to scale "
push_s "<col=000080>"
push_s "Yanille wall"
push_s "</col>"
push_s ". (You also need level 21 Ranged and level 38 Strength.)"
concat_s 5
return 0
jump 280
push_i 40
push_i 6517
push_s "Rope climb south-east of the Agility Pyramid"
push_s "You can now use the "
push_s "<col=000080>"
push_s "rope climb south-east of the Agility Pyramid"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 269
push_i 41
push_i 6517
push_s "Trollheim easy cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Trollheim easy cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 258
push_i 42
push_i 6516
push_s "Dwarven Mine narrow crevice"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Dwarven Mine narrow crevice"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 247
push_i 43
push_i 6517
push_s "Trollheim medium cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Trollheim medium cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 236
push_i 44
push_i 6517
push_s "Trollheim advanced cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Trollheim advanced cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 225
push_i 46
push_i 6516
push_s "Cosmic Temple medium narrow walkway"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Cosmic Temple medium narrow walkway"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 214
push_i 47
push_i 6517
push_s "Trollheim hard cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Trollheim hard cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 203
push_i 48
push_i 6515
push_s "Log balance to the Fremennik Province"
push_s "You can now use the "
push_s "<col=000080>"
push_s "log balance to the Fremennik Province"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 192
push_i 51
push_i 6516
push_s "Edgeville Dungeon to Varrock Sewers pipe"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Edgeville Dungeon to Varrock Sewers pipe"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 181
push_i 53
push_i 6517
push_s "Karamja crossing, south of the volcano"
push_s "<br>"
push_s " (with 42 Ranged and 21 Strength)"
concat_s 3
push_s "You now have the Agility level required to manage the "
push_s "<col=000080>"
push_s "Karamja crossing, south of the volcano"
push_s "</col>"
push_s ". (You also need level 42 Ranged and level 21 Strength)."
concat_s 5
return 0
jump 167
push_i 58
push_i 6517
push_s "Port Phasmatys ectopool shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Port Phasmatys ectopool shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 156
push_i 59
push_i 6517
push_s "Elven overpass easy cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Elven Overpass easy cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 60
push_i 6517
push_s "God Wars temple escape to the Wilderness"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "God Wars temple escape to the Wilderness"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 61
push_i 6517
push_s "Slayer Tower medium spiked chain climb"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Slayer Tower medium spiked chain climb"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 62
push_i 6516
push_s "Slayer Dungeon narrow crevice"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Slayer Dungeon narrow crevice"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 64
push_i 6517
push_s "Trollheim Wilderness route"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Trollheim Wilderness route"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 65
push_i 6517
push_s "Paterdomus Temple to Morytania shortcut"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Paterdomus Temple to Morytania shortcut"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 66
push_i 6516
push_s "Cosmic Temple advanced narrow walkway"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Cosmic Temple advanced narrow walkway"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 68
push_i 6517
push_s "Elven overpass medium cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Elven overpass medium cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 70
push_i 6516
push_s "Taverley Dungeon pipe squeeze"
push_s "You can now use the "
push_s "<col=000080>"
push_s "Taverley Dungeon pipe squeeze"
push_s "</col>"
push_s " to the blue dragons."
concat_s 5
return 0
jump 57
push_i 70
push_i 6515
push_s "Cross cave, south of Dorgesh-Kaan "
push_s "<br>"
push_s " (with 70 Ranged and 70 Strength)"
concat_s 3
push_s "You now have the Agility level required to cross the "
push_s "<col=000080>"
push_s "cave south of Dorgesh-Kaan"
push_s "</col>"
push_s ". (You also need level 70 Ranged and 70 Strength."
concat_s 5
return 0
jump 43
push_i 71
push_i 6517
push_s "Slayer Tower advanced spiked chain climb"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Slayer Tower advanced spiked chain climb"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 80
push_i 6514
push_s "Taverley Dungeon spiked blade jump"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Taverley Dungeon spiked blade jump"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 81
push_i 6514
push_s "Slayer Dungeon spiked blade jump"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Slayer Dungeon spiked blade jump"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 85
push_i 6517
push_s "Elven overpass advanced cliffside scramble"
push_s "You can now manage the "
push_s "<col=000080>"
push_s "Elven Overpass advanced cliffside scramble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 92
load_i 1
switch 4
jump 61
push_i -1
push_i 7620
push_s "To start Fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing and level 15 Strength."
push_s 0
return 0
jump 55
push_i 15
push_i 11323
push_s "Heavy rod"
push_s "<br>"
push_s " (with 48 Fishing and 15 Strength)"
concat_s 3
push_s "You now have the Agility level required to fish with a "
push_s "<col=000080>"
push_s "heavy rod"
push_s "</col>"
push_s ". (You also need level 48 Fishing and level 15 Strength.)"
concat_s 5
return 0
jump 41
push_i 15
push_i 11328
push_s "Leaping trout"
push_s "<br>"
push_s " (with 48 Fishing and 15 Strength)"
concat_s 3
push_s "You now have the Agility level required to catch "
push_s "<col=000080>"
push_s "leaping trout"
push_s "</col>"
push_s ". (You also need level 48 Fishing and level 15 Strength.)"
concat_s 5
return 0
jump 27
push_i 30
push_i 11330
push_s "Leaping salmon"
push_s "<br>"
push_s " (with 58 Fishing and 30 Strength)"
concat_s 3
push_s "You now have the Agility level required to catch "
push_s "<col=000080>"
push_s "leaping salmon"
push_s "</col>"
push_s ". (You also need level 58 Fishing and level 30 Strength.)"
concat_s 5
return 0
jump 13
push_i 45
push_i 11332
push_s "Leaping sturgeon"
push_s "<br>"
push_s " (with 70 Fishing and 45 Strength)"
concat_s 3
push_s "You now have the Agility level required to catch "
push_s "<col=000080>"
push_s "leaping sturgeon"
push_s "</col>"
push_s ". (You also need level 70 Fishing and level 45 Strength.)"
concat_s 5
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 9771
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Agility"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Cap'n Izzy No-beard"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Brimhaven Agility Arena"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Agility"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
