load_i 0
switch 0
jump 1999
load_i 1
switch 1
jump 167
push_i 1
push_i 841
push_s "Standard bow"
push_s "<br>"
push_s " Ammo: Arrows up to iron"
concat_s 3
push_s "You can now use "
push_s "<col=000080>"
push_s "standard bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 5
push_i 843
push_s "Oak bow"
push_s "<br>"
push_s " Ammo: Arrows up to steel"
concat_s 3
push_s "You can now use "
push_s "<col=000080>"
push_s "oak bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 139
push_i 20
push_i 849
push_s "Willow bow"
push_s "<br>"
push_s " Ammo: Arrows up to mithril"
concat_s 3
push_s "You can now use "
push_s "<col=000080>"
push_s "willow bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 125
push_i 30
push_i 853
push_s "Maple bow"
push_s "<br>"
push_s " Ammo: Arrows up to adamant"
concat_s 3
push_s "You can now use "
push_s "<col=000080>"
push_s "maple bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 111
push_i 30
push_i 2883
push_s "Members: Ogre bow (after Big Chompy Bird Hunting)"
push_s "<br>"
push_s " Ammo: Ogre arrows"
concat_s 3
push_s "Members now have the Ranged level to use "
push_s "<col=000080>"
push_s "ogre bows"
push_s "</col>"
push_s " (after Big Chompy Bird Hunting)."
concat_s 5
return 0
jump 97
push_i 30
push_i 4827
push_s "Members: Ogre composite bow (after Zogre Flesh Eaters)"
push_s "<br>"
push_s " Ammo: 'Brutal' arrows up to rune"
concat_s 3
push_s "Members now have the Ranged level to use "
push_s "<col=000080>"
push_s "ogre composite bows"
push_s "</col>"
push_s " (after Zogre Flesh Eaters)."
concat_s 5
return 0
jump 83
push_i 40
push_i 857
push_s "Members: Yew bow"
push_s "<br>"
push_s " Ammo: Arrows up to rune"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "yew bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 69
push_i 40
push_i 14121
push_s "Members: Sacred clay bow"
push_s "<br>"
push_s " Ammo: Arrows up to rune"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "sacred clay bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 50
push_i 861
push_s "Members: Magic bow"
push_s "<br>"
push_s " Ammo: Arrows up to rune"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "magic bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 50
push_i 6724
push_s "Members: Seercull"
push_s "<br>"
push_s " Ammo: Arrows up to rune"
concat_s 3
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Seercull"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 60
push_i 11235
push_s "Members: Dark bow"
push_s "<br>"
push_s " Ammo: Arrows up to dragon"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "dark bows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 70
push_i 4212
push_s "Members: Crystal bow (after Roving Elves and with 50 Agility)"
push_s "<br>"
push_s " Ammo: None"
concat_s 3
push_s "Members now have the Ranged level to use "
push_s "<col=000080>"
push_s "crystal bows"
push_s "</col>"
push_s " (after Roving Elves, with level 50 Agility)."
concat_s 5
return 0
jump 1828
load_i 1
switch 2
jump 371
push_i 1
push_i 806
push_s "Bronze dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "bronze darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 360
push_i 1
push_i 825
push_s "Bronze javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "bronze javelins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 349
push_i 1
push_i 800
push_s "Bronze throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "bronze throwing axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 338
push_i 1
push_i 864
push_s "Bronze throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "bronze throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 327
push_i 1
push_i 807
push_s "Iron dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "iron darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 316
push_i 1
push_i 826
push_s "Iron javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "iron javelins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 305
push_i 1
push_i 801
push_s "Iron throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "iron throwing axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 294
push_i 1
push_i 863
push_s "Iron throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "iron throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 283
push_i 5
push_i 808
push_s "Steel dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "steel darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 272
push_i 5
push_i 827
push_s "Steel javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "steel javelins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 261
push_i 5
push_i 802
push_s "Steel throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "steel throwing axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 250
push_i 5
push_i 865
push_s "Steel throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "steel throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 239
push_i 10
push_i 3093
push_s "Black dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "black darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 228
push_i 10
push_i 869
push_s "Black throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "black throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 217
push_i 20
push_i 809
push_s "Mithril dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "mithril darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 206
push_i 20
push_i 828
push_s "Mithril javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "mithril javelins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 195
push_i 20
push_i 803
push_s "Mithril throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "mithril throwing axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 184
push_i 20
push_i 866
push_s "Mithril throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "mithril throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 173
push_i 20
push_i 13953
push_s "Corrupt Morrigan's javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "corrupt Morrigan's javelin"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 162
push_i 20
push_i 13957
push_s "Corrupt Morrigan's throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "corrupt Morrigan's throwing axe"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 151
push_i 30
push_i 810
push_s "Adamant dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "adamant darts."
concat_s 3
return 0
jump 142
push_i 30
push_i 829
push_s "Adamant javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "adamant javelins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 30
push_i 804
push_s "Adamant throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "adamant throwing axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 30
push_i 867
push_s "Adamant throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "adamant throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 40
push_i 811
push_s "Rune dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "rune darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 40
push_i 830
push_s "Rune javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "rune javelins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 40
push_i 805
push_s "Rune throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "rune throwing axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 40
push_i 868
push_s "Rune throwing knife"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "rune throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 45
push_i 10033
push_s "Chinchompa"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "chinchompas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 55
push_i 10034
push_s "Red chinchompa"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "red chinchompas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 60
push_i 11230
push_s "Dragon dart"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "dragon darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 60
push_i 6522
push_s "Toktz-Xil-Ul"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "Toktz-Xil-Ul"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 78
push_i 13879
push_s "Morrigan's javelin"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "Morrigan's javelin"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 78
push_i 13883
push_s "Morrigan's throwing axe"
push_s "Members can now throw "
push_s "<col=000080>"
push_s "Morrigan's throwing axe"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1453
load_i 1
switch 3
jump 748
push_i 1
push_i 1129
push_s "Plain leather items"
push_s "You can now wear "
push_s "<col=000080>"
push_s "plain leather"
push_s "</col>"
push_s " items."
concat_s 5
return 0
jump 737
push_i 1
push_i 1131
push_s "Hard leather body"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "hard leather"
push_s "</col>"
push_s " bodies. (You also need level 10 Defence.)"
concat_s 5
return 0
jump 723
push_i 1
push_i 6143
push_s "Members: Spined boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "spined boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 712
push_i 1
push_i 6149
push_s "Members: Spined gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "spined gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 701
push_i 1
push_i 3749
push_s "Members: Archer helm (after Fremennik Trials and with 45 Defence)"
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "archer helms"
push_s "</col>"
push_s " (after Fremennik Trials and with level 45 Defence)."
concat_s 5
return 0
jump 690
push_i 20
push_i 1133
push_s "Studded leather body"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "You now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "studded leather bodies"
push_s "</col>"
push_s ". (You also need level 20 Defence.)"
concat_s 5
return 0
jump 676
push_i 20
push_i 1097
push_s "Studded leather chaps"
push_s "You can now wear "
push_s "<col=000080>"
push_s "studded leather chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 665
push_i 20
push_i 1169
push_s "Coif"
push_s "You can now wear "
push_s "<col=000080>"
push_s "coifs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 654
push_i 20
push_i 13950
push_s "Members: Corrupt Morrigan's coif"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wield "
push_s "<col=000080>"
push_s "corrupt Morrigan's coif"
push_s "</col>"
push_s ". (They also need level 20 Defence)"
concat_s 5
return 0
jump 640
push_i 20
push_i 13944
push_s "Members: Corrupt Morrigan's leather body"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wield "
push_s "<col=000080>"
push_s "corrupt Morrigan's leather body"
push_s "</col>"
push_s ". (They also need level 20 Defence)"
concat_s 5
return 0
jump 626
push_i 20
push_i 13947
push_s "Members: Corrupt Morrigan's leather chaps"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wield "
push_s "<col=000080>"
push_s "corrupt Morrigan's leather chaps"
push_s "</col>"
push_s ". (They also need level 20 Defence)"
concat_s 5
return 0
jump 612
push_i 25
push_i 10954
push_s "Members: Frog-leather body"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "frog-leather bodies"
push_s "</col>"
push_s ". (They also need level 25 Defence.)"
concat_s 5
return 0
jump 598
push_i 25
push_i 10956
push_s "Members: Frog-leather chaps"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "frog-leather chaps"
push_s "</col>"
push_s ". (They also need level 25 Defence.)"
concat_s 5
return 0
jump 584
push_i 25
push_i 10958
push_s "Members: Frog-leather boots"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "frog-leather boots"
push_s "</col>"
push_s ". (They also need level 25 Defence.)."
concat_s 5
return 0
jump 570
push_i 30
push_i 6322
push_s "Members: Snakeskin body"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "snakeskin bodies"
push_s "</col>"
push_s ". (They also need level 30 Defence.)"
concat_s 5
return 0
jump 556
push_i 30
push_i 6324
push_s "Members: Snakeskin chaps"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "snakeskin chaps"
push_s "</col>"
push_s ". (They also need level 30 Defence.)"
concat_s 5
return 0
jump 542
push_i 30
push_i 6330
push_s "Members: Snakeskin vambraces"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "snakeskin vambraces"
push_s "</col>"
push_s ". (They also need level 30 Defence.)"
concat_s 5
return 0
jump 528
push_i 30
push_i 6326
push_s "Members: Snakeskin bandana"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "snakeskin bandanas"
push_s "</col>"
push_s ". (They also need level 30 Defence.)"
concat_s 5
return 0
jump 514
push_i 30
push_i 6328
push_s "Members: Snakeskin boots"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "snakeskin boots"
push_s "</col>"
push_s ". (They also need level 30 Defence.)"
concat_s 5
return 0
jump 500
push_i 40
push_i 2577
push_s "Members: Ranger boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "ranger boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 489
push_i 40
push_i 2581
push_s "Members: Robin Hood hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Robin Hood hats"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 478
push_i 40
push_i 1065
push_s "Green dragonhide vambraces"
push_s "You can now wear "
push_s "<col=000080>"
push_s "green dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 467
push_i 40
push_i 1099
push_s "Green dragonhide chaps"
push_s "You can now wear "
push_s "<col=000080>"
push_s "green dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 456
push_i 40
push_i 1135
push_s "Green dragonhide body"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "You now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "green dragonhide bodies"
push_s "</col>"
push_s ". (You also need level 40 Defence.)"
concat_s 5
return 0
jump 442
push_i 40
push_i 12936
push_s "Green dragonhide coif"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "You now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "green dragonhide coifs"
push_s "</col>"
push_s ". (You also need level 40 Defence.)"
concat_s 5
return 0
jump 428
push_i 40
push_i 6133
push_s "Members: Spined body"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "spined bodies"
push_s "</col>"
push_s " (after Fremennik Trials, with level 40 Defence)."
concat_s 5
return 0
jump 414
push_i 40
push_i 6135
push_s "Members: Spined chaps"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "spined chaps"
push_s "</col>"
push_s " (after Fremennik Trials, with level 40 Defence)."
concat_s 5
return 0
jump 400
push_i 40
push_i 6131
push_s "Members: Spined helm"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "spined helms"
push_s "</col>"
push_s " (after Fremennik Trials, with level 40 Defence)."
concat_s 5
return 0
jump 386
push_i 40
push_i 14120
push_s "Members: Sacred clay coif"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "sacred clay coifs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 372
push_i 40
push_i 14118
push_s "Members: Sacred clay body"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "sacred clay bodies"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 358
push_i 40
push_i 14119
push_s "Members: Sacred clay chaps"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "sacred clay chaps"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 344
push_i 50
push_i 2487
push_s "Members: Blue dragonhide vambraces"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "blue dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 333
push_i 50
push_i 2493
push_s "Members: Blue dragonhide chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "blue dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 322
push_i 50
push_i 2499
push_s "Members: Blue dragonhide body"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "blue dragonhide bodies"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 308
push_i 50
push_i 12943
push_s "Members: Blue dragonhide coif"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "blue dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 294
push_i 60
push_i 2489
push_s "Members: Red dragonhide vambraces"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "red dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 283
push_i 60
push_i 2495
push_s "Members: Red dragonhide chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "red dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 272
push_i 60
push_i 2501
push_s "Members: Red dragonhide body"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "red dragonhide bodies"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 258
push_i 60
push_i 12950
push_s "Members: Red dragonhide coif"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "red dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 244
push_i 60
push_i 10555
push_s "Members: Penance skirt"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "penance skirts"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 230
push_i 65
push_i 10334
push_s "Members: Third-Age range coifs"
push_s "<br>"
push_s " (with 45 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Third-Age range coifs"
push_s "</col>"
push_s ". (They also need level 45 Defence.)"
concat_s 5
return 0
jump 216
push_i 65
push_i 10330
push_s "Members: Third-Age range tops"
push_s "<br>"
push_s " (with 45 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Third-Age range tops"
push_s "</col>"
push_s ". (They also need level 45 Defence.)"
concat_s 5
return 0
jump 202
push_i 65
push_i 10332
push_s "Members: Third-Age range legs"
push_s "<br>"
push_s " (with 45 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Third-Age range legs"
push_s "</col>"
push_s ". (They also need level 45 Defence.)"
concat_s 5
return 0
jump 188
push_i 65
push_i 10336
push_s "Members: Third-Age range vambraces"
push_s "<br>"
push_s " (with 45 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Third-Age range vambraces"
push_s "</col>"
push_s ". (They also need level 45 Defence.)"
concat_s 5
return 0
jump 174
push_i 70
push_i 2491
push_s "Members: Black dragonhide vambraces"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "black dragonhide vambraces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 163
push_i 70
push_i 2497
push_s "Members: Black dragonhide chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "black dragonhide chaps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 152
push_i 70
push_i 2503
push_s "Members: Black dragonhide body"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "black dragonhide bodies"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 138
push_i 70
push_i 12957
push_s "Members: Black dragonhide coif"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "black dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 124
push_i 70
push_i 10374
push_s "Members: Blessed dragonhide coif"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "blessed dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 110
push_i 70
push_i 4732
push_s "Members: Karil's coif"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Karil's Coif"
push_s "</col>"
push_s ". (They also need level 70 Defence.)"
concat_s 5
return 0
jump 96
push_i 70
push_i 4736
push_s "Members: Karil's leather top"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Karil's leather top"
push_s "</col>"
push_s ". (They also need level 70 Defence.)"
concat_s 5
return 0
jump 82
push_i 70
push_i 4738
push_s "Members: Karil's leather skirt"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear "
push_s "<col=000080>"
push_s "Karil's leather skirt"
push_s "</col>"
push_s ". (They also need level 70 Defence.)"
concat_s 5
return 0
jump 68
push_i 70
push_i 11718
push_s "Members: Armadyl helmet"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear Armadyl helmets. (They also need level 70 Defence.)"
return 0
jump 59
push_i 70
push_i 11720
push_s "Members: Armadyl chestplate"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear Armadyl chestplates. (They also need level 70 Defence.)"
return 0
jump 50
push_i 70
push_i 11722
push_s "Members: Armadyl plateskirt"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wear Armadyl plateskirts. (They also need level 70 Defence.)"
return 0
jump 41
push_i 78
push_i 13876
push_s "Members: Morrigan's coif"
push_s "<br>"
push_s " (with 78 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wield "
push_s "<col=000080>"
push_s "Morrigan's coif"
push_s "</col>"
push_s ". (They also need level 78 Defence)"
concat_s 5
return 0
jump 27
push_i 78
push_i 13870
push_s "Members: Morrigan's leather body"
push_s "<br>"
push_s " (with 78 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wield "
push_s "<col=000080>"
push_s "Morrigan's leather body"
push_s "</col>"
push_s ". (They also need level 78 Defence)"
concat_s 5
return 0
jump 13
push_i 78
push_i 13873
push_s "Members: Morrigan's leather chaps"
push_s "<br>"
push_s " (with 78 Defence)"
concat_s 3
push_s "Members now have the Ranged level required to wield "
push_s "<col=000080>"
push_s "Morrigan's leather chaps"
push_s "</col>"
push_s ". (They also need level 78 Defence)"
concat_s 5
return 0
jump 701
load_i 1
switch 4
jump 181
push_i 1
push_i 837
push_s "Crossbow"
push_s "<br>"
push_s "  Ammo: Bronze crossbow bolts"
concat_s 3
push_s "You can now "
push_s "<col=000080>"
push_s "fire crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 1
push_i 767
push_s "Phoenix crossbow"
push_s "<br>"
push_s "  Ammo: Bronze crossbow bolts"
concat_s 3
push_s "You can now fire "
push_s "<col=000080>"
push_s "phoenix crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 1
push_i 9174
push_s "Members: Bronze crossbow"
push_s "<br>"
push_s "  Ammo: Bronze crossbow bolts"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "bronze crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 139
push_i 16
push_i 9176
push_s "Members: Blurite crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to blurite"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "blurite crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 125
push_i 26
push_i 9177
push_s "Members: Iron crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to iron"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "iron crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 111
push_i 28
push_i 8880
push_s "Members: Dorgeshuun crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to iron"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "Dorgeshuun crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 97
push_i 31
push_i 9179
push_s "Members: Steel crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to steel"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "steel crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 83
push_i 33
push_i 13081
push_s "Members: Black crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to black"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "black crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 69
push_i 36
push_i 9181
push_s "Members: Mithril crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to mithril"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "mithril crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 46
push_i 9183
push_s "Members: Adamant crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to adamant"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "adamant crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 50
push_i 10156
push_s "Members: Hunters' crossbow"
push_s "<br>"
push_s "  Ammo: Kebbit and long kebbit bolts"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "hunters' crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 61
push_i 9185
push_s "Members: Runite crossbow"
push_s "<br>"
push_s "  Ammo: Bolts up to rune"
concat_s 3
push_s "Members can now fire "
push_s "<col=000080>"
push_s "runite crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 70
push_i 4734
push_s "Members: Karil's crossbow"
push_s "<br>"
push_s " Ammo: Bolt racks"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "Karil's crossbow"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 516
load_i 1
switch 5
jump 101
push_i 19
push_i 6517
push_s "Falador wall"
push_s "<br>"
push_s " (with 11 Agility and 37 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to scale the "
push_s "<col=000080>"
push_s "Falador wall"
push_s "</col>"
push_s ". (They also need level 11 Agility and level 37 Strength.)"
concat_s 5
return 0
jump 87
push_i 21
push_i 6517
push_s "Yanille wall "
push_s "<br>"
push_s " (with 39 Agility and 38 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to scale the "
push_s "<col=000080>"
push_s "Yanille wall"
push_s "</col>"
push_s ". (You also need level 39 Agility and level 38 Strength.)"
concat_s 5
return 0
jump 73
push_i 35
push_i 6517
push_s "Catherby cliff "
push_s "<br>"
push_s " (after Fishing Contest, with 32 Agility and 35 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to scale the "
push_s "<col=000080>"
push_s "Catherby cliff"
push_s "</col>"
push_s " (after Fishing Contest, with level 32 Agility and 35 Strength)."
concat_s 5
return 0
jump 59
push_i 37
push_i 6515
push_s "River crossing to Al Kharid "
push_s "<br>"
push_s " (with 8 Agility and 19 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to cross the "
push_s "<col=000080>"
push_s "River Lum"
push_s "</col>"
push_s " to "
push_s "<col=000080>"
push_s "Al Kharid"
push_s "</col>"
push_s ". (You also need level 8 Agility and level 19 Strength.)"
concat_s 9
return 0
jump 41
push_i 39
push_i 6515
push_s "Water Obelisk Island escape "
push_s "<br>"
push_s " (with 36 Agility and 22 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to complete the "
push_s "<col=000080>"
push_s "Water Obelisk Island escape"
push_s "</col>"
push_s ". (You also need level 36 Agility and level 22 Strength)."
concat_s 5
return 0
jump 27
push_i 42
push_i 6515
push_s "Karamja crossing, south of the volcano "
push_s "<br>"
push_s " (with 53 Agility and 21 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to use the "
push_s "<col=000080>"
push_s "Karamja Agility shortcut"
push_s "</col>"
push_s ". (You also need level 53 Agility and level 21 Strength.)"
concat_s 5
return 0
jump 13
push_i 70
push_i 6515
push_s "Cross cave, south of Dorgesh-Kaan "
push_s "<br>"
push_s " (with 70 Agility and 70 Strength)"
concat_s 3
push_s "Members now have the Ranged level required to cross the "
push_s "<col=000080>"
push_s "cave south of Dorgesh-Kaan"
push_s "</col>"
push_s ". (You also need level 70 Agility and 70 Strength."
concat_s 5
return 0
jump 411
load_i 1
switch 6
jump 55
push_i 30
push_i 10149
push_s "Swamp lizard"
push_s "<br>"
push_s " (with 30 Attack and 30 Magic)"
concat_s 3
push_s "Members now have the Ranged level required to use "
push_s "<col=000080>"
push_s "swamp lizards"
push_s "</col>"
push_s ". (They also need level 30 Attack and level 30 Magic.)"
concat_s 5
return 0
jump 41
push_i 50
push_i 10146
push_s "Orange salamander"
push_s "<br>"
push_s " (with 50 Attack and 50 Magic)"
concat_s 3
push_s "Members now have the Ranged level required to use "
push_s "<col=000080>"
push_s "orange salamanders"
push_s "</col>"
push_s ". (They also need level 50 Attack and level 50 Magic.)"
concat_s 5
return 0
jump 27
push_i 60
push_i 10147
push_s "Red salamander"
push_s "<br>"
push_s " (with 60 Attack and 60 Magic)"
concat_s 3
push_s "Members now have the Ranged level required to use "
push_s "<col=000080>"
push_s "red salamanders"
push_s "</col>"
push_s ". (They also need level 60 Attack and level 60 Magic.)"
concat_s 5
return 0
jump 13
push_i 70
push_i 10148
push_s "Black salamander"
push_s "<br>"
push_s " (with 70 Attack and 70 Magic)"
concat_s 3
push_s "Members now have the Ranged level required to use "
push_s "<col=000080>"
push_s "black salamanders"
push_s "</col>"
push_s ". (They also need level 70 Attack and level 70 Magic.)"
concat_s 5
return 0
jump 352
load_i 1
push_i 0
if_eq_i 1
jump 14
push_i 70
push_i 9419
push_s "Armadyl's Eyrie in the God Wars Dungeon"
push_s "You can now enter "
push_s "<col=000080>"
push_s "Armadyl's Eyrie"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "God Wars Dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 333
load_i 1
switch 7
jump 35
push_i 30
push_i 10498
push_s "Ava's Attractor (after Animal Magnetism)"
push_s "Members now have the Ranged level required to use "
push_s "<col=000080>"
push_s "Ava's Attractor"
push_s "</col>"
push_s " (after Animal Magnetism)."
concat_s 5
return 0
jump 24
push_i 50
push_i 10499
push_s "Ava's Accumulator (after Animal Magnetism)"
push_s "Members now have the Ranged level required to use "
push_s "<col=000080>"
push_s "Ava's Accumulator"
push_s "</col>"
push_s " (after Animal Magnetism)."
concat_s 5
return 0
jump 13
push_i 50
push_i 4150
push_s "Broad arrows"
push_s "<br>"
push_s " (with 55 Slayer)"
concat_s 3
push_s "Members now have the Ranged level required to shoot "
push_s "<col=000080>"
push_s "broad arrows"
push_s "</col>"
push_s ", Ranged weapons used for killing turoth and kurask. (You also need level 55 Slayer.)"
concat_s 5
return 0
jump 294
load_i 1
switch 8
jump 219
push_i 1
push_i 14192
push_s "Stealing Creation - class 1 bow"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 1 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 208
push_i 1
push_i 14411
push_s "Stealing Creation - class 1 coif"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 197
push_i 1
push_i 14391
push_s "Stealing Creation - class 1 leather body"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 186
push_i 1
push_i 14401
push_s "Stealing Creation - class 1 chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 175
push_i 20
push_i 14194
push_s "Stealing Creation - class 2 bow"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 2 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 164
push_i 20
push_i 14413
push_s "Stealing Creation - class 2 coif"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 20
push_i 14393
push_s "Stealing Creation - class 2 leather body"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 20
push_i 14403
push_s "Stealing Creation - class 2 chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 40
push_i 14196
push_s "Stealing Creation - class 3 bow"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 3 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 40
push_i 14415
push_s "Stealing Creation - class 3 coif"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 40
push_i 14395
push_s "Stealing Creation - class 3 leather body"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 40
push_i 14405
push_s "Stealing Creation - class 3 chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 60
push_i 14198
push_s "Stealing Creation - class 4 bow"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 4 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 60
push_i 14417
push_s "Stealing Creation - class 4 coif"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 60
push_i 14397
push_s "Stealing Creation - class 4 leather body"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 60
push_i 14407
push_s "Stealing Creation - class 4 chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 80
push_i 14200
push_s "Stealing Creation - class 5 bow"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 5 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 80
push_i 14419
push_s "Stealing Creation - class 5 coif"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 coifs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14399
push_s "Stealing Creation - class 5 leather body"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 leather bodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14409
push_s "Stealing Creation - class 5 chaps"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 chaps"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 71
load_i 1
switch 9
jump 68
push_i 29
push_i 5079
push_s "Ranged Combat Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Ranged Combat Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 53
push_i 40
push_i 8164
push_s "Members: Ranging Guild"
push_s "Members can now enter the prestigious "
push_s "<col=000080>"
push_s "Ranging Guild"
push_s "</col>"
push_s " in Hemenster and play the "
push_s "<col=000080>"
push_s "Ranging Minigame"
push_s "</col>"
push_s " there."
concat_s 9
return 0
jump 38
push_i 44
push_i 5079
push_s "Ranged Combat Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Ranged Combat Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 23
push_i 99
push_i 9756
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Ranged"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Aaron"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Ranging Guild"
push_s "<col=000080>"
push_s "? He has something special only available to true masters of the "
push_s "<col=800000>"
push_s "Ranged"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
