load_i 0
switch 0
jump 731
load_i 1
switch 1
jump 223
push_i -1
push_i 7620
push_s "To begin Runecrafting, you must have started Rune Mysteries."
push_s 0
return 0
jump 217
push_i 1
push_i 556
push_s "Air runes"
push_s "You can now craft "
push_s "<col=000080>"
push_s "air runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 206
push_i 2
push_i 558
push_s "Mind runes"
push_s "You can now craft "
push_s "<col=000080>"
push_s "mind runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 195
push_i 5
push_i 555
push_s "Water runes"
push_s "You can now craft "
push_s "<col=000080>"
push_s "water runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 184
push_i 6
push_i 4695
push_s "Members: Mist runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "mist runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 173
push_i 9
push_i 557
push_s "Earth runes"
push_s "You can now craft "
push_s "<col=000080>"
push_s "earth runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 162
push_i 10
push_i 4696
push_s "Members: Dust runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "dust runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 151
push_i 13
push_i 4698
push_s "Members: Mud runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "mud runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 140
push_i 14
push_i 554
push_s "Fire runes"
push_s "You can now craft "
push_s "<col=000080>"
push_s "fire runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 129
push_i 15
push_i 4697
push_s "Members: Smoke runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "smoke runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 118
push_i 19
push_i 4694
push_s "Members: Steam runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "steam runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 107
push_i 20
push_i 559
push_s "Body runes"
push_s "You can now craft "
push_s "<col=000080>"
push_s "body runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 96
push_i 23
push_i 4699
push_s "Members: Lava runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "lava runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 27
push_i 564
push_s "Members: Cosmic runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "cosmic runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 74
push_i 35
push_i 562
push_s "Members: Chaos runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "chaos runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 63
push_i 40
push_i 9075
push_s "Members: Astral runes"
push_s "<br>"
push_s " (after Lunar Diplomacy)"
concat_s 3
push_s "Members now have the Runecrafting level required to craft "
push_s "<col=000080>"
push_s "astral runes"
push_s "</col>"
push_s " (after Lunar Diplomacy)."
concat_s 5
return 0
jump 49
push_i 44
push_i 561
push_s "Members: Nature runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "nature runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 38
push_i 54
push_i 563
push_s "Members: Law runes"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "law runes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 65
push_i 560
push_s "Members: Death runes"
push_s "<br>"
push_s " (after Mourning's End Part II)"
concat_s 3
push_s "Members now have the Runecrafting level required to craft "
push_s "<col=000080>"
push_s "death runes"
push_s "</col>"
push_s " (after Mourning's End Part II)."
concat_s 5
return 0
jump 13
push_i 77
push_i 565
push_s "Members: Blood runes"
push_s "<br>"
push_s " (after Legacy of Seergaze)"
concat_s 3
push_s "Members now have the Runecrafting level required to craft "
push_s "<col=000080>"
push_s "blood runes"
push_s "</col>"
push_s " (after Legacy of Seergaze)."
concat_s 5
return 0
jump 504
load_i 1
switch 2
jump 357
push_i -1
push_i 7620
push_s "As your Runecrafting skill develops, you will be able to craft multiple runes from one piece of essence. You only receive experience for each piece of essence crafted, not each rune crafted."
push_s " "
return 0
jump 351
push_i 11
push_i 556
push_s "2 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "2 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 340
push_i 14
push_i 558
push_s "2 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "2 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 329
push_i 19
push_i 555
push_s "2 Water runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "2 water runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 318
push_i 22
push_i 556
push_s "3 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "3 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 307
push_i 26
push_i 557
push_s "2 Earth runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "2 earth runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 296
push_i 28
push_i 558
push_s "3 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "3 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 285
push_i 33
push_i 556
push_s "4 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "4 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 274
push_i 35
push_i 554
push_s "2 Fire runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "2 fire runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 263
push_i 38
push_i 555
push_s "3 Water runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "3 water runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 252
push_i 42
push_i 558
push_s "4 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "4 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 241
push_i 44
push_i 556
push_s "5 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "5 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 230
push_i 46
push_i 559
push_s "2 Body runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "2 body runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 219
push_i 52
push_i 557
push_s "3 Earth runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "3 earth runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 208
push_i 55
push_i 556
push_s "6 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "6 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 197
push_i 56
push_i 558
push_s "5 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "5 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 186
push_i 57
push_i 555
push_s "4 Water runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "4 water runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 175
push_i 59
push_i 564
push_s "Members: 2 Cosmic runes per essence"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "2 cosmic runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 164
push_i 66
push_i 556
push_s "7 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "7 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 153
push_i 70
push_i 558
push_s "6 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "6 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 142
push_i 70
push_i 554
push_s "3 Fire runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "3 fire runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 131
push_i 74
push_i 562
push_s "Members: 2 Chaos runes per essence"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "2 chaos runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 120
push_i 76
push_i 555
push_s "5 Water runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "5 water runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 109
push_i 77
push_i 556
push_s "8 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "8 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 98
push_i 78
push_i 557
push_s "4 Earth runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "4 earth runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 87
push_i 82
push_i 9075
push_s "Members: 2 Astral runes per essence"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "2 astral runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 76
push_i 84
push_i 558
push_s "7 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "7 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 65
push_i 88
push_i 556
push_s "9 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "9 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 54
push_i 91
push_i 561
push_s "Members: 2 Nature runes per essence"
push_s "Members can now craft "
push_s "<col=000080>"
push_s "2 nature runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 43
push_i 92
push_i 559
push_s "3 Body runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "3 body runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 32
push_i 95
push_i 555
push_s "6 Water runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "6 water runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 21
push_i 98
push_i 558
push_s "8 Mind runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "8 mind runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 10
push_i 99
push_i 556
push_s "10 Air runes per essence"
push_s "You can now craft "
push_s "<col=000080>"
push_s "10 air runes"
push_s "</col>"
push_s " from one piece of essence."
concat_s 5
return 0
jump 143
load_i 1
switch 3
jump 94
push_i -1
push_i 7620
push_s "Pouches allow you to carry extra essence in them and they come in various sizes. As you use the pouches, they degrade and store less essence. Speak to the Dark Mage at the centre of the Abyss to restore them."
push_s 0
return 0
jump 88
push_i 1
push_i 5509
push_s "Members: Small pouch"
push_s "<br>"
push_s "Holds 3 extra essence"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "small pouches"
push_s "</col>"
push_s " to store 3 essence."
concat_s 5
return 0
jump 74
push_i 10
push_i 12863
push_s "Air Runecrafting gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "air rune crafting gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 63
push_i 20
push_i 12864
push_s "Water Runecrafting gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "water rune crafting gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 52
push_i 25
push_i 5510
push_s "Members: Medium pouch"
push_s "<br>"
push_s "Holds 6 extra essence"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "medium pouches"
push_s "</col>"
push_s " to store 6 essence."
concat_s 5
return 0
jump 38
push_i 30
push_i 12865
push_s "Earth Runecrafting gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "earth rune crafting gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 50
push_i 5512
push_s "Members: Large pouch"
push_s "<br>"
push_s "Holds 9 extra essence"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "large pouches"
push_s "</col>"
push_s " to store 9 essence."
concat_s 5
return 0
jump 13
push_i 75
push_i 5514
push_s "Members: Giant pouch"
push_s "<br>"
push_s "Holds 12 extra essence"
concat_s 3
push_s "Members can now use "
push_s "<col=000080>"
push_s "giant pouches"
push_s "</col>"
push_s " to store 12 essence."
concat_s 5
return 0
jump 45
load_i 1
switch 4
jump 42
push_i 50
push_i 13625
push_s "Runecrafting Guild"
push_s "You can now enter the prestigious "
push_s "<col=000080>"
push_s "Runecrafting Guild"
push_s "</col>"
push_s " and play the "
push_s "<col=000080>"
push_s "minigame"
push_s "</col>"
push_s " there."
concat_s 9
return 0
jump 27
push_i 99
push_i 9765
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Runecrafting"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Aubury"
push_s "<col=000080>"
push_s ", who runs the "
push_s "<col=800000>"
push_s "rune shop"
push_s "<col=000080>"
push_s " in "
push_s "<col=800000>"
push_s "Varrock"
push_s "<col=000080>"
push_s ". He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Runecrafting"
push_s "<col=000080>"
push_s " skill!"
concat_s 22
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
