load_i 0
switch 0
jump 793
load_i 1
switch 1
jump 76
push_i 1
push_i 1942
push_s "Potato"
push_s "You can now plant "
push_s "<col=000080>"
push_s "potatoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 5
push_i 1957
push_s "Onion"
push_s "You can now plant "
push_s "<col=000080>"
push_s "onions"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 7
push_i 1965
push_s "Cabbage"
push_s "You can now plant "
push_s "<col=000080>"
push_s "cabbages"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 12
push_i 1982
push_s "Tomato"
push_s "You can now plant "
push_s "<col=000080>"
push_s "tomatoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 20
push_i 5986
push_s "Sweetcorn"
push_s "You can now plant "
push_s "<col=000080>"
push_s "sweetcorn"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 31
push_i 5504
push_s "Strawberry"
push_s "You can now plant "
push_s "<col=000080>"
push_s "strawberries"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 47
push_i 5982
push_s "Watermelon"
push_s "You can now plant "
push_s "<col=000080>"
push_s "watermelons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 713
load_i 1
switch 2
jump 76
push_i 3
push_i 6006
push_s "Barley"
push_s "You can now plant "
push_s "<col=000080>"
push_s "barley"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 4
push_i 5994
push_s "Hammerstone hop"
push_s "You can now plant "
push_s "<col=000080>"
push_s "hammerstone hops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 8
push_i 5996
push_s "Asgarnian hop"
push_s "You can now plant "
push_s "<col=000080>"
push_s "Asgarnian hops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 13
push_i 5931
push_s "Jute plant"
push_s "You can now plant "
push_s "<col=000080>"
push_s "jute plants"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 16
push_i 5998
push_s "Yanillian hop"
push_s "You can now plant "
push_s "<col=000080>"
push_s "Yanillian hops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 21
push_i 6000
push_s "Krandorian hop"
push_s "You can now plant "
push_s "<col=000080>"
push_s "Krandorian hops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 28
push_i 6002
push_s "Wildblood hop"
push_s "You can now plant "
push_s "<col=000080>"
push_s "wildblood hops"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 633
load_i 1
switch 3
jump 54
push_i 15
push_i 1521
push_s "Oak tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "oak trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 30
push_i 1519
push_s "Willow tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "willow trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 45
push_i 1517
push_s "Maple tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "maple trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 60
push_i 1515
push_s "Yew tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "yew trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 75
push_i 1513
push_s "Magic tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "magic trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 575
load_i 1
switch 4
jump 76
push_i 27
push_i 1955
push_s "Apple tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "apple trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 33
push_i 1963
push_s "Banana tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "banana trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 39
push_i 2108
push_s "Orange tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "orange trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 42
push_i 5970
push_s "Curry tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "curry trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 51
push_i 2114
push_s "Pineapple plant"
push_s "You can now plant "
push_s "<col=000080>"
push_s "pineapple plants"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 57
push_i 5972
push_s "Papaya tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "papaya trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 68
push_i 5974
push_s "Palm tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "palm trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 495
load_i 1
switch 5
jump 65
push_i 10
push_i 1951
push_s "Redberry bush"
push_s "You can now plant "
push_s "<col=000080>"
push_s "redberry bushes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 22
push_i 753
push_s "Cadavaberry bush"
push_s "You can now plant "
push_s "<col=000080>"
push_s "cadavaberry bushes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 36
push_i 2126
push_s "Dwellberry bush"
push_s "You can now plant "
push_s "<col=000080>"
push_s "dwellberry bushes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 48
push_i 247
push_s "Jangerberry bush"
push_s "You can now plant "
push_s "<col=000080>"
push_s "jangerberry bushes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 59
push_i 239
push_s "White berry bush"
push_s "You can now plant "
push_s "<col=000080>"
push_s "white berry bushes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 70
push_i 6018
push_s "Poison ivy bush"
push_s "You can now plant "
push_s "<col=000080>"
push_s "poison ivy bushes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 426
load_i 1
switch 6
jump 77
push_i 2
push_i 6010
push_s "Marigold"
push_s "<br>"
push_s " Protects onions, tomatoes and potatoes from disease"
concat_s 3
push_s "You can now "
push_s "<col=000080>"
push_s "plant marigolds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 63
push_i 11
push_i 6014
push_s "Rosemary"
push_s "<br>"
push_s " Protects cabbages from disease"
concat_s 3
push_s "You can now plant "
push_s "<col=000080>"
push_s "rosemary"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 49
push_i 24
push_i 6012
push_s "Nasturtium"
push_s "<br>"
push_s " Protects watermelons from disease"
concat_s 3
push_s "You can now plant "
push_s "<col=000080>"
push_s "nasturtiums"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 25
push_i 5738
push_s "Woad"
push_s "You can now plant "
push_s "<col=000080>"
push_s "woad"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 26
push_i 225
push_s "Limpwurt"
push_s "You can now plant "
push_s "<col=000080>"
push_s "limpwurt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 52
push_i 14583
push_s "White lily"
push_s "<br>"
push_s " Protects all neighbouring fruit and vegetables from disease"
concat_s 3
push_s "You can now plant "
push_s "<col=000080>"
push_s "white lilies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 345
load_i 1
switch 7
jump 178
push_i 9
push_i 249
push_s "Guam"
push_s "You can now plant "
push_s "<col=000080>"
push_s "guam"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 14
push_i 251
push_s "Marrentill"
push_s "You can now plant "
push_s "<col=000080>"
push_s "marrentill"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 156
push_i 19
push_i 253
push_s "Tarromin"
push_s "You can now plant "
push_s "<col=000080>"
push_s "tarromin"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 26
push_i 255
push_s "Harralander"
push_s "You can now plant "
push_s "<col=000080>"
push_s "harralander"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 29
push_i 3261
push_s "Goutweed"
push_s "<br>"
push_s " (after Eadgar's Ruse)"
concat_s 3
push_s "You now have the Farming level required to plant "
push_s "<col=000080>"
push_s "goutweed"
push_s "</col>"
push_s " (after Eadgar's Ruse)."
concat_s 5
return 0
jump 120
push_i 32
push_i 257
push_s "Ranarr"
push_s "You can now plant "
push_s "<col=000080>"
push_s "ranarr "
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 36
push_i 12172
push_s "Spirit weed"
push_s "You can now plant "
push_s "<col=000080>"
push_s "spirit weed"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 38
push_i 2998
push_s "Toadflax"
push_s "You can now plant "
push_s "<col=000080>"
push_s "toadflax"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 44
push_i 259
push_s "Irit"
push_s "You can now plant "
push_s "<col=000080>"
push_s "irit"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 50
push_i 261
push_s "Avantoe"
push_s "You can now plant "
push_s "<col=000080>"
push_s "avantoe"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 56
push_i 263
push_s "Kwuarm"
push_s "You can now plant "
push_s "<col=000080>"
push_s "kwuarm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 62
push_i 3000
push_s "Snapdragon"
push_s "You can now plant "
push_s "<col=000080>"
push_s "snapdragon"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 67
push_i 265
push_s "Cadantine"
push_s "You can now plant "
push_s "<col=000080>"
push_s "cadantine"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 73
push_i 2481
push_s "Lantadyme"
push_s "You can now plant "
push_s "<col=000080>"
push_s "lantadyme"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 79
push_i 267
push_s "Dwarf weed"
push_s "You can now plant "
push_s "<col=000080>"
push_s "dwarf weed"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 85
push_i 269
push_s "Torstol"
push_s "You can now plant "
push_s "<col=000080>"
push_s "torstol"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 163
load_i 1
switch 8
jump 82
push_i 42
push_i 12134
push_s "Evil turnip"
push_s "You can now plant "
push_s "<col=000080>"
push_s "evil turnips"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 53
push_i 6004
push_s "Bittercap mushroom"
push_s "You can now plant "
push_s "<col=000080>"
push_s "bittercap mushrooms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 60
push_i 53
push_i 11779
push_s "Jade vine"
push_s "<br>"
push_s " (after Back to My Roots)"
concat_s 3
push_s "You now have the Farming level required to plant "
push_s "<col=000080>"
push_s "jade vines"
push_s "</col>"
push_s " (after Back to my Roots)."
concat_s 5
return 0
jump 46
push_i 55
push_i 6016
push_s "Cactus"
push_s "You can now plant "
push_s "<col=000080>"
push_s "cacti"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 63
push_i 2398
push_s "Belladonna"
push_s "You can now plant "
push_s "<col=000080>"
push_s "belladonna"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 72
push_i 5980
push_s "Calquat tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "calquat trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 83
push_i 6063
push_s "Spirit tree"
push_s "<br>"
push_s "(only 1 planted at a time)"
concat_s 3
push_s "You can now plant "
push_s "<col=000080>"
push_s "spirit trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 77
load_i 1
switch 9
jump 46
push_i 23
push_i 6059
push_s "Able to make and place a scarecrow"
push_s "You now have the ability to make and place a "
push_s "<col=000080>"
push_s "scarecrow"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i -1
push_i 7620
push_s "Scarecrows help to stop sweetcorn from being attacked by birds, while also helping to prevent disease."
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "How to make a scarecrow:"
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "1. Fill an empty sack with straw from a haystack."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "2. Drive the hay sack onto a bronze spear."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "3. Place a watermelon at the very top as a head."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "4. Stand the scarecrow in an empty flower patch."
push_s 0
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 9810
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Farming"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Martin the Master Gardener"
push_s "<col=000080>"
push_s " in "
push_s "<col=800000>"
push_s "Draynor Village"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Farming"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
