load_i 0
switch 0
jump 494
load_i 1
switch 1
jump 207
push_i 1
push_i 1436
push_s "Rune essence"
push_s "<br>"
push_s "(after Rune Mysteries)"
concat_s 3
push_s "You now have the Mining level required to mine "
push_s "<col=000080>"
push_s "rune essence"
push_s "</col>"
push_s " (after Rune Mysteries)."
concat_s 5
return 0
jump 193
push_i 1
push_i 434
push_s "Clay"
push_s "You can now mine "
push_s "<col=000080>"
push_s "clay"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 182
push_i 1
push_i 436
push_s "Copper ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "copper ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 171
push_i 1
push_i 438
push_s "Tin ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "tin ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 160
push_i 10
push_i 3211
push_s "Members: Limestone"
push_s "Members can now mine "
push_s "<col=000080>"
push_s "limestone"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 149
push_i 10
push_i 668
push_s "Blurite ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "blurite ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 138
push_i 15
push_i 440
push_s "Iron ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "iron ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 20
push_i 2892
push_s "Members: Elemental ore"
push_s "<br>"
push_s " (after starting Elemental Workshop)"
concat_s 3
push_s "Members now have the Mining level required to mine "
push_s "<col=000080>"
push_s "elemental ore"
push_s "</col>"
push_s " (after starting Elemental Workshop)."
concat_s 5
return 0
jump 113
push_i 20
push_i 442
push_s "Silver ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "silver ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 102
push_i 30
push_i 453
push_s "Coal"
push_s "You can now mine "
push_s "<col=000080>"
push_s "coal"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 91
push_i 30
push_i 7936
push_s "Members: Pure essence"
push_s "<br>"
push_s " (after Rune Mysteries)"
concat_s 3
push_s "Members now have the Mining level required to mine "
push_s "<col=000080>"
push_s "pure essence"
push_s "</col>"
push_s " (after Rune Mysteries)."
concat_s 5
return 0
jump 77
push_i 35
push_i 6977
push_s "Members: Sandstone"
push_s "Members can now mine "
push_s "<col=000080>"
push_s "sandstone"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 66
push_i 40
push_i 444
push_s "Gold"
push_s "You can now mine "
push_s "<col=000080>"
push_s "gold"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 45
push_i 6983
push_s "Members: Granite"
push_s "Members can now mine "
push_s "<col=000080>"
push_s "granite."
concat_s 3
return 0
jump 46
push_i 46
push_i 12630
push_s "Members: Rubium ore"
push_s "<br>"
push_s "(after Kennith's Concerns)"
concat_s 3
push_s "Members can now mine "
push_s "<col=000080>"
push_s "rubium ore"
push_s "</col>"
push_s " (after Kennith's Concerns)."
concat_s 5
return 0
jump 32
push_i 55
push_i 447
push_s "Mithril ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "mithril ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 70
push_i 449
push_s "Adamantite ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "adamantite ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 85
push_i 451
push_s "Runite ore"
push_s "You can now mine "
push_s "<col=000080>"
push_s "runite ore"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 283
load_i 1
switch 2
jump 79
push_i 1
push_i 1265
push_s "Bronze pickaxe"
push_s "You can now use "
push_s "<col=000080>"
push_s "bronze pickaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 1
push_i 1267
push_s "Iron pickaxe"
push_s "You can now use "
push_s "<col=000080>"
push_s "iron pickaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 6
push_i 1269
push_s "Steel pickaxe"
push_s "You can now use "
push_s "<col=000080>"
push_s "steel pickaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 21
push_i 1273
push_s "Mithril pickaxe"
push_s "You can now use "
push_s "<col=000080>"
push_s "mithril pickaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 31
push_i 1271
push_s "Adamant pickaxe"
push_s "You can now use "
push_s "<col=000080>"
push_s "adamant pickaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 41
push_i 1275
push_s "Rune pickaxe"
push_s "You can now use "
push_s "<col=000080>"
push_s "rune pickaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 41
push_i 13661
push_s "Members: Inferno Adze"
push_s "<br>"
push_s " (after All Fired Up, with 92 Firemaking)"
concat_s 3
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Inferno Adze"
push_s "</col>"
push_s " to mine with (after All Fired Up and with level 92 Firemaking)."
concat_s 5
return 0
jump 200
load_i 1
push_i 0
if_eq_i 1
jump 13
push_i 40
push_i 1603
push_s "Gem rocks"
push_s "<br>"
push_s " (after Shilo Village)"
concat_s 3
push_s "Members now have the Mining level required to mine "
push_s "<col=000080>"
push_s "gem rocks"
push_s "</col>"
push_s " (after Shilo Village)."
concat_s 5
return 0
load_i 1
push_i 1
if_eq_i 1
jump 13
push_i 41
push_i 13245
push_s "Stone slab"
push_s "<br>"
push_s " (with rune pickaxe, after starting TokTz-Ket-Dill)"
concat_s 3
push_s "Members now have the Mining level required to mine "
push_s "<col=000080>"
push_s "stone slabs"
push_s "</col>"
push_s " with rune pickaxes (after starting TokTz-Ket-Dill)."
concat_s 5
return 0
jump 165
load_i 1
switch 3
jump 98
push_i 10
push_i 13727
push_s "Size-1 stars"
push_s "Members can now mine size-1 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 20
push_i 13727
push_s "Size-2 stars"
push_s "Members can now mine size-2 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 30
push_i 13727
push_s "Size-3 stars"
push_s "Members can now mine size-3 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 40
push_i 13727
push_s "Size-4 stars"
push_s "Members can now mine size-4 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 50
push_i 13727
push_s "Size-5 stars"
push_s "Members can now mine size-5 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 60
push_i 13727
push_s "Size-6 stars"
push_s "Members can now mine size-6 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 70
push_i 13727
push_s "Size-7 stars"
push_s "Members can now mine size-7 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 80
push_i 13727
push_s "Size-8 stars"
push_s "Members can now mine size-8 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 90
push_i 13727
push_s "Size-9 stars"
push_s "Members can now mine size-9 "
push_s "<col=000080>"
push_s "crashed stars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 63
load_i 1
switch 4
jump 60
push_i 25
push_i 5079
push_s "Mining Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Mining Tutor"
push_s "</col>"
push_s " south of "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 45
push_i 39
push_i 5079
push_s "Mining Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Mining Tutor"
push_s "</col>"
push_s " south of "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 30
push_i 60
push_i 447
push_s "Mining Guild"
push_s "You can now enter the world-famous "
push_s "<col=000080>"
push_s "Mining Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 19
push_i 99
push_i 9792
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master miner. Why not visit the "
push_s "<col=800000>"
push_s "dwarf"
push_s "<col=000080>"
push_s " who guards the entrance to the "
push_s "<col=800000>"
push_s "Mining Guild"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Mining"
push_s "<col=000080>"
push_s " skill!"
concat_s 14
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
