load_i 0
switch 0
jump 1735
load_i 1
switch 1
jump 450
push_i 1
push_i 2142
push_s "Meat"
push_s "You can now cook "
push_s "<col=000080>"
push_s "meat"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 439
push_i 1
push_i 9436
push_s "Members: Sinew"
push_s "You can now make "
push_s "<col=000080>"
push_s "sinew"
push_s "</col>"
push_s " by drying beef or bear meat on a range."
concat_s 5
return 0
jump 428
push_i 1
push_i 315
push_s "Shrimp"
push_s "You can now cook "
push_s "<col=000080>"
push_s "shrimp"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 417
push_i 1
push_i 13433
push_s "Crayfish"
push_s "You can now cook "
push_s "<col=000080>"
push_s "crayfish"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 406
push_i 1
push_i 2140
push_s "Chicken"
push_s "You can now cook "
push_s "<col=000080>"
push_s "chicken"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 395
push_i 1
push_i 3228
push_s "Members: Rabbit"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "rabbits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 384
push_i 1
push_i 319
push_s "Anchovies"
push_s "You can now cook "
push_s "<col=000080>"
push_s "anchovies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 373
push_i 1
push_i 325
push_s "Sardine"
push_s "You can now cook "
push_s "<col=000080>"
push_s "sardines"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 362
push_i 1
push_i 3151
push_s "Members: Karambwanji"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "karambwanji"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 351
push_i 1
push_i 3146
push_s "Members: Karambwan"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "karambwan"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 340
push_i 1
push_i 1885
push_s "Members: Ugthanki kebab"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "ugthanki kebabs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 329
push_i 5
push_i 347
push_s "Herring"
push_s "You can now cook "
push_s "<col=000080>"
push_s "herring"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 318
push_i 10
push_i 355
push_s "Members: Mackerel"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "mackerel"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 307
push_i 11
push_i 9980
push_s "Members: Roasted bird meat"
push_s "Members can now roast "
push_s "<col=000080>"
push_s "bird meat"
push_s "</col>"
push_s " on an iron spit."
concat_s 5
return 0
jump 296
push_i 12
push_i 3369
push_s "Members: Thin snail"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "thin snails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 285
push_i 15
push_i 333
push_s "Trout"
push_s "You can now cook "
push_s "<col=000080>"
push_s "trout"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 274
push_i 16
push_i 6297
push_s "Members: Spider"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "spiders"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 263
push_i 16
push_i 7223
push_s "Members: Roasted rabbit"
push_s "Members can now roast "
push_s "<col=000080>"
push_s "rabbits"
push_s "</col>"
push_s " on a spit."
concat_s 5
return 0
jump 252
push_i 17
push_i 3371
push_s "Members: Lean snail"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "lean snails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 241
push_i 18
push_i 339
push_s "Members: Cod"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "cod"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 230
push_i 20
push_i 351
push_s "Pike"
push_s "You can now cook "
push_s "<col=000080>"
push_s "pike"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 219
push_i 21
push_i 9988
push_s "Members: Roasted beast meat"
push_s "Members can now roast "
push_s "<col=000080>"
push_s "beast meat"
push_s "</col>"
push_s " on a spit."
concat_s 5
return 0
jump 208
push_i 21
push_i 7521
push_s "Members: Giant crab meat"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "giant crab meat"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 22
push_i 3373
push_s "Members: Fat snail"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "fat snails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 25
push_i 329
push_s "Salmon"
push_s "You can now cook "
push_s "<col=000080>"
push_s "salmon"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 28
push_i 3381
push_s "Members: Slimy eel"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "slimy eels"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 30
push_i 361
push_s "Tuna"
push_s "You can now cook "
push_s "<col=000080>"
push_s "tuna"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 30
push_i 2878
push_s "Members: Roasted chompy"
push_s "Members can now roast "
push_s "<col=000080>"
push_s "chompies"
push_s "</col>"
push_s " on a spit."
concat_s 5
return 0
jump 142
push_i 31
push_i 7530
push_s "Members: Fishcake"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "fishcakes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 35
push_i 10136
push_s "Members: Rainbow fish"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "rainbow fish"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 38
push_i 5003
push_s "Members: Cave eel"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "cave eels"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 40
push_i 379
push_s "Lobster"
push_s "You can now cook "
push_s "<col=000080>"
push_s "lobsters"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 41
push_i 7568
push_s "Members: Jubbly"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "jubblies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 43
push_i 365
push_s "Members: Bass"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "bass"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 45
push_i 373
push_s "Swordfish"
push_s "You can now cook "
push_s "<col=000080>"
push_s "swordfish"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 50
push_i 2343
push_s "Members: Oomlie wrap"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "oomlie wraps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 53
push_i 2149
push_s "Members: Lava eel"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "lava eels"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 62
push_i 7946
push_s "Members: Monkfish"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "monkfish"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 80
push_i 385
push_s "Members: Shark"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "sharks"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 82
push_i 397
push_s "Members: Sea turtle"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "sea turtles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 91
push_i 391
push_s "Members: Manta ray"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "manta rays"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1281
load_i 1
switch 2
jump 57
push_i 1
push_i 2309
push_s "Bread"
push_s "You can now bake "
push_s "<col=000080>"
push_s "bread"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 58
push_i 1865
push_s "Members: Pitta bread"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "pitta bread"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i -1
push_i 7620
push_s "To make bread:"
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "1. Pick some grain and take it to a windmill to make flour."
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "2. Use a pot to collect the flour you have made."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "3. Fill a bucket or jug with water from a sink or fountain."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "4. Mix the flour and water to make some bread dough."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "5. Cook the dough by using it with a stove."
push_s 0
return 0
jump 1220
load_i 1
switch 3
jump 128
push_i 10
push_i 2325
push_s "Redberry pie"
push_s "You can now bake "
push_s "<col=000080>"
push_s "redberry pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 117
push_i 20
push_i 2327
push_s "Meat pie"
push_s "You can now bake "
push_s "<col=000080>"
push_s "meat pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 106
push_i 29
push_i 7170
push_s "Members: Mud pie"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "mud pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 95
push_i 30
push_i 2323
push_s "Apple pie"
push_s "You can now bake "
push_s "<col=000080>"
push_s "apple pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 84
push_i 34
push_i 7178
push_s "Members: Garden pie"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "garden pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 73
push_i 47
push_i 7188
push_s "Members: Fish pie"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "fish pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 62
push_i 70
push_i 7198
push_s "Members: Admiral pie"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "admiral pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 51
push_i 85
push_i 7208
push_s "Members: Wild pie"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "wild pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 40
push_i 95
push_i 7218
push_s "Members: Summer pie"
push_s "Members can now bake "
push_s "<col=000080>"
push_s "summer pies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 29
push_i -1
push_i 7620
push_s "To make a pie:"
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "1. Mix flour and water to make pastry dough."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "2. Place the dough in an empty pie dish."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "3. Use your choice of filling with the empty pie (refer to pie recipe book)."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "4. Cook the pie by using it with a stove."
push_s 0
return 0
jump 1088
load_i 1
switch 4
jump 63
push_i 25
push_i 2003
push_s "Stew"
push_s "You can now make "
push_s "<col=000080>"
push_s "stews"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 52
push_i 60
push_i 2011
push_s "Members: Curry"
push_s "Members can now make "
push_s "<col=000080>"
push_s "curries"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i -1
push_i 7620
push_s "To make stew:"
push_s 0
return 0
jump 35
push_i -1
push_i 7620
push_s "1. Obtain a bowl and fill it with water from a sink or fountain."
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "2. Pick a potato and place it in the bowl."
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "3. Cook some meat and place it in the bowl."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "4. Cook the stew by using it with a stove or fire."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "After completing Evil Dave's miniquest from Recipe for Disaster, I can add spices to cooked stew."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "To make curry: make uncooked stew as above. Before cooking, add some spices or 3 curry leaves."
push_s 0
return 0
jump 1021
load_i 1
switch 5
jump 79
push_i 35
push_i 2289
push_s "Plain pizza"
push_s "You can now cook "
push_s "<col=000080>"
push_s "plain pizzas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 45
push_i 2293
push_s "Meat pizza"
push_s "You can now cook "
push_s "<col=000080>"
push_s "meat pizzas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 55
push_i 2297
push_s "Anchovy pizza"
push_s "You can now cook "
push_s "<col=000080>"
push_s "anchovy pizzas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 65
push_i 2301
push_s "Members: Pineapple pizza"
push_s "Members can now make "
push_s "<col=000080>"
push_s "pineapple pizzas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i -1
push_i 7620
push_s "To make a pizza:"
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "1. Mix flour and water to make a pizza base."
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "2. Add a tomato to the pizza."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "3. Add some cheese to the pizza."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "4. Cook the pizza by using it with a stove."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "5. Add your choice of topping to the pizza."
push_s 0
return 0
jump 938
load_i 1
switch 6
jump 45
push_i 40
push_i 1891
push_s "Cake"
push_s "You can now bake "
push_s "<col=000080>"
push_s "cakes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 34
push_i 50
push_i 1897
push_s "Chocolate cake"
push_s "You can now bake "
push_s "<col=000080>"
push_s "chocolate cakes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 23
push_i -1
push_i 7620
push_s "To make a cake:"
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "1. Mix flour, eggs and milk together in a cake tin."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "2. Cook the cake by using it with a stove."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "3. Optional: Buy some chocolate and add it to the cake to make a chocolate cake."
push_s 0
return 0
jump 889
load_i 1
switch 7
jump 40
push_i 35
push_i 1993
push_s "Wine"
push_s "You can now ferment "
push_s "<col=000080>"
push_s "wine"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 29
push_i -1
push_i 7620
push_s "To make wine:"
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "1. Fill a jug with water."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "2. Use grapes with the jug of water."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "3. Wait until the wine ferments."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "The wine will ferment when left in your inventory or the bank."
push_s 0
return 0
jump 845
load_i 1
switch 8
jump 46
push_i 20
push_i 4242
push_s "Nettle tea"
push_s "Members can now make "
push_s "<col=000080>"
push_s "nettle tea"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i -1
push_i 7620
push_s "To make nettle tea:"
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "1. Fill a bowl with water."
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "2. Put some picked nettles into the bowl of water."
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "3. Boil the nettle-water by using it with a range or a fire."
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "4. Use the bowl of nettle tea with a cup."
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "5. If you take milk, use a bucket of milk on the nettle tea."
push_s 0
return 0
jump 795
load_i 1
switch 9
jump 139
push_i 14
push_i 5763
push_s "Cider"
push_s "<br>"
push_s "4 Apple mush"
concat_s 3
push_s "Members can now make "
push_s "<col=000080>"
push_s "apple mush"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 125
push_i 19
push_i 1913
push_s "Dwarven Stout"
push_s "<br>"
push_s "4 Hammerstone hops"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Dwarven Stout"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 111
push_i 24
push_i 1905
push_s "Asgarnian Ale"
push_s "<br>"
push_s "4 Asgarnian hops"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Asgarnian Ale"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 97
push_i 29
push_i 1909
push_s "Greenman's Ale"
push_s "<br>"
push_s "4 Harralander leaves"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Greenman's Ale"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 83
push_i 34
push_i 1907
push_s "Wizard's mind bomb"
push_s "<br>"
push_s "4 Yanillian hops"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Wizard's Mind Bomb"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 69
push_i 39
push_i 1911
push_s "Dragon Bitter"
push_s "<br>"
push_s "4 Krandorian hops"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Dragon Bitter"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 44
push_i 2955
push_s "Moonlight Mead"
push_s "<br>"
push_s "4 Bittercap mushrooms"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Moonlight Mead"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 49
push_i 5751
push_s "Axeman's folly"
push_s "<br>"
push_s "1 Oak root"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Axeman's Folly"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 54
push_i 5755
push_s "Chef's Delight"
push_s "<br>"
push_s "4 Portions of chocolate dust"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Chef's Delight"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 59
push_i 5759
push_s "Slayer's Respite"
push_s "<br>"
push_s "4 Wildblood hops"
concat_s 3
push_s "Members can now brew "
push_s "<col=000080>"
push_s "Slayer's Respite"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 652
load_i 1
switch 10
jump 229
push_i 7
push_i 6701
push_s "Baked potato"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 218
push_i 9
push_i 7072
push_s "Spicy sauce (topping ingredient)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "spicy sauce"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 207
push_i 11
push_i 7062
push_s "Chilli con carne (topping)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "chilli con carne"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 196
push_i 13
push_i 7078
push_s "Scrambled egg (topping ingredient)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "scrambled egg"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 185
push_i 23
push_i 7064
push_s "Scrambled egg and tomato (topping)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "scrambled egg and tomato"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 174
push_i 28
push_i 5988
push_s "Sweetcorn"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "sweetcorn"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 163
push_i 39
push_i 6703
push_s "Baked potato with butter"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes with butter"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 152
push_i 41
push_i 7054
push_s "Baked potato with chilli con carne"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes with chilli con carne"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 42
push_i 7084
push_s "Fried onion (topping ingredient)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "fried onion"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 130
push_i 46
push_i 7082
push_s "Fried mushroom (topping ingredient)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "fried mushroom"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 119
push_i 47
push_i 6705
push_s "Baked potato with butter and cheese"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes with butter and cheese"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 108
push_i 51
push_i 7056
push_s "Baked potato with egg and tomato"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes with egg and tomato"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 97
push_i 57
push_i 7066
push_s "Fried mushroom and onion (topping)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "fried mushroom and onion"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 86
push_i 64
push_i 7058
push_s "Baked potato with mushroom and onion"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes with mushroom and onion"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 75
push_i 67
push_i 7068
push_s "Tuna and sweetcorn (topping)"
push_s "Members can now make "
push_s "<col=000080>"
push_s "tuna and sweetcorn"
push_s "</col>"
push_s " toppings."
concat_s 5
return 0
jump 64
push_i 68
push_i 7060
push_s "Baked potato with tuna and sweetcorn"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "baked potatoes with tuna and sweetcorn"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 53
push_i -1
push_i 7620
push_s "To make baked potatoes with toppings:"
push_s 0
return 0
jump 47
push_i -1
push_i 7620
push_s "1. Bake the potato on a range."
push_s 0
return 0
jump 41
push_i -1
push_i 7620
push_s "2. Add some butter."
push_s 0
return 0
jump 35
push_i -1
push_i 7620
push_s "3. If needed, combine topping ingredients by chopping them into a bowl."
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "Ingredients for toppings:"
push_s 0
return 0
jump 23
push_i -1
push_i 7620
push_s "1. Chilli con carne: meat and spicy sauce (made from garlic and gnome spice)"
push_s 0
return 0
jump 17
push_i -1
push_i 7620
push_s "2. Egg and tomato: scrambled egg and tomato"
push_s 0
return 0
jump 11
push_i -1
push_i 7620
push_s "3. Mushroom and onion: fried bittercap mushroom and fried onion"
push_s 0
return 0
jump 5
push_i -1
push_i 7620
push_s "4. Tuna and sweetcorn: tuna and cooked sweetcorn"
push_s 0
return 0
jump 419
load_i 1
switch 11
jump 67
push_i 4
push_i 1977
push_s "Chocolate milk"
push_s "Members can now make "
push_s "<col=000080>"
push_s "chocolate milk"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 56
push_i 21
push_i 2130
push_s "Cream"
push_s "Members can now churn "
push_s "<col=000080>"
push_s "cream"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 45
push_i 38
push_i 6697
push_s "Butter"
push_s "Members can now churn "
push_s "<col=000080>"
push_s "butter"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 34
push_i 48
push_i 1985
push_s "Cheese"
push_s "Members can now churn "
push_s "<col=000080>"
push_s "cheese"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 23
push_i -1
push_i 7620
push_s "To make churned dairy products:"
push_s " "
return 0
jump 17
push_i -1
push_i 7620
push_s "1. Get a bucket of milk, a pot of cream or a pot of butter."
push_s " "
return 0
jump 11
push_i -1
push_i 7620
push_s "2. Use the milk, cream or butter in a churn."
push_s " "
return 0
jump 5
push_i -1
push_i 7620
push_s "3. Milk can be churned into cream, then into butter, then into cheese."
push_s " "
return 0
jump 348
load_i 1
switch 12
jump 219
push_i 6
push_i 2084
push_s "Fruit Blast"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "Fruit Blasts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 8
push_i 2048
push_s "Pineapple punch"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "pineapple punch"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 10
push_i 2217
push_s "Toad crunchies"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "toad crunchies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 12
push_i 2213
push_s "Spicy crunchies"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "spicy crunchies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 14
push_i 2205
push_s "Worm crunchies"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "worm crunchies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 16
push_i 2209
push_s "Chocolate chip crunchies"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "chocolate chip crunchies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 18
push_i 2054
push_s "Wizard Blizzard"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "Wizard Blizzards"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 20
push_i 2080
push_s "Short Green Guy (SGG)"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "Short Green Guys"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 25
push_i 2277
push_s "Fruit batta"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "fruit battas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 26
push_i 2255
push_s "Toad batta"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "toad battas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 27
push_i 2253
push_s "Worm batta"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "worm battas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 28
push_i 2281
push_s "Vegetable batta"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "vegetable battas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 29
push_i 2259
push_s "Cheese and tomato batta"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "cheese and tomato battas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 30
push_i 2191
push_s "Worm hole"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "worm holes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 32
push_i 2092
push_s "Drunk Dragon"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "Drunk Dragons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 33
push_i 2074
push_s "Chocolate Saturday"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "Chocolate Saturdays"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 35
push_i 2195
push_s "Vegetable ball"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "vegetable balls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 37
push_i 2064
push_s "Blurberry Special"
push_s "Members can now mix "
push_s "<col=000080>"
push_s "Blurberry Specials"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 40
push_i 2187
push_s "Tangled toads' legs"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "tangled toads' legs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 42
push_i 2185
push_s "Chocolate bomb"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "chocolate bombs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 125
load_i 1
switch 13
jump 54
push_i 1
push_i 14162
push_s "Stealing Creation - class 1 food"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "class 1 food"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 20
push_i 14164
push_s "Stealing Creation - class 2 food"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "class 2 food"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 40
push_i 14166
push_s "Stealing Creation - class 3 food"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "class 3 food"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 60
push_i 14168
push_s "Stealing Creation - class 4 food"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "class 4 food"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14170
push_s "Stealing Creation - class 5 food"
push_s "Members can now cook "
push_s "<col=000080>"
push_s "class 5 food"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 67
load_i 1
switch 14
jump 64
push_i 26
push_i 5079
push_s "Cooking Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Cooking Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 49
push_i 32
push_i 1949
push_s "Chefs' Guild"
push_s "You are now qualified to enter the prestigious "
push_s "<col=000080>"
push_s "Chefs' Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 38
push_i 36
push_i 5079
push_s "Cooking Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Cooking Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 23
push_i 99
push_i 9801
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Cooking"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "head chef"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Cooking Guild"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Cooking"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
