load_global_i 5
push_i 2
if_lt_i 1
jump 48
op5306 0
push_i 2
if_gteq_i 1
jump 3
push_i 0
push_i 48889926
op2003 0
push_i 0
push_i 49283075
op2003 0
push_i 1
push_i 49283078
op2003 0
push_i 1
push_i 49283079
op2003 0
load_s 0
push_i 49283076
op2112 0
push_s "Click here to continue"
push_i 49283077
op2112 0
push_i 1
store_global_i 5
push_i 101
push_s 0
push_i 49283075
op2400 0
push_i -1
push_s 0
push_i 49283077
op2419 0
push_i 128
push_i 49283077
op2101 0
push_i 45
push_i -2147483645
push_i 16777215
push_s "Ii"
push_i 49283077
op2412 0
push_i 45
push_i -2147483645
push_i 128
push_s "Ii"
push_i 49283077
op2404 0
call 1188
return 0
