load_i 0
switch 0
jump 2382
load_i 1
switch 1
jump 1093
push_i 1
push_i 12047
push_s "Spirit wolf - Attack XP"
push_s "<br>"
push_s "Gold charm, wolf bones, 7 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit wolf pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1079
push_i 4
push_i 12043
push_s "Dreadfowl - Magic XP"
push_s "<br>"
push_s "Gold charm, raw chicken, 8 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "dreadfowl pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1065
push_i 10
push_i 12059
push_s "Spirit spider - Controlled XP"
push_s "<br>"
push_s "Gold charm, spider carcass, 8 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit spider pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1051
push_i 13
push_i 12019
push_s "Thorny snail - Ranged XP"
push_s "<br>"
push_s "Gold charm, raw thin snail, 9 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "thorny snail pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1037
push_i 16
push_i 12009
push_s "Granite crab - Defence XP"
push_s "<br>"
push_s "Gold charm, iron ore, 7 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "granite crab pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1023
push_i 17
push_i 12778
push_s "Spirit mosquito - Attack XP"
push_s "<br>"
push_s "Gold charm, proboscis, 1 shard"
concat_s 3
push_s "You can infuse "
push_s "<col=000080>"
push_s "spirit mosquito pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1009
push_i 18
push_i 12049
push_s "Desert wyrm - Strength XP"
push_s "<br>"
push_s "Green charm, bucket of sand, 45 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "desert wyrm pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 995
push_i 19
push_i 12055
push_s "Spirit scorpion - Controlled XP"
push_s "<br>"
push_s "Crimson charm, bronze claws, 57 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit scorpion pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 981
push_i 22
push_i 12808
push_s "Spirit Tz-Kih - Magic XP"
push_s "<br>"
push_s "Crimson charm, obsidian charm, 64 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit Tz-Kih pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 967
push_i 23
push_i 12067
push_s "Albino rat - Attack XP"
push_s "<br>"
push_s "Blue charm, raw rat meat, 75 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "albino rat pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 953
push_i 25
push_i 12063
push_s "Spirit kalphite - Defence XP"
push_s "<br>"
push_s "Blue charm, potato cactus, 51 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit kalphite pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 939
push_i 28
push_i 12091
push_s "Compost mound - Strength XP"
push_s "<br>"
push_s "Green charm, compost, 47 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "compost mound pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 925
push_i 29
push_i 12800
push_s "Giant chinchompa - Ranged XP"
push_s "<br>"
push_s "Blue charm, chinchompa, 84 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "giant chinchompa pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 911
push_i 31
push_i 12053
push_s "Vampire bat - Controlled XP"
push_s "<br>"
push_s "Crimson charm, vampire dust, 81 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "vampire bat pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 897
push_i 32
push_i 12065
push_s "Honey badger - Strength XP"
push_s "<br>"
push_s "Crimson charm, honeycomb, 84 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "honey badger pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 883
push_i 33
push_i 12021
push_s "Beaver"
push_s "<br>"
push_s "Green charm, willow logs, 72 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "beaver pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 869
push_i 34
push_i 12818
push_s "Void ravager - Strength XP"
push_s "<br>"
push_s "Green charm, ravager charm, 74 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "void ravager pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 855
push_i 34
push_i 12780
push_s "Void spinner - Defence XP"
push_s "<br>"
push_s "Blue charm, spinner charm, 74 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "void spinner pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 841
push_i 34
push_i 12798
push_s "Void torcher - Magic XP"
push_s "<br>"
push_s "Blue charm, torcher charm, 74 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "void torcher pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 827
push_i 34
push_i 12814
push_s "Void shifter - Attack XP"
push_s "<br>"
push_s "Blue charm, shifter charm, 74 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "void shifter pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 813
push_i 36
push_i 12073
push_s "Bronze minotaur - Defence XP"
push_s "<br>"
push_s "Blue charm, bronze bar, 102 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "bronze minotaur pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 799
push_i 40
push_i 12087
push_s "Bull ant - Controlled XP"
push_s "<br>"
push_s "Gold charm, marigolds, 11 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "bull ant pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 785
push_i 41
push_i 12071
push_s "Macaw"
push_s "<br>"
push_s "Green charm, guam, 78 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "macaw pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 771
push_i 42
push_i 12051
push_s "Evil turnip - Ranged XP"
push_s "<br>"
push_s "Crimson charm, carved turnip, 104 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "evil turnip pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 757
push_i 43
push_i 12095
push_s "Spirit cockatrice - Magic XP"
push_s "<br>"
push_s "Green charm, cockatrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit cockatrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 743
push_i 43
push_i 12097
push_s "Spirit guthatrice - Magic XP"
push_s "<br>"
push_s "Green charm, guthatrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit guthatrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 729
push_i 43
push_i 12099
push_s "Spirit saratrice - Magic XP"
push_s "<br>"
push_s "Green charm, saratrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit saratrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 715
push_i 43
push_i 12101
push_s "Spirit zamatrice - Magic XP"
push_s "<br>"
push_s "Green charm, zamatrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit zamatrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 701
push_i 43
push_i 12103
push_s "Spirit pengatrice - Magic XP"
push_s "<br>"
push_s "Green charm, pengatrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit pengatrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 687
push_i 43
push_i 12105
push_s "Spirit coraxatrice - Magic XP"
push_s "<br>"
push_s "Green charm, coraxatrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit coraxatrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 673
push_i 43
push_i 12107
push_s "Spirit vulatrice - Magic XP"
push_s "<br>"
push_s "Green charm, vulatrice egg, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit vulatrice pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 659
push_i 46
push_i 12075
push_s "Iron minotaur - Defence XP"
push_s "<br>"
push_s "Blue charm, iron bar, 125 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "iron minotaur pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 645
push_i 46
push_i 12816
push_s "Pyrelord - Strength XP"
push_s "<br>"
push_s "Crimson charm, tinderbox, 111 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "pyrelord"
push_s "</col>"
push_s " pouches."
concat_s 5
return 0
jump 631
push_i 47
push_i 12041
push_s "Magpie"
push_s "<br>"
push_s "Green charm, gold ring, 88 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "magpie pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 617
push_i 49
push_i 12061
push_s "Bloated leech - Attack XP"
push_s "<br>"
push_s "Crimson charm, raw beef, 117 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "bloated leech pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 603
push_i 52
push_i 12007
push_s "Spirit terrorbird - Controlled XP"
push_s "<br>"
push_s "Gold charm, raw bird meat, 12 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit terrorbird pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 589
push_i 54
push_i 12035
push_s "Abyssal parasite - Magic XP"
push_s "<br>"
push_s "Green charm, abyssal charm, 106 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "abyssal parasite pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 575
push_i 55
push_i 12027
push_s "Spirit jelly - Strength XP"
push_s "<br>"
push_s "Blue charm, jug of water, 151 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit jelly pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 561
push_i 56
push_i 12077
push_s "Steel minotaur - Defence XP"
push_s "<br>"
push_s "Blue charm, steel bar, 141 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "steel minotaur pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 547
push_i 56
push_i 12531
push_s "Ibis"
push_s "<br>"
push_s "Green charm, harpoon, 109 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "ibis pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 533
push_i 57
push_i 12812
push_s "Spirit kyatt - Attack XP"
push_s "<br>"
push_s "Blue charm, kyatt fur, 153 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit kyatt pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 519
push_i 57
push_i 12784
push_s "Spirit larupia - Controlled XP"
push_s "<br>"
push_s "Blue charm, larupia fur, 155 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit larupia pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 505
push_i 57
push_i 12810
push_s "Spirit graahk - Strength XP"
push_s "<br>"
push_s "Blue charm, graahk fur, 154 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit graahk pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 491
push_i 58
push_i 12023
push_s "Karamthulhu overlord - Ranged XP"
push_s "<br>"
push_s "Blue charm, empty fishbowl, 144 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "karamthulhu overlord pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 477
push_i 61
push_i 12085
push_s "Smoke devil - Magic XP"
push_s "<br>"
push_s "Crimson charm, goat's horn dust, 141 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "smoke devil pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 463
push_i 62
push_i 12037
push_s "Abyssal lurker - Controlled XP"
push_s "<br>"
push_s "Green charm, abyssal charm, 119 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "abyssal lurker pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 449
push_i 63
push_i 12015
push_s "Spirit cobra - Attack XP"
push_s "<br>"
push_s "Crimson charm, snake hide, 116 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit cobra pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 435
push_i 64
push_i 12045
push_s "Stranger plant - Controlled XP"
push_s "<br>"
push_s "Crimson charm, bagged plant, 128 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "stranger plant pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 421
push_i 66
push_i 12079
push_s "Mithril minotaur - Defence XP"
push_s "<br>"
push_s "Blue charm, mithril bar, 152 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "mithril minotaur pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 407
push_i 66
push_i 12123
push_s "Barker toad - Strength XP"
push_s "<br>"
push_s "Gold charm, swamp toad, 11 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "barker toad pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 393
push_i 67
push_i 12031
push_s "War tortoise - Defence XP"
push_s "<br>"
push_s "Gold charm, tortoise shell, 1 shard"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "war tortoise pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 379
push_i 68
push_i 12029
push_s "Bunyip - Attack XP"
push_s "<br>"
push_s "Green charm, raw shark, 110 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "bunyip pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 365
push_i 69
push_i 12033
push_s "Fruit bat"
push_s "<br>"
push_s "Green charm, banana, 130 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "fruit bat pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 351
push_i 70
push_i 12820
push_s "Ravenous locust - Attack XP"
push_s "<br>"
push_s "Crimson charm, pot of flour, 79 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "ravenous locust pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 337
push_i 71
push_i 12057
push_s "Arctic bear - Controlled XP"
push_s "<br>"
push_s "Gold charm, polar kebbit fur, 14 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "arctic bear pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 323
push_i 72
push_i 14623
push_s "Phoenix - Magic XP"
push_s "<br>"
push_s "Crimson charm, phoenix quill, 165 shards (after In Pyre Need)"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "phoenix pouches"
push_s "</col>"
push_s " (after In Pyre Need)"
push_s "</col>"
push_s "."
concat_s 7
return 0
jump 307
push_i 73
push_i 12792
push_s "Obsidian golem - Strength XP"
push_s "<br>"
push_s "Blue charm, obsidian charm, 195 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "obsidian golem pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 293
push_i 74
push_i 12069
push_s "Granite lobster - Defence XP"
push_s "<br>"
push_s "Crimson charm, granite (500g), 166 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "granite lobster pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 279
push_i 75
push_i 12011
push_s "Praying mantis - Attack XP"
push_s "<br>"
push_s "Crimson charm, red flowers, 168 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "praying mantis pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 265
push_i 76
push_i 12782
push_s "Forge regent - Ranged XP"
push_s "<br>"
push_s "Green charm, ruby harvest, 141 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "forge regent pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 251
push_i 76
push_i 12081
push_s "Adamant minotaur - Defence XP"
push_s "<br>"
push_s "Blue charm, adamantite bar, 144 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "adamant minotaur pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 237
push_i 77
push_i 12794
push_s "Talon beast - Strength XP"
push_s "<br>"
push_s "Crimson charm, talon beast charm, 174 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "talon beast pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 223
push_i 78
push_i 12013
push_s "Giant ent - Controlled XP"
push_s "<br>"
push_s "Green charm, willow branch, 124 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "giant ent pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 209
push_i 79
push_i 12802
push_s "Fire titan - Magic XP"
push_s "<br>"
push_s "Blue charm, fire talisman, 198 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "fire titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 195
push_i 79
push_i 12804
push_s "Moss titan - Strength XP"
push_s "<br>"
push_s "Blue charm, earth talisman, 202 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "moss titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 181
push_i 79
push_i 12806
push_s "Ice titan - Attack XP"
push_s "<br>"
push_s "Blue charm, air talisman, water talisman, 198 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "ice titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 80
push_i 12025
push_s "Hydra - Ranged XP"
push_s "<br>"
push_s "Green charm, water orb, 128 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "hydra pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 83
push_i 12017
push_s "Spirit dagannoth - Controlled XP"
push_s "<br>"
push_s "Crimson charm, dagannoth hide, 1 shard"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "spirit dagannoth pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 139
push_i 83
push_i 12788
push_s "Lava titan - Strength XP"
push_s "<br>"
push_s "Blue charm, obsidian charm, 219 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "lava titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 125
push_i 85
push_i 12776
push_s "Swamp titan - Attack XP"
push_s "<br>"
push_s "Crimson charm, swamp lizard, 150 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "swamp titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 111
push_i 86
push_i 12083
push_s "Rune minotaur - Defence XP"
push_s "<br>"
push_s "Blue charm, runite bar, 1 shard"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "rune minotaur pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 97
push_i 88
push_i 12039
push_s "Unicorn stallion - Controlled XP"
push_s "<br>"
push_s "Green charm, unicorn horn, 140 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "unicorn stallion pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 83
push_i 89
push_i 12786
push_s "Geyser titan - Ranged XP"
push_s "<br>"
push_s "Blue charm, water talisman, 222 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "geyser titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 69
push_i 92
push_i 12089
push_s "Wolpertinger - Magic XP"
push_s "<br>"
push_s "Crimson charm, raw rabbit, wolf bones, 203 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "wolpertinger pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 93
push_i 12796
push_s "Abyssal titan - Attack XP"
push_s "<br>"
push_s "Green charm, abyssal charm, 113 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "abyssal titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 95
push_i 12822
push_s "Iron titan - Defence XP"
push_s "<br>"
push_s "Crimson charm, iron platebody, 198 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "iron titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 96
push_i 12093
push_s "Pack yak - Strength XP"
push_s "<br>"
push_s "Crimson charm, yak hide, 211 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "pack yak pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 99
push_i 12790
push_s "Steel titan - Ranged XP"
push_s "<br>"
push_s "Crimson charm, steel platebody, 178 shards"
concat_s 3
push_s "You can now infuse "
push_s "<col=000080>"
push_s "steel titan pouches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1285
load_i 1
switch 2
jump 736
push_i 1
push_i 12425
push_s "Howl"
push_s "You can now use "
push_s "<col=000080>"
push_s "Howl scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 725
push_i 4
push_i 12445
push_s "Dreadfowl Strike"
push_s "You can now use "
push_s "<col=000080>"
push_s "Dreadfowl Strike scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 714
push_i 10
push_i 12428
push_s "Egg Spawn"
push_s "You can now use "
push_s "<col=000080>"
push_s "Egg Spawn scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 703
push_i 13
push_i 12459
push_s "Slime Spray"
push_s "You can now use "
push_s "<col=000080>"
push_s "Slime Spray scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 692
push_i 16
push_i 12533
push_s "Stony Shell"
push_s "You can now use "
push_s "<col=000080>"
push_s "Stony Shell scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 681
push_i 17
push_i 12838
push_s "Pester"
push_s "You can now use "
push_s "<col=000080>"
push_s "Pester scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 670
push_i 18
push_i 12460
push_s "Electric Lash"
push_s "You can now use "
push_s "<col=000080>"
push_s "Electric Lash scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 659
push_i 19
push_i 12432
push_s "Venom Shot"
push_s "You can now use "
push_s "<col=000080>"
push_s "Venom Shot scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 648
push_i 22
push_i 12839
push_s "Fireball Assault"
push_s "You can now use "
push_s "<col=000080>"
push_s "Fireball Assault scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 637
push_i 23
push_i 12430
push_s "Cheese Feast"
push_s "You can now use "
push_s "<col=000080>"
push_s "Cheese Feast scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 626
push_i 25
push_i 12446
push_s "Sandstorm"
push_s "You can now use "
push_s "<col=000080>"
push_s "Sandstorm scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 615
push_i 28
push_i 12440
push_s "Generate Compost"
push_s "You can now use "
push_s "<col=000080>"
push_s "Generate Compost scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 604
push_i 29
push_i 12834
push_s "Explode"
push_s "You can now use "
push_s "<col=000080>"
push_s "Explode scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 593
push_i 31
push_i 12447
push_s "Vampire Touch"
push_s "You can now use "
push_s "<col=000080>"
push_s "Vampire Touch scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 582
push_i 32
push_i 12433
push_s "Insane Ferocity"
push_s "You can now use "
push_s "<col=000080>"
push_s "Insane Ferocity scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 571
push_i 33
push_i 12429
push_s "Multichop"
push_s "You can now use "
push_s "<col=000080>"
push_s "Multichop scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 560
push_i 34
push_i 12443
push_s "Call to Arms"
push_s "You can now use "
push_s "<col=000080>"
push_s "Call to Arms scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 549
push_i 36
push_i 12461
push_s "Bronze Bull Rush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Bronze Bull Rush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 538
push_i 40
push_i 12431
push_s "Unburden"
push_s "You can now use "
push_s "<col=000080>"
push_s "Unburden scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 527
push_i 41
push_i 12422
push_s "Herbcall"
push_s "You can now use "
push_s "<col=000080>"
push_s "Herbcall scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 516
push_i 42
push_i 12448
push_s "Evil Flames"
push_s "You can now use "
push_s "<col=000080>"
push_s "Evil Flames scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 505
push_i 43
push_i 12458
push_s "Petrifying Gaze"
push_s "You can now use "
push_s "<col=000080>"
push_s "Petrifying Gaze scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 494
push_i 46
push_i 12461
push_s "Iron Bull Rush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Iron Bull Rush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 483
push_i 46
push_i 12829
push_s "Immense Heat"
push_s "You can now use "
push_s "<col=000080>"
push_s "Immense Heat scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 472
push_i 47
push_i 12426
push_s "Thieving Fingers"
push_s "You can now use "
push_s "<col=000080>"
push_s "Thieving Fingers scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 461
push_i 49
push_i 12444
push_s "Blood Drain"
push_s "You can now use "
push_s "<col=000080>"
push_s "Blood Drain scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 450
push_i 52
push_i 12441
push_s "Tireless Run"
push_s "You can now use "
push_s "<col=000080>"
push_s "Tireless Run scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 439
push_i 54
push_i 12454
push_s "Abyssal Drain"
push_s "You can now use "
push_s "<col=000080>"
push_s "Abyssal Drain scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 428
push_i 55
push_i 12453
push_s "Dissolve"
push_s "You can now use "
push_s "<col=000080>"
push_s "Dissolve scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 417
push_i 56
push_i 12461
push_s "Steel Bull Rush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Steel Bull Rush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 406
push_i 56
push_i 12424
push_s "Fish Rain"
push_s "You can now use "
push_s "<col=000080>"
push_s "Fish Rain scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 395
push_i 57
push_i 12836
push_s "Ambush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Ambush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 384
push_i 57
push_i 12840
push_s "Rending"
push_s "You can now use "
push_s "<col=000080>"
push_s "Rending scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 373
push_i 57
push_i 12835
push_s "Goad"
push_s "You can now use "
push_s "<col=000080>"
push_s "Goad scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 362
push_i 58
push_i 12455
push_s "Doomsphere Device"
push_s "You can now use "
push_s "<col=000080>"
push_s "Doomsphere Device scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 351
push_i 61
push_i 12468
push_s "Dust Cloud"
push_s "You can now use "
push_s "<col=000080>"
push_s "Dust Cloud scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 340
push_i 62
push_i 12427
push_s "Abyssal Stealth"
push_s "You can now use "
push_s "<col=000080>"
push_s "Abyssal Stealth scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 329
push_i 63
push_i 12436
push_s "Ophidian Incubation"
push_s "You can now use "
push_s "<col=000080>"
push_s "Ophidian Incubation scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 318
push_i 64
push_i 12467
push_s "Poisonous Blast"
push_s "You can now use "
push_s "<col=000080>"
push_s "Poisonous Blast scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 307
push_i 66
push_i 12461
push_s "Mithril Bull Rush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Mithril Bull Rush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 296
push_i 66
push_i 12452
push_s "Toad Bark"
push_s "You can now use "
push_s "<col=000080>"
push_s "Toad Bark scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 285
push_i 67
push_i 12439
push_s "Testudo"
push_s "You can now use "
push_s "<col=000080>"
push_s "Testudo scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 274
push_i 68
push_i 12438
push_s "Swallow Whole"
push_s "You can now use "
push_s "<col=000080>"
push_s "Swallow Whole scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 263
push_i 69
push_i 12423
push_s "Fruitfall"
push_s "You can now use "
push_s "<col=000080>"
push_s "Fruitfall scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 252
push_i 70
push_i 12830
push_s "Famine"
push_s "You can now use "
push_s "<col=000080>"
push_s "Famine scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 241
push_i 71
push_i 12451
push_s "Arctic Blast"
push_s "You can now use "
push_s "<col=000080>"
push_s "Arctic Blast scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 230
push_i 72
push_i 14622
push_s "Rise from the Ashes (after In Pyre Need)"
push_s "You can now use "
push_s "<col=000080>"
push_s "Rise from the Ashes scrolls"
push_s "</col>"
push_s " (after In Pyre Need)."
concat_s 5
return 0
jump 219
push_i 73
push_i 12826
push_s "Volcanic Strength"
push_s "You can now use "
push_s "<col=000080>"
push_s "Volcanic Strength scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 74
push_i 12449
push_s "Crushing Claw"
push_s "You can now use "
push_s "<col=000080>"
push_s "Crushing Claw scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 75
push_i 12450
push_s "Mantis Strike"
push_s "You can now use "
push_s "<col=000080>"
push_s "Mantis Strike scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 76
push_i 12841
push_s "Inferno"
push_s "You can now use "
push_s "<col=000080>"
push_s "Inferno scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 76
push_i 12461
push_s "Adamant Bull Rush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Adamant Bull Rush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 77
push_i 12831
push_s "Deadly Claw"
push_s "You can now use "
push_s "<col=000080>"
push_s "Deadly Claw scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 78
push_i 12457
push_s "Acorn Missile"
push_s "You can now use "
push_s "<col=000080>"
push_s "Acorn Missile scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 79
push_i 12824
push_s "Titan's Constitution"
push_s "You can now use "
push_s "<col=000080>"
push_s "Titan's Constitution scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 80
push_i 12442
push_s "Regrowth"
push_s "You can now use "
push_s "<col=000080>"
push_s "Regrowth scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 83
push_i 12456
push_s "Spike Shot"
push_s "You can now use "
push_s "<col=000080>"
push_s "Spike Shot scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 83
push_i 12837
push_s "Ebon Thunder"
push_s "You can now use "
push_s "<col=000080>"
push_s "Ebon Thunder scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 85
push_i 12832
push_s "Swamp Plague"
push_s "You can now use "
push_s "<col=000080>"
push_s "Swamp Plague scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 86
push_i 12461
push_s "Rune Bull Rush"
push_s "You can now use "
push_s "<col=000080>"
push_s "Rune Bull Rush scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 88
push_i 12434
push_s "Healing Aura"
push_s "You can now use "
push_s "<col=000080>"
push_s "Healing Aura scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 89
push_i 12833
push_s "Boil"
push_s "You can now use "
push_s "<col=000080>"
push_s "Boil scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 92
push_i 12437
push_s "Magic Focus"
push_s "You can now use "
push_s "<col=000080>"
push_s "Magic Focus scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 93
push_i 12827
push_s "Essence Shipment"
push_s "You can now use "
push_s "<col=000080>"
push_s "Essence Shipment scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 95
push_i 12828
push_s "Iron Within"
push_s "You can now use "
push_s "<col=000080>"
push_s "Iron Within scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 96
push_i 12435
push_s "Winter Storage"
push_s "You can now use "
push_s "<col=000080>"
push_s "Winter Storage scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 99
push_i 12825
push_s "Steel of Legends"
push_s "You can now use "
push_s "<col=000080>"
push_s "Steel of Legends scrolls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 545
load_i 1
switch 3
jump 280
push_i 4
push_i 12196
push_s "Bulldog"
push_s "You can now raise "
push_s "<col=000080>"
push_s "bulldogs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 269
push_i 4
push_i 12194
push_s "Dalmatian"
push_s "You can now raise "
push_s "<col=000080>"
push_s "dalmatians"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 258
push_i 4
push_i 12192
push_s "Greyhound"
push_s "You can now raise "
push_s "<col=000080>"
push_s "greyhounds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 247
push_i 4
push_i 12193
push_s "Labrador"
push_s "You can now raise "
push_s "<col=000080>"
push_s "labradors"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 236
push_i 4
push_i 12195
push_s "Sheepdog"
push_s "You can now raise "
push_s "<col=000080>"
push_s "sheepdogs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 225
push_i 4
push_i 12191
push_s "Terrier"
push_s "You can now raise "
push_s "<col=000080>"
push_s "terriers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 214
push_i 10
push_i 12488
push_s "Gecko"
push_s "You can now raise "
push_s "<col=000080>"
push_s "geckos"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 203
push_i 10
push_i 12547
push_s "Platypus"
push_s "<br>"
push_s " (after As a First Resort...)"
concat_s 3
push_s "You can now raise "
push_s "<col=000080>"
push_s "platypodes"
push_s "</col>"
push_s " (after As a First Resort...)."
concat_s 5
return 0
jump 189
push_i 20
push_i 14533
push_s "Broav"
push_s "<br>"
push_s " (after While Guthix Sleeps...)"
concat_s 3
push_s "You can now raise "
push_s "<col=000080>"
push_s "broavs"
push_s "</col>"
push_s " "
push_s "<br>"
push_s " (after While Guthix Sleeps...)."
concat_s 7
return 0
jump 173
push_i 30
push_i 12188
push_s "Penguin"
push_s "You can now raise "
push_s "<col=000080>"
push_s "penguins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 162
push_i 40
push_i 12198
push_s "Giant crab"
push_s "You can now raise "
push_s "<col=000080>"
push_s "giant crabs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 151
push_i 50
push_i 12485
push_s "Raven"
push_s "You can now raise "
push_s "<col=000080>"
push_s "ravens"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 140
push_i 60
push_i 12200
push_s "Squirrel"
push_s "You can now raise "
push_s "<col=000080>"
push_s "squirrels"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 129
push_i 70
push_i 12185
push_s "Saradomin owl"
push_s "You can now raise "
push_s "<col=000080>"
push_s "Saradomin owls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 118
push_i 70
push_i 12187
push_s "Guthix raptor"
push_s "You can now raise "
push_s "<col=000080>"
push_s "Guthix raptors"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 107
push_i 70
push_i 12186
push_s "Zamorak hawk"
push_s "You can now raise "
push_s "<col=000080>"
push_s "Zamorak hawks"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 96
push_i 71
push_i 13336
push_s "Ex-Ex-Parrot"
push_s "<br>"
push_s " (after Rocking Out...)"
concat_s 3
push_s "You can now raise "
push_s "<col=000080>"
push_s "ex-ex-parrots"
push_s "</col>"
push_s " (after Rocking Out...)."
concat_s 5
return 0
jump 82
push_i 72
push_i 14627
push_s "Cute phoenix eggling"
push_s "<br>"
push_s " (after In Pyre Need)"
concat_s 3
push_s "You can now raise "
push_s "<col=000080>"
push_s "cute phoenix egglings"
push_s "</col>"
push_s " (after In Pyre Need)."
concat_s 5
return 0
jump 68
push_i 72
push_i 14626
push_s "Mean phoenix eggling"
push_s "<br>"
push_s " (after In Pyre Need)"
concat_s 3
push_s "You can now raise "
push_s "<col=000080>"
push_s "mean phoenix egglings"
push_s "</col>"
push_s " (after In Pyre Need)."
concat_s 5
return 0
jump 54
push_i 80
push_i 12199
push_s "Raccoon"
push_s "You can now raise "
push_s "<col=000080>"
push_s "raccoons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 85
push_i 12190
push_s "Vulture"
push_s "You can now raise "
push_s "<col=000080>"
push_s "vultures"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 90
push_i 12203
push_s "Chameleon"
push_s "You can now raise "
push_s "<col=000080>"
push_s "chameleons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 95
push_i 12201
push_s "Monkey"
push_s "You can now raise "
push_s "<col=000080>"
push_s "monkeys"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 99
push_i 12197
push_s "Dragon"
push_s "You can now raise "
push_s "<col=000080>"
push_s "dragons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 261
load_i 1
switch 4
jump 172
push_i 10
push_i 12204
push_s "Antlers"
push_s "You can now use "
push_s "<col=000080>"
push_s "antlers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 161
push_i 20
push_i 1161
push_s "Adamant full helm"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "adamant full helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 30 Defence)."
concat_s 5
return 0
jump 147
push_i 20
push_i 6326
push_s "Snakeskin bandana"
push_s "<br>"
push_s " (with 30 Defence and 30 Ranged)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "snakeskin bandanas"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 30 Defence and level 30 Ranged)."
concat_s 5
return 0
jump 133
push_i 20
push_i 14636
push_s "Slayer helmet"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "Slayer helmets"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 10 Defence)."
concat_s 5
return 0
jump 119
push_i 30
push_i 12207
push_s "Lizard skull"
push_s "You can now use "
push_s "<col=000080>"
push_s "lizard skulls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 108
push_i 30
push_i 3385
push_s "Splitbark helm"
push_s "<br>"
push_s " (with 40 Defence and 40 Magic)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "splitbark helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 40 Defence and level 40 Magic)."
concat_s 5
return 0
jump 94
push_i 30
push_i 1163
push_s "Rune full helm"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "rune full helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 40 Defence)."
concat_s 5
return 0
jump 80
push_i 35
push_i 3748
push_s "Fremennik helm"
push_s "<br>"
push_s " (after Fremennik Trials with 45 Defence)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "Fremennik helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (After Fremennik Trials and with level 45 Defence)."
concat_s 5
return 0
jump 66
push_i 45
push_i 10828
push_s "Helm of Neitiznot"
push_s "<br>"
push_s " (after Fremennik Isles)"
concat_s 3
push_s "You can now have the "
push_s "<col=000080>"
push_s "Helm of Neitiznot"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls (after Fremennik Isles)."
concat_s 5
return 0
jump 52
push_i 50
push_i 12210
push_s "Feather headdress"
push_s "You can now use "
push_s "<col=000080>"
push_s "feather headdresses"
push_s "</col>"
push_s ". (You also need Level 79 Crafting to make feather headdresses)."
concat_s 5
return 0
jump 41
push_i 50
push_i 1149
push_s "Dragon medium helm"
push_s "<br>"
push_s " (with 60 Defence)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "dragon medium helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 60 Defence.)"
concat_s 5
return 0
jump 27
push_i 55
push_i 9096
push_s "Lunar helm"
push_s "<br>"
push_s " (with 40 Defence and 65 Magic)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "lunar helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 40 Defence and level 65 Magic.)"
concat_s 5
return 0
jump 13
push_i 60
push_i 11718
push_s "Armadyl helm"
push_s "<br>"
push_s " (with 70 Defence and 70 Ranged)"
concat_s 3
push_s "You can now have "
push_s "<col=000080>"
push_s "Armadyl helms"
push_s "</col>"
push_s " enchanted to hold Summoning scrolls. (You also need level 70 Defence and level 70 Ranged.)"
concat_s 5
return 0
jump 85
load_i 1
switch 5
jump 54
push_i 1
push_i 14422
push_s "Stealing Creation - class 1 clay being - Strength XP"
push_s "You can now summon "
push_s "<col=000080>"
push_s "class 1 clay beings"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 20
push_i 14424
push_s "Stealing Creation - class 2 clay being - Strength XP"
push_s "You can now summon "
push_s "<col=000080>"
push_s "class 2 clay beings"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 40
push_i 14426
push_s "Stealing Creation - class 3 clay being - Strength XP"
push_s "You can now summon "
push_s "<col=000080>"
push_s "class 3 clay beings"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 60
push_i 14428
push_s "Stealing Creation - class 4 clay being - Strength XP"
push_s "You can now summon "
push_s "<col=000080>"
push_s "class 4 clay beings"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14430
push_s "Stealing Creation - class 5 clay being - Strength XP"
push_s "You can now summon "
push_s "<col=000080>"
push_s "class 5 clay beings"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 12169
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Summoning"
push_s "<col=000080>"
push_s ".  Why not visit "
push_s "<col=800000>"
push_s "Pikkupstix"
push_s "<col=000080>"
push_s " in "
push_s "<col=800000>"
push_s "Taverley"
push_s "<col=000080>"
push_s "? He has something special only available to true masters of the "
push_s "<col=800000>"
push_s "Summoning"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
