load_i 0
switch 0
jump 3336
load_i 1
switch 1
jump 133
push_i 1
push_i 2349
push_s "Bronze"
push_s "<br>"
push_s " 1 tin ore and 1 copper ore"
concat_s 3
push_s "You can now smelt "
push_s "<col=000080>"
push_s "bronze"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 119
push_i 8
push_i 9467
push_s "Blurite"
push_s "<br>"
push_s " (after The Knight's Sword)"
concat_s 3
push_s "You now have the Smithing level required to smelt "
push_s "<col=000080>"
push_s "blurite"
push_s "</col>"
push_s " (after The Knight's Sword)."
concat_s 5
return 0
jump 105
push_i 15
push_i 2351
push_s "Iron"
push_s "<br>"
push_s " 50% chance of success"
concat_s 3
push_s "You can now smelt "
push_s "<col=000080>"
push_s "iron"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 91
push_i 20
push_i 2893
push_s "Members: Elemental metal"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members now have the Smithing level required to smelt "
push_s "<col=000080>"
push_s "elemental metal"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 77
push_i 20
push_i 2355
push_s "Silver"
push_s "You can now smelt "
push_s "<col=000080>"
push_s "silver"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 66
push_i 30
push_i 2353
push_s "Steel"
push_s "<br>"
push_s " 2 coal and 1 iron ore"
concat_s 3
push_s "You can now smelt "
push_s "<col=000080>"
push_s "steel"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 52
push_i 40
push_i 2357
push_s "Gold"
push_s "You can now smelt "
push_s "<col=000080>"
push_s "gold"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 50
push_i 2359
push_s "Mithril"
push_s "<br>"
push_s " 4 coal and 1 mithril ore"
concat_s 3
push_s "You can now smelt "
push_s "<col=000080>"
push_s "mithril"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 70
push_i 2361
push_s "Adamant"
push_s "<br>"
push_s " 6 coal and 1 adamantite ore"
concat_s 3
push_s "You can now smelt "
push_s "<col=000080>"
push_s "adamantite"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 85
push_i 2363
push_s "Runite"
push_s "<br>"
push_s " 8 coal and 1 runite ore"
concat_s 3
push_s "You can now smelt "
push_s "<col=000080>"
push_s "runite"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 3199
load_i 1
switch 2
jump 399
push_i 1
push_i 1205
push_s "Bronze dagger"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 385
push_i 1
push_i 1351
push_s "Bronze axe"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 371
push_i 2
push_i 1422
push_s "Bronze mace"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 357
push_i 3
push_i 1139
push_s "Bronze medium helm"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 343
push_i 3
push_i 9375
push_s "Members: Bronze crossbow bolt"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bronze crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 329
push_i 4
push_i 1277
push_s "Bronze sword"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 315
push_i 4
push_i 819
push_s "Members: Bronze dart tip"
push_s "<br>"
push_s " (after Tourist Trap)"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 5
push_s "Members now have the Smithing level required to smith bronze dart tips"
push_s "</col>"
push_s " (after Tourist Trap)."
concat_s 3
return 0
jump 301
push_i 4
push_i 1794
push_s "Members: Bronze wire"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bronze wire"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 287
push_i 4
push_i 4819
push_s "Members: Bronze nails"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bronze nails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 5
push_i 1321
push_s "Bronze scimitar"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 259
push_i 5
push_i 1237
push_s "Members: Bronze spear"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "bronze spears"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 243
push_i 5
push_i 11367
push_s "Members: Bronze hasta"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "bronze hastae"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 227
push_i 5
push_i 39
push_s "Members: Bronze arrowhead"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bronze arrowheads"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 213
push_i 5
push_i 1265
push_s "Members: Bronze pickaxe"
push_s "<br>"
push_s " (after Perils of Ice Mountain)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith bronze "
push_s "<col=000080>"
push_s "pickaxes"
push_s "</col>"
push_s " (after Perils of Ice Mountain)."
concat_s 5
return 0
jump 197
push_i 6
push_i 9420
push_s "Members: Bronze crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bronze crossbow limbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 6
push_i 1291
push_s "Bronze longsword"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 7
push_i 1155
push_s "Bronze full helm"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 155
push_i 7
push_i 864
push_s "Members: Bronze throwing knife"
push_s "<br>"
push_s " 1 bar makes 5"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bronze throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 8
push_i 1173
push_s "Bronze square shield"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 9
push_i 1337
push_s "Bronze warhammer"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 10
push_i 1375
push_s "Bronze battleaxe"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 11
push_i 1103
push_s "Bronze chainbody"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 12
push_i 1189
push_s "Bronze kiteshield"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 13
push_i 3095
push_s "Members: Bronze claws"
push_s "<br>"
push_s " (after Death Plateau)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "bronze claws"
push_s "</col>"
push_s " (after Death Plateau)."
concat_s 5
return 0
jump 55
push_i 14
push_i 1307
push_s "Bronze two-handed sword"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 16
push_i 1075
push_s "Bronze platelegs"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 16
push_i 1087
push_s "Bronze plateskirt"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 18
push_i 1117
push_s "Bronze platebody"
push_s "<br>"
push_s " 5 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "bronze platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2796
load_i 1
push_i 0
if_eq_i 1
jump 5
push_i -1
push_i 7620
push_s "You will not be able to smith blurite until you have completed The Knight's Sword."
push_s 0
return 0
load_i 1
push_i 1
if_eq_i 1
jump 13
push_i 8
push_i 9376
push_s "Blurite crossbow bolts"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "blurite crossbow bolts"
push_s "</col>"
push_s " (after the Knight's Sword)."
concat_s 5
return 0
load_i 1
push_i 2
if_eq_i 1
jump 13
push_i 13
push_i 9422
push_s "Blurite crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "blurite crossbow limbs"
push_s "</col>"
push_s " (after The Knight's Sword)."
concat_s 5
return 0
jump 2752
load_i 1
switch 3
jump 415
push_i 15
push_i 1203
push_s "Iron dagger"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 401
push_i 16
push_i 1349
push_s "Iron axe"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 387
push_i 17
push_i 1420
push_s "Iron mace"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 373
push_i 17
push_i 7225
push_s "Members: Iron spit"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "iron spits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 359
push_i 18
push_i 1137
push_s "Iron medium helm"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 345
push_i 18
push_i 9377
push_s "Members: Iron crossbow bolt"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "iron crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 331
push_i 19
push_i 1279
push_s "Iron sword"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 317
push_i 19
push_i 820
push_s "Members: Iron dart tip"
push_s "<br>"
push_s " (after Tourist Trap)"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "iron dart tips"
push_s "</col>"
push_s " (after Tourist Trap)."
concat_s 5
return 0
jump 301
push_i 19
push_i 4820
push_s "Members: Iron nails"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "iron nails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 287
push_i 20
push_i 1323
push_s "Iron scimitar"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 20
push_i 1239
push_s "Members: Iron spear"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 oak log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "iron spears"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 257
push_i 20
push_i 11369
push_s "Members: Iron hasta"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 oak log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "iron hastae"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 241
push_i 20
push_i 40
push_s "Members: Iron arrowhead"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "iron arrowheads"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 227
push_i 20
push_i 1267
push_s "Members: Iron pickaxe"
push_s "<br>"
push_s " (after Perils of Ice Mountain)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "iron pickaxes"
push_s "</col>"
push_s " (after Perils of Ice Mountain)."
concat_s 5
return 0
jump 211
push_i 21
push_i 1293
push_s "Iron longsword"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 22
push_i 1153
push_s "Iron full helm"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 22
push_i 863
push_s "Members: Iron throwing knife"
push_s "<br>"
push_s " 1 bar makes 5"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "iron throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 23
push_i 1175
push_s "Iron square shield"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 155
push_i 23
push_i 9423
push_s "Members: Iron crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "iron crossbow limbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 24
push_i 1335
push_s "Iron warhammer"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 25
push_i 1363
push_s "Iron battleaxe"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 26
push_i 1101
push_s "Iron chainbody"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 26
push_i 4540
push_s "Members: Oil lantern frame"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "oil lantern frames"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 27
push_i 1191
push_s "Iron kiteshield"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 28
push_i 3096
push_s "Members: Iron claws"
push_s "<br>"
push_s " (after Death Plateau)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "iron claws"
push_s "</col>"
push_s " (after Death Plateau)."
concat_s 5
return 0
jump 55
push_i 29
push_i 1309
push_s "Iron two-handed sword"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 31
push_i 1067
push_s "Iron platelegs"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 31
push_i 1081
push_s "Iron plateskirt"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 33
push_i 1115
push_s "Iron platebody"
push_s "<br>"
push_s " 5 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "iron platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2333
load_i 1
switch 4
jump 431
push_i 30
push_i 1207
push_s "Steel dagger"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 417
push_i 31
push_i 1353
push_s "Steel axe"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 403
push_i 32
push_i 1424
push_s "Steel mace"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 389
push_i 33
push_i 1141
push_s "Steel medium helm"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 375
push_i 33
push_i 9378
push_s "Members: Steel crossbow bolt"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "steel crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 361
push_i 34
push_i 1281
push_s "Steel sword"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 347
push_i 34
push_i 1539
push_s "Steel nails"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel nails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 333
push_i 34
push_i 821
push_s "Members: Steel dart tip"
push_s "<br>"
push_s " (after Tourist Trap)"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "steel dart tips"
push_s "</col>"
push_s " (after Tourist Trap)."
concat_s 5
return 0
jump 317
push_i 35
push_i 1325
push_s "Steel scimitar"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 303
push_i 35
push_i 1241
push_s "Members: Steel spear"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 willow log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "steel spears"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 287
push_i 35
push_i 11371
push_s "Members: Steel hasta"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 willow log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "steel hastae"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 271
push_i 35
push_i 41
push_s "Members: Steel arrowhead"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "steel arrowheads"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 257
push_i 35
push_i 2
push_s "Members: Cannonball"
push_s "<br>"
push_s " (after Dwarf Cannon)"
push_s "<br>"
push_s " 1 bar makes 4"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "steel cannonballs"
push_s "</col>"
push_s " (after Dwarf Cannon)."
concat_s 5
return 0
jump 241
push_i 35
push_i 1269
push_s "Members: Steel pickaxe"
push_s "<br>"
push_s " (after Perils of Ice Mountain)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "steel pickaxes"
push_s "</col>"
push_s " (after Perils of Ice Mountain)."
concat_s 5
return 0
jump 225
push_i 36
push_i 9425
push_s "Members: Steel crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "steel crossbow limbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 211
push_i 36
push_i 1295
push_s "Steel longsword"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 36
push_i 2370
push_s "Members: Steel studs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "steel studs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 37
push_i 1157
push_s "Steel full helm"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 37
push_i 865
push_s "Members: Steel throwing knife"
push_s "<br>"
push_s " 1 bar makes 5"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "steel throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 155
push_i 38
push_i 1177
push_s "Steel square shield"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 39
push_i 1339
push_s "Steel warhammer"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 40
push_i 1365
push_s "Steel battleaxe"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 41
push_i 1105
push_s "Steel chainbody"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 42
push_i 1193
push_s "Steel kiteshield"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 43
push_i 3097
push_s "Members: Steel claw"
push_s "<br>"
push_s " (after Death Plateau)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "steel claws"
push_s "</col>"
push_s " (after Death Plateau)."
concat_s 5
return 0
jump 69
push_i 44
push_i 1311
push_s "Steel two-handed sword"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 46
push_i 1069
push_s "Steel platelegs"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 46
push_i 1083
push_s "Steel plateskirt"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 48
push_i 1119
push_s "Steel platebody"
push_s "<br>"
push_s " 5 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "steel platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 49
push_i 4544
push_s "Members: Bullseye lantern frame"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "bullseye lantern frames"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1898
load_i 1
switch 5
jump 401
push_i 50
push_i 1209
push_s "Mithril dagger"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 387
push_i 51
push_i 1355
push_s "Mithril axe"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 373
push_i 52
push_i 1428
push_s "Mithril mace"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 359
push_i 53
push_i 1143
push_s "Mithril medium helm"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 345
push_i 53
push_i 9379
push_s "Members: Mithril crossbow bolt"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "mithril crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 331
push_i 54
push_i 1285
push_s "Mithril sword"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 317
push_i 54
push_i 822
push_s "Members: Mithril dart tip"
push_s "<br>"
push_s " (after Tourist Trap)"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mithril dart tips"
push_s "</col>"
push_s " (after Tourist Trap)."
concat_s 5
return 0
jump 301
push_i 54
push_i 4822
push_s "Members: Mithril nail"
push_s "<br>"
push_s " 1 bar Makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "mithril nails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 287
push_i 55
push_i 1329
push_s "Mithril scimitar"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 55
push_i 1243
push_s "Members: Mithril spear"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 maple log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mithril spears"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 257
push_i 55
push_i 11373
push_s "Members: Mithril hasta"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 maple log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mithril hastae"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 241
push_i 55
push_i 42
push_s "Members: Mithril arrowhead"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "mithril arrowheads"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 227
push_i 55
push_i 1273
push_s "Members: Mithril pickaxe"
push_s "<br>"
push_s " (after Perils of Ice Mountain)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mithril pickaxes"
push_s "</col>"
push_s " (after Perils of Ice Mountain)."
concat_s 5
return 0
jump 211
push_i 56
push_i 9427
push_s "Members: Mithril crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "mithril crossbow limbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 56
push_i 1299
push_s "Mithril longsword"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 57
push_i 1159
push_s "Mithril full helm"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 57
push_i 866
push_s "Members: Mithril throwing knife"
push_s "<br>"
push_s " 1 bar makes 5"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "mithril throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 155
push_i 58
push_i 1181
push_s "Mithril square shield"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 59
push_i 1343
push_s "Mithril warhammer"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 59
push_i 9416
push_s "Members: Mithril crossbow grapple tip"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "mithril crossbow grapple tips"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 60
push_i 1369
push_s "Mithril battleaxe"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 61
push_i 1109
push_s "Mithril chainbody"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith"
push_s "<col=000080>"
push_s " mithril chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 62
push_i 1197
push_s "Mithril kiteshield"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 63
push_i 3099
push_s "Members: Mithril claws"
push_s "<br>"
push_s " (after Death Plateau)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mithril claws"
push_s "</col>"
push_s " (after Death Plateau)."
concat_s 5
return 0
jump 55
push_i 64
push_i 1315
push_s "Mithril two-handed sword"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 66
push_i 1071
push_s "Mithril platelegs"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 66
push_i 1085
push_s "Mithril plateskirt"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 68
push_i 1121
push_s "Mithril platebody"
push_s "<br>"
push_s " 5 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "mithril platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1493
load_i 1
switch 6
jump 387
push_i 70
push_i 1211
push_s "Adamant dagger"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 373
push_i 71
push_i 1357
push_s "Adamant axe"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 359
push_i 72
push_i 1430
push_s "Adamant mace"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 345
push_i 73
push_i 1145
push_s "Adamant medium helm"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 331
push_i 73
push_i 9380
push_s "Members: Adamant crossbow bolt"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "adamant crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 317
push_i 74
push_i 1287
push_s "Adamant sword"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 303
push_i 74
push_i 823
push_s "Members: Adamant dart tip"
push_s "<br>"
push_s " (after Tourist Trap)"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "adamant dart tips"
push_s "</col>"
push_s " (after Tourist Trap)."
concat_s 5
return 0
jump 287
push_i 74
push_i 4823
push_s "Members: Adamant nail"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "adamant nails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 75
push_i 1331
push_s "Adamant scimitar"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 259
push_i 75
push_i 1245
push_s "Members: Adamant spear"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 yew log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "adamant spears"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 243
push_i 75
push_i 11375
push_s "Members: Adamant hasta"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 yew log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "adamant hastae"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 227
push_i 75
push_i 43
push_s "Members: Adamant arrowhead"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "adamant arrowheads"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 213
push_i 75
push_i 1271
push_s "Members: Adamant pickaxe"
push_s "<br>"
push_s " (after Perils of Ice Mountain)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "adamant pickaxes"
push_s "</col>"
push_s " (after Perils of Ice Mountain)."
concat_s 5
return 0
jump 197
push_i 76
push_i 9429
push_s "Members: Adamant crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "adamant crossbow limbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 76
push_i 1301
push_s "Adamant longsword"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 77
push_i 1161
push_s "Adamant full helm"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 155
push_i 77
push_i 867
push_s "Member: Adamant throwing knives"
push_s "<br>"
push_s " 1 bar makes 5"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "adamant throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 78
push_i 1183
push_s "Adamant square shield"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 79
push_i 1345
push_s "Adamant warhammer"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 80
push_i 1371
push_s "Adamant battleaxe"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 81
push_i 1111
push_s "Adamant chainbody"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 82
push_i 1199
push_s "Adamant kiteshield"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 83
push_i 3100
push_s "Members: Adamant claw"
push_s "<br>"
push_s " (after Death Plateau)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "adamant claws"
push_s "</col>"
push_s " (after Death Plateau)."
concat_s 5
return 0
jump 55
push_i 84
push_i 1317
push_s "Adamant two-handed sword"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 86
push_i 1073
push_s "Adamant platelegs"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 86
push_i 1091
push_s "Adamant plateskirt"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 88
push_i 1123
push_s "Adamant platebody"
push_s "<br>"
push_s " 5 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "adamant platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1102
load_i 1
switch 7
jump 387
push_i 85
push_i 1213
push_s "Rune dagger"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 373
push_i 86
push_i 1359
push_s "Rune axe"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 359
push_i 87
push_i 1432
push_s "Rune mace"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 345
push_i 88
push_i 1147
push_s "Rune medium helm"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 331
push_i 88
push_i 9381
push_s "Members: Rune crossbow bolt"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "rune crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 317
push_i 89
push_i 1289
push_s "Rune sword"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 303
push_i 89
push_i 824
push_s "Members: Rune dart tip "
push_s "<br>"
push_s " (after Tourist Trap)"
push_s "<br>"
push_s " 1 bar makes 10"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "rune dart tips"
push_s "</col>"
push_s " (after Tourist Trap)."
concat_s 5
return 0
jump 287
push_i 89
push_i 4824
push_s "Members: Rune nails"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "rune nails"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 90
push_i 1333
push_s "Rune scimitar"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 259
push_i 90
push_i 1247
push_s "Members: Rune spear"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 magic log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "rune spears"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 243
push_i 90
push_i 11377
push_s "Members: Rune hasta"
push_s "<br>"
push_s " (after Tai Bwo Wannai Trio and learning barbarian Smithing)"
push_s "<br>"
push_s " 1 bar, 1 magic log"
concat_s 5
push_s "Members who are versed in the art of barbarian Smithing now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "rune hastae"
push_s "</col>"
push_s " (after Tai Bwo Wannai Trio)."
concat_s 5
return 0
jump 227
push_i 90
push_i 44
push_s "Members: Rune arrowhead"
push_s "<br>"
push_s " 1 bar makes 15"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "rune arrowheads"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 213
push_i 90
push_i 1275
push_s "Members: Rune pickaxe"
push_s "<br>"
push_s " (after Perils of Ice Mountain)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "rune pickaxes"
push_s "</col>"
push_s " (after Perils of Ice Mountain)."
concat_s 5
return 0
jump 197
push_i 91
push_i 9431
push_s "Members: Rune crossbow limbs"
push_s "<br>"
push_s " 1 bar"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "rune crossbow limbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 183
push_i 91
push_i 1303
push_s "Rune longsword"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 169
push_i 92
push_i 1163
push_s "Rune full helm"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 155
push_i 92
push_i 868
push_s "Members: Rune throwing knife"
push_s "<br>"
push_s " 1 bar makes 5"
concat_s 3
push_s "Members can now smith "
push_s "<col=000080>"
push_s "rune throwing knives"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 141
push_i 93
push_i 1185
push_s "Rune square shield"
push_s "<br>"
push_s " 2 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 94
push_i 1347
push_s "Rune warhammer"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 113
push_i 95
push_i 1373
push_s "Rune battleaxe"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 96
push_i 1113
push_s "Rune chainbody"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 85
push_i 97
push_i 1201
push_s "Rune kiteshield"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 98
push_i 3101
push_s "Members: Rune claw"
push_s "<br>"
push_s " (after Death Plateau)"
push_s "<br>"
push_s " 2 bars"
concat_s 5
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "rune claws"
push_s "</col>"
push_s " (after Death Plateau)."
concat_s 5
return 0
jump 55
push_i 99
push_i 1319
push_s "Rune two-handed sword"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 99
push_i 1079
push_s "Rune platelegs"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 99
push_i 1093
push_s "Rune plateskirt"
push_s "<br>"
push_s " 3 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 99
push_i 1127
push_s "Rune platebody"
push_s "<br>"
push_s " 5 bars"
concat_s 3
push_s "You can now smith "
push_s "<col=000080>"
push_s "rune platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 711
load_i 1
push_i 0
if_eq_i 1
jump 13
push_i 50
push_i 721
push_s "Gold bowl"
push_s "<br>"
push_s " (after starting Legends' Quest)"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "gold bowls"
push_s "</col>"
push_s " (after starting Legends' Quest)."
concat_s 5
return 0
load_i 1
push_i 1
if_eq_i 1
jump 13
push_i 50
push_i 4567
push_s "Gold helmet"
push_s "<br>"
push_s " (after starting Between a Rock...)"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "gold helmets"
push_s "</col>"
push_s " (after starting Between a Rock...)."
concat_s 5
return 0
jump 676
load_i 1
switch 8
jump 55
push_i 20
push_i 2890
push_s "Elemental shield"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "elemental shields"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 41
push_i 20
push_i 9729
push_s "Elemental helmet"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "elemental helms"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 27
push_i 30
push_i 9731
push_s "Mind shield"
push_s "<br>"
push_s " (after Elemental Workshop II)"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mind shields"
push_s "</col>"
push_s " (after Elemental Workshop II)."
concat_s 5
return 0
jump 13
push_i 30
push_i 9733
push_s "Mind helmet"
push_s "<br>"
push_s " (after Elemental Workshop II)"
concat_s 3
push_s "Members now have the Smithing level required to smith "
push_s "<col=000080>"
push_s "mind helmets"
push_s "</col>"
push_s " (after Elemental Workshop II)."
concat_s 5
return 0
jump 617
load_i 1
switch 9
jump 88
push_i 60
push_i 1187
push_s "Dragon square shield"
push_s "Members can now make "
push_s "<col=000080>"
push_s "dragon square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 77
push_i 85
push_i 13746
push_s "Create arcane spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 90 Prayer)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "arcane spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 90 Prayer)."
concat_s 5
return 0
jump 63
push_i 85
push_i 13748
push_s "Create divine spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 90 Prayer)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "divine spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 90 Prayer)."
concat_s 5
return 0
jump 49
push_i 85
push_i 13750
push_s "Create elysian spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 90 Prayer)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "elysian spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 90 Prayer)."
concat_s 5
return 0
jump 35
push_i 85
push_i 13752
push_s "Create spectral spirit shields"
push_s "<br>"
push_s " (after Summer's End and with 90 Prayer)"
concat_s 3
push_s "Members can now create "
push_s "<col=000080>"
push_s "spectral spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 90 Prayer)."
concat_s 5
return 0
jump 21
push_i 90
push_i 11283
push_s "Dragonfire shield"
push_s "Members can now make "
push_s "<col=000080>"
push_s "dragonfire shields"
push_s "</col>"
push_s " from anti-dragonbreath shields and draconic visages."
concat_s 5
return 0
jump 10
push_i 92
push_i 14479
push_s "Repair dragon platebody"
push_s "Members can now repair "
push_s "<col=000080>"
push_s "dragon platebodies"
push_s "</col>"
push_s " (after While Guthix Sleeps)."
concat_s 5
return 0
jump 525
load_i 1
switch 10
jump 439
push_i 1
push_i 14297
push_s "Stealing Creation - class 1 dagger"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 428
push_i 1
push_i 14132
push_s "Stealing Creation - class 1 hatchet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 417
push_i 1
push_i 14367
push_s "Stealing Creation - class 1 helmet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 406
push_i 1
push_i 14287
push_s "Stealing Creation - class 1 scimitar"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 395
push_i 1
push_i 14122
push_s "Stealing Creation - class 1 pickaxe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 pickaxes"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 384
push_i 1
push_i 14307
push_s "Stealing Creation - class 1 warhammer"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 373
push_i 1
push_i 14357
push_s "Stealing Creation - class 1 platelegs"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 362
push_i 1
push_i 14347
push_s "Stealing Creation - class 1 platebody"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 1 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 351
push_i 20
push_i 14299
push_s "Stealing Creation - class 2 dagger"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 340
push_i 20
push_i 14134
push_s "Stealing Creation - class 2 hatchet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 329
push_i 20
push_i 14369
push_s "Stealing Creation - class 2 helmet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 318
push_i 20
push_i 14289
push_s "Stealing Creation - class 2 scimitar"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 307
push_i 20
push_i 14124
push_s "Stealing Creation - class 2 pickaxe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 pickaxes"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 296
push_i 20
push_i 14309
push_s "Stealing Creation - class 2 warhammer"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 285
push_i 20
push_i 14359
push_s "Stealing Creation - class 2 platelegs"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 274
push_i 20
push_i 14349
push_s "Stealing Creation - class 2 platebody"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 2 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 263
push_i 40
push_i 14301
push_s "Stealing Creation - class 3 dagger"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 252
push_i 40
push_i 14136
push_s "Stealing Creation - class 3 hatchet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 241
push_i 40
push_i 14371
push_s "Stealing Creation - class 3 helmet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 230
push_i 40
push_i 14291
push_s "Stealing Creation - class 3 scimitar"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 219
push_i 40
push_i 14126
push_s "Stealing Creation - class 3 pickaxe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 pickaxes"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 208
push_i 40
push_i 14311
push_s "Stealing Creation - class 3 warhammer"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 197
push_i 40
push_i 14361
push_s "Stealing Creation - class 3 platelegs"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 186
push_i 40
push_i 14351
push_s "Stealing Creation - class 3 platebody"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 3 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 175
push_i 60
push_i 14303
push_s "Stealing Creation - class 4 dagger"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 164
push_i 60
push_i 14138
push_s "Stealing Creation - class 4 hatchet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 60
push_i 14373
push_s "Stealing Creation - class 4 helmet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 60
push_i 14293
push_s "Stealing Creation - class 4 scimitar"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 60
push_i 14128
push_s "Stealing Creation - class 4 pickaxe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 pickaxes"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 60
push_i 14313
push_s "Stealing Creation - class 4 warhammer"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 60
push_i 14363
push_s "Stealing Creation - class 4 platelegs"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 60
push_i 14353
push_s "Stealing Creation - class 4 platebody"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 4 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 80
push_i 14305
push_s "Stealing Creation - class 5 dagger"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 80
push_i 14140
push_s "Stealing Creation - class 5 hatchet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 80
push_i 14375
push_s "Stealing Creation - class 5 helmet"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 80
push_i 14295
push_s "Stealing Creation - class 5 scimitar"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 80
push_i 14130
push_s "Stealing Creation - class 5 pickaxe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 pickaxes"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 80
push_i 14315
push_s "Stealing Creation - class 5 warhammer"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14365
push_s "Stealing Creation - class 5 platelegs"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14355
push_s "Stealing Creation - class 5 platebody"
push_s "Members can now make "
push_s "<col=000080>"
push_s "class 5 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 82
load_i 1
switch 11
jump 79
push_i 14
push_i 5079
push_s "Smelting Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Smelting Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 64
push_i 21
push_i 5079
push_s "Smithing Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Smithing Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Varrock"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 49
push_i 29
push_i 5079
push_s "Smelting Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Smelting Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 34
push_i 38
push_i 5079
push_s "Smithing Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Smithing Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Varrock"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 19
push_i 99
push_i 9795
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master smith. Why not visit "
push_s "<col=800000>"
push_s "Thurgo"
push_s "<col=000080>"
push_s ", who lives near "
push_s "<col=800000>"
push_s "Mudskipper Point"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Smithing"
push_s "<col=000080>"
push_s " skill!"
concat_s 14
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
