push_i 10289175
op102 0
push_i 10289177
op102 0
push_s "Quick-chat - Shortcut Reference"
push_i 10289166
op2112 0
push_i 0
push_i 10289187
op2003 0
push_i 1
push_i 10289169
op2003 0
push_i 784
push_i 1486
push_i 0
push_i 7
push_s "gii"
push_i 10289182
op2400 0
push_s "User Guide"
push_i 10289182
op2112 0
push_i 0
store_i 2
push_i 20
store_i 3
push_i 0
store_i 4
push_i 0
store_i 5
push_i 0
store_i 6
push_s 0
store_s 0
push_i 10289177
push_i 5
load_i 4
op100 0
push_i 1074
set_wgt_sprite 0
push_i 35
load_i 3
push_i 22
sub_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 400
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 4
push_i 1
add_i 0
store_i 4
load_i 2
load_i 1
if_lt_i 1
jump 82
load_i 2
push_i 1
add_i 0
store_i 2
load_i 4
push_i 35
load_i 3
push_i 400
push_i 100
push_i 105
push_i 115
load_i 0
load_i 5
op3408 0
push_i 16776960
call 1034
load_i 4
push_i 1
add_i 0
store_i 4
load_i 5
push_i 1
add_i 0
store_i 5
push_i 105
push_i 115
load_i 0
load_i 5
op3408 0
store_s 0
load_s 0
push_i 300
push_i 495
line_cnt 0
push_i 12
mult_i 0
store_i 6
load_i 4
push_i 150
load_i 3
push_i 300
load_i 6
load_s 0
push_i 16777215
call 1034
load_i 4
push_i 1
add_i 0
store_i 4
load_i 5
push_i 1
add_i 0
store_i 5
load_i 3
load_i 6
add_i 0
push_i 10
add_i 0
store_i 3
push_i 10289177
push_i 5
load_i 4
op100 0
push_i 1074
set_wgt_sprite 0
push_i 35
load_i 3
push_i 20
sub_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 400
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 4
push_i 1
add_i 0
store_i 4
jump -86
load_i 3
push_i 10289177
push_wgt_height 0
if_gt_i 1
jump 13
push_i 0
load_i 3
push_i 10289177
op2120 0
push_i 10289176
push_i 10289177
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
return 0
