push_i 0
push_i 0
push_i 10289177
op2100 0
push_i 10289176
op102 0
push_i 0
push_i 10289169
op2003 0
push_i 0
push_i 10289187
op2003 0
push_i 1028
push_s 0
push_i 10289182
op2400 0
push_s "Shortcut keys"
push_i 10289182
op2112 0
push_i 10289175
op102 0
push_i 10289177
op102 0
push_i 105
push_i 115
load_i 0
load_i 1
op3408 0
call 1033
push_s "Page "
load_i 1
push_i 1
add_i 0
tostr_i 0
push_s " of "
load_i 2
tostr_i 0
concat_s 4
push_i 10289172
op2112 0
load_i 1
push_i 1
add_i 0
store_i 3
load_i 1
push_i 1
sub_i 0
store_i 4
load_i 1
load_i 2
push_i 1
sub_i 0
if_ne_i 1
jump 11
push_i 784
load_i 0
load_i 3
load_i 2
push_s "gii"
push_i 10289173
op2400 0
push_i 0
push_i 10289173
op2103 0
jump 7
push_i -1
push_s 0
push_i 10289173
op2400 0
push_i 200
push_i 10289173
op2103 0
load_i 1
push_i 0
if_ne_i 1
jump 11
push_i 784
load_i 0
load_i 4
load_i 2
push_s "gii"
push_i 10289174
op2400 0
push_i 0
push_i 10289174
op2103 0
jump 7
push_i -1
push_s 0
push_i 10289174
op2400 0
push_i 200
push_i 10289174
op2103 0
return 0
