push_s 0
store_s 1
push_i 0
store_i 0
load_s 0
push_s "|"
push_i 0
str_idx_str 0
store_i 0
load_i 0
push_i -1
if_ne_i 1
jump 9
load_s 0
load_i 0
push_i 1
add_i 0
load_s 0
str_len 0
substr 0
store_s 1
jump 2
load_s 0
store_s 1
load_s 0
push_i 0
load_i 0
substr 0
push_i 10289166
op2112 0
push_i 0
store_i 1
push_i 0
store_i 2
load_s 1
push_i 400
push_i 495
line_cnt 0
push_i 12
mult_i 0
store_i 1
push_i 10289177
push_wgt_height 0
store_i 2
push_i 10289177
push_wgt_height 0
push_i 2
div_i 0
load_i 1
push_i 2
div_i 0
sub_i 0
store_i 2
push_i 0
push_i 35
load_i 2
push_i 400
push_i 100
load_s 1
push_i 16777215
call 1034
push_i 10289177
push_i 5
push_i 1
op100 0
push_i 1074
set_wgt_sprite 0
push_i 35
load_i 2
push_i 25
sub_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 400
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 10289177
push_i 5
push_i 2
op100 0
push_i 1074
set_wgt_sprite 0
push_i 35
load_i 2
load_i 1
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 400
push_i 32
push_i 0
push_i 0
set_wgt_size 0
return 0
