push_i -1
store_global_i 128
load_i 0
push_qc_msg 0
store_s 0
load_global_i 126
push_i 1
if_eq_i 1
jump 8
push_s "To "
load_global_s 27
push_s ": "
push_s "<col=800000>"
load_s 0
concat_s 5
store_s 0
jump 18
load_global_i 126
push_i 2
if_eq_i 1
jump 10
push_s "["
push_s "<col=0000ff>"
fc_name 0
push_s "<col=000000>"
push_s "]: "
push_s "<col=800000>"
load_s 0
concat_s 7
store_s 0
jump 4
push_s "<col=0000ff>"
load_s 0
concat_s 2
store_s 0
push_i 1
push_i 8978482
op2003 0
push_i -1
push_s 0
push_i 8978483
op2419 0
push_i 0
push_i 8978432
op2003 0
push_i 1
push_i 8978439
op2003 0
push_i 0
push_i 8978441
op2003 0
push_i 1
push_i 8978445
op2003 0
push_i 1
push_i 8978449
op2003 0
push_i 1
push_i 8978433
op2003 0
push_i 0
push_i 8978435
op2003 0
push_i 0
push_i 8978435
op2101 0
push_i 495
push_i 8978435
op2113 0
push_i 0
push_i 1
push_i 0
push_i 8978435
op2114 0
load_s 0
push_i 8978435
op2112 0
push_i 0
push_i 8978435
op2115 0
push_i 8978444
op102 0
load_i 0
load_global_i 134
push_i 0
op5070 0
store_i 1
push_i 8978444
push_i 3
push_i 0
op100 0
push_i 8978444
push_wgt_width 0
store_i 2
load_i 2
push_i 8
sub_i 0
store_i 3
push_i 1
store_i 4
push_i 0
store_i 5
push_i 250
dim 105
push_i 0
store_i 6
push_i 105
push_i 115
load_i 1
push_i 0
op3408 0
store_s 0
push_s 0
load_s 0
cmp_str 0
push_i 0
if_ne_i 1
jump 60
load_i 4
push_i 250
if_lt_i 1
jump 56
push_i 8978444
push_i 4
load_i 4
op100 0
push_i 4
push_i 14
load_i 5
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 3
push_i 14
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_color 0
load_s 0
set_wgt_txt 0
push_i 495
set_wgt_font 0
push_i 0
op1115 0
push_i 1045
load_i 4
push_i 8978444
load_i 5
push_s "iIi"
op1403 0
push_i 1073
push_i 8978433
load_i 0
load_i 4
push_i 1
sub_i 0
push_s "Iei"
op1400 0
load_i 5
load_i 5
set_array 0
push_i 105
push_i 115
load_i 1
load_i 4
op3408 0
store_s 0
load_i 4
push_i 1
add_i 0
store_i 4
load_i 5
push_i 1
add_i 0
store_i 5
jump -66
load_i 5
push_i 1
sub_i 0
store_i 6
push_i 105
push_i 115
load_i 1
push_i 1000
op3408 0
push_s "non-alpha"
cmp_str 0
push_i 0
if_ne_i 1
jump 41
push_i 0
push_i 0
load_i 6
load_i 1
call 520
push_i 0
store_i 5
load_i 5
load_i 6
if_lteq_i 1
jump 30
push_i 8978444
load_i 5
push_array 0
push_i 1
add_i 0
op200 0
push_i 1
if_eq_i 1
jump 16
push_i 4
push_i 14
load_i 5
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 1045
load_i 5
push_array 0
push_i 1
add_i 0
push_i 8978444
load_i 5
push_s "iIi"
op1403 0
load_i 5
push_i 1
add_i 0
store_i 5
jump -34
push_i 0
store_i 5
load_i 5
push_i 250
if_lt_i 1
jump 9
load_i 5
load_i 5
push_array 0
call 1384
load_i 5
push_i 1
add_i 0
store_i 5
jump -13
push_i 1046
push_i -2147483640
push_i -2147483639
push_i 8978433
push_i 8978444
push_i 8978443
load_i 0
load_i 4
push_i 1
sub_i 0
push_s "izIIIei"
push_i 8978444
op2419 0
push_i 0
push_i 14
load_i 4
push_i 1
sub_i 0
mult_i 0
push_i 8978444
op2120 0
push_i 8978443
push_i 8978444
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_i 8978443
push_i 8978444
push_i 0
call 72
return 0
