push_i 0
store_global_i 129
load_i 0
push_qc_msg 0
store_s 0
load_global_i 126
push_i 1
if_eq_i 1
jump 8
push_s "To "
load_global_s 27
push_s ": "
push_s "<col=800000>"
load_s 0
concat_s 5
store_s 0
jump 18
load_global_i 126
push_i 2
if_eq_i 1
jump 10
push_s "["
push_s "<col=0000ff>"
fc_name 0
push_s "<col=000000>"
push_s "]: "
push_s "<col=800000>"
load_s 0
concat_s 7
store_s 0
jump 4
push_s "<col=0000ff>"
load_s 0
concat_s 2
store_s 0
push_i 1
push_i 8978482
op2003 0
push_i -1
push_s 0
push_i 8978483
op2419 0
push_i 0
push_i 8978432
op2003 0
push_i 0
push_i 8978439
op2003 0
push_i 1
push_i 8978441
op2003 0
push_i 1
push_i 8978445
op2003 0
push_i 1
push_i 8978449
op2003 0
push_i 1
push_i 8978433
op2003 0
push_i 0
push_i 8978435
op2003 0
push_i 0
push_i 8978435
op2101 0
push_i 495
push_i 8978435
op2113 0
push_i 0
push_i 1
push_i 0
push_i 8978435
op2114 0
load_s 0
push_i 8978435
op2112 0
push_i 0
push_i 8978435
op2115 0
push_i 8978439
op102 0
push_s "Please enter a value: *"
push_i 8978440
op2112 0
push_i 1048
push_i -2147483640
push_i -2147483639
push_i 8978433
push_i 8978440
load_i 0
push_s "izIIe"
push_i 8978439
op2419 0
return 0
