load_i 0
push_i 13
if_eq_i 1
jump 2
call 1054
return 0
load_i 0
push_i 102
if_eq_i 1
jump 4
load_global_i 126
load_global_s 27
call 1050
return 0
load_global_i 129
tostr_i 0
str_len 0
store_i 5
push_s "0123456789"
load_i 1
push_i 0
str_idx_c 0
store_i 6
load_i 0
push_i 84
if_eq_i 1
jump 11
load_i 5
push_i 0
if_gt_i 1
jump 5
load_i 2
load_i 4
load_global_i 129
call 1074
jump 1
call 1054
return 0
load_i 0
push_i 85
if_eq_i 1
jump 35
load_i 5
push_i 0
if_gt_i 1
jump 5
load_global_i 129
push_i 10
div_i 0
store_global_i 129
jump 25
load_global_i 127
push_i 0
if_eq_i 1
jump 2
call 1054
jump 19
push_i 1
push_i 8978439
op2003 0
push_i 1
push_i 8978441
op2003 0
push_i 1
push_i 8978445
op2003 0
push_i 0
push_i 8978449
op2003 0
push_i 0
push_i 8978433
op2003 0
push_i 1
push_i 8978435
op2003 0
return 0
jump 22
load_i 6
push_i 0
if_gteq_i 1
jump 18
load_i 5
push_i 10
if_lt_i 1
jump 14
load_global_i 129
push_i 10
mult_i 0
load_i 6
add_i 0
push_i 0
if_gt_i 1
jump 6
load_global_i 129
push_i 10
mult_i 0
load_i 6
add_i 0
store_global_i 129
load_global_i 129
push_i 0
if_gt_i 1
jump 8
push_s "Please enter a value: "
load_global_i 129
tostr_i 0
push_s "*"
concat_s 3
load_i 3
op2112 0
jump 3
push_s "Please enter a value: *"
load_i 3
op2112 0
return 0
