load_i 1
push_i -1
if_eq_i 5
load_i 1
push_qc_resp_cnt 0
push_i 0
if_eq_i 1
jump 1
return 0
load_i 0
store_global_i 126
load_s 0
store_global_s 27
push_i 1
store_global_i 127
op5306 0
push_i 2
if_gteq_i 1
jump 12
push_i 1017
push_i 49283073
op2105 0
push_i 0
push_i 49283073
op2122 0
push_i 0
push_i 49283073
op2003 0
push_i 0
push_i 49283074
op2003 0
push_i 1
push_i 8978482
op2003 0
push_i -1
push_s 0
push_i 8978483
op2419 0
push_i 0
push_i 8978432
op2003 0
push_i 1
push_i 8978439
op2003 0
push_i 1
push_i 8978441
op2003 0
push_i 1
push_i 8978445
op2003 0
push_i 0
push_i 8978449
op2003 0
push_i 0
push_i 8978433
op2003 0
push_i 1
push_i 8978435
op2003 0
push_i 0
push_i 0
push_i 8978449
op2100 0
push_i 8978433
load_i 1
call 1063
return 0
