push_i 0
store_global_i 159
push_i 0
store_global_i 158
push_i 0
store_i 6
load_i 0
load_i 6
op200 0
push_i 1
if_eq_i 1
jump 50
load_i 6
load_i 2
if_eq_i 1
jump 17
push_i -1
push_s 0
op1403 0
push_i -1
push_s 0
op1404 0
load_i 1
load_i 6
op200 1
push_i 1
if_eq_i 1
jump 4
push_i 0
set_wgt_hidden 1
push_i 9869175
set_wgt_color 1
jump 24
push_i 1082
load_i 4
push_i 1
sub_i 0
load_i 1
load_i 6
push_s "iIi"
op1403 0
push_i 1083
load_i 4
push_i 1
sub_i 0
load_i 1
load_i 6
push_s "iIi"
op1404 0
load_i 1
load_i 6
op200 1
push_i 1
if_eq_i 1
jump 2
push_i 1
set_wgt_hidden 1
load_i 6
push_i 1
add_i 0
store_i 6
jump -56
load_i 3
load_i 4
load_i 5
push_i -1
push_i 0
call 1062
return 0
