push_i 105
push_i 73
push_i 1550
push_i 0
op3408 0
store_i 2
push_i 105
push_i 73
push_i 1551
push_i 0
op3408 0
store_i 3
load_i 2
op102 0
load_i 3
op102 0
load_i 0
push_i 4
push_i 0
op100 0
push_i 0
set_wgt_color 0
push_i 495
set_wgt_font 0
push_i 0
push_i 1
push_i 0
set_wgt_txt_align 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 1
push_qc_msg 0
store_s 0
load_global_i 126
push_i 1
if_eq_i 1
jump 8
push_s "From "
load_global_s 27
push_s ": "
push_s "<col=800000>"
load_s 0
concat_s 5
store_s 0
jump 22
load_global_i 126
push_i 2
if_eq_i 1
jump 12
push_s "["
push_s "<col=0000ff>"
fc_name 0
push_s "<col=000000>"
push_s "] "
load_global_s 27
push_s ": "
push_s "<col=800000>"
load_s 0
concat_s 9
store_s 0
jump 6
load_global_s 27
push_s ": "
push_s "<col=0000ff>"
load_s 0
concat_s 4
store_s 0
load_s 0
set_wgt_txt 0
push_i 0
op1115 0
load_s 0
load_i 0
push_wgt_width 0
push_i 495
str_wdth_wrap 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
load_i 2
op2003 0
load_i 1
push_qc_resp_cnt 0
store_i 4
push_i 0
store_i 5
push_i 0
store_i 6
push_i 0
store_i 7
push_i 0
store_i 8
push_i -1
store_i 9
push_i 0
store_i 10
load_i 5
load_i 4
if_lt_i 1
jump 83
load_i 2
push_i 4
load_i 6
op100 0
push_i 0
set_wgt_color 0
push_i 495
set_wgt_font 0
push_i 0
push_i 1
push_i 0
set_wgt_txt_align 0
load_i 1
load_i 5
push_qc_resp_id 0
store_i 9
load_i 9
push_qc_msg 0
store_s 0
push_i 1070
load_i 0
load_i 9
push_i 0
push_s "Iei"
op1409 0
load_s 0
op1305 0
push_i 1
push_s "Send: "
op1300 0
push_i 1082
push_i 0
load_i 3
load_i 6
push_s "iIi"
op1403 0
push_i 1083
push_i 0
load_i 3
load_i 6
push_s "iIi"
op1404 0
load_i 5
push_i 10
if_lt_i 1
jump 12
push_s "<col=555555>"
load_i 5
push_i 1
add_i 0
push_i 10
mod_i 0
tostr_i 0
push_s ". "
push_s "<col=000000>"
load_s 0
concat_s 5
store_s 0
load_s 0
set_wgt_txt 0
push_i 0
op1115 0
load_s 0
load_i 0
push_wgt_width 0
push_i 495
str_wdth_wrap 0
store_i 7
load_i 7
load_i 8
if_gt_i 1
jump 2
load_i 7
store_i 8
load_i 5
push_i 1
add_i 0
store_i 5
load_i 6
push_i 1
add_i 0
store_i 6
jump -87
push_i 1059
push_i -2147483640
push_i -2147483639
load_i 0
push_i 0
push_i -1
load_i 1
load_i 6
push_s "izIikei"
load_i 2
op2419 0
push_i 0
store_i 5
push_i 0
store_i 11
load_i 2
load_i 5
op200 0
push_i 1
if_eq_i 1
jump 64
load_i 10
push_i 14
mult_i 0
push_i 14
add_i 0
load_i 2
push_wgt_height 0
if_gt_i 1
jump 8
load_i 11
load_i 8
add_i 0
push_i 4
add_i 0
store_i 11
push_i 0
store_i 10
load_i 8
push_i 14
push_i 0
push_i 0
set_wgt_size 0
load_i 11
push_i 2
add_i 0
load_i 10
push_i 14
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 3
push_i 3
load_i 5
op100 1
op1502 0
push_i 4
add_i 0
op1503 0
push_i 0
push_i 0
set_wgt_size 1
op1500 0
push_i 2
sub_i 0
op1501 0
push_i 0
push_i 0
set_wgt_bnds 1
push_i 5733957
set_wgt_color 1
push_i 1
set_wgt_filled 1
push_i 1
set_wgt_hidden 1
load_i 5
push_i 1
add_i 0
store_i 5
load_i 10
push_i 1
add_i 0
store_i 10
jump -70
load_i 11
load_i 8
add_i 0
push_i 4
add_i 0
store_i 11
load_i 2
push_wgt_parent 0
store_i 12
load_i 11
load_i 12
push_wgt_height 0
push_i 0
push_i 0
load_i 2
op2001 0
load_i 11
load_i 12
push_wgt_height 0
push_i 0
push_i 0
load_i 3
op2001 0
load_i 0
push_i 0
call 1068
return 0
