push_i 105
push_i 73
push_i 1550
load_i 0
op3408 0
store_i 1
load_i 1
push_wgt_parent 0
store_i 2
load_i 2
push_wgt_scrl_width 0
push_i 0
if_eq_i 1
jump 5
load_i 2
push_wgt_width 0
push_i 0
load_i 2
op2120 0
load_i 1
push_wgt_width 0
store_i 3
load_i 1
push_wgt_pos_x 0
store_i 4
load_i 0
push_i 0
if_gt_i 1
jump 35
load_i 0
push_i 1
sub_i 0
store_i 0
push_i 105
push_i 73
push_i 1550
load_i 0
op3408 0
store_i 1
load_i 1
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 17
load_i 3
load_i 1
push_wgt_width 0
add_i 0
load_i 2
push_wgt_width 0
if_lteq_i 1
jump 9
load_i 3
load_i 1
push_wgt_width 0
add_i 0
store_i 3
load_i 1
push_wgt_pos_x 0
store_i 4
jump 2
push_i -1
store_i 0
jump -39
load_i 2
push_wgt_scrl_x 0
load_i 4
if_eq_i 1
jump 5
push_i -1
push_s 0
load_i 2
op2408 0
jump 6
push_i 1065
load_i 2
load_i 4
push_s "Ii"
load_i 2
op2408 0
return 0
