load_i 0
push_wgt_scrl_x 0
load_i 1
if_gt_i 1
jump 36
load_i 0
push_wgt_scrl_width 0
push_i 10
sub_i 0
push_i 0
load_i 0
op2120 0
load_i 0
push_wgt_scrl_x 0
push_i 10
sub_i 0
push_i 0
load_i 0
op2100 0
load_i 0
push_wgt_scrl_x 0
load_i 1
if_lt_i 1
jump 16
load_i 1
load_i 0
push_wgt_width 0
add_i 0
push_i 0
load_i 0
op2120 0
load_i 1
push_i 0
load_i 0
op2100 0
push_i -1
push_s 0
load_i 0
op2408 0
return 0
jump 46
load_i 0
push_wgt_scrl_x 0
load_i 1
if_lt_i 1
jump 36
load_i 0
push_wgt_scrl_width 0
push_i 10
add_i 0
push_i 0
load_i 0
op2120 0
load_i 0
push_wgt_scrl_x 0
push_i 10
add_i 0
push_i 0
load_i 0
op2100 0
load_i 0
push_wgt_scrl_x 0
load_i 1
if_gt_i 1
jump 16
load_i 1
load_i 0
push_wgt_width 0
add_i 0
push_i 0
load_i 0
op2120 0
load_i 1
push_i 0
load_i 0
op2100 0
push_i -1
push_s 0
load_i 0
op2408 0
return 0
jump 5
push_i -1
push_s 0
load_i 0
op2408 0
return 0
return 0
