load_i 1
op5066 0
store_i 2
push_i 0
store_i 3
load_i 2
push_i 0
if_gt_i 1
jump 47
load_global_i 134
load_i 2
if_lt_i 1
jump 43
load_global_i 134
push_i 10
if_lt_i 1
jump 39
load_i 1
load_global_i 134
op5067 0
store_i 3
load_i 3
push_i 0
if_eq_i 1
jump 3
load_i 1
call 1044
return 0
load_i 3
push_i 1
if_eq_i 1
jump 4
load_i 1
push_i 0
call 1037
return 0
load_i 3
push_i 10
if_eq_i 1
jump 4
load_i 1
push_i 1
call 1037
return 0
load_i 3
push_i 2
if_eq_i 1
jump 3
load_i 1
call 1047
return 0
load_global_i 134
push_i 1
add_i 0
store_global_i 134
jump -47
load_i 1
call 1077
return 0
