load_i 0
store_i 1
load_i 0
push_i 105
if_eq_i 1
jump 6
push_icfg 394
push_i 0
if_eq_i 1
jump 2
push_i 561
store_i 0
load_i 0
op5058 0
push_i 0
store_i 2
load_i 0
op5066 0
store_i 3
push_i -1
store_i 4
load_i 2
load_i 3
if_lt_i 1
jump 25
load_i 2
push_i 10
if_lt_i 1
jump 21
load_i 0
load_i 2
op5067 0
switch 0
jump 11
load_i 2
call 1078
jump 8
load_i 2
call 1079
jump 5
load_i 2
call 1079
jump 2
load_i 2
call 1078
load_i 2
push_i 1
add_i 0
store_i 2
jump -29
load_global_i 126
push_i 0
if_eq_i 4
load_global_i 126
push_i 4
if_eq_i 1
jump 2
op5059 0
jump 55
load_global_i 126
push_i 1
if_eq_i 1
jump 22
load_global_s 27
call 1090
store_i 4
load_i 4
push_i 1
if_eq_i 1
jump 5
load_global_s 27
filter_xml 0
op5060 0
call 1089
jump 9
load_i 4
push_i -1
if_eq_i 1
jump 3
push_s "Sorry, this user is not on your Friends List."
op3100 0
jump 2
push_s "Sorry, your friend is no longer playing RuneScape."
op3100 0
jump 29
load_global_i 126
push_i 5
if_eq_i 1
jump 5
load_global_s 27
filter_xml 0
op5060 0
call 1089
jump 20
load_global_i 126
push_i 3
if_eq_i 4
load_global_i 126
push_i 7
if_eq_i 1
jump 5
load_global_s 27
filter_xml 0
op5060 0
call 1089
jump 8
load_global_i 126
push_i 2
if_eq_i 4
load_global_i 126
push_i 6
if_eq_i 1
jump 1
op5061 0
load_i 1
store_global_i 130
load_global_i 126
store_global_i 131
load_global_s 27
store_global_s 28
call 1054
return 0
