load_i 0
push_i 1
add_i 0
store_i 3
push_i 105
push_i 73
push_i 1550
load_i 3
op3408 0
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 49
load_i 1
load_i 2
op200 0
push_i 1
if_eq_i 1
jump 4
push_i 0
set_wgt_hidden 0
push_i 9869175
set_wgt_color 0
load_global_i 128
push_i 0
if_gteq_i 1
jump 34
load_i 3
push_i 1
add_i 0
store_i 3
push_i 105
push_i 73
push_i 1550
load_i 3
op3408 0
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 5
load_i 3
push_i 1
add_i 0
store_i 3
jump -14
push_i 105
push_i 73
push_i 1551
load_i 3
push_i 1
sub_i 0
op3408 0
load_global_i 128
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 1
set_wgt_hidden 0
push_i -1
store_global_i 128
return 0
load_global_i 128
load_i 2
if_eq_i 1
jump 1
return 0
load_global_i 128
push_i 0
if_gteq_i 1
jump 8
load_i 1
load_global_i 128
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 1
set_wgt_hidden 0
load_i 1
load_i 2
op200 0
push_i 1
if_eq_i 1
jump 10
push_wgt_hidden 0
push_i 1
if_eq_i 1
jump 4
push_i 0
set_wgt_hidden 0
push_i 5733957
set_wgt_color 0
load_i 2
store_global_i 128
return 0
