op5306 0
push_i 2
if_gteq_i 1
jump 3
push_i 0
push_i 48889926
op2003 0
push_i 0
push_i 49283075
op2003 0
push_i 1
push_i 49283078
op2003 0
push_i 1
push_i 49283079
op2003 0
load_s 0
push_i 49283076
op2112 0
push_s "*"
push_i 49283077
op2112 0
push_i 9
store_global_i 5
push_s 0
store_global_s 22
push_i -1
push_s 0
push_i 49283075
op2400 0
call 2026
push_i 112
push_i -2147483640
push_i -2147483639
push_s "iz"
push_i 49283077
op2419 0
push_i 138
push_s 0
push_i 49283077
op2423 0
call 1188
return 0
