load_i 0
push_i 84
if_eq_i 1
jump 145
load_global_i 5
push_i 12
if_eq_i 1
jump 3
load_global_s 22
call 1806
return 0
load_global_s 22
str_len 0
push_i 0
if_gt_i 1
jump 116
load_global_i 5
push_i 4
if_eq_i 4
load_global_i 5
push_i 5
if_eq_i 1
jump 21
ignore_cnt 0
push_i 0
if_lt_i 1
jump 3
push_s "Unable to update Ignore List: system busy"
op3100 0
jump 13
load_global_i 5
push_i 4
if_eq_i 1
jump 3
load_global_s 22
add_ignore 0
jump 6
load_global_i 5
push_i 5
if_eq_i 1
jump 2
load_global_s 22
rm_ignore 0
jump 88
load_global_i 5
push_i 7
if_lt_i 1
jump 40
friend_cnt 0
push_i 0
if_lt_i 1
jump 3
push_s "Unable to complete action - system busy"
op3100 0
jump 32
load_global_i 5
push_i 2
if_eq_i 1
jump 3
load_global_s 22
add_friend 0
jump 25
load_global_i 5
push_i 3
if_eq_i 1
jump 3
load_global_s 22
rm_friend 0
jump 18
load_global_i 5
push_i 6
if_eq_i 1
jump 14
push_priv_cmode 0
push_i 2
if_eq_i 1
jump 7
push_pub_cmode 0
push_i 1
push_trad_cmode 0
set_pub_cmode 0
call 178
call 84
call 89
load_global_s 23
load_global_s 22
send_priv_msg 0
jump 44
load_global_i 5
push_i 11
if_eq_i 1
jump 2
call 1478
jump 38
load_global_i 5
push_i 7
if_eq_i 1
jump 3
load_global_s 22
op3104 0
jump 31
load_global_i 5
push_i 8
if_eq_i 1
jump 3
load_global_s 22
op3105 0
jump 24
load_global_i 5
push_i 9
if_eq_i 1
jump 14
load_global_s 22
lowcase_str 0
load_global_s 33
lowcase_str 0
cmp_str 0
push_i 0
if_ne_i 1
jump 3
load_global_s 22
op3106 0
jump 2
push_s "Please do not enter your password here!"
op3100 0
jump 6
load_global_i 5
push_i 10
if_eq_i 1
jump 2
load_global_s 22
join_fc 0
push_i 1
push_i 49283075
op2003 0
push_i 1
push_i 49283078
op2003 0
push_i 0
push_i 49283079
op2003 0
push_i 0
store_global_i 5
op5306 0
push_i 2
if_gteq_i 1
jump 1
call 1364
return 0
load_i 0
push_i 13
if_eq_i 1
jump 9
load_global_i 5
push_i 12
if_eq_i 1
jump 5
load_global_s 38
call 1806
push_i 0
call 1548
return 0
load_global_i 5
push_i 6
if_eq_i 7
load_global_i 5
push_i 9
if_eq_i 4
load_global_i 5
push_i 11
if_eq_i 1
jump 7
load_global_s 22
push_i 0
load_i 0
load_i 1
call 74
store_global_s 22
jump 17
load_global_i 5
push_i 7
if_eq_i 1
jump 7
load_global_s 22
push_i 1
load_i 0
load_i 1
call 74
store_global_s 22
jump 6
load_global_s 22
push_i 2
load_i 0
load_i 1
call 74
store_global_s 22
load_global_s 22
html_esc 0
push_s "*"
concat_s 2
push_i 49283077
op2112 0
load_global_i 5
push_i 11
if_eq_i 1
jump 1
call 1475
return 0
