op5306 0
push_i 0
if_eq_i 1
jump 13
push_i 10053120
push_i 48627762
op2101 0
push_s "High Detail only"
push_i 48627771
push_i 48627772
push_i 48627773
push_i -1
push_i 897
push_i 13565952
push_i 494
call 1355
return 0
push_i 0
store_i 0
water_det_high 0
push_i 1
if_eq_i 1
jump 2
push_i 1
store_i 0
push_i 14784543
push_i 48627762
op2101 0
push_i 1581
load_i 0
push_i 1
push_i 48627771
push_i 48627772
push_i 48627773
push_i -1
push_i 897
push_i 788
push_i 788
push_i 1040
push_i 13565952
push_i 16777215
push_i 16776960
push_i 494
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 1435
return 0
