load_i 0
push_i 1
if_ne_i 1
jump 1
return 0
op5306 0
push_i 2
if_gteq_i 1
jump 3
push_i 0
push_i 48889926
op2003 0
push_i 0
push_i 49283075
op2003 0
push_i 1
push_i 49283078
op2003 0
push_i 1
push_i 49283079
op2003 0
load_global_i 266
call 42
push_i 0
if_eq_i 1
jump 6
push_s 0
store_global_s 38
push_s 0
store_global_s 39
push_i 1
store_global_i 266
load_global_s 38
str_len 0
push_i 0
if_gt_i 1
jump 7
push_s "Edit the name of your caller:"
push_s "<br>"
push_s "(Delete it to disable this feature.)"
concat_s 3
push_i 49283076
op2112 0
jump 3
push_s "Enter the name of your caller:"
push_i 49283076
op2112 0
load_global_s 38
push_s "*"
concat_s 2
push_i 49283077
op2112 0
push_i 12
store_global_i 5
load_global_s 38
store_global_s 22
push_i 1805
push_s 0
push_i 49283075
op2400 0
call 2026
push_i 112
push_i -2147483640
push_i -2147483639
push_s "iz"
push_i 49283077
op2419 0
call 1188
return 0
