push_vbit_i 3756
push_i 1
if_lt_i 10
push_vbit_i 3756
push_i 15
if_gt_i 7
push_vbit_i 3756
push_i 1
sub_i 0
call 1314
push_i 0
if_eq_i 1
jump 13
push_i -1
push_s 0
push_i 48889896
op2408 0
push_i -1
push_s 0
push_i 35913764
op2408 0
push_i -1
push_i -1
call 736
call 1364
return 0
push_vbit_i 3756
push_i 14
push_i 1
add_i 0
if_eq_i 1
jump 4
push_i 48889871
push_i -1
call 736
jump 6
push_vbit_i 3756
push_i 1
sub_i 0
call 1742
push_i -1
call 736
push_i 1420
push_s 0
push_i 48889896
op2408 0
push_i 1420
push_s 0
push_i 35913764
op2408 0
return 0
