load_i 4
load_i 9
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 1
op1118 0
load_i 0
push_i 5
load_i 0
op2703 0
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 0
push_wgt_width 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
load_i 1
set_wgt_sprite 0
push_i 1
op1107 0
load_i 0
push_i 3
load_i 0
op2703 0
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 0
push_wgt_width 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_color 0
load_i 2
push_wgt_width 0
op5302 0
push_i 15
mult_i 0
load_i 2
op2120 0
push_i 0
store_i 16
push_i -1
store_i 17
push_s 0
store_s 0
push_i 0
store_i 18
push_i 0
store_i 19
load_i 16
op5302 0
if_lt_i 1
jump 73
load_i 2
op2703 0
store_i 17
load_i 2
push_i 4
load_i 17
op100 0
load_i 16
op5303 0
store_i 19
store_i 18
load_i 18
tostr_i 0
push_s " x "
load_i 19
tostr_i 0
concat_s 3
store_s 0
load_s 0
set_wgt_txt 0
load_i 5
set_wgt_color 0
push_i 0
push_i 1
push_i 0
set_wgt_txt_align 0
push_i 5
load_i 16
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 2
push_wgt_width 0
push_i 16
sub_i 0
push_i 15
push_i 0
push_i 0
set_wgt_size 0
push_i 0
op1115 0
load_i 7
set_wgt_font 0
push_i 1353
load_i 2
load_i 17
load_i 6
push_s "Iii"
op1403 0
push_i 1354
load_i 2
load_i 17
load_i 5
push_s "Iii"
op1404 0
push_i 1350
load_i 0
load_i 2
load_i 3
load_i 4
load_i 8
load_i 9
load_s 0
load_i 5
push_s "IIIIiisi"
op1400 0
load_i 16
push_i 1
add_i 0
store_i 16
jump -77
load_i 3
push_i -1
if_ne_i 1
jump 12
load_i 3
load_i 2
load_i 10
load_i 11
load_i 12
load_i 13
load_i 14
load_i 15
call 31
push_i 0
load_i 3
op2003 0
push_i 0
load_i 0
op2003 0
push_i 0
load_i 2
op2003 0
return 0
