push_tick 0
push_i 10
mod_i 0
push_i 0
if_ne_i 1
jump 1
return 0
push_i 0
store_i 0
pack_pos 0
unpack_posy 0
store_i 1
pack_pos 0
unpack_posx 0
store_i 2
load_i 1
push_i 9919
if_gt_i 1
jump 21
load_i 1
push_i 10368
if_lt_i 1
jump 17
load_i 2
push_i 3007
if_gt_i 1
jump 13
load_i 2
push_i 3136
if_lt_i 1
jump 9
load_i 1
push_i 9920
sub_i 0
push_i 8
div_i 0
push_i 1
add_i 0
store_i 0
jump 28
load_i 1
push_i 3524
if_gt_i 1
jump 24
load_i 1
push_i 3967
if_lt_i 1
jump 20
load_i 2
push_i 2943
if_gt_i 1
jump 16
load_i 2
push_i 3393
if_lt_i 1
jump 12
push_vbit_i 5447
push_i 0
if_eq_i 1
jump 8
load_i 1
push_i 3520
sub_i 0
push_i 8
div_i 0
push_i 1
add_i 0
store_i 0
load_i 0
push_i 0
if_lt_i 1
jump 3
push_i 0
store_i 0
jump 6
load_i 0
push_i 60
if_gt_i 1
jump 2
push_i 60
store_i 0
combat_lvl 0
store_i 3
load_i 3
load_i 0
push_i 5
load_i 3
push_i 10
div_i 0
add_i 0
add_i 0
sub_i 0
store_i 4
load_i 4
push_i 20
if_lt_i 1
jump 2
push_i 20
store_i 4
load_i 3
load_i 0
push_i 5
load_i 3
push_i 10
div_i 0
add_i 0
add_i 0
add_i 0
store_i 5
load_i 5
push_i 138
if_gt_i 1
jump 2
push_i 138
store_i 5
load_i 5
push_i 139
if_lt_i 1
jump 17
load_i 5
load_i 0
push_i 5
load_i 5
push_i 10
div_i 0
add_i 0
add_i 0
sub_i 0
load_i 3
if_lteq_i 1
jump 5
load_i 5
push_i 1
add_i 0
store_i 5
jump -21
load_i 5
push_i 1
sub_i 0
store_i 5
op5306 0
push_i 2
if_lt_i 1
jump 9
load_i 4
tostr_i 0
push_s " - "
load_i 5
tostr_i 0
concat_s 3
push_i 35913734
op2112 0
jump 8
load_i 4
tostr_i 0
push_s " - "
load_i 5
tostr_i 0
concat_s 3
push_i 48889875
op2112 0
return 0
