push_s 0
store_s 0
load_global_s 33
str_len 0
store_i 0
load_i 0
push_i 0
if_gt_i 1
jump 9
load_s 0
push_s "*"
concat2 0
store_s 0
load_i 0
push_i 1
sub_i 0
store_i 0
jump -13
push_tick 0
push_i 40
mod_i 0
push_i 20
if_lt_i 1
jump 38
op5607 0
push_i -3
if_ne_i 1
jump 34
op5607 0
push_i 21
if_ne_i 1
jump 30
op5607 0
push_i 1
if_ne_i 1
jump 26
load_global_i 174
push_i 1
if_eq_i 1
jump 9
load_global_s 32
push_s "|"
concat2 0
push_i 48759124
op2112 0
load_s 0
push_i 48759130
op2112 0
jump 12
load_global_i 174
push_i 2
if_eq_i 1
jump 8
load_global_s 32
push_i 48759124
op2112 0
load_s 0
push_s "|"
concat2 0
push_i 48759130
op2112 0
jump 6
load_global_s 32
push_i 48759124
op2112 0
load_s 0
push_i 48759130
op2112 0
push_i 48759118
call 711
return 0
