push_i 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_i 482
inv_size 0
if_lt_i 1
jump 55
push_i 31260698
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 0
call 1425
store_i 1
load_i 0
call 1426
store_i 2
load_i 1
load_i 2
push_i 0
push_i 0
set_wgt_bnds 0
push_i 482
load_i 0
inv_slot_id 0
push_i -1
if_ne_i 1
jump 24
push_i 482
load_i 0
inv_slot_id 0
push_i 482
load_i 0
inv_slot_amt 0
op1200 0
push_i 482
load_i 0
inv_slot_id 0
item_name 0
op1305 0
push_i 1
push_s "Value"
op1300 0
push_i 2
push_s "Buy 1"
op1300 0
push_i 3
push_s "Buy 5"
op1300 0
push_i 4
push_s "Buy 10"
op1300 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -60
return 0
