op5306 0
push_i 1
if_gteq_i 1
jump 10
push_s "Always `All'"
push_i 48759077
push_i 48759078
push_i 48759079
push_i -1
push_i 884
push_i 16777215
push_i 494
call 1355
return 0
push_i 0
store_i 0
anim_bg_on 0
push_i 1
if_eq_i 1
jump 2
push_i 1
store_i 0
push_i 1578
load_i 0
push_i 1
push_i 48759077
push_i 48759078
push_i 48759079
push_i -1
push_i 884
push_i 1248
push_i 1250
push_i 1402
push_i 8323072
push_i 16777215
push_i 16762394
push_i 494
push_i 798
push_i 795
push_i 796
push_i 797
push_i 793
push_i 794
call 1435
return 0
