load_i 0
push_i 1
if_eq_i 1
jump 3
push_s "Attack"
push_i 14
return 0
load_i 0
push_i 2
if_eq_i 1
jump 3
push_s "Strength"
push_i 6
return 0
load_i 0
push_i 5
if_eq_i 1
jump 3
push_s "Defence"
push_i 14
return 0
load_i 0
push_i 3
if_eq_i 1
jump 3
push_s "Ranged"
push_i 10
return 0
load_i 0
push_i 7
if_eq_i 1
jump 3
push_s "Prayer"
push_i 3
return 0
load_i 0
push_i 4
if_eq_i 1
jump 3
push_s "Magic"
push_i 10
return 0
load_i 0
push_i 6
if_eq_i 1
jump 3
push_s "Hitpoints"
push_i 2
return 0
load_i 0
push_i 8
if_eq_i 1
jump 3
push_s "Agility"
push_i 5
return 0
load_i 0
push_i 9
if_eq_i 1
jump 3
push_s "Herblore"
push_i 6
return 0
load_i 0
push_i 10
if_eq_i 1
jump 3
push_s "Thieving"
push_i 6
return 0
load_i 0
push_i 11
if_eq_i 1
jump 3
push_s "Crafting"
push_i 11
return 0
load_i 0
push_i 19
if_eq_i 1
jump 3
push_s "Fletching"
push_i 7
return 0
load_i 0
push_i 13
if_eq_i 1
jump 3
push_s "Mining"
push_i 6
return 0
load_i 0
push_i 14
if_eq_i 1
jump 3
push_s "Smithing"
push_i 13
return 0
load_i 0
push_i 15
if_eq_i 1
jump 3
push_s "Fishing"
push_i 5
return 0
load_i 0
push_i 16
if_eq_i 1
jump 3
push_s "Cooking"
push_i 14
return 0
load_i 0
push_i 17
if_eq_i 1
jump 3
push_s "Firemaking"
push_i 7
return 0
load_i 0
push_i 18
if_eq_i 1
jump 3
push_s "Woodcutting"
push_i 6
return 0
load_i 0
push_i 12
if_eq_i 1
jump 3
push_s "Runecrafting"
push_i 5
return 0
load_i 0
push_i 20
if_eq_i 1
jump 3
push_s "Slayer"
push_i 4
return 0
load_i 0
push_i 21
if_eq_i 1
jump 3
push_s "Farming"
push_i 10
return 0
load_i 0
push_i 22
if_eq_i 1
jump 3
push_s "Construction"
push_i 15
return 0
load_i 0
push_i 23
if_eq_i 1
jump 3
push_s "Hunter"
push_i 14
return 0
load_i 0
push_i 24
if_eq_i 1
jump 4
push_s "Summoning"
push_i 6
return 0
jump 3
push_s 0
push_i -1
return 0
push_s 0
push_i 0
return 0
