op5306 0
push_i 1
if_gteq_i 1
jump 10
push_s "Always `Many'"
push_i 48758848
push_i 48758849
push_i 48758850
push_i -1
push_i 884
push_i 16777215
push_i 494
call 1355
return 0
push_i 0
store_i 0
op6109 0
push_i 1
if_eq_i 1
jump 2
push_i 1
store_i 0
push_i 1580
load_i 0
push_i 1
push_i 48758848
push_i 48758849
push_i 48758850
push_i -1
push_i 884
push_i 1248
push_i 1250
push_i 1402
push_i 8323072
push_i 16777215
push_i 16762394
push_i 494
push_i 798
push_i 795
push_i 796
push_i 797
push_i 793
push_i 794
call 1435
return 0
