op5306 0
push_i 2
if_gteq_i 1
jump 4
load_i 0
call 1742
return 0
jump 44
load_i 0
switch 0
jump 41
push_i 35913773
return 0
jump 38
push_i 35913774
return 0
jump 35
push_i 35913775
return 0
jump 32
push_i 35913776
return 0
jump 29
push_i 35913777
return 0
jump 26
push_i 35913778
return 0
jump 23
push_i 35913779
return 0
jump 20
push_i 35913755
return 0
jump 17
push_i 35913756
return 0
jump 14
push_i 35913757
return 0
jump 11
push_i 35913758
return 0
jump 8
push_i 35913759
return 0
jump 5
push_i 35913760
return 0
jump 2
push_i 35913761
return 0
push_i -1
return 0
push_i -1
return 0
