push_i 1253
load_i 1
op2105 0
load_i 0
push_wgt_width 0
load_i 1
push_wgt_width 0
sub_i 0
store_i 4
load_i 2
push_i 0
max 0
store_i 2
load_i 2
push_i 1
add_i 0
load_i 4
min 0
store_i 2
load_i 3
push_i 0
if_eq_i 1
jump 9
load_i 2
load_i 4
push_i 127
op4018 0
set_snd_fx_vol_pref 0
load_i 0
load_i 1
call 1217
jump 44
load_i 3
push_i 1
if_eq_i 1
jump 11
load_i 2
push_i 1
sub_i 0
load_i 4
push_i 258
op4018 0
set_music_vol_pref 0
load_i 0
load_i 1
call 1216
jump 29
load_i 3
push_i 2
if_eq_i 1
jump 9
load_i 2
load_i 4
push_i 127
op4018 0
set_area_snd_vol_pref 0
load_i 0
load_i 1
call 1218
jump 16
load_i 3
push_i 3
if_eq_i 1
jump 12
load_i 2
load_i 4
push_i 4
op4018 0
push_i 3
min 0
push_i 1
add_i 0
set_bright_pref 0
load_i 0
load_i 1
call 1185
return 0
