push_s 0
store_s 0
load_global_s 35
str_len 0
store_i 0
load_i 0
push_i 0
if_gt_i 1
jump 9
load_s 0
push_s "*"
concat2 0
store_s 0
load_i 0
push_i 1
sub_i 0
store_i 0
jump -13
push_s 0
store_s 1
load_global_s 36
str_len 0
store_i 1
load_i 1
push_i 0
if_gt_i 1
jump 9
load_s 1
push_s "*"
concat2 0
store_s 1
load_i 1
push_i 1
sub_i 0
store_i 1
jump -13
push_tick 0
push_i 40
mod_i 0
push_i 20
if_lt_i 1
jump 30
push_lobby_resp 0
push_i -3
if_ne_i 1
jump 26
load_global_i 174
push_i 4
if_eq_i 1
jump 9
load_s 0
push_s "|"
concat2 0
push_i 48759205
op2112 0
load_s 1
push_i 48759210
op2112 0
jump 12
load_global_i 174
push_i 5
if_eq_i 1
jump 8
load_s 0
push_i 48759205
op2112 0
load_s 1
push_s "|"
concat2 0
push_i 48759210
op2112 0
jump 6
load_s 0
push_i 48759205
op2112 0
load_s 1
push_i 48759210
op2112 0
return 0
