push_lobby_resp 0
push_i -3
if_eq_i 1
jump 1
return 0
push_i -1
push_s 0
push_i 48759188
op2408 0
push_i 0
push_i 48759148
op2003 0
push_s "Next"
push_i 48759149
op2112 0
push_i 1233
push_s 0
push_i 48759149
op2400 0
push_lobby_resp 0
push_i 2
if_eq_i 1
jump 3
push_i 48759189
call 1174
return 0
push_i 9187850
push_i 48759145
op2101 0
push_lobby_resp 0
push_i -4
if_eq_i 1
jump 7
push_s "There was an error contacting the server."
push_s "<br>"
push_s "Please try using a different world."
concat_s 3
push_i 48759145
op2112 0
jump 113
push_lobby_resp 0
push_i -5
if_eq_i 1
jump 7
push_s "Connection timed out."
push_s "<br>"
push_s "Please try using a different world."
concat_s 3
push_i 48759145
op2112 0
jump 102
push_lobby_resp 0
push_i -5
if_eq_i 1
jump 7
push_s "No response from server."
push_s "<br>"
push_s "Please try using a different world."
concat_s 3
push_i 48759145
op2112 0
jump 91
push_lobby_resp 0
push_i 3
if_eq_i 1
jump 7
push_s "There was an error contacting the create system."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759145
op2112 0
jump 80
push_lobby_resp 0
push_i 7
if_eq_i 1
jump 7
push_s "The server is very busy."
push_s "<br>"
push_s "Please try again in a minute."
concat_s 3
push_i 48759145
op2112 0
jump 69
push_lobby_resp 0
push_i 9
if_eq_i 1
jump 7
push_s "You cannot create an account at this time."
push_s "<br>"
push_s "Please try again later."
concat_s 3
push_i 48759145
op2112 0
jump 58
push_lobby_resp 0
push_i 10
if_eq_i 1
jump 7
push_s "The date of birth you entered"
push_s "<br>"
push_s "was invalid!"
concat_s 3
push_i 48759145
op2112 0
jump 47
push_lobby_resp 0
push_i 11
if_eq_i 1
jump 7
push_s "The date of birth you entered"
push_s "<br>"
push_s "is in the future!"
concat_s 3
push_i 48759145
op2112 0
jump 36
push_lobby_resp 0
push_i 12
if_eq_i 1
jump 7
push_s "The date of birth you entered"
push_s "<br>"
push_s "was this year!"
concat_s 3
push_i 48759145
op2112 0
jump 25
push_lobby_resp 0
push_i 13
if_eq_i 1
jump 7
push_s "The date of birth you entered"
push_s "<br>"
push_s "was last year!"
concat_s 3
push_i 48759145
op2112 0
jump 14
push_lobby_resp 0
push_i 14
if_eq_i 1
jump 4
push_s "The country you entered was invalid!"
push_i 48759145
op2112 0
jump 6
push_s "Unexpected server response."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759145
op2112 0
return 0
