push_i 1
push_i 48759172
op2003 0
push_s "Please wait..."
push_i 48759173
op2112 0
push_i -1
push_s 0
push_i 48759173
op2400 0
push_i 48759178
push_wgt_text 0
check_email 0
push_s "Usernames can be a maximum of 12 characters long and may contain letters, numbers and underscores. Note: first letters will be capitalised and underscores will be converted into spaces. For example, the username red_rooster would display in the game as Red Rooster."
push_i 48759170
op2112 0
push_i 4595200
push_i 48759170
op2101 0
push_i 1236
push_s 0
push_i 48759189
op2408 0
return 0
