load_global_s 35
load_global_s 36
cmp_str 0
push_i 0
if_ne_i 1
jump 7
push_s "The values in the `Password' and `Confirm Password' boxes are not the same."
push_i 48759197
op2112 0
push_i 9187850
push_i 48759197
op2101 0
return 0
push_i 1
push_i 48759211
op2003 0
push_s "Please wait..."
push_i 48759212
op2112 0
push_i -1
push_s 0
push_i 48759212
op2400 0
load_global_s 34
load_global_s 35
load_global_i 179
load_global_i 180
load_global_i 181
load_global_i 182
create_acc 0
push_i 1238
push_s 0
push_i 48759193
op2408 0
return 0
