push_lobby_resp 0
push_i -3
if_eq_i 1
jump 1
return 0
push_i -1
push_s 0
push_i 48759193
op2408 0
push_i 0
push_i 48759211
op2003 0
push_s "Create"
push_i 48759212
op2112 0
push_i 1237
push_s 0
push_i 48759212
op2400 0
push_lobby_resp 0
push_i 2
if_eq_i 1
jump 2
push_i 48759194
call 1174
push_i 9187850
push_i 48759197
op2101 0
push_lobby_resp 0
push_i -4
if_eq_i 1
jump 7
push_s "There was an error contacting the server."
push_s "<br>"
push_s "Please try using a different world."
concat_s 3
push_i 48759197
op2112 0
jump 158
push_lobby_resp 0
push_i -5
if_eq_i 1
jump 7
push_s "Connection timed out."
push_s "<br>"
push_s "Please try using a different world."
concat_s 3
push_i 48759197
op2112 0
jump 147
push_lobby_resp 0
push_i -5
if_eq_i 1
jump 7
push_s "No response from server."
push_s "<br>"
push_s "Please try using a different world."
concat_s 3
push_i 48759197
op2112 0
jump 136
push_lobby_resp 0
push_i 3
if_eq_i 1
jump 7
push_s "There was an error contacting the create system."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759197
op2112 0
jump 125
push_lobby_resp 0
push_i 7
if_eq_i 1
jump 7
push_s "The server is very busy."
push_s "<br>"
push_s "Please try again in a minute."
concat_s 3
push_i 48759197
op2112 0
jump 114
push_lobby_resp 0
push_i 9
if_eq_i 1
jump 7
push_s "You cannot create an account now."
push_s "<br>"
push_s "Please try again later."
concat_s 3
push_i 48759197
op2112 0
jump 103
push_lobby_resp 0
push_i 10
if_eq_i 1
jump 7
push_s "The date of birth you entered was invalid."
push_s "<br>"
push_s "Please go back and try again."
concat_s 3
push_i 48759197
op2112 0
jump 92
push_lobby_resp 0
push_i 20
if_eq_i 1
jump 7
push_s "That username is no longer available."
push_s "<br>"
push_s "Please go back and choose again."
concat_s 3
push_i 48759197
op2112 0
jump 81
push_lobby_resp 0
push_i 30
if_eq_i 1
jump 7
push_s "Your password was an invalid length."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759197
op2112 0
jump 70
push_lobby_resp 0
push_i 31
if_eq_i 1
jump 7
push_s "Your password contained invalid characters."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759197
op2112 0
jump 59
push_lobby_resp 0
push_i 32
if_eq_i 4
push_lobby_resp 0
push_i 33
if_eq_i 1
jump 7
push_s "Your password is too easy to guess."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759197
op2112 0
jump 45
push_lobby_resp 0
push_i 34
if_eq_i 7
push_lobby_resp 0
push_i 35
if_eq_i 4
push_lobby_resp 0
push_i 36
if_eq_i 1
jump 7
push_s "Your password is too similar to your username."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759197
op2112 0
jump 28
push_lobby_resp 0
push_i 37
if_eq_i 1
jump 7
push_s "RuneScape has been updated!"
push_s "<br>"
push_s "Please reload this page and try again."
concat_s 3
push_i 48759197
op2112 0
jump 17
push_lobby_resp 0
push_i 38
if_eq_i 1
jump 7
push_s "You cannot create an account at this time."
push_s "<br>"
push_s "Please try again later."
concat_s 3
push_i 48759197
op2112 0
jump 6
push_s "Unexpected server response."
push_s "<br>"
push_s "Please try again."
concat_s 3
push_i 48759197
op2112 0
return 0
