load_global_i 176
push_i 10
div_i 0
store_i 1
load_i 1
push_i 13
if_gt_i 1
jump 6
push_i 1
store_i 1
load_i 1
push_i 10
mult_i 0
store_global_i 176
push_i -1
store_i 2
push_i 0
store_i 3
load_i 1
switch 0
jump 64
load_i 0
call 1244
store_i 3
store_i 2
jump 59
load_i 0
call 1240
store_i 3
store_i 2
jump 54
load_i 0
call 1241
store_i 3
store_i 2
jump 49
load_i 0
call 1242
store_i 3
store_i 2
jump 44
load_i 0
call 1243
store_i 3
store_i 2
jump 39
load_i 0
call 1950
store_i 3
store_i 2
jump 34
load_i 0
call 1245
store_i 3
store_i 2
jump 29
load_i 0
call 1246
store_i 3
store_i 2
jump 24
load_i 0
call 1247
store_i 3
store_i 2
jump 19
load_i 0
call 1430
store_i 3
store_i 2
jump 14
load_i 0
call 1859
store_i 3
store_i 2
jump 9
load_i 0
call 1866
store_i 3
store_i 2
jump 4
load_i 0
call 1860
store_i 3
store_i 2
load_i 2
load_i 3
return 0
push_i -1
push_i 0
return 0
