push_tick 0
load_global_i 177
if_lt_i 1
jump 1
return 0
load_global_i 176
push_i 10
div_i 0
store_i 3
load_global_i 176
push_i 10
mod_i 0
store_i 4
push_i -1
store_i 5
push_i 0
store_i 6
load_i 4
push_i 0
if_eq_i 1
jump 33
push_i 0
load_i 2
op2003 0
push_i -1
push_s 0
load_i 2
op2408 0
push_i 0
load_i 2
op2103 0
push_i 0
call 1239
store_i 6
store_i 5
load_i 5
push_i 1000
push_i 100
push_i 100
op5500 0
load_i 5
push_i 0
push_i 100
push_i 100
op5501 0
push_tick 0
push_i 30
add_i 0
store_global_i 177
load_global_i 176
push_i 2
add_i 0
store_global_i 176
jump 35
load_i 4
push_i 2
if_eq_i 1
jump 31
load_i 1
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 6
push_i 1252
load_i 1
push_i 2
push_s "Ii"
load_i 1
op2408 0
push_i 1252
load_i 2
push_i 1
push_s "Ii"
load_i 2
op2408 0
push_i 1
call 1239
store_i 6
store_i 5
push_i 0
load_i 0
load_i 1
load_i 2
load_i 6
call 1251
push_i -1
push_s 0
load_i 0
op2408 0
return 0
