push_i 0
store_i 0
push_i 0
store_i 1
push_i 36044802
op102 0
friend_cnt 0
push_i -2
if_eq_i 1
jump 7
push_s "Loading Friends List"
push_s "<br>"
push_s "Please wait..."
concat_s 3
push_i 36044808
op2112 0
jump 202
friend_cnt 0
push_i -1
if_eq_i 1
jump 7
push_s "Connecting to friendserver"
push_s "<br>"
push_s "Please wait..."
concat_s 3
push_i 36044808
op2112 0
jump 191
push_s 0
push_i 36044808
op2112 0
load_i 0
friend_cnt 0
if_lt_i 1
jump 90
push_i 36044802
push_i 4
load_i 0
op100 0
load_i 0
friend_old_name 0
set_wgt_txt 0
push_i 3
load_i 0
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 100
push_i 14
push_i 0
push_i 0
set_wgt_size 0
push_i 16777215
set_wgt_color 0
push_i 305
set_wgt_font 0
push_i 1
op1115 0
push_s "<col=ffffff>"
load_i 0
friend_old_name 0
concat_s 2
op1305 0
load_i 0
friend_world 0
push_i 0
if_ne_i 1
jump 21
op3329 0
push_i 0
if_eq_i 1
jump 7
op3328 0
push_i 0
if_eq_i 1
jump 3
push_i 1
push_s "Message"
op1300 0
push_i 2
push_s "Quick Message"
op1300 0
push_i 3
push_s 0
op1300 0
push_i 4
push_s 0
op1300 0
jump 20
push_i 1
push_s 0
op1300 0
push_i 2
push_s 0
op1300 0
op3329 0
push_i 0
if_eq_i 1
jump 7
op3328 0
push_i 0
if_eq_i 1
jump 3
push_i 3
push_s "Message"
op1300 0
push_i 4
push_s "Quick Message"
op1300 0
push_i 5
push_s "Delete"
op1300 0
push_i 126
push_i -2147483644
push_s "event_opbase"
load_i 0
push_s "isi"
op1409 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -94
push_i 0
store_i 0
load_i 0
friend_cnt 0
if_lt_i 1
jump 55
push_i 36044802
push_i 4
load_i 0
friend_cnt 0
add_i 0
op100 0
load_i 0
friend_world 0
store_i 1
load_i 1
push_i 0
if_eq_i 1
jump 5
push_s "Offline"
set_wgt_txt 0
push_i 16711680
set_wgt_color 0
jump 12
load_i 0
frnd_game 0
set_wgt_txt 0
load_i 1
connct_id 0
if_eq_i 1
jump 3
push_i 65280
set_wgt_color 0
jump 2
push_i 16776960
set_wgt_color 0
push_i 99
load_i 0
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 55
push_i 14
push_i 0
push_i 0
set_wgt_size 0
push_i 305
set_wgt_font 0
push_i 2
push_i 0
push_i 0
set_wgt_txt_align 0
push_i 1
op1115 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -59
load_i 0
push_i 13
if_lt_i 1
jump 2
push_i 13
store_i 0
friend_cnt 0
push_i 13
if_gteq_i 1
jump 13
push_i 158
load_i 0
push_i 15
mult_i 0
push_i 5
add_i 0
push_i 36044802
op2120 0
push_i 36044801
push_i 36044802
load_global_i 9
call 72
jump 10
push_i 158
load_i 0
push_i 15
mult_i 0
push_i 36044802
op2120 0
push_i 36044801
push_i 36044802
push_i 0
call 72
return 0
