push_i 0
load_i 0
load_i 0
call 1898
push_i 1
load_i 0
op5502 0
push_i 0
op5407 0
load_i 0
push_i 2
add_i 0
if_lteq_i 1
jump 52
load_i 4
load_i 3
op2101 0
push_i 255
load_i 3
op2103 0
push_i 0
load_i 3
op2003 0
push_i 1253
load_i 3
push_s "I"
load_i 3
op2408 0
push_i 1249
load_i 1
load_i 2
load_i 3
push_s "III"
load_i 1
op2408 0
push_i -1
push_s 0
load_i 1
op2426 0
load_global_i 176
push_i 2
if_eq_i 1
jump 14
load_global_i 176
push_i 8
add_i 0
push_i 10
push_i 13
push_i 1
sub_i 0
randi_exc 0
push_i 1
add_i 0
mult_i 0
add_i 0
store_global_i 176
jump 4
load_global_i 176
push_i 8
add_i 0
store_global_i 176
push_tick 0
push_i 30
add_i 0
store_global_i 177
return 0
push_i 1250
load_i 0
push_i 1
add_i 0
load_i 1
load_i 2
load_i 3
load_i 4
push_s "iIIIi"
load_i 1
op2426 0
return 0
