push_s "null"
store_s 0
push_icfg 170
push_i 0
if_eq_i 1
jump 18
push_i 762
push_i 17104902
op2105 0
push_s "Mouse buttons"
push_s "<br>"
push_s "(currently 2)"
concat_s 3
store_s 0
push_i 38
push_i -2147483645
push_i 17104918
load_s 0
push_i 25
push_i 180
push_s "IIsii"
push_i 17104902
op2412 0
jump 21
push_icfg 170
push_i 1
if_eq_i 1
jump 17
push_i 761
push_i 17104902
op2105 0
push_s "Mouse buttons"
push_s "<br>"
push_s "(currently 1)"
concat_s 3
store_s 0
push_i 38
push_i -2147483645
push_i 17104918
load_s 0
push_i 25
push_i 180
push_s "IIsii"
push_i 17104902
op2412 0
push_i 0
store_global_i 2
return 0
