load_i 0
op102 0
push_i 0
store_i 4
push_i 0
store_i 5
load_i 0
push_wgt_scrl_width 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_wgt_scrl_width 0
push_i 36
load_i 2
mult_i 0
sub_i 0
load_i 2
push_i 1
sub_i 0
div_i 0
store_i 4
jump 11
load_i 0
push_wgt_width 0
push_i 36
load_i 2
mult_i 0
sub_i 0
load_i 2
push_i 1
sub_i 0
div_i 0
store_i 4
load_i 0
push_wgt_scrl_height 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_wgt_scrl_height 0
push_i 32
load_i 3
mult_i 0
sub_i 0
load_i 3
push_i 1
sub_i 0
div_i 0
store_i 5
jump 11
load_i 0
push_wgt_height 0
push_i 32
load_i 3
mult_i 0
sub_i 0
load_i 3
push_i 1
sub_i 0
div_i 0
store_i 5
push_i 0
store_i 6
load_i 6
load_i 2
load_i 3
mult_i 0
if_lteq_i 1
jump 36
load_i 0
push_i 5
load_i 6
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 36
load_i 4
add_i 0
load_i 6
load_i 2
mod_i 0
mult_i 0
load_i 6
load_i 2
div_i 0
push_i 32
load_i 5
add_i 0
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 1
load_i 6
load_i 0
load_i 6
call 1280
load_i 6
push_i 1
add_i 0
store_i 6
jump -42
return 0
