push_s 0
store_s 0
load_i 2
load_i 3
op200 0
push_i 1
if_eq_i 1
jump 46
load_i 0
load_i 1
inv_slot_id 0
push_i -1
if_ne_i 1
jump 30
push_s "<col=ff981f>"
load_i 0
load_i 1
inv_slot_id 0
item_name 0
concat_s 2
store_s 0
load_i 0
load_i 1
inv_slot_id 0
load_i 0
load_i 1
inv_slot_amt 0
op1200 0
load_s 0
op1305 0
push_i 10
push_s "Examine"
push_s "<col=ff9040>"
concat_s 2
op1300 0
push_i 5
op1303 0
push_i 10
op1304 0
push_i 3355443
op1117 0
push_i 1
op1116 0
jump 10
push_i -1
set_wgt_model 0
op1307 0
push_i 0
op1303 0
push_i 0
op1304 0
push_i -1
push_s 0
op1410 0
return 0
