push_i 0
store_i 0
push_i 36110337
op102 0
ignore_cnt 0
push_i 0
if_lt_i 1
jump 7
push_s "Loading Ignore List"
push_s "<br>"
push_s "Please wait..."
concat_s 3
push_i 36110344
op2112 0
jump 82
push_s 0
push_i 36110344
op2112 0
load_i 0
ignore_cnt 0
if_lt_i 1
jump 42
push_i 36110337
push_i 4
load_i 0
op100 0
load_i 0
op3622 0
set_wgt_txt 0
push_i 3
load_i 0
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 100
push_i 14
push_i 0
push_i 0
set_wgt_size 0
push_i 16777215
set_wgt_color 0
push_i 305
set_wgt_font 0
push_i 1
op1115 0
push_s "<col=ffffff>"
load_i 0
op3622 0
concat_s 2
op1305 0
push_i 1
push_s "Delete"
op1300 0
push_i 130
push_s "event_opbase"
push_s "s"
op1409 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -46
load_i 0
push_i 13
if_lt_i 1
jump 2
push_i 13
store_i 0
ignore_cnt 0
push_i 13
if_gteq_i 1
jump 13
push_i 158
load_i 0
push_i 15
mult_i 0
push_i 5
add_i 0
push_i 36110337
op2120 0
push_i 36110338
push_i 36110337
push_i 0
call 72
jump 10
push_i 158
load_i 0
push_i 15
mult_i 0
push_i 36110337
op2120 0
push_i 36110338
push_i 36110337
push_i 0
call 72
return 0
