push_i 0
store_i 2
op5306 0
push_i 2
if_gteq_i 1
jump 28
load_i 0
load_i 1
push_i 883
push_i 802
push_i 881
push_i 882
push_i 641
push_i 642
call 31
load_i 2
load_i 0
op2703 0
if_lt_i 1
jump 13
load_i 0
load_i 2
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 1
op1122 0
load_i 2
push_i 1
add_i 0
store_i 2
jump -18
jump 27
load_i 0
load_i 1
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
load_i 2
load_i 0
op2703 0
if_lt_i 1
jump 13
load_i 0
load_i 2
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 0
op1122 0
load_i 2
push_i 1
add_i 0
store_i 2
jump -18
return 0
