push_i 105
push_i 109
push_i 1595
push_vbit_i 2510
push_i 10
div_i 0
op3408 0
load_i 0
op2108 0
push_i 105
push_i 109
push_i 1595
push_vbit_i 2510
push_i 10
mod_i 0
op3408 0
load_i 1
op2108 0
push_icfg 849
push_i 1
load_i 5
op2205 0
push_vbit_i 2539
push_i 0
if_eq_i 1
jump 10
push_i 17219
load_i 3
op2108 0
push_i -1
load_i 2
op2108 0
push_i -1
load_i 4
op2108 0
return 0
push_vbit_i 2539
push_vbit_i 2510
if_gt_i 1
jump 10
push_i 17219
load_i 3
op2108 0
push_i 17221
load_i 2
op2108 0
push_i 17217
load_i 4
op2108 0
return 0
push_vbit_i 2539
push_vbit_i 2510
if_lt_i 1
jump 10
push_i 17219
load_i 3
op2108 0
push_i 17220
load_i 2
op2108 0
push_i 17218
load_i 4
op2108 0
return 0
push_i 17216
load_i 3
op2108 0
push_i -1
load_i 2
op2108 0
push_i -1
load_i 4
op2108 0
return 0
