load_i 6
load_i 12
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 1
op1118 0
load_i 2
push_i 5
load_i 2
op2703 0
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 2
push_wgt_width 0
load_i 2
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
load_i 3
set_wgt_sprite 0
push_i 1
op1107 0
load_i 2
push_i 3
load_i 2
op2703 0
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 2
push_wgt_width 0
load_i 2
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_color 0
load_i 4
push_wgt_width 0
load_i 1
push_i 15
mult_i 0
load_i 4
op2120 0
push_i 0
store_i 19
push_i -1
store_i 20
push_s 0
store_s 0
load_i 19
load_i 1
if_lteq_i 1
jump 92
load_i 4
op2703 0
store_i 20
push_i 105
push_i 115
load_i 0
load_i 19
op3408 0
store_s 0
load_i 4
push_i 4
load_i 20
op100 0
load_s 0
set_wgt_txt 0
push_i 0
push_i 1
push_i 0
set_wgt_txt_align 0
push_i 5
load_i 19
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 4
push_wgt_width 0
push_i 16
sub_i 0
push_i 15
push_i 0
push_i 0
set_wgt_size 0
push_i 0
op1115 0
load_i 10
set_wgt_font 0
load_i 19
load_i 1
if_gteq_i 1
jump 20
load_i 8
set_wgt_color 0
push_i 1354
load_i 4
load_i 20
load_i 8
push_s "Iii"
op1404 0
push_i 1350
load_i 2
load_i 4
load_i 5
load_i 6
load_i 11
load_i 12
load_s 0
load_i 8
push_s "IIIIiisi"
op1400 0
jump 19
load_i 7
set_wgt_color 0
push_i 1354
load_i 4
load_i 20
load_i 7
push_s "Iii"
op1404 0
push_i 1350
load_i 2
load_i 4
load_i 5
load_i 6
load_i 11
load_i 12
load_s 0
load_i 7
push_s "IIIIiisi"
op1400 0
push_i 1353
load_i 4
load_i 20
load_i 9
push_s "Iii"
op1403 0
load_i 19
push_i 1
add_i 0
store_i 19
jump -96
load_i 5
push_i -1
if_ne_i 1
jump 12
load_i 5
load_i 4
load_i 13
load_i 14
load_i 15
load_i 16
load_i 17
load_i 18
call 31
push_i 0
load_i 5
op2003 0
push_i 0
load_i 2
op2003 0
push_i 0
load_i 4
op2003 0
return 0
