load_i 0
op102 0
push_i 1
load_i 1
op2003 0
push_i 1
load_i 2
op2003 0
load_i 3
push_i -1
if_ne_i 1
jump 3
push_i 1
load_i 3
op2003 0
load_i 0
push_i 5
load_i 0
op2703 0
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 0
push_wgt_width 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
load_i 4
set_wgt_sprite 0
push_i 1
op1107 0
load_i 0
push_i 3
load_i 0
op2703 0
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 0
push_wgt_width 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_color 0
load_i 0
push_i 4
load_i 0
op2703 0
op100 0
load_s 0
set_wgt_txt 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 0
push_wgt_width 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
op1115 0
load_i 6
set_wgt_font 0
push_i 1
push_i 1
push_i 0
set_wgt_txt_align 0
load_i 5
set_wgt_color 0
return 0
