op5306 0
push_i 0
if_eq_i 1
jump 10
push_s "High Detail only"
push_i 48758862
push_i 48758863
push_i 48758864
push_i -1
push_i 884
push_i 8323072
push_i 494
call 1355
return 0
op6121 0
push_i 0
if_eq_i 1
jump 10
push_s "Incompatible"
push_i 48758862
push_i 48758863
push_i 48758864
push_i -1
push_i 884
push_i 8323072
push_i 494
call 1355
return 0
push_i 1583
push_multisamp_pref 0
push_i 2
push_i 48758862
push_i 48758863
push_i 48758864
push_i -1
push_i 884
push_i 1248
push_i 1250
push_i 1402
push_i 8323072
push_i 16777215
push_i 16762394
push_i 494
push_i 798
push_i 795
push_i 796
push_i 797
push_i 793
push_i 794
call 1435
return 0
