push_s 0
store_s 0
load_i 0
push_i 40173583
if_eq_i 1
jump 10
push_icfg 1068
item_name 0
store_s 0
push_icfg 1068
push_i -1
if_eq_i 1
jump 2
push_s "Empty"
store_s 0
jump 27
load_i 0
push_i 40173584
if_eq_i 1
jump 10
push_icfg 1069
item_name 0
store_s 0
push_icfg 1069
push_i -1
if_eq_i 1
jump 2
push_s "Empty"
store_s 0
jump 13
load_i 0
push_i 40173585
if_eq_i 1
jump 9
push_icfg 1070
item_name 0
store_s 0
push_icfg 1070
push_i -1
if_eq_i 1
jump 2
push_s "Empty"
store_s 0
load_i 0
push_i 40173591
load_s 0
push_i 25
push_i 199
call 39
return 0
