load_i 0
push_i 0
call 1088
call 2046
push_s "null"
store_s 0
load_global_i 622
push_i -1
if_ne_i 1
jump 10
load_global_i 622
op5206 0
store_s 0
load_s 0
str_len 0
push_i 0
if_lteq_i 1
jump 2
push_s "main"
store_s 0
load_s 0
op5205 0
load_s 0
store_global_s 52
op5218 0
store_global_i 172
call 1372
push_i 0
call 1374
push_i 0
load_i 5
call 1376
push_i 0
call 1378
push_vbit_i 5367
load_i 1
load_i 2
load_i 3
call 1839
push_i 1382
push_i -2147483640
push_i -2147483639
load_i 4
push_s "izI"
load_i 4
op2419 0
push_s 0
store_global_s 31
load_global_i 622
push_i -1
if_ne_i 1
jump 15
load_global_i 622
load_s 0
op5215 0
push_i 1
if_eq_i 1
jump 9
push_i 2054
push_tick 0
push_i 5
add_i 0
load_i 0
load_global_i 622
push_s "iIc"
load_i 0
op2408 0
return 0
