load_i 0
push_i 84
if_eq_i 1
jump 5
load_global_s 31
op5203 0
push_s 0
store_global_s 31
return 0
load_global_s 31
push_i 0
load_i 0
load_i 1
call 74
store_s 0
load_s 0
str_len 0
push_i 0
if_eq_i 1
jump 6
push_s "Search the map by typing here."
load_i 2
op2112 0
push_s 0
store_global_s 31
return 0
load_s 0
op5204 0
store_s 1
load_s 1
str_len 0
push_i 0
if_gt_i 1
jump 21
load_s 1
push_i 0
load_s 0
str_len 0
substr 0
store_global_s 31
load_s 1
load_s 0
str_len 0
load_s 1
str_len 0
substr 0
store_s 1
push_s "<col=ffffff>"
load_global_s 31
html_esc 0
push_s "</col>"
load_s 1
concat_s 4
load_i 2
op2112 0
return 0
