push_vbit_i 5390
push_i 0
if_eq_i 1
jump 85
push_s "<col=302008>"
push_s "Varrock Census - year 160"
push_s "<br>"
push_s "<col=302008>"
push_s "Citizen's name"
push_s "<br>"
push_s "Gryff Aldock"
push_s "<br>"
push_s "Raminme Altrodor"
push_s "<br>"
push_s "Layte Aubury"
push_s "<br>"
push_s "Ingald Belger"
push_s "<br>"
push_s "Asyff Bymajique"
push_s "<br>"
push_s "Baraek Brigson"
push_s "<br>"
push_s "Brugsen Bursen"
push_s "<br>"
push_s "Jeremy Clerksin"
push_s "<br>"
push_s "Daerig Clod"
push_s "<br>"
push_s "Phillipa DeMarne"
push_s "<br>"
push_s "Trista Donaldson"
push_s "<br>"
push_s "Straven Enroy"
push_s "<br>"
push_s "Gertrude Fairweather"
push_s "<br>"
push_s "Shilop Fairweather"
push_s "<br>"
push_s "Walter Fairweather"
push_s "<br>"
push_s "Wilough Fairweather"
concat_s 37
push_i 52035589
op2112 0
push_s "<br>"
push_s "<br>"
push_s "<col=302008>"
push_s "Profession"
push_s "<br>"
push_s "Town crier"
push_s "<br>"
push_s "Cook"
push_s "<br>"
push_s "Rune seller"
push_s "<br>"
push_s "Apothecary"
push_s "<br>"
push_s "Fancy dress store owner"
push_s "<br>"
push_s "Fur seller"
push_s "<br>"
push_s "Economist"
push_s "<br>"
push_s "Cart expert"
push_s "<br>"
push_s "Unemployed"
push_s "<br>"
push_s "Minor noble"
push_s "<br>"
push_s "Banker"
push_s "<br>"
push_s "Legitimate businessman"
push_s "<br>"
push_s "Housewife"
push_s "<br>"
push_s "Baby"
push_s "<br>"
push_s "Travelling merchant"
push_s "<br>"
push_s "Baby"
concat_s 36
push_i 52035588
op2112 0
push_i 1
push_i 52035587
op2003 0
push_i 0
push_i 52035586
op2003 0
push_vbit_i 5390
push_i 1
if_eq_i 1
jump 85
push_s "<col=302008>"
push_s "Varrock Census - year 160"
push_s "<br>"
push_s "<col=302008>"
push_s "Citizen's name"
push_s "<br>"
push_s "Dimintheis Fitzharmon"
push_s "<br>"
push_s "Eustace Forthwright"
push_s "<br>"
push_s "Romeo Gontamue"
push_s "<br>"
push_s "Everard Grafham"
push_s "<br>"
push_s "Matthew Grey"
push_s "<br>"
push_s "Grimesquit Grime"
push_s "<br>"
push_s "Phingspet Grime"
push_s "<br>"
push_s "Benny Gutenberg"
push_s "<br>"
push_s "Haig Halen"
push_s "<br>"
push_s "Randulf Harlow"
push_s "<br>"
push_s "Tobias Hills"
push_s "<br>"
push_s "Louisiana Jones"
push_s "<br>"
push_s "Lawrence Lambare"
push_s "<br>"
push_s "Wimock Landsdown"
push_s "<br>"
push_s "Draul Leptoc"
push_s "<br>"
push_s "Juliet Leptoc"
concat_s 37
push_i 52035589
op2112 0
push_s "<br>"
push_s "<br>"
push_s "<col=302008>"
push_s "Profession"
push_s "<br>"
push_s "Former Noble"
push_s "<br>"
push_s "Guard"
push_s "<br>"
push_s "Minor Noble"
push_s "<br>"
push_s "Natural Historian"
push_s "<br>"
push_s "Sailor"
push_s "<br>"
push_s "Profession Withheld"
push_s "<br>"
push_s "Profession Withheld"
push_s "<br>"
push_s "Journalist"
push_s "<br>"
push_s "Curator"
push_s "<br>"
push_s "Vampire Hunter"
push_s "<br>"
push_s "Guard"
push_s "<br>"
push_s "Student"
push_s "<br>"
push_s "Priest"
push_s "<br>"
push_s "Teacher"
push_s "<br>"
push_s "Lord"
push_s "<br>"
push_s "Noble"
concat_s 36
push_i 52035588
op2112 0
push_i 0
push_i 52035587
op2003 0
push_i 0
push_i 52035586
op2003 0
push_vbit_i 5390
push_i 2
if_eq_i 1
jump 85
push_s "<col=302008>"
push_s "Varrock Census - year 160"
push_s "<br>"
push_s "<col=302008>"
push_s "Citizen's name"
push_s "<br>"
push_s "Phearthee Levalsyx"
push_s "<br>"
push_s "Charles Lyeman"
push_s "<br>"
push_s "Surok Magis"
push_s "<br>"
push_s "Gaffit Malore"
push_s "<br>"
push_s "Mabel Malore"
push_s "<br>"
push_s "Alfi Marino"
push_s "<br>"
push_s "Aris Maye"
push_s "<br>"
push_s "Iffie Nitter"
push_s "<br>"
push_s "Thessalia Nitter"
push_s "<br>"
push_s "Elsie Parks"
push_s "<br>"
push_s "Fred Parks"
push_s "<br>"
push_s "Ethel Prim"
push_s "<br>"
push_s "Hartwin Prim"
push_s "<br>"
push_s "Enhtor Prysin"
push_s "<br>"
push_s "Idonea Ramlock"
push_s "<br>"
push_s "Trevick Ramlock"
concat_s 37
push_i 52035589
op2112 0
push_s "<br>"
push_s "<br>"
push_s "<col=302008>"
push_s "Profession"
push_s "<br>"
push_s "Mugger"
push_s "<br>"
push_s "Unemployed"
push_s "<br>"
push_s "Mage"
push_s "<br>"
push_s "Librarian"
push_s "<br>"
push_s "Information Clerk"
push_s "<br>"
push_s "Chef"
push_s "<br>"
push_s "Gypsy"
push_s "<br>"
push_s "Retired"
push_s "<br>"
push_s "Clothes Shop Owner"
push_s "<br>"
push_s "Retired"
push_s "<br>"
push_s "Retired"
push_s "<br>"
push_s "Servant"
push_s "<br>"
push_s "Student"
push_s "<br>"
push_s "Knight"
push_s "<br>"
push_s "Teacher"
push_s "<br>"
push_s "Banker"
concat_s 36
push_i 52035588
op2112 0
push_i 0
push_i 52035586
op2003 0
push_i 0
push_i 52035587
op2003 0
push_vbit_i 5390
push_i 3
if_eq_i 1
jump 81
push_s "<col=302008>"
push_s "Varrock Census - year 160"
push_s "<br>"
push_s "<col=302008>"
push_s "Citizen's name"
push_s "<br>"
push_s "Aeonisig Raispher"
push_s "<br>"
push_s "Katrine Raven"
push_s "<br>"
push_s "Horvik Ravitz"
push_s "<br>"
push_s "Roald Remanis"
push_s "<br>"
push_s "Milo Rovin"
push_s "<br>"
push_s "Martina Scorsby"
push_s "<br>"
push_s "Stephan Scorsby"
push_s "<br>"
push_s "Sani Semiv"
push_s "<br>"
push_s "Herbert Spiccanspan"
push_s "<br>"
push_s "Brana Talvoy"
push_s "<br>"
push_s "Launa Talvoy"
push_s "<br>"
push_s "Reldo Trimmly"
push_s "<br>"
push_s "Jack Tylner"
push_s "<br>"
push_s "Romily Weeklax"
push_s "<br>"
push_s "Treznor Withings"
concat_s 35
push_i 52035589
op2112 0
push_s "<br>"
push_s "<br>"
push_s "<col=302008>"
push_s "Profession"
push_s "<br>"
push_s "Royal Advisor"
push_s "<br>"
push_s "Wallet Relocator"
push_s "<br>"
push_s "Apprentice Blacksmith"
push_s "<br>"
push_s "Our Glorious King"
push_s "<br>"
push_s "Captain of the guard"
push_s "<br>"
push_s "Washerwoman"
push_s "<br>"
push_s "Guard"
push_s "<br>"
push_s "Master Smith"
push_s "<br>"
push_s "Street Cleaner"
push_s "<br>"
push_s "Farmer"
push_s "<br>"
push_s "Farmer"
push_s "<br>"
push_s "Assistant Librarian"
push_s "<br>"
push_s "Rat Exterminator"
push_s "<br>"
push_s "Pie Salesman"
push_s "<br>"
push_s "Kitchen Boy"
concat_s 34
push_i 52035588
op2112 0
push_i 1
push_i 52035586
op2003 0
push_i 0
push_i 52035587
op2003 0
return 0
