push_vbit_i 61
push_i 0
if_eq_i 1
jump 6
push_s "Draughts: Options"
push_i 49545226
op2112 0
push_i 49545219
call 1406
jump 29
push_vbit_i 61
push_i 1
if_eq_i 1
jump 6
push_s "Runelink: Options"
push_i 49545226
op2112 0
push_i 49545220
call 1406
jump 19
push_vbit_i 61
push_i 2
if_eq_i 1
jump 6
push_s "Runesquares: Options"
push_i 49545226
op2112 0
push_i 49545224
call 1406
jump 9
push_vbit_i 61
push_i 3
if_eq_i 1
jump 5
push_s "Runeversi: Options"
push_i 49545226
op2112 0
push_i 49545222
call 1406
call 1407
call 1408
call 1409
return 0
