push_i 5
store_i 0
push_i 5
store_i 1
push_i 0
store_i 2
push_i 0
store_i 3
push_i 0
store_i 4
load_i 0
push_i 450
if_lt_i 1
jump 57
load_i 1
push_i 120
if_lt_i 1
jump 46
push_i 2556019
push_i 5
load_i 2
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 1
load_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 215
load_i 2
oth_inv_slot_id 0
push_i -1
if_ne_i 1
jump 17
push_i 215
load_i 2
oth_inv_slot_id 0
push_i 215
load_i 2
oth_inv_slot_amt 0
op1200 0
push_s "<col=ff981f>"
push_i 134
load_i 2
oth_inv_slot_id 0
item_name 0
concat_s 2
op1305 0
push_i 1
push_s "Examine"
op1300 0
load_i 1
push_i 40
add_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -50
load_i 0
push_i 45
add_i 0
store_i 0
push_i 5
store_i 1
jump -61
return 0
