push_i 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_i 93
inv_size 0
if_lteq_i 1
jump 91
push_i 21168133
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 5
push_i 40
load_i 1
mult_i 0
add_i 0
push_i 40
load_i 2
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 93
load_i 0
inv_slot_id 0
push_i -1
if_ne_i 1
jump 46
push_i 93
load_i 0
inv_slot_id 0
push_i 93
load_i 0
inv_slot_amt 0
op1200 0
push_s "<col=ff9040>"
push_i 93
load_i 0
inv_slot_id 0
item_name 0
concat_s 2
op1305 0
push_i 1
push_s "<col=00ff00>"
push_s "Value"
concat_s 2
op1300 0
push_i 2
push_s "Pack "
push_s "<col=ff0000>"
push_s "1"
concat_s 3
op1300 0
push_i 3
push_s "Pack "
push_s "<col=ff0000>"
push_s "5"
concat_s 3
op1300 0
push_i 4
push_s "Pack "
push_s "<col=ff0000>"
push_s "All"
concat_s 3
op1300 0
push_i 5
push_s "Pack "
push_s "<col=ff0000>"
push_s "X"
concat_s 3
op1300 0
push_i 10
push_s "Examine"
op1300 0
load_i 0
push_i 1
add_i 0
store_i 0
load_i 1
push_i 1
add_i 0
store_i 1
load_i 1
push_i 6
if_gt_i 1
jump 6
push_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -96
return 0
