push_i 0
store_i 4
push_i 0
store_i 5
push_i 0
store_i 6
push_i 0
store_i 7
push_i 0
store_i 8
load_i 0
load_i 8
op200 0
push_i 1
if_eq_i 1
jump 5
load_i 8
push_i 1
add_i 0
store_i 8
jump -11
load_i 0
push_wgt_scrl_width 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_wgt_scrl_width 0
push_i 36
load_i 1
mult_i 0
sub_i 0
load_i 1
push_i 1
sub_i 0
div_i 0
store_i 6
jump 11
load_i 0
push_wgt_width 0
push_i 36
load_i 1
mult_i 0
sub_i 0
load_i 1
push_i 1
sub_i 0
div_i 0
store_i 6
load_i 0
push_wgt_scrl_height 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_wgt_scrl_height 0
push_i 32
load_i 2
mult_i 0
sub_i 0
load_i 2
push_i 1
sub_i 0
div_i 0
store_i 7
jump 11
load_i 0
push_wgt_height 0
push_i 32
load_i 2
mult_i 0
sub_i 0
load_i 2
push_i 1
sub_i 0
div_i 0
store_i 7
load_i 0
push_i 5
load_i 8
op100 0
push_i 937
set_wgt_sprite 0
push_i 10
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 36
load_i 6
add_i 0
load_i 3
load_i 1
mod_i 0
mult_i 0
push_i 13
add_i 0
load_i 3
load_i 1
div_i 0
push_i 32
load_i 7
add_i 0
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 0
set_wgt_hidden 0
push_i 144
load_i 0
load_i 8
push_tick 0
push_tick 0
push_i 750
add_i 0
push_s "Iiii"
op1408 0
return 0
