push_i 0
store_i 1
push_i 105
push_i 73
push_i 1617
load_i 1
op3408 0
store_i 2
load_i 2
push_i -1
if_ne_i 1
jump 22
load_i 1
load_i 0
if_eq_i 1
jump 4
push_i 0
load_i 2
op2003 0
jump 3
push_i 1
load_i 2
op2003 0
load_i 1
push_i 1
add_i 0
store_i 1
push_i 105
push_i 73
push_i 1617
load_i 1
op3408 0
store_i 2
jump -26
load_i 0
push_i 0
if_gt_i 1
jump 11
push_i 1446
load_i 0
push_i 1
sub_i 0
push_s "i"
push_i 50266159
op2409 0
push_i 0
push_i 50266159
op2103 0
jump 7
push_i -1
push_s 0
push_i 50266159
op2409 0
push_i 200
push_i 50266159
op2103 0
load_i 0
load_i 1
push_i 1
sub_i 0
if_lt_i 1
jump 11
push_i 1446
load_i 0
push_i 1
add_i 0
push_s "i"
push_i 50266158
op2409 0
push_i 0
push_i 50266158
op2103 0
jump 7
push_i -1
push_s 0
push_i 50266158
op2409 0
push_i 200
push_i 50266158
op2103 0
push_s "Page "
load_i 0
push_i 1
add_i 0
tostr_i 0
push_s " of "
load_i 1
tostr_i 0
concat_s 4
push_i 50266157
op2112 0
return 0
