load_i 0
op102 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_wgt_width 0
push_i 36
push_i 4
mult_i 0
sub_i 0
push_i 3
div_i 0
store_i 1
load_i 0
push_wgt_height 0
push_i 32
push_i 7
mult_i 0
sub_i 0
push_i 6
div_i 0
store_i 2
push_i 0
store_i 3
push_i 93
inv_size 0
store_i 4
load_i 3
load_i 4
if_lt_i 1
jump 50
load_i 0
push_i 5
load_i 3
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 36
load_i 1
add_i 0
load_i 3
push_i 4
mod_i 0
mult_i 0
load_i 3
push_i 4
div_i 0
push_i 32
load_i 2
add_i 0
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 93
load_i 3
load_i 0
load_i 3
push_i 1
push_i -1
push_s "Deposit-1"
push_s "Deposit-5"
push_s "Deposit-10"
push_s "Deposit-"
push_icfg 1249
tostr_i 0
concat_s 2
push_s "Deposit-X"
push_s "Deposit-All"
push_s 0
push_s 0
push_s 0
call 154
load_i 3
push_i 1
add_i 0
store_i 3
jump -54
return 0
