push_i 0
store_i 0
push_i 95
inv_size 0
store_i 1
load_i 0
load_i 1
if_lt_i 1
jump 42
push_i 49938505
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 1
set_wgt_hidden 0
push_i 95
load_i 0
inv_slot_id 0
push_i -1
if_ne_i 1
jump 2
load_i 0
call 1453
push_i 1
op1116 0
push_i 3355443
op1117 0
push_i 1480
push_i 49938505
load_i 0
push_s "Ii"
op1412 0
push_i 40
push_i 49938506
push_s "I"
op1404 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -46
return 0
