push_tick 0
load_i 0
if_lt_i 1
jump 2
return 0
jump 4
push_i -1
push_s 0
push_i 49938505
op2408 0
push_i 0
store_i 1
push_i 0
store_i 2
push_i 0
store_i 3
push_i 0
store_i 4
push_i 95
inv_size 0
store_i 5
push_i 49938506
call 41
push_vbit_i 4893
call 1467
store_i 2
store_i 1
load_i 3
load_i 5
if_lt_i 1
jump 26
push_i 49938505
load_i 3
op200 0
push_i 1
if_eq_i 1
jump 15
push_i 1
set_wgt_hidden 0
push_i 95
load_i 3
inv_slot_id 0
push_i -1
if_ne_i 1
jump 3
load_i 3
call 1453
jump 4
push_i -1
push_i -1
op1200 0
op1307 0
load_i 3
push_i 1
add_i 0
store_i 3
jump -30
push_vbit_i 4893
push_i 0
if_eq_i 1
jump 4
load_global_s 22
call 1479
pop_i 0
jump 9
push_vbit_i 4893
push_i 1
if_eq_i 1
jump 2
call 1456
jump 3
push_vbit_i 4893
call 1467
call 1457
push_vbit_i 4893
push_i 0
if_ne_i 1
jump 5
load_global_i 188
push_i 1
if_eq_i 1
jump 1
call 1474
call 1459
return 0
