push_i 95
load_i 0
inv_slot_id 0
store_i 1
load_i 1
push_i 95
load_i 0
inv_slot_amt 0
op1200 0
push_s "<col=ff981f>"
push_i 95
load_i 0
inv_slot_id 0
item_name 0
concat_s 2
op1305 0
push_i 1
push_s "Withdraw-1"
op1300 0
push_i 2
push_s "Withdraw-5"
op1300 0
push_i 3
push_s "Withdraw-10"
op1300 0
push_i 4
push_s "Withdraw-"
push_icfg 1249
tostr_i 0
concat_s 2
op1300 0
push_i 5
push_s "Withdraw-X"
op1300 0
push_i 6
push_s "Withdraw-All"
op1300 0
push_i 7
push_s "Withdraw-All but one"
op1300 0
push_i 10
push_s "Examine"
push_s "<col=ff9040>"
concat_s 2
op1300 0
push_i 49938493
push_i -1
op1301 0
push_i 5
op1303 0
push_i 5
op1304 0
push_i 1454
push_i -2147483646
push_s "i"
op1405 0
push_i 1482
push_i -2147483642
push_s "I"
op1410 0
return 0
