push_i 0
store_i 1
push_i 49938505
push_wgt_pos_y 0
push_i 25
sub_i 0
store_i 2
push_i 49938505
push_wgt_pos_y 0
push_i 49938505
push_wgt_height 0
add_i 0
push_i 16
sub_i 0
store_i 3
load_i 0
load_i 2
if_gt_i 1
jump 9
load_i 0
load_i 2
push_i 25
add_i 0
if_lt_i 1
jump 3
push_i -4
store_i 1
jump 16
load_i 0
load_i 3
if_lt_i 1
jump 9
load_i 0
load_i 3
push_i 30
sub_i 0
if_gt_i 1
jump 3
push_i 4
store_i 1
jump 3
push_i 0
store_global_i 189
return 0
load_global_i 189
push_i 1
add_i 0
store_global_i 189
load_global_i 189
push_i 5
if_gt_i 1
jump 14
push_vbit_i 4893
push_i 49938505
push_wgt_scrl_y 0
load_i 1
add_i 0
call 705
push_i 49938527
push_i 49938505
push_i 49938505
push_wgt_scrl_y 0
load_i 1
add_i 0
push_i 1
call 157
return 0
