push_i 0
store_i 2
load_i 0
store_i 3
load_i 3
load_i 1
if_lt_i 1
jump 34
push_i 49938505
load_i 3
op200 0
push_i 1
if_eq_i 1
jump 23
push_i 44
load_i 2
push_i 10
mod_i 0
mult_i 0
push_i 8
add_i 0
load_i 2
push_i 10
div_i 0
push_i 44
mult_i 0
push_i 5
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 0
set_wgt_hidden 0
load_i 2
push_i 1
add_i 0
store_i 2
load_i 3
push_i 1
add_i 0
store_i 3
jump -38
call 1464
push_i 0
push_i 49938496
op2003 0
push_i 8
push_i 2
sub_i 0
push_i 5
push_i 2
sub_i 0
push_i 0
push_i 0
push_i 49938496
op2000 0
load_i 2
call 1458
return 0
