push_i 2
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_i 9
if_lteq_i 1
jump 51
load_i 0
switch 0
jump 23
push_vbit_i 4885
store_i 1
jump 20
push_vbit_i 4886
store_i 1
jump 17
push_vbit_i 4887
store_i 1
jump 14
push_vbit_i 4888
store_i 1
jump 11
push_vbit_i 4889
store_i 1
jump 8
push_vbit_i 4890
store_i 1
jump 5
push_vbit_i 4891
store_i 1
jump 2
push_vbit_i 4892
store_i 1
load_i 1
push_i 0
if_gt_i 1
jump 5
load_i 0
load_i 0
call 1470
call 1460
jump 11
load_i 2
push_i 0
if_eq_i 1
jump 5
load_i 0
call 1461
push_i 1
store_i 2
jump 2
load_i 0
call 1462
load_i 0
push_i 1
add_i 0
store_i 0
jump -55
push_vbit_i 4893
call 1463
return 0
