push_i 105
push_i 73
push_i 1614
load_i 0
op3408 0
store_i 1
push_i 105
push_i 73
push_i 1615
load_i 0
op3408 0
store_i 2
push_i 0
load_i 1
op2003 0
push_i 0
load_i 2
op2003 0
push_i -1
push_i -1
load_i 2
op2200 0
push_i 1435
load_i 2
op2105 0
push_i 0
load_i 2
op2116 0
push_i 0
load_i 2
op2117 0
load_i 1
op2307 0
push_i 1481
push_s 0
load_i 1
op2400 0
push_s "Drag an item here to create a new tab"
store_s 0
push_i 38
push_i -2147483645
push_i 49938533
load_s 0
push_i 25
push_i 150
push_s "IIsii"
load_i 1
op2412 0
push_i 40
push_i 49938533
push_s "I"
load_i 1
op2404 0
return 0
