load_s 0
html_esc 0
store_s 0
push_i 49938506
call 41
push_i 0
store_global_i 1
call 1464
push_i 1
push_i 49938531
op2003 0
load_s 0
str_len 0
push_i 0
if_eq_i 1
jump 10
push_s "Bank of RuneScape (no search entered)"
push_i 49938456
op2112 0
push_i 0
push_i 49938532
op2003 0
call 1455
push_i 0
return 0
jump 9
push_s "Bank of RuneScape (search: '"
load_s 0
push_s "')"
concat_s 3
push_i 49938456
op2112 0
push_i 1
push_i 49938532
op2003 0
push_i 95
inv_size 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
push_i 0
push_i 0
push_i 49938505
op2100 0
load_i 1
load_i 0
if_lt_i 1
jump 60
push_i 95
load_i 1
inv_slot_id 0
item_name 0
lowcase_str 0
load_s 0
lowcase_str 0
push_i 0
str_idx_str 0
push_i -1
if_ne_i 1
jump 30
push_i 49938505
load_i 1
op200 0
push_i 1
if_eq_i 1
jump 23
push_i 44
load_i 2
push_i 10
mod_i 0
mult_i 0
push_i 8
add_i 0
load_i 2
push_i 10
div_i 0
push_i 44
mult_i 0
push_i 5
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 0
set_wgt_hidden 0
load_i 2
push_i 1
add_i 0
store_i 2
jump 13
push_i 49938505
load_i 1
op200 0
push_i 1
if_eq_i 1
jump 7
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 1
set_wgt_hidden 0
load_i 1
push_i 1
add_i 0
store_i 1
jump -64
load_i 2
push_i 0
if_eq_i 1
jump 3
push_i 0
push_i 49938531
op2003 0
load_i 2
call 1458
load_i 2
return 0
push_i 0
return 0
