load_i 1
call 706
push_i 0
if_gt_i 1
jump 79
load_i 0
push_i 1
if_eq_i 1
jump 23
load_global_i 188
push_i 1
if_eq_i 1
jump 1
call 1474
call 1455
load_i 1
call 1467
call 1457
load_i 1
call 1463
push_i 0
load_i 1
call 704
push_i 49938505
op2100 0
push_i 49938527
push_i 49938505
push_i 49938505
push_wgt_scrl_y 0
push_i 1
call 157
jump 52
load_i 0
push_i 2
if_eq_i 1
jump 48
load_i 1
push_i 2
if_eq_i 1
jump 2
load_global_i 205
store_global_i 204
load_i 1
push_i 3
if_lteq_i 1
jump 2
load_global_i 206
store_global_i 205
load_i 1
push_i 4
if_lteq_i 1
jump 2
load_global_i 207
store_global_i 206
load_i 1
push_i 5
if_lteq_i 1
jump 2
load_global_i 208
store_global_i 207
load_i 1
push_i 6
if_lteq_i 1
jump 2
load_global_i 209
store_global_i 208
load_i 1
push_i 7
if_lteq_i 1
jump 2
load_global_i 210
store_global_i 209
load_i 1
push_i 8
if_lteq_i 1
jump 2
load_global_i 211
store_global_i 210
load_i 1
push_i 9
if_lteq_i 1
jump 2
push_i 0
store_global_i 211
return 0
