push_i 0
store_i 0
push_i -1
store_i 1
push_vbit_i 4932
push_i 1
if_eq_i 1
jump 102
push_vbit_i 4931
push_i 0
if_eq_i 7
push_vbit_i 4931
push_i 1
if_eq_i 4
push_vbit_i 4931
push_i 3
if_eq_i 1
jump 8
push_i 1503
push_tick 0
push_i 20
add_i 0
push_s "i"
push_i 50003968
op2408 0
jump 84
push_vbit_i 4931
push_i 5
if_eq_i 1
jump 13
push_i 105
push_i 73
push_i 1615
call 1469
op3408 0
store_i 1
load_i 1
push_i -1
if_ne_i 1
jump 2
load_i 1
call 1725
jump 67
push_vbit_i 4931
push_i 10
if_eq_i 1
jump 24
push_i 2
store_i 0
load_i 0
push_i 10
if_lt_i 1
jump 11
push_i 105
push_i 73
push_i 1615
load_i 0
op3408 0
call 1728
load_i 0
push_i 1
add_i 0
store_i 0
jump -15
push_i 105
push_i 73
push_i 1615
push_i 2
op3408 0
call 1725
jump 39
push_vbit_i 4931
push_i 15
if_eq_i 1
jump 14
push_i 105
push_i 73
push_i 1615
push_i 2
op3408 0
call 1728
push_i 1503
push_tick 0
push_i 20
add_i 0
push_s "i"
push_i 50003968
op2408 0
jump 21
push_vbit_i 4931
push_i 20
if_eq_i 1
jump 7
push_i 105
push_i 73
push_i 1615
push_i 1
op3408 0
call 1725
jump 10
push_vbit_i 4931
push_i 22
if_eq_i 1
jump 6
push_i 105
push_i 73
push_i 1615
push_i 1
op3408 0
call 1728
return 0
