push_vbit_i 4895
push_i 2
if_eq_i 1
jump 42
push_i 18022409
push_i 4
push_i 0
op100 0
push_i 0
push_i -2
push_i 0
push_i 0
set_wgt_bnds 0
push_i 102
push_i 23
push_i 0
push_i 0
set_wgt_size 0
push_i 645
set_wgt_font 0
push_i 0
push_i 1
push_i 0
set_wgt_txt_align 0
push_s "Back"
set_wgt_txt 0
push_i 4600330
set_wgt_color 0
push_i 0
op1115 0
push_i 1356
push_i -2147483645
push_i -2147483643
push_i 16777215
push_s "Iii"
op1403 0
push_i 1356
push_i -2147483645
push_i -2147483643
push_i 4600330
push_s "Iii"
op1404 0
push_i 1
push_s "Back to Index"
push_i 18022409
op2300 0
return 0
