push_i 1
push_i 50135041
op2003 0
push_i 1
push_i 50135043
op2003 0
push_i 1
push_i 50135044
op2003 0
push_i 1
push_i 50135045
op2003 0
push_i 1
push_i 50135046
op2003 0
push_i 1
push_i 50135047
op2003 0
push_i 1
push_i 50135048
op2003 0
push_i 1
push_i 50135049
op2003 0
push_i 1
push_i 50135042
op2003 0
load_global_i 195
push_i 0
if_lteq_i 1
jump 2
push_i 1
store_global_i 195
push_i 50135049
push_wgt_text 0
push_s "More."
cmp_str 0
push_i 0
if_eq_i 1
jump 4
load_global_i 195
push_i 1
add_i 0
store_global_i 195
push_i 50135049
push_wgt_text 0
push_s "Back."
cmp_str 0
push_i 0
if_eq_i 1
jump 1
call 1526
call 1529
return 0
