load_i 0
op102 0
push_i 0
store_i 6
push_i 0
store_i 7
load_i 0
push_wgt_scrl_width 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_wgt_scrl_width 0
push_i 36
load_i 2
mult_i 0
sub_i 0
load_i 2
push_i 1
sub_i 0
div_i 0
store_i 6
jump 11
load_i 0
push_wgt_width 0
push_i 36
load_i 2
mult_i 0
sub_i 0
load_i 2
push_i 1
sub_i 0
div_i 0
store_i 6
load_i 0
push_wgt_scrl_height 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_wgt_scrl_height 0
push_i 32
load_i 3
mult_i 0
sub_i 0
load_i 3
push_i 1
sub_i 0
div_i 0
store_i 7
jump 11
load_i 0
push_wgt_height 0
push_i 32
load_i 3
mult_i 0
sub_i 0
load_i 3
push_i 1
sub_i 0
div_i 0
store_i 7
push_i 0
store_i 8
load_i 8
load_i 2
load_i 3
mult_i 0
if_lteq_i 1
jump 47
load_i 0
push_i 5
load_i 8
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 36
load_i 6
add_i 0
load_i 8
load_i 2
mod_i 0
mult_i 0
load_i 8
load_i 2
div_i 0
push_i 32
load_i 7
add_i 0
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 1
load_i 8
load_i 0
load_i 8
load_i 4
load_i 5
load_s 0
load_s 1
load_s 2
load_s 3
load_s 4
load_s 5
load_s 6
load_s 7
load_s 8
call 154
load_i 8
push_i 1
add_i 0
store_i 8
jump -53
return 0
