load_i 2
push_i -1
if_eq_i 1
jump 17
load_i 0
load_i 1
load_i 3
load_i 1
load_i 4
load_i 5
load_s 0
load_s 1
load_s 2
load_s 3
load_s 4
load_s 5
load_s 6
load_s 7
load_s 8
call 154
return 0
load_i 1
store_i 6
load_i 6
load_i 2
if_ne_i 1
jump 54
load_i 6
load_i 2
if_gt_i 1
jump 23
load_i 0
load_i 6
push_i 1
sub_i 0
load_i 3
load_i 6
load_i 4
load_i 5
load_s 0
load_s 1
load_s 2
load_s 3
load_s 4
load_s 5
load_s 6
load_s 7
load_s 8
call 154
load_i 6
push_i 1
sub_i 0
store_i 6
jump 26
load_i 6
load_i 2
if_lt_i 1
jump 22
load_i 0
load_i 6
push_i 1
add_i 0
load_i 3
load_i 6
load_i 4
load_i 5
load_s 0
load_s 1
load_s 2
load_s 3
load_s 4
load_s 5
load_s 6
load_s 7
load_s 8
call 154
load_i 6
push_i 1
add_i 0
store_i 6
jump -58
load_i 0
load_i 1
load_i 3
load_i 2
load_i 4
load_i 5
load_s 0
load_s 1
load_s 2
load_s 3
load_s 4
load_s 5
load_s 6
load_s 7
load_s 8
call 154
return 0
