load_i 1
push_wgt_scrl_height 0
load_i 1
push_wgt_height 0
sub_i 0
store_i 4
load_i 2
push_i 0
if_lt_i 1
jump 2
push_i 0
store_i 2
load_i 2
load_i 4
if_gt_i 1
jump 2
load_i 4
store_i 2
push_i 0
load_i 2
load_i 1
op2100 0
push_i 0
store_i 5
load_i 0
push_i 1
op200 0
push_i 1
if_eq_i 1
jump 48
load_i 0
push_wgt_height 0
push_i 32
sub_i 0
op1503 0
sub_i 0
store_i 5
load_i 3
push_i 1
if_eq_i 1
jump 37
push_i 0
push_i 16
load_i 5
load_i 2
mult_i 0
load_i 4
div_i 0
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 0
push_i 2
op200 1
push_i 1
if_eq_i 1
jump 5
push_i 0
op1501 0
push_i 0
push_i 0
set_wgt_bnds 1
load_i 0
push_i 3
op200 1
push_i 1
if_eq_i 1
jump 9
push_i 0
op1501 0
op1503 0
add_i 0
push_i 5
sub_i 0
push_i 0
push_i 0
set_wgt_bnds 1
return 0
