push_vbit_i 3905
push_i 1
if_eq_i 1
jump 7
push_vbit_i 3901
tostr_i 0
push_s "/5"
concat_s 2
push_i 38535175
op2112 0
jump 32
push_vbit_i 3905
push_i 2
if_eq_i 1
jump 7
push_vbit_i 3902
tostr_i 0
push_s "/5"
concat_s 2
push_i 38535175
op2112 0
jump 21
push_vbit_i 3905
push_i 3
if_eq_i 1
jump 7
push_vbit_i 3903
tostr_i 0
push_s "/5"
concat_s 2
push_i 38535175
op2112 0
jump 10
push_vbit_i 3905
push_i 4
if_eq_i 1
jump 6
push_vbit_i 3904
tostr_i 0
push_s "/5"
concat_s 2
push_i 38535175
op2112 0
return 0
