load_global_i 40
push_i 0
if_eq_i 1
jump 40
push_s "Show riddle"
push_i 25559046
op2112 0
push_i 1
push_s "Show"
push_i 25559046
op2300 0
push_i 0
push_i 25559047
op2003 0
push_i 0
push_i 25559048
op2003 0
push_i 0
push_i 25559049
op2003 0
push_i 0
push_i 25559050
op2003 0
push_i 0
push_i 25559051
op2003 0
push_i 0
push_i 25559052
op2003 0
push_i 0
push_i 25559053
op2003 0
push_i 0
push_i 25559054
op2003 0
push_i 1
push_i 25559043
op2003 0
push_i 1
push_i 25559045
op2003 0
push_i 1
store_global_i 40
jump 92
push_s "Hide riddle"
push_i 25559046
op2112 0
push_i 1
push_s "Hide"
push_i 25559046
op2300 0
push_s "You seek the grail of old,"
push_s "<br>"
push_s "but no longer is it a goblet of gold."
push_s "<br>"
push_s "Among these nine will you find what you seek,"
push_s "<br>"
push_s "but be careful and don't peek!"
push_s "<br>"
push_s "A wrong choice will expel you,"
push_s "<br>"
push_s "so consider carefully each clue."
push_s "<br>"
push_s "<br>"
push_s "Three boxes contain only air,"
push_s "<br>"
push_s "beware of three boxes, for danger lurks there."
push_s "<br>"
push_s "Two hold only rubbish but would fool you with disguise,"
push_s "<br>"
push_s "only one box holds your prize."
push_s "<br>"
push_s "<br>"
push_s "Clues will give the information you need,"
push_s "<br>"
push_s "<br>"
push_s "rubbish always sits to the right of danger, pay heed."
push_s "<br>"
push_s "There is nothing helpful in boxes great in height,"
push_s "<br>"
push_s "and boxes on either end will not end your plight."
push_s "<br>"
push_s "A tall or small box will only bring you anger,"
push_s "<br>"
push_s "but a square box will not put you in danger."
concat_s 34
push_i 25559058
op2112 0
push_i 0
push_i 25559058
op2101 0
push_i 1
push_i 25559047
op2003 0
push_i 1
push_i 25559048
op2003 0
push_i 1
push_i 25559049
op2003 0
push_i 1
push_i 25559050
op2003 0
push_i 1
push_i 25559051
op2003 0
push_i 1
push_i 25559052
op2003 0
push_i 1
push_i 25559053
op2003 0
push_i 1
push_i 25559054
op2003 0
push_i 0
push_i 25559043
op2003 0
push_i 0
push_i 25559045
op2003 0
push_i 190
push_i 520
push_i 25559059
op2120 0
push_i 25559045
push_i 25559059
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_i 0
store_global_i 40
return 0
