push_i 540
push_i 0
inv_slot_id 0
store_i 2
load_i 2
push_i -1
if_eq_i 1
jump 19
push_i -1
push_i -1
load_i 0
op2200 0
push_i 1
load_i 0
op2003 0
push_i 16748608
load_i 1
op2101 0
push_s "Nothing!"
load_i 1
op2112 0
load_i 0
op2307 0
push_s 0
load_i 0
op2305 0
jump 82
push_icfg 1267
push_i -1
if_ne_i 4
push_icfg 1269
push_i 0
if_gt_i 1
jump 38
load_i 2
push_i -1
load_i 0
op2200 0
push_i 1
load_i 0
op2116 0
push_i 3355443
load_i 0
op2117 0
push_i 200
load_i 0
op2103 0
push_i 0
load_i 0
op2003 0
push_i 16711680
load_i 1
op2101 0
push_s "Still on loan"
load_i 1
op2112 0
push_i 1
push_s "Demand"
load_i 0
op2300 0
push_i 10
push_s "Examine"
load_i 0
op2300 0
push_s "<col=ff9040>"
load_i 2
item_name 0
push_s "</col>"
concat_s 3
load_i 0
op2305 0
jump 37
load_i 2
push_i -1
load_i 0
op2200 0
push_i 1
load_i 0
op2116 0
push_i 3355443
load_i 0
op2117 0
push_i 0
load_i 0
op2103 0
push_i 0
load_i 0
op2003 0
push_i 57088
load_i 1
op2101 0
push_s "Available"
load_i 1
op2112 0
push_i 1
push_s "Reclaim"
load_i 0
op2300 0
push_i 10
push_s "Examine"
load_i 0
op2300 0
push_s "<col=ff9040>"
load_i 2
item_name 0
push_s "</col>"
concat_s 3
load_i 0
op2305 0
return 0
