load_i 0
push_i 2
if_lt_i 1
jump 2
push_s "in a minute"
return 0
load_i 0
push_i 60
div_i 0
store_i 1
load_i 0
push_i 60
mod_i 0
store_i 0
load_i 1
push_i 1
if_gt_i 1
jump 29
load_i 0
push_i 1
if_gt_i 1
jump 9
push_s "in "
load_i 1
tostr_i 0
push_s " hours "
load_i 0
tostr_i 0
push_s " minutes"
concat_s 5
return 0
load_i 0
push_i 1
if_eq_i 1
jump 6
push_s "in "
load_i 1
tostr_i 0
push_s " hours 1 minute"
concat_s 3
return 0
push_s "in "
load_i 1
tostr_i 0
push_s " hours"
concat_s 3
return 0
load_i 1
push_i 1
if_eq_i 1
jump 18
load_i 0
push_i 1
if_gt_i 1
jump 6
push_s "in 1 hour "
load_i 0
tostr_i 0
push_s " minutes"
concat_s 3
return 0
load_i 0
push_i 1
if_eq_i 1
jump 2
push_s "in 1 hour 1 minute"
return 0
push_s "in 1 hour"
return 0
push_s "in "
load_i 0
tostr_i 0
push_s " minutes"
concat_s 3
return 0
push_s 0
return 0
