load_global_i 249
push_i 0
if_eq_i 1
jump 19
push_i 0
push_i 51839087
op2101 0
push_i 16750623
push_i 51839088
op2101 0
push_i 1
push_i 51839090
op2003 0
push_i 16750623
push_i 51839091
op2101 0
push_s "...you keep"
push_s "<br>"
push_s "your items."
concat_s 3
push_i 51839091
op2112 0
jump 15
push_i 16711680
push_i 51839087
op2101 0
push_i 16776960
push_i 51839088
op2101 0
push_i 0
push_i 51839090
op2003 0
push_i 16776960
push_i 51839091
op2101 0
push_s "...you DROP ALL your items."
push_i 51839091
op2112 0
call 1784
return 0
