push_i 0
store_i 0
load_i 0
push_i 4
if_lteq_i 1
jump 48
push_i 51839117
load_i 0
push_i 4
mult_i 0
op200 0
push_i 1
if_eq_i 1
jump 35
load_global_i 257
load_i 0
if_eq_i 1
jump 12
push_i 699
set_wgt_sprite 0
push_i 51839117
push_i 51839118
push_i 51839117
load_i 0
push_i 4
mult_i 0
push_i 3
add_i 0
call 1783
jump 19
mem_world 0
push_i 0
if_eq_i 1
jump 13
push_i 105
push_i 74
push_i 1604
load_i 0
op3408 0
push_i 557
op4500 0
push_i 1
if_eq_i 1
jump 3
push_i 698
set_wgt_sprite 0
jump 2
push_i 697
set_wgt_sprite 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -52
call 1784
return 0
