push_icfg 1149
push_i -1
if_ne_i 1
jump 55
call 1801
load_global_i 258
push_i 0
if_eq_i 1
jump 33
push_i 51839119
call 1363
push_i 95
push_i -2147483645
push_s "I"
push_i 51839119
op2412 0
push_i 97
push_i -2147483645
push_s "I"
push_i 51839119
op2404 0
load_global_i 259
push_i 0
if_eq_i 1
jump 7
push_s "Accept"
push_i 51839122
op2112 0
push_i 496
push_i 51839122
op2113 0
jump 9
push_s "Accept -"
push_s "<br>"
push_s "Opponent has accepted."
concat_s 3
push_i 51839122
op2112 0
push_i 494
push_i 51839122
op2113 0
jump 16
push_i 51839119
call 1360
push_i -1
push_s 0
push_i 51839119
op2412 0
push_i -1
push_s 0
push_i 51839119
op2404 0
push_s "Waiting for opponent..."
push_i 51839122
op2112 0
push_i 495
push_i 51839122
op2113 0
jump 1
call 1802
return 0
