load_i 2
push_i -1
if_eq_i 1
jump 12
load_i 1
push_i 1
op200 0
push_i 1
if_eq_i 1
jump 5
load_i 1
load_i 0
push_i 0
push_i 1
call 157
return 0
push_i 0
store_i 4
load_i 2
load_i 3
op200 0
push_i 1
if_eq_i 9
load_i 3
push_i -1
if_eq_i 1
jump 29
load_i 2
op201 0
push_i 1
if_eq_i 1
jump 24
op1501 0
op1503 0
push_i 2
div_i 0
add_i 0
store_i 4
load_i 4
load_i 0
push_wgt_height 0
push_i 2
div_i 0
sub_i 0
store_i 4
load_i 1
push_i 1
op200 0
push_i 1
if_eq_i 1
jump 5
load_i 1
load_i 0
load_i 4
push_i 1
call 157
return 0
