push_i 0
store_i 0
push_i 51904515
push_wgt_width 0
push_i 16
sub_i 0
store_i 1
push_i 0
store_i 2
push_s "~ Winning ~"
load_i 0
load_i 2
load_i 1
push_i 1
call 1785
store_i 2
store_i 0
push_s "Victory is awarded..."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 248
push_i 0
if_eq_i 1
jump 9
push_s "...to the team that defeats all its enemies."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 8
push_s "...to the team that defeats all its enemies, excluding the last five."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 246
push_i 0
if_gt_i 1
jump 22
load_global_i 246
push_i 15
if_lt_i 1
jump 18
push_s "OR"
push_s "<br>"
push_s "...to the team that first achieves "
push_i 105
push_i 105
push_i 1605
load_global_i 246
op3408 0
tostr_i 0
push_s " kills."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 247
push_i 0
if_gt_i 1
jump 41
load_global_i 246
push_i 0
if_gt_i 1
jump 19
push_s "OR"
push_s "<br>"
push_s "...to the team that scores the most kills "
push_i 105
push_i 105
push_i 1800
load_global_i 247
op3408 0
call 1751
push_s "."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 18
push_s "OR"
push_s "<br>"
push_s "...to the team with the most survivors "
push_i 105
push_i 105
push_i 1800
load_global_i 247
op3408 0
call 1751
push_s "."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_i 0
push_i 7
add_i 0
store_i 0
load_global_i 246
push_i 0
if_eq_i 1
jump 14
push_s "<col=ff981f>"
push_s "Knock-out mode:"
push_s "</col>"
push_s "<br>"
push_s "Once war has begun, players may no longer join/rejoin the fight."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 33
push_s "<col=ff981f>"
push_s "Run-in mode:"
push_s "</col>"
push_s "<br>"
push_s "Players may join/rejoin the fight at any time during the war."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 246
push_i 15
if_eq_i 1
jump 16
load_global_i 247
push_i 0
if_eq_i 1
jump 12
load_i 0
push_i 7
add_i 0
store_i 0
push_s "This war has no time limit or kill target, so it might go on for ages!"
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_i 0
push_i 7
add_i 0
store_i 0
push_s "~ Item loss ~"
load_i 0
load_i 2
load_i 1
push_i 1
call 1785
store_i 2
store_i 0
load_global_i 249
push_i 0
if_eq_i 1
jump 9
push_s "On death, players keep their items."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 13
push_s "<col=ff0000>"
push_s "On death, players DROP their items."
push_s "</col>"
push_s "<br>"
push_s "Players may not teleport."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_i 0
push_i 7
add_i 0
store_i 0
push_s "~ Combat rules ~"
load_i 0
load_i 2
load_i 1
push_i 1
call 1785
store_i 2
store_i 0
load_global_i 250
push_i 0
if_eq_i 1
jump 9
push_s "Melee combat is allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 12
push_s "<col=ff0000>"
push_s "Melee combat"
push_s "</col>"
push_s " is forbidden."
concat_s 4
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 252
switch 0
jump 75
push_s "Magical combat is allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 66
push_s "Spells from the "
push_s "<col=ff0000>"
push_s "standard spellbook"
push_s "</col>"
push_s " are allowed."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 52
mem_world 0
push_i 1
if_eq_i 1
jump 22
push_s "The "
push_s "<col=ff0000>"
push_s "Bind"
push_s "</col>"
push_s ", "
push_s "<col=ff0000>"
push_s "Snare"
push_s "</col>"
push_s " and "
push_s "<col=ff0000>"
push_s "Entangle"
push_s "</col>"
push_s " spells are allowed."
concat_s 13
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 13
push_s "The "
push_s "<col=ff0000>"
push_s "Bind"
push_s "</col>"
push_s " spell is allowed."
concat_s 5
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 12
push_s "<col=ff0000>"
push_s "Magical combat"
push_s "</col>"
push_s " is forbidden."
concat_s 4
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 251
push_i 0
if_eq_i 1
jump 9
push_s "Ranged combat is allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 12
push_s "<col=ff0000>"
push_s "Ranged combat"
push_s "</col>"
push_s " is forbidden."
concat_s 4
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 256
push_i 0
if_eq_i 1
jump 9
push_s "Prayer is allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 12
push_s "<col=ff0000>"
push_s "Prayer"
push_s "</col>"
push_s " is forbidden."
concat_s 4
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
mem_world 0
push_i 1
if_eq_i 1
jump 27
load_global_i 253
push_i 0
if_eq_i 1
jump 9
push_s "Summoning is allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 14
push_s "<col=ff0000>"
push_s "Summoning"
push_s "</col>"
push_s " is forbidden."
push_s "<br>"
push_s "Familiars will be dismissed."
concat_s 6
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 254
push_i 0
if_eq_i 1
jump 9
push_s "Food is allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 12
push_s "<col=ff0000>"
push_s "Food"
push_s "</col>"
push_s " is forbidden."
concat_s 4
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_global_i 255
push_i 0
if_eq_i 1
jump 9
push_s "Potions are allowed."
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
jump 14
push_s "<col=ff0000>"
push_s "Potions"
push_s "</col>"
push_s " are forbidden."
push_s "<br>"
push_s "Boosted stats will be reset (excluding Prayer boosts)."
concat_s 6
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_i 0
push_i 7
add_i 0
store_i 0
push_s "~ Arena ~"
load_i 0
load_i 2
load_i 1
push_i 1
call 1785
store_i 2
store_i 0
push_i 105
push_i 74
push_i 1604
load_global_i 257
op3408 0
push_i 555
op4500 0
load_i 0
load_i 2
load_i 1
push_i 0
call 1785
store_i 2
store_i 0
load_i 0
push_i 51904515
push_wgt_height 0
if_gt_i 1
jump 35
push_i 0
push_i 51904516
op2003 0
push_i 7
push_i 46
push_i 0
push_i 0
push_i 51904515
op2000 0
push_i 0
load_i 0
push_i 51904515
op2120 0
push_i 51904516
push_i 51904515
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_i 51904516
push_i 1
op200 0
push_i 1
if_eq_i 1
jump 6
push_i 51904516
push_i 51904515
push_i 51904515
push_wgt_scrl_y 0
push_i 1
call 37
jump 19
push_i 51904516
op102 0
push_i 1
push_i 51904516
op2003 0
push_i 15
push_i 46
push_i 0
push_i 0
push_i 51904515
op2000 0
push_i 0
push_i 0
push_i 51904515
op2120 0
push_i 0
push_i 0
push_i 51904515
op2100 0
return 0
