push_i 51904515
push_i 4
load_i 1
op100 0
push_i 0
load_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 495
set_wgt_font 0
push_i 1
op1115 0
load_i 2
load_s 0
load_i 2
push_i 495
line_cnt 0
push_i 12
mult_i 0
push_i 5
add_i 0
push_i 0
push_i 0
set_wgt_size 0
load_s 0
set_wgt_txt 0
load_i 3
push_i 1
if_eq_i 1
jump 15
push_i 1
push_i 0
push_i 0
set_wgt_txt_align 0
push_i 16750623
set_wgt_color 0
load_i 0
op1503 0
add_i 0
push_i 12
add_i 0
load_i 1
push_i 1
add_i 0
return 0
push_i 0
push_i 0
push_i 0
set_wgt_txt_align 0
push_i 13150820
set_wgt_color 0
load_i 0
op1503 0
add_i 0
push_i 5
add_i 0
load_i 1
push_i 1
add_i 0
return 0
push_i 0
push_i 0
return 0
