push_vbit_i 5283
push_i 0
if_eq_i 1
jump 16
push_i 16750623
load_i 3
op2101 0
push_i 16750623
load_i 4
op2101 0
push_i 444
load_i 1
op2105 0
push_s "ITEMS ARE"
push_s "<br>"
push_s "SAFE"
concat_s 3
load_i 4
op2112 0
jump 15
push_i 16776960
load_i 3
op2101 0
push_i 16776960
load_i 4
op2101 0
push_i 445
load_i 1
op2105 0
push_s "ITEMS ARE"
push_s "<br>"
push_s "DROPPED"
concat_s 3
load_i 4
op2112 0
push_i 1
load_i 1
op2107 0
load_i 3
push_wgt_text 0
push_i 512
push_i 494
str_wdth_wrap 0
store_i 6
load_i 4
push_wgt_text 0
push_i 512
push_i 494
str_wdth_wrap 0
load_i 6
max 0
store_i 6
load_i 6
push_i 6
add_i 0
store_i 6
push_i 5
store_i 7
push_i 0
load_i 7
push_i 0
push_i 0
load_i 3
op2000 0
load_i 3
push_wgt_text 0
load_i 6
push_i 494
line_cnt 0
store_i 8
load_i 8
push_i 10
mult_i 0
push_i 3
add_i 0
store_i 8
load_i 6
load_i 8
push_i 0
push_i 0
load_i 3
op2001 0
load_i 7
load_i 8
add_i 0
push_i 1
sub_i 0
store_i 7
load_i 6
load_i 2
push_wgt_width 0
sub_i 0
push_i 2
div_i 0
load_i 7
push_i 0
push_i 0
load_i 2
op2000 0
load_i 7
load_i 2
push_wgt_height 0
add_i 0
push_i 1
sub_i 0
store_i 7
push_i 0
load_i 7
push_i 0
push_i 0
load_i 4
op2000 0
load_i 4
push_wgt_text 0
load_i 6
push_i 494
line_cnt 0
store_i 9
load_i 9
push_i 10
mult_i 0
push_i 3
add_i 0
store_i 9
load_i 6
load_i 8
push_i 0
push_i 0
load_i 4
op2001 0
load_i 7
load_i 9
add_i 0
push_i 3
add_i 0
store_i 7
load_i 6
load_i 7
push_i 0
push_i 0
load_i 0
op2001 0
load_i 6
load_i 7
push_i 0
push_i 0
load_i 1
op2001 0
load_i 0
push_i 0
push_i 0
push_i 0
call 1086
return 0
