load_i 4
load_i 5
call 1795
push_vbit_i 5279
push_i 1
if_eq_i 1
jump 31
push_s "Free-for-all: Dangerous"
load_i 0
op2112 0
push_s "This is a "
push_s "<col=ff0000>"
push_s "DANGEROUS"
push_s "</col>"
push_s " arena. When players fight each other in here, they drop "
push_s "<col=ff0000>"
push_s "ALL"
push_s "</col>"
push_s " their items on death. Gravestones do not appear."
push_s "<br>"
push_s "<br>"
push_s "A non-combat zone exists at the southern end of the arena. This portal leads into that zone."
push_s "<br>"
push_s "<br>"
push_s "You cannot teleport out of this arena unless you're standing in the non-combat zone."
concat_s 15
load_i 1
op2112 0
push_i 1794
load_i 4
load_i 5
push_i 1147
push_i 1046
push_i 2
push_s "IIY"
load_i 4
op2407 0
jump 22
push_s "Free-for-all: Safe"
load_i 0
op2112 0
push_s "This is a SAFE arena. Although players may fight each other in here, items are not dropped on death."
push_s "<br>"
push_s "<br>"
push_s "You can teleport out of the arena at any time."
push_s "<br>"
push_s "<br>"
push_s "A non-combat zone exists at the southern end of the arena. This portal leads into that zone."
concat_s 7
load_i 1
op2112 0
push_i 1794
load_i 4
load_i 5
push_i 1147
push_i 1045
push_i 2
push_s "IIY"
load_i 4
op2407 0
load_i 0
push_wgt_text 0
load_i 0
push_wgt_width 0
push_i 496
str_wdth_wrap 0
store_i 6
load_i 0
push_wgt_width 0
load_i 6
sub_i 0
push_i 2
div_i 0
store_i 6
load_i 6
load_i 2
push_wgt_width 0
push_i 10
add_i 0
sub_i 0
store_i 6
load_i 6
load_i 2
push_wgt_pos_y 0
push_i 0
push_i 0
load_i 2
op2000 0
load_i 6
load_i 3
push_wgt_pos_y 0
push_i 2
push_i 0
load_i 3
op2000 0
return 0
