push_i 0
store_global_i 246
push_i 0
store_global_i 247
push_i 0
store_global_i 248
push_i 0
store_global_i 249
push_i 0
store_global_i 250
push_i 0
store_global_i 251
mem_world 0
push_i 0
if_eq_i 1
jump 7
push_i 1
store_global_i 252
push_i 0
store_global_i 253
call 1775
call 1778
jump 4
push_i 0
store_global_i 252
push_i 0
store_global_i 253
push_i 0
store_global_i 254
push_i 0
store_global_i 255
push_i 0
store_global_i 256
push_i 0
store_global_i 257
push_i 0
store_global_i 258
push_i 0
store_global_i 259
push_i 1836
push_i 1305
push_i 1149
push_i 2
push_s "Y"
load_i 0
op2407 0
push_i 1837
push_i 259
push_i 1
push_s "Y"
load_i 0
op2428 0
push_i 1838
load_i 0
push_i 37
push_i 1
push_s "IY"
load_i 0
op2429 0
return 0
