mem_world 0
push_i 1
if_eq_i 1
jump 17
load_i 0
load_i 1
load_i 2
push_s "You may choose:"
push_s "<br>"
push_s "- Allow all spells"
push_s "<br>"
push_s "- Standard spellbook only"
push_s "<br>"
push_s "- Bind/Snare/Entangle only"
push_s "<br>"
push_s "- No Magic"
concat_s 9
push_i 25
push_i 250
call 1163
jump 14
load_i 0
load_i 1
load_i 2
push_s "You may choose:"
push_s "<br>"
push_s "- Standard spellbook"
push_s "<br>"
push_s "- Bind only"
push_s "<br>"
push_s "- No Magic"
concat_s 7
push_i 25
push_i 250
call 1163
return 0
