push_i 12
call 1548
load_s 0
filter_xml 0
lowcase_str 0
store_s 0
load_s 0
push_s "_"
push_i 0
str_idx_str 0
store_i 0
load_s 0
str_len 0
store_i 1
push_s 0
store_s 1
push_s 0
store_s 2
load_i 0
push_i -1
if_ne_i 1
jump 51
load_i 0
push_i 0
if_eq_i 1
jump 6
load_s 0
push_i 1
load_i 1
substr 0
store_s 0
jump 32
load_i 0
load_i 1
push_i 1
sub_i 0
if_eq_i 1
jump 8
load_s 0
push_i 0
load_i 1
push_i 1
sub_i 0
substr 0
store_s 0
jump 18
load_s 0
push_i 0
load_i 0
substr 0
store_s 1
load_s 0
load_i 0
push_i 1
add_i 0
load_i 1
substr 0
store_s 2
load_s 1
push_s " "
load_s 2
concat2 0
concat2 0
store_s 0
load_s 0
str_len 0
store_i 1
load_s 0
push_s "_"
push_i 0
str_idx_str 0
store_i 0
jump -55
load_s 0
push_s " "
push_i 0
str_idx_str 0
push_i 0
if_eq_i 1
jump 13
load_i 1
push_i 0
if_gt_i 1
jump 9
load_s 0
push_i 1
load_i 1
substr 0
store_s 0
load_s 0
str_len 0
store_i 1
jump -20
load_s 0
push_s " "
push_i 0
str_idx_str 0
load_i 1
push_i 1
sub_i 0
if_eq_i 1
jump 15
load_i 1
push_i 0
if_gt_i 1
jump 11
load_s 0
push_i 0
load_i 1
push_i 1
sub_i 0
substr 0
store_s 0
load_s 0
str_len 0
store_i 1
jump -24
load_global_s 38
load_s 0
cmp_str 0
push_i 0
if_eq_i 1
jump 3
push_s "Caller not changed."
op3100 0
return 0
load_s 0
store_global_s 38
load_global_s 38
str_len 0
push_i 0
if_gt_i 1
jump 6
push_s "Caller set: "
load_global_s 38
call 1814
concat_s 2
op3100 0
jump 2
push_s "Caller feature disabled."
op3100 0
push_i 17367062
push_i 17367064
push_i 17367065
call 1809
push_i 51707918
push_i 51707920
push_i 51707921
call 1809
return 0
