load_global_s 38
str_len 0
push_i 0
if_eq_i 1
jump 4
push_s 0
load_i 2
call 1812
return 0
op5017 0
push_i 100
min 0
push_i 1
sub_i 0
store_i 3
push_s 0
store_s 0
push_i -1
store_i 4
load_i 3
push_i 0
if_gteq_i 1
jump 23
load_i 3
push_chatmsg_typ 0
switch 0
jump 14
load_i 3
push_chatmsg_name 0
filter_xml 0
lowcase_str 0
load_global_s 38
cmp_str 0
push_i 0
if_eq_i 1
jump 5
load_i 3
push_chatmsg 0
store_s 0
load_i 3
store_i 4
load_i 3
push_i 1
sub_i 0
store_i 3
jump -27
load_i 4
push_i 0
if_lt_i 1
jump 6
push_i -1
store_global_i 267
push_s 0
load_i 2
call 1812
return 0
load_global_i 267
push_i -1
if_eq_i 9
load_i 4
load_global_i 267
if_lteq_i 6
load_s 0
load_global_s 39
cmp_str 0
push_i 0
if_ne_i 1
jump 3
load_s 0
load_i 2
call 1812
load_i 4
store_global_i 267
return 0
