load_s 0
push_s "n"
cmp_str 0
push_i 0
if_lt_i 1
jump 110
load_s 0
push_s "g"
cmp_str 0
push_i 0
if_lt_i 1
jump 48
load_s 0
push_s "a"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "A"
return 0
load_s 0
push_s "b"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "B"
return 0
load_s 0
push_s "c"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "C"
return 0
load_s 0
push_s "d"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "D"
return 0
load_s 0
push_s "e"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "E"
return 0
load_s 0
push_s "f"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "F"
return 0
load_s 0
push_s "g"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "G"
return 0
load_s 0
push_s "h"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "H"
return 0
load_s 0
push_s "i"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "I"
return 0
load_s 0
push_s "j"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "J"
return 0
load_s 0
push_s "k"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "K"
return 0
load_s 0
push_s "l"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "L"
return 0
load_s 0
push_s "m"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "M"
return 0
load_s 0
push_s "u"
cmp_str 0
push_i 0
if_lt_i 1
jump 56
load_s 0
push_s "n"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "N"
return 0
load_s 0
push_s "o"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "O"
return 0
load_s 0
push_s "p"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "P"
return 0
load_s 0
push_s "q"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "Q"
return 0
load_s 0
push_s "r"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "R"
return 0
load_s 0
push_s "s"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "S"
return 0
load_s 0
push_s "t"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "T"
return 0
load_s 0
push_s "u"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "U"
return 0
load_s 0
push_s "v"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "V"
return 0
load_s 0
push_s "w"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "W"
return 0
load_s 0
push_s "x"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "X"
return 0
load_s 0
push_s "y"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "Y"
return 0
load_s 0
push_s "z"
cmp_str 0
push_i 0
if_eq_i 1
jump 2
push_s "Z"
return 0
load_s 0
return 0
push_s 0
return 0
