push_i 105
push_i 74
push_i 1805
load_i 1
op3408 0
store_i 3
load_i 3
push_i -1
if_eq_i 1
jump 2
load_i 2
return 0
load_i 3
push_i 596
op4500 0
store_s 0
load_i 0
push_i 5
load_i 0
op2703 0
op100 0
load_i 3
push_i 595
op4500 0
set_wgt_sprite 0
push_i 3
load_i 2
push_i 0
push_i 0
set_wgt_bnds 0
push_i 15
push_i 15
push_i 0
push_i 0
set_wgt_size 0
push_s "<col=ff9040>"
load_s 0
push_s "</col>"
concat_s 3
op1305 0
push_i 1
push_s "Highlight"
op1300 0
push_i 1381
load_i 1
push_s "i"
op1409 0
load_i 0
push_i 4
load_i 0
op2703 0
op100 0
load_s 0
set_wgt_txt 0
push_i 18
load_i 2
push_i 0
push_i 0
set_wgt_bnds 0
op1500 0
push_i 3
add_i 0
push_i 15
push_i 1
push_i 0
set_wgt_size 0
push_i 16777215
set_wgt_color 0
push_i 495
set_wgt_font 0
push_i 1
op1115 0
push_i 0
push_i 0
push_i 0
set_wgt_txt_align 0
push_s "<col=ff9040>"
load_s 0
push_s "</col>"
concat_s 3
op1305 0
push_i 1
push_s "Highlight"
op1300 0
push_i 1381
load_i 1
push_s "i"
op1409 0
load_i 2
op1503 0
add_i 0
return 0
push_i 0
return 0
