load_i 1
load_i 2
add_i 0
push_i 2
div_i 0
store_i 3
load_i 3
push_array 0
store_i 4
load_i 3
load_i 2
push_array 0
set_array 0
load_i 2
load_i 4
set_array 0
load_i 1
store_i 5
load_i 1
store_i 6
push_i 0
store_i 7
push_i -1
store_i 8
push_i -1
store_i 9
load_i 6
load_i 2
if_lt_i 1
jump 40
push_i 105
push_i 74
push_i 1805
load_i 6
push_array 0
op3408 0
store_i 8
push_i 105
push_i 74
push_i 1805
load_i 4
op3408 0
store_i 9
load_i 8
push_i 597
op4500 0
load_i 9
push_i 597
op4500 0
if_lt_i 1
jump 14
load_i 6
push_array 0
store_i 7
load_i 6
load_i 5
push_array 0
set_array 0
load_i 5
load_i 7
set_array 0
load_i 5
push_i 1
add_i 0
store_i 5
load_i 6
push_i 1
add_i 0
store_i 6
jump -44
load_i 2
load_i 5
push_array 0
set_array 0
load_i 5
load_i 4
set_array 0
load_i 1
load_i 5
push_i 1
sub_i 0
if_lt_i 1
jump 6
push_i 0
load_i 1
load_i 5
push_i 1
sub_i 0
call 1843
load_i 5
push_i 1
add_i 0
load_i 2
if_lt_i 1
jump 6
push_i 0
load_i 5
push_i 1
add_i 0
load_i 2
call 1843
return 0
