load_i 1
load_i 0
call 1345
store_global_i 178
op5306 0
push_i 3
if_eq_i 1
jump 30
is_mem 0
push_i 0
if_eq_i 1
jump 7
op5308 0
op5307 0
op5306 0
store_global_i 543
push_s "Fullscreen mode is only available to members."
op3100 0
return 0
op5305 0
load_global_i 178
if_ne_i 1
jump 15
load_global_i 178
op5303 0
op5300 0
push_i 1
if_eq_i 1
jump 1
jump 8
op5308 0
op5307 0
op5306 0
store_global_i 543
push_s "That resolution didn't seem to work."
op3100 0
push_s "Please try a different resolution."
op3100 0
return 0
