load_global_i 546
push_i 1
if_eq_i 1
jump 22
push_s "<col=7f0000>"
push_s "N/A"
push_s "</col>"
concat_s 3
push_i 48759040
op2112 0
push_i 1555
push_i 48759039
op2105 0
push_i -1
push_s 0
push_i 48759020
op2400 0
push_i -1
push_s 0
push_i 48759020
op2403 0
push_i -1
push_s 0
push_i 48759020
op2404 0
return 0
push_i 1551
store_i 1
push_i 1552
store_i 2
load_i 0
tostr_i 0
push_i 48759040
op2112 0
load_i 1
push_i 48759039
op2105 0
push_i 1871
load_i 0
push_i 2
push_s "ii"
push_i 48759020
op2400 0
push_i 1872
push_i 48759039
load_i 2
push_i 48759040
push_i 16769470
push_s "IdIi"
push_i 48759020
op2403 0
push_i 1872
push_i 48759039
load_i 1
push_i 48759040
push_i 4595200
push_s "IdIi"
push_i 48759020
op2404 0
return 0
