push_i 48759008
op102 0
call 1875
push_s "Loading..."
push_i 48759007
op2112 0
push_i 0
push_i 48759007
op2003 0
call 1874
push_i 48758978
push_wgt_width 0
push_i 48758981
push_wgt_text 0
push_i 512
push_i 496
str_wdth_wrap 0
add_i 0
push_i 2
div_i 0
push_i 8
add_i 0
push_i 48758978
push_wgt_width 0
push_i 48758982
push_wgt_width 0
sub_i 0
min 0
push_i 0
push_i 0
push_i 1
push_i 48758982
op2000 0
push_i 48758995
push_wgt_width 0
push_i 48758998
push_wgt_text 0
push_i 512
push_i 496
str_wdth_wrap 0
add_i 0
push_i 2
div_i 0
push_i 8
add_i 0
push_i 48758995
push_wgt_width 0
push_i 48758999
push_wgt_width 0
sub_i 0
min 0
push_i 0
push_i 0
push_i 1
push_i 48758999
op2000 0
lang_id 0
push_i 0
if_eq_i 1
jump 4
push_s "Location"
push_i 48758977
op2112 0
jump 3
push_s "Language"
push_i 48758977
op2112 0
push_i 1880
push_s 0
push_i 48759008
op2427 0
call 1299
return 0
