connct_id 0
push_i -1
if_eq_i 1
jump 7
push_s "World: Auto"
push_i 48758908
op2112 0
push_i 1
push_i 48758965
op2003 0
return 0
call 1889
push_i 48758908
op2112 0
push_i 0
store_i 0
push_s 0
store_s 0
push_i 0
store_i 1
push_s 0
store_s 1
push_i 0
store_i 2
connct_id 0
push_wrld_info 0
store_i 2
store_s 1
store_i 1
store_s 0
store_i 0
load_i 0
push_i 0
set_bit 0
push_i 1
if_eq_i 1
jump 4
push_i 1531
push_i 48758965
op2105 0
jump 3
push_i 1532
push_i 48758965
op2105 0
push_i 48758908
push_wgt_pos_x 0
push_i 48758908
push_wgt_width 0
add_i 0
push_i 48758908
push_wgt_text 0
push_i 512
push_i 495
str_wdth_wrap 0
push_i 48758965
push_wgt_width 0
add_i 0
push_i 5
add_i 0
sub_i 0
push_i 0
push_i 0
push_i 2
push_i 48758965
op2000 0
push_i 0
push_i 48758965
op2003 0
return 0
