load_i 0
push_i 1
if_lt_i 1
jump 8
push_s "That's an invalid world number ("
load_i 0
tostr_i 0
push_s ")."
concat_s 3
push_i 48759001
op2112 0
return 0
push_i 0
store_i 2
push_i 0
store_i 3
load_i 1
push_i 24
if_lt_i 1
jump 139
call 1853
store_i 2
load_i 2
load_i 0
if_eq_i 1
jump 28
push_i 0
call 1857
push_i 0
store_global_i 545
signed_client 0
push_i 1
if_eq_i 1
jump 11
push_s "<col=7f0000>"
push_s "Your changes cannot be saved because"
push_s "</col>"
push_s "<br>"
push_s "<col=7f0000>"
push_s "you are using the unsigned client."
push_s "</col>"
concat_s 7
push_i 48759001
op2112 0
jump 7
push_s "World "
load_i 0
tostr_i 0
push_s " has been removed from your favourites."
concat_s 3
push_i 48759001
op2112 0
call 1299
return 0
call 1854
store_i 3
load_i 3
load_i 0
if_eq_i 1
jump 28
push_i 0
call 1858
push_i 0
store_global_i 546
signed_client 0
push_i 1
if_eq_i 1
jump 11
push_s "<col=7f0000>"
push_s "Your changes cannot be saved because"
push_s "</col>"
push_s "<br>"
push_s "<col=7f0000>"
push_s "you are using the unsigned client."
push_s "</col>"
concat_s 7
push_i 48759001
op2112 0
jump 7
push_s "World "
load_i 0
tostr_i 0
push_s " has been removed from your favourites."
concat_s 3
push_i 48759001
op2112 0
call 1299
return 0
load_i 2
push_i 0
if_gt_i 1
jump 39
load_i 3
push_i 0
if_gt_i 1
jump 7
push_s "<col=7f0000>"
push_s "Please delete one of your existing favourites before setting more."
push_s "</col>"
concat_s 3
push_i 48759001
op2112 0
return 0
load_i 0
call 1858
push_i 0
store_global_i 546
signed_client 0
push_i 1
if_eq_i 1
jump 11
push_s "<col=7f0000>"
push_s "Your changes cannot be saved because"
push_s "</col>"
push_s "<br>"
push_s "<col=7f0000>"
push_s "you are using the unsigned client."
push_s "</col>"
concat_s 7
push_i 48759001
op2112 0
jump 7
push_s "World "
load_i 0
tostr_i 0
push_s " has been added to your favourites."
concat_s 3
push_i 48759001
op2112 0
call 1299
return 0
load_i 0
call 1857
push_i 0
store_global_i 545
signed_client 0
push_i 1
if_eq_i 1
jump 11
push_s "<col=7f0000>"
push_s "Your changes cannot be saved because"
push_s "</col>"
push_s "<br>"
push_s "<col=7f0000>"
push_s "you are using the unsigned client."
push_s "</col>"
concat_s 7
push_i 48759001
op2112 0
jump 7
push_s "World "
load_i 0
tostr_i 0
push_s " has been added to your favourites."
concat_s 3
push_i 48759001
op2112 0
call 1299
return 0
push_i 0
store_i 4
push_s 0
store_s 0
push_i 0
store_i 5
push_s 0
store_s 1
push_i 0
store_i 6
load_i 0
push_wrld_info 0
store_i 6
store_s 1
store_i 5
store_s 0
store_i 4
load_i 6
push_i -1
if_eq_i 1
jump 11
push_s "World "
load_i 0
tostr_i 0
push_s " is currently offline."
push_s "<br>"
push_s "Please choose a different one."
concat_s 5
push_i 48759001
op2112 0
call 1874
return 0
load_i 0
open_connection 0
push_i 1
if_eq_i 1
jump 4
call 1874
push_i 48759010
call 1174
return 0
push_s "Sorry, we couldn't contact World "
load_i 0
tostr_i 0
push_s "."
push_s "<br>"
push_s "Please choose a different one."
concat_s 5
push_i 48759001
op2112 0
call 1874
return 0
