load_i 1
op201 0
push_i 1
if_eq_i 1
jump 15
push_i 16384
push_i 16384
push_i 4
push_i 2
set_wgt_size 0
push_i 956
push_i 503
op1004 0
push_i 0
set_wgt_transp 0
push_i -1
push_s 0
op1408 0
push_i 0
set_wgt_hidden 0
push_i -1
push_s 0
load_i 0
op2408 0
push_i -1
push_s 0
load_i 0
op2426 0
push_i 1
load_i 0
op2003 0
push_i -1
push_s 0
load_i 2
op2408 0
push_i 0
load_i 2
op2101 0
push_i 0
load_i 2
op2103 0
push_i 0
load_i 2
op2003 0
op5306 0
push_i 1
if_gteq_i 1
jump 23
push_i 1
load_i 3
op2003 0
push_i 1
load_i 4
op2003 0
push_i 1
op6021 0
call 1886
push_tick 0
push_i 30
add_i 0
push_i 30
add_i 0
store_global_i 177
push_i 1248
load_i 0
load_i 1
load_i 2
push_s "III"
load_i 1
op2408 0
jump 8
push_i 0
store_global_i 176
push_i 0
load_i 3
op2003 0
push_i 0
load_i 4
op2003 0
return 0
