push_multisamp_pref 0
push_anti_alias_pref 0
if_ne_i 1
jump 5
push_i 0
set_fog_pref 0
push_i 0
set_anti_alias_pref 0
jump 2
op5308 0
op5307 0
push_i -1
push_s 0
push_i 48759021
op2408 0
call 1888
op5306 0
store_global_i 543
push_s "kbase/view.ws?guid=hd_fullscreen_help"
store_s 0
load_i 0
push_i 1
if_eq_i 1
jump 24
push_s "The change of detail mode has been cancelled."
push_s "<br>"
push_s "<br>"
push_s "Perhaps different settings on the Graphics Options menu would work better for you?"
concat_s 4
push_i 48758919
op2112 0
push_i 1173
push_i 48758922
push_s "I"
push_i 48758921
op2400 0
push_s "Advanced info"
push_i 48758920
op2112 0
push_i 702
load_s 0
push_i 1
push_s "s1"
push_i 48758920
op2400 0
push_i 48759195
call 1174
jump 2
push_i 48758922
call 1174
return 0
