push_i 0
store_global_i 159
push_i 0
store_global_i 158
push_i 0
store_i 4
load_i 0
load_i 4
op200 0
push_i 1
if_eq_i 1
jump 50
load_i 4
load_i 2
if_eq_i 1
jump 17
push_i -1
push_s 0
op1403 0
push_i -1
push_s 0
op1404 0
load_i 1
load_i 4
op200 1
push_i 1
if_eq_i 1
jump 4
push_i 0
set_wgt_hidden 1
push_i 9869175
set_wgt_color 1
jump 24
push_i 1082
load_i 3
push_i 1
sub_i 0
load_i 1
load_i 4
push_s "iIi"
op1403 0
push_i 1083
load_i 3
push_i 1
sub_i 0
load_i 1
load_i 4
push_s "iIi"
op1404 0
load_i 1
load_i 4
op200 1
push_i 1
if_eq_i 1
jump 2
push_i 1
set_wgt_hidden 1
load_i 4
push_i 1
add_i 0
store_i 4
jump -56
push_i -1
store_global_i 128
push_i 0
store_global_i 129
push_s 0
store_global_s 30
push_s "Search phrases..."
store_s 0
load_global_i 126
push_i 1
if_eq_i 1
jump 8
push_s "To "
load_global_s 27
push_s ": "
push_s "<col=800000>"
load_s 0
concat_s 5
store_s 0
jump 18
load_global_i 126
push_i 2
if_eq_i 1
jump 10
push_s "["
push_s "<col=0000ff>"
fc_name 0
push_s "<col=000000>"
push_s "]: "
push_s "<col=800000>"
load_s 0
concat_s 7
store_s 0
jump 4
push_s "<col=0000ff>"
load_s 0
concat_s 2
store_s 0
push_i 1
push_i 8978482
op2003 0
push_i -1
push_s 0
push_i 8978483
op2419 0
push_i 0
push_i 8978432
op2003 0
push_i 1
push_i 8978439
op2003 0
push_i 1
push_i 8978441
op2003 0
push_i 0
push_i 8978445
op2003 0
push_i 1
push_i 8978449
op2003 0
push_i 1
push_i 8978433
op2003 0
push_i 0
push_i 8978435
op2003 0
push_i 0
push_i 8978435
op2101 0
push_i 495
push_i 8978435
op2113 0
push_i 0
push_i 1
push_i 0
push_i 8978435
op2114 0
load_s 0
push_i 8978435
op2112 0
push_i 0
push_i 8978435
op2115 0
push_i 8978448
op102 0
push_s "Search for: *"
push_i 8978446
op2112 0
push_i 1901
push_i -2147483640
push_i -2147483639
push_i 8978433
push_i 8978446
push_i 8978448
push_i 8978447
push_i 0
push_s "izIIIIi"
push_i 8978445
op2419 0
push_i 0
push_i 0
push_i 8978448
op2120 0
push_i 8978447
push_i 8978448
push_i 0
call 72
return 0
