op5017 0
store_i 0
push_i 0
store_i 1
load_i 0
load_global_i 43
if_gt_i 1
jump 64
load_global_i 41
push_i 0
if_eq_i 1
jump 3
load_i 0
store_global_i 43
return 0
load_i 0
load_global_i 43
sub_i 0
push_i 1
sub_i 0
store_i 0
load_i 0
push_i 100
if_gteq_i 1
jump 2
push_i 99
store_i 0
load_i 0
push_i 0
if_gteq_i 1
jump 39
load_i 0
push_chatmsg_typ 0
store_i 1
load_i 0
push_i 0
call 90
push_i 1
if_eq_i 1
jump 25
load_i 0
call 506
push_i 0
if_eq_i 1
jump 20
load_i 1
switch 0
jump 17
push_i 1
call 180
jump 14
push_i 2
call 180
jump 11
push_i 3
call 180
jump 8
push_i 5
call 180
jump 5
push_i 4
call 180
jump 2
push_i 6
call 180
load_i 0
push_i 1
sub_i 0
store_i 0
jump -43
op5017 0
store_global_i 43
return 0
