push_i 1921
push_i 40
push_i 1
push_s "Y"
push_i 53215237
op2429 0
push_i 1921
push_i 41
push_i 1
push_s "Y"
push_i 53215238
op2429 0
push_i 1921
push_i 42
push_i 1
push_s "Y"
push_i 53215239
op2429 0
push_i 1921
push_i 551
push_i 1
push_s "Y"
push_i 53215237
op2428 0
push_i 1921
push_i 552
push_i 1
push_s "Y"
push_i 53215238
op2428 0
push_i 1921
push_i 553
push_i 1
push_s "Y"
push_i 53215239
op2428 0
push_s "You have no clan leader."
store_global_s 40
push_s "You have no allied clans."
store_global_s 41
push_s 0
store_global_s 42
push_i 0
store_global_i 551
push_i 0
store_global_i 552
push_i 0
store_global_i 553
return 0
