load_global_i 550
store_i 0
load_global_i 554
store_i 1
load_global_i 555
store_i 2
push_i 0
store_i 3
load_i 0
push_i 0
if_eq_i 1
jump 28
push_i 0
push_i 5
load_i 1
sub_i 0
push_i 5
min 0
max 0
store_i 1
push_i 0
push_i 5
load_i 2
sub_i 0
push_i 5
min 0
max 0
store_i 2
load_i 1
tostr_i 0
push_i 52690978
op2112 0
load_i 2
tostr_i 0
push_i 52690977
op2112 0
push_i 0
push_i 52690946
op2003 0
jump 34
push_i 1
push_i 52690946
op2003 0
load_i 0
push_i 100
mod_i 0
push_i 0
if_ne_i 1
jump 2
push_i 1
store_i 3
load_i 0
push_i 60
mult_i 0
push_i 100
div_i 0
push_i 60
div_i 0
store_i 0
load_i 3
push_i 1
if_eq_i 1
jump 4
load_i 0
push_i 1
add_i 0
store_i 0
push_s "Game start : "
load_i 0
tostr_i 0
push_s " mins"
concat_s 3
push_i 52690945
op2112 0
return 0
