push_i 20
tostr_i 0
push_s "<br>"
push_s "points."
concat_s 2
concat2 0
push_i 53149823
op2112 0
push_i 20
tostr_i 0
push_s "<br>"
push_s "points."
concat_s 2
concat2 0
push_i 53149761
op2112 0
push_i 30
tostr_i 0
push_s "<br>"
push_s "points."
concat_s 2
concat2 0
push_i 53149745
op2112 0
push_i 28
tostr_i 0
push_s "<br>"
push_s "points."
concat_s 2
concat2 0
push_i 53149802
op2112 0
push_i 24
tostr_i 0
push_s "<br>"
push_s "points."
concat_s 2
concat2 0
push_i 53149788
op2112 0
push_i 26
tostr_i 0
push_s "<br>"
push_s "points."
concat_s 2
concat2 0
push_i 53149774
op2112 0
push_i 14385
push_i 1
push_i 53149770
op2200 0
push_i 0
push_i 0
push_i 1274
push_i 876
push_i 625
push_i 1715
push_i 53149770
op2109 0
call 1929
push_i 0
store_global_i 544
return 0
