push_i 1
store_i 0
load_i 0
push_i 6
if_lteq_i 1
jump 52
load_i 0
load_global_i 544
if_eq_i 1
jump 22
push_i 0
push_i 105
push_i 73
push_i 2031
load_i 0
op3408 0
op2003 0
push_i 16777215
push_i 105
push_i 73
push_i 2030
load_i 0
op3408 0
op2101 0
push_i 16777215
push_i 105
push_i 73
push_i 2029
load_i 0
op3408 0
op2101 0
jump 21
push_i 1
push_i 105
push_i 73
push_i 2031
load_i 0
op3408 0
op2003 0
push_i 13150820
push_i 105
push_i 73
push_i 2030
load_i 0
op3408 0
op2101 0
push_i 13150820
push_i 105
push_i 73
push_i 2029
load_i 0
op3408 0
op2101 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -56
return 0
