load_global_i 41
push_i 0
if_eq_i 1
jump 2
push_i 1
return 0
load_i 0
push_chatmsg_typ 0
store_i 1
load_i 1
push_i -1
if_eq_i 1
jump 2
push_i 0
return 0
load_global_i 41
switch 0
jump 54
load_i 1
push_i 0
if_eq_i 1
jump 2
push_i 1
return 0
jump 47
load_i 1
push_i 1
if_eq_i 7
load_i 1
push_i 2
if_eq_i 4
load_i 1
push_i 17
if_eq_i 1
jump 2
push_i 1
return 0
jump 34
load_i 1
switch 1
jump 2
push_i 1
return 0
jump 28
load_i 1
switch 2
jump 2
push_i 1
return 0
jump 22
load_i 1
switch 3
jump 2
push_i 1
return 0
load_i 0
call 506
push_i 1
if_eq_i 1
jump 2
push_i 1
return 0
jump 9
load_i 1
push_i 10
if_eq_i 4
load_i 1
push_i 13
if_eq_i 1
jump 2
push_i 1
return 0
push_i 0
return 0
push_i -1
return 0
