push_icfg 1332
push_icfg 1334
add_i 0
push_icfg 1337
add_i 0
push_i 2
push_icfg 1333
push_icfg 1335
sub_i 0
mult_i 0
add_i 0
store_i 0
push_s "Score: "
load_i 0
tostr_i 0
concat_s 2
push_i 53018641
op2112 0
load_global_i 556
push_i 0
if_eq_i 1
jump 1
return 0
load_global_i 556
push_tick 0
sub_i 0
store_i 1
load_i 1
push_i 3000
div_i 0
store_i 2
load_i 1
push_i 50
div_i 0
push_i 60
mod_i 0
store_i 3
load_i 2
push_i 0
if_lt_i 4
load_i 3
push_i 0
if_lt_i 1
jump 8
push_s "Game ending"
push_i 53018639
op2112 0
push_i 1
push_i 53018639
op2115 0
call 1942
jump 33
load_i 2
push_i 0
if_eq_i 1
jump 8
load_i 3
push_i 0
if_eq_i 1
jump 4
push_s "Game ending"
push_i 53018639
op2112 0
jump 21
load_i 3
push_i 10
if_lt_i 1
jump 9
load_i 2
tostr_i 0
push_s ":0"
load_i 3
tostr_i 0
concat_s 3
push_i 53018639
op2112 0
jump 8
load_i 2
tostr_i 0
push_s ":"
load_i 3
tostr_i 0
concat_s 3
push_i 53018639
op2112 0
load_i 2
push_i 1
if_lt_i 1
jump 8
push_i 16711680
push_i 53018639
op2101 0
push_i 1
push_i 53018639
op2115 0
call 1942
jump 8
push_i 53018642
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 3
push_i 1
push_i 53018642
op2003 0
return 0
