load_global_i 560
push_i 0
if_eq_i 1
jump 13
push_i 255
load_global_i 559
push_i 6
add_i 0
min 0
store_global_i 559
load_global_i 559
push_i 255
if_eq_i 1
jump 2
push_i 1
store_global_i 560
jump 16
load_global_i 560
push_i 1
if_eq_i 1
jump 12
push_i 60
load_global_i 559
push_i 6
sub_i 0
max 0
store_global_i 559
load_global_i 559
push_i 60
if_eq_i 1
jump 2
push_i 0
store_global_i 560
load_global_i 559
push_i 53018638
op2103 0
load_global_i 561
push_i 4
if_lt_i 1
jump 42
push_i 53018642
push_wgt_hidden 0
push_i 1
if_eq_i 1
jump 16
push_i 20
load_global_i 562
push_i 1
add_i 0
min 0
store_global_i 562
load_global_i 562
push_i 20
if_eq_i 1
jump 5
push_i 0
store_global_i 562
push_i 0
push_i 53018642
op2003 0
jump 21
push_i 35
load_global_i 562
push_i 1
add_i 0
min 0
store_global_i 562
load_global_i 562
push_i 35
if_eq_i 1
jump 11
push_i 0
store_global_i 562
push_i 1
push_i 53018642
op2003 0
push_i 4
load_global_i 561
push_i 1
add_i 0
min 0
store_global_i 561
return 0
