push_i 1
store_i 0
push_i -1
store_i 1
push_i -1
store_i 2
load_i 0
push_i 2120
op3411 0
if_lteq_i 1
jump 64
push_i 105
push_i 115
push_i 2023
load_i 0
op3408 0
push_i 105
push_i 73
push_i 2118
load_i 0
op3408 0
op2112 0
push_i 105
push_i 111
push_i 2019
load_i 0
op3408 0
store_i 1
push_i 105
push_i 73
push_i 2120
load_i 0
op3408 0
store_i 2
load_i 1
push_i 1
push_i 105
push_i 73
push_i 2117
load_i 0
op3408 0
op2200 0
push_i 105
push_i 115
push_i 2023
load_i 0
op3408 0
load_i 2
op2305 0
push_i 93
load_i 1
inv_item_amt 0
push_i 0
if_gt_i 1
jump 8
push_i 65280
push_i 105
push_i 73
push_i 2118
load_i 0
op3408 0
op2101 0
jump 7
push_i 16711680
push_i 105
push_i 73
push_i 2118
load_i 0
op3408 0
op2101 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -69
call 1969
return 0
