push_i 1
store_i 0
push_i 0
store_i 1
load_i 0
push_i 2119
op3411 0
if_lteq_i 1
jump 63
load_global_i 617
push_i 1
if_eq_i 1
jump 17
push_i 105
push_i 105
push_i 2022
load_i 0
op3408 0
store_i 1
load_i 1
tostr_i 0
push_s " Coins"
concat_s 2
push_i 105
push_i 73
push_i 2119
load_i 0
op3408 0
op2112 0
jump 16
push_i 105
push_i 105
push_i 2021
load_i 0
op3408 0
store_i 1
load_i 1
tostr_i 0
push_s " Coins"
concat_s 2
push_i 105
push_i 73
push_i 2119
load_i 0
op3408 0
op2112 0
push_i 93
push_i 995
inv_item_amt 0
load_i 1
if_gteq_i 1
jump 8
push_i 65280
push_i 105
push_i 73
push_i 2119
load_i 0
op3408 0
op2101 0
jump 7
push_i 16711680
push_i 105
push_i 73
push_i 2119
load_i 0
op3408 0
op2101 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -68
return 0
