load_i 0
switch 0
jump 67
load_global_i 618
push_i 0
if_lt_i 4
load_global_i 618
push_i 25
if_gt_i 1
jump 2
push_i 0
store_global_i 618
push_i 105
push_i 115
push_i 2121
load_global_i 618
op3408 0
load_i 1
op2112 0
jump 50
load_global_i 619
push_i 0
if_lt_i 4
load_global_i 619
push_i 25
if_gt_i 1
jump 2
push_i 0
store_global_i 619
push_i 105
push_i 115
push_i 2121
load_global_i 619
op3408 0
load_i 1
op2112 0
jump 33
load_global_i 620
push_i 0
if_lt_i 4
load_global_i 620
push_i 25
if_gt_i 1
jump 2
push_i 0
store_global_i 620
push_i 105
push_i 115
push_i 2121
load_global_i 620
op3408 0
load_i 1
op2112 0
jump 16
load_global_i 621
push_i 0
if_lt_i 4
load_global_i 621
push_i 25
if_gt_i 1
jump 2
push_i 0
store_global_i 621
push_i 105
push_i 115
push_i 2121
load_global_i 621
op3408 0
load_i 1
op2112 0
return 0
