load_i 0
op102 0
friend_cnt 0
push_i -2
if_eq_i 1
jump 23
load_i 0
push_i 4
push_i 0
op100 0
push_i 496
set_wgt_font 0
push_s "Loading Friend List - please wait..."
set_wgt_txt 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 138
push_i 100
push_i 0
push_i 0
set_wgt_size 0
push_i 16777060
set_wgt_color 0
push_i 1
op1115 0
return 0
friend_cnt 0
push_i -1
if_eq_i 1
jump 23
load_i 0
push_i 4
push_i 0
op100 0
push_i 496
set_wgt_font 0
push_s "Connecting to friend server - please wait..."
set_wgt_txt 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 138
push_i 100
push_i 0
push_i 0
set_wgt_size 0
push_i 16777060
set_wgt_color 0
push_i 1
op1115 0
return 0
push_i 0
store_i 2
load_i 2
friend_cnt 0
if_lt_i 1
jump 88
load_i 0
push_i 4
load_i 2
load_i 2
add_i 0
op100 0
push_i 496
set_wgt_font 0
load_i 2
friend_old_name 0
set_wgt_txt 0
push_i 0
load_i 2
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 138
push_i 15
push_i 0
push_i 0
set_wgt_size 0
push_i 16777060
set_wgt_color 0
push_i 1
op1115 0
load_i 0
push_i 4
load_i 2
load_i 2
add_i 0
push_i 1
add_i 0
op100 0
push_i 496
set_wgt_font 0
load_i 2
push_usr_fc_rank 0
call 203
set_wgt_txt 0
push_i 137
load_i 2
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 131
push_i 15
push_i 0
push_i 0
set_wgt_size 0
push_i 16777215
set_wgt_color 0
push_i 1
op1115 0
push_i 1
push_s "Not in clan"
op1300 0
push_i 2
push_s "Recruit"
op1300 0
push_i 3
push_s "Corporal"
op1300 0
push_i 4
push_s "Sergeant"
op1300 0
push_i 5
push_s "Lieutenant"
op1300 0
push_i 6
push_s "Captain"
op1300 0
push_i 7
push_s "General"
op1300 0
push_i 204
load_i 2
push_i -2147483644
push_s "ii"
op1409 0
load_i 2
push_i 1
add_i 0
store_i 2
jump -92
push_i 0
push_i 15
friend_cnt 0
mult_i 0
push_i 2
add_i 0
load_i 0
op2120 0
load_i 1
load_i 0
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
load_i 1
load_i 0
load_i 0
push_wgt_scrl_y 0
call 72
return 0
