push_s "null"
store_s 0
push_i -1
store_i 3
push_i 1
store_i 4
load_i 2
call 1024
push_i 0
if_eq_i 1
jump 15
push_s "<col=000080>"
push_s "130 combined levels in "
push_s "<col=800000>"
push_s "Attack and Strength"
push_s "<col=000080>"
push_s " is one of the requirements for "
push_s "<col=800000>"
push_i 1481
load_i 2
op3400 0
push_s "<col=000080>"
push_s "."
concat_s 10
store_s 0
jump 10
push_s "<col=000080>"
push_s "You now have all the levels necessary to complete "
push_s "<col=800000>"
push_i 1481
load_i 2
op3400 0
push_s "<col=000080>"
push_s "."
concat_s 6
store_s 0
load_i 3
push_i -1
if_eq_i 1
jump 2
push_i 6513
store_i 3
load_s 0
load_i 3
load_i 4
return 0
push_s 0
push_i -1
push_i 0
return 0
