op5220 0
push_i 0
if_eq_i 1
jump 2
call 2046
return 0
push_i 0
store_i 2
push_i 0
store_i 3
op5208 0
store_i 3
store_i 2
load_i 2
push_i 0
if_lteq_i 1
jump 1
return 0
push_i 0
store_i 4
push_i 0
store_i 5
push_i 0
store_i 6
push_i 0
store_i 7
push_i 0
store_i 8
push_i 0
store_i 9
op5209 0
store_i 9
store_i 8
load_i 9
load_i 3
push_i 2
div_i 0
add_i 0
store_i 4
load_i 9
load_i 3
push_i 2
div_i 0
sub_i 0
store_i 5
load_i 8
load_i 2
push_i 2
div_i 0
add_i 0
store_i 6
load_i 8
load_i 2
push_i 2
div_i 0
sub_i 0
store_i 7
load_i 7
load_i 2
load_i 1
push_wgt_width 0
load_i 1
push_wgt_width 0
load_i 0
push_wgt_width 0
sub_i 0
op4018 0
add_i 0
store_i 7
push_i 49479686
pack_pos 0
push_s "You are here"
push_i 280
load_i 0
load_i 4
load_i 5
load_i 6
load_i 7
call 2056
push_i 49479687
load_global_i 623
load_global_s 53
load_global_i 624
load_i 0
load_i 4
load_i 5
load_i 6
load_i 7
call 2056
push_i 49479688
load_global_i 625
load_global_s 54
load_global_i 626
load_i 0
load_i 4
load_i 5
load_i 6
load_i 7
call 2056
push_i 49479689
load_global_i 627
load_global_s 55
load_global_i 628
load_i 0
load_i 4
load_i 5
load_i 6
load_i 7
call 2056
push_i 49479690
load_global_i 629
load_global_s 56
load_global_i 630
load_i 0
load_i 4
load_i 5
load_i 6
load_i 7
call 2056
return 0
