push_i 0
set_wgt_hidden 0
load_i 1
load_i 2
push_i 0
push_i 0
set_wgt_size 0
load_i 3
load_i 4
push_i 1
push_i 1
set_wgt_bnds 0
load_i 5
op1106 0
load_i 6
op1107 0
load_i 7
op1119 0
load_i 8
op1118 0
load_i 0
set_wgt_sprite 0
push_i 0
store_i 11
push_i 0
store_i 12
load_i 9
push_i 1
if_eq_i 1
jump 29
push_i 1
op1122 0
push_tick 0
push_i 50
mod_i 0
store_i 11
push_i 50
push_i 2
div_i 0
store_i 12
load_i 11
load_i 12
if_lteq_i 1
jump 8
push_i 255
load_i 11
load_i 12
push_i 255
op4018 0
sub_i 0
set_wgt_transp 0
jump 7
load_i 11
load_i 12
sub_i 0
load_i 12
push_i 255
op4018 0
set_wgt_transp 0
load_i 10
push_i -1
if_ne_i 1
jump 15
push_s "<col=ff9040>"
load_s 0
push_s "</col>"
concat_s 3
op1305 0
push_i 1
load_s 1
op1300 0
push_i 2053
push_i -2147483644
push_i -2147483645
load_i 10
push_s "iIc"
op1409 0
jump 6
push_i 1
push_s 0
op1300 0
push_i -1
push_s 0
op1409 0
return 0
