push_i 0
set_wgt_hidden 0
load_i 0
load_i 1
push_i 0
push_i 0
set_wgt_size 0
load_i 2
load_i 3
push_i 1
push_i 1
set_wgt_bnds 0
load_i 4
set_wgt_color 0
push_i 591
set_wgt_font 0
push_i 1
push_i 1
push_i 13
set_wgt_txt_align 0
load_s 0
set_wgt_txt 0
load_i 5
push_i -1
if_ne_i 1
jump 15
push_s "<col=ff9040>"
load_s 1
push_s "</col>"
concat_s 3
op1305 0
push_i 1
load_s 2
op1300 0
push_i 2053
push_i -2147483644
push_i -2147483645
load_i 5
push_s "iIc"
op1409 0
jump 6
push_i 1
push_s 0
op1300 0
push_i -1
push_s 0
op1409 0
return 0
