push_s 0
store_s 0
push_s 0
store_s 1
push_s 0
store_s 2
load_i 2
item_stackable 0
push_i 0
if_eq_i 1
jump 15
load_s 2
push_s "<col=ff9040>"
load_i 2
item_name 0
push_s " "
push_s "<col=ffffff>"
push_s "x "
push_s "<col=fff000>"
load_i 1
tostr_i 0
push_s "<br>"
concat_s 8
concat2 0
store_s 2
jump 76
load_i 1
push_i 100000
if_lt_i 1
jump 17
load_i 1
push_s ","
call 46
store_s 0
load_s 2
push_s "<col=ff9040>"
load_i 2
item_name 0
push_s "<col=ffffff>"
push_s " x "
push_s "<col=ffff00>"
load_s 0
push_s "<br>"
concat_s 7
concat2 0
store_s 2
jump 55
load_i 1
push_i 10000000
if_lt_i 1
jump 26
load_i 1
push_s ","
call 46
store_s 0
load_i 1
push_i 1000
div_i 0
push_s ","
call 46
store_s 1
load_s 2
push_s "<col=ff9040>"
load_i 2
item_name 0
push_s "<col=ffffff>"
push_s " x "
push_s "<col=ffffff>"
load_s 1
push_s "K ("
load_s 0
push_s ")"
push_s "<br>"
concat_s 10
concat2 0
store_s 2
jump 25
load_i 1
push_s ","
call 46
store_s 0
load_i 1
push_i 1000000
div_i 0
push_s ","
call 46
store_s 1
load_s 2
push_s "<col=ff9040>"
load_i 2
item_name 0
push_s "<col=ffffff>"
push_s " x "
push_s "<col=00ff80>"
load_s 1
push_s "M ("
load_s 0
push_s ")"
push_s "<br>"
concat_s 10
concat2 0
store_s 2
load_s 2
return 0
push_s 0
return 0
