push_i 6
skill_max_lvl 0
load_i 3
if_lt_i 1
jump 24
push_vbit_i 4089
push_i 1
if_eq_i 1
jump 16
push_icfg 1092
load_i 3
if_lt_i 8
push_i 73
push_i 105
push_i 1061
load_i 0
op3408 0
push_i 0
if_eq_i 1
jump 4
load_i 2
load_i 0
op2105 0
return 0
jump 4
load_i 2
load_i 0
op2105 0
return 0
load_i 4
push_i -1
if_ne_i 1
jump 9
load_i 4
call 19
load_i 5
if_lt_i 1
jump 4
load_i 2
load_i 0
op2105 0
return 0
load_i 6
push_i -1
if_ne_i 1
jump 9
load_i 6
call 19
load_i 7
if_lt_i 1
jump 4
load_i 2
load_i 0
op2105 0
return 0
load_i 8
push_i -1
if_ne_i 1
jump 9
load_i 8
call 19
load_i 9
if_lt_i 1
jump 4
load_i 2
load_i 0
op2105 0
return 0
load_i 10
push_i -1
if_ne_i 1
jump 9
load_i 10
call 19
load_i 11
if_lt_i 1
jump 4
load_i 2
load_i 0
op2105 0
return 0
load_i 0
push_i 12582915
if_eq_i 1
jump 8
mem_world 0
push_i 0
if_eq_i 1
jump 4
load_i 2
load_i 0
op2105 0
return 0
load_i 1
load_i 0
op2105 0
return 0
