push_i 32702471
push_i 4
load_i 2
push_i 3
mult_i 0
op100 0
push_i 26
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 0
push_i 0
if_gt_i 1
jump 4
load_i 0
tostr_i 0
set_wgt_txt 0
jump 2
push_s " "
set_wgt_txt 0
push_i 0
load_i 3
push_i 0
push_i 0
set_wgt_bnds 0
push_i 2
push_i 0
push_i 0
set_wgt_txt_align 0
push_i 4600330
set_wgt_color 0
push_i 497
set_wgt_font 0
push_i 0
op1115 0
push_i 32702471
push_i 5
load_i 2
push_i 3
mult_i 0
push_i 1
add_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 1
op1116 0
push_i 6311474
op1117 0
load_i 1
push_i -1
if_ne_i 1
jump 59
load_i 1
push_i -1
op1200 0
push_vbit_i 3288
push_i 21
if_eq_i 1
jump 19
push_i 1
push_s "Check protection price"
op1300 0
push_i 1865
push_i -2147483644
load_i 1
push_s "io"
op1409 0
push_i 1862
push_i -2147483645
push_i -2147483643
push_s "Ii"
op1403 0
push_i 1863
push_i -2147483645
push_i -2147483643
push_s "Ii"
op1404 0
jump 32
push_vbit_i 3288
push_i 22
if_eq_i 1
jump 28
push_vbit_i 3289
push_i 13
if_ne_i 1
jump 24
push_vbit_i 3289
push_i 14
if_ne_i 1
jump 20
push_i 1
push_s "Check materials"
op1300 0
push_i 1864
push_i -2147483644
load_i 1
push_vbit_i 3289
load_i 2
push_s "ioii"
op1409 0
push_i 1862
push_i -2147483645
push_i -2147483643
push_s "Ii"
op1403 0
push_i 1863
push_i -2147483645
push_i -2147483643
push_s "Ii"
op1404 0
jump 3
push_i 7620
push_i -1
op1200 0
push_i 28
load_i 3
push_i 0
push_i 0
set_wgt_bnds 0
push_i 32702471
push_i 4
load_i 2
push_i 3
mult_i 0
push_i 2
add_i 0
op100 0
load_s 0
push_i 228
push_i 495
line_cnt 0
store_i 4
push_i 228
load_i 4
push_i 15
mult_i 0
push_i 0
push_i 0
set_wgt_size 0
load_s 0
set_wgt_txt 0
push_i 66
load_i 3
push_i 0
push_i 0
set_wgt_bnds 0
push_i 0
push_i 0
push_i 0
set_wgt_txt_align 0
push_i 4600330
set_wgt_color 0
push_i 495
set_wgt_font 0
push_i 0
op1115 0
load_i 4
push_i 15
mult_i 0
push_i 32
if_lt_i 1
jump 3
push_i 32
return 0
jump 6
load_i 4
push_i 15
mult_i 0
push_i 5
add_i 0
return 0
push_i 0
return 0
