push_i 0
store_i 2
push_i 0
store_i 3
push_i 0
store_i 4
push_i 0
store_i 5
push_i 0
store_i 6
push_i 40632343
push_wgt_width 0
push_i 36
push_i 10
mult_i 0
sub_i 0
push_i 10
push_i 1
sub_i 0
div_i 0
store_i 4
push_i 40632343
push_wgt_height 0
push_i 128
sub_i 0
push_i 3
div_i 0
store_i 5
load_i 6
push_i 0
if_eq_i 1
jump 86
push_i 105
push_i 79
load_i 1
load_i 2
push_i 1
add_i 0
op3408 0
push_i 11760
if_ne_i 1
jump 73
push_i 40632343
push_i 5
load_i 2
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 36
load_i 4
add_i 0
load_i 2
push_i 10
mod_i 0
mult_i 0
load_i 2
push_i 10
div_i 0
push_i 32
load_i 5
add_i 0
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 105
push_i 79
load_i 1
load_i 2
push_i 1
add_i 0
op3408 0
push_i -1
op1200 0
push_s "<col=ff981f>"
push_i 105
push_i 79
load_i 1
load_i 2
push_i 1
add_i 0
op3408 0
item_name 0
concat_s 2
op1305 0
push_i 1
push_s "Value"
op1300 0
push_i 2
push_s "Buy 1"
op1300 0
push_i 3
push_s "Buy 5"
op1300 0
push_i 4
push_s "Buy 10"
op1300 0
push_i 5
push_s "Buy X"
op1300 0
push_i 6
push_s "Examine"
op1300 0
push_i 3355443
op1117 0
push_i 1
op1116 0
load_i 2
push_i 1
add_i 0
store_i 2
jump 2
push_i 1
store_i 6
jump -90
load_i 2
store_i 3
push_i 0
store_i 2
push_i 0
store_i 6
load_i 6
push_i 0
if_eq_i 1
jump 50
push_i 105
push_i 79
load_i 1
load_i 2
push_i 1
add_i 0
op3408 0
push_i 11760
if_ne_i 1
jump 29
push_i 40632343
push_i 5
load_i 3
op100 0
push_i 12
push_i 6
push_i 0
push_i 0
set_wgt_size 0
push_i 36
load_i 4
add_i 0
load_i 2
push_i 10
mod_i 0
mult_i 0
load_i 2
push_i 10
div_i 0
push_i 32
load_i 5
add_i 0
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 1066
set_wgt_sprite 0
jump 2
push_i 1
store_i 6
load_i 2
push_i 1
add_i 0
store_i 2
load_i 3
push_i 1
add_i 0
store_i 3
jump -54
return 0
