push_i 0
store_i 0
push_i 0
store_i 1
push_i 25
store_i 2
push_i 20
store_i 3
push_i 0
store_i 4
push_i 0
store_i 5
push_i 0
store_i 6
push_i 12910608
push_wgt_width 0
load_i 2
sub_i 0
load_i 2
push_i 36
add_i 0
div_i 0
store_i 4
load_i 0
push_i 347
inv_size 0
if_lteq_i 1
jump 146
push_i 12910608
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 2
push_i 36
load_i 2
add_i 0
load_i 0
load_i 1
load_i 4
mult_i 0
sub_i 0
mult_i 0
add_i 0
load_i 3
load_i 1
push_i 32
load_i 3
add_i 0
mult_i 0
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 2
push_i 36
load_i 2
add_i 0
load_i 0
load_i 1
load_i 4
mult_i 0
sub_i 0
mult_i 0
add_i 0
store_i 5
load_i 3
load_i 1
push_i 32
load_i 3
add_i 0
mult_i 0
add_i 0
store_i 6
push_i 347
load_i 0
inv_slot_id 0
push_i -1
if_ne_i 1
jump 75
push_i 347
load_i 0
inv_slot_id 0
push_i 6910
if_eq_i 1
jump 10
load_i 5
push_i 8
sub_i 0
load_i 6
push_i 94
add_i 0
push_i 0
push_i 0
push_i 12910604
op2000 0
push_i 347
load_i 0
inv_slot_id 0
push_i 6912
if_eq_i 1
jump 10
load_i 5
push_i 8
sub_i 0
load_i 6
push_i 94
add_i 0
push_i 0
push_i 0
push_i 12910606
op2000 0
push_i 347
load_i 0
inv_slot_id 0
push_i 6914
if_eq_i 1
jump 10
load_i 5
push_i 8
sub_i 0
load_i 6
push_i 94
add_i 0
push_i 0
push_i 0
push_i 12910605
op2000 0
push_i 347
load_i 0
inv_slot_id 0
push_i 347
load_i 0
inv_slot_amt 0
op1200 0
push_i 0
op1117 0
push_s "<col=ff9040>"
push_i 347
load_i 0
inv_slot_id 0
item_name 0
concat_s 2
op1305 0
push_i 1
op1116 0
push_i 1
push_s "Value"
op1300 0
push_i 2
push_s "Buy"
op1300 0
push_i 10
push_s "Examine"
op1300 0
load_i 0
push_i 1
add_i 0
store_i 0
load_i 0
load_i 4
mod_i 0
push_i 0
if_eq_i 1
jump 4
load_i 1
push_i 1
add_i 0
store_i 1
jump -151
return 0
