load_i 0
switch 0
jump 5403
load_i 1
switch 1
jump 216
push_i 1
push_i 8170
push_s "Garden"
push_s "You can now build a "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 205
push_i 1
push_i 8315
push_s "Parlour"
push_s "You can now build a "
push_s "<col=000080>"
push_s "parlour"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 194
push_i 5
push_i 8222
push_s "Kitchen"
push_s "You can now build a "
push_s "<col=000080>"
push_s "kitchen"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 183
push_i 10
push_i 8121
push_s "Dining room"
push_s "You can now build a "
push_s "<col=000080>"
push_s "dining room"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 172
push_i 15
push_i 8379
push_s "Workshop"
push_s "You can now build a "
push_s "<col=000080>"
push_s "workshop"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 161
push_i 20
push_i 8037
push_s "Bedroom"
push_s "You can now build a "
push_s "<col=000080>"
push_s "bedroom"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 150
push_i 25
push_i 8255
push_s "Hall (skill trophies)"
push_s "You can now build a "
push_s "<col=000080>"
push_s "hall"
push_s "</col>"
push_s " for your house, in which you can display "
push_s "<col=000080>"
push_s "skill trophies"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 135
push_i 30
push_i 8163
push_s "Games room"
push_s "You can now build a "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 124
push_i 32
push_i 8027
push_s "Combat room"
push_s "You can now build a "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 113
push_i 35
push_i 8259
push_s "Hall (quest trophies)"
push_s "You can now build a "
push_s "<col=000080>"
push_s "hall"
push_s "</col>"
push_s " for your house, in which you can display your "
push_s "<col=000080>"
push_s "quest trophies"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 98
push_i 40
push_i 8340
push_s "Study"
push_s "You can now build a "
push_s "<col=000080>"
push_s "study"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 87
push_i 42
push_i 9822
push_s "Costume room"
push_s "You can now build a "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 76
push_i 45
push_i 8068
push_s "Chapel"
push_s "You can now build a "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 65
push_i 50
push_i 8333
push_s "Portal chamber"
push_s "You can now build a "
push_s "<col=000080>"
push_s "portal chamber"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 54
push_i 55
push_i 8195
push_s "Formal garden"
push_s "You can now build a "
push_s "<col=000080>"
push_s "formal garden"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 43
push_i 60
push_i 8363
push_s "Throne room"
push_s "You can now build a "
push_s "<col=000080>"
push_s "throne room"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 32
push_i 65
push_i 8302
push_s "Oubliette"
push_s "You can now build an "
push_s "<col=000080>"
push_s "oubliette"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 21
push_i 70
push_i 8123
push_s "Dungeon"
push_s "You can now build a "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 10
push_i 75
push_i 8151
push_s "Treasure room"
push_s "You can now build a "
push_s "<col=000080>"
push_s "treasure room"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 5183
load_i 1
switch 2
jump 443
push_i 3
push_i 8325
push_s "Clay fireplace"
push_s "You can now construct "
push_s "<col=000080>"
push_s "clay fireplaces"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 432
push_i 5
push_i 8216
push_s "Firepit"
push_s "You can now construct "
push_s "<col=000080>"
push_s "firepits"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 421
push_i 7
push_i 8230
push_s "Pump and drain"
push_s "You can now construct "
push_s "<col=000080>"
push_s "pump and drains"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 410
push_i 11
push_i 8217
push_s "Firepit with hook"
push_s "You can now construct "
push_s "<col=000080>"
push_s "firepits with hooks"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 399
push_i 15
push_i 8389
push_s "Repair bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "repair benches"
push_s "</col>"
push_s " for your house (at which you can repair "
push_s "<col=000080>"
push_s "bent arrows"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "broken staves"
push_s "</col>"
push_s ")."
concat_s 13
return 0
jump 380
push_i 16
push_i 8392
push_s "Pluming stand"
push_s "You can now construct "
push_s "<col=000080>"
push_s "pluming stands"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 369
push_i 16
push_i 8380
push_s "Crafting table 1"
push_s "You can now construct "
push_s "<col=000080>"
push_s "crafting table 1"
push_s "</col>"
push_s " for your house, at which you can craft "
push_s "<col=000080>"
push_s "toy horsies"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 354
push_i 17
push_i 8218
push_s "Firepit with pot"
push_s "You can now construct "
push_s "<col=000080>"
push_s "firepits with pots"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 343
push_i 17
push_i 8375
push_s "Wooden workbench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden workbenches"
push_s "</col>"
push_s " for your house, at which you can build "
push_s "<col=000080>"
push_s "flatpack items"
push_s "</col>"
push_s " up to "
push_s "<col=000080>"
push_s "level 20 Construction"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 324
push_i 24
push_i 8219
push_s "Small oven"
push_s "You can now construct "
push_s "<col=000080>"
push_s "small ovens"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 313
push_i 25
push_i 8381
push_s "Crafting table 2"
push_s "You can now construct "
push_s "<col=000080>"
push_s "crafting table 2"
push_s "</col>"
push_s " for your house, at which you can craft "
push_s "<col=000080>"
push_s "toy horsies"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "clockwork mechanisms"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 294
push_i 27
push_i 8231
push_s "Pump and tub"
push_s "You can now construct "
push_s "<col=000080>"
push_s "pump and tubs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 283
push_i 29
push_i 8220
push_s "Large oven"
push_s "You can now construct "
push_s "<col=000080>"
push_s "large ovens"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 272
push_i 32
push_i 8376
push_s "Oak workbench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak workbenches"
push_s "</col>"
push_s " for your house, at which you can build "
push_s "<col=000080>"
push_s "flatpack items"
push_s "</col>"
push_s " up to "
push_s "<col=000080>"
push_s "level 40 Construction"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 253
push_i 33
push_i 8326
push_s "Stone fireplace"
push_s "You can now construct "
push_s "<col=000080>"
push_s "stone fireplaces"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 242
push_i 34
push_i 8382
push_s "Crafting table 3"
push_s "You can now construct "
push_s "<col=000080>"
push_s "crafting table 3"
push_s "</col>"
push_s " for your house, at which you can craft "
push_s "<col=000080>"
push_s "toy horsies"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork mechanisms"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork soldiers"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "clockwork dolls"
push_s "</col>"
push_s "."
concat_s 21
return 0
jump 215
push_i 34
push_i 8221
push_s "Steel range"
push_s "You can now construct "
push_s "<col=000080>"
push_s "steel ranges"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 204
push_i 35
push_i 8390
push_s "Whetstone"
push_s "You can now construct "
push_s "<col=000080>"
push_s "whetstones"
push_s "</col>"
push_s " for your house, at which you can sharpen "
push_s "<col=000080>"
push_s "rusty swords"
push_s "</col>"
push_s ", and repair "
push_s "<col=000080>"
push_s "broken arrows"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "staves"
push_s "</col>"
push_s "."
concat_s 17
return 0
jump 181
push_i 41
push_i 8393
push_s "Shield easel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "shield easels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 170
push_i 42
push_i 8222
push_s "Fancy range"
push_s "You can now construct "
push_s "<col=000080>"
push_s "fancy ranges"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 159
push_i 42
push_i 8383
push_s "Crafting table 4"
push_s "You can now construct "
push_s "<col=000080>"
push_s "crafting table 4"
push_s "</col>"
push_s " for your house, at which you can craft "
push_s "<col=000080>"
push_s "toy horsies"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork mechanisms"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork soldiers"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork dolls"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork mice"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "clockwork cats"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "watches"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "sextants"
push_s "</col>"
push_s "."
concat_s 37
return 0
jump 116
push_i 46
push_i 8377
push_s "Steel-framed workbench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "steel-framed workbenches"
push_s "</col>"
push_s " for your house, at which you can build flatpack items"
push_s "</col>"
push_s " up to level 60 Construction"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 101
push_i 47
push_i 8232
push_s "Sink"
push_s "You can now construct "
push_s "<col=000080>"
push_s "sinks"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 90
push_i 55
push_i 8391
push_s "Armour stand"
push_s "You can now construct "
push_s "<col=000080>"
push_s "armour stands"
push_s "</col>"
push_s " for your house, at which you can repair "
push_s "<col=000080>"
push_s "broken arrows"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "broken staves"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "rusty swords"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "damaged armour"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "damaged Barrows items"
push_s "</col>"
push_s "."
concat_s 25
return 0
jump 59
push_i 62
push_i 8378
push_s "Workbench with vice"
push_s "You can now construct "
push_s "<col=000080>"
push_s "workbenches with vices"
push_s "</col>"
push_s " for your house, at which you can build "
push_s "<col=000080>"
push_s "flatpack items"
push_s "</col>"
push_s " up to "
push_s "<col=000080>"
push_s "level 80 Construction"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 40
push_i 63
push_i 8327
push_s "Marble fireplace"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble fireplaces"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 29
push_i 66
push_i 8394
push_s "Banner easel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "banner easels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 18
push_i 77
push_i 8379
push_s "Workbench with lathe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "workbenches with lathes"
push_s "</col>"
push_s " for your house, at which you can build "
push_s "<col=000080>"
push_s "flatpack items"
push_s "</col>"
push_s " of "
push_s "<col=000080>"
push_s "any level"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 4736
load_i 1
switch 3
jump 417
push_i 1
push_i 8309
push_s "Crude wooden chair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "crude wooden chairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 406
push_i 8
push_i 8310
push_s "Wooden chair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden chairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 395
push_i 10
push_i 8115
push_s "Wooden dining table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden dining tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 384
push_i 10
push_i 8108
push_s "Wooden dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 373
push_i 12
push_i 8246
push_s "Wooden kitchen table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden kitchen tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 362
push_i 14
push_i 8311
push_s "Rocking chair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "rocking chairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 351
push_i 19
push_i 8312
push_s "Oak chair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak chairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 340
push_i 20
push_i 8031
push_s "Wooden bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 329
push_i 22
push_i 8116
push_s "Oak dining table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak dining tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 318
push_i 22
push_i 8109
push_s "Oak dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 307
push_i 26
push_i 8313
push_s "Oak armchair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak armchairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 296
push_i 30
push_i 8032
push_s "Oak bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 285
push_i 31
push_i 8117
push_s "Carved oak dining table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "carved oak dining tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 274
push_i 31
push_i 8110
push_s "Carved oak dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "carved oak dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 263
push_i 32
push_i 8247
push_s "Oak kitchen table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak kitchen tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 252
push_i 34
push_i 8033
push_s "Large oak bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "large oak beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 241
push_i 35
push_i 8314
push_s "Teak armchair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak armchairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 230
push_i 38
push_i 8118
push_s "Teak dining table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak dining tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 219
push_i 38
push_i 8111
push_s "Teak dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 208
push_i 40
push_i 8034
push_s "Teak bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 197
push_i 44
push_i 8112
push_s "Carved teak dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "carved teak dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 186
push_i 45
push_i 8119
push_s "Carved teak dining table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "carved teak dining tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 175
push_i 45
push_i 8035
push_s "Large teak bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "large teak beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 164
push_i 50
push_i 8315
push_s "Mahogany armchair"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany armchairs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 153
push_i 52
push_i 8120
push_s "Mahogany dining table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany dining tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 142
push_i 52
push_i 8113
push_s "Mahogany dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 131
push_i 52
push_i 8248
push_s "Teak kitchen table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak kitchen tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 120
push_i 53
push_i 8036
push_s "Mahogany four-poster bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany four-poster beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 109
push_i 60
push_i 8357
push_s "Oak throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 98
push_i 60
push_i 8037
push_s "Gilded mahogany four-poster bed"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany four-poster beds"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 87
push_i 61
push_i 8114
push_s "Gilded mahogany dining bench"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany dining benches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 76
push_i 67
push_i 8358
push_s "Teak throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 65
push_i 72
push_i 8121
push_s "Gilded mahogany and marble table"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany and marble tables"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 54
push_i 74
push_i 8359
push_s "Mahogany throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 43
push_i 81
push_i 8360
push_s "Gilded mahogany throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 32
push_i 88
push_i 8361
push_s "Skeleton throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "skeleton thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 21
push_i 95
push_i 8362
push_s "Crystal throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "crystal thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 10
push_i 99
push_i 8363
push_s "Demonic throne"
push_s "You can now construct "
push_s "<col=000080>"
push_s "demonic thrones"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 4315
load_i 1
switch 4
jump 665
push_i 4
push_i 8319
push_s "Wooden bookcase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden bookcases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 654
push_i 6
push_i 8223
push_s "Wooden shelves 1"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden shelves 1"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s "."
concat_s 17
return 0
jump 631
push_i 7
push_i 8239
push_s "Beer barrel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "beer barrels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 620
push_i 9
push_i 8233
push_s "Wooden larder"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden larders"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 609
push_i 12
push_i 8240
push_s "Cider barrel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "cider barrels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 598
push_i 12
push_i 8224
push_s "Wooden shelves 2"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden shelves 2"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s "."
concat_s 21
return 0
jump 571
push_i 15
push_i 8384
push_s "Tool store 1"
push_s "You can now construct "
push_s "<col=000080>"
push_s "tool store 1"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "saws"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "hammers"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "chisels"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "shears"
push_s "</col>"
push_s "."
concat_s 21
return 0
jump 544
push_i 18
push_i 8241
push_s "Asgarnian Ale barrel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "Asgarnian Ale barrels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 533
push_i 20
push_i 8038
push_s "Shoe box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "shoe boxes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 522
push_i 21
push_i 8045
push_s "Wooden shaving stand"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden shaving stands"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 511
push_i 23
push_i 8225
push_s "Wooden shelves 3"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden shelves 3"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "cake tins"
push_s "</col>"
push_s "."
concat_s 25
return 0
jump 480
push_i 25
push_i 8385
push_s "Tool store 2"
push_s "You can now construct "
push_s "<col=000080>"
push_s "tool store 2"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "buckets"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "spades"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "tinderboxes"
push_s "</col>"
push_s "."
concat_s 17
return 0
jump 457
push_i 26
push_i 8242
push_s "Greenman's Ale barrel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "Greenman's Ale barrels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 446
push_i 27
push_i 8039
push_s "Oak chest of drawers"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak chests of drawers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 435
push_i 29
push_i 8046
push_s "Oak shaving stand"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak shaving stands"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 424
push_i 29
push_i 8320
push_s "Oak bookcase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak bookcases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 413
push_i 33
push_i 8234
push_s "Oak larder"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak larders"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 402
push_i 34
push_i 8226
push_s "Oak shelves 1"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak shelves 1"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cake tins"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "bowls"
push_s "</col>"
push_s "."
concat_s 29
return 0
jump 367
push_i 35
push_i 8386
push_s "Tool store 3"
push_s "You can now construct "
push_s "<col=000080>"
push_s "tool store 3"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "brown aprons"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "glassblowing pipes"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "needles"
push_s "</col>"
push_s "."
concat_s 17
return 0
jump 344
push_i 36
push_i 8243
push_s "Dragon Bitter barrel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "Dragon Bitter barrels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 333
push_i 37
push_i 8047
push_s "Oak dresser"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak dressers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 322
push_i 39
push_i 8040
push_s "Oak wardrobe (bedroom)"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak wardrobes (bedroom)"
push_s "</col>"
push_s "  for your house."
concat_s 5
return 0
jump 311
push_i 40
push_i 8321
push_s "Mahogany bookcase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany bookcases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 300
push_i 43
push_i 8235
push_s "Teak larder"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak larders"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 289
push_i 44
push_i 8387
push_s "Tool store 4"
push_s "You can now construct "
push_s "<col=000080>"
push_s "tool store 4"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "amulets"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "necklaces"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "rings"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "holy symbols"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "tiara moulds"
push_s "</col>"
push_s "."
concat_s 25
return 0
jump 258
push_i 45
push_i 8227
push_s "Oak shelves 2"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak shelves 2"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cake tins"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "bowls"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "pie dishes"
push_s "</col>"
push_s "."
concat_s 33
return 0
jump 219
push_i 46
push_i 8048
push_s "Teak dresser"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak dressers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 208
push_i 48
push_i 8244
push_s "Chef's Delight barrel"
push_s "You can now construct "
push_s "<col=000080>"
push_s "Chef's Delight barrels"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 197
push_i 51
push_i 8041
push_s "Teak chest of drawers"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak chests of drawers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 186
push_i 55
push_i 8388
push_s "Tool store 5"
push_s "You can now construct "
push_s "<col=000080>"
push_s "tool store 5"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "rakes"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "spades"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "trowels"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "seed dibbers"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "watering cans"
push_s "</col>"
push_s ")."
concat_s 25
return 0
jump 155
push_i 56
push_i 8049
push_s "Fancy teak dresser"
push_s "You can now construct "
push_s "<col=000080>"
push_s "fancy teak dressers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 144
push_i 56
push_i 8228
push_s "Teak shelves 1"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak shelves 1"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cake tins"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "bowls"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "pie dishes"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "pots"
push_s "</col>"
push_s "."
concat_s 37
return 0
jump 101
push_i 63
push_i 8042
push_s "Teak wardrobe (bedroom)"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak wardrobes (bedroom)"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 90
push_i 64
push_i 8050
push_s "Mahogany dresser"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany dressers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 79
push_i 67
push_i 8229
push_s "Teak shelves 2"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak shelves 2"
push_s "</col>"
push_s " for your house, which provide "
push_s "<col=000080>"
push_s "kettles"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "teapots"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cups"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "beer glasses"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "cake tins"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "bowls"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "pie dishes"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "pots"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "chef's hats"
push_s "</col>"
push_s "."
concat_s 41
return 0
jump 32
push_i 74
push_i 8051
push_s "Gilded mahogany dresser"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany dressers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 21
push_i 75
push_i 8043
push_s "Mahogany wardrobe (bedroom)"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany wardrobes (bedroom)"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 10
push_i 87
push_i 8044
push_s "Gilded mahogany wardrobe (bedroom)"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany wardrobes (bedroom)"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 3646
load_i 1
switch 5
jump 384
push_i 2
push_i 8316
push_s "Brown rug"
push_s "You can now make "
push_s "<col=000080>"
push_s "brown rugs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 373
push_i 2
push_i 8322
push_s "Torn curtains"
push_s "You can now make "
push_s "<col=000080>"
push_s "torn curtains"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 362
push_i 13
push_i 8317
push_s "Rug"
push_s "You can now make "
push_s "<col=000080>"
push_s "rugs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 351
push_i 18
push_i 8323
push_s "Curtains"
push_s "You can now make "
push_s "<col=000080>"
push_s "curtains"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 340
push_i 25
push_i 8052
push_s "Oak clock"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak clocks"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 329
push_i 40
push_i 8334
push_s "Oak lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 318
push_i 40
push_i 8324
push_s "Opulent curtains"
push_s "You can now make "
push_s "<col=000080>"
push_s "opulent curtains"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 307
push_i 41
push_i 8341
push_s "Globe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "globes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 296
push_i 43
push_i 8354
push_s "Alchemical chart"
push_s "You can now make "
push_s "<col=000080>"
push_s "alchemical charts"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 285
push_i 44
push_i 8348
push_s "Wooden telescope"
push_s "You can now construct "
push_s "<col=000080>"
push_s "wooden telescopes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 274
push_i 47
push_i 8335
push_s "Oak eagle lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak eagle lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 263
push_i 47
push_i 8336
push_s "Oak demon lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak demon lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 252
push_i 50
push_i 8342
push_s "Ornamental globe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "ornamental globes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 241
push_i 55
push_i 8053
push_s "Teak clock"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak clocks"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 230
push_i 57
push_i 8337
push_s "Teak eagle lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak eagle lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 219
push_i 57
push_i 8338
push_s "Teak demon lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak demon lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 208
push_i 59
push_i 8343
push_s "Lunar globe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "lunar globes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 197
push_i 63
push_i 8355
push_s "Astronomical chart"
push_s "You can now make "
push_s "<col=000080>"
push_s "astronomical charts"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 186
push_i 64
push_i 8349
push_s "Teak telescope"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak telescopes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 175
push_i 65
push_i 8318
push_s "Opulent rug"
push_s "You can now make "
push_s "<col=000080>"
push_s "opulent rugs"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 164
push_i 67
push_i 8339
push_s "Mahogany eagle lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany eagle lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 153
push_i 67
push_i 8340
push_s "Mahogany demon lectern"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany demon lecterns"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 142
push_i 68
push_i 8344
push_s "Celestial globe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "celestial globes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 131
push_i 72
push_i 8128
push_s "Dungeon candles"
push_s "You can now make "
push_s "<col=000080>"
push_s "dungeon candles"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 120
push_i 72
push_i 8125
push_s "Decorative dungeon bloodstain"
push_s "You can now put "
push_s "<col=000080>"
push_s "decorative dungeon bloodstains"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 109
push_i 77
push_i 8345
push_s "Armillary sphere"
push_s "You can now construct "
push_s "<col=000080>"
push_s "armillary spheres"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 98
push_i 83
push_i 8356
push_s "Infernal chart"
push_s "You can now make "
push_s "<col=000080>"
push_s "infernal charts"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 87
push_i 83
push_i 8126
push_s "Decorative dungeon pipe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "decorative dungeon pipes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 76
push_i 84
push_i 8129
push_s "Dungeon torches"
push_s "You can now make "
push_s "<col=000080>"
push_s "dungeon torches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 65
push_i 84
push_i 8350
push_s "Mahogany 'scope"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany 'scopes"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 54
push_i 85
push_i 8054
push_s "Gilded mahogany clock"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany clocks"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 43
push_i 86
push_i 8346
push_s "Small orrery"
push_s "You can now construct "
push_s "<col=000080>"
push_s "small orreries"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 32
push_i 94
push_i 8127
push_s "Hanging dungeon skeleton"
push_s "You can now put "
push_s "<col=000080>"
push_s "hanging dungeon skeletons"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 21
push_i 94
push_i 8130
push_s "Dungeon skull torches"
push_s "You can now make "
push_s "<col=000080>"
push_s "dungeon skull torches"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 10
push_i 95
push_i 8347
push_s "Large orrery"
push_s "You can now construct "
push_s "<col=000080>"
push_s "large orreries"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 3258
load_i 1
switch 6
jump 252
push_i 16
push_i 8102
push_s "Oak wall decoration"
push_s "You can now display "
push_s "<col=000080>"
push_s "oak wall decorations"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 241
push_i 28
push_i 8085
push_s "Suit of armour"
push_s "You can now display a "
push_s "<col=000080>"
push_s "suit of armour"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 230
push_i 35
push_i 8086
push_s "Small portrait"
push_s "You can now display "
push_s "<col=000080>"
push_s "small portraits"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 219
push_i 36
push_i 8267
push_s "Mounted bass"
push_s "You can now display "
push_s "<col=000080>"
push_s "mounted bass"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 208
push_i 36
push_i 8103
push_s "Teak wall decoration"
push_s "You can now display "
push_s "<col=000080>"
push_s "teak wall decorations"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 197
push_i 38
push_i 8087
push_s "Minor Slayer monster head"
push_s "You can now display "
push_s "<col=000080>"
push_s "minor Slayer monster heads"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 186
push_i 38
push_i 8294
push_s "Small map"
push_s "You can now display "
push_s "<col=000080>"
push_s "small maps"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 175
push_i 41
push_i 8095
push_s "Rune display case"
push_s "You can now put "
push_s "<col=000080>"
push_s "rune display cases"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 164
push_i 42
push_i 8090
push_s "Mounted sword"
push_s "You can now display "
push_s "<col=000080>"
push_s "mounted swords"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 153
push_i 44
push_i 8091
push_s "Small landscape"
push_s "You can now display "
push_s "<col=000080>"
push_s "small landscapes"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 142
push_i 47
push_i 8092
push_s "Guild trophy"
push_s "You can now display "
push_s "<col=000080>"
push_s "guild trophies"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 131
push_i 55
push_i 8093
push_s "Large portrait"
push_s "You can now display "
push_s "<col=000080>"
push_s "large portraits"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 120
push_i 56
push_i 8104
push_s "Gilded mahogany wall decoration"
push_s "You can now display "
push_s "<col=000080>"
push_s "gilded mahogany wall decorations"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 109
push_i 56
push_i 8268
push_s "Mounted swordfish"
push_s "You can now display "
push_s "<col=000080>"
push_s "mounted swordfish"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 98
push_i 58
push_i 8295
push_s "Medium map"
push_s "You can now display "
push_s "<col=000080>"
push_s "medium maps"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 87
push_i 58
push_i 8088
push_s "Medium Slayer monster head"
push_s "You can now display "
push_s "<col=000080>"
push_s "medium Slayer monster heads"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 76
push_i 65
push_i 8094
push_s "Large landscape"
push_s "You can now display "
push_s "<col=000080>"
push_s "large landscapes"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 65
push_i 66
push_i 8105
push_s "Round wall-mounted shield"
push_s "You can now display "
push_s "<col=000080>"
push_s "round wall-mounted shields"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 54
push_i 76
push_i 8269
push_s "Mounted shark"
push_s "You can now display "
push_s "<col=000080>"
push_s "mounted shark"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 43
push_i 76
push_i 8106
push_s "Square wall-mounted shield"
push_s "You can now display "
push_s "<col=000080>"
push_s "square wall-mounted shields"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 32
push_i 78
push_i 8089
push_s "Major Slayer monster head"
push_s "You can now display "
push_s "<col=000080>"
push_s "major Slayer monster heads"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 21
push_i 78
push_i 8296
push_s "Large map"
push_s "You can now display "
push_s "<col=000080>"
push_s "large maps"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 10
push_i 86
push_i 8107
push_s "Wall-mounted kiteshield"
push_s "You can now display "
push_s "<col=000080>"
push_s "wall-mounted kiteshields"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 3002
load_i 1
switch 7
jump 343
push_i 30
push_i 8162
push_s "Hoop-and-stick game"
push_s "You can now construct "
push_s "<col=000080>"
push_s "hoop-and-stick games"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 328
push_i 32
push_i 8023
push_s "Boxing ring"
push_s "You can now construct "
push_s "<col=000080>"
push_s "boxing rings"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 313
push_i 34
push_i 8028
push_s "Boxing glove rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "boxing glove racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 298
push_i 34
push_i 8165
push_s "Oak prize chest"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak prize chests"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 283
push_i 37
push_i 8156
push_s "Lesser magical balance"
push_s "You can now construct "
push_s "<col=000080>"
push_s "lesser magical balances"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 268
push_i 39
push_i 8159
push_s "Jester game"
push_s "You can now construct "
push_s "<col=000080>"
push_s "jester games"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
concat_s 8
return 0
jump 254
push_i 39
push_i 8153
push_s "Clay attack stone"
push_s "You can now construct "
push_s "<col=000080>"
push_s "clay attack stones"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 239
push_i 41
push_i 8024
push_s "Fencing ring"
push_s "You can now construct "
push_s "<col=000080>"
push_s "fencing rings"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 224
push_i 44
push_i 8029
push_s "Weapons rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "weapons racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 209
push_i 44
push_i 8166
push_s "Teak prize chest"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak prize chests"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 194
push_i 49
push_i 8160
push_s "Treasure hunt fairy house"
push_s "You can now construct "
push_s "<col=000080>"
push_s "treasure hunt fairy houses"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 179
push_i 51
push_i 8025
push_s "Combat ring"
push_s "You can now construct "
push_s "<col=000080>"
push_s "combat rings"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 164
push_i 54
push_i 8163
push_s "Dartboard"
push_s "You can now construct "
push_s "<col=000080>"
push_s "dartboards"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 149
push_i 54
push_i 8030
push_s "Upgraded weapons rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "upgraded weapons racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 134
push_i 54
push_i 8167
push_s "Mahogany prize chest"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany prize chests"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 119
push_i 57
push_i 8157
push_s "Medium balance"
push_s "You can now construct "
push_s "<col=000080>"
push_s "medium balances"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 104
push_i 59
push_i 8154
push_s "Limestone attack stone"
push_s "You can now construct "
push_s "<col=000080>"
push_s "limestone attack stones"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 89
push_i 59
push_i 8161
push_s "Hangman game"
push_s "You can now construct "
push_s "<col=000080>"
push_s "hangman games"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 74
push_i 71
push_i 8026
push_s "Ranging pedestals"
push_s "You can now construct "
push_s "<col=000080>"
push_s "ranging pedestals"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "combat room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 59
push_i 77
push_i 8158
push_s "Greater magical balance"
push_s "You can now add "
push_s "<col=000080>"
push_s "greater magic balances"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 44
push_i 79
push_i 8155
push_s "Marble attack stone"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble attack stones"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 29
push_i 81
push_i 8164
push_s "Archery target"
push_s "You can now construct "
push_s "<col=000080>"
push_s "archery targets"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 14
push_i 81
push_i 8027
push_s "Balance beam"
push_s "You can now construct "
push_s "<col=000080>"
push_s "balance beams"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "games room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 2655
load_i 1
switch 8
jump 584
push_i 1
push_i 8168
push_s "Exit portal"
push_s "You can now build an "
push_s "<col=000080>"
push_s "exit portal"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 569
push_i 1
push_i 8096
push_s "Low-level plants"
push_s "You can now put "
push_s "<col=000080>"
push_s "low-level plants"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 554
push_i 5
push_i 8169
push_s "Decorative rock"
push_s "You can now put "
push_s "<col=000080>"
push_s "decorative rocks"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 539
push_i 5
push_i 8173
push_s "Tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 524
push_i 6
push_i 8097
push_s "Mid-level plants"
push_s "You can now put "
push_s "<col=000080>"
push_s "mid-level plants"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 509
push_i 10
push_i 8170
push_s "Pond"
push_s "You can now put a "
push_s "<col=000080>"
push_s "pond"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 494
push_i 10
push_i 8174
push_s "Nice tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "nice trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 479
push_i 12
push_i 8098
push_s "High-level plants"
push_s "You can now put "
push_s "<col=000080>"
push_s "high-level plants"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 464
push_i 15
push_i 8171
push_s "Imp statue"
push_s "You can now put "
push_s "<col=000080>"
push_s "imp statues"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 449
push_i 15
push_i 8175
push_s "Oak tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "oak trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 434
push_i 30
push_i 8176
push_s "Willow tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "willow trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 419
push_i 45
push_i 8177
push_s "Maple tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "maple trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 404
push_i 55
push_i 8196
push_s "Boundary stones"
push_s "You can now put "
push_s "<col=000080>"
push_s "boundary stones"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 389
push_i 56
push_i 8203
push_s "Thorny hedge"
push_s "You can now plant "
push_s "<col=000080>"
push_s "thorny hedges"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 374
push_i 59
push_i 8197
push_s "Wooden fence"
push_s "You can now put "
push_s "<col=000080>"
push_s "wooden fences"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 359
push_i 60
push_i 8204
push_s "Nice hedge"
push_s "You can now plant "
push_s "<col=000080>"
push_s "nice hedges"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 344
push_i 60
push_i 8178
push_s "Yew tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "yew trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 329
push_i 63
push_i 8198
push_s "Stone wall"
push_s "You can now put "
push_s "<col=000080>"
push_s "stone walls"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 314
push_i 64
push_i 8205
push_s "Small box hedge"
push_s "You can now plant "
push_s "<col=000080>"
push_s "small box hedges"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 299
push_i 65
push_i 8192
push_s "Gazebo"
push_s "You can now put "
push_s "<col=000080>"
push_s "gazebos"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 284
push_i 66
push_i 8213
push_s "Sunflower"
push_s "You can now plant "
push_s "<col=000080>"
push_s "sunflowers"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 269
push_i 66
push_i 8210
push_s "Rosemary"
push_s "You can now plant "
push_s "<col=000080>"
push_s "rosemary"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 254
push_i 67
push_i 8199
push_s "Iron railings"
push_s "You can now put "
push_s "<col=000080>"
push_s "iron railings"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 239
push_i 68
push_i 8206
push_s "Topiary hedge"
push_s "You can now plant "
push_s "<col=000080>"
push_s "topiary hedges"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 224
push_i 70
push_i 8172
push_s "Dungeon entrance"
push_s "You can now put "
push_s "<col=000080>"
push_s "dungeon entrances"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 209
push_i 71
push_i 8214
push_s "Marigolds"
push_s "You can now plant "
push_s "<col=000080>"
push_s "marigolds"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 194
push_i 71
push_i 8211
push_s "Daffodils"
push_s "You can now plant "
push_s "<col=000080>"
push_s "daffodils"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 179
push_i 71
push_i 8200
push_s "Picket fence"
push_s "You can now put "
push_s "<col=000080>"
push_s "picket fences"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 164
push_i 71
push_i 8193
push_s "Small fountain"
push_s "You can now put "
push_s "<col=000080>"
push_s "small fountains"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 149
push_i 72
push_i 8207
push_s "Fancy hedge"
push_s "You can now put "
push_s "<col=000080>"
push_s "fancy hedges"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 134
push_i 75
push_i 8179
push_s "Magic tree"
push_s "You can now plant "
push_s "<col=000080>"
push_s "magic trees"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 119
push_i 75
push_i 8194
push_s "Large fountain"
push_s "You can now put "
push_s "<col=000080>"
push_s "large fountains"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 104
push_i 75
push_i 8201
push_s "Garden fence"
push_s "You can now put "
push_s "<col=000080>"
push_s "garden fences"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 89
push_i 76
push_i 8208
push_s "Tall fancy hedge"
push_s "You can now plant "
push_s "<col=000080>"
push_s "tall fancy hedges"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 74
push_i 76
push_i 8215
push_s "Roses"
push_s "You can now plant "
push_s "<col=000080>"
push_s "roses"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 59
push_i 76
push_i 8212
push_s "Bluebells"
push_s "You can now plant "
push_s "<col=000080>"
push_s "bluebells"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 44
push_i 79
push_i 8202
push_s "Marble wall"
push_s "You can now put "
push_s "<col=000080>"
push_s "marble walls"
push_s "</col>"
push_s " around your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 29
push_i 80
push_i 8209
push_s "Tall box hedge"
push_s "You can now plant "
push_s "<col=000080>"
push_s "tall box hedges"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 14
push_i 81
push_i 8195
push_s "Posh fountain"
push_s "You can now put "
push_s "<col=000080>"
push_s "posh fountains"
push_s "</col>"
push_s " in your "
push_s "<col=000080>"
push_s "garden"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 2067
load_i 1
switch 9
jump 584
push_i 61
push_i 8370
push_s "Throne room floor decoration"
push_s "You can now add "
push_s "<col=000080>"
push_s "throne room floor decorations"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 569
push_i 65
push_i 8297
push_s "Oak cage"
push_s "You can add "
push_s "<col=000080>"
push_s "oak cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 554
push_i 65
push_i 8302
push_s "Oubliette spikes"
push_s "You can now add "
push_s "<col=000080>"
push_s "oubliette spikes"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 539
push_i 68
push_i 8371
push_s "Steel cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "steel cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 524
push_i 70
push_i 8298
push_s "Oak and steel cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "oak and steel cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 509
push_i 70
push_i 8131
push_s "Skeleton guard"
push_s "You can now add "
push_s "<col=000080>"
push_s "skeleton guards"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 494
push_i 71
push_i 8303
push_s "Tentacle pool"
push_s "You can now add "
push_s "<col=000080>"
push_s "tentacle pools"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 479
push_i 72
push_i 8143
push_s "Spike trap"
push_s "You can now add "
push_s "<col=000080>"
push_s "spike traps"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 464
push_i 74
push_i 8372
push_s "Large trapdoor"
push_s "You can now add "
push_s "<col=000080>"
push_s "large trapdoors"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 449
push_i 74
push_i 8122
push_s "Oak dungeon door"
push_s "You can now add "
push_s "<col=000080>"
push_s "oak dungeon doors"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 434
push_i 74
push_i 8132
push_s "Guard dog"
push_s "You can now add "
push_s "<col=000080>"
push_s "guard dogs"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 419
push_i 75
push_i 8148
push_s "Wooden dungeon treasure crate"
push_s "You can now add "
push_s "<col=000080>"
push_s "wooden dungeon treasure crates"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "treasure room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 404
push_i 75
push_i 8138
push_s "Demon"
push_s "You can now add "
push_s "<col=000080>"
push_s "demons"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 389
push_i 75
push_i 8299
push_s "Steel cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "steel cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 374
push_i 76
push_i 8144
push_s "Man trap"
push_s "You can now add "
push_s "<col=000080>"
push_s "man traps"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 359
push_i 77
push_i 8304
push_s "Oubliette flame pit"
push_s "You can now add "
push_s "<col=000080>"
push_s "oubliette flame pits"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 344
push_i 78
push_i 8133
push_s "Hobgoblin guard"
push_s "You can now add "
push_s "<col=000080>"
push_s "hobgoblin guards"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 329
push_i 79
push_i 8149
push_s "Oak dungeon treasure chest"
push_s "You can now add "
push_s "<col=000080>"
push_s "oak dungeon treasure chests"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "treasure room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 314
push_i 80
push_i 8300
push_s "Spiked cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "spiked cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 299
push_i 80
push_i 8145
push_s "Tangle vine"
push_s "You can now add "
push_s "<col=000080>"
push_s "tangle vines"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 284
push_i 80
push_i 8139
push_s "Kalphite soldier"
push_s "You can now add "
push_s "<col=000080>"
push_s "kalphite soldiers"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 269
push_i 82
push_i 8373
push_s "Lesser magic cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "lesser magic cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 254
push_i 82
push_i 8134
push_s "Baby red dragon"
push_s "You can now add "
push_s "<col=000080>"
push_s "baby red dragons"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 239
push_i 83
push_i 8150
push_s "Teak dungeon treasure chest"
push_s "You can now add "
push_s "<col=000080>"
push_s "teak dungeon treasure chests"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "treasure room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 224
push_i 83
push_i 8305
push_s "Rocnar"
push_s "You can now add "
push_s "<col=000080>"
push_s "rocnars"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 209
push_i 84
push_i 8123
push_s "Steel-plated oak door"
push_s "You can now add "
push_s "<col=000080>"
push_s "steel-plated oak doors"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 194
push_i 84
push_i 8146
push_s "Marble trap"
push_s "You can now add "
push_s "<col=000080>"
push_s "marble traps"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 179
push_i 85
push_i 8140
push_s "Tok-Xil"
push_s "You can now add "
push_s "<col=000080>"
push_s "Tok-Xil"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 164
push_i 85
push_i 8301
push_s "Bone cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "bone cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 149
push_i 86
push_i 8135
push_s "Huge spider"
push_s "You can now add "
push_s "<col=000080>"
push_s "huge spiders"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 134
push_i 87
push_i 8151
push_s "Mahogany dungeon treasure chest"
push_s "You can now add "
push_s "<col=000080>"
push_s "mahogany dungeon treasure chests"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "treasure room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 119
push_i 88
push_i 8147
push_s "Teleport trap"
push_s "You can now add "
push_s "<col=000080>"
push_s "teleport traps"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 104
push_i 89
push_i 8374
push_s "Greater magic cage"
push_s "You can now add "
push_s "<col=000080>"
push_s "greater magic cages"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 89
push_i 90
push_i 8136
push_s "Troll guard"
push_s "You can now add "
push_s "<col=000080>"
push_s "troll guards"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 74
push_i 90
push_i 8141
push_s "Dagannoth"
push_s "You can now add "
push_s "<col=000080>"
push_s "dagannoths"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 59
push_i 91
push_i 8152
push_s "Magic dungeon treasure chest"
push_s "You can now add "
push_s "<col=000080>"
push_s "magic dungeon treasure chests"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "treasure room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 44
push_i 94
push_i 8124
push_s "Marble dungeon door"
push_s "You can now add "
push_s "<col=000080>"
push_s "marble dungeon doors"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 29
push_i 94
push_i 8137
push_s "Hellhound"
push_s "You can now add "
push_s "<col=000080>"
push_s "hellhounds"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 14
push_i 95
push_i 8142
push_s "Steel dragon"
push_s "You can now add "
push_s "<col=000080>"
push_s "steel dragons"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 1479
load_i 1
switch 10
jump 449
push_i 45
push_i 8062
push_s "Oak altar"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak altars"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 434
push_i 45
push_i 8070
push_s "Steel torches"
push_s "You can now add "
push_s "<col=000080>"
push_s "steel torches"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 419
push_i 48
push_i 8055
push_s "Symbol of Saradomin"
push_s "You can now add "
push_s "<col=000080>"
push_s "symbols of Saradomin"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 404
push_i 48
push_i 8057
push_s "Symbol of Guthix"
push_s "You can now add "
push_s "<col=000080>"
push_s "symbols of Guthix"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 389
push_i 48
push_i 8056
push_s "Symbol of Zamorak"
push_s "You can now add "
push_s "<col=000080>"
push_s "symbols of Zamorak"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 374
push_i 49
push_i 8069
push_s "Wooden torches"
push_s "You can now add "
push_s "<col=000080>"
push_s "wooden torches"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 359
push_i 49
push_i 8079
push_s "Chapel windchimes"
push_s "You can now add "
push_s "<col=000080>"
push_s "chapel windchimes"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 344
push_i 49
push_i 8082
push_s "Small chapel statue"
push_s "You can now construct "
push_s "<col=000080>"
push_s "small chapel statues"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 329
push_i 49
push_i 8076
push_s "Shuttered chapel window"
push_s "You can now add "
push_s "<col=000080>"
push_s "shuttered windows"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 314
push_i 50
push_i 8063
push_s "Teak altar"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak altars"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 299
push_i 53
push_i 8071
push_s "Steel candlesticks"
push_s "You can now add "
push_s "<col=000080>"
push_s "steel candlesticks"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 284
push_i 56
push_i 8064
push_s "Cloth-covered teak altar"
push_s "You can now add "
push_s "<col=000080>"
push_s "cloth-covered teak altars"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 269
push_i 57
push_i 8072
push_s "Gold candlesticks"
push_s "You can now add "
push_s "<col=000080>"
push_s "gold candlesticks"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 254
push_i 58
push_i 8080
push_s "Chapel bells"
push_s "You can now add "
push_s "<col=000080>"
push_s "chapel bells"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 239
push_i 59
push_i 8058
push_s "Icon of Saradomin"
push_s "You can now add "
push_s "<col=000080>"
push_s "icons of Saradomin"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 224
push_i 59
push_i 8060
push_s "Icon of Guthix"
push_s "You can now add "
push_s "<col=000080>"
push_s "icons of Guthix"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 209
push_i 59
push_i 8059
push_s "Icon of Zamorak"
push_s "You can now add "
push_s "<col=000080>"
push_s "icons of Zamorak"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 194
push_i 60
push_i 8065
push_s "Cloth-covered mahogany altar"
push_s "You can now construct "
push_s "<col=000080>"
push_s "cloth-covered mahogany altars"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 179
push_i 61
push_i 8073
push_s "Oak incense burners"
push_s "You can now add "
push_s "<col=000080>"
push_s "oak incense burners"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 164
push_i 64
push_i 8066
push_s "Limestone altar"
push_s "You can now construct "
push_s "<col=000080>"
push_s "limestone altars"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 149
push_i 65
push_i 8074
push_s "Mahogany incense burners"
push_s "You can now add "
push_s "<col=000080>"
push_s "mahogany incense burners"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 134
push_i 69
push_i 8083
push_s "Medium chapel statue"
push_s "You can now add "
push_s "<col=000080>"
push_s "medium chapel statues"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 119
push_i 69
push_i 8081
push_s "Chapel organ"
push_s "You can now add "
push_s "<col=000080>"
push_s "organs"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 104
push_i 69
push_i 8077
push_s "Decorative chapel window"
push_s "You can now add "
push_s "<col=000080>"
push_s "decorative windows"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 89
push_i 69
push_i 8075
push_s "Marble incense burner"
push_s "You can now add "
push_s "<col=000080>"
push_s "marble incense burners"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 74
push_i 70
push_i 8067
push_s "Marble altar"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble altars"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 59
push_i 71
push_i 8061
push_s "Icon of Bob the Cat"
push_s "You can now add "
push_s "<col=000080>"
push_s "icons of Bob the Cat"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 44
push_i 75
push_i 8068
push_s "Gilded marble altar"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded marble altars"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 29
push_i 89
push_i 8084
push_s "Large chapel statue"
push_s "You can now add "
push_s "<col=000080>"
push_s "large chapel statues"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 14
push_i 89
push_i 8078
push_s "Stained-glass chapel window"
push_s "You can now add "
push_s "<col=000080>"
push_s "stained-glass windows"
push_s "</col>"
push_s " to your "
push_s "<col=000080>"
push_s "chapel"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 1026
load_i 1
switch 11
jump 330
push_i 5
push_i 8236
push_s "Cat blanket"
push_s "You can now add "
push_s "<col=000080>"
push_s "cat blankets"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 319
push_i 19
push_i 8237
push_s "Cat basket"
push_s "You can now add "
push_s "<col=000080>"
push_s "cat baskets"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 308
push_i 26
push_i 8099
push_s "Rope bell pull"
push_s "You can now add "
push_s "<col=000080>"
push_s "rope bell pulls"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 297
push_i 27
push_i 8249
push_s "Oak staircase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak staircases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 286
push_i 33
push_i 8238
push_s "Cushioned cat basket"
push_s "You can now add "
push_s "<col=000080>"
push_s "cushioned cat baskets"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 275
push_i 37
push_i 8100
push_s "Teak bell pull"
push_s "You can now add "
push_s "<col=000080>"
push_s "teak bell pulls"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 264
push_i 42
push_i 8351
push_s "Crystal ball"
push_s "You can now add "
push_s "<col=000080>"
push_s "crystal balls"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 253
push_i 48
push_i 8252
push_s "Teak staircase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak staircases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 242
push_i 50
push_i 8328
push_s "Teak portal frame"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak portal frames"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 231
push_i 50
push_i 8331
push_s "Teleport focus"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teleport focuses"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 220
push_i 54
push_i 8352
push_s "Elemental sphere"
push_s "You can now add "
push_s "<col=000080>"
push_s "elemental spheres"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 209
push_i 60
push_i 8101
push_s "Gilded teak bell pull"
push_s "You can now add "
push_s "<col=000080>"
push_s "gilded teak bell pulls"
push_s "</col>"
push_s " to your house."
concat_s 5
return 0
jump 198
push_i 65
push_i 8332
push_s "Greater teleport focus"
push_s "You can now construct "
push_s "<col=000080>"
push_s "greater teleport focuses"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 187
push_i 65
push_i 8329
push_s "Mahogany portal frame"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany portal frames"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 176
push_i 66
push_i 8353
push_s "Crystal of power"
push_s "You can now make "
push_s "<col=000080>"
push_s "crystals of power"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 165
push_i 67
push_i 8258
push_s "Limestone spiral staircase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "limestone spiral staircases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 154
push_i 68
push_i 8306
push_s "Oak oubliette ladder"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak oubliette ladders"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 143
push_i 68
push_i 8364
push_s "Oak lever"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak levers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 132
push_i 68
push_i 8367
push_s "Oak trapdoor"
push_s "You can now make "
push_s "<col=000080>"
push_s "oak trapdoors"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "throne room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 117
push_i 78
push_i 8307
push_s "Teak oubliette ladder"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak oubliette ladders"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 106
push_i 78
push_i 8365
push_s "Teak lever"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak levers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 95
push_i 78
push_i 8368
push_s "Teak trapdoor"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak trapdoors"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "throne room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 80
push_i 80
push_i 8330
push_s "Marble portal frame"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble portal frames"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 69
push_i 80
push_i 8333
push_s "Scrying pool"
push_s "You can now construct "
push_s "<col=000080>"
push_s "scrying pools"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 58
push_i 82
push_i 8255
push_s "Marble staircase"
push_s "You can now construct a "
push_s "<col=000080>"
push_s "marble staircase"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 47
push_i 88
push_i 8308
push_s "Mahogany oubliette ladder"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany oubliette ladders"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 36
push_i 88
push_i 8366
push_s "Mahogany lever"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany levers"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 25
push_i 88
push_i 8369
push_s "Mahogany trapdoor"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany trapdoors"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "throne room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 10
push_i 97
push_i 8259
push_s "Marble spiral staircase"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble spiral staircases"
push_s "</col>"
push_s " for your house."
concat_s 5
return 0
jump 692
load_i 1
switch 12
jump 374
push_i 42
push_i 9829
push_s "Oak wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 359
push_i 44
push_i 9823
push_s "Oak fancy dress box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak fancy dress boxes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 344
push_i 46
push_i 9826
push_s "Oak armour case"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak armour cases"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 329
push_i 48
push_i 9839
push_s "Oak treasure chest"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak treasure chests"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 314
push_i 50
push_i 9836
push_s "Oak toy box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak toy boxes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 299
push_i 51
push_i 9830
push_s "Carved oak wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "carved oak wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 284
push_i 54
push_i 9817
push_s "Oak cape rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "oak cape racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 269
push_i 60
push_i 9831
push_s "Teak wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 254
push_i 62
push_i 9824
push_s "Teak fancy dress box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak fancy dress boxes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 239
push_i 63
push_i 9818
push_s "Teak cape rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak cape racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 224
push_i 64
push_i 9827
push_s "Teak armour case"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak armour cases"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 209
push_i 66
push_i 9840
push_s "Teak treasure chest"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak treasure chests"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 194
push_i 68
push_i 9837
push_s "Teak toy box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "teak toy boxes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 179
push_i 69
push_i 9832
push_s "Carved teak wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "carved teak wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 164
push_i 72
push_i 9819
push_s "Mahogany cape rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany cape racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 149
push_i 78
push_i 9833
push_s "Mahogany wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 134
push_i 80
push_i 9825
push_s "Mahogany fancy dress box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany fancy dress boxes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 119
push_i 81
push_i 9820
push_s "Gilded mahogany cape rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany cape racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 104
push_i 82
push_i 9828
push_s "Mahogany armour case"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany armour cases"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 89
push_i 84
push_i 9841
push_s "Mahogany treasure chest"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany treasure chests"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 74
push_i 86
push_i 9838
push_s "Mahogany toy box"
push_s "You can now construct "
push_s "<col=000080>"
push_s "mahogany toy boxes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 59
push_i 87
push_i 9834
push_s "Gilded mahogany wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "gilded mahogany wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 44
push_i 90
push_i 9821
push_s "Marble cape rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble cape racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 29
push_i 96
push_i 9835
push_s "Marble wardrobe"
push_s "You can now construct "
push_s "<col=000080>"
push_s "marble wardrobes"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 14
push_i 99
push_i 9822
push_s "Magic stone cape rack"
push_s "You can now construct "
push_s "<col=000080>"
push_s "magic stone cape racks"
push_s "</col>"
push_s " for your "
push_s "<col=000080>"
push_s "costume room"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 314
load_i 1
switch 13
jump 54
push_i 20
push_i 7974
push_s "Rick"
push_s "You can now hire "
push_s "<col=000080>"
push_s "Rick"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 25
push_i 7974
push_s "Maid"
push_s "You can now hire "
push_s "<col=000080>"
push_s "maids"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 30
push_i 7974
push_s "Cook"
push_s "You can now hire "
push_s "<col=000080>"
push_s "cooks"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 40
push_i 7974
push_s "Butler"
push_s "You can now hire "
push_s "<col=000080>"
push_s "butlers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 50
push_i 7974
push_s "Demon butler"
push_s "You can now hire "
push_s "<col=000080>"
push_s "demon butlers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 256
load_i 1
switch 14
jump 54
push_i 1
push_i 14172
push_s "Stealing Creation - class 1 barriers"
push_s "You can now make "
push_s "<col=000080>"
push_s "class 1 barriers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 20
push_i 14174
push_s "Stealing Creation - class 2 barriers"
push_s "You can now make "
push_s "<col=000080>"
push_s "class 2 barriers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 40
push_i 14176
push_s "Stealing Creation - class 3 barriers"
push_s "You can now make "
push_s "<col=000080>"
push_s "class 3 barriers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 60
push_i 14178
push_s "Stealing Creation - class 4 barriers"
push_s "You can now make "
push_s "<col=000080>"
push_s "class 4 barriers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14180
push_s "Stealing Creation - class 5 barriers"
push_s "You can now make "
push_s "<col=000080>"
push_s "class 5 barriers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 198
load_i 1
switch 15
jump 195
push_i 1
push_i 2347
push_s "Maximum rooms: 20"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "20 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 184
push_i 1
push_i 8794
push_s "Maximum dimensions: 3x3"
push_s "Your house can now have maximum dimensions of "
push_s "<col=000080>"
push_s "3 rooms wide by 3 rooms long"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 173
push_i 15
push_i 8794
push_s "Maximum dimensions: 4x4"
push_s "Your house can now have maximum dimensions of "
push_s "<col=000080>"
push_s "4 rooms wide by 4 rooms long"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 162
push_i 30
push_i 8794
push_s "Maximum dimensions: 5x5"
push_s "Your house can now have maximum dimensions of "
push_s "<col=000080>"
push_s "5 rooms wide by 5 rooms long"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 151
push_i 45
push_i 8794
push_s "Maximum dimensions: 6x6"
push_s "Your house can now have maximum dimensions of "
push_s "<col=000080>"
push_s "6 rooms wide by 6 rooms long"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 140
push_i 50
push_i 2347
push_s "Maximum rooms: 21"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "21 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 129
push_i 56
push_i 2347
push_s "Maximum rooms: 22"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "22 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 118
push_i 60
push_i 8794
push_s "Maximum dimensions: 7x7"
push_s "Your house can now have maximum dimensions of "
push_s "<col=000080>"
push_s "7 rooms wide by 7 rooms long"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 107
push_i 62
push_i 2347
push_s "Maximum rooms: 23"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "23 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 96
push_i 68
push_i 2347
push_s "Maximum rooms: 24"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "24 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 85
push_i 74
push_i 2347
push_s "Maximum rooms: 25"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "25 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 74
push_i 80
push_i 2347
push_s "Maximum rooms: 26"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "26 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 63
push_i 86
push_i 2347
push_s "Maximum rooms: 27"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "27 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 52
push_i 92
push_i 2347
push_s "Maximum rooms: 28"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "28 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 41
push_i 96
push_i 2347
push_s "Maximum rooms: 29"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "29 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 30
push_i 99
push_i 2347
push_s "Maximum rooms: 30"
push_s "You can now have a maximum of "
push_s "<col=000080>"
push_s "30 rooms"
push_s "</col>"
push_s " in your house."
concat_s 5
return 0
jump 19
push_i 99
push_i 9789
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Construction"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "Estate Agent"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Construction"
push_s "<col=000080>"
push_s " skill!"
concat_s 14
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
