load_i 0
push_i 1000000000
div_i 0
store_i 1
load_i 0
load_i 1
push_i 1000000000
mult_i 0
sub_i 0
push_i 1000000
div_i 0
store_i 2
load_i 0
load_i 1
push_i 1000000000
mult_i 0
load_i 2
push_i 1000000
mult_i 0
add_i 0
sub_i 0
push_i 1000
div_i 0
store_i 3
load_i 0
load_i 1
push_i 1000000000
mult_i 0
load_i 2
push_i 1000000
mult_i 0
add_i 0
load_i 3
push_i 1000
mult_i 0
add_i 0
sub_i 0
store_i 4
load_i 1
push_i 0
if_gt_i 1
jump 13
load_i 1
tostr_i 0
load_s 0
load_i 2
call 47
load_s 0
load_i 3
call 47
load_s 0
load_i 4
call 47
concat_s 7
return 0
load_i 2
push_i 0
if_gt_i 1
jump 10
load_i 2
tostr_i 0
load_s 0
load_i 3
call 47
load_s 0
load_i 4
call 47
concat_s 5
return 0
load_i 3
push_i 0
if_gt_i 1
jump 7
load_i 3
tostr_i 0
load_s 0
load_i 4
call 47
concat_s 3
return 0
load_i 0
tostr_i 0
return 0
push_s 0
return 0
