load_i 0
push_chatmsg_typ 0
store_i 1
load_global_i 41
push_i 5
if_eq_i 1
jump 50
load_global_s 0
str_len 0
push_i 0
if_gt_i 1
jump 45
load_i 1
switch 0
jump 42
load_i 0
push_chatmsg_name 0
filter_xml 0
load_global_s 0
cmp_str 0
push_i 0
if_eq_i 8
load_i 0
push_chatmsg_name 0
filter_xml 0
push_local_name_fmt 0
cmp_str 0
push_i 0
if_eq_i 1
jump 27
push_trad_cmode 0
push_i 0
if_eq_i 1
jump 2
push_i 1
return 0
push_trad_cmode 0
push_i 1
if_eq_i 1
jump 8
load_i 0
push_chatmsg_name 0
is_frnd 0
push_i 1
if_eq_i 1
jump 2
push_i 1
return 0
load_i 1
push_i 1
if_eq_i 4
load_i 1
push_i 7
if_eq_i 1
jump 2
push_i 1
return 0
push_i 0
return 0
push_i -1
return 0
