push_i 133
push_i -2147483640
push_i -2147483639
push_s "iz"
push_i 36241423
op2419 0
push_i -1
push_s 0
push_i 8978483
op2419 0
load_global_s 24
html_esc 0
push_s "<col=ffff00>"
push_s "|"
concat_s 3
push_i 36241423
op2112 0
push_i 0
store_global_i 6
push_s "Moderator option: Mute player for 48 hours: "
push_s "<lt>"
push_s "OFF"
push_s "<gt>"
concat_s 4
push_i 36241424
op2112 0
push_i 1
store_global_i 11
push_i 49283075
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 10
push_i 1
push_i 49283075
op2003 0
push_i 0
push_i 49283079
op2003 0
push_i 0
store_global_i 5
push_s 0
store_global_s 22
return 0
