push_s 0
store_s 0
load_i 0
push_i 40173577
if_eq_i 1
jump 10
push_icfg 1065
item_name 0
store_s 0
push_icfg 1065
push_i -1
if_eq_i 1
jump 2
push_s "Empty"
store_s 0
jump 27
load_i 0
push_i 40173578
if_eq_i 1
jump 10
push_icfg 1066
item_name 0
store_s 0
push_icfg 1066
push_i -1
if_eq_i 1
jump 2
push_s "Empty"
store_s 0
jump 13
load_i 0
push_i 40173579
if_eq_i 1
jump 9
push_icfg 1067
item_name 0
store_s 0
push_icfg 1067
push_i -1
if_eq_i 1
jump 2
push_s "Empty"
store_s 0
load_i 0
push_i 40173592
load_s 0
push_i 25
push_i 199
call 39
return 0
