push_i 0
store_i 0
push_i 0
store_i 1
op5306 0
push_i 2
if_gteq_i 1
jump 21
push_i 48889860
push_wgt_width 0
store_i 0
push_i 48889860
push_wgt_height 0
store_i 1
load_global_i 51
load_i 0
if_lt_i 1
jump 10
load_global_i 51
push_i 15
add_i 0
store_global_i 51
load_global_i 51
load_i 1
push_i 0
push_i 0
push_i 39976961
op2001 0
jump 14
load_global_i 51
push_i 512
if_lt_i 1
jump 10
load_global_i 51
push_i 15
add_i 0
store_global_i 51
load_global_i 51
push_i 334
push_i 0
push_i 0
push_i 39976961
op2001 0
return 0
