load_i 1
load_i 2
add_i 0
push_i 2
div_i 0
store_i 4
load_i 4
push_array 0
store_i 5
load_i 4
load_i 2
push_array 0
set_array 0
load_i 2
load_i 5
set_array 0
load_i 1
store_i 6
load_i 1
store_i 7
push_i -1
store_i 8
load_i 7
load_i 2
if_lt_i 1
jump 38
push_i 105
push_i 115
load_i 3
load_i 7
push_array 0
op3408 0
lowcase_str 0
push_i 105
push_i 115
load_i 3
load_i 5
op3408 0
lowcase_str 0
cmp_str 0
load_i 7
push_i 1
and 0
if_lt_i 1
jump 14
load_i 7
push_array 0
store_i 8
load_i 7
load_i 6
push_array 0
set_array 0
load_i 6
load_i 8
set_array 0
load_i 6
push_i 1
add_i 0
store_i 6
load_i 7
push_i 1
add_i 0
store_i 7
jump -42
load_i 2
load_i 6
push_array 0
set_array 0
load_i 6
load_i 5
set_array 0
load_i 1
load_i 6
push_i 1
sub_i 0
if_lt_i 1
jump 7
push_i 0
load_i 1
load_i 6
push_i 1
sub_i 0
load_i 3
call 520
load_i 6
push_i 1
add_i 0
load_i 2
if_lt_i 1
jump 7
push_i 0
load_i 6
push_i 1
add_i 0
load_i 2
load_i 3
call 520
return 0
