load_i 0
push_i 19726351
if_eq_i 1
jump 3
push_vbit_i 4090
push_s "Runecrafting"
return 0
load_i 0
push_i 19726356
if_eq_i 1
jump 3
push_vbit_i 4091
push_s "Crafting"
return 0
load_i 0
push_i 19726361
if_eq_i 1
jump 3
push_vbit_i 4093
push_s "Fletching"
return 0
load_i 0
push_i 19726366
if_eq_i 1
jump 3
push_vbit_i 4095
push_s "Construction"
return 0
load_i 0
push_i 19726371
if_eq_i 1
jump 3
push_vbit_i 4096
push_s "Farming"
return 0
load_i 0
push_i 19726376
if_eq_i 1
jump 3
push_vbit_i 4098
push_s "Magic"
return 0
load_i 0
push_i 19726381
if_eq_i 1
jump 3
push_vbit_i 4100
push_s "Smithing"
return 0
load_i 0
push_i 19726386
if_eq_i 1
jump 3
push_vbit_i 4101
push_s "Cooking"
return 0
load_i 0
push_i 19726391
if_eq_i 1
jump 3
push_vbit_i 4102
push_s "Herblore"
return 0
push_i 0
push_s 0
return 0
