push_i 0
store_i 2
load_i 1
push_i 25
add_i 0
store_i 3
push_tick 0
load_i 0
sub_i 0
store_i 4
push_tick 0
load_i 1
if_gteq_i 1
jump 32
push_tick 0
load_i 3
if_lt_i 1
jump 19
push_i 255
load_i 3
load_i 1
sub_i 0
div_i 0
store_i 2
push_i 255
load_i 2
push_tick 0
load_i 1
sub_i 0
mult_i 0
sub_i 0
store_i 2
load_i 2
push_i 48824322
op2103 0
return 0
jump 8
push_i -1
push_s 0
push_i 48824322
op2408 0
push_i 0
push_i 48824322
op2103 0
return 0
jump 27
load_i 4
push_i 5
if_lteq_i 1
jump 4
push_i 0
push_i 48824322
op2103 0
jump 19
load_i 4
push_i 10
if_lteq_i 1
jump 4
push_i 85
push_i 48824322
op2103 0
jump 11
load_i 4
push_i 15
if_lteq_i 1
jump 4
push_i 200
push_i 48824322
op2103 0
jump 3
push_i 85
push_i 48824322
op2103 0
return 0
