load_global_i 80
push_i 0
if_eq_i 1
jump 1
return 0
push_i 83
push_i 115
push_i 680
load_i 3
op3408 0
push_s ": "
load_i 3
skill_max_lvl 0
tostr_i 0
push_s "/"
load_i 3
skill_curr_lvl 0
tostr_i 0
concat_s 5
store_s 0
load_i 5
load_i 0
op200 0
push_i 1
if_eq_i 1
jump 51
load_s 0
push_i 190
push_i 495
str_wdth_wrap 0
op1502 0
if_lt_i 1
jump 44
load_global_i 80
load_i 3
skill_curr_lvl 0
if_eq_i 1
jump 39
load_s 0
set_wgt_txt 0
load_i 5
load_i 1
op200 0
push_i 1
if_eq_i 1
jump 5
load_i 3
skill_exp 0
push_s ","
call 46
set_wgt_txt 0
load_i 3
skill_curr_lvl 0
push_i 99
if_lt_i 1
jump 20
load_i 5
load_i 2
op200 0
push_i 1
if_eq_i 1
jump 14
push_i 105
push_i 105
push_i 716
load_i 3
skill_curr_lvl 0
push_i 1
add_i 0
op3408 0
load_i 3
skill_exp 0
sub_i 0
push_s ","
call 46
set_wgt_txt 0
return 0
load_i 5
op102 0
load_i 3
skill_curr_lvl 0
store_global_i 80
load_i 4
load_i 3
load_i 5
call 547
return 0
