push_i 15
push_vbit_i 4109
sub_i 0
push_i 6
mult_i 0
store_i 0
push_i 0
load_i 0
push_i 0
push_i 0
push_i 40894479
op2000 0
push_vbit_i 4109
tostr_i 0
push_i 40894534
op2112 0
push_i 15
push_vbit_i 4110
sub_i 0
push_i 6
mult_i 0
store_i 0
push_i 0
load_i 0
push_i 0
push_i 0
push_i 40894481
op2000 0
push_vbit_i 4110
tostr_i 0
push_i 40894535
op2112 0
push_i 15
push_vbit_i 4111
sub_i 0
push_i 6
mult_i 0
store_i 0
push_i 0
load_i 0
push_i 0
push_i 0
push_i 40894483
op2000 0
push_vbit_i 4111
tostr_i 0
push_i 40894536
op2112 0
return 0
