load_i 0
push_wgt_width 0
store_i 1
load_i 0
push_wgt_height 0
store_i 2
load_i 1
push_i 2
sub_i 0
store_i 3
load_i 2
push_i 2
sub_i 0
store_i 4
load_i 0
op2703 0
store_i 5
load_i 0
load_i 5
push_i 1076
push_i 0
push_i 0
load_i 1
push_i 2
call 98
load_i 0
load_i 5
push_i 1
add_i 0
push_i 1076
push_i 1
load_i 4
load_i 1
push_i 1
sub_i 0
push_i 2
call 98
load_i 0
load_i 5
push_i 2
add_i 0
push_i 1077
push_i 0
push_i 1
push_i 2
load_i 2
push_i 3
sub_i 0
call 98
load_i 0
load_i 5
push_i 3
add_i 0
push_i 1077
load_i 3
push_i 1
push_i 2
load_i 2
push_i 2
sub_i 0
call 98
return 0
