push_i 0
store_i 0
push_i 0
store_i 1
push_i 41353319
push_wgt_scrl_y 0
store_i 0
push_i 41353320
push_wgt_scrl_y 0
store_i 1
push_i 0
push_i 15
push_i 41353319
op2120 0
push_i 41353314
push_i 41353319
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_i 41353314
push_i 41353319
load_i 0
push_i 1
call 157
push_i 0
push_i 15
push_i 41353320
op2120 0
push_i 41353315
push_i 41353320
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_i 41353315
push_i 41353320
load_i 1
push_i 1
call 157
mem_world 0
push_i 1
if_eq_i 1
jump 14
push_i 0
push_i 221
push_i 41353272
op2120 0
push_i 41353270
push_i 41353272
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
jump 3
push_i 1
push_i 41353271
op2003 0
return 0
