push_i 1
push_i 49283079
op2003 0
push_i 1
push_i 49283075
op2003 0
push_i 0
push_i 49283078
op2003 0
push_i 574
push_i -2147483640
push_i -2147483639
push_s "iz"
push_i 25493513
op2419 0
load_s 0
push_i 25493510
op2112 0
push_i 0
push_i 25493509
op2003 0
push_i -1
push_i -1
push_i 25493519
op2200 0
call 1188
push_s 0
store_global_s 22
push_s "*"
push_i 25493513
op2112 0
push_i 25493508
op102 0
push_i 0
push_i 15
push_i 25493508
op2120 0
push_i 25493512
push_i 25493508
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_i 572
push_s 0
push_i 25493513
op2423 0
return 0
