push_icfg 1112
call 659
store_i 1
load_i 1
push_i 0
inv_slot_id 0
store_i 2
load_i 2
load_i 1
push_i 0
inv_slot_amt 0
push_i 6881489
op2200 0
push_i 6881489
op2307 0
load_i 2
push_i -1
if_ne_i 1
jump 23
load_i 2
item_note1 0
load_i 2
if_ne_i 1
jump 9
push_i 1
push_s "Collect-notes"
push_i 6881489
op2300 0
push_i 2
push_s "Collect-items"
push_i 6881489
op2300 0
jump 4
push_i 2
push_s "Collect"
push_i 6881489
op2300 0
load_i 2
item_name 0
push_i 6881489
op2305 0
jump 3
push_s 0
push_i 6881489
op2305 0
load_i 1
push_i 1
inv_slot_id 0
store_i 3
load_i 3
load_i 1
push_i 1
inv_slot_amt 0
push_i 6881491
op2200 0
push_i 6881491
op2307 0
load_i 3
push_i -1
if_ne_i 1
jump 23
load_i 3
item_note1 0
load_i 3
if_ne_i 1
jump 9
push_i 1
push_s "Collect-notes"
push_i 6881491
op2300 0
push_i 2
push_s "Collect-items"
push_i 6881491
op2300 0
jump 4
push_i 2
push_s "Collect"
push_i 6881491
op2300 0
load_i 3
item_name 0
push_i 6881491
op2305 0
jump 3
push_s 0
push_i 6881491
op2305 0
push_i 589
load_i 1
push_i 1
push_s "Y"
push_i 6881480
op2414 0
load_i 0
ge_off_is_sell 0
store_i 4
load_i 0
ge_off_quant 0
store_i 5
load_i 0
ge_off_transf 0
store_i 6
load_i 0
ge_off_ttl_val 0
store_i 7
load_i 6
push_s ","
call 46
store_s 0
load_i 7
push_s ","
call 46
store_s 1
push_i 6881482
op102 0
push_i 6881482
op201 0
push_i 1
if_eq_i 1
jump 40
load_i 0
op3913 0
push_i 1
if_eq_i 1
jump 25
push_i 6881482
push_i 4
push_i 0
op100 1
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 1
op1502 0
op1503 0
push_i 0
push_i 0
set_wgt_size 1
push_i 494
set_wgt_font 1
push_i 14407812
set_wgt_color 1
push_s "Submitting offer..."
set_wgt_txt 1
push_i 1
push_i 1
push_i 0
set_wgt_txt_align 1
jump 10
push_i 0
push_i 0
op1502 0
op1503 0
load_i 0
push_i 6881482
push_i 0
push_i 6881493
push_i 2
call 652
load_i 0
op3912 0
push_i 1
if_eq_i 1
jump 35
load_i 4
push_i 0
if_eq_i 1
jump 14
push_s "You bought a total of "
push_s "<col=cc9900>"
load_s 0
push_s "</col>"
push_s "<br>"
push_s "for a total price of "
push_s "<col=cc9900>"
load_s 1
push_s "</col>"
push_s " gp."
concat_s 10
push_i 6881481
op2112 0
jump 13
push_s "You sold a total of "
push_s "<col=cc9900>"
load_s 0
push_s "</col>"
push_s "<br>"
push_s "for a total price of "
push_s "<col=cc9900>"
load_s 1
push_s "</col>"
push_s " gp."
concat_s 10
push_i 6881481
op2112 0
push_i 1
push_i 6881483
op2003 0
jump 36
load_i 4
push_i 0
if_eq_i 1
jump 15
push_s "You have bought a total of "
push_s "<col=cc9900>"
load_s 0
push_s "</col>"
push_s " so far"
push_s "<br>"
push_s "for a total price of "
push_s "<col=cc9900>"
load_s 1
push_s "</col>"
push_s " gp."
concat_s 11
push_i 6881481
op2112 0
jump 14
push_s "You have sold a total of "
push_s "<col=cc9900>"
load_s 0
push_s "</col>"
push_s " so far"
push_s "<br>"
push_s "for a total price of "
push_s "<col=cc9900>"
load_s 1
push_s "</col>"
push_s " gp."
concat_s 11
push_i 6881481
op2112 0
push_i 0
push_i 6881483
op2003 0
return 0
