mem_world 0
push_i 0
if_eq_i 1
jump 9
load_i 0
push_i 12648476
if_eq_i 4
load_i 0
push_i 28180496
if_eq_i 1
jump 2
push_s "Lumbridge Home Teleport"
store_s 0
push_s "<col=00ff00>"
load_s 0
concat_s 2
load_i 0
op2305 0
load_i 0
load_i 2
load_i 3
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
call 21
push_i 10
load_i 0
load_i 1
load_i 4
load_s 0
load_s 1
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
push_s "IIissoioioioi"
load_i 0
op2412 0
push_i 11
load_i 1
push_s "I"
load_i 0
op2404 0
load_i 0
op2800 0
push_i 0
if_ne_i 1
jump 10
push_i 17
load_i 0
push_s "I"
load_i 0
op2416 0
push_i 18
load_i 0
push_s "I"
load_i 0
op2406 0
push_i 16
load_i 0
load_i 2
load_i 3
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
push_i 93
push_i 1
push_s "IddioioioioiY"
load_i 0
op2414 0
push_i 16
load_i 0
load_i 2
load_i 3
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
push_i 6
push_i 1
push_s "IddioioioioiY"
load_i 0
op2415 0
return 0
