push_i 3
store_i 0
push_i 5
store_i 1
push_i 0
store_i 2
load_i 0
push_i 255
if_lt_i 1
jump 59
load_i 1
push_i 235
if_lt_i 1
jump 48
push_i 17039402
push_i 5
load_i 2
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 1
load_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 514
load_i 2
inv_slot_id 0
push_i -1
if_ne_i 1
jump 19
push_i 514
load_i 2
inv_slot_id 0
push_i 514
load_i 2
inv_slot_amt 0
op1200 0
push_i 514
load_i 2
inv_slot_id 0
item_name 0
op1305 0
push_i 1
push_s "Withdraw"
op1300 0
push_i 1118481
op1117 0
push_i 1
op1116 0
load_i 1
push_i 40
add_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -52
load_i 0
push_i 44
add_i 0
store_i 0
push_i 5
store_i 1
jump -63
return 0
