push_i 0
store_i 0
push_s "null"
store_s 0
call 622
push_icfg 1112
push_i -1
if_eq_i 9
push_icfg 1112
op3910 0
push_i 1
if_eq_i 1
jump 19
push_icfg 1113
push_i -1
if_eq_i 1
jump 15
push_i 6881493
call 41
push_i 0
push_i 6881296
op2003 0
call 628
push_i -1
push_s 0
push_i 6881480
op2414 0
push_i 0
store_global_i 83
push_i 0
store_global_i 82
jump 159
load_i 0
push_i 6
if_lt_i 1
jump 8
load_i 0
call 626
call 41
load_i 0
push_i 1
add_i 0
store_i 0
jump -12
push_icfg 1112
op3910 0
push_i 0
if_eq_i 1
jump 50
push_i 0
push_i 6881406
op2003 0
push_i 0
push_i 6881480
op2003 0
push_icfg 1112
ge_off_is_sell 0
push_icfg 1112
ge_off_id 0
push_icfg 1112
ge_off_quant 0
push_icfg 1112
ge_off_price 0
call 594
push_icfg 1112
call 593
push_icfg 1112
ge_off_is_sell 0
push_i 0
if_eq_i 1
jump 3
push_s "Maximum total cost of purchase"
store_s 0
jump 2
push_s "Minimum total value of sale"
store_s 0
push_i 649
push_i 6881469
push_i 6881493
load_s 0
push_i 25
push_i 300
push_s "IIsii"
push_i 6881469
op2412 0
push_icfg 1112
ge_off_quant 0
push_icfg 1112
ge_off_price 0
mult_i 0
push_s ","
call 46
store_s 0
load_s 0
push_s " gp"
concat_s 2
push_i 6881469
op2112 0
jump 92
push_i 0
push_i 6881406
op2003 0
push_i 0
push_i 6881436
op2003 0
push_icfg 1113
push_i 0
if_eq_i 1
jump 23
push_i 0
push_i 6881472
op2003 0
push_icfg 1109
push_i -1
if_ne_i 1
jump 7
push_i 1
push_i 6881475
op2003 0
push_i 1
push_i 6881476
op2003 0
jump 6
push_i 0
push_i 6881475
op2003 0
push_i 0
push_i 6881476
op2003 0
push_s "Maximum total cost of purchase"
store_s 0
jump 16
push_i 0
push_i 6881477
op2003 0
push_icfg 1109
push_i -1
if_ne_i 1
jump 4
push_i 1
push_i 6881479
op2003 0
jump 3
push_i 0
push_i 6881479
op2003 0
push_s "Minimum total value of sale"
store_s 0
push_i 649
push_i 6881469
push_i 6881493
load_s 0
push_i 25
push_i 300
push_s "IIsii"
push_i 6881469
op2412 0
push_icfg 1111
push_i 0
if_gt_i 1
jump 22
push_icfg 1110
push_i 2147483647
push_icfg 1111
div_i 0
if_gt_i 1
jump 4
push_s "Too high!"
push_i 6881469
op2112 0
jump 11
push_icfg 1110
push_icfg 1111
mult_i 0
push_s ","
call 46
store_s 0
load_s 0
push_s " gp"
concat_s 2
push_i 6881469
op2112 0
jump 3
push_s "0 gp"
push_i 6881469
op2112 0
push_icfg 1113
push_icfg 1109
push_icfg 1110
push_icfg 1111
call 594
return 0
