load_i 0
op102 0
push_i 0
push_i 0
load_i 0
op2100 0
load_i 1
op102 0
load_i 2
op102 0
push_s "Gravestones"
load_i 4
op2112 0
push_s "Please make your selection from the list."
load_i 5
op2112 0
push_s 0
load_i 3
op2112 0
load_i 0
push_i 0
push_i 0
load_i 2
load_i 3
load_i 4
load_i 5
call 682
push_i 1
store_i 6
push_i 0
store_i 7
load_i 7
push_i 26
if_lteq_i 1
jump 25
push_vbit_i 4191
load_i 7
set_bit 0
push_i 1
if_eq_i 1
jump 14
load_i 0
load_i 7
push_i 1
add_i 0
load_i 6
load_i 2
load_i 3
load_i 4
load_i 5
call 682
load_i 6
push_i 1
add_i 0
store_i 6
load_i 7
push_i 1
add_i 0
store_i 7
jump -29
load_i 0
push_wgt_width 0
push_i 164
sub_i 0
push_i 2
div_i 0
store_i 8
load_i 8
push_i 146
load_i 8
add_i 0
load_i 6
mult_i 0
add_i 0
store_i 9
load_i 9
load_i 0
push_wgt_height 0
if_gt_i 1
jump 13
push_i 0
load_i 9
load_i 0
op2120 0
load_i 1
load_i 0
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
return 0
