load_i 3
load_i 5
add_i 0
load_i 4
push_i 4
mult_i 0
mod_i 0
store_i 3
load_i 0
load_i 1
op200 0
push_i 1
if_eq_i 1
jump 86
load_i 3
load_i 4
if_lteq_i 1
jump 12
push_i 0
push_i 0
op1606 0
load_i 2
load_i 3
add_i 0
push_i 2048
mod_i 0
op1607 0
op1605 0
op1109 0
jump 61
load_i 3
load_i 4
push_i 2
mult_i 0
if_lteq_i 1
jump 16
push_i 0
push_i 0
op1606 0
load_i 2
load_i 4
add_i 0
load_i 3
load_i 4
sub_i 0
sub_i 0
push_i 2048
mod_i 0
op1607 0
op1605 0
op1109 0
jump 39
load_i 3
load_i 4
push_i 3
mult_i 0
if_lteq_i 1
jump 16
push_i 0
push_i 0
op1606 0
load_i 2
load_i 3
load_i 4
push_i 2
mult_i 0
sub_i 0
sub_i 0
push_i 2048
call 686
op1607 0
op1605 0
op1109 0
jump 17
push_i 0
push_i 0
op1606 0
load_i 2
load_i 4
sub_i 0
load_i 3
load_i 4
push_i 3
mult_i 0
sub_i 0
add_i 0
push_i 2048
call 686
op1607 0
op1605 0
op1109 0
push_i 685
push_i -2147483645
push_i -2147483643
load_i 2
load_i 3
load_i 4
load_i 5
push_s "Iiiiii"
op1408 0
return 0
