load_i 3
op102 0
push_i 0
store_i 7
load_i 7
push_i 27
if_lteq_i 1
jump 15
load_i 1
load_i 7
push_i 6
mult_i 0
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 200
set_wgt_transp 0
load_i 7
push_i 1
add_i 0
store_i 7
jump -19
load_i 1
load_i 2
op200 0
push_i 1
if_eq_i 1
jump 2
push_i 150
set_wgt_transp 0
push_i 105
push_i 115
push_i 1099
load_i 0
op3408 0
load_i 5
op2112 0
push_i 105
push_i 115
push_i 1100
load_i 0
op3408 0
load_i 6
op2112 0
push_i 105
push_i 105
push_i 1101
load_i 0
op3408 0
store_i 7
load_i 7
push_i 0
if_lt_i 1
jump 7
push_s "<col=ff0000>"
push_s "Unavailable"
push_s "</col>"
concat_s 3
load_i 4
op2112 0
return 0
push_s 0
store_s 0
load_i 7
push_i 0
if_eq_i 1
jump 3
push_s "(No charge)"
store_s 0
jump 80
load_i 7
push_i 1
if_eq_i 1
jump 15
push_i 93
push_i 995
inv_item_amt 0
push_i 1
if_gteq_i 1
jump 3
push_s "1 coin"
store_s 0
jump 5
push_s "<col=ff0000>"
push_s "1 coin"
push_s "</col>"
concat_s 3
store_s 0
jump 61
push_i 93
push_i 995
inv_item_amt 0
load_i 7
if_gteq_i 1
jump 25
load_i 7
push_s ","
call 46
push_s " coins"
concat_s 2
store_s 0
load_s 0
load_i 4
push_wgt_width 0
push_i 496
str_wdth_wrap 0
load_i 4
push_wgt_width 0
push_i 5
sub_i 0
if_gt_i 1
jump 7
load_i 7
push_s ","
call 46
push_s "<br>"
push_s "coins"
concat_s 3
store_s 0
jump 30
push_s "<col=ff0000>"
load_i 7
push_s ","
call 46
push_s " coins"
push_s "</col>"
concat_s 4
store_s 0
load_s 0
load_i 4
push_wgt_width 0
push_i 496
str_wdth_wrap 0
load_i 4
push_wgt_width 0
push_i 5
sub_i 0
if_gt_i 1
jump 11
push_s "<col=ff0000>"
load_i 7
push_s ","
call 46
push_s "</col>"
push_s "<br>"
push_s "<col=ff0000>"
push_s "coins"
push_s "</col>"
concat_s 7
store_s 0
push_s "Confirm:"
push_s "<br>"
concat_s 2
load_s 0
concat2 0
load_i 4
op2112 0
push_i 0
store_i 7
push_i -1
store_i 8
load_i 7
push_i 27
if_lteq_i 1
jump 60
load_i 3
push_i 5
load_i 7
op100 0
push_i 0
push_i 0
push_i 0
push_i 0
set_wgt_bnds 0
load_i 3
push_wgt_width 0
load_i 3
push_wgt_height 0
push_i 0
push_i 0
set_wgt_size 0
load_i 7
load_i 0
if_eq_i 1
jump 33
push_i 833
set_wgt_sprite 0
push_i 0
set_wgt_hidden 0
push_i 834
store_i 8
push_i 688
push_i -2147483645
push_i -2147483643
load_i 8
push_s "Iid"
op1403 0
push_i 833
store_i 8
push_i 688
push_i -2147483645
push_i -2147483643
load_i 8
push_s "Iid"
op1404 0
push_i 1
push_s "Confirm:"
op1300 0
push_s "<col=ff9040>"
push_i 105
push_i 115
push_i 1099
load_i 0
op3408 0
push_s "</col>"
concat_s 3
op1305 0
jump 2
push_i 1
set_wgt_hidden 0
load_i 7
push_i 1
add_i 0
store_i 7
jump -64
return 0
