push_i 1949
load_global_i 272
load_global_i 273
push_i -2147483645
push_s "iiI"
push_i 12451841
op2408 0
push_i 1949
load_global_i 272
load_global_i 273
push_i -2147483645
push_s "iiI"
push_i 12451844
op2408 0
push_i 1949
load_global_i 272
load_global_i 273
push_i -2147483645
push_s "iiI"
push_i 12451842
op2408 0
push_i 1949
load_global_i 272
load_global_i 273
push_i -2147483645
push_s "iiI"
push_i 12451845
op2408 0
push_i 1949
load_global_i 272
load_global_i 273
push_i -2147483645
push_s "iiI"
push_i 12451843
op2408 0
push_i 1949
load_global_i 272
load_global_i 273
push_i -2147483645
push_s "iiI"
push_i 12451846
op2408 0
return 0
