push_i 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_i 93
inv_size 0
if_lt_i 1
jump 72
push_i 31326222
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 40
load_i 1
mult_i 0
push_i 40
load_i 2
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 93
load_i 0
inv_slot_id 0
push_i -1
if_ne_i 1
jump 29
push_i 93
load_i 0
inv_slot_id 0
push_i 93
load_i 0
inv_slot_amt 0
op1200 0
push_i 93
load_i 0
inv_slot_id 0
item_name 0
op1305 0
push_i 1
push_s "Deposit"
op1300 0
push_i 2
push_s "Examine"
op1300 0
push_i 703
push_i -2147483645
push_i -2147483643
push_i -2147483642
push_i -2147483641
push_s "IiIi"
op1410 0
push_i 5
op1303 0
push_i 10
op1304 0
load_i 0
push_i 1
add_i 0
store_i 0
load_i 1
push_i 1
add_i 0
store_i 1
load_i 1
push_i 8
if_eq_i 1
jump 6
push_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -77
return 0
