load_i 0
push_i 1
if_lt_i 4
load_i 0
push_i 9
if_gt_i 1
jump 2
push_i 0
return 0
load_i 0
switch 0
jump 42
push_i 496
push_vbit_i 4885
sub_i 0
push_vbit_i 4886
sub_i 0
push_vbit_i 4887
sub_i 0
push_vbit_i 4888
sub_i 0
push_vbit_i 4889
sub_i 0
push_vbit_i 4890
sub_i 0
push_vbit_i 4891
sub_i 0
push_vbit_i 4892
sub_i 0
return 0
jump 23
push_vbit_i 4885
return 0
jump 20
push_vbit_i 4886
return 0
jump 17
push_vbit_i 4887
return 0
jump 14
push_vbit_i 4888
return 0
jump 11
push_vbit_i 4889
return 0
jump 8
push_vbit_i 4890
return 0
jump 5
push_vbit_i 4891
return 0
jump 2
push_vbit_i 4892
return 0
push_i 0
return 0
