push_s 0
store_s 0
op5607 0
push_i -3
if_eq_i 1
jump 10
push_s "Performing login..."
load_i 0
op2112 0
push_i 1
push_i 48759131
op2003 0
push_i 1
push_i 48759132
op2003 0
return 0
op5607 0
push_i 21
if_eq_i 1
jump 32
load_global_i 200
push_i 0
if_eq_i 1
jump 2
op5608 0
store_global_i 200
load_global_i 200
push_i 1
sub_i 0
store_global_i 200
load_global_i 200
push_i 0
if_lteq_i 1
jump 2
call 1183
return 0
push_s "You have only just left another world. Your profile will be transferred in "
load_global_i 200
push_i 50
div_i 0
tostr_i 0
push_s " seconds."
concat_s 3
load_i 0
op2112 0
push_i 1
push_i 48759131
op2003 0
push_i 1
push_i 48759132
op2003 0
return 0
op5607 0
push_i 1
if_eq_i 1
jump 72
load_global_i 201
push_i 0
if_eq_i 1
jump 9
showing_vid_ad 0
push_i 0
if_eq_i 1
jump 3
push_i 0
store_global_i 202
jump 2
push_i 1
store_global_i 202
push_i 1
push_i 48759131
op2003 0
push_i 1
push_i 48759132
op2003 0
load_global_i 202
push_i 0
if_eq_i 1
jump 12
push_s "Could not display video advertisement. Login will continue in "
push_i 500
load_global_i 201
sub_i 0
push_i 50
div_i 0
tostr_i 0
push_s " seconds."
concat_s 3
load_i 0
op2112 0
jump 19
load_global_i 201
push_i 500
if_lt_i 1
jump 12
push_s "Displaying video advertisement. Login will continue after "
push_i 500
load_global_i 201
sub_i 0
push_i 50
div_i 0
tostr_i 0
push_s " seconds."
concat_s 3
load_i 0
op2112 0
jump 3
push_s "Displaying video advertisement. Login will continue after 0 seconds."
load_i 0
op2112 0
load_global_i 201
push_i 1
add_i 0
store_global_i 201
load_global_i 202
push_i 1
if_eq_i 1
jump 3
not_showing_vid_ad 0
push_i 0
if_eq_i 4
load_global_i 201
push_i 500
if_lt_i 1
jump 1
return 0
op5601 0
return 0
push_i 0
push_i 48759131
op2003 0
push_i 0
push_i 48759132
op2003 0
op5607 0
switch 0
jump 199
push_s "Enter your username and password."
load_i 0
op2112 0
jump 198
push_s "Connection timed out. Please try using a different world."
load_i 0
op2112 0
jump 194
push_s "Error connecting to server."
load_i 0
op2112 0
jump 190
push_s "No response from server. Please try using a different world."
load_i 0
op2112 0
jump 186
push_s "Invalid username or password. If you have forgotten your password, "
push_s "<shad=-1>"
push_s "<u=0000ff>"
push_s "<col=0000ff>"
push_s "click here"
push_s "</col>"
push_s "</u>"
push_s "<shad>"
push_s "."
concat_s 9
load_i 0
op2112 0
push_s "loginapplet/loginapplet.ws?mod=accountappeal&dest=passwordchoice.ws"
store_s 0
push_i 702
load_s 0
push_i 0
push_s "s1"
load_i 0
op2400 0
jump 165
push_s "Your account has been disabled. Please "
push_s "<shad=-1>"
push_s "<u=0000ff>"
push_s "<col=0000ff>"
push_s "click here"
push_s "</col>"
push_s "</u>"
push_s "<shad>"
push_s " to check your Message Centre for details."
concat_s 9
load_i 0
op2112 0
push_s "loginapplet/login.ws?mod=ticketing&ssl=1&expired=0&dest=inbox.ws"
store_s 0
push_i 702
load_s 0
push_i 0
push_s "s1"
load_i 0
op2400 0
jump 144
push_s "Your account has not logged out from its last session. Try again in a few minutes."
load_i 0
op2112 0
jump 140
push_s "RuneScape has been updated! Please reload this page."
load_i 0
op2112 0
jump 136
push_s "This world is full. Please use a different world."
load_i 0
op2112 0
jump 132
push_s "Unable to connect: login server offline."
load_i 0
op2112 0
jump 128
push_s "Login limit exceeded: too many connections from your address."
load_i 0
op2112 0
jump 124
push_s "Unable to connect: bad session ID."
load_i 0
op2112 0
jump 120
push_s "Your password is an extremely common choice, and is very weak. You must change it before you can login. "
push_s "<shad=-1>"
push_s "<u=0000ff>"
push_s "<col=0000ff>"
push_s "Click here"
push_s "</col>"
push_s "</u>"
push_s "<shad>"
concat_s 8
load_i 0
op2112 0
push_s "loginapplet/loginapplet.ws?mod=password_history&ssl=1&expired=0&dest=password.ws"
store_s 0
push_i 702
load_s 0
push_i 0
push_s "s1"
load_i 0
op2400 0
jump 100
push_s "You need a members' account to log in to this world. Please subscribe or use a different world. "
load_i 0
op2112 0
jump 96
push_s "Could not complete login. Please try using a different world."
load_i 0
op2112 0
jump 92
push_s "The server is being updated. Please wait a few minutes and try again."
load_i 0
op2112 0
jump 88
push_s "Too many incorrect logins from your address. Please wait 5 minutes before trying again."
load_i 0
op2112 0
jump 84
push_s "You are standing in a members-only area. To play on this world, move to a free area first."
load_i 0
op2112 0
jump 80
push_s "Your account has been locked as we suspect it has been stolen. "
push_s "<shad=-1>"
push_s "<u=0000ff>"
push_s "<col=0000ff>"
push_s "Click here"
push_s "</col>"
push_s "</u>"
push_s "<shad>"
push_s " to recover your account."
concat_s 9
load_i 0
op2112 0
push_s "loginapplet/loginapplet.ws?mod=accountappeal&dest=lockchoice.ws"
store_s 0
push_i 702
load_s 0
push_i 0
push_s "s1"
load_i 0
op2400 0
jump 59
push_s "Fullscreen is currently a members-only feature. To log in, either return to the main menu and exit fullscreen or use a members' account."
load_i 0
op2112 0
jump 55
push_s "Invalid loginserver requested. Please try using a different world."
load_i 0
op2112 0
jump 51
push_s "Malformed login packet. Please try again."
load_i 0
op2112 0
jump 47
push_s "No reply from login server. Please wait a minute and try again."
load_i 0
op2112 0
jump 43
push_s "Error loading your profile. Please contact Customer Support."
load_i 0
op2112 0
jump 39
push_s "Unexpected loginserver response. Please try using a different world."
load_i 0
op2112 0
jump 35
push_s "This computer's address has been blocked as it was used to break our rules."
load_i 0
op2112 0
jump 31
push_s "Service unavailable."
load_i 0
op2112 0
jump 27
load_i 0
call 1894
jump 24
push_s "This is not a member's account; please choose the 'Free Users' option from the "
push_s "<shad=-1>"
push_s "<u=0000ff>"
push_s "<col=0000ff>"
push_s "website"
push_s "</col>"
push_s "</u>"
push_s "<shad>"
push_s " to play on this account."
concat_s 9
load_i 0
op2112 0
push_s "index.ws"
store_s 0
push_i 702
load_s 0
push_i 0
push_s "s1"
load_i 0
op2400 0
jump 3
push_s "Unexpected server response. Please try using a different world."
load_i 0
op2112 0
return 0
