push_i 541
push_i 0
inv_slot_id 0
store_i 7
load_i 7
push_i -1
if_ne_i 1
jump 87
load_i 7
push_i 1
load_i 1
op2205 0
push_i 1
load_i 1
op2116 0
push_i 3355443
load_i 1
op2117 0
push_i 1
push_s "Remove"
load_i 1
op2300 0
push_i 10
push_s "Examine"
load_i 1
op2300 0
push_s "<col=ff9040>"
load_i 7
item_name 0
push_s "</col>"
concat_s 3
load_i 1
op2305 0
push_vbit_i 5026
push_i 0
if_eq_i 1
jump 17
push_s "<col=ff0000>"
push_s "Until"
push_s "</col>"
push_s "<br>"
push_s "<col=ff0000>"
push_s "logout"
push_s "</col>"
concat_s 7
load_i 2
op2112 0
load_i 2
op2307 0
push_i 2
push_s "Specify"
load_i 2
op2300 0
jump 22
push_vbit_i 5026
push_i 1
if_eq_i 1
jump 4
push_s "1 hour"
load_i 2
op2112 0
jump 6
push_vbit_i 5026
tostr_i 0
push_s " hours"
concat_s 2
load_i 2
op2112 0
push_i 1
push_s "'Until logout'"
load_i 2
op2300 0
push_i 2
push_s "Edit"
load_i 2
op2300 0
push_s "<col=ff9040>"
push_s "Duration"
push_s "</col>"
concat_s 3
load_i 2
op2305 0
load_i 3
call 679
push_i 94
load_i 3
push_s "I"
load_i 3
op2412 0
push_i 92
load_i 3
push_s "I"
load_i 3
op2404 0
jump 27
push_i -1
push_i 0
load_i 1
op2205 0
push_s 0
load_i 2
op2112 0
load_i 1
op2307 0
load_i 2
op2307 0
push_s 0
load_i 1
op2305 0
push_s 0
load_i 2
op2305 0
load_i 3
op102 0
push_i -1
push_s 0
load_i 3
op2412 0
push_i -1
push_s 0
load_i 3
op2404 0
push_i 541
push_i 0
oth_inv_slot_id 0
store_i 7
load_i 7
push_i -1
if_ne_i 1
jump 51
load_i 7
push_i 1
load_i 5
op2205 0
push_i 1
load_i 5
op2116 0
push_i 3355443
load_i 5
op2117 0
push_i 10
push_s "Examine"
load_i 5
op2300 0
push_s "<col=ff9040>"
load_i 7
item_name 0
push_s "</col>"
concat_s 3
load_i 5
op2305 0
push_vbit_i 5070
push_i 0
if_eq_i 1
jump 11
push_s "<col=ff0000>"
push_s "Until"
push_s "</col>"
push_s "<br>"
push_s "<col=ff0000>"
push_s "logout"
push_s "</col>"
concat_s 7
load_i 6
op2112 0
jump 14
push_vbit_i 5070
push_i 1
if_eq_i 1
jump 4
push_s "1 hour"
load_i 6
op2112 0
jump 6
push_vbit_i 5070
tostr_i 0
push_s " hours"
concat_s 2
load_i 6
op2112 0
jump 12
push_i -1
push_i 0
load_i 5
op2205 0
push_s 0
load_i 6
op2112 0
load_i 5
op2307 0
push_s 0
load_i 5
op2305 0
return 0
