load_i 6
push_i 12461
if_eq_i 1
jump 5
load_i 6
call 775
store_i 6
store_s 0
store_i 5
push_s "<col=00ff00>"
load_s 0
concat_s 2
load_i 0
op2305 0
load_s 0
push_s " ("
push_vbit_i 4288
tostr_i 0
push_s " Special Move points)"
concat_s 3
concat2 0
store_s 0
load_i 0
push_i 43384900
load_i 3
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
load_i 13
call 773
push_i 10
load_i 0
push_i 43384900
load_i 5
load_s 0
load_s 1
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
load_i 13
push_s "IIissoioioioi"
load_i 0
op2412 0
push_i 778
push_i 43384900
push_s "I"
load_i 0
op2404 0
return 0
