push_i 0
store_i 3
load_i 1
push_wgt_scrl_height 0
push_i 0
if_lteq_i 1
jump 9
load_i 0
push_wgt_height 0
push_i 32
sub_i 0
load_i 0
push_wgt_height 0
mult_i 0
store_i 3
jump 11
load_i 0
push_wgt_height 0
push_i 32
sub_i 0
load_i 0
push_wgt_height 0
mult_i 0
load_i 1
push_wgt_scrl_height 0
div_i 0
store_i 3
load_i 3
push_i 10
if_lt_i 1
jump 2
push_i 10
store_i 3
load_i 0
push_i 1
op200 0
push_i 1
if_eq_i 1
jump 10
push_i 16
load_i 3
push_i 0
push_i 0
set_wgt_size 0
load_i 0
load_i 1
load_i 2
push_i 1
call 37
return 0
