load_i 0
push_i 48824321
if_eq_i 1
jump 5
load_global_i 616
push_i 0
if_eq_i 1
jump 1
return 0
push_i 0
store_i 3
push_i 0
store_i 4
push_i 0
store_i 5
push_i -1
store_i 6
push_i -1
store_i 7
push_i -1
store_i 8
load_global_i 1
push_tick 0
push_i 25
add_i 0
if_lt_i 1
jump 11
load_global_i 1
push_tick 0
if_lt_i 1
jump 2
push_tick 0
store_global_i 1
load_global_i 1
push_i 2
add_i 0
store_global_i 1
return 0
push_tick 0
push_i 25
add_i 0
push_i 10
add_i 0
store_global_i 1
load_global_i 2
push_i 1
if_ne_i 1
jump 64
load_s 0
push_i 1000
push_i 495
str_wdth_wrap 0
push_i 8
add_i 0
store_i 5
op5306 0
push_i 2
if_lt_i 1
jump 7
push_i 35913736
store_i 6
push_i 35913828
store_i 8
push_i 35913735
store_i 7
jump 6
push_i 48889874
store_i 6
push_i 48889878
store_i 8
push_i 48889873
store_i 7
load_i 7
push_wgt_pos_x 0
load_i 0
push_wgt_pos_x 0
add_i 0
load_i 1
add_i 0
load_i 5
sub_i 0
store_i 3
load_i 7
push_wgt_pos_y 0
load_i 0
push_wgt_pos_y 0
add_i 0
load_i 2
add_i 0
push_i 17
sub_i 0
store_i 4
push_i 0
load_i 6
op2003 0
load_i 5
push_i 17
push_i 0
push_i 0
load_i 6
op2001 0
load_i 3
load_i 4
push_i 0
push_i 0
load_i 6
op2000 0
load_s 0
load_i 8
op2112 0
push_i 1
store_global_i 2
return 0
