load_i 1
op2702 0
push_i 0
if_eq_i 4
load_global_i 199
push_i -1
if_eq_i 1
jump 13
load_i 0
op102 0
push_i -1
store_global_i 199
push_i -1
push_s 0
load_i 0
op2424 0
push_i -1
push_s 0
load_i 0
op2427 0
return 0
push_i 727
load_i 0
load_i 1
push_s "II"
load_i 0
op2424 0
push_i 726
load_i 0
load_i 1
push_s "II"
load_i 0
op2427 0
load_i 0
push_i 3
push_i 0
op100 0
push_i 0
push_i 0
push_i 3
push_i 3
set_wgt_bnds 0
load_i 1
push_wgt_pos_x 0
push_i 16384
push_i 0
push_i 2
set_wgt_size 0
load_global_i 199
set_wgt_color 0
load_global_i 213
set_wgt_transp 0
push_i 1
set_wgt_filled 0
load_i 0
push_i 3
push_i 1
op100 0
push_i 0
push_i 0
push_i 5
push_i 3
set_wgt_bnds 0
load_i 0
push_wgt_width 0
load_i 1
push_wgt_pos_x 0
load_i 1
push_wgt_width 0
add_i 0
sub_i 0
push_i 16384
push_i 0
push_i 2
set_wgt_size 0
load_global_i 199
set_wgt_color 0
load_global_i 213
set_wgt_transp 0
push_i 1
set_wgt_filled 0
load_i 0
push_i 3
push_i 2
op100 0
load_i 1
push_wgt_pos_x 0
push_i 0
push_i 0
push_i 3
set_wgt_bnds 0
load_i 1
push_wgt_width 0
load_i 1
push_wgt_pos_y 0
push_i 0
push_i 0
set_wgt_size 0
load_global_i 199
set_wgt_color 0
load_global_i 213
set_wgt_transp 0
push_i 1
set_wgt_filled 0
load_i 0
push_i 3
push_i 3
op100 0
load_i 1
push_wgt_pos_x 0
push_i 0
push_i 0
push_i 5
set_wgt_bnds 0
load_i 1
push_wgt_width 0
load_i 0
push_wgt_height 0
load_i 1
push_wgt_pos_y 0
load_i 1
push_wgt_height 0
add_i 0
sub_i 0
push_i 0
push_i 0
set_wgt_size 0
load_global_i 199
set_wgt_color 0
load_global_i 213
set_wgt_transp 0
push_i 1
set_wgt_filled 0
return 0
