load_i 0
push_i 9
if_eq_i 1
jump 9
load_global_i 132
push_i -1
if_ne_i 1
jump 4
load_global_i 133
load_global_s 29
load_global_i 132
call 1052
return 0
load_i 0
push_i 10
if_eq_i 1
jump 8
call 1036
push_i -1
if_ne_i 1
jump 3
push_i 0
push_s 0
call 1051
return 0
push_i 0
store_i 2
push_i 0
store_i 3
load_i 0
push_i 11
if_eq_i 1
jump 48
push_i 150
store_i 2
push_tick 0
load_global_i 158
sub_i 0
store_i 3
load_i 3
push_i 1500
if_gt_i 1
jump 2
push_i 0
store_global_i 159
load_global_i 159
push_i 7
if_gteq_i 1
jump 3
push_i 600
store_i 2
jump 13
load_global_i 159
push_i 5
if_gteq_i 1
jump 3
push_i 450
store_i 2
jump 6
load_global_i 159
push_i 3
if_gteq_i 1
jump 2
push_i 300
store_i 2
load_i 3
load_i 2
if_gteq_i 1
jump 12
push_tick 0
store_global_i 158
load_global_i 159
push_i 1
add_i 0
store_global_i 159
load_global_i 130
push_i -1
if_ne_i 1
jump 1
call 1069
return 0
op3316 0
push_i 0
if_gt_i 1
jump 12
load_i 0
push_i 104
if_eq_i 1
jump 2
call 75
jump 5
load_i 0
push_i 105
if_eq_i 1
jump 1
call 76
jump 33
op3328 0
push_i 1
if_eq_i 4
op3329 0
push_i 1
if_eq_i 1
jump 26
load_i 0
push_i 84
if_eq_i 1
jump 4
push_i 0
push_s 0
call 1050
return 0
load_i 1
op4113 0
push_i 1
if_eq_i 1
jump 12
push_s "/"
push_s 0
load_i 1
append_c 0
cmp_str 0
push_i 0
if_eq_i 1
jump 4
push_i 2
push_s 0
call 1050
return 0
return 0
load_i 0
push_i 84
if_eq_i 1
jump 30
load_global_s 1
str_len 0
push_i 0
if_lteq_i 1
jump 6
push_s 0
store_global_s 1
push_i 0
push_s 0
call 1050
return 0
push_s "/"
load_global_s 1
cmp_str 0
push_i 0
if_eq_i 1
jump 6
push_s 0
store_global_s 1
push_i 2
push_s 0
call 1050
return 0
load_global_s 1
send_msg 0
load_global_s 1
call 77
push_s 0
store_global_s 1
jump 6
load_global_s 1
push_i 0
load_i 0
load_i 1
call 74
store_global_s 1
op5306 0
push_i 2
if_gteq_i 1
jump 11
push_local_name_fmt 0
push_s "<img=3>"
push_s ": "
push_s "<col=7fa9ff>"
load_global_s 1
html_esc 0
push_s "*"
concat_s 6
push_i 8978483
op2112 0
jump 10
push_local_name_fmt 0
push_s "<img=3>"
push_s ": "
push_s "<col=0000ff>"
load_global_s 1
html_esc 0
push_s "*"
concat_s 6
push_i 8978483
op2112 0
return 0
