load_i 0
push_i 1
sub_i 0
store_i 0
push_i 1
store_i 1
push_i 1
store_i 2
push_i 0
store_i 3
push_i 36
dim 105
push_i 0
store_i 4
load_global_i 103
push_vbit_i 4227
if_ne_i 1
jump 2
push_vbit_i 4227
store_global_i 103
load_global_i 103
store_i 3
load_i 1
push_i 12
if_lteq_i 1
jump 61
load_i 2
push_i 3
if_lteq_i 1
jump 50
load_i 3
push_i 36
mod_i 0
store_i 4
load_i 4
push_array 0
push_i 0
if_ne_i 1
jump 11
load_i 4
push_i 1
add_i 0
store_i 4
load_i 4
push_i 36
if_eq_i 1
jump 2
push_i 0
store_i 4
jump -16
load_i 4
load_i 0
if_eq_i 1
jump 2
load_i 1
return 0
load_i 4
load_i 1
set_array 0
load_i 3
load_i 3
mult_i 0
store_i 3
load_i 3
load_i 3
push_i 1000000
div_i 0
push_i 1000000
mult_i 0
sub_i 0
store_i 3
load_i 3
push_i 100
div_i 0
store_i 3
load_i 2
push_i 1
add_i 0
store_i 2
jump -54
load_i 1
push_i 1
add_i 0
store_i 1
push_i 1
store_i 2
jump -65
push_i 0
return 0
