load_s 0
str_len 0
store_i 3
load_i 1
push_i 85
if_eq_i 1
jump 12
load_i 3
push_i 0
if_gt_i 1
jump 7
load_s 0
push_i 0
load_i 3
push_i 1
sub_i 0
substr 0
store_s 0
jump 59
load_i 2
op4113 0
push_i 1
if_eq_i 1
jump 54
load_i 0
push_i 0
if_eq_i 1
jump 9
load_i 3
push_i 80
if_lt_i 1
jump 4
load_s 0
load_i 2
append_c 0
store_s 0
jump 41
load_i 0
push_i 1
if_eq_i 1
jump 14
load_i 2
num_c 0
push_i 1
if_eq_i 1
jump 8
load_i 3
push_i 10
if_lt_i 1
jump 4
load_s 0
load_i 2
append_c 0
store_s 0
jump 23
load_i 0
push_i 2
if_eq_i 1
jump 19
load_i 2
alphanum_c 0
push_i 1
if_eq_i 7
push_s " _"
load_i 2
push_i 0
str_idx_c 0
push_i -1
if_ne_i 1
jump 8
load_i 3
push_i 12
if_lt_i 1
jump 4
load_s 0
load_i 2
append_c 0
store_s 0
load_s 0
return 0
push_s 0
return 0
