push_icfg 1163
store_i 0
load_i 0
push_i 0
if_eq_i 1
jump 1
return 0
load_i 0
call 739
store_i 1
push_i 105
push_i 109
push_i 1151
load_i 1
op3408 0
store_i 2
load_global_i 104
load_i 1
set_bit 0
push_i 1
if_eq_i 1
jump 1
return 0
load_i 0
load_global_i 99
if_eq_i 7
load_i 0
load_global_i 100
if_eq_i 4
load_i 0
load_global_i 101
if_eq_i 1
jump 1
return 0
load_i 2
push_i 105
push_i 73
push_i 1153
load_i 0
op3408 0
op2108 0
load_i 0
call 737
load_global_i 102
push_i 12
if_eq_i 1
jump 0
load_global_i 105
push_i 0
if_eq_i 1
jump 3
push_s "The mechanism issues forth a whine and shuts down."
op3100 0
close_wgt 0
return 0
