push_icfg 1164
store_i 0
push_i 0
store_i 1
load_i 0
push_i 0
if_eq_i 1
jump 1
return 0
load_i 0
push_i 10
if_eq_i 1
jump 27
load_global_i 105
push_i 1
sub_i 0
store_global_i 105
push_vbit_i 4228
load_global_i 105
if_ne_i 1
jump 10
push_vbit_i 4228
load_global_i 105
if_gt_i 1
jump 4
push_i 1
store_i 1
push_s "Part of the mechanism jams due to your frenzied manipulation."
op3100 0
push_vbit_i 4228
store_global_i 105
load_global_i 105
push_i 0
if_eq_i 1
jump 3
push_s "The mechanism issues forth a whine and shuts down."
op3100 0
close_wgt 0
call 738
return 0
load_i 0
push_i 1
sub_i 0
store_i 0
load_global_i 106
load_i 0
set_bit 0
push_i 1
if_eq_i 1
jump 1
return 0
load_global_i 106
load_i 0
op4008 0
store_global_i 106
load_global_i 105
push_i 5
add_i 0
store_global_i 105
call 738
push_i 105
push_i 109
push_i 1155
load_i 0
op3408 0
store_i 2
push_i 105
push_i 73
push_i 1154
load_i 0
op3408 0
store_i 3
load_i 2
load_i 3
op2108 0
return 0
