push_i 0
skill_curr_lvl 0
push_i 2
skill_curr_lvl 0
add_i 0
store_i 0
push_i 4
skill_curr_lvl 0
push_i 3
mult_i 0
push_i 2
div_i 0
store_i 1
push_i 6
skill_curr_lvl 0
push_i 3
mult_i 0
push_i 2
div_i 0
store_i 2
load_i 0
store_i 3
load_i 1
load_i 3
if_gt_i 1
jump 2
load_i 1
store_i 3
load_i 2
load_i 3
if_gt_i 1
jump 2
load_i 2
store_i 3
push_i 1
skill_curr_lvl 0
push_i 3
skill_curr_lvl 0
add_i 0
push_i 5
skill_curr_lvl 0
push_i 2
div_i 0
add_i 0
store_i 4
load_i 3
push_i 13
mult_i 0
push_i 10
div_i 0
load_i 4
add_i 0
push_i 4
div_i 0
store_i 5
push_s "Combat Lvl: "
load_i 5
tostr_i 0
concat_s 2
push_i 43515931
op2112 0
return 0
return 0
