push_icfg 43
push_i 0
if_eq_i 1
jump 10
push_i 294
push_i 43515905
op2105 0
push_i 293
push_i 43515907
op2105 0
push_i 293
push_i 43515909
op2105 0
jump 27
push_icfg 43
push_i 1
if_eq_i 1
jump 10
push_i 293
push_i 43515905
op2105 0
push_i 294
push_i 43515907
op2105 0
push_i 293
push_i 43515909
op2105 0
jump 13
push_icfg 43
push_i 2
if_eq_i 1
jump 9
push_i 293
push_i 43515905
op2105 0
push_i 293
push_i 43515907
op2105 0
push_i 294
push_i 43515909
op2105 0
push_icfg 172
push_i 0
if_eq_i 1
jump 10
push_i 656
push_i 43515913
op2105 0
push_s "Auto-retaliate "
push_s "<br>"
push_s "(On)"
concat_s 3
push_i 43515914
op2112 0
jump 13
push_icfg 172
push_i 1
if_eq_i 1
jump 9
push_i 655
push_i 43515913
op2105 0
push_s "Auto-retaliate "
push_s "<br>"
push_s "(Off)"
concat_s 3
push_i 43515914
op2112 0
return 0
