push_i -1
store_i 0
push_s 0
store_s 0
push_icfg 1174
push_i -1
if_ne_i 1
jump 10
push_i 110
push_i 115
push_i 1279
push_icfg 1174
op3408 0
store_s 0
push_icfg 1174
push_i 43384833
op2201 0
jump 23
push_i 111
push_i 110
push_i 1320
push_icfg 448
op3408 0
push_i 6988
if_ne_i 1
jump 15
push_i 111
push_i 110
push_i 1320
push_icfg 448
op3408 0
set_icfg 1174
push_i 110
push_i 115
push_i 1279
push_icfg 1174
op3408 0
store_s 0
push_icfg 1174
push_i 43384833
op2201 0
load_s 0
push_s "Animal"
cmp_str 0
push_i 0
if_eq_i 1
jump 5
push_icfg 448
item_name 0
push_i 43384887
op2112 0
jump 3
load_s 0
push_i 43384887
op2112 0
push_vbit_i 4282
push_i 50
if_gt_i 1
jump 14
push_vbit_i 4282
push_i 50
sub_i 0
set_vbit_i 4282
push_i 105
push_i 65
push_i 1275
push_vbit_i 4282
op3408 0
store_i 0
load_i 0
push_i 43384833
op2110 0
jump 9
push_i 105
push_i 65
push_i 1276
push_vbit_i 4282
op3408 0
store_i 0
load_i 0
push_i 43384833
op2110 0
push_i 111
push_i 111
push_i 1283
push_icfg 448
op3408 0
push_i 526
if_ne_i 1
jump 29
push_i 1
push_i 43384894
op2003 0
push_i 110
push_i 73
push_i 1282
push_icfg 1174
op3408 0
push_i 43384879
if_ne_i 1
jump 14
push_i 0
push_i 43384895
op2003 0
push_i 0
push_i 43384893
op2003 0
push_i 0
push_i 110
push_i 73
push_i 1282
push_icfg 1174
op3408 0
op2003 0
jump 3
push_i 1
push_i 43384893
op2003 0
jump 6
push_i 0
push_i 43384894
op2003 0
push_i 1
push_i 43384893
op2003 0
return 0
