load_i 2
load_i 3
op200 0
push_i 1
if_eq_i 1
jump 64
load_i 0
push_i -1
if_ne_i 1
jump 34
load_i 0
push_i -1
op1200 0
load_i 1
item_name 0
op1305 0
push_i 1
load_s 0
op1300 0
push_i 2
load_s 1
op1300 0
push_i 3
load_s 2
op1300 0
push_i 4
load_s 3
op1300 0
push_i 5
load_s 4
op1300 0
push_i 6
push_s "Examine"
push_s "<col=ff9040>"
concat_s 2
op1300 0
push_i 7
load_s 5
op1300 0
push_i 3355443
op1117 0
push_i 1
op1116 0
jump 26
push_i -1
push_i 0
op1200 0
push_s 0
op1305 0
push_i 1
push_s 0
op1300 0
push_i 2
push_s 0
op1300 0
push_i 3
push_s 0
op1300 0
push_i 4
push_s 0
op1300 0
push_i 5
push_s 0
op1300 0
push_i 6
push_s 0
op1300 0
push_i 7
push_s 0
op1300 0
return 0
