push_i 111
push_i 111
push_i 1283
push_icfg 448
op3408 0
store_i 0
load_i 0
push_i 526
if_eq_i 1
jump 4
push_s "0"
push_i 43384893
op2112 0
return 0
push_i 93
load_i 0
inv_item_amt 0
store_i 1
load_i 1
push_i 0
if_gt_i 1
jump 40
load_i 1
push_i 1000000
if_gt_i 1
jump 12
load_i 1
push_i 1000000
div_i 0
store_i 1
load_i 1
tostr_i 0
push_s "M"
concat_s 2
push_i 43384893
op2112 0
return 0
jump 23
load_i 1
push_i 1000
if_gt_i 1
jump 12
load_i 1
push_i 1000
div_i 0
store_i 1
load_i 1
tostr_i 0
push_s "K"
concat_s 2
push_i 43384893
op2112 0
return 0
jump 7
push_i 93
load_i 0
inv_item_amt 0
tostr_i 0
push_i 43384893
op2112 0
return 0
jump 4
push_s "0"
push_i 43384893
op2112 0
return 0
return 0
return 0
