load_i 1
push_wgt_hidden 0
push_i 0
if_eq_i 1
jump 85
load_i 5
push_i -1
if_ne_i 1
jump 9
load_i 5
call 19
load_i 6
if_lt_i 1
jump 4
load_i 3
load_i 0
op2105 0
return 0
load_i 7
push_i -1
if_ne_i 1
jump 9
load_i 7
call 19
load_i 8
if_lt_i 1
jump 4
load_i 3
load_i 0
op2105 0
return 0
load_i 9
push_i -1
if_ne_i 1
jump 9
load_i 9
call 19
load_i 10
if_lt_i 1
jump 4
load_i 3
load_i 0
op2105 0
return 0
load_i 11
push_i -1
if_ne_i 1
jump 9
load_i 11
call 19
load_i 12
if_lt_i 1
jump 4
load_i 3
load_i 0
op2105 0
return 0
push_i 23
skill_curr_lvl 0
load_i 4
if_lt_i 1
jump 25
push_vbit_i 4089
push_i 1
if_eq_i 1
jump 16
push_icfg 1092
load_i 4
if_lt_i 8
push_i 73
push_i 105
push_i 1061
load_i 0
op3408 0
push_i 0
if_eq_i 1
jump 4
load_i 3
load_i 0
op2105 0
return 0
jump 4
load_i 3
load_i 0
op2105 0
return 0
jump 3
load_i 2
load_i 0
op2105 0
return 0
