push_icfg 448
push_i 12073
if_eq_i 1
jump 5
push_i 36
push_s "Bronze Bull Rush"
push_i 12461
return 0
jump 44
push_icfg 448
push_i 12075
if_eq_i 1
jump 5
push_i 46
push_s "Iron Bull Rush"
push_i 12462
return 0
jump 35
push_icfg 448
push_i 12077
if_eq_i 1
jump 5
push_i 56
push_s "Steel Bull Rush"
push_i 12463
return 0
jump 26
push_icfg 448
push_i 12079
if_eq_i 1
jump 5
push_i 66
push_s "Mithril Bull Rush"
push_i 12464
return 0
jump 17
push_icfg 448
push_i 12081
if_eq_i 1
jump 5
push_i 76
push_s "Adamant Bull Rush"
push_i 12465
return 0
jump 8
push_icfg 448
push_i 12083
if_eq_i 1
jump 4
push_i 86
push_s "Rune Bull Rush"
push_i 12466
return 0
push_i 0
push_s 0
push_i -1
return 0
