load_i 1
op102 0
load_s 0
push_s "Call familiar"
cmp_str 0
push_i 0
if_eq_i 1
jump 10
push_i 111
push_i 111
push_i 1283
push_icfg 448
op3408 0
push_i 526
if_eq_i 1
jump 2
push_s "Call pet"
store_s 0
load_s 0
push_s "Dismiss familiar"
cmp_str 0
push_i 0
if_eq_i 1
jump 10
push_i 111
push_i 111
push_i 1283
push_icfg 448
op3408 0
push_i 526
if_eq_i 1
jump 2
push_s "Dismiss pet"
store_s 0
push_i 2
push_i 13
load_s 0
push_i 125
push_i 495
line_cnt 0
mult_i 0
add_i 0
store_i 4
push_i 2
load_i 4
add_i 0
push_i 32
add_i 0
push_i 14
add_i 0
push_i 2
add_i 0
store_i 5
push_i 5
store_i 6
push_i 5
store_i 7
push_i 1
store_i 8
push_i 1
store_i 9
load_i 5
push_i 32
sub_i 0
push_i 14
sub_i 0
store_i 5
load_i 0
push_wgt_pos_y 0
store_i 6
load_i 6
push_i 225
if_eq_i 1
jump 7
load_i 0
push_wgt_pos_x 0
push_i 83
if_eq_i 1
jump 2
push_i 180
store_i 6
load_i 0
push_wgt_pos_x 0
push_i 60
sub_i 0
store_i 7
load_i 7
push_i 0
if_lt_i 1
jump 2
push_i 5
store_i 7
load_i 7
push_i 70
if_gt_i 1
jump 2
push_i 65
store_i 7
load_i 1
push_i 3
push_i 0
op100 0
load_i 7
load_i 6
push_i 0
push_i 0
set_wgt_bnds 0
push_i 128
load_i 5
push_i 0
push_i 0
set_wgt_size 0
push_i 1
set_wgt_filled 0
push_i 16777120
set_wgt_color 0
load_i 1
push_i 3
push_i 1
op100 0
load_i 7
push_i 1
add_i 0
load_i 6
push_i 1
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 127
load_i 5
push_i 1
sub_i 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_filled 0
push_i 0
set_wgt_color 0
load_i 1
push_i 3
push_i 2
op100 0
load_i 7
load_i 6
push_i 0
push_i 0
set_wgt_bnds 0
push_i 127
load_i 5
push_i 1
sub_i 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_filled 0
push_i 0
set_wgt_color 0
load_i 1
push_i 4
push_i 3
op100 0
load_i 7
push_i 2
add_i 0
load_i 6
push_i 2
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 125
load_i 4
push_i 0
push_i 0
set_wgt_size 0
push_i 1
push_i 1
push_i 0
set_wgt_txt_align 0
push_i 495
set_wgt_font 0
push_i 0
set_wgt_color 0
push_i 0
op1115 0
load_s 0
set_wgt_txt 0
return 0
