push_i 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_i 140
inv_size 0
if_lt_i 1
jump 67
push_i 23789574
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 38
load_i 1
mult_i 0
push_i 38
load_i 2
mult_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 140
load_i 0
inv_slot_id 0
push_i -1
if_ne_i 1
jump 22
push_i 140
load_i 0
inv_slot_id 0
push_i 140
load_i 0
inv_slot_amt 0
op1200 0
push_i 140
load_i 0
inv_slot_id 0
item_name 0
op1305 0
push_i 1
push_s "Move"
op1300 0
push_i 106
push_i 23789574
load_i 0
push_i -2147483644
push_s "Iii"
op1409 0
jump 2
push_i 1
set_wgt_hidden 0
load_i 0
push_i 1
add_i 0
store_i 0
load_i 1
push_i 1
add_i 0
store_i 1
load_i 1
push_i 5
if_eq_i 1
jump 6
push_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -72
return 0
