load_i 1
op102 0
push_i 2
push_i 13
push_s "Level "
load_i 3
tostr_i 0
push_s ": "
load_s 0
concat_s 4
push_i 177
push_i 495
line_cnt 0
mult_i 0
add_i 0
store_i 4
push_i 2
push_i 13
push_s "You cannot make this Summoning pouch."
push_i 177
push_i 494
line_cnt 0
mult_i 0
add_i 0
store_i 5
push_i 2
load_i 4
add_i 0
load_i 5
add_i 0
push_i 32
add_i 0
push_i 14
add_i 0
push_i 2
add_i 0
store_i 6
push_i 5
store_i 7
push_i 5
store_i 8
push_i 1
store_i 9
push_i 1
store_i 10
load_i 2
load_i 0
op200 0
push_i 1
if_eq_i 1
jump 136
load_i 6
push_i 32
sub_i 0
push_i 14
sub_i 0
store_i 6
op1501 0
load_i 2
push_wgt_scrl_y 0
sub_i 0
push_i 110
add_i 0
store_i 7
load_i 7
push_i 200
if_gt_i 1
jump 9
op1501 0
load_i 2
push_wgt_scrl_y 0
sub_i 0
load_i 6
sub_i 0
push_i 45
add_i 0
store_i 7
op1500 0
push_i 60
sub_i 0
store_i 8
load_i 8
push_i 0
if_lt_i 1
jump 2
push_i 5
store_i 8
load_i 8
push_i 270
if_gt_i 1
jump 2
push_i 285
store_i 8
load_i 1
push_i 3
push_i 0
op100 0
load_i 8
load_i 7
push_i 0
push_i 0
set_wgt_bnds 0
push_i 180
load_i 6
push_i 0
push_i 0
set_wgt_size 0
push_i 1
set_wgt_filled 0
push_i 0
set_wgt_color 0
push_i 42
set_wgt_transp 0
load_i 1
push_i 3
push_i 1
op100 0
load_i 8
push_i 1
add_i 0
load_i 7
push_i 1
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 179
load_i 6
push_i 1
sub_i 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_filled 0
push_i 3025699
set_wgt_color 0
load_i 1
push_i 3
push_i 2
op100 0
load_i 8
load_i 7
push_i 0
push_i 0
set_wgt_bnds 0
push_i 179
load_i 6
push_i 1
sub_i 0
push_i 0
push_i 0
set_wgt_size 0
push_i 0
set_wgt_filled 0
push_i 7496785
set_wgt_color 0
load_i 1
push_i 4
push_i 3
op100 0
load_i 8
push_i 2
add_i 0
load_i 7
push_i 2
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 177
load_i 4
push_i 0
push_i 0
set_wgt_size 0
push_i 1
push_i 1
push_i 0
set_wgt_txt_align 0
push_i 495
set_wgt_font 0
push_i 16750623
set_wgt_color 0
push_i 0
op1115 0
load_s 0
set_wgt_txt 0
return 0
