push_i 0
push_i 49020933
op2003 0
push_i 3
call 807
store_i 0
push_tick 0
push_i 32
mod_i 0
store_i 1
load_i 0
push_i 25
if_gt_i 1
jump 13
push_i 0
store_global_i 615
push_i 49020933
push_wgt_opacity 0
push_i 0
if_ne_i 1
jump 4
push_i 0
push_i 49020933
op2103 0
jump 1
return 0
jump 47
load_i 1
push_i 1
if_eq_i 1
jump 16
load_global_i 615
push_i 0
if_lteq_i 1
jump 2
push_tick 0
store_global_i 615
push_tick 0
load_global_i 615
sub_i 0
push_i 1500
if_lt_i 1
jump 4
push_i 5644
push_i 1
push_i 0
op3200 0
load_i 1
push_i 8
if_lt_i 1
jump 4
push_i 0
push_i 49020933
op2103 0
jump 19
load_i 1
push_i 16
if_lt_i 1
jump 4
push_i 85
push_i 49020933
op2103 0
jump 11
load_i 1
push_i 24
if_lt_i 1
jump 4
push_i 255
push_i 49020933
op2103 0
jump 3
push_i 85
push_i 49020933
op2103 0
return 0
