mem_world 0
push_i 1
if_eq_i 1
jump 31
push_vbit_i 4280
push_i 1
if_eq_i 1
jump 27
push_i 0
push_i 48955393
op2003 0
push_i 0
push_i 48955394
op2003 0
push_i 0
push_i 48955397
op2003 0
push_i 0
push_i 48955395
op2003 0
push_i 23
call 817
push_i 0
push_i 48955396
op2003 0
push_i 23
call 805
push_i 48955396
op2101 0
push_i 23
skill_max_lvl 0
tostr_i 0
push_i 48955396
op2112 0
jump 15
push_i 1
push_i 48955393
op2003 0
push_i 1
push_i 48955394
op2003 0
push_i 1
push_i 48955396
op2003 0
push_i 1
push_i 48955397
op2003 0
push_i 1
push_i 48955395
op2003 0
return 0
