push_i 31
store_i 1
push_i 0
store_i 2
push_i 31
store_i 3
load_i 0
skill_max_lvl 0
load_i 0
skill_curr_lvl 0
if_gteq_i 1
jump 3
push_i 0
store_i 2
jump 22
load_i 0
skill_curr_lvl 0
push_i 0
if_eq_i 5
load_i 0
skill_curr_lvl 0
push_i -1
if_eq_i 1
jump 3
push_i 0
store_i 2
jump 10
load_i 1
load_i 1
load_i 0
skill_max_lvl 0
mult_i 0
load_i 0
skill_curr_lvl 0
div_i 0
sub_i 0
store_i 2
load_i 0
push_i 3
if_eq_i 1
jump 7
load_i 3
load_i 2
push_i 0
push_i 0
push_i 49020931
op2001 0
jump 21
load_i 0
push_i 5
if_eq_i 1
jump 7
load_i 3
load_i 2
push_i 0
push_i 0
push_i 49086467
op2001 0
jump 10
load_i 0
push_i 23
if_eq_i 1
jump 6
load_i 3
load_i 2
push_i 0
push_i 0
push_i 48955395
op2001 0
return 0
