push_i -1
store_i 0
push_icfg 1174
push_i 43450371
op2201 0
push_icfg 448
item_name 0
store_s 0
push_vbit_i 1049
push_i 1
if_eq_i 1
jump 4
call 821
push_i 43450393
op2112 0
jump 3
load_s 0
push_i 43450393
op2112 0
push_vbit_i 4282
push_i 50
if_gt_i 1
jump 14
push_vbit_i 4282
push_i 50
sub_i 0
set_vbit_i 4282
push_i 105
push_i 65
push_i 1275
push_vbit_i 4282
op3408 0
store_i 0
load_i 0
push_i 43450371
op2110 0
jump 9
push_i 105
push_i 65
push_i 1276
push_vbit_i 4282
op3408 0
store_i 0
load_i 0
push_i 43450371
op2110 0
return 0
