push_i 0
store_i 1
push_tick 0
load_i 0
push_i 32
add_i 0
if_gteq_i 1
jump 19
push_tick 0
load_i 0
push_i 140
add_i 0
if_lt_i 1
jump 13
push_s "Varrock Herald"
push_i 30474242
op2112 0
push_s "Covering all of Misthalin and beyond."
push_i 30474243
op2112 0
push_s "1 gp"
push_i 30474244
op2112 0
push_s "Oo'glog Ogresses Open Health Spa!"
push_i 30474245
op2112 0
jump 20
push_tick 0
load_i 0
push_i 540
add_i 0
if_gteq_i 1
jump 2
close_wgt 0
jump 12
push_s " "
push_i 30474242
op2112 0
push_s " "
push_i 30474243
op2112 0
push_s " "
push_i 30474244
op2112 0
push_s " "
push_i 30474245
op2112 0
return 0
