push_i 646
push_i 1
add_i 0
dim 105
push_i 0
store_i 0
load_i 0
push_i 646
if_lteq_i 1
jump 12
load_i 0
load_i 0
set_array 0
push_i 12255233
push_i 4
load_i 0
op100 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -16
push_i 0
push_i 0
push_i 646
push_i 1347
call 520
push_i 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
push_i 0
store_i 3
load_i 1
push_i 646
if_lteq_i 1
jump 103
load_i 1
push_array 0
store_i 0
push_i 12255233
load_i 0
op200 0
push_i 1
if_eq_i 1
jump 93
push_i 105
push_i 77
push_i 1351
load_i 0
op3408 0
push_i 147
if_eq_i 8
push_i 105
push_i 105
push_i 1350
load_i 0
op3408 0
push_i 1
if_eq_i 1
jump 5
load_i 1
push_i 1
add_i 0
store_i 1
jump 73
push_i 0
push_i 1
push_i 0
set_wgt_txt_align 0
push_i 1345
load_i 0
op3400 0
set_wgt_txt 0
push_i 10
push_i 5
load_i 2
push_i 15
mult_i 0
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 150
push_i 15
push_i 0
push_i 0
set_wgt_size 0
push_i 833
push_i -2147483644
load_i 0
push_s "ii"
op1409 0
push_i 1
push_s "Click to play"
op1300 0
push_i 2
push_s "Unlock hint"
op1300 0
push_i 1345
load_i 0
op3400 0
op1305 0
push_i 0
op1115 0
push_i 494
set_wgt_font 0
push_i 829
load_i 0
push_i -2147483645
push_s "iI"
op1403 0
push_i 830
load_i 0
push_i -2147483645
push_s "iI"
op1404 0
load_i 0
call 837
push_i 1
if_eq_i 1
jump 7
load_i 3
push_i 1
add_i 0
store_i 3
push_i 65280
set_wgt_color 0
jump 2
push_i 16711680
set_wgt_color 0
load_i 1
push_i 1
add_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -107
push_i 167
push_i 5
load_i 2
push_i 15
mult_i 0
add_i 0
push_i 12255233
op2120 0
push_i 0
push_i 0
push_i 12255233
op2100 0
push_i 12255244
push_i 12255233
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
push_s "Unlocked:"
push_s "<br>"
load_i 3
tostr_i 0
push_s " / "
load_i 2
tostr_i 0
concat_s 5
push_i 12255248
op2112 0
return 0
