push_i 0
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
load_i 0
push_i 646
if_lteq_i 1
jump 34
push_i 12255233
load_i 0
op200 0
push_i 1
if_eq_i 1
jump 23
push_wgt_txt 0
str_len 0
push_i 0
if_gt_i 1
jump 18
load_i 0
call 837
push_i 1
if_eq_i 1
jump 7
push_i 65280
set_wgt_color 0
load_i 1
push_i 1
add_i 0
store_i 1
jump 2
push_i 16711680
set_wgt_color 0
load_i 2
push_i 1
add_i 0
store_i 2
load_i 0
push_i 1
add_i 0
store_i 0
jump -38
push_s "Unlocked:"
push_s "<br>"
load_i 1
tostr_i 0
push_s " / "
load_i 2
tostr_i 0
concat_s 5
push_i 12255248
op2112 0
return 0
