push_i 0
store_i 1
load_i 0
set_vbit_i 4399
push_i 1
push_i 105
push_i 73
push_i 1355
push_vbit_i 4398
op3408 0
op2003 0
push_i 1
push_i 105
push_i 73
push_i 1358
push_vbit_i 4398
op3408 0
op2003 0
load_i 0
push_i 0
if_eq_i 1
jump 7
push_i 0
push_i 44630025
op2003 0
push_i 1
push_i 44630028
op2003 0
jump 6
push_i 0
push_i 44630028
op2003 0
push_i 1
push_i 44630025
op2003 0
load_i 1
push_i 10
if_lt_i 1
jump 34
load_i 1
call 855
load_i 0
if_eq_i 1
jump 17
load_i 1
call 851
push_i 7
if_ne_i 5
load_i 1
call 852
push_i 2
if_ne_i 1
jump 7
push_i 0
push_i 105
push_i 73
push_i 1354
load_i 1
op3408 0
op2003 0
jump 7
push_i 1
push_i 105
push_i 73
push_i 1354
load_i 1
op3408 0
op2003 0
load_i 1
push_i 1
add_i 0
store_i 1
jump -38
return 0
