load_s 0
filter_xml 0
store_s 1
load_i 1
push_chatmsg_typ 0
store_i 2
load_i 0
switch 0
jump 73
push_i 4
load_s 1
op3107 0
jump 69
push_i 1
load_s 1
op3107 0
jump 65
push_i 7
load_s 1
op3107 0
jump 61
load_s 1
is_frnd 0
push_i 1
if_eq_i 1
jump 11
op3329 0
push_i 0
if_eq_i 1
jump 6
op3328 0
push_i 0
if_eq_i 1
jump 2
load_s 1
call 107
jump 2
load_s 1
add_friend 0
jump 42
load_s 1
add_ignore 0
jump 39
load_s 1
store_global_s 24
jump 36
load_i 2
push_i 17
if_eq_i 1
jump 7
push_i 4
load_i 1
push_chatmsg_name 0
load_i 1
push_chatmsq_qc_id 0
call 1052
jump 21
load_i 2
push_i 18
if_eq_i 1
jump 7
push_i 5
load_i 1
push_chatmsg_name 0
load_i 1
push_chatmsq_qc_id 0
call 1052
jump 10
load_i 2
push_i 20
if_eq_i 1
jump 6
push_i 6
load_i 1
push_chatmsg_name 0
load_i 1
push_chatmsq_qc_id 0
call 1052
jump 3
push_i 5
load_s 1
op3107 0
return 0
