push_i 0
store_i 0
push_i 0
store_i 1
push_icfg 1113
push_i 0
if_eq_i 1
jump 9
load_global_i 84
push_i 2147482647
if_lteq_i 1
jump 4
load_global_i 84
push_i 1000
add_i 0
store_global_i 84
jump 28
push_i 93
push_icfg 1109
inv_item_amt 0
store_i 0
push_icfg 1109
push_icfg 1109
item_note1 0
if_ne_i 1
jump 5
push_i 93
push_icfg 1109
item_note1 0
inv_item_amt 0
store_i 1
load_i 0
store_global_i 84
load_global_i 84
push_i 1000000000
if_lteq_i 1
jump 8
load_i 1
push_i 1000000000
if_lteq_i 1
jump 4
load_global_i 84
load_i 1
add_i 0
store_global_i 84
load_global_i 84
push_s ","
call 46
push_i 6881430
op2112 0
call 602
return 0
