push_i 20
push_i 0
sub_i 0
store_i 0
push_i 80
push_i 0
sub_i 0
store_i 1
load_i 1
load_i 0
div_i 0
store_i 2
push_vbit_i 4523
load_i 2
mult_i 0
store_i 3
push_i 1024
load_i 1
div_i 0
store_i 4
load_i 3
store_global_i 111
load_global_i 111
load_i 4
mult_i 0
store_i 5
load_i 5
push_i 512
add_i 0
store_i 5
push_i 2048
load_i 5
sub_i 0
store_i 5
push_i 0
push_i 0
push_i 0
push_i 0
load_i 5
push_i 388
push_i 46989316
op2109 0
call 896
push_i 105
push_i 105
push_i 1422
push_vbit_i 4519
op3408 0
push_i 1024
load_i 0
div_i 0
mult_i 0
store_i 6
load_i 6
push_i 512
add_i 0
store_i 6
push_i 0
push_i 0
push_i 0
push_i 0
load_i 6
push_i 365
push_i 46989315
op2109 0
return 0
