push_i 0
store_i 0
push_i -1
store_i 1
push_i 0
store_i 2
push_i 0
store_i 3
sys_updt_time 0
push_i 0
if_gt_i 1
jump 37
sys_updt_time 0
push_i 50
div_i 0
push_i 60
mod_i 0
store_i 2
sys_updt_time 0
push_i 3000
div_i 0
store_i 3
load_i 2
push_i 10
if_lt_i 1
jump 11
push_s "<col=ffff00>"
push_s "System update in: "
load_i 3
tostr_i 0
push_s ":0"
load_i 2
tostr_i 0
concat_s 5
push_i 49414149
op2112 0
jump 10
push_s "<col=ffff00>"
push_s "System update in: "
load_i 3
tostr_i 0
push_s ":"
load_i 2
tostr_i 0
concat_s 5
push_i 49414149
op2112 0
push_i 1
store_i 0
push_i 0
store_i 4
push_i 0
store_i 5
push_icfg 287
push_i 1
if_eq_i 1
jump 123
op5306 0
push_i 2
if_lt_i 4
load_global_i 41
push_i -1
if_ne_i 1
jump 116
load_i 4
push_i 100
if_lt_i 1
jump 112
load_i 0
push_i 5
if_lt_i 1
jump 108
load_i 4
call 91
push_i 1
if_eq_i 1
jump 98
push_i 105
push_i 73
push_i 580
load_i 0
op3408 0
store_i 1
load_i 4
push_chatmsg_typ 0
store_i 5
load_i 5
switch 0
jump 24
push_s "From "
load_i 4
push_chatmsg_name 0
push_s ": "
load_i 4
push_chatmsg 0
concat_s 4
load_i 1
op2112 0
jump 14
load_i 4
push_chatmsg 0
load_i 1
op2112 0
jump 9
push_s "To "
load_i 4
push_chatmsg_name 0
push_s ": "
load_i 4
push_chatmsg 0
concat_s 4
load_i 1
op2112 0
load_i 1
op2307 0
load_i 5
switch 1
jump 53
push_s "<col=ffffff>"
load_i 4
push_chatmsg_name 0
concat_s 2
load_i 1
op2305 0
push_local_name_fmt 0
filter_xml 0
load_i 4
push_chatmsg_name 0
filter_xml 0
cmp_str 0
push_i 0
if_ne_i 1
jump 38
load_i 4
push_chatmsg_name 0
is_frnd 0
push_i 1
if_eq_i 1
jump 13
op3329 0
push_i 0
if_eq_i 1
jump 8
op3328 0
push_i 0
if_eq_i 1
jump 4
push_i 8
push_s "Message"
load_i 1
op2300 0
jump 8
push_i 8
push_s "Add friend"
load_i 1
op2300 0
push_i 9
push_s "Add ignore"
load_i 1
op2300 0
op3316 0
push_i 0
if_gt_i 4
is_muted 0
push_i 0
if_gt_i 1
jump 4
push_i 10
push_s "Report abuse"
load_i 1
op2300 0
load_i 0
push_i 1
add_i 0
store_i 0
load_i 4
push_i 1
add_i 0
store_i 4
jump -116
load_i 0
push_i 5
if_lt_i 1
jump 16
push_i 105
push_i 73
push_i 580
load_i 0
op3408 0
store_i 1
push_s 0
load_i 1
op2112 0
load_i 1
op2307 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -20
return 0
