push_i 116
push_i 12
div_i 0
store_i 0
load_i 0
push_vbit_i 4527
mult_i 0
store_i 1
load_i 0
push_vbit_i 4526
mult_i 0
store_i 2
push_i 46989320
push_wgt_pos_x 0
push_i 122
push_i 116
load_i 1
sub_i 0
add_i 0
push_i 0
push_i 0
push_i 46989320
op2000 0
push_i 46989319
push_wgt_pos_x 0
push_i 122
push_i 116
load_i 2
sub_i 0
add_i 0
push_i 0
push_i 0
push_i 46989319
op2000 0
push_i 27
load_i 1
push_i 0
push_i 0
push_i 46989320
op2001 0
push_i 27
load_i 2
push_i 0
push_i 0
push_i 46989319
op2001 0
return 0
