push_s 0
store_s 0
load_i 0
push_i 47710225
if_eq_i 1
jump 22
push_i 0
store_global_i 2
push_vbit_i 4536
push_i 0
if_eq_i 1
jump 8
push_s "Turns off the "
push_s "<col=7f0000>"
push_s "autopilot"
push_s "</col>"
push_s ", letting you fly manually."
concat_s 5
store_s 0
jump 7
push_s "Turns on the "
push_s "<col=7f0000>"
push_s "autopilot"
push_s "</col>"
push_s " to fly you automatically around the mapsquare."
concat_s 5
store_s 0
jump 36
load_i 0
push_i 47710226
if_eq_i 1
jump 3
push_s "Return to Lumbridge."
store_s 0
jump 29
load_i 0
push_i 47710228
if_eq_i 1
jump 3
push_s "First page."
store_s 0
jump 22
load_i 0
push_i 47710229
if_eq_i 1
jump 3
push_s "Previous page."
store_s 0
jump 15
load_i 0
push_i 47710230
if_eq_i 1
jump 3
push_s "Next page."
store_s 0
jump 8
load_i 0
push_i 47710231
if_eq_i 1
jump 3
push_s "Last page."
store_s 0
jump 1
return 0
load_i 0
load_i 1
load_s 0
push_i 25
push_i 110
call 39
return 0
