push_vbit_i 4537
push_i 0
if_ne_i 5
load_i 3
push_wgt_hidden 0
push_i 1
if_eq_i 1
jump 3
load_i 1
call 41
return 0
load_i 0
load_i 1
push_s "Use the arrow buttons to read the commentary."
push_i 25
load_i 1
push_wgt_parent 0
push_wgt_width 0
call 39
load_global_i 2
push_i 0
if_eq_i 1
jump 1
return 0
load_i 2
push_i 20
add_i 0
push_i 400
mod_i 0
store_i 2
load_i 2
push_i 200
if_lteq_i 1
jump 13
load_i 2
load_i 3
op2103 0
load_i 2
load_i 4
op2103 0
load_i 2
load_i 5
op2103 0
load_i 2
load_i 6
op2103 0
jump 20
push_i 400
load_i 2
sub_i 0
load_i 3
op2103 0
push_i 400
load_i 2
sub_i 0
load_i 4
op2103 0
push_i 400
load_i 2
sub_i 0
load_i 5
op2103 0
push_i 400
load_i 2
sub_i 0
load_i 6
op2103 0
push_i 918
push_i -2147483645
load_i 1
load_i 2
load_i 3
load_i 4
load_i 5
load_i 6
push_s "IIiIIII"
load_i 0
op2412 0
return 0
