load_global_s 25
str_len 0
push_i 0
if_eq_i 1
jump 2
push_s "How odd. The signpost doesn't seem to be working."
op3100 0
load_global_s 25
push_i 170
push_i 16
add_i 0
push_i 307
line_cnt 0
push_i 12
mult_i 0
push_i 5
add_i 0
store_i 5
load_i 5
load_i 0
push_wgt_height 0
if_lteq_i 1
jump 29
push_i 170
push_i 16
add_i 0
load_i 0
push_wgt_height 0
push_i 0
push_i 0
load_i 0
op2001 0
push_i 170
push_i 16
add_i 0
load_i 5
push_i 0
push_i 0
load_i 2
op2001 0
push_i 0
push_i 0
load_i 0
op2120 0
push_i 0
push_i 0
load_i 0
op2100 0
push_i 1
load_i 1
op2003 0
jump 46
push_i 0
load_i 1
op2003 0
push_i 170
load_i 0
push_wgt_height 0
push_i 0
push_i 0
load_i 0
op2001 0
load_global_s 25
push_i 170
push_i 307
line_cnt 0
push_i 12
mult_i 0
push_i 5
add_i 0
store_i 5
push_i 170
load_i 5
push_i 0
push_i 0
load_i 2
op2001 0
push_i 0
load_i 5
load_i 0
op2120 0
push_i 0
push_i 0
load_i 0
op2100 0
load_i 1
load_i 0
push_i 792
push_i 789
push_i 790
push_i 791
push_i 773
push_i 788
call 31
load_i 1
load_i 0
push_i 0
call 72
load_global_s 25
load_i 2
op2112 0
load_i 3
call 680
push_i 0
store_global_i 2
push_i 13408512
load_i 4
op2101 0
load_global_s 26
str_len 0
push_i 0
if_gt_i 1
jump 20
push_i 1
load_global_s 26
load_i 3
op2300 0
push_i 953
load_i 3
load_i 4
push_s "II"
load_i 3
op2412 0
push_i 924
load_i 3
load_i 4
push_s "II"
load_i 3
op2404 0
load_global_s 26
load_i 4
op2112 0
jump 13
load_i 3
op2307 0
push_i -1
push_s 0
load_i 3
op2403 0
push_i -1
push_s 0
load_i 3
op2404 0
push_s "~ Gnomecopter Tours ~"
load_i 4
op2112 0
return 0
