push_i 47513670
op102 0
push_i 105
push_i 73
push_i 1442
load_i 0
op3408 0
store_i 2
load_i 2
push_i 47513626
if_eq_i 1
jump 1
return 0
load_i 2
push_i -1
if_eq_i 1
jump 2
close_wgt 0
return 0
push_i 564
store_i 3
load_i 0
push_i 2
mod_i 0
push_i 0
if_eq_i 1
jump 2
push_i 561
store_i 3
load_i 3
push_i -1
load_i 2
op2200 0
load_i 1
push_i 1
if_eq_i 1
jump 31
push_i 47513670
push_i 6
push_i 0
op100 0
push_i 32
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 2
push_wgt_pos_x 0
load_i 2
push_wgt_pos_y 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 4611
set_wgt_model 0
push_i 0
push_i 0
push_i 512
push_i 0
push_i 0
push_i 768
op1109 0
push_i 1355
set_wgt_anim 0
push_i 1122
push_i 1
push_i 0
op3200 0
load_i 0
push_i 43
push_i 1
sub_i 0
if_eq_i 1
jump 28
push_i 3875
push_i -1
push_i 47513645
op2200 0
push_i 3875
push_i -1
push_i 47513651
op2200 0
push_i 3875
push_i -1
push_i 47513657
op2200 0
push_i 3875
push_i -1
push_i 47513663
op2200 0
push_i 110
push_i 6656
op3202 0
push_s "Fairtrade"
push_s " wins!"
concat_s 2
push_i 47513626
op2112 0
push_s "Player got four in a row."
push_i 47513627
op2112 0
return 0
return 0
