push_vbit_i 4538
push_i 60
if_gteq_i 1
jump 4
push_s "The game has ended."
op3100 0
close_wgt 0
return 0
load_global_i 185
push_vbit_i 4538
if_eq_i 1
jump 1
return 0
load_global_i 185
push_i 0
if_eq_i 1
jump 18
load_global_i 185
push_vbit_i 4538
if_lt_i 1
jump 8
load_global_i 185
push_i 1
add_i 0
store_global_i 185
load_global_i 185
push_i 1
call 931
jump -12
push_vbit_i 4538
push_s "Sliceoflemon"
push_s "Milknosugar"
push_i 47448089
call 928
return 0
push_vbit_i 4538
store_global_i 185
push_vbit_i 4538
push_i 0
call 931
push_i 224
store_i 0
push_i 0
store_i 1
push_i 0
store_i 2
push_vbit_i 4538
push_i 60
push_i 1
sub_i 0
if_eq_i 1
jump 68
load_i 0
push_i 287
if_lteq_i 1
jump 28
push_i 47448091
load_i 0
op200 0
push_i 1
if_eq_i 1
jump 17
op1700 0
push_i 560
if_eq_i 1
jump 5
load_i 1
push_i 1
add_i 0
store_i 1
jump 8
op1700 0
push_i 565
if_eq_i 1
jump 4
load_i 2
push_i 1
add_i 0
store_i 2
load_i 0
push_i 1
add_i 0
store_i 0
jump -32
load_i 1
load_i 2
if_gt_i 1
jump 9
push_i 110
push_i 6656
op3202 0
push_s "Sliceoflemon"
push_s " wins!"
concat_s 2
push_i 47448089
op2112 0
jump 19
load_i 2
load_i 1
if_gt_i 1
jump 9
push_i 110
push_i 6656
op3202 0
push_s "Milknosugar"
push_s " wins!"
concat_s 2
push_i 47448089
op2112 0
jump 6
push_i 108
push_i 6449
op3202 0
push_s "It's a draw."
push_i 47448089
op2112 0
push_s "The board is full."
push_i 47448090
op2112 0
return 0
push_vbit_i 4538
push_s "Sliceoflemon"
push_s "Milknosugar"
push_i 47448089
call 928
return 0
