load_i 0
load_i 15
load_i 16
call 935
load_i 1
push_i -1
if_eq_i 1
jump 1
return 0
load_i 16
push_i 1
if_eq_i 1
jump 17
load_i 1
load_i 2
load_i 3
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
load_i 13
load_i 14
load_i 15
call 933
return 0
push_i 934
push_tick 0
push_i 16
add_i 0
load_i 1
load_i 2
load_i 3
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
load_i 10
load_i 11
load_i 12
load_i 13
load_i 14
load_i 15
push_s "iiiiiiiiiiiiiiii"
push_i 47448091
op2408 0
return 0
