push_i 47448091
push_i 288
op200 0
push_i 1
if_eq_i 1
jump 1
op101 0
push_i 47448091
load_i 0
push_i 112
add_i 0
op200 0
push_i 1
if_eq_i 1
jump 29
push_i 1
set_wgt_hidden 0
load_i 2
push_i 0
if_eq_i 1
jump 23
push_i 47448091
push_i 3
push_i 288
op100 1
push_i 65280
set_wgt_color 1
op1502 0
op1503 0
push_i 0
push_i 0
set_wgt_size 1
op1500 0
op1501 0
push_i 0
push_i 0
set_wgt_bnds 1
push_i 0
set_wgt_hidden 1
push_i 937
push_i -2147483643
push_tick 0
push_s "ii"
op1408 1
load_i 0
push_i 55
if_lteq_i 1
jump 21
load_i 0
push_i 112
add_i 0
load_i 0
push_i 7
div_i 0
add_i 0
load_i 1
load_i 2
call 936
load_i 0
push_i 113
add_i 0
load_i 0
push_i 7
div_i 0
add_i 0
load_i 1
load_i 2
call 936
return 0
load_i 0
push_i 111
if_lteq_i 1
jump 13
load_i 0
push_i 56
add_i 0
load_i 1
load_i 2
call 936
load_i 0
push_i 64
add_i 0
load_i 1
load_i 2
call 936
return 0
return 0
