push_vbit_i 4538
push_i 91
if_gteq_i 1
jump 1
return 0
push_s "Lapsang"
push_s " (1000)"
concat_s 2
push_i 47644693
op2112 0
push_s "Souchong"
push_s " (1000)"
concat_s 2
push_i 47644695
op2112 0
push_i 0
store_i 0
load_i 0
push_i 12
if_lt_i 1
jump 28
push_i 47644701
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 0
push_i 1
add_i 0
call 946
push_i 0
push_i 0
set_wgt_bnds 0
push_i 566
push_i -1
op1200 0
push_i 1
op1116 0
push_i 0
op1117 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -32
load_i 0
push_i 24
if_lt_i 1
jump 28
push_i 47644701
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 0
push_i 9
add_i 0
call 946
push_i 0
push_i 0
set_wgt_bnds 0
push_i 562
push_i -1
op1200 0
push_i 1
op1116 0
push_i 0
op1117 0
load_i 0
push_i 1
add_i 0
store_i 0
jump -32
push_i 0
store_global_i 185
return 0
