push_vbit_i 4538
push_i 91
if_gteq_i 1
jump 4
push_s "The game has ended."
op3100 0
close_wgt 0
return 0
load_global_i 185
push_vbit_i 4538
if_eq_i 1
jump 1
return 0
load_global_i 185
push_i 0
if_eq_i 1
jump 18
load_global_i 185
push_vbit_i 4538
if_lt_i 1
jump 8
load_global_i 185
push_i 1
add_i 0
store_global_i 185
load_global_i 185
push_i 1
call 940
jump -12
push_vbit_i 4538
push_s "Lapsang"
push_s "Souchong"
push_i 47644699
call 928
return 0
push_vbit_i 4538
store_global_i 185
push_vbit_i 4538
push_i 0
call 940
push_vbit_i 4538
push_i 91
push_i 1
sub_i 0
if_eq_i 1
jump 12
push_i 110
push_i 6656
op3202 0
push_s "Souchong"
push_s " wins!"
concat_s 2
push_i 47644699
op2112 0
push_s "Opponent has no pieces left."
push_i 47644700
op2112 0
return 0
push_vbit_i 4538
push_s "Lapsang"
push_s "Souchong"
push_i 47644699
call 928
return 0
