push_i -1
store_i 11
push_i -1
store_i 12
push_tick 0
load_i 1
sub_i 0
store_i 13
push_i 47644701
load_i 0
op200 0
push_i 1
if_eq_i 1
jump 152
load_i 10
push_vbit_i 4538
if_ne_i 1
jump 11
load_i 4
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
call 943
push_i -1
push_s 0
op1408 0
return 0
load_i 4
call 946
store_i 12
store_i 11
load_i 13
push_i 16
if_gteq_i 1
jump 88
load_i 11
load_i 12
push_i 0
push_i 0
set_wgt_bnds 0
op1700 0
push_i 566
if_eq_i 1
jump 12
load_i 4
push_i 29
if_gteq_i 1
jump 7
push_i 3880
push_i -1
op1200 0
push_i 1121
push_i 1
push_i 0
op3200 0
jump 19
op1700 0
push_i 562
if_eq_i 1
jump 15
load_i 4
push_i 0
if_gt_i 1
jump 11
load_i 4
push_i 4
if_lteq_i 1
jump 7
push_i 3876
push_i -1
op1200 0
push_i 1121
push_i 1
push_i 0
op3200 0
load_i 5
push_i -1
if_ne_i 1
jump 15
push_i 944
load_i 0
push_tick 0
load_i 11
load_i 12
load_i 5
load_i 6
load_i 7
load_i 8
load_i 9
push_i -1
load_i 10
push_s "iiiiiiiiiii"
op1408 0
return 0
push_i -1
push_s 0
op1408 0
push_i 47644701
push_i 6
push_i 24
op100 1
push_i 32
push_i 32
push_i 0
push_i 0
set_wgt_size 1
op1500 0
op1501 0
push_i 0
push_i 0
set_wgt_bnds 1
push_i 4611
set_wgt_model 1
push_i 0
push_i 0
push_i 512
push_i 0
push_i 0
push_i 768
op1109 1
push_i 1355
set_wgt_anim 1
return 0
load_i 13
push_i 1
if_eq_i 1
jump 4
push_i 1119
push_i 1
push_i 0
op3200 0
load_i 11
load_i 2
sub_i 0
store_i 11
load_i 12
load_i 3
sub_i 0
store_i 12
load_i 11
push_i 16
div_i 0
store_i 11
load_i 12
push_i 16
div_i 0
store_i 12
load_i 11
load_i 13
mult_i 0
store_i 11
load_i 12
load_i 13
mult_i 0
store_i 12
load_i 2
load_i 11
add_i 0
load_i 3
load_i 12
add_i 0
push_i 0
push_i 0
set_wgt_bnds 0
return 0
