push_i 0
store_i 5
push_i 0
store_i 6
push_i -1
store_i 7
load_i 6
push_i 0
if_eq_i 1
jump 61
load_i 0
load_i 2
add_i 0
load_i 1
load_i 3
add_i 0
store_i 1
store_i 0
load_i 0
push_i 0
if_lt_i 10
load_i 0
push_i 7
if_gt_i 7
load_i 1
push_i 0
if_lt_i 4
load_i 1
push_i 7
if_gt_i 1
jump 5
push_i 0
store_i 5
push_i 1
store_i 6
jump 26
load_i 0
load_i 1
call 952
store_i 7
load_i 7
push_i -1
if_eq_i 1
jump 1
return 0
load_i 7
push_wgt_item_id 0
push_i -1
if_eq_i 1
jump 5
push_i 0
store_i 5
push_i 1
store_i 6
jump 7
load_i 7
push_wgt_item_id 0
load_i 4
if_eq_i 1
jump 2
push_i 1
store_i 6
load_i 6
push_i 0
if_eq_i 1
jump 4
load_i 5
push_i 1
add_i 0
store_i 5
jump -65
load_i 5
push_i 0
if_gt_i 1
jump 19
load_i 0
load_i 2
sub_i 0
load_i 1
load_i 3
sub_i 0
store_i 1
store_i 0
load_i 4
push_i -1
load_i 0
load_i 1
call 952
op2200 0
load_i 5
push_i 1
sub_i 0
store_i 5
jump -23
return 0
return 0
