push_s "<col=ff981f>"
push_s "Druidic Mage Top"
push_s "</col>"
concat_s 3
push_i 47972354
op2305 0
push_s "<col=ff981f>"
push_s "Druidic Mage Bottom"
push_s "</col>"
concat_s 3
push_i 47972359
op2305 0
push_s "<col=ff981f>"
push_s "Druidic Mage Hood"
push_s "</col>"
concat_s 3
push_i 47972364
op2305 0
push_s "<col=ff981f>"
push_s "Combat Robe Top"
push_s "</col>"
concat_s 3
push_i 47972371
op2305 0
push_s "<col=ff981f>"
push_s "Combat Robe Bottom"
push_s "</col>"
concat_s 3
push_i 47972376
op2305 0
push_s "<col=ff981f>"
push_s "Combat Hood"
push_s "</col>"
concat_s 3
push_i 47972381
op2305 0
push_s "<col=ff981f>"
push_s "Battle Robe Top"
push_s "</col>"
concat_s 3
push_i 47972388
op2305 0
push_s "<col=ff981f>"
push_s "Battle Robe Bottom"
push_s "</col>"
concat_s 3
push_i 47972393
op2305 0
push_s "<col=ff981f>"
push_s "Battle Hood"
push_s "</col>"
concat_s 3
push_i 47972398
op2305 0
push_s "<col=ff981f>"
push_s "Green D'Hide Coif"
push_s "</col>"
concat_s 3
push_i 47972405
op2305 0
push_s "<col=ff981f>"
push_s "Blue D'Hide Coif"
push_s "</col>"
concat_s 3
push_i 47972410
op2305 0
push_s "<col=ff981f>"
push_s "Red D'Hide Coif"
push_s "</col>"
concat_s 3
push_i 47972415
op2305 0
push_s "<col=ff981f>"
push_s "Black D'Hide Coif"
push_s "</col>"
concat_s 3
push_i 47972420
op2305 0
push_s "<col=ff981f>"
push_s "Bronze Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972427
op2305 0
push_s "<col=ff981f>"
push_s "Iron Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972432
op2305 0
push_s "<col=ff981f>"
push_s "Steel Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972437
op2305 0
push_s "<col=ff981f>"
push_s "Black Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972442
op2305 0
push_s "<col=ff981f>"
push_s "Mithril Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972447
op2305 0
push_s "<col=ff981f>"
push_s "Adamant Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972452
op2305 0
push_s "<col=ff981f>"
push_s "Rune Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972457
op2305 0
push_s "<col=ff981f>"
push_s "Dragon Gauntlets"
push_s "</col>"
concat_s 3
push_i 47972462
op2305 0
push_s "<col=ff981f>"
push_s "Adamant Spikeshield"
push_s "</col>"
concat_s 3
push_i 47972469
op2305 0
push_s "<col=ff981f>"
push_s "Adamant Berserker Shield"
push_s "</col>"
concat_s 3
push_i 47972474
op2305 0
push_s "<col=ff981f>"
push_s "Rune Spikeshield"
push_s "</col>"
concat_s 3
push_i 47972479
op2305 0
push_s "<col=ff981f>"
push_s "Rune Berserker Shield"
push_s "</col>"
concat_s 3
push_i 47972484
op2305 0
push_s "<col=ff981f>"
push_s "Irit Gloves"
push_s "</col>"
concat_s 3
push_i 47972491
op2305 0
push_s "<col=ff981f>"
push_s "Avantoe Gloves"
push_s "</col>"
concat_s 3
push_i 47972496
op2305 0
push_s "<col=ff981f>"
push_s "Kwuarm Gloves"
push_s "</col>"
concat_s 3
push_i 47972501
op2305 0
push_s "<col=ff981f>"
push_s "Cadantine Gloves"
push_s "</col>"
concat_s 3
push_i 47972506
op2305 0
push_s "<col=ff981f>"
push_s "Swordfish Gloves"
push_s "</col>"
concat_s 3
push_i 47972513
op2305 0
push_s "<col=ff981f>"
push_s "Shark Gloves"
push_s "</col>"
concat_s 3
push_i 47972518
op2305 0
push_s "<col=ff981f>"
push_s "Dragon Slayer Gloves"
push_s "</col>"
concat_s 3
push_i 47972523
op2305 0
push_s "<col=ff981f>"
push_s "Air Runecrafting Gloves"
push_s "</col>"
concat_s 3
push_i 47972528
op2305 0
push_s "<col=ff981f>"
push_s "Water Runecrafting Gloves"
push_s "</col>"
concat_s 3
push_i 47972533
op2305 0
push_s "<col=ff981f>"
push_s "Earth Runecrafting Gloves"
push_s "</col>"
concat_s 3
push_i 47972538
op2305 0
return 0
