push_i 1
store_global_i 157
load_global_i 125
push_tick 0
push_i 5
sub_i 0
if_gteq_i 1
jump 1
return 0
load_i 0
push_i 48103425
if_eq_i 1
jump 15
load_global_i 122
switch 0
jump 9
push_i 512
store_global_i 122
jump 8
push_i 1024
store_global_i 122
jump 5
push_i 1536
store_global_i 122
jump 2
push_i 0
store_global_i 122
jump 37
load_i 0
push_i 48103430
if_eq_i 1
jump 15
load_global_i 123
switch 1
jump 9
push_i 512
store_global_i 123
jump 8
push_i 1024
store_global_i 123
jump 5
push_i 1536
store_global_i 123
jump 2
push_i 0
store_global_i 123
jump 18
load_i 0
push_i 48103435
if_eq_i 1
jump 14
load_global_i 124
switch 2
jump 9
push_i 512
store_global_i 124
jump 8
push_i 1024
store_global_i 124
jump 5
push_i 1536
store_global_i 124
jump 2
push_i 0
store_global_i 124
return 0
