push_vbit_i 2341
switch 0
push_i 0
store_global_i 122
jump 8
push_i 1536
store_global_i 122
jump 5
push_i 1024
store_global_i 122
jump 2
push_i 512
store_global_i 122
push_vbit_i 2342
switch 1
push_i 0
store_global_i 123
jump 8
push_i 1536
store_global_i 123
jump 5
push_i 1024
store_global_i 123
jump 2
push_i 512
store_global_i 123
push_vbit_i 2343
switch 2
push_i 0
store_global_i 124
jump 8
push_i 1536
store_global_i 124
jump 5
push_i 1024
store_global_i 124
jump 2
push_i 512
store_global_i 124
return 0
