load_i 0
load_global_i 122
call 966
load_i 1
load_global_i 122
call 966
load_i 2
load_global_i 122
call 966
load_i 3
load_global_i 122
call 966
load_i 4
load_global_i 122
call 966
load_i 5
load_global_i 123
call 966
load_i 6
load_global_i 123
call 966
load_i 7
load_global_i 123
call 966
load_i 8
load_global_i 123
call 966
load_i 9
load_global_i 123
call 966
load_i 10
load_global_i 124
call 966
load_i 11
load_global_i 124
call 966
load_i 12
load_global_i 124
call 966
load_i 13
load_global_i 124
call 966
load_i 14
load_global_i 124
call 966
load_global_i 125
push_tick 0
if_lt_i 1
jump 7
push_i 0
load_i 15
op2003 0
push_i 1
load_i 16
op2003 0
jump 22
load_global_i 156
push_tick 0
if_lteq_i 1
jump 12
load_global_i 157
push_i 1
if_eq_i 1
jump 8
push_i 2871
push_i 1
push_i 0
op3200 0
push_tick 0
push_i 10
add_i 0
store_global_i 156
push_i 1
load_i 15
op2003 0
push_i 0
load_i 16
op2003 0
return 0
