load_i 1
load_i 0
if_gt_i 1
jump 28
load_i 1
load_i 0
sub_i 0
push_i 1024
if_lteq_i 1
jump 6
load_i 0
push_i 6
add_i 0
load_i 1
min 0
return 0
load_i 0
push_i 6
if_gteq_i 1
jump 4
load_i 0
push_i 6
sub_i 0
return 0
load_i 0
push_i 6
sub_i 0
push_i 2048
call 686
load_i 1
max 0
return 0
load_i 0
load_i 1
sub_i 0
push_i 1024
if_lteq_i 1
jump 6
load_i 0
push_i 6
sub_i 0
load_i 1
max 0
return 0
load_i 0
push_i 2048
push_i 6
sub_i 0
if_lt_i 1
jump 4
load_i 0
push_i 6
add_i 0
return 0
load_i 0
push_i 6
add_i 0
push_i 2048
mod_i 0
load_i 1
min 0
return 0
push_i 0
return 0
