push_i 0
store_i 3
push_i 48562178
push_i 5
load_i 0
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
push_i 1
op1116 0
push_i 6311474
op1117 0
load_i 2
push_i -1
if_ne_i 1
jump 4
load_i 2
push_i -1
op1200 0
jump 3
push_i 7620
push_i -1
op1200 0
push_i 0
load_i 1
push_i 0
push_i 0
set_wgt_bnds 0
push_i 48562178
push_i 4
load_i 0
push_i 1
add_i 0
op100 0
load_s 0
push_i 300
push_i 495
line_cnt 0
store_i 3
push_i 300
load_i 3
push_i 16
mult_i 0
push_i 0
push_i 0
set_wgt_size 0
load_i 3
return 0
push_i 0
return 0
