load_i 0
switch 0
jump 3754
load_i 1
switch 1
jump 120
push_i 1
push_i 1173
push_s "Bronze square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 1
push_i 1189
push_s "Bronze kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 1
push_i 1139
push_s "Bronze medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 1
push_i 1155
push_s "Bronze full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 1
push_i 1103
push_s "Bronze chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 1
push_i 1117
push_s "Bronze platebody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 1
push_i 1087
push_s "Bronze plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 1
push_i 1075
push_s "Bronze platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 1
push_i 4119
push_s "Members: Bronze boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "bronze boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 1
push_i 8844
push_s "Members: Bronze defender"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bronze defenders"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 1
push_i 12985
push_s "Bronze gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "bronze gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 3630
load_i 1
switch 2
jump 120
push_i 1
push_i 1175
push_s "Iron square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 1
push_i 1191
push_s "Iron kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 1
push_i 1137
push_s "Iron medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 1
push_i 1153
push_s "Iron full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 1
push_i 1101
push_s "Iron chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 1
push_i 1115
push_s "Iron platebody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 1
push_i 1081
push_s "Iron plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 1
push_i 1067
push_s "Iron platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 1
push_i 4121
push_s "Members: Iron boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "iron boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 1
push_i 8845
push_s "Members: Iron defender"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "iron defenders"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 1
push_i 12988
push_s "Iron gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "iron gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 3506
load_i 1
switch 3
jump 120
push_i 5
push_i 1177
push_s "Steel square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 5
push_i 1193
push_s "Steel kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 5
push_i 1141
push_s "Steel medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 5
push_i 1157
push_s "Steel full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 5
push_i 1105
push_s "Steel chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 5
push_i 1119
push_s "Steel platebody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 5
push_i 1083
push_s "Steel plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 5
push_i 1069
push_s "Steel platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 5
push_i 4123
push_s "Members: Steel boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "steel boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 5
push_i 8846
push_s "Members: Steel defender"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "steel defenders"
push_s "</col>"
push_s ". (They also need level 5 Attack.)"
concat_s 5
return 0
jump 10
push_i 5
push_i 12991
push_s "Steel gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "steel gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 3382
load_i 1
switch 4
jump 153
push_i 10
push_i 1179
push_s "Black square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 10
push_i 1195
push_s "Black kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 10
push_i 1151
push_s "Black medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 10
push_i 1165
push_s "Black full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 10
push_i 1107
push_s "Black chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 10
push_i 1125
push_s "Black platebody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 10
push_i 1089
push_s "Black plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 10
push_i 1077
push_s "Black platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 10
push_i 4125
push_s "Members: Black boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "black boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 10
push_i 8847
push_s "Members: Black defender"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "black defenders"
push_s "</col>"
push_s ". (They also need level 10 Attack.)"
concat_s 5
return 0
jump 43
push_i 10
push_i 12994
push_s "Black gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "black gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 40
push_i 14494
push_s "Members: Elite black full helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elite black full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 40
push_i 14492
push_s "Members: Elite black platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elite black platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 40
push_i 14490
push_s "Members: Elite black platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elite black platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 3225
load_i 1
switch 5
jump 115
push_i -1
push_i 7620
push_s "To use any white equipment, you must have completed Wanted!."
push_s 0
return 0
jump 109
push_i 10
push_i 6631
push_s "White square shield"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white square shields"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 98
push_i 10
push_i 6633
push_s "White kiteshield"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white kiteshields"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 87
push_i 10
push_i 6621
push_s "White medium helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white medium helms"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 76
push_i 10
push_i 6623
push_s "White full helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white full helms"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 65
push_i 10
push_i 6615
push_s "White chainbody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white chainbodies"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 54
push_i 10
push_i 6617
push_s "White platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white platebodies"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 43
push_i 10
push_i 6627
push_s "White plateskirt"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white plateskirts"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 32
push_i 10
push_i 6625
push_s "White platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white platelegs"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 21
push_i 10
push_i 6619
push_s "White boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white boots"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 10
push_i 10
push_i 6629
push_s "White gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "white gloves"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 3106
load_i 1
switch 6
jump 123
push_i 20
push_i 1181
push_s "Mithril square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "mithril square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 20
push_i 1197
push_s "Mithril kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "mithril kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 20
push_i 1143
push_s "Mithril medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 20
push_i 1159
push_s "Mithril full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 20
push_i 1109
push_s "Mithril chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 20
push_i 1121
push_s "Mithril platebody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 20
push_i 1085
push_s "Mithril plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 20
push_i 1071
push_s "Mithril platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 20
push_i 4127
push_s "Members: Mithril boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "mithril boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 20
push_i 8848
push_s "Members: Defender"
push_s "<br>"
push_s " (with 20 Attack)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "mithril defenders"
push_s "</col>"
push_s ". (They also need level 20 Attack.)"
concat_s 5
return 0
jump 10
push_i 20
push_i 12997
push_s "Mithril gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "mithril gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2979
load_i 1
switch 7
jump 145
push_i 30
push_i 1183
push_s "Adamant square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 30
push_i 1199
push_s "Adamant kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 30
push_i 1145
push_s "Adamant medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 30
push_i 1161
push_s "Adamant full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 30
push_i 1111
push_s "Adamant chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 30
push_i 1123
push_s "Adamant platebody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 30
push_i 1091
push_s "Adamant plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 30
push_i 1073
push_s "Adamant platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 30
push_i 4129
push_s "Members: Adamant boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "adamant boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 30
push_i 8849
push_s "Members: Adamant defender"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "adamant defenders"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 32
push_i 30
push_i 13000
push_s "Adamant gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "adamant gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 35
push_i 12915
push_s "Adamant berserker shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant berserker shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 35
push_i 12908
push_s "Adamant spikeshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant spikeshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2830
load_i 1
switch 8
jump 148
push_i 40
push_i 1185
push_s "Rune square shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 137
push_i 40
push_i 1201
push_s "Rune kiteshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 126
push_i 40
push_i 1147
push_s "Rune medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 115
push_i 40
push_i 1163
push_s "Rune full helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 104
push_i 40
push_i 1113
push_s "Rune chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 93
push_i 40
push_i 1127
push_s "Rune platebody"
push_s "<br>"
push_s " (after Dragon Slayer)"
concat_s 3
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune platebodies"
push_s "</col>"
push_s " (after Dragon Slayer)."
concat_s 5
return 0
jump 79
push_i 40
push_i 1093
push_s "Rune plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 40
push_i 1079
push_s "Rune platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 40
push_i 4131
push_s "Members: Rune boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "rune boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 40
push_i 8850
push_s "Members: Rune defender"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "rune defenders"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 32
push_i 40
push_i 13003
push_s "Rune gauntlets"
push_s "You can now wear "
push_s "<col=000080>"
push_s "rune gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 45
push_i 12929
push_s "Rune berserker shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune berserker shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 45
push_i 12922
push_s "Rune spikeshield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune spikeshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2678
load_i 1
switch 9
jump 156
push_i 60
push_i 1187
push_s "Members: Dragon square shield"
push_s "<br>"
push_s " (after Legends' Quest)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon square shields"
push_s "</col>"
push_s " (after Legends' Quest)."
concat_s 5
return 0
jump 142
push_i 60
push_i 1149
push_s "Members: Dragon medium helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 60
push_i 11335
push_s "Members: Dragon full helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 60
push_i 3140
push_s "Members: Dragon chainbody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 60
push_i 14479
push_s "Members: Dragon platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 60
push_i 4585
push_s "Members: Dragon plateskirt"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 60
push_i 4087
push_s "Members: Dragon platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 60
push_i 13006
push_s "Members: Dragon gauntlets"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon gauntlets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 60
push_i 11732
push_s "Members: Dragon boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dragon boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 60
push_i 13964
push_s "Corrupt dragon square shield"
push_s "You can now wear "
push_s "<col=000080>"
push_s "corrupt dragon square shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 60
push_i 13961
push_s "Corrupt dragon medium helm"
push_s "You can now wear "
push_s "<col=000080>"
push_s "corrupt dragon medium helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 60
push_i 13958
push_s "Corrupt dragon chainbody"
push_s "You can now wear "
push_s "<col=000080>"
push_s "corrupt dragon chainbodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 60
push_i 13967
push_s "Corrupt dragon plateskirt"
push_s "You can now wear "
push_s "<col=000080>"
push_s "corrupt dragon plateskirts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 60
push_i 13970
push_s "Corrupt dragon platelegs"
push_s "You can now wear "
push_s "<col=000080>"
push_s "corrupt dragon platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2518
load_i 1
switch 10
jump 215
push_i 70
push_i 4708
push_s "Ahrim's hood"
push_s "<br>"
push_s " (with 70 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Ahrim's hood"
push_s "</col>"
push_s ". (They also need level 70 Magic.)"
concat_s 5
return 0
jump 201
push_i 70
push_i 4712
push_s "Ahrim's robe top"
push_s "<br>"
push_s " (with 70 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Ahrim's robe top"
push_s "</col>"
push_s ". (You also need level 70 Magic.)"
concat_s 5
return 0
jump 187
push_i 70
push_i 4714
push_s "Ahrim's robeskirt"
push_s "<br>"
push_s " (with 70 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Ahrim's robeskirt"
push_s "</col>"
push_s ". (They also need level 70 Magic.)"
concat_s 5
return 0
jump 173
push_i 70
push_i 4716
push_s "Dharok's helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Dharok's helm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 162
push_i 70
push_i 4720
push_s "Dharok's platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Dharok's platebody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 151
push_i 70
push_i 4722
push_s "Dharok's platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Dharok's platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 140
push_i 70
push_i 4724
push_s "Guthan's helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthan's helm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 129
push_i 70
push_i 4728
push_s "Guthan's platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthan's platebody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 118
push_i 70
push_i 4730
push_s "Guthan's chainskirt"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthan's chainskirt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 107
push_i 70
push_i 4732
push_s "Karil's coif"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Karil's coif"
push_s "</col>"
push_s ". (They also need level 70 Ranged.)"
concat_s 5
return 0
jump 93
push_i 70
push_i 4736
push_s "Karil's leather top"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Karil's leather top"
push_s "</col>"
push_s ". (They also need level 70 Ranged.)"
concat_s 5
return 0
jump 79
push_i 70
push_i 4738
push_s "Karil's leather skirt"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Karil's leather skirt"
push_s "</col>"
push_s ". (They also need level 70 Ranged.)"
concat_s 5
return 0
jump 65
push_i 70
push_i 4745
push_s "Torag's helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Torag's helm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 70
push_i 4749
push_s "Torag's platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Torag's platebody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 70
push_i 4751
push_s "Torag's platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Torag's platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 70
push_i 4753
push_s "Verac's helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Verac's helm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 70
push_i 4757
push_s "Verac's brassard"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Verac's brassard"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 70
push_i 4759
push_s "Verac's plateskirt"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Verac's plateskirt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2299
load_i 1
switch 11
jump 777
push_i 1
push_i 6153
push_s "Members: Skeletal gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "skeletal gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 766
push_i 1
push_i 6147
push_s "Members: Skeletal boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "skeletal boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 755
push_i 1
push_i 2890
push_s "Members: Elemental shield"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elemental shields"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 741
push_i 1
push_i 9729
push_s "Members: Elemental helmet"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elemental helms"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 727
push_i 1
push_i 9731
push_s "Members: Mind shield"
push_s "<br>"
push_s " (after Elemental Workshop II)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "mind shields"
push_s "</col>"
push_s " (after Elemental Workshop II)."
concat_s 5
return 0
jump 713
push_i 1
push_i 9733
push_s "Members: Mind helmet"
push_s "<br>"
push_s " (after Elemental Workshop II)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "mind helmets"
push_s "</col>"
push_s " (after Elemental Workshop II)."
concat_s 5
return 0
jump 699
push_i 10
push_i 12964
push_s "Combat hood"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "combat hoods"
push_s "</col>"
push_s ". (You also need level 20 Magic.)"
concat_s 5
return 0
jump 685
push_i 10
push_i 12971
push_s "Combat robe top"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "combat robe tops"
push_s "</col>"
push_s ". (You also need level 20 Magic.)"
concat_s 5
return 0
jump 671
push_i 10
push_i 12978
push_s "Combat robe bottom"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "combat robe bottoms"
push_s "</col>"
push_s ". (You also need level 20 Magic.)"
concat_s 5
return 0
jump 657
push_i 10
push_i 12887
push_s "Druidic mage hood"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "druidic mage hoods"
push_s "</col>"
push_s ". (You also need level 20 Magic.)"
concat_s 5
return 0
jump 643
push_i 10
push_i 12894
push_s "Druidic mage top"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "druidic mage tops"
push_s "</col>"
push_s ". (You also need level 20 Magic.)"
concat_s 5
return 0
jump 629
push_i 10
push_i 12901
push_s "Druidic mage bottom"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "druidic mage bottoms"
push_s "</col>"
push_s ". (You also need level 20 Magic.)"
concat_s 5
return 0
jump 615
push_i 20
push_i 7400
push_s "Members: Enchanted hat"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "enchanted hats"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 601
push_i 20
push_i 7399
push_s "Members: Enchanted robe top"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "enchanted robe tops"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 587
push_i 20
push_i 7398
push_s "Members: Enchanted robe"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "enchanted robes"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 573
push_i 20
push_i 4089
push_s "Members: Mystic hat"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "mystic hats"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 559
push_i 20
push_i 4091
push_s "Members: Mystic robe top"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "mystic robe tops"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 545
push_i 20
push_i 4093
push_s "Members: Mystic robe"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "mystic robes"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 531
push_i 20
push_i 4095
push_s "Members: Mystic gloves"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "mystic gloves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 517
push_i 20
push_i 4097
push_s "Members: Mystic boots"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "mystic boots"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 503
push_i 20
push_i 13938
push_s "Members: Corrupt Zuriel's hood"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "corrupt Zuriel's hood"
push_s "</col>"
push_s ". (They also need level 20 Magic.)"
concat_s 5
return 0
jump 489
push_i 20
push_i 13932
push_s "Members: Corrupt Zuriel's robe top"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "corrupt Zuriel's robe top"
push_s "</col>"
push_s ". (They also need level 20 Magic.)"
concat_s 5
return 0
jump 475
push_i 20
push_i 13935
push_s "Members: Corrupt Zuriel's robe bottom"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "corrupt Zuriel's robe bottom"
push_s "</col>"
push_s ". (They also need level 20 Magic.)"
concat_s 5
return 0
jump 461
push_i 25
push_i 6918
push_s "Members: Infinity hat"
push_s "<br>"
push_s " (with 50 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "infinity hats"
push_s "</col>"
push_s ". (They also need level 50 Magic.)"
concat_s 5
return 0
jump 447
push_i 25
push_i 6916
push_s "Members: Infinity top"
push_s "<br>"
push_s " (with 50 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "infinity tops"
push_s "</col>"
push_s ". (They also need level 50 Magic.)"
concat_s 5
return 0
jump 433
push_i 25
push_i 6924
push_s "Members: Infinity bottom"
push_s "<br>"
push_s " (with 50 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "infinity robe bottoms"
push_s "</col>"
push_s ". (They also need level 50 Magic.)"
concat_s 5
return 0
jump 419
push_i 25
push_i 6922
push_s "Members: Infinity gloves"
push_s "<br>"
push_s " (with 50 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "infinity gloves"
push_s "</col>"
push_s ". (They also need level 50 Magic.)"
concat_s 5
return 0
jump 405
push_i 25
push_i 6920
push_s "Members: Infinity boots"
push_s "<br>"
push_s " (with 50 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "infinity boots"
push_s "</col>"
push_s ". (They also need level 50 Magic.)"
concat_s 5
return 0
jump 391
push_i 30
push_i 10342
push_s "Members: Third-Age mage hat"
push_s "<br>"
push_s " (with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Third-Age mage hats"
push_s "</col>"
push_s ". (They also need level 65 Magic.)"
concat_s 5
return 0
jump 377
push_i 30
push_i 10338
push_s "Members: Third-Age robe top"
push_s "<br>"
push_s " (with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Third-Age robe tops"
push_s "</col>"
push_s ". (They also need level 65 Magic.)"
concat_s 5
return 0
jump 363
push_i 30
push_i 10340
push_s "Members: Third-Age robe"
push_s "<br>"
push_s " (with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Third-Age robes"
push_s "</col>"
push_s ". (They also need level 65 Magic.)"
concat_s 5
return 0
jump 349
push_i 30
push_i 10344
push_s "Members: Third-Age amulet"
push_s "<br>"
push_s " (with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Third-Age amulets"
push_s "</col>"
push_s ". (They also need level 65 Magic.)"
concat_s 5
return 0
jump 335
push_i 40
push_i 3385
push_s "Members: Splitbark helm"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "splitbark helms"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 321
push_i 40
push_i 3387
push_s "Members: Splitbark body"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "splitbark body"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 307
push_i 40
push_i 3389
push_s "Members: Splitbark legs"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "splitbark legs"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 293
push_i 40
push_i 3391
push_s "Members: Splitbark gauntlets"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "splitbark gauntlets"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 279
push_i 40
push_i 3393
push_s "Members: Splitbark boots"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "splitbark boots"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 265
push_i 40
push_i 6137
push_s "Members: Skeletal helm"
push_s "<br>"
push_s " (after Fremennik Trials, with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "skeletal helms"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Magic)."
concat_s 5
return 0
jump 251
push_i 40
push_i 6139
push_s "Members: Skeletal top"
push_s "<br>"
push_s " (after Fremennik Trials, with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "skeletal tops"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Magic)."
concat_s 5
return 0
jump 237
push_i 40
push_i 6141
push_s "Members: Skeletal bottoms"
push_s "<br>"
push_s " (after Fremennik Trials, with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "skeletal bottoms"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Magic)."
concat_s 5
return 0
jump 223
push_i 40
push_i 9096
push_s "Members: Lunar helm"
push_s "<br>"
push_s " (after Lunar Diplomacy, with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "lunar helms"
push_s "</col>"
push_s " (after Lunar Diplomacy and with level 65 Magic)."
concat_s 5
return 0
jump 209
push_i 40
push_i 9097
push_s "Members: Lunar torso"
push_s "<br>"
push_s " (after Lunar Diplomacy, with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "lunar torsos"
push_s "</col>"
push_s " (after Lunar Diplomacy and with level 65 Magic)."
concat_s 5
return 0
jump 195
push_i 40
push_i 9099
push_s "Members: Lunar gloves"
push_s "<br>"
push_s " (after Lunar Diplomacy, with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "lunar gloves"
push_s "</col>"
push_s " (after Lunar Diplomacy and with level 65 Magic)."
concat_s 5
return 0
jump 181
push_i 40
push_i 9098
push_s "Members: Lunar legs"
push_s "<br>"
push_s " (after Lunar Diplomacy, with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "lunar legs"
push_s "</col>"
push_s " (after Lunar Diplomacy and with level 65 Magic)."
concat_s 5
return 0
jump 167
push_i 40
push_i 9100
push_s "Members: Lunar boots"
push_s "<br>"
push_s " (after Lunar Diplomacy, with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "lunar boots"
push_s "</col>"
push_s " (after Lunar Diplomacy and with level 65 Magic)."
concat_s 5
return 0
jump 153
push_i 40
push_i 9101
push_s "Members: Lunar cape"
push_s "<br>"
push_s " (after Lunar Diplomacy, with 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "lunar capes"
push_s "</col>"
push_s " (after Lunar Diplomacy and with level 65 Magic)."
concat_s 5
return 0
jump 139
push_i 40
push_i 14116
push_s "Members: Sacred clay hat"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "sacred clay hats"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 125
push_i 40
push_i 14114
push_s "Members: Sacred clay robe top"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "sacred clay robe tops"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 111
push_i 40
push_i 14115
push_s "Members: Sacred clay robe bottom"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "sacred clay robe bottoms"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 97
push_i 45
push_i 3755
push_s "Members: Farseer helm"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "farseer helms"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 83
push_i 50
push_i 12866
push_s "Members: Battle hood"
push_s "<br>"
push_s " (with 60 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "battle hoods"
push_s "</col>"
push_s ". (They also need level 60 Magic.)"
concat_s 5
return 0
jump 69
push_i 50
push_i 12873
push_s "Members: Battle robe top"
push_s "<br>"
push_s " (with 60 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "battle robe tops"
push_s "</col>"
push_s ". (They also need level 60 Magic.)"
concat_s 5
return 0
jump 55
push_i 50
push_i 12880
push_s "Members: Battle robe bottom"
push_s "<br>"
push_s " (with 60 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "battle robe bottoms"
push_s "</col>"
push_s ". (They also need level 60 Magic.)"
concat_s 5
return 0
jump 41
push_i 78
push_i 13864
push_s "Members: Zuriel's hood"
push_s "<br>"
push_s " (with 78 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Zuriel's hood"
push_s "</col>"
push_s ". (They also need level 78 Magic.)"
concat_s 5
return 0
jump 27
push_i 78
push_i 13858
push_s "Members: Zuriel's robe top"
push_s "<br>"
push_s " (with 78 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Zuriel's robe top"
push_s "</col>"
push_s ". (They also need level 78 Magic.)"
concat_s 5
return 0
jump 13
push_i 78
push_i 13861
push_s "Members: Zuriel's robe bottom"
push_s "<br>"
push_s " (with 78 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Zuriel's robe bottom"
push_s "</col>"
push_s ". (They also need level 78 Magic.)"
concat_s 5
return 0
jump 1518
load_i 1
switch 12
jump 1319
push_i 1
push_i 75
push_s "Members: Khazard armour"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Khazard armour"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1308
push_i 1
push_i 1540
push_s "Anti-dragonbreath shield"
push_s "You can now wield "
push_s "<col=000080>"
push_s "anti-dragonbreath shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1297
push_i 1
push_i 6149
push_s "Members: Spined gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "spined gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1286
push_i 1
push_i 6143
push_s "Members: Spined boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "spined boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1275
push_i 1
push_i 6151
push_s "Members: Rock-shell gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "rock-shell gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1264
push_i 1
push_i 6145
push_s "Members: Rock-shell boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "rock-shell boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1253
push_i 5
push_i 4551
push_s "Members: Spiny helmet"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "spiny helmets"
push_s "</col>"
push_s " to ward off wall beast attacks."
concat_s 5
return 0
jump 1242
push_i 10
push_i 1131
push_s "Hard leather body"
push_s "You can now wear "
push_s "<col=000080>"
push_s "hard leather bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1231
push_i 10
push_i 13263
push_s "Slayer helmet"
push_s "<br>"
push_s " (after Smoking Kills)"
concat_s 3
push_s "You can now wear "
push_s "<col=000080>"
push_s "slayer helmets"
push_s "</col>"
push_s " (after Smoking Kills)."
concat_s 5
return 0
jump 1217
push_i 20
push_i 1133
push_s "Studded body"
push_s "<br>"
push_s " (with 20 Ranged)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "studded bodies"
push_s "</col>"
push_s ". (You also need level 20 Ranged.)"
concat_s 5
return 0
jump 1203
push_i 20
push_i 10822
push_s "Members: Yak-hide bodies"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "yak-hide bodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1192
push_i 20
push_i 10824
push_s "Members: Yak-hide legs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "yak-hide legs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1181
push_i 20
push_i 5574
push_s "Members: Initiate sallet"
push_s "<br>"
push_s " (after Recruitment Drive, with 10 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "initiate sallets"
push_s "</col>"
push_s " (after Recruitment Drive and with level 10 Prayer)."
concat_s 5
return 0
jump 1167
push_i 20
push_i 5575
push_s "Members: Initiate hauberk"
push_s "<br>"
push_s " (after Recruitment Drive, with 10 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "initiate hauberks"
push_s "</col>"
push_s " (after Recruitment Drive and with level 10 Prayer)."
concat_s 5
return 0
jump 1153
push_i 20
push_i 5576
push_s "Members: Initiate cuisse"
push_s "<br>"
push_s " (after Recruitment Drive, with 10 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "initiate cuisses"
push_s "</col>"
push_s " (after Recruitment Drive and with level 10 Prayer)."
concat_s 5
return 0
jump 1139
push_i 20
push_i 4156
push_s "Members: Mirror shield"
push_s "<br>"
push_s " (with 25 Slayer)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "mirror shields"
push_s "</col>"
push_s " to protect against cockatrices and basilisks. (They also need level 25 Slayer.)"
concat_s 5
return 0
jump 1125
push_i 20
push_i 13950
push_s "Members: Corrupt Morrigan's coif"
push_s "<br>"
push_s " (with 20 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Morrigan's coif"
push_s "</col>"
push_s ". (They also need level 20 Ranged.)"
concat_s 5
return 0
jump 1111
push_i 20
push_i 13944
push_s "Members: Corrupt Morrigan's leather body"
push_s "<br>"
push_s " (with 20 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Morrigan's leather body"
push_s "</col>"
push_s ". (They also need level 20 Ranged.)"
concat_s 5
return 0
jump 1097
push_i 20
push_i 13947
push_s "Members: Corrupt Morrigan's leather chaps"
push_s "<br>"
push_s " (with 20 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Morrigan's leather chaps"
push_s "</col>"
push_s ". (They also need level 20 Ranged.)"
concat_s 5
return 0
jump 1083
push_i 20
push_i 13920
push_s "Members: Corrupt Statius's full helm"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Statius's full helm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1072
push_i 20
push_i 13908
push_s "Members: Corrupt Statius's platebody"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Statius's platebody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1061
push_i 20
push_i 13911
push_s "Members: Corrupt Vesta's chainbody"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Vesta's chainbody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1050
push_i 20
push_i 13914
push_s "Members: Corrupt Statius' platelegs"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Statius' platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1039
push_i 20
push_i 13917
push_s "Members: Corrupt Vesta's plateskirt"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "corrupt Vesta's plateskirt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1028
push_i 25
push_i 10826
push_s "Members: Fremennik round shield"
push_s "Members can now wield Fremennik round shields"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 1019
push_i 25
push_i 10954
push_s "Members: Frog-leather body"
push_s "<br>"
push_s " (with 25 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "frog-leather bodies"
push_s "</col>"
push_s ". (They also need level 25 Ranged.)"
concat_s 5
return 0
jump 1005
push_i 25
push_i 10956
push_s "Members: Frog-leather chaps"
push_s "<br>"
push_s " (with 25 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "frog-leather chaps"
push_s "</col>"
push_s ". (They also need level 25 Ranged.)"
concat_s 5
return 0
jump 991
push_i 25
push_i 10958
push_s "Members: Frog-leather boots"
push_s "<br>"
push_s " (with 25 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to "
push_s "<col=000080>"
push_s "frog-leather boots"
push_s "</col>"
push_s ". (They also need level 25 Ranged.)."
concat_s 5
return 0
jump 977
push_i 30
push_i 3758
push_s "Members: Fremennik shield"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Fremennik shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 966
push_i 30
push_i 3748
push_s "Members: Fremennik helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Fremennik helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 955
push_i 30
push_i 4567
push_s "Members: Gold helmet"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "gold helmets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 944
push_i 30
push_i 7917
push_s "Members: Ram skull helm (after Rag and Bone Man)"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "ram skull helms"
push_s "</col>"
push_s " (after Rag and Bone Man)."
concat_s 5
return 0
jump 933
push_i 30
push_i 9672
push_s "Members: Proselyte sallet"
push_s "<br>"
push_s " (after Slug Menace and with 20 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "proselyte sallets"
push_s "</col>"
push_s " (after Slug Menace, with level 20 Prayer)."
concat_s 5
return 0
jump 919
push_i 30
push_i 9674
push_s "Members: Proselyte hauberk"
push_s "<br>"
push_s " (after Slug Menace and with 20 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "proselyte hauberks"
push_s "</col>"
push_s " (after Slug Menace, with level 20 Prayer)."
concat_s 5
return 0
jump 905
push_i 30
push_i 9678
push_s "Members: Proselyte tasset"
push_s "<br>"
push_s " (after Slug Menace and with 20 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "proselyte tassets"
push_s "</col>"
push_s " (after Slug Menace, with level 20 Prayer)."
concat_s 5
return 0
jump 891
push_i 30
push_i 9676
push_s "Members: Proselyte cuisse"
push_s "<br>"
push_s " (after Slug Menace and with 20 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "proselyte cuisses"
push_s "</col>"
push_s " (after Slug Menace, with level 20 Prayer)."
concat_s 5
return 0
jump 877
push_i 30
push_i 6326
push_s "Members: Snakeskin bandana (with 30 Ranged)"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "snakeskin bandanas"
push_s "</col>"
push_s ". (They also need level 30 Ranged.)"
concat_s 5
return 0
jump 866
push_i 30
push_i 6322
push_s "Members: Snakeskin body (with 30 Ranged)"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "snakeskin bodies"
push_s "</col>"
push_s ". (They also need level 30 Ranged.)"
concat_s 5
return 0
jump 855
push_i 30
push_i 6324
push_s "Members: Snakeskin chaps (with 30 Ranged)"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "snakeskin chaps"
push_s "</col>"
push_s ". (They also need level 30 Ranged.)"
concat_s 5
return 0
jump 844
push_i 30
push_i 6330
push_s "Members: Snakeskin vambraces (with 30 Ranged)"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "snakeskin vambraces"
push_s "</col>"
push_s ". (They also need level 30 Ranged.)"
concat_s 5
return 0
jump 833
push_i 30
push_i 6328
push_s "Members: Snakeskin boots (with 30 Ranged)"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "snakeskin boots"
push_s "</col>"
push_s ". (They also need level 30 Ranged.)"
concat_s 5
return 0
jump 822
push_i 40
push_i 1135
push_s "Green dragonhide body"
push_s "<br>"
push_s " (with 40 Ranged)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "green dragonhide bodies"
push_s "</col>"
push_s ". (You also need level 40 Ranged.)"
concat_s 5
return 0
jump 808
push_i 40
push_i 12936
push_s "Green dragonhide coif"
push_s "<br>"
push_s " (with 40 Ranged)"
concat_s 3
push_s "You now have the Defence level required to wear "
push_s "<col=000080>"
push_s "green dragonhide coifs"
push_s "</col>"
push_s ". (You also need level 40 Ranged.)"
concat_s 5
return 0
jump 794
push_i 40
push_i 2499
push_s "Members: Blue dragonhide body"
push_s "<br>"
push_s " (with 50 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "blue dragonhide bodies"
push_s "</col>"
push_s ". (They also need level 50 Ranged.)"
concat_s 5
return 0
jump 780
push_i 40
push_i 12943
push_s "Members: Blue dragonhide coif"
push_s "<br>"
push_s " (with 50 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "blue dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 50 Ranged.)"
concat_s 5
return 0
jump 766
push_i 40
push_i 2501
push_s "Members: Red dragonhide body"
push_s "<br>"
push_s " (with 60 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "red dragonhide bodies"
push_s "</col>"
push_s ". (They also need level 60 Ranged.)"
concat_s 5
return 0
jump 752
push_i 40
push_i 12950
push_s "Members: Red dragonhide coif"
push_s "<br>"
push_s " (with 60 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "red dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 60 Ranged.)"
concat_s 5
return 0
jump 738
push_i 40
push_i 2503
push_s "Members: Black dragonhide body"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "black dragonhide bodies"
push_s "</col>"
push_s ". (They also need level 70 Ranged.)"
concat_s 5
return 0
jump 724
push_i 40
push_i 12957
push_s "Members: Black dragonhide coif"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "black dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 70 Ranged.)"
concat_s 5
return 0
jump 710
push_i 40
push_i 10374
push_s "Members: Blessed dragonhide coif"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "blessed dragonhide coifs"
push_s "</col>"
push_s ". (They also need level 70 Ranged.)"
concat_s 5
return 0
jump 696
push_i 40
push_i 6131
push_s "Members: Spined helm"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "spined helms"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Ranged)."
concat_s 5
return 0
jump 682
push_i 40
push_i 6133
push_s "Members: Spined body"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "spined bodies"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Ranged)."
concat_s 5
return 0
jump 668
push_i 40
push_i 6135
push_s "Members: Spined chaps"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "spined chaps"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Ranged)."
concat_s 5
return 0
jump 654
push_i 40
push_i 6128
push_s "Members: Rock-shell helm"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "rock-shell helms"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 640
push_i 40
push_i 6129
push_s "Members: Rock-shell plate"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "rock-shell plates"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 626
push_i 40
push_i 6130
push_s "Members: Rock-shell legs"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "rock-shell legs"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 612
push_i 40
push_i 10551
push_s "Members: Fighter torso"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "fighter torsos"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 601
push_i 40
push_i 10553
push_s "Members: Penance gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "penance gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 590
push_i 40
push_i 10555
push_s "Members: Penance skirt"
push_s "<br>"
push_s " (with 60 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "penance skirts"
push_s "</col>"
push_s ". (They also need level 60 Ranged.)"
concat_s 5
return 0
jump 576
push_i 40
push_i 10552
push_s "Members: Runner boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "runner boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 565
push_i 40
push_i 13734
push_s "Members: Spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 55 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 55 Prayer)."
concat_s 5
return 0
jump 551
push_i 40
push_i 14096
push_s "Sacred clay helmet"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Sacred clay helmets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 540
push_i 40
push_i 14094
push_s "Sacred clay platebody"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Sacred clay platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 529
push_i 40
push_i 14095
push_s "Sacred clay platelegs"
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "Sacred clay platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 518
push_i 40
push_i 14120
push_s "Members: Sacred clay coif"
push_s "<br>"
push_s " (with 40 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "sacred clay coifs"
push_s "</col>"
push_s ". (They also need level 40 Ranged.)"
concat_s 5
return 0
jump 504
push_i 40
push_i 14118
push_s "Members: Sacred clay body"
push_s "<br>"
push_s " (with 40 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "sacred clay bodies"
push_s "</col>"
push_s ". (They also need level 40 Ranged.)"
concat_s 5
return 0
jump 490
push_i 40
push_i 14119
push_s "Members: Sacred clay chaps"
push_s "<br>"
push_s " (with 40 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "sacred clay chaps"
push_s "</col>"
push_s ". (They also need level 40 Ranged.)"
concat_s 5
return 0
jump 476
push_i 45
push_i 10547
push_s "Members: Healer hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "healer hats"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 465
push_i 45
push_i 10548
push_s "Members: Fighter hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "fighter hats"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 454
push_i 45
push_i 10550
push_s "Members: Ranger hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "ranger hats"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 443
push_i 45
push_i 10549
push_s "Members: Runner hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "runner hats"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 432
push_i 45
push_i 3751
push_s "Members: Berserker helm"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "berserker helms"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 418
push_i 45
push_i 3753
push_s "Members: Warrior helm"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "warrior helms"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 404
push_i 45
push_i 3749
push_s "Members: Archer helm"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "archer helms"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 390
push_i 50
push_i 11200
push_s "Members: Dwarven helmet"
push_s "<br>"
push_s " (after Grim Tales)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "dwarven helmets"
push_s "</col>"
push_s " (after Grim Tales)."
concat_s 5
return 0
jump 376
push_i 50
push_i 10589
push_s "Members: Granite helm"
push_s "<br>"
push_s " (with 50 Strength)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "granite helms"
push_s "</col>"
push_s ". (They also need level 50 Strength.)"
concat_s 5
return 0
jump 362
push_i 50
push_i 10564
push_s "Members: Granite body"
push_s "<br>"
push_s " (with 50 Strength)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "granite bodies"
push_s "</col>"
push_s ". (They also need level 50 Strength.)"
concat_s 5
return 0
jump 348
push_i 50
push_i 6809
push_s "Members: Granite legs"
push_s "<br>"
push_s " (with 50 Strength)"
concat_s 3
push_s "Members now have the Defence level required to wear "
push_s "<col=000080>"
push_s "granite legs"
push_s "</col>"
push_s ". (They also need level 50 Strength.)"
concat_s 5
return 0
jump 334
push_i 50
push_i 3122
push_s "Members: Granite shield"
push_s "<br>"
push_s " (with 50 Strength)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "granite shields"
push_s "</col>"
push_s ". (They also need level 50 Strength.)"
concat_s 5
return 0
jump 320
push_i 55
push_i 10828
push_s "Members: Helm of Neitiznot"
push_s "<br>"
push_s " (after Fremennik Isles)"
concat_s 3
push_s "Members now have the Defence level required to wear the "
push_s "<col=000080>"
push_s "Helm of Neitiznot"
push_s "</col>"
push_s " (after Fremennik Isles)."
concat_s 5
return 0
jump 306
push_i 60
push_i 6524
push_s "Members: TokTz-Ket-Xil"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "TokTz-Ket-Xil"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 295
push_i 65
push_i 10350
push_s "Members: Third-Age full helm"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Third-Age full helms"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 284
push_i 65
push_i 10348
push_s "Members: Third-Age platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Third-Age platebodies"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 65
push_i 10346
push_s "Members: Third-Age platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Third-Age platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 262
push_i 65
push_i 10352
push_s "Members: Third-Age kiteshield"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Third-Age kiteshields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 251
push_i 65
push_i 11724
push_s "Members: Bandos chestplate"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Bandos chestplates"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 240
push_i 65
push_i 11726
push_s "Members: Bandos tassets"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Bandos tassets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 229
push_i 65
push_i 11728
push_s "Members: Bandos boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Bandos boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 218
push_i 70
push_i 4224
push_s "Members: Crystal shield"
push_s "<br>"
push_s " (with 50 Agility)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "crystal shields"
push_s "</col>"
push_s ". (They also need level 50 Agility.)"
concat_s 5
return 0
jump 204
push_i 70
push_i 11718
push_s "Members: Armadyl helmet"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear Armadyl helmets. (They also need level 70 Ranged.)"
return 0
jump 195
push_i 70
push_i 11720
push_s "Members: Armadyl chestplate"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear Armadyl chestplates. (They also need level 70 Ranged.)"
return 0
jump 186
push_i 70
push_i 11722
push_s "Members: Armadyl plateskirt"
push_s "<br>"
push_s " (with 70 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wear Armadyl plateskirts. (They also need level 70 Ranged.)"
return 0
jump 177
push_i 70
push_i 13736
push_s "Members: Blessed spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 60 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "blessed spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 60 Prayer)."
concat_s 5
return 0
jump 163
push_i 75
push_i 11283
push_s "Members: Dragonfire shield"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragonfire shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 152
push_i 75
push_i 13738
push_s "Members: Arcane spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 70 Prayer and 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "arcane spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 65 Magic and level 70 Prayer)."
concat_s 5
return 0
jump 138
push_i 75
push_i 13740
push_s "Members: Divine spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 75 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "divine spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 75 Prayer)."
concat_s 5
return 0
jump 124
push_i 75
push_i 13742
push_s "Members: Elysian spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 75 Prayer)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "elysian spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 75 Prayer)."
concat_s 5
return 0
jump 110
push_i 75
push_i 13744
push_s "Members: Spectral spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 70 Prayer and 65 Magic)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "spectral spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 65 Magic and level 70 Prayer)."
concat_s 5
return 0
jump 96
push_i 78
push_i 13876
push_s "Members: Morrigan's coif"
push_s "<br>"
push_s " (with 78 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Morrigan's coif"
push_s "</col>"
push_s ". (They also need level 78 Ranged.)"
concat_s 5
return 0
jump 82
push_i 78
push_i 13870
push_s "Members: Morrigan's leather body"
push_s "<br>"
push_s " (with 78 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Morrigan's leather body"
push_s "</col>"
push_s ". (They also need level 78 Ranged.)"
concat_s 5
return 0
jump 68
push_i 78
push_i 13873
push_s "Members: Morrigan's leather chaps"
push_s "<br>"
push_s " (with 78 Ranged)"
concat_s 3
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Morrigan's leather chaps"
push_s "</col>"
push_s ". (They also need level 78 Ranged.)"
concat_s 5
return 0
jump 54
push_i 78
push_i 13896
push_s "Members: Statius's full helm"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Statius's full helm"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 78
push_i 13884
push_s "Members: Statius's platebody"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Statius's platebody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 78
push_i 13887
push_s "Members: Vesta's chainbody"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Vesta's chainbody"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 78
push_i 13890
push_s "Members: Statius's platelegs"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Statius's platelegs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 78
push_i 13893
push_s "Members: Vesta's plateskirt"
push_s "Members now have the Defence level required to wield "
push_s "<col=000080>"
push_s "Vesta's plateskirt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 195
load_i 1
switch 13
jump 164
push_i 1
push_i 14367
push_s "Stealing Creation - class 1 helmet"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 1
push_i 14357
push_s "Stealing Creation - class 1 platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 1
push_i 14347
push_s "Stealing Creation - class 1 platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 20
push_i 14369
push_s "Stealing Creation - class 2 helmet"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 20
push_i 14359
push_s "Stealing Creation - class 2 platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 20
push_i 14349
push_s "Stealing Creation - class 2 platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 40
push_i 14371
push_s "Stealing Creation - class 3 helmet"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 40
push_i 14361
push_s "Stealing Creation - class 3 platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 40
push_i 14351
push_s "Stealing Creation - class 3 platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 60
push_i 14373
push_s "Stealing Creation - class 4 helmet"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 60
push_i 14363
push_s "Stealing Creation - class 4 platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 60
push_i 14353
push_s "Stealing Creation - class 4 platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 80
push_i 14375
push_s "Stealing Creation - class 5 helmet"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 helmets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14365
push_s "Stealing Creation - class 5 platelegs"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 platelegs"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14355
push_s "Stealing Creation - class 5 platebody"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 platebodies"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 9753
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Defence"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "Melee Combat Tutor"
push_s "<col=000080>"
push_s " in "
push_s "<col=800000>"
push_s "Lumbridge"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Defence"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
