load_i 0
switch 0
jump 982
load_i 1
switch 1
jump 202
push_i 1
push_i 882
push_s "Bronze arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "bronze arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 191
push_i 5
push_i 2866
push_s "Ogre arrow"
push_s "<br>"
push_s " (after starting Big Chompy Bird Hunting)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "ogre arrows"
push_s "</col>"
push_s " (after starting Big Chompy Bird Hunting)."
concat_s 5
return 0
jump 177
push_i 7
push_i 4773
push_s "Bronze 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "bronze 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 163
push_i 15
push_i 884
push_s "Iron arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "iron arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 152
push_i 18
push_i 4778
push_s "Iron 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "iron 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 138
push_i 30
push_i 886
push_s "Steel arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "steel arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 33
push_i 4783
push_s "Steel 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "steel 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 113
push_i 38
push_i 4788
push_s "Black 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "black 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 99
push_i 45
push_i 888
push_s "Mithril arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "mithril arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 88
push_i 49
push_i 4793
push_s "Mithril 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "mithril 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 74
push_i 52
push_i 13278
push_s "Broad leaf arrows"
push_s "<br>"
push_s " (after Smoking Kills)"
concat_s 3
push_s "You can now fletch "
push_s "<col=000080>"
push_s "broad leaf arrows"
push_s "</col>"
push_s " (after Smoking Kills)."
concat_s 5
return 0
jump 60
push_i 60
push_i 890
push_s "Adamant arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "adamant arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 49
push_i 62
push_i 4798
push_s "Adamant 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "adamant 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 35
push_i 75
push_i 892
push_s "Rune arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "rune arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 77
push_i 4803
push_s "Rune 'brutal' arrow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "rune 'brutal' arrows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 10
push_i 90
push_i 11212
push_s "Dragon arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "dragon arrows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 776
load_i 1
switch 2
jump 145
push_i 5
push_i 841
push_s "Shortbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "shortbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 10
push_i 839
push_s "Longbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "longbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 20
push_i 843
push_s "Oak shortbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "oak shortbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 25
push_i 845
push_s "Oak longbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "oak longbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 30
push_i 4827
push_s "Ogre composite bow"
push_s "<br>"
push_s " (after starting Zogre Flesh Eaters)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "ogre composite bows"
push_s "</col>"
push_s " (after starting Zogre Flesh Eaters)."
concat_s 5
return 0
jump 87
push_i 35
push_i 849
push_s "Willow shortbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "willow shortbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 40
push_i 847
push_s "Willow longbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "willow longbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 50
push_i 853
push_s "Maple shortbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "maple shortbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 55
push_i 851
push_s "Maple longbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "maple longbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 65
push_i 857
push_s "Yew shortbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "yew shortbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 70
push_i 855
push_s "Yew longbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "yew longbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 80
push_i 861
push_s "Magic shortbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "magic shortbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 85
push_i 859
push_s "Magic longbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "magic longbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 627
load_i 1
switch 3
jump 261
push_i 9
push_i 877
push_s "Bronze bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "bronze bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 250
push_i 11
push_i 879
push_s "Opal-tipped bronze bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "opal-tipped bronze bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 239
push_i 24
push_i 9139
push_s "Blurite bolt"
push_s "<br>"
push_s " (after The Knight's Sword)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "blurite bolts"
push_s "</col>"
push_s " (after The Knight's Sword)."
concat_s 5
return 0
jump 225
push_i 26
push_i 9335
push_s "Jade-tipped blurite bolt"
push_s "<br>"
push_s " (after The Knight's Sword)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "jade-tipped blurite bolts"
push_s "</col>"
push_s " (after The Knight's Sword)."
concat_s 5
return 0
jump 211
push_i 32
push_i 10158
push_s "Kebbit-tipped hunting bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "kebbit-tipped hunting bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 200
push_i 39
push_i 9140
push_s "Iron bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "iron bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 189
push_i 41
push_i 880
push_s "Pearl-tipped iron bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "pearl-tipped iron bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 178
push_i 42
push_i 10159
push_s "Long kebbit-tipped hunting bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "long kebbit-tipped hunting bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 167
push_i 43
push_i 9145
push_s "Silver bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "silver bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 156
push_i 46
push_i 9141
push_s "Steel bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "steel bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 48
push_i 9336
push_s "Red topaz-tipped steel bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "red topaz-tipped steel bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 51
push_i 881
push_s "Barbed bolts"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "barbed bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 54
push_i 9142
push_s "Mithril bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "mithril bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 55
push_i 13279
push_s "Broad leaf bolts"
push_s "<br>"
push_s " (after Smoking Kills)"
concat_s 3
push_s "You can now fletch "
push_s "<col=000080>"
push_s "broad leaf bolts"
push_s "</col>"
push_s " (after Smoking Kills)."
concat_s 5
return 0
jump 98
push_i 56
push_i 9337
push_s "Sapphire-tipped mithril bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "sapphire-tipped mithril bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 58
push_i 9338
push_s "Emerald-tipped mithril bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "emerald-tipped mithril bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 59
push_i 9418
push_s "Mithril grapple-tipped bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "mithril grapple-tipped bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 61
push_i 9143
push_s "Adamantite bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "adamantite bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 63
push_i 9339
push_s "Ruby-tipped adamantite bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "ruby-tipped adamantite bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 65
push_i 9340
push_s "Diamond-tipped adamantite bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "diamond-tipped adamantite bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 69
push_i 9144
push_s "Runite bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "runite bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 71
push_i 9341
push_s "Dragonstone-tipped runite bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "dragonstone-tipped runite bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 73
push_i 9342
push_s "Onyx-tipped runite bolt"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "onyx-tipped runite bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 362
load_i 1
switch 4
jump 76
push_i 1
push_i 806
push_s "Bronze dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "bronze darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 22
push_i 807
push_s "Iron dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "iron darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 37
push_i 808
push_s "Steel dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "steel darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 52
push_i 809
push_s "Mithril dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "mithril darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 67
push_i 810
push_s "Adamant dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "adamant darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 81
push_i 811
push_s "Rune dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "rune darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 95
push_i 11230
push_s "Dragon dart"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "dragon darts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 282
load_i 1
switch 5
jump 79
push_i 9
push_i 9440
push_s "Bronze/wooden crossbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "bronze and wooden crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 24
push_i 9442
push_s "Blurite/oak crossbow"
push_s "<br>"
push_s " (after The Knight's Sword)"
concat_s 3
push_s "You now have the Fletching level required to fletch "
push_s "<col=000080>"
push_s "blurite and oak crossbows"
push_s "</col>"
push_s " (after The Knight's Sword)."
concat_s 5
return 0
jump 54
push_i 39
push_i 9444
push_s "Iron/willow crossbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "iron and willow crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 46
push_i 9446
push_s "Steel/teak crossbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "steel and teak crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 54
push_i 9448
push_s "Mithril/maple crossbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "mithril and maple crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 61
push_i 9450
push_s "Adamantite/mahogany crossbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "adamantite and mahogany crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 69
push_i 9452
push_s "Runite/yew crossbow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "runite and yew crossbows"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 199
load_i 1
switch 6
jump 164
push_i 1
push_i 14192
push_s "Stealing Creation - class 1 bow"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "class 1 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 1
push_i 14202
push_s "Stealing Creation - class 1 arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "class 1 arrows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 20
push_i 14194
push_s "Stealing Creation - class 2 bow"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "class 2 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 20
push_i 14203
push_s "Stealing Creation - class 2 arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "class 2 arrows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 40
push_i 14196
push_s "Stealing Creation - class 3 bow"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "class 3 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 40
push_i 14204
push_s "Stealing Creation - class 3 arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "class 3 arrows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 53
push_i 14611
push_s "Phoenix lair - cinnamon weaving ribbon"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "cinnamon weaving ribbon"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 87
push_i 53
push_i 14612
push_s "Phoenix lair - sassafras weaving ribbon"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "sassafras weaving ribbon"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 76
push_i 53
push_i 14613
push_s "Phoenix lair - ailanthus weaving ribbon"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "ailanthus weaving ribbon"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 65
push_i 53
push_i 14614
push_s "Phoenix lair - cedar weaving ribbon"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "cedar weaving ribbon"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 54
push_i 53
push_i 14615
push_s "Phoenix Lair - mastic weaving ribbon"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "mastic weaving ribbon"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 43
push_i 60
push_i 14198
push_s "Stealing Creation - class 4 bow"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "class 4 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 60
push_i 14205
push_s "Stealing Creation - class 4 arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "class 4 arrows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14200
push_s "Stealing Creation - class 5 bow"
push_s "Members can now fletch "
push_s "<col=000080>"
push_s "class 5 bows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14206
push_s "Stealing Creation - class 5 arrow"
push_s "You can now fletch "
push_s "<col=000080>"
push_s "class 5 arrows"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 31
load_i 1
push_i 0
if_eq_i 1
jump 27
push_i 99
push_i 9783
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Fletching"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Hickton"
push_s "<col=000080>"
push_s " who runs the "
push_s "<col=800000>"
push_s "bow and arrow shop"
push_s "<col=000080>"
push_s " in "
push_s "<col=800000>"
push_s "Catherby"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Fletching"
push_s "<col=000080>"
push_s " skill!"
concat_s 22
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
