load_i 0
switch 0
jump 2440
load_i 1
switch 1
jump 142
push_i 1
push_i 1205
push_s "Bronze dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 1
push_i 1351
push_s "Bronze axe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 1
push_i 1422
push_s "Bronze mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 1
push_i 3095
push_s "Members: Bronze claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bronze claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 1
push_i 1277
push_s "Bronze sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 1
push_i 1291
push_s "Bronze longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 1
push_i 1321
push_s "Bronze scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 1
push_i 1237
push_s "Members: Bronze spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bronze spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 1
push_i 1337
push_s "Bronze warhammer"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 1
push_i 1375
push_s "Bronze battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 1
push_i 1307
push_s "Bronze two-handed sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "bronze two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 1
push_i 3190
push_s "Members: Bronze halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bronze halberds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 1
push_i 8844
push_s "Members: Bronze defender"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bronze defenders"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2294
load_i 1
switch 2
jump 142
push_i 1
push_i 1203
push_s "Iron dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 1
push_i 1349
push_s "Iron axe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 1
push_i 1420
push_s "Iron mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 1
push_i 3096
push_s "Members: Iron claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "iron claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 1
push_i 1279
push_s "Iron sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 1
push_i 1293
push_s "Iron longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 1
push_i 1323
push_s "Iron scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 1
push_i 1239
push_s "Members: Iron spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "iron spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 1
push_i 1335
push_s "Iron warhammer"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 1
push_i 1363
push_s "Iron battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 1
push_i 1309
push_s "Iron two-handed sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "iron two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 1
push_i 3192
push_s "Members: Iron halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "iron halberds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 1
push_i 8845
push_s "Members: Iron defender"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "iron defenders"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2148
load_i 1
switch 3
jump 145
push_i 5
push_i 1207
push_s "Steel dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 5
push_i 1353
push_s "Steel axe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 5
push_i 1424
push_s "Steel mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 5
push_i 3097
push_s "Members: Steel claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "steel claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 5
push_i 1281
push_s "Steel sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 5
push_i 1295
push_s "Steel longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 5
push_i 1325
push_s "Steel scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 5
push_i 1241
push_s "Members: Steel spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "steel spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 5
push_i 1339
push_s "Steel warhammer"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 5
push_i 1365
push_s "Steel battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 5
push_i 1311
push_s "Steel two-handed sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "steel two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 5
push_i 3194
push_s "Members: Steel halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "steel halberds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 5
push_i 8846
push_s "Members: Steel defender"
push_s "<br>"
push_s " (with 5 Defence)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "steel defenders"
push_s "</col>"
push_s ". (They also need level 5 Defence.)"
concat_s 5
return 0
jump 1999
load_i 1
switch 4
jump 145
push_i 10
push_i 1217
push_s "Black dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 10
push_i 1361
push_s "Black axe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 10
push_i 1426
push_s "Black mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 10
push_i 3098
push_s "Members: Black claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "black claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 10
push_i 1283
push_s "Black sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 10
push_i 1297
push_s "Black longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 10
push_i 1327
push_s "Black scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 10
push_i 4580
push_s "Members: Black spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "black spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 10
push_i 1341
push_s "Black warhammer"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 10
push_i 1367
push_s "Black battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 10
push_i 1313
push_s "Black two-handed sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "black two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 10
push_i 3196
push_s "Members: Black halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "black halberds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 10
push_i 8847
push_s "Members: Black defender"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "black defenders"
push_s "</col>"
push_s ". (They also need level 10 Defence.)"
concat_s 5
return 0
jump 1850
load_i 1
switch 5
jump 115
push_i -1
push_i 7620
push_s "To wield any white equipment, you must have completed Wanted!."
push_s 0
return 0
jump 109
push_i 10
push_i 6591
push_s "White dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white daggers"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 98
push_i 10
push_i 6601
push_s "White mace"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white maces"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 87
push_i 10
push_i 6587
push_s "White claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white claws"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 76
push_i 10
push_i 6605
push_s "White sword"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white swords"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 65
push_i 10
push_i 6607
push_s "White longsword"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white longswords"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 54
push_i 10
push_i 6611
push_s "White scimitar"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white scimitars"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 43
push_i 10
push_i 6613
push_s "White warhammer"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white warhammers"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 32
push_i 10
push_i 6589
push_s "White battleaxe"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white battleaxes"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 21
push_i 10
push_i 6609
push_s "White two-handed sword"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white two-handed swords"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 10
push_i 10
push_i 6599
push_s "White halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "white halberds"
push_s "</col>"
push_s " (after finishing Wanted!)."
concat_s 5
return 0
jump 1731
load_i 1
switch 6
jump 119
push_i 20
push_i 1209
push_s "Mithril dagger"
push_s "You can now wield mithril daggers"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 110
push_i 20
push_i 1355
push_s "Mithril axe"
push_s "You can now wield mithril axes"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 101
push_i 20
push_i 1428
push_s "Mithril mace"
push_s "You can now wield mithril maces"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 92
push_i 20
push_i 3099
push_s "Members: Mithril claws"
push_s "Members can now wield mithril claws"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 83
push_i 20
push_i 1285
push_s "Mithril sword"
push_s "You can now wield mithril swords"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 74
push_i 20
push_i 1299
push_s "Mithril longsword"
push_s "You can now wield mithril longswords"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 65
push_i 20
push_i 1329
push_s "Mithril scimitar"
push_s "You can now wield mithril scimitars"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 56
push_i 20
push_i 1243
push_s "Members: Mithril spear"
push_s "Members can now wield mithril spears"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 47
push_i 20
push_i 1343
push_s "Mithril warhammer"
push_s "You can now wield mithril warhammers"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 38
push_i 20
push_i 1369
push_s "Mithril battleaxe"
push_s "You can now wield mithril battleaxes"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 29
push_i 20
push_i 1315
push_s "Mithril two-handed sword"
push_s "You can now wield mithril two-handed swords"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 20
push_i 20
push_i 3198
push_s "Members: Mithril halberd"
push_s "Members can now wield mithril halberds"
push_s "</col>"
push_s "."
concat_s 3
return 0
jump 11
push_i 20
push_i 8848
push_s "Members: Mithril defender"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Attack level required to wield mithril defenders"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 3
return 0
jump 1608
load_i 1
switch 7
jump 145
push_i 30
push_i 1211
push_s "Adamant dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 30
push_i 1357
push_s "Adamant axe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 30
push_i 1430
push_s "Adamant mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 30
push_i 3100
push_s "Members: Adamant claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "adamant claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 30
push_i 1287
push_s "Adamant sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 30
push_i 1301
push_s "Adamant longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 30
push_i 1331
push_s "Adamant scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 30
push_i 1245
push_s "Members: Adamant spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "adamant spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 30
push_i 1345
push_s "Adamant warhammer"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 30
push_i 1371
push_s "Adamant battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 30
push_i 1317
push_s "Adamant two-handed sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "adamant two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 30
push_i 3200
push_s "Members: Adamant halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "adamant halberds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 30
push_i 8849
push_s "Members: Adamant defender"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "adamant defenders"
push_s "</col>"
push_s ". (They also need level 30 Defence.)"
concat_s 5
return 0
jump 1459
load_i 1
switch 8
jump 145
push_i 40
push_i 1213
push_s "Rune dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 40
push_i 1359
push_s "Rune axe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 123
push_i 40
push_i 1432
push_s "Rune mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 40
push_i 3101
push_s "Members: Rune claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "rune claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 40
push_i 1289
push_s "Rune sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 40
push_i 1303
push_s "Rune longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 40
push_i 1333
push_s "Rune scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 40
push_i 1247
push_s "Members: Rune spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "rune spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 40
push_i 1347
push_s "Rune warhammer"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune warhammers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 40
push_i 1373
push_s "Rune battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 40
push_i 1319
push_s "Rune two-handed sword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "rune two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 40
push_i 3202
push_s "Members: Rune halberd"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "rune halberds"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 40
push_i 8850
push_s "Members: Rune defender"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "rune defenders"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 1310
load_i 1
switch 9
jump 193
push_i 60
push_i 1215
push_s "Members: Dragon dagger"
push_s "<br>"
push_s " (after Lost City)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon daggers"
push_s "</col>"
push_s " (after Lost City)."
concat_s 5
return 0
jump 179
push_i 60
push_i 6739
push_s "Members: Dragon axe"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 168
push_i 60
push_i 1434
push_s "Members: Dragon mace"
push_s "<br>"
push_s " (after Heroes' Quest)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon maces"
push_s "</col>"
push_s " (after Heroes' Quest)."
concat_s 5
return 0
jump 154
push_i 60
push_i 14484
push_s "Members: Dragon claws"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon claws"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 143
push_i 60
push_i 1305
push_s "Members: Dragon longsword"
push_s "<br>"
push_s " (after Lost City)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon longswords"
push_s "</col>"
push_s " (after Lost City)."
concat_s 5
return 0
jump 129
push_i 60
push_i 4587
push_s "Members: Dragon scimitar"
push_s "<br>"
push_s " (after Monkey Madness)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon scimitars"
push_s "</col>"
push_s " (after Monkey Madness)."
concat_s 5
return 0
jump 115
push_i 60
push_i 1249
push_s "Members: Dragon spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 104
push_i 60
push_i 1377
push_s "Members: Dragon battleaxe"
push_s "<br>"
push_s " (after Heroes' Quest)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon battleaxes"
push_s "</col>"
push_s " (after Heroes' Quest)."
concat_s 5
return 0
jump 90
push_i 60
push_i 7158
push_s "Members: Dragon two-handed sword"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon two-handed swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 60
push_i 3204
push_s "Members: Dragon halberd"
push_s "<br>"
push_s " (after Regicide)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "dragon halberds"
push_s "</col>"
push_s " (after Regicide)."
concat_s 5
return 0
jump 65
push_i 60
push_i 13976
push_s "Corrupt dragon dagger"
push_s "You can now wield "
push_s "<col=000080>"
push_s "corrupt dragon daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 60
push_i 13985
push_s "Corrupt dragon mace"
push_s "You can now wield "
push_s "<col=000080>"
push_s "corrupt dragon maces"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 60
push_i 13982
push_s "Corrupt dragon longsword"
push_s "You can now wield "
push_s "<col=000080>"
push_s "corrupt dragon longswords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 60
push_i 13979
push_s "Corrupt dragon scimitar"
push_s "You can now wield "
push_s "<col=000080>"
push_s "corrupt dragon scimitars"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 60
push_i 13988
push_s "Corrupt dragon spear"
push_s "You can now wield "
push_s "<col=000080>"
push_s "corrupt dragon spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 60
push_i 13973
push_s "Corrupt dragon battleaxe"
push_s "You can now wield "
push_s "<col=000080>"
push_s "corrupt dragon battleaxes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1113
load_i 1
switch 10
jump 63
push_i 70
push_i 4710
push_s "Ahrim's staff"
push_s "<br>"
push_s " (with 70 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Ahrim's staff"
push_s "</col>"
push_s ". (They also need level 70 Magic.)"
concat_s 5
return 0
jump 49
push_i 70
push_i 4718
push_s "Dharok's greataxe"
push_s "<br>"
push_s " (with 70 Strength)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Dharok's greataxe"
push_s "</col>"
push_s ". (They also need level 70 Strength.)"
concat_s 5
return 0
jump 35
push_i 70
push_i 4726
push_s "Guthan's spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Guthan's spear"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 70
push_i 4747
push_s "Torag's hammers"
push_s "<br>"
push_s " (with 70 Strength)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Torag's hammers"
push_s "</col>"
push_s ". (They also need level 70 Strength.)"
concat_s 5
return 0
jump 10
push_i 70
push_i 4755
push_s "Verac's flail"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Verac's flail"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1046
load_i 1
switch 11
jump 753
push_i 1
push_i 2402
push_s "Silverlight"
push_s "<br>"
push_s " (after Demon Slayer)"
concat_s 3
push_s "You can now wield "
push_s "<col=000080>"
push_s "Silverlight"
push_s "</col>"
push_s " (after starting Demon Slayer)."
concat_s 5
return 0
jump 739
push_i 1
push_i 6746
push_s "Members: Darklight"
push_s "<br>"
push_s " (after Shadow of the Storm)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Darklight"
push_s "</col>"
push_s " (after Shadow of the Storm)."
concat_s 5
return 0
jump 725
push_i 1
push_i 2952
push_s "Members: Wolfbane Dagger"
push_s "<br>"
push_s " (after Priest in Peril)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Wolfbane Dagger"
push_s "</col>"
push_s " (after Priest in Peril."
concat_s 5
return 0
jump 711
push_i 1
push_i 746
push_s "Members: Dark Dagger"
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Dark Dagger"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 700
push_i 1
push_i 667
push_s "Faladian/Blurite Sword"
push_s "<br>"
push_s " (after starting The Knight's Sword)"
concat_s 3
push_s "You can now wield the "
push_s "<col=000080>"
push_s "Faladian/Blurite Sword"
push_s "</col>"
push_s " (after starting The Knight's Sword)."
concat_s 5
return 0
jump 686
push_i 1
push_i 10858
push_s "Members: Shadow Sword"
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Shadow Sword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 675
push_i 1
push_i 5016
push_s "Members: Bone spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bone spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 664
push_i 1
push_i 5018
push_s "Members: Bone club"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bone clubs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 653
push_i 1
push_i 8872
push_s "Members: Bone dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "bone daggers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 642
push_i 1
push_i 6760
push_s "Members: Guthix Mjolnir"
push_s "<br>"
push_s " (after Making History)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Guthix Mjolnir"
push_s "</col>"
push_s " (after Making History)."
concat_s 5
return 0
jump 628
push_i 1
push_i 6762
push_s "Members: Saradomin Mjolnir"
push_s "<br>"
push_s " (after Making History)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Saradomin Mjolnir"
push_s "</col>"
push_s " after completing Making History."
concat_s 5
return 0
jump 614
push_i 1
push_i 6764
push_s "Members: Zamorak Mjolnir"
push_s "<br>"
push_s " (after Making History)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Zamorak Mjolnir"
push_s "</col>"
push_s " (after Making History)."
concat_s 5
return 0
jump 600
push_i 1
push_i 7668
push_s "Members: Gadderhammer"
push_s "<br>"
push_s " (after starting In Aid of the Myreque)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Gadderhammer"
push_s "</col>"
push_s " (after starting In Aid of the Myreque)."
concat_s 5
return 0
jump 586
push_i 1
push_i 10491
push_s "Members: Blessed Axe"
push_s "<br>"
push_s " (after starting Animal Magnetism)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Blessed Axe"
push_s "</col>"
push_s " (after starting Animal Magnetism)."
concat_s 5
return 0
jump 572
push_i 1
push_i 13661
push_s "Members: Inferno Adze"
push_s "<br>"
push_s " (after All Fired Up and with 92 Firemaking)"
concat_s 3
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Inferno Adze"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 5
return 0
jump 558
push_i 5
push_i 12570
push_s "Members: Ogre club"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "ogre clubs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 547
push_i 15
push_i 11061
push_s "Members: Ancient mace"
push_s "<br>"
push_s " (after Another Slice of H.A.M. and with 25 Prayer)"
concat_s 3
push_s "Members now have the Attack level required to wield the "
push_s "<col=000080>"
push_s "Ancient Mace"
push_s "</col>"
push_s " (after Another Slice of H.A.M. and with level 25 Prayer)."
concat_s 5
return 0
jump 533
push_i 20
push_i 35
push_s "Members: Excalibur"
push_s "<br>"
push_s " (after starting Merlin's Crystal)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Excalibur"
push_s "</col>"
push_s " (after starting Merlin's Crystal)."
concat_s 5
return 0
jump 519
push_i 20
push_i 13926
push_s "Members: Corrupt Statius's warhammer"
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "corrupt Statius's warhammer"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 508
push_i 20
push_i 13923
push_s "Members: Corrupt Vesta's longsword"
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "corrupt Vesta's longsword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 497
push_i 20
push_i 13929
push_s "Members: Corrupt Vesta's spear"
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "corrupt Vesta's spear"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 486
push_i 20
push_i 13941
push_s "Members: Corrupt Zuriel's staff"
push_s "<br>"
push_s " (with 20 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "corrupt Zuriel's staff"
push_s "</col>"
push_s " (with level 20 Magic)."
concat_s 5
return 0
jump 472
push_i 30
push_i 1397
push_s "Members: Air battlestaff"
push_s "<br>"
push_s " (with 30 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "air battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Magic.)"
concat_s 5
return 0
jump 458
push_i 30
push_i 1399
push_s "Members: Earth battlestaff"
push_s "<br>"
push_s " (with 30 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "earth battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Magic.)"
concat_s 5
return 0
jump 444
push_i 30
push_i 1393
push_s "Members: Fire battlestaff"
push_s "<br>"
push_s " (with 30 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "fire battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Magic.)"
concat_s 5
return 0
jump 430
push_i 30
push_i 1395
push_s "Members: Water battlestaff"
push_s "<br>"
push_s " (with 30 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "water battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Magic.)"
concat_s 5
return 0
jump 416
push_i 30
push_i 3053
push_s "Members: Lava battlestaff"
push_s "<br>"
push_s " (with 30 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "lava battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Magic.)"
concat_s 5
return 0
jump 402
push_i 30
push_i 6562
push_s "Members: Mud battlestaff"
push_s "<br>"
push_s " (with 30 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mud battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Magic.)"
concat_s 5
return 0
jump 388
push_i 30
push_i 3757
push_s "Members: Fremennik blade"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Fremennik blades"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 377
push_i 40
push_i 1405
push_s "Members: Mystic air staff"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mystic air staves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 363
push_i 40
push_i 1407
push_s "Members: Mystic earth staff"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mystic earth staves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 349
push_i 40
push_i 1401
push_s "Members: Mystic fire staff"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mystic fire staves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 335
push_i 40
push_i 1403
push_s "Members: Mystic water staff"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mystic water staves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 321
push_i 40
push_i 3054
push_s "Members: Mystic lava staff"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mystic lava staves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 307
push_i 40
push_i 6563
push_s "Members: Mystic mud staff"
push_s "<br>"
push_s " (with 40 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "mystic mud staves"
push_s "</col>"
push_s ". (They also need level 40 Magic.)"
concat_s 5
return 0
jump 293
push_i 40
push_i 11037
push_s "Members: Brine sabre"
push_s "<br>"
push_s " (after Olaf's Quest)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "brine sabres"
push_s "</col>"
push_s " (after Olaf's Quest)."
concat_s 5
return 0
jump 279
push_i 40
push_i 14097
push_s "Sacred clay sword"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "sacred clay swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 268
push_i 50
push_i 4158
push_s "Members: Leaf-bladed spear"
push_s "<br>"
push_s " (with 55 Slayer)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "leaf-bladed spears"
push_s "</col>"
push_s ": melee weapons used for killing turoth and kurask. (They also need level 55 Slayer.)"
concat_s 5
return 0
jump 254
push_i 50
push_i 4675
push_s "Members: Ancient Staff"
push_s "<br>"
push_s " (after Desert Treasure and with 50 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield the "
push_s "<col=000080>"
push_s "Ancient Staff"
push_s "</col>"
push_s " (after Desert Treasure and with level 50 Magic)."
concat_s 5
return 0
jump 240
push_i 50
push_i 1409
push_s "Members: Iban's Staff"
push_s "<br>"
push_s " (after Underground Pass and with 50 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Iban's Staff"
push_s "</col>"
push_s " (after Underground Pass and with level 50 Magic)."
concat_s 5
return 0
jump 226
push_i 50
push_i 4153
push_s "Members: Granite maul"
push_s "<br>"
push_s " (with 50 Strength)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "granite mauls"
push_s "</col>"
push_s ". (They also need level 50 Strength.)"
concat_s 5
return 0
jump 212
push_i 50
push_i 10581
push_s "Members: Keris"
push_s "<br>"
push_s " (after Contact!)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Keris"
push_s "</col>"
push_s " (after Contact!)."
concat_s 5
return 0
jump 198
push_i 50
push_i 13290
push_s "Members: Leaf bladed swords"
push_s "<br>"
push_s " (after Smoking Kills and with 55 Slayer)"
concat_s 3
push_s "Members can now wield "
push_s "<col=000080>"
push_s "leaf bladed swords"
push_s "</col>"
push_s " (after Smoking Kills and with level 55 Slayer)."
concat_s 5
return 0
jump 184
push_i 60
push_i 10887
push_s "Members: Barrelchest Anchor"
push_s "<br>"
push_s " (after Great Brain Robbery and with 40 Strength)"
concat_s 3
push_s "Members now have the Attack level required to wield the "
push_s "<col=000080>"
push_s "Barrelchest Anchor"
push_s "</col>"
push_s " (after Great Brain Robbery, with level 40 Strength."
concat_s 5
return 0
jump 170
push_i 60
push_i 6523
push_s "Members: TokTz-Xil-Ak"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "TokTz-Xil-Ak"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 159
push_i 60
push_i 6527
push_s "Members: TzHaar-Ket-Em"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "TzHaar-Ket-Em"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 148
push_i 60
push_i 6525
push_s "Members: TokTz-Xil-Ek"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "TokTz-Xil-Ek"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 137
push_i 60
push_i 6526
push_s "Members: Toktz-Mej-Tal"
push_s "<br>"
push_s " (with 60 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Toktz-Mej-Tal"
push_s "</col>"
push_s ". (They also need level 60 Magic.)"
concat_s 5
return 0
jump 123
push_i 70
push_i 4151
push_s "Members: Abyssal whip"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "abyssal whips"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 112
push_i 70
push_i 11730
push_s "Members: Saradomin sword"
push_s "Members can now wield  "
push_s "<col=000080>"
push_s "Saradomin swords"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 70
push_i 11716
push_s "Members: Zamorakian spear"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Zamorakian spears"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 75
push_i 11694
push_s "Members: Armadyl godsword"
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Armadyl godsword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 75
push_i 11696
push_s "Members: Bandos godsword"
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Bandos godsword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 75
push_i 11698
push_s "Members: Saradomin godsword"
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Saradomin godsword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 75
push_i 11700
push_s "Members: Zamorak godsword"
push_s "Members can now wield the "
push_s "<col=000080>"
push_s "Zamorak godsword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 78
push_i 13902
push_s "Members: Statius's warhammer"
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Statius's warhammer"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 78
push_i 13899
push_s "Members: Vesta's longsword"
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Vesta's longsword"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 78
push_i 13905
push_s "Members: Vesta's spear"
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Vesta's spear"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 78
push_i 13867
push_s "Members: Zuriel's staff"
push_s "<br>"
push_s " (with 78 Magic)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "Zuriel's staff"
push_s "</col>"
push_s " (with level 78 Magic)."
concat_s 5
return 0
jump 289
load_i 1
switch 12
jump 55
push_i 30
push_i 10149
push_s "Swamp lizard"
push_s "<br>"
push_s " (with 30 Magic and 30 Ranged)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "swamp lizards"
push_s "</col>"
push_s ". (They also need level 30 Magic and level 30 Ranged.)"
concat_s 5
return 0
jump 41
push_i 50
push_i 10146
push_s "Orange salamander"
push_s "<br>"
push_s " (with 50 Magic and 50 Ranged)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "orange salamanders"
push_s "</col>"
push_s ". (They also need level 50 Magic and level 50 Ranged.)"
concat_s 5
return 0
jump 27
push_i 60
push_i 10147
push_s "Red salamander"
push_s "<br>"
push_s " (with 60 Magic and 60 Ranged)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "red salamanders"
push_s "</col>"
push_s ". (They also need level 60 Magic and level 60 Ranged.)"
concat_s 5
return 0
jump 13
push_i 70
push_i 10148
push_s "Black salamander"
push_s "<br>"
push_s " (with 70 Magic and 70 Ranged)"
concat_s 3
push_s "Members now have the Attack level required to wield "
push_s "<col=000080>"
push_s "black salamanders"
push_s "</col>"
push_s ". (They also need level 70 Magic and level 70 Ranged.)"
concat_s 5
return 0
jump 230
load_i 1
switch 13
jump 164
push_i 1
push_i 14297
push_s "Stealing Creation - class 1 dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 1 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 1
push_i 14287
push_s "Stealing Creation - class 1 scimitar"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 1 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 1
push_i 14307
push_s "Stealing Creation - class 1 warhammer"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 1 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 20
push_i 14299
push_s "Stealing Creation - class 2 dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 2 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 20
push_i 14289
push_s "Stealing Creation - class 2 scimitar"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 2 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 20
push_i 14309
push_s "Stealing Creation - class 2 warhammer"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 2 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 40
push_i 14301
push_s "Stealing Creation - class 3 dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 3 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 40
push_i 14291
push_s "Stealing Creation - class 3 scimitar"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 3 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 40
push_i 14311
push_s "Stealing Creation - class 3 warhammer"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 3 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 60
push_i 14303
push_s "Stealing Creation - class 4 dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 4 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 60
push_i 14293
push_s "Stealing Creation - class 4 scimitar"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 4 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 60
push_i 14313
push_s "Stealing Creation - class 4 warhammer"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 4 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 80
push_i 14305
push_s "Stealing Creation - class 5 dagger"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 5 daggers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14295
push_s "Stealing Creation - class 5 scimitar"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 5 scimitars"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14315
push_s "Stealing Creation - class 5 warhammer"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 5 warhammers"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 62
load_i 1
switch 14
jump 59
push_i -1
push_i 8855
push_s "You can enter the Warriors' Guild when your Attack and Strength levels add up to 130 or more."
push_s 0
return 0
jump 53
push_i 19
push_i 5079
push_s "Melee Combat Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Melee Combat Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 38
push_i 29
push_i 5079
push_s "Melee Combat Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Melee Combat Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 23
push_i 99
push_i 9747
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Attack"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Ajjat"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Warriors' Guild"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Attack"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
