load_i 0
switch 0
jump 470
load_i 1
switch 1
jump 136
push_i 5
push_i 3196
push_s "Black halberd"
push_s "<br>"
push_s " (with 10 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "black halberds"
push_s "</col>"
push_s ". (You also need level 10 Attack.)"
concat_s 5
return 0
jump 122
push_i 5
push_i 6599
push_s "White halberd"
push_s "<br>"
push_s " (with 10 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "white halberds"
push_s "</col>"
push_s ". (You also need level 10 Attack.)"
concat_s 5
return 0
jump 108
push_i 10
push_i 3198
push_s "Mithril halberd"
push_s "<br>"
push_s " (with 20 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "mithril halberds"
push_s "</col>"
push_s ". (You also need level 20 Attack.)"
concat_s 5
return 0
jump 94
push_i 15
push_i 3200
push_s "Adamant halberd"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "adamant halberds"
push_s "</col>"
push_s ". (You also need level 30 Attack.)"
concat_s 5
return 0
jump 80
push_i 20
push_i 3202
push_s "Rune halberd"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "rune halberds"
push_s "</col>"
push_s ". (You also need level 40 Attack.)"
concat_s 5
return 0
jump 66
push_i 30
push_i 3204
push_s "Dragon halberd"
push_s "<br>"
push_s " (with 60 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "dragon halberds"
push_s "</col>"
push_s ". (They also need level 60 Attack.)"
concat_s 5
return 0
jump 52
push_i 50
push_i 4153
push_s "Granite maul"
push_s "<br>"
push_s " (with 50 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "granite mauls"
push_s "</col>"
push_s ". (They also need level 50 Attack.)"
concat_s 5
return 0
jump 38
push_i 60
push_i 6528
push_s "Tzhaar-Ket-Om"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "Tzhaar-Ket-Om"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 27
push_i 70
push_i 4718
push_s "Dharok's greataxe"
push_s "<br>"
push_s " (with 70 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "Dharok's greataxe"
push_s "</col>"
push_s ". (They also need level 70 Attack.)"
concat_s 5
return 0
jump 13
push_i 70
push_i 4747
push_s "Torag's hammers"
push_s "<br>"
push_s " (with 70 Attack)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "Torag's hammers"
push_s "</col>"
push_s ". (They also need level 70 Attack.)"
concat_s 5
return 0
jump 330
load_i 1
switch 2
jump 55
push_i 50
push_i 10589
push_s "Granite helm"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Strength level required to wear "
push_s "<col=000080>"
push_s "granite helms"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 41
push_i 50
push_i 10564
push_s "Granite body"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Strength level required to wear "
push_s "<col=000080>"
push_s "granite bodies"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 27
push_i 50
push_i 6809
push_s "Granite legs"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Strength level required to wear "
push_s "<col=000080>"
push_s "granite legs"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 13
push_i 50
push_i 3122
push_s "Granite shield"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Strength level required to wield "
push_s "<col=000080>"
push_s "granite shields"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 271
load_i 1
switch 3
jump 101
push_i 19
push_i 6515
push_s "River crossing to Al Kharid"
push_s "<br>"
push_s " (with 8 Agility and 37 Ranged)"
concat_s 3
push_s "You now have the Strength level required to cross the "
push_s "<col=000080>"
push_s "River Lum"
push_s "</col>"
push_s " to "
push_s "<col=000080>"
push_s "Al Kharid"
push_s "</col>"
push_s ". (You also need level 8 Agility and level 37 Ranged.)"
concat_s 9
return 0
jump 83
push_i 21
push_i 6515
push_s "Karamja crossing, south of the volcano"
push_s "<br>"
push_s " (with 53 Agility and 42 Ranged)"
concat_s 3
push_s "You now have the Strength level required to use the "
push_s "<col=000080>"
push_s "Karamja crossing, south of the volcano"
push_s "</col>"
push_s ". (You also need level 53 Agility and level 42 Ranged."
concat_s 5
return 0
jump 69
push_i 22
push_i 6515
push_s "Water Obelisk Island escape"
push_s "<br>"
push_s " (with 36 Agility and 39 Ranged)"
concat_s 3
push_s "You now have the Strength level required to make the "
push_s "<col=000080>"
push_s "Water Obelisk Island escape"
push_s "</col>"
push_s ". (You also need level 36 Agility and level 39 Ranged)."
concat_s 5
return 0
jump 55
push_i 35
push_i 6517
push_s "Catherby cliff"
push_s "<br>"
push_s " (after Fishing Contest, with 32 Agility and 35 Ranged)"
concat_s 3
push_s "You now have the Strength level required to scale "
push_s "<col=000080>"
push_s "Catherby cliff"
push_s "</col>"
push_s " (after Fishing Contest, with level 32 Agility and level 35 Ranged)."
concat_s 5
return 0
jump 41
push_i 37
push_i 6517
push_s "Falador wall"
push_s "<br>"
push_s " (with 11 Agility and 19 Ranged)"
concat_s 3
push_s "You now have the Strength level required to scale "
push_s "<col=000080>"
push_s "Falador wall"
push_s "</col>"
push_s ". (You also need level 11 Agility and level 19 Ranged.)"
concat_s 5
return 0
jump 27
push_i 38
push_i 6517
push_s "Yanille wall"
push_s "<br>"
push_s " (with 39 Agility and 21 Ranged)"
concat_s 3
push_s "You now have the Strength level required to scale "
push_s "<col=000080>"
push_s "Yanille wall"
push_s "</col>"
push_s ". (You also need level 39 Agility and level 21 Ranged.)"
concat_s 5
return 0
jump 13
push_i 70
push_i 6515
push_s "Cross cave, south of Dorgesh-Kaan "
push_s "<br>"
push_s " (after Death to the Dorgeshuun, with 70 Agility and 70 Ranged)"
concat_s 3
push_s "You now have the Strength level required to "
push_s "<col=000080>"
push_s "cross the cave, south of Dorgesh-Kaan"
push_s "</col>"
push_s " (after Death to the Dorgeshuun, with 70 Agility and 70 Ranged)."
concat_s 5
return 0
jump 166
load_i 1
push_i 0
if_eq_i 1
jump 14
push_i 60
push_i 4043
push_s "God Wars Dungeon access via the Strength route"
push_s "You can now access the "
push_s "<col=000080>"
push_s "God Wars Dungeon"
push_s "</col>"
push_s " via the "
push_s "<col=000080>"
push_s "Strength route"
push_s "</col>"
push_s "."
concat_s 9
return 0
load_i 1
push_i 1
if_eq_i 1
jump 14
push_i 70
push_i 8122
push_s "Bandos's Stronghold of the God Wars Dungeon"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Bandos's Stronghold"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "God Wars Dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 129
load_i 1
switch 4
jump 89
push_i -1
push_i 7620
push_s "To start fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing and level 15 Agility."
push_s 0
return 0
jump 83
push_i 15
push_i 11328
push_s "Leaping trout"
push_s "<br>"
push_s " (with 15 Agility  and 48 Fishing)"
concat_s 3
push_s "Members versed in the art of barbarian fishing now have the Strength level required to catch "
push_s "<col=000080>"
push_s "leaping trout"
push_s "</col>"
push_s ". (They also need level 15 Agility and level 48 Fishing.)"
concat_s 5
return 0
jump 69
push_i 30
push_i 11330
push_s "Leaping salmon"
push_s "<br>"
push_s " (with 30 Agility and 58 Fishing)"
concat_s 3
push_s "Members versed in the art of barbarian fishing now have the Strength level required to catch "
push_s "<col=000080>"
push_s "leaping salmon"
push_s "</col>"
push_s ". (They also need level 30 Agility and level 58 Fishing.)"
concat_s 5
return 0
jump 55
push_i 35
push_i 361
push_s "Tuna"
push_s "<br>"
push_s " (with 55 Fishing)"
concat_s 3
push_s "Members versed in the art of barbarian fishing now have the Strength level required to catch "
push_s "<col=000080>"
push_s "tuna"
push_s "</col>"
push_s " without a harpoon. (They also need level 55 Fishing.)"
concat_s 5
return 0
jump 41
push_i 45
push_i 11332
push_s "Leaping sturgeon"
push_s "<br>"
push_s " (with 45 Agility and 70 Fishing)"
concat_s 3
push_s "Members versed in the art of barbarian fishing now have the Strength level required to catch "
push_s "<col=000080>"
push_s "leaping sturgeon"
push_s "</col>"
push_s ". (They also need level 45 Agility and level 70 Fishing.)"
concat_s 5
return 0
jump 27
push_i 50
push_i 373
push_s "Swordfish"
push_s "<br>"
push_s " (with 70 Fishing)"
concat_s 3
push_s "Members versed in the art of barbarian fishing now have the Strength level required to catch "
push_s "<col=000080>"
push_s "swordfish"
push_s "</col>"
push_s " without a harpoon. (They also need level 70 Fishing.)"
concat_s 5
return 0
jump 13
push_i 76
push_i 385
push_s "Shark"
push_s "<br>"
push_s " (with 96 Fishing)"
concat_s 3
push_s "Members versed in the art of barbarian fishing now have the Strength level required to catch "
push_s "<col=000080>"
push_s "shark"
push_s "</col>"
push_s " without a harpoon. (They also need level 96 Fishing.)"
concat_s 5
return 0
jump 36
load_i 1
push_i 0
if_eq_i 1
jump 5
push_i -1
push_i 8855
push_s "You can enter the Warriors' Guild when your Attack and Strength levels add up to 130 or more."
push_s 0
return 0
load_i 1
push_i 1
if_eq_i 1
jump 23
push_i 99
push_i 9750
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Strength"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "the guard of the strength training area"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Warriors' Guild"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Strength"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
