load_i 0
switch 0
jump 996
load_i 1
switch 1
jump 362
push_i 1
push_i 1511
push_s "Normal logs"
push_s "You can now light "
push_s "<col=000080>"
push_s "normal logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 351
push_i 1
push_i 596
push_s "Members: Torch"
push_s "Members can now light "
push_s "<col=000080>"
push_s "torches"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 340
push_i 1
push_i 36
push_s "Members: Candle"
push_s "Members can now light "
push_s "<col=000080>"
push_s "candles"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 329
push_i 1
push_i 2862
push_s "Members: Achey logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "achey logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 318
push_i 4
push_i 4531
push_s "Members: Candle lantern"
push_s "Members can now light "
push_s "<col=000080>"
push_s "candle lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 307
push_i 5
push_i 3438
push_s "Members: Pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 296
push_i 12
push_i 4524
push_s "Members: Oil lamp"
push_s "Members can now light "
push_s "<col=000080>"
push_s "oil lamps"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 285
push_i 15
push_i 1521
push_s "Oak logs"
push_s "You can now light "
push_s "<col=000080>"
push_s "oak logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 274
push_i 20
push_i 7225
push_s "Members: Iron spit"
push_s "Members can now cook with "
push_s "<col=000080>"
push_s "iron spits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 263
push_i 20
push_i 3440
push_s "Members: Oak pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "oak pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 252
push_i 26
push_i 4539
push_s "Members: Oil lantern"
push_s "Members can now light "
push_s "<col=000080>"
push_s "oil lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 241
push_i 30
push_i 1519
push_s "Willow logs"
push_s "You can now light "
push_s "<col=000080>"
push_s "willow logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 230
push_i 33
push_i 7053
push_s "Members: Harpie bug lantern (not a light source)"
push_s "Members can now light "
push_s "<col=000080>"
push_s "harpie bug lanterns"
push_s "</col>"
push_s ". These are not a light source."
concat_s 5
return 0
jump 219
push_i 35
push_i 6333
push_s "Members: Teak logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "teak logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 35
push_i 3442
push_s "Members: Willow pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "willow pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 40
push_i 6211
push_s "Members: Teak pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "teak pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 42
push_i 10810
push_s "Members: Arctic pine logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "arctic pine logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 45
push_i 1517
push_s "Maple logs"
push_s "You can now light "
push_s "<col=000080>"
push_s "maple logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 47
push_i 10808
push_s "Members: Arctic pine pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "arctic pine pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 49
push_i 4550
push_s "Members: Bullseye lantern"
push_s "Members can now light "
push_s "<col=000080>"
push_s "bullseye lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 49
push_i 4702
push_s "Members: Sapphire lantern"
push_s "Members can now light "
push_s "<col=000080>"
push_s "sapphire lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 49
push_i 9065
push_s "Members: Emerald lantern"
push_s "Members can now light "
push_s "<col=000080>"
push_s "emerald lanterns"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 50
push_i 6332
push_s "Members: Mahogany logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "mahogany logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 50
push_i 3444
push_s "Members: Maple pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "maple pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 52
push_i 10973
push_s "Members: Replace Dorgeshuun light orb"
push_s "Members can now replace "
push_s "<col=000080>"
push_s "Dorgeshuun light orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 55
push_i 6213
push_s "Members: Mahogany pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "mahogany pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 58
push_i 12581
push_s "Members: Eucalyptus logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "eucalyptus logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 60
push_i 1515
push_s "Yew logs"
push_s "You can now light "
push_s "<col=000080>"
push_s "yew logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 63
push_i 12583
push_s "Members: Eucalyptus pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "eucalyptus pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 65
push_i 5013
push_s "Members: Cave goblin mining helmet"
push_s "Members can now light "
push_s "<col=000080>"
push_s "cave goblin mining helmets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 65
push_i 3446
push_s "Members: Yew pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "yew pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 75
push_i 1513
push_s "Members: Magic logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "magic logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 80
push_i 3448
push_s "Members: Magic pyre logs"
push_s "Members can now light "
push_s "<col=000080>"
push_s "magic pyre logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 630
load_i 1
switch 2
jump 126
push_i -1
push_i 7620
push_s "To start Firemaking in the manner of the barbarians, talk to Otto Godblessed when you have level 35 Firemaking or higher."
push_s 0
return 0
jump 120
push_i 21
push_i 1511
push_s "Normal Logs"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "normal logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 109
push_i 21
push_i 2862
push_s "Achey tree"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "achey tree logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 98
push_i 35
push_i 1521
push_s "Oak"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "oak logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 87
push_i 50
push_i 1519
push_s "Willow"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "willow logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 76
push_i 55
push_i 6333
push_s "Teak"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "teak logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 65
push_i 62
push_i 10810
push_s "Arctic pine"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "arctic pine logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 54
push_i 65
push_i 1517
push_s "Maple"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "maple logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 43
push_i 70
push_i 6332
push_s "Mahogany"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "mahogany logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 32
push_i 78
push_i 12581
push_s "Eucalyptus"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "eucalyptus logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 21
push_i 80
push_i 1515
push_s "Yew"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "yew logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 10
push_i 95
push_i 1513
push_s "Magic"
push_s "Members versed in the art of barbarian firemaking can now light "
push_s "<col=000080>"
push_s "magic logs"
push_s "</col>"
push_s " without a tinderbox."
concat_s 5
return 0
jump 500
load_i 1
switch 3
jump 159
push_i -1
push_i 7620
push_s "To start Firemaking in the manner of the barbarians, talk to Otto Godblessed when you have level 35 Firemaking or higher. Pyre ships can only be constructed and burnt where the ground is charred, around the lake next to Otto's hut."
push_s 0
return 0
jump 153
push_i 11
push_i 1511
push_s "Wood"
push_s "<br>"
push_s " (with 11 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "logs"
push_s "</col>"
push_s ". (They also need level 11 Crafting.)"
concat_s 5
return 0
jump 139
push_i 11
push_i 2862
push_s "Achey"
push_s "<br>"
push_s " (with 11 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "achey tree logs"
push_s "</col>"
push_s ". (They also need level 11 Crafting.)"
concat_s 5
return 0
jump 125
push_i 25
push_i 1521
push_s "Oak"
push_s "<br>"
push_s " (with 25 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "oak logs"
push_s "</col>"
push_s ". (They also need level 25 Crafting.)"
concat_s 5
return 0
jump 111
push_i 40
push_i 1519
push_s "Willow"
push_s "<br>"
push_s " (with 40 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "willow logs"
push_s "</col>"
push_s ". (They also need level 40 Crafting.)"
concat_s 5
return 0
jump 97
push_i 45
push_i 6333
push_s "Teak"
push_s "<br>"
push_s " (with 45 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "teak logs"
push_s "</col>"
push_s ". (They also need level 45 Crafting.)"
concat_s 5
return 0
jump 83
push_i 52
push_i 10810
push_s "Arctic pine"
push_s "<br>"
push_s " (with 52 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian Firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "arctic pine logs"
push_s "</col>"
push_s ". (They also need level 52 Crafting.)"
concat_s 5
return 0
jump 69
push_i 55
push_i 1517
push_s "Maple"
push_s "<br>"
push_s " (with 55 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "maple logs"
push_s "</col>"
push_s ". (They also need level 55 Crafting.)"
concat_s 5
return 0
jump 55
push_i 60
push_i 6332
push_s "Mahogany"
push_s "<br>"
push_s " (with 60 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "mahogany logs"
push_s "</col>"
push_s ". (They also need level 60 Crafting.)"
concat_s 5
return 0
jump 41
push_i 68
push_i 12581
push_s "Eucalyptus"
push_s "<br>"
push_s " (with 68 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "eucalyptus logs"
push_s "</col>"
push_s ". (They also need level 68 Crafting.)"
concat_s 5
return 0
jump 27
push_i 70
push_i 1515
push_s "Yew"
push_s "<br>"
push_s " (with 70 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "yew logs"
push_s "</col>"
push_s ". (They also need level 70 Crafting.)"
concat_s 5
return 0
jump 13
push_i 85
push_i 1513
push_s "Magic"
push_s "<br>"
push_s " (with 85 Crafting)"
concat_s 3
push_s "Members versed in the art of barbarian firemaking now have the Firemaking level required to light pyre ships made out of "
push_s "<col=000080>"
push_s "magic logs"
push_s "</col>"
push_s ". (They also need level 85 Crafting.)"
concat_s 5
return 0
jump 337
load_i 1
switch 4
jump 52
push_i 1
push_i 590
push_s "Tinderbox"
push_s "You can now light fires with a "
push_s "<col=000080>"
push_s "tinderbox"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 62
push_i 13659
push_s "Members: Ring of Fire"
push_s "<br>"
push_s " (after All Fired Up)"
concat_s 3
push_s "Members can now wear the "
push_s "<col=000080>"
push_s "Ring of Fire"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 5
return 0
jump 27
push_i 79
push_i 13660
push_s "Members: Flame Gloves"
push_s "<br>"
push_s " (after All Fired Up)"
concat_s 3
push_s "Members can now wear the "
push_s "<col=000080>"
push_s "Flame Gloves"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 5
return 0
jump 13
push_i 92
push_i 13661
push_s "Members: Inferno Adze"
push_s "<br>"
push_s " (after All Fired Up)"
concat_s 3
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Inferno Adze"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 5
return 0
jump 281
load_i 1
switch 5
jump 236
push_i -1
push_i 7620
push_s "To use the beacons, you must have completed All Fired Up."
push_s 0
return 0
jump 230
push_i 43
push_i 13662
push_s "Beacon near the River Salve"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the "
push_s "<col=000080>"
push_s "River Salve"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 215
push_i 43
push_i 13662
push_s "Beacon near the Rag and Bone Man"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the "
push_s "<col=000080>"
push_s "Rag and Bone Man"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 200
push_i 48
push_i 13662
push_s "Beacon near the Jolly Boar"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the "
push_s "<col=000080>"
push_s "Jolly Boar"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 185
push_i 53
push_i 13662
push_s "Beacon north of Varrock Castle"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " north of "
push_s "<col=000080>"
push_s "Varrock Castle"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 170
push_i 59
push_i 13662
push_s "Beacon near the Grand Exchange"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the "
push_s "<col=000080>"
push_s "Grand Exchange"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 155
push_i 62
push_i 13662
push_s "Beacon near Edgeville"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near "
push_s "<col=000080>"
push_s "Edgeville"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 140
push_i 68
push_i 13662
push_s "Beacon near the Monastery"
push_s "<br>"
push_s " (after joining the Monastery)"
concat_s 3
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near "
push_s "<col=000080>"
push_s "the Monastery"
push_s "</col>"
push_s " (after All Fired Up and after joining the Monastery)."
concat_s 9
return 0
jump 122
push_i 72
push_i 13662
push_s "Beacon near Goblin Village"
push_s "<br>"
push_s " (after Land of the Goblins)"
concat_s 3
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near "
push_s "<col=000080>"
push_s "Goblin Village"
push_s "</col>"
push_s " (after All Fired Up and Land of the Goblins)."
concat_s 9
return 0
jump 104
push_i 76
push_i 13662
push_s "Beacon near Burthorpe"
push_s "<br>"
push_s " (with 56 Smithing)"
concat_s 3
push_s "Members now have the Firemaking level required to light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near "
push_s "<col=000080>"
push_s "Burthorpe"
push_s "</col>"
push_s ". (They also need level 56 Smithing and to have completed All Fired Up)."
concat_s 9
return 0
jump 86
push_i 79
push_i 13662
push_s "Beacon east of Death Plateau"
push_s "<br>"
push_s " (with 42 Construction)"
concat_s 3
push_s "Members now have the Firemaking level required to light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " east of "
push_s "<col=000080>"
push_s "Death Plateau"
push_s "</col>"
push_s ". (They also need level 42 Construction and to have completed All Fired Up)."
concat_s 9
return 0
jump 68
push_i 83
push_i 13662
push_s "Beacon near the Trollheim shortcut"
push_s "<br>"
push_s " (with 64 Agility)"
concat_s 3
push_s "Members now have the Firemaking level required to light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the "
push_s "<col=000080>"
push_s "Trollheim shortcut"
push_s "</col>"
push_s ". (They also need level 64 Agility and to have completed All Fired Up)."
concat_s 9
return 0
jump 50
push_i 87
push_i 13662
push_s "Beacon near the entrance to the God Wars Dungeon"
push_s "<br>"
push_s " (with 60 Crafting)"
concat_s 3
push_s "Members now have the Firemaking level required to light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the entrance to the "
push_s "<col=000080>"
push_s "God Wars Dungeon"
push_s "</col>"
push_s ". (They also need level 60 Crafting and to have completed All Fired Up)."
concat_s 9
return 0
jump 32
push_i 89
push_i 13662
push_s "Beacon near small temple in the Wilderness"
push_s "<br>"
push_s " (with 70 Smithing or 59 Construction)"
concat_s 3
push_s "Members now have the Firemaking level required to light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " near the "
push_s "<col=000080>"
push_s "small temple in the Wilderness"
push_s "</col>"
push_s ". (They will also need level 70 Smithing or level 59 Construction, and to have completed All Fired Up)."
concat_s 9
return 0
jump 14
push_i 92
push_i 13662
push_s "Beacon on the Frozen Waste Plateau"
push_s "Members can now light the "
push_s "<col=000080>"
push_s "beacon"
push_s "</col>"
push_s " on the "
push_s "<col=000080>"
push_s "Frozen Waste Plateau"
push_s "</col>"
push_s " (after All Fired Up)."
concat_s 9
return 0
jump 41
load_i 1
switch 6
jump 10
push_i 55
push_i 14619
push_s "Phoenix lair - funeral pyre"
push_s "Members can now light the phoenix's "
push_s "<col=000080>"
push_s "funeral pyre"
push_s "</col>"
push_s " in the phoenix lair."
concat_s 5
return 0
jump 27
load_i 1
push_i 0
if_eq_i 1
jump 23
push_i 99
push_i 9804
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Firemaking"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Ignatius"
push_s "<col=000080>"
push_s ", south of "
push_s "<col=800000>"
push_s "Seers' Village"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Firemaking"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
