push_i 5
store_i 0
push_i 5
store_i 1
push_i 0
store_i 2
push_i 0
store_i 3
push_i 0
store_i 4
push_i 41353319
push_wgt_scrl_y 0
store_i 3
push_i 41353320
push_wgt_scrl_y 0
store_i 4
load_i 0
push_i 450
if_lt_i 1
jump 117
load_i 1
push_i 120
if_lt_i 1
jump 106
push_i 41353319
push_i 5
load_i 2
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 1
load_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 134
load_i 2
inv_slot_id 0
push_i -1
if_ne_i 1
jump 36
push_i 134
load_i 2
inv_slot_id 0
push_i 134
load_i 2
inv_slot_amt 0
op1200 0
push_s "<col=ff981f>"
push_i 134
load_i 2
inv_slot_id 0
item_name 0
concat_s 2
op1305 0
push_i 1
push_s "Remove 1"
op1300 0
push_i 2
push_s "Remove 5"
op1300 0
push_i 3
push_s "Remove 10"
op1300 0
push_i 4
push_s "Remove All"
op1300 0
push_i 5
push_s "Remove X"
op1300 0
push_i 10
push_s "Examine"
op1300 0
push_i 3355443
op1117 0
push_i 1
op1116 0
push_i 41353320
push_i 5
load_i 2
op100 0
push_i 36
push_i 32
push_i 0
push_i 0
set_wgt_size 0
load_i 1
load_i 0
push_i 0
push_i 0
set_wgt_bnds 0
push_i 134
load_i 2
oth_inv_slot_id 0
push_i -1
if_ne_i 1
jump 21
push_i 134
load_i 2
oth_inv_slot_id 0
push_i 134
load_i 2
oth_inv_slot_amt 0
op1200 0
push_s "<col=ff981f>"
push_i 134
load_i 2
oth_inv_slot_id 0
item_name 0
concat_s 2
op1305 0
push_i 1
push_s "Examine"
op1300 0
push_i 3355443
op1117 0
push_i 1
op1116 0
load_i 1
push_i 40
add_i 0
store_i 1
load_i 2
push_i 1
add_i 0
store_i 2
jump -110
load_i 0
push_i 45
add_i 0
store_i 0
push_i 5
store_i 1
jump -121
push_i 0
load_i 0
push_i 15
add_i 0
push_i 41353319
op2120 0
push_i 41353314
push_i 41353319
load_i 3
call 72
push_i 41353314
push_i 41353319
load_i 3
push_i 1
call 157
push_i 0
load_i 0
push_i 15
add_i 0
push_i 41353320
op2120 0
push_i 41353315
push_i 41353320
load_i 4
call 72
push_i 41353315
push_i 41353320
load_i 4
push_i 1
call 157
return 0
