load_i 0
switch 0
jump 591
load_i 1
switch 1
jump 207
push_i 1
push_i 1511
push_s "Normal tree"
push_s "You can now chop down "
push_s "<col=000080>"
push_s "normal trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 196
push_i 1
push_i 2862
push_s "Members: Achey tree"
push_s "Members can now chop down "
push_s "<col=000080>"
push_s "achey trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 185
push_i 10
push_i 6281
push_s "Members: Light jungle"
push_s "<br>"
push_s " (after Jungle Potion)"
concat_s 3
push_s "Members now have the Woodcutting level required to clear "
push_s "<col=000080>"
push_s "light jungle"
push_s "</col>"
push_s " in the Tai Bwo Wannai Clean-up minigame (after Jungle Potion)."
concat_s 5
return 0
jump 171
push_i 15
push_i 1521
push_s "Oak tree"
push_s "You can now chop down "
push_s "<col=000080>"
push_s "oak trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 160
push_i 20
push_i 6283
push_s "Members: Medium jungle"
push_s "<br>"
push_s " (after Jungle Potion)"
concat_s 3
push_s "Members now have the Woodcutting level required to clear "
push_s "<col=000080>"
push_s "medium jungle"
push_s "</col>"
push_s " in the Tai Bwo Wannai Clean-up minigame (after Jungle Potion)."
concat_s 5
return 0
jump 146
push_i 30
push_i 1519
push_s "Willow tree"
push_s "You can now chop down "
push_s "<col=000080>"
push_s "willow trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 135
push_i 35
push_i 6285
push_s "Members: Dense jungle"
push_s "<br>"
push_s " (after Jungle Potion)"
concat_s 3
push_s "Members now have the Woodcutting level required to clear "
push_s "<col=000080>"
push_s "dense jungle"
push_s "</col>"
push_s " in the Tai Bwo Wannai Clean-up minigame (after Jungle Potion)."
concat_s 5
return 0
jump 121
push_i 35
push_i 6333
push_s "Members: Teak tree"
push_s "<br>"
push_s " (after Jungle Potion)"
concat_s 3
push_s "Members now have the Woodcutting level required to chop down "
push_s "<col=000080>"
push_s "teak trees"
push_s "</col>"
push_s " (after Jungle Potion)."
concat_s 5
return 0
jump 107
push_i 37
push_i 13756
push_s "Members: Cursed willow tree roots"
push_s "<br>"
push_s " (after starting Summer's End)"
concat_s 3
push_s "Members now have the Woodcutting level required to chop "
push_s "<col=000080>"
push_s "cursed willow tree roots"
push_s "</col>"
push_s " (after starting Summer's End)."
concat_s 5
return 0
jump 93
push_i 45
push_i 1517
push_s "Members: Maple tree"
push_s "Members can now chop down "
push_s "<col=000080>"
push_s "maple trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 82
push_i 45
push_i 3239
push_s "Members: Hollow tree"
push_s "Members can now chop down "
push_s "<col=000080>"
push_s "hollow trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 71
push_i 50
push_i 6332
push_s "Members: Mahogany tree"
push_s "<br>"
push_s " (after Jungle Potion)"
concat_s 3
push_s "Members now have the Woodcutting level required to chop down "
push_s "<col=000080>"
push_s "mahogany trees"
push_s "</col>"
push_s " (after Jungle Potion)."
concat_s 5
return 0
jump 57
push_i 54
push_i 10810
push_s "Members: Arctic pine tree"
push_s "Members can now chop down "
push_s "<col=000080>"
push_s "arctic pine trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 58
push_i 12581
push_s "Members: Eucalyptus tree"
push_s "Members can now chop down "
push_s "<col=000080>"
push_s "eucalyptus trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 60
push_i 1515
push_s "Yew tree"
push_s "You can now chop down "
push_s "<col=000080>"
push_s "yew trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 75
push_i 1513
push_s "Members: Magic tree"
push_s "Members can now chop down "
push_s "<col=000080>"
push_s "magic trees"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 82
push_i 13567
push_s "Members: Cursed magic tree"
push_s "<br>"
push_s " (after Spirit of Summer)"
concat_s 3
push_s "Members now have the Woodcutting level required to chop down "
push_s "<col=000080>"
push_s "cursed magic trees"
push_s "</col>"
push_s " (after Spirit of Summer)."
concat_s 5
return 0
jump 380
load_i 1
switch 2
jump 121
push_i 1
push_i 1351
push_s "Bronze axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "bronze axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 110
push_i 1
push_i 1349
push_s "Iron axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "iron axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 99
push_i 6
push_i 1353
push_s "Steel axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "steel axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 88
push_i 6
push_i 1361
push_s "Black axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "black axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 77
push_i 21
push_i 1355
push_s "Mithril axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "mithril axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 66
push_i 31
push_i 1357
push_s "Adamant axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "adamant axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 55
push_i 40
push_i 14108
push_s "Members: Sacred clay hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "Sacred clay hatchets"
push_s "</col>"
concat_s 4
return 0
jump 45
push_i 40
push_i 14100
push_s "Members: Volatile hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "Volatile hatchets"
push_s "</col>"
concat_s 4
return 0
jump 35
push_i 41
push_i 1359
push_s "Rune axe"
push_s "You can now use "
push_s "<col=000080>"
push_s "rune axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 61
push_i 6739
push_s "Members: Dragon axe"
push_s "Members can now use "
push_s "<col=000080>"
push_s "dragon axes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 61
push_i 13661
push_s "Members: Inferno Adze"
push_s "<br>"
push_s " (after All Fired Up, with 92 Firemaking)"
concat_s 3
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Inferno Adze"
push_s "</col>"
push_s " to chop down trees with (after All Fired Up and with level 92 Firemaking)."
concat_s 5
return 0
jump 255
load_i 1
switch 3
jump 43
push_i 12
push_i 7414
push_s "Log canoe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "log canoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 27
push_i 7414
push_s "Dugout canoe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "dugout canoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 42
push_i 7414
push_s "Stable dugout canoe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "stable dugout canoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 57
push_i 7414
push_s "Waka canoe"
push_s "Members can now make "
push_s "<col=000080>"
push_s "waka canoes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
load_i 1
push_i 0
if_eq_i 1
jump 10
push_i 44
push_i 10939
push_s "Lumberjack clothing"
push_s "Members can now wear the "
push_s "<col=000080>"
push_s "undead lumberjack"
push_s "</col>"
push_s " clothing."
concat_s 5
return 0
load_i 1
push_i 1
if_eq_i 1
jump 10
push_i 56
push_i 10826
push_s "Fremennik round shield"
push_s "Members can now make "
push_s "<col=000080>"
push_s "Fremennik round shields"
push_s "</col>"
push_s "."
concat_s 5
return 0
load_i 1
push_i 2
if_eq_i 1
jump 10
push_i 56
push_i 10812
push_s "Split arctic pine logs"
push_s "Members can now split "
push_s "<col=000080>"
push_s "arctic pine logs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 165
load_i 1
switch 4
jump 98
push_i 1
push_i 14132
push_s "Stealing Creation - class 1 hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 1 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 20
push_i 14184
push_s "Stealing Creation - woodcut class 2 sacred clay"
push_s "Members can now woodcut "
push_s "<col=000080>"
push_s "class 2 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 20
push_i 14134
push_s "Stealing Creation - class 2 hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 2 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 40
push_i 14186
push_s "Stealing Creation - woodcut class 3 sacred clay"
push_s "Members can now woodcut "
push_s "<col=000080>"
push_s "class 3 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 40
push_i 14136
push_s "Stealing Creation - class 3 hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 3 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 60
push_i 14188
push_s "Stealing Creation - woodcut class 4 sacred clay"
push_s "Members can now woodcut "
push_s "<col=000080>"
push_s "class 4 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 60
push_i 14138
push_s "Stealing Creation - class 4 hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 4 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14190
push_s "Stealing Creation - woodcut class 5 sacred clay"
push_s "Members can now woodcut "
push_s "<col=000080>"
push_s "class 5 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14140
push_s "Stealing Creation - class 5 hatchet"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 5 hatchets"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 63
load_i 1
push_i 0
if_eq_i 1
jump 14
push_i 19
push_i 5079
push_s "Woodcutting Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Woodcutting Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
load_i 1
push_i 1
if_eq_i 1
jump 14
push_i 29
push_i 5079
push_s "Woodcutting Tutor - new info"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Woodcutting Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
load_i 1
push_i 2
if_eq_i 1
jump 23
push_i 99
push_i 9807
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Woodcutting"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Wilfred"
push_s "<col=000080>"
push_s ", near "
push_s "<col=800000>"
push_s "Lumbridge"
push_s "<col=000080>"
push_s ". He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Woodcutting"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
