load_i 0
switch 0
jump 952
load_i 1
switch 1
jump 223
push_i 1
push_i 3241
push_s "Man"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "men"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "women"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 208
push_i 10
push_i 3243
push_s "Farmer"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "farmers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 15
push_i 4295
push_s "Female H.A.M. follower"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "female H.A.M. followers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 20
push_i 4297
push_s "Male H.A.M. follower"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "male H.A.M. followers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 25
push_i 3245
push_s "Warrior"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "warriors"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 32
push_i 3247
push_s "Rogue"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "rogues"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 36
push_i 10998
push_s "Cave goblin"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "cave goblins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 38
push_i 5068
push_s "Master farmer"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "master farmers"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 40
push_i 3249
push_s "Guard"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "guards"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 45
push_i 3686
push_s "Fremennik citizen"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "Fremennik citizens"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 45
push_i 6782
push_s "Bearded Pollnivnian bandit"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "bearded Pollnivnian bandits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 53
push_i 4625
push_s "Desert bandit"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "desert bandits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 55
push_i 3251
push_s "Knight"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "knights"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 55
push_i 6781
push_s "Pollnivnian bandit"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "Pollnivnian bandits"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 65
push_i 3253
push_s "Watchman"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "watchmen"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 65
push_i 6780
push_s "Menaphite thug"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "Menaphite thugs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 70
push_i 3255
push_s "Paladin"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "paladins"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 75
push_i 3257
push_s "Gnome"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "gnomes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 80
push_i 3259
push_s "Hero"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "heroes"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 85
push_i 6105
push_s "Elf"
push_s "You can now pickpocket "
push_s "<col=000080>"
push_s "elves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 725
load_i 1
switch 2
jump 224
push_i 2
push_i 1965
push_s "Vegetable stall"
push_s "<br>"
push_s " (after Fremennik Trials)"
concat_s 3
push_s "You now have the Thieving level required to steal from "
push_s "<col=000080>"
push_s "vegetable stalls"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 210
push_i 5
push_i 1891
push_s "Baker's stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "bakers' stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 199
push_i 5
push_i 1933
push_s "Ape Atoll general stall"
push_s "<br>"
push_s " (after starting Monkey Madness)"
concat_s 3
push_s "You now have the Thieving level required to steal from the "
push_s "<col=000080>"
push_s "general stall"
push_s "</col>"
push_s " on Ape Atoll (after starting Monkey Madness)."
concat_s 5
return 0
jump 185
push_i 5
push_i 1978
push_s "Tea stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "tea stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 174
push_i 5
push_i 1755
push_s "Crafting stall"
push_s "You can now steal from the "
push_s "<col=000080>"
push_s "crafting stalls"
push_s "</col>"
push_s " in Keldagrim and, after starting Monkey Madness, the Ape Atoll."
concat_s 5
return 0
jump 163
push_i 5
push_i 1963
push_s "Monkey food stall"
push_s "<br>"
push_s " (after starting Monkey Madness)"
concat_s 3
push_s "You now have the Thieving level required to steal from the "
push_s "<col=000080>"
push_s "monkey food stall"
push_s "</col>"
push_s " (after starting Monkey Madness)."
concat_s 5
return 0
jump 149
push_i 15
push_i 2379
push_s "Rock cake stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "rock cake stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 138
push_i 20
push_i 950
push_s "Silk stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "silk stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 127
push_i 22
push_i 7919
push_s "Wine stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "wine stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 116
push_i 27
push_i 5171
push_s "Seed stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "seed stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 105
push_i 35
push_i 948
push_s "Fur stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "fur stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 94
push_i 42
push_i 331
push_s "Fish stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "fish stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 83
push_i 49
push_i 9174
push_s "Crossbow stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "crossbow stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 72
push_i 50
push_i 442
push_s "Silver stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "silver stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 61
push_i 63
push_i 2773
push_s "Customs evidence files"
push_s "<br>"
push_s " (after Rocking Out)"
concat_s 3
push_s "You now have the Thieving level to steal from the "
push_s "<col=000080>"
push_s "customs evidence files"
push_s "</col>"
push_s " of "
push_s "<col=000080>"
push_s "Rock Island Prison"
push_s "</col>"
push_s " (after Rocking Out)."
concat_s 9
return 0
jump 43
push_i 65
push_i 556
push_s "Magic stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "magic stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 65
push_i 1323
push_s "Scimitar stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "scimitar stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 65
push_i 2007
push_s "Spice stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "spice stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 75
push_i 1607
push_s "Gem stall"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "gem stalls"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 497
load_i 1
switch 3
jump 154
push_i 13
push_i 1001
push_s "Ardougne, Rellekka and the Wilderness"
push_s "You can now steal from certain "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Ardougne"
push_s "</col>"
push_s ", "
push_s "<col=000080>"
push_s "Rellekka"
push_s "</col>"
push_s " and the "
push_s "<col=000080>"
push_s "Wilderness"
push_s "</col>"
push_s "."
concat_s 17
return 0
jump 131
push_i 28
push_i 561
push_s "Upstairs in Ardougne and Rellekka"
push_s "You can now steal from certain "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " upstairs in "
push_s "<col=000080>"
push_s "Ardougne"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "Rellekka"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 112
push_i 43
push_i 1001
push_s "Upstairs in Ardougne"
push_s "You can now steal from certain "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " upstairs in "
push_s "<col=000080>"
push_s "Ardougne"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 97
push_i 47
push_i 41
push_s "Hemenster"
push_s "You can now steal from certain "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Hemenster"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 82
push_i 47
push_i 1001
push_s "Rellekka"
push_s "You can now steal from certain "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Rellekka"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 67
push_i 52
push_i 4522
push_s "Dorgesh-Kaan (average chests)"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "average chests"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Dorgesh-Kaan"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 52
push_i 59
push_i 565
push_s "Chaos Druid Tower north of Ardougne"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Chaos Druid Tower"
push_s "</col>"
push_s " north of "
push_s "<col=000080>"
push_s "Ardougne"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 33
push_i 72
push_i 383
push_s "King Lathas's castle in Ardougne"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "chests"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "King Lathas's castle"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Ardougne"
push_s "</col>"
push_s "."
concat_s 13
return 0
jump 14
push_i 78
push_i 1623
push_s "Dorgesh-Kaan (rich chests)"
push_s "You can now steal from "
push_s "<col=000080>"
push_s "rich chests"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Dorgesh-Kaan"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 339
load_i 1
switch 4
jump 73
push_i 15
push_i 10593
push_s "Cowbells from dairy cows (after starting Cold War)"
push_s "You now have the Thieving level required to steal "
push_s "<col=000080>"
push_s "cowbells"
push_s "</col>"
push_s " from "
push_s "<col=000080>"
push_s "dairy cows"
push_s "</col>"
push_s " (after starting Cold War)."
concat_s 9
return 0
jump 58
push_i 20
push_i 4834
push_s "Zogre coffins at Jiggig"
push_s "You can now pick locks in "
push_s "<col=000080>"
push_s "zogre coffins"
push_s "</col>"
push_s " at "
push_s "<col=000080>"
push_s "Jiggig"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 43
push_i 30
push_i 4599
push_s "Blackjack lure and knockout"
push_s "<br>"
push_s " (after starting The Feud)"
concat_s 3
push_s "Members now have the Thieving level required to use a "
push_s "<col=000080>"
push_s "blackjack"
push_s "</col>"
push_s " to lure and knockout a target (after starting The Feud)."
concat_s 5
return 0
jump 29
push_i 44
push_i 10981
push_s "Wire from the Dorgeshuun wire machine."
push_s "You can now steal "
push_s "<col=000080>"
push_s "wire"
push_s "</col>"
push_s " from the "
push_s "<col=000080>"
push_s "Dorgeshuun wire machine"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 14
push_i 82
push_i 1523
push_s "Pick lock to enter Agility Dungeon from Yanille"
push_s "You can now use your lock-picking skills to access the "
push_s "<col=000080>"
push_s "Agility Dungeon"
push_s "</col>"
push_s " from "
push_s "<col=000080>"
push_s "Yanille"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 262
load_i 1
switch 5
jump 235
push_i -1
push_i 7620
push_s "In Stealing Creation, you can pickpocket players 20 levels above your own."
push_s 0
return 0
jump 229
push_i 1
push_i 10855
push_s "Sorceress's Garden - Winter"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Winter Garden"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Sorceress's Garden"
push_s "</col>"
push_s " minigame."
concat_s 9
return 0
jump 214
push_i 21
push_i 9026
push_s "Pyramid Plunder - Room 1"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "first chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 195
push_i 25
push_i 10853
push_s "Sorceress's Garden - Spring"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Spring Garden"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Sorceress's Garden"
push_s "</col>"
push_s " minigame."
concat_s 9
return 0
jump 180
push_i 31
push_i 9032
push_s "Pyramid Plunder - Room 2"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "second chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 161
push_i 41
push_i 9036
push_s "Pyramid Plunder - Room 3"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "third chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 142
push_i 45
push_i 10854
push_s "Sorceress's Garden - Autumn"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Autumn Garden"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Sorceress's Garden"
push_s "</col>"
push_s " minigame."
concat_s 9
return 0
jump 127
push_i 50
push_i 5559
push_s "Rogues' Den"
push_s "<br>"
push_s " (with 50 Agility)"
concat_s 3
push_s "You now have the Thieving level required to attempt the "
push_s "<col=000080>"
push_s "Rogues' Den"
push_s "</col>"
push_s ", located below the Toad and Chicken in "
push_s "<col=000080>"
push_s "Burthorpe"
push_s "</col>"
push_s ". (You also need level 50 Agility.)"
concat_s 9
return 0
jump 109
push_i 51
push_i 9042
push_s "Pyramid Plunder - Room 4"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "fourth chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 90
push_i 61
push_i 9038
push_s "Pyramid Plunder - Room 5"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "fifth chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 71
push_i 65
push_i 10852
push_s "Sorceress's Garden - Summer"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "Summer Garden"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Sorceress's Garden"
push_s "</col>"
push_s " minigame."
concat_s 9
return 0
jump 56
push_i 71
push_i 9040
push_s "Pyramid Plunder - Room 6"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "sixth chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 37
push_i 81
push_i 9028
push_s "Pyramid Plunder - Room 7"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "seventh chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 18
push_i 91
push_i 9034
push_s "Pyramid Plunder - Room 8"
push_s "You can now enter the "
push_s "<col=000080>"
push_s "eighth chamber"
push_s "</col>"
push_s " of the "
push_s "<col=000080>"
push_s "Pyramid of Jalsavrah"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "Pyramid Plunder"
push_s "</col>"
push_s " minigame."
concat_s 13
return 0
jump 23
load_i 1
push_i 0
if_eq_i 1
jump 19
push_i 99
push_i 9777
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master thief. Why not visit "
push_s "<col=800000>"
push_s "Martin Thwait"
push_s "<col=000080>"
push_s " who runs a shop at the "
push_s "<col=800000>"
push_s "Rogues' Den"
push_s "<col=000080>"
push_s ". He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Thieving"
push_s "<col=000080>"
push_s " skill!"
concat_s 14
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
