load_i 0
push_i 0
if_eq_i 1
jump 49
load_i 1
switch 0
jump 46
push_i -1
push_i 7620
push_s "Hitpoints tell you how healthy your character is. A character who reaches 0 Hitpoints has died, but will reappear at their chosen respawn location (normally Lumbridge)."
push_s 0
return 0
jump 40
push_i -1
push_i 7620
push_s "If you see any "
push_s "<col=800000>"
push_s "red 'hitsplats'"
push_s "</col>"
push_s " during combat, the number shown corresponds to the number of Hitpoints lost as a result of that strike."
concat_s 5
push_s 0
return 0
jump 29
push_i -1
push_i 7620
push_s "<col=800000>"
push_s "Blue hitsplats"
push_s "</col>"
push_s " mean no damage has been dealt."
concat_s 4
push_s 0
return 0
jump 19
push_i -1
push_i 7620
push_s "<col=800000>"
push_s "Green hitsplats"
push_s "</col>"
push_s " are poison damage (members)."
concat_s 4
push_s 0
return 0
jump 9
push_i -1
push_i 7620
push_s "<col=800000>"
push_s "Yellow hitsplats"
push_s "</col>"
push_s " are disease damage (members)."
concat_s 4
push_s 0
return 0
load_i 0
push_i 1
if_eq_i 1
jump 45
load_i 1
push_i 0
if_eq_i 1
jump 14
push_i 70
push_i 8122
push_s "Members: Zamorak's Fortress in the God Wars Dungeon"
push_s "Members can now access the "
push_s "<col=000080>"
push_s "Zamorak Fortress"
push_s "</col>"
push_s " in the "
push_s "<col=000080>"
push_s "God Wars Dungeon"
push_s "</col>"
push_s "."
concat_s 9
return 0
load_i 1
push_i 1
if_eq_i 1
jump 23
push_i 99
push_i 9768
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Hitpoints"
push_s "<col=000080>"
push_s ". Why not visit "
push_s "<col=800000>"
push_s "Nurse Tafani"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Duel Arena Hospital"
push_s "<col=000080>"
push_s "? She has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Hitpoints"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
