load_i 0
switch 0
jump 3450
load_i 1
switch 1
jump 604
push_i -1
push_i 7620
push_s "You can see what each of these spells does by selecting the spellbook icon on your side interface. Move your mouse over the icon of the spell you want and a description will be available."
push_s " "
return 0
jump 598
push_i 1
push_i 1379
push_s "Wind Strike"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Wind Strike"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 587
push_i 3
push_i 1379
push_s "Confuse"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Confuse"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 576
push_i 5
push_i 1379
push_s "Water Strike"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Water Strike"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 565
push_i 9
push_i 1379
push_s "Earth Strike"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Earth Strike"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 554
push_i 11
push_i 1379
push_s "Weaken"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Weaken"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 543
push_i 13
push_i 1379
push_s "Fire Strike"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Fire Strike"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 532
push_i 15
push_i 1379
push_s "Bones to Bananas"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Bones to Bananas"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 521
push_i 17
push_i 1379
push_s "Wind Bolt"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Wind Bolt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 510
push_i 19
push_i 1379
push_s "Curse"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Curse"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 499
push_i 20
push_i 1379
push_s "Bind"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Bind"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 488
push_i 21
push_i 1379
push_s "Low Level Alchemy"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Low Level Alchemy"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 477
push_i 23
push_i 1379
push_s "Water Bolt"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Water Bolt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 466
push_i 25
push_i 1379
push_s "Teleport to Varrock"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Teleport to Varrock"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 455
push_i 29
push_i 1379
push_s "Earth Bolt"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Earth Bolt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 444
push_i 31
push_i 1379
push_s "Teleport to Lumbridge"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Teleport to Lumbridge"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 433
push_i 32
push_i 1379
push_s "Bounty Locate"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Bounty Locate"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 422
push_i 33
push_i 1379
push_s "Telekinetic Grab"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Telekinetic Grab"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 411
push_i 35
push_i 1379
push_s "Fire Bolt"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Fire Bolt"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 400
push_i 37
push_i 1379
push_s "Teleport to Falador"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Teleport to Falador"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 389
push_i 39
push_i 1379
push_s "Crumble Undead"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Crumble Undead"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 378
push_i 40
push_i 1379
push_s "Members: Teleport to House"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Teleport to House"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 367
push_i 41
push_i 1379
push_s "Wind Blast"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Wind Blast"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 356
push_i 43
push_i 1379
push_s "Superheat Item"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Superheat Item"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 345
push_i 45
push_i 1379
push_s "Members: Teleport to Camelot"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Teleport to Camelot"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 334
push_i 47
push_i 1379
push_s "Water Blast"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Water Blast"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 323
push_i 50
push_i 1379
push_s "Members: Snare"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Snare"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 312
push_i 50
push_i 1379
push_s "Members: Magic Dart"
push_s "<br>"
push_s " (with 55 Slayer)"
concat_s 3
push_s "Members now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Magic Dart"
push_s "</col>"
push_s ". (They also need level 55 Slayer.)"
concat_s 5
return 0
jump 298
push_i 50
push_i 1379
push_s "Members: Iban's Blast"
push_s "<br>"
push_s " (after Underground Pass)"
concat_s 3
push_s "Members now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Iban's Blast"
push_s "</col>"
push_s " (after Underground Pass)."
concat_s 5
return 0
jump 284
push_i 51
push_i 1379
push_s "Members: Teleport to Ardougne"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Teleport to Ardougne"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 273
push_i 53
push_i 1379
push_s "Earth Blast"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Earth Blast"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 262
push_i 55
push_i 1379
push_s "High-level Alchemy"
push_s "You can now cast "
push_s "<col=000080>"
push_s "High-level Alchemy"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 251
push_i 58
push_i 1379
push_s "Members: Teleport to the Watchtower"
push_s "<br>"
push_s " (after Watchtower)"
concat_s 3
push_s "Members now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Teleport to the Watchtower"
push_s "</col>"
push_s " (after Watchtower)."
concat_s 5
return 0
jump 237
push_i 59
push_i 1379
push_s "Fire Blast"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Fire Blast"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 226
push_i 60
push_i 1379
push_s "Members: Bones to Peaches"
push_s "<br>"
push_s " (after Mage Training Arena minigame)"
concat_s 3
push_s "Members can now learn "
push_s "<col=000080>"
push_s "Bones to Peaches"
push_s "</col>"
push_s " in the Mage Training Arena minigame."
concat_s 5
return 0
jump 212
push_i 60
push_i 1379
push_s "Members: Saradomin Strike"
push_s "<br>"
push_s " (after Mage Arena minigame)"
concat_s 3
push_s "Members can now learn "
push_s "<col=000080>"
push_s "Saradomin Strike"
push_s "</col>"
push_s " in the Mage Arena minigame."
concat_s 5
return 0
jump 198
push_i 60
push_i 1379
push_s "Members: Claws of Guthix"
push_s "<br>"
push_s " (after Mage Arena minigame)"
concat_s 3
push_s "Members can now learn "
push_s "<col=000080>"
push_s "Claws of Guthix"
push_s "</col>"
push_s " in the Mage Arena minigame."
concat_s 5
return 0
jump 184
push_i 60
push_i 1379
push_s "Members: Flames of Zamorak"
push_s "<br>"
push_s " (after Mage Arena minigame)"
concat_s 3
push_s "Members can now learn "
push_s "<col=000080>"
push_s "Flames of Zamorak"
push_s "</col>"
push_s " in the Mage Arena minigame."
concat_s 5
return 0
jump 170
push_i 61
push_i 1379
push_s "Members: Teleport to Trollheim"
push_s "<br>"
push_s " (after Eadgar's Ruse)"
concat_s 3
push_s "Members now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Teleport to Trollheim"
push_s "</col>"
push_s " (after Eadgar's Ruse)."
concat_s 5
return 0
jump 156
push_i 62
push_i 1379
push_s "Members: Wind Wave"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Wind Wave"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 64
push_i 1379
push_s "Members: Teleport to Ape Atoll"
push_s "<br>"
push_s " (after saving Awowogei in Recipe for Disaster)"
concat_s 3
push_s "Members now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Teleport to Ape Atoll"
push_s "</col>"
push_s " (after saving Awowogei in Recipe for Disaster)."
concat_s 5
return 0
jump 131
push_i 65
push_i 1379
push_s "Members: Water Wave"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Water Wave"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 66
push_i 1379
push_s "Members: Vulnerability"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Vulnerability"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 70
push_i 1379
push_s "Members: Earth Wave"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Earth Wave"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 73
push_i 1379
push_s "Members: Enfeeble"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Enfeeble"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 74
push_i 1379
push_s "Members: Tele-other Lumbridge"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Tele-other to Lumbridge"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 75
push_i 1379
push_s "Members: Fire Wave"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Fire Wave"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 79
push_i 1379
push_s "Members: Entangle"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Entangle"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 80
push_i 1379
push_s "Members: Stun"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Stun"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 80
push_i 1379
push_s "Members: Charge"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Charge"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 82
push_i 1379
push_s "Members: Tele-other Falador"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Tele-other to Falador"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 85
push_i 1379
push_s "Teleport Block"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Teleport Block"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 90
push_i 1379
push_s "Members: Tele-other to Camelot"
push_s "Members can now cast "
push_s "<col=000080>"
push_s "Tele-other to Camelot"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2842
load_i 1
switch 2
jump 319
push_i -1
push_i 7620
push_s "Once you have completed Desert Treasure, you will be able to access the Ancient Magicks spellbook."
push_s 0
return 0
jump 313
push_i -1
push_i 7620
push_s "Home teleport (to Edgeville)"
push_s 0
return 0
jump 307
push_i 50
push_i 4675
push_s "Smoke Rush"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Smoke Rush"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 296
push_i 52
push_i 4675
push_s "Shadow Rush"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Shadow Rush"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 285
push_i 54
push_i 4675
push_s "Teleport to Paddewwa"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Paddewwa"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 274
push_i 56
push_i 4675
push_s "Blood Rush"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Blood Rush"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 263
push_i 58
push_i 4675
push_s "Ice Rush"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Ice Rush"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 252
push_i 60
push_i 4675
push_s "Teleport to Senntisten"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Senntisten"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 241
push_i 61
push_i 4675
push_s "Miasmic Rush"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Miasmic Rush"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 230
push_i 62
push_i 4675
push_s "Smoke Burst"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Smoke Burst"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 219
push_i 64
push_i 4675
push_s "Shadow Burst"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Shadow Burst"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 66
push_i 4675
push_s "Teleport to Kharyrll"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Kharyrll"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 68
push_i 4675
push_s "Blood Burst"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Blood Burst"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 70
push_i 4675
push_s "Ice Burst"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Ice Burst"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 72
push_i 4675
push_s "Teleport to Lassar"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Lassar"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 73
push_i 4675
push_s "Miasmic Burst"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Miasmic Burst"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 74
push_i 4675
push_s "Smoke Blitz"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Smoke Blitz"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 76
push_i 4675
push_s "Shadow Blitz"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Shadow Blitz"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 78
push_i 4675
push_s "Teleport to Dareeyak"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Dareeyak"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 80
push_i 4675
push_s "Blood Blitz"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Blood Blitz"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 82
push_i 4675
push_s "Ice Blitz"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Ice Blitz"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 84
push_i 4675
push_s "Teleport to Carrallangar"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Carrallangar"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 85
push_i 4675
push_s "Miasmic Blitz"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Miasmic Blitz"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 86
push_i 4675
push_s "Smoke Barrage"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Smoke Barrage"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 88
push_i 4675
push_s "Shadow Barrage"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Shadow Barrage"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 90
push_i 4675
push_s "Teleport to Annakarl"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Annakarl"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 92
push_i 4675
push_s "Blood Barrage"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Blood Barrage"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 94
push_i 4675
push_s "Ice Barrage"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Ice Barrage"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 96
push_i 4675
push_s "Teleport to Ghorrock"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Ghorrock"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 97
push_i 4675
push_s "Miasmic Barrage"
push_s "Members using the Ancient Magicks spellbook can now cast "
push_s "<col=000080>"
push_s "Miasmic Barrage"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 2519
load_i 1
switch 3
jump 461
push_i -1
push_i 7620
push_s "Once you have completed Lunar Diplomacy, you will be able to access the Lunar spellbook."
push_s 0
return 0
jump 455
push_i -1
push_i 7620
push_s "Home teleport (to Lunar Isle)"
push_s 0
return 0
jump 449
push_i 65
push_i 9084
push_s "Bake Pie"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Bake Pie"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 438
push_i 66
push_i 9084
push_s "Cure Plant"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Cure Plant"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 427
push_i 66
push_i 9084
push_s "Monster Examine"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Monster Examine"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 413
push_i 67
push_i 9084
push_s "Contact"
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Contact"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 402
push_i 68
push_i 9084
push_s "Cure Other"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Cure Other"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 391
push_i 68
push_i 9084
push_s "Humidify"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Humidify"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 377
push_i 69
push_i 9084
push_s "Teleport to Moonclan Island"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Moonclan Island"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 366
push_i 70
push_i 9084
push_s "Group Teleport to Moonclan Island"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to Moonclan Island"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 355
push_i 71
push_i 9084
push_s "Cure Me"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Cure Me"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 344
push_i 71
push_i 9084
push_s "Hunter Kit"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Hunter Kit"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 330
push_i 71
push_i 9084
push_s "Teleport to Ourania"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Ourania"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 319
push_i 72
push_i 9084
push_s "Teleport to Waterbirth"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Waterbirth"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 308
push_i 73
push_i 9084
push_s "Group Teleport to Waterbirth"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to Waterbirth"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 297
push_i 74
push_i 9084
push_s "Cure Group"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Cure Group"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 286
push_i 75
push_i 9084
push_s "Teleport to the Barbarian Outpost"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to the Barbarian Outpost"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 275
push_i 75
push_i 9084
push_s "Stat Spy"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Stat Spy"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 261
push_i 76
push_i 9084
push_s "Group Teleport to the Barbarian Outpost"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to the Barbarian Outpost"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 250
push_i 77
push_i 9084
push_s "Superglass Make"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Superglass Make"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 239
push_i 78
push_i 9084
push_s "Teleport to Port Khazard"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Port Khazard"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 228
push_i 79
push_i 9084
push_s "Group Teleport to Port Khazard"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to Port Khazard"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 217
push_i 79
push_i 9084
push_s "Dream"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Dream"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 203
push_i 80
push_i 9084
push_s "String Jewellery"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "String Jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 192
push_i 81
push_i 9084
push_s "Stat Restore Potion Share"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Stat Restore Potion Share"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 181
push_i 82
push_i 9084
push_s "Magic Imbue"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Magic Imbue"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 170
push_i 83
push_i 9084
push_s "Fertile Soil"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Fertile Soil"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 159
push_i 84
push_i 9084
push_s "Boost Potion Share"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Boost Potion Share"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 148
push_i 85
push_i 9084
push_s "Teleport to the Fishing Guild"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to the Fishing Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 137
push_i 86
push_i 9084
push_s "Group Teleport to the Fishing Guild"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to the Fishing Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 126
push_i 86
push_i 9084
push_s "Plank Make"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Plank Make"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 112
push_i 87
push_i 9084
push_s "Teleport to Catherby"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to Catherby"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 101
push_i 88
push_i 9084
push_s "Group Teleport to Catherby"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to Catherby"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 90
push_i 89
push_i 9084
push_s "Teleport to the Ice Plateau"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Teleport to the Ice Plateau"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 79
push_i 90
push_i 9084
push_s "Group Teleport to the Ice Plateau"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Group Teleport to the Ice Plateau"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 68
push_i 91
push_i 9084
push_s "Energy Transfer"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Energy Transfer"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 57
push_i 92
push_i 9084
push_s "Heal Other"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Heal Other"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 46
push_i 93
push_i 9084
push_s "Vengeance Other"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Vengeance Other"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 35
push_i 94
push_i 9084
push_s "Vengeance"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Vengeance"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 24
push_i 95
push_i 9084
push_s "Heal Group"
push_s "Members using the Lunar spellbook can now cast "
push_s "<col=000080>"
push_s "Heal Group"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 13
push_i 96
push_i 9084
push_s "Spellbook Swap"
push_s "<br>"
push_s " (after Dream Mentor)"
concat_s 3
push_s "Members using the Lunar spellbook now have the Magic level required to cast "
push_s "<col=000080>"
push_s "Spellbook Swap"
push_s "</col>"
push_s " (after Dream Mentor)."
concat_s 5
return 0
jump 2054
load_i 1
switch 4
jump 230
push_i 4
push_i 9236
push_s "Members: Opal-tipped bronze crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "opal-tipped bronze crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 219
push_i 7
push_i 1379
push_s "Lvl-1 Enchant"
push_s "You can now cast "
push_s "<col=000080>"
push_s "Lvl-1 Enchant"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 208
push_i 7
push_i 1694
push_s "Sapphire jewellery"
push_s "You can now enchant "
push_s "<col=000080>"
push_s "sapphire jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 197
push_i 7
push_i 9240
push_s "Members: Sapphire-tipped mithril crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "sapphire-tipped crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 186
push_i 14
push_i 9237
push_s "Members: Jade-tipped blurite crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "jade-tipped blurite crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 175
push_i 24
push_i 9238
push_s "Members: Pearl-tipped iron crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "pearl-tipped iron crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 164
push_i 27
push_i 1696
push_s "Emerald jewellery"
push_s "You can now enchant "
push_s "<col=000080>"
push_s "emerald jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 153
push_i 27
push_i 9241
push_s "Members: Emerald-tipped mithril crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "emerald-tipped mithril crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 142
push_i 29
push_i 9239
push_s "Members: Red topaz-tipped steel crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "red topaz-tipped steel crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 131
push_i 49
push_i 1698
push_s "Ruby jewellery"
push_s "You can now enchant "
push_s "<col=000080>"
push_s "ruby jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 120
push_i 49
push_i 9242
push_s "Members: Ruby-tipped adamant crossbow bolt"
push_s "Members can now "
push_s "<col=000080>"
push_s "enchant ruby-tipped adamant crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 109
push_i 56
push_i 571
push_s "Members: Charge water orbs"
push_s "Members can now charge "
push_s "<col=000080>"
push_s "water orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 98
push_i 57
push_i 1700
push_s "Diamond jewellery"
push_s "You can now enchant "
push_s "<col=000080>"
push_s "diamond jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 87
push_i 57
push_i 9243
push_s "Members: Diamond-tipped adamant crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "diamond-tipped adamant crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 76
push_i 60
push_i 575
push_s "Members: Charge earth orbs"
push_s "Members can now charge "
push_s "<col=000080>"
push_s "earth orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 65
push_i 63
push_i 569
push_s "Members: Charge fire orbs"
push_s "Members can now charge "
push_s "<col=000080>"
push_s "fire orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 54
push_i 66
push_i 573
push_s "Members: Charge air orbs"
push_s "Members can now charge "
push_s "<col=000080>"
push_s "air orbs"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 68
push_i 1702
push_s "Members: Dragonstone jewellery"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "dragonstone jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 68
push_i 9244
push_s "Members: Dragonstone-tipped rune crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "dragonstone-tipped rune crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 87
push_i 6581
push_s "Members: Onyx jewellery"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "onyx jewellery"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 87
push_i 9245
push_s "Members: Onyx-tipped rune crossbow bolt"
push_s "Members can now enchant "
push_s "<col=000080>"
push_s "onyx-tipped rune crossbow bolts"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 1820
load_i 1
switch 5
jump 953
push_i 1
push_i 3755
push_s "Members: Farseer helm"
push_s "<br>"
push_s " (after Fremennik Trials and with 45 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "farseer helms"
push_s "</col>"
push_s " (after Fremennik Trials)."
concat_s 5
return 0
jump 939
push_i 1
push_i 2890
push_s "Members: Elemental shield"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elemental shields"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 925
push_i 1
push_i 9729
push_s "Members: Elemental helmet"
push_s "<br>"
push_s " (after Elemental Workshop)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "elemental helms"
push_s "</col>"
push_s " (after Elemental Workshop)."
concat_s 5
return 0
jump 911
push_i 1
push_i 9731
push_s "Members: Mind shield"
push_s "<br>"
push_s " (after Elemental Workshop II)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "mind shields"
push_s "</col>"
push_s " (after Elemental Workshop II)."
concat_s 5
return 0
jump 897
push_i 1
push_i 9733
push_s "Members: Mind helmet"
push_s "<br>"
push_s " (after Elemental Workshop II)"
concat_s 3
push_s "Members can now wear "
push_s "<col=000080>"
push_s "mind helmets"
push_s "</col>"
push_s " (after Elemental Workshop II)."
concat_s 5
return 0
jump 883
push_i 1
push_i 6153
push_s "Members: Skeletal gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "skeletal gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 872
push_i 1
push_i 6147
push_s "Members: Skeletal boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "skeletal boots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 861
push_i 20
push_i 2579
push_s "Members: Wizard boots"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "wizard boots."
concat_s 3
return 0
jump 852
push_i 20
push_i 12964
push_s "Combat hood"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Magic level required to wear "
push_s "<col=000080>"
push_s "combat hoods"
push_s "</col>"
push_s ". (You also need level 10 Defence.)"
concat_s 5
return 0
jump 838
push_i 20
push_i 12971
push_s "Combat robe top"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Magic level required to wear "
push_s "<col=000080>"
push_s "combat robe tops"
push_s "</col>"
push_s ". (You also need level 10 Defence.)"
concat_s 5
return 0
jump 824
push_i 20
push_i 12978
push_s "Combat robe bottom"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Magic level required to wear "
push_s "<col=000080>"
push_s "combat robe bottoms"
push_s "</col>"
push_s ". (You also need level 10 Defence.)"
concat_s 5
return 0
jump 810
push_i 20
push_i 12887
push_s "Druidic mage hood"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Magic level required to wear "
push_s "<col=000080>"
push_s "druidic mage hoods"
push_s "</col>"
push_s ". (You also need level 10 Defence.)"
concat_s 5
return 0
jump 796
push_i 20
push_i 12894
push_s "Druidic mage top"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Magic level required to wear "
push_s "<col=000080>"
push_s "druidic mage tops"
push_s "</col>"
push_s ". (You also need level 10 Defence.)"
concat_s 5
return 0
jump 782
push_i 20
push_i 12901
push_s "Druidic mage bottom"
push_s "<br>"
push_s " (with 10 Defence)"
concat_s 3
push_s "You now have the Magic level required to wear "
push_s "<col=000080>"
push_s "druidic mage bottoms"
push_s "</col>"
push_s ". (You also need level 10 Defence.)"
concat_s 5
return 0
jump 768
push_i 20
push_i 13938
push_s "Members: Corrupt Zuriel's hood"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "corrupt Zuriel's hood"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 754
push_i 20
push_i 13932
push_s "Members: Corrupt Zuriel's robe top"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "corrupt Zuriel's robe top"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 740
push_i 20
push_i 13935
push_s "Members: Corrupt Zuriel's robe bottom"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "corrupt Zuriel's robe bottom"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 726
push_i 40
push_i 4089
push_s "Members: Mystic hat"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "mystic hats"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 712
push_i 40
push_i 4091
push_s "Members: Mystic robe top"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "mystic robe tops"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 698
push_i 40
push_i 4093
push_s "Members: Mystic robe bottom"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "mystic robe bottoms"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 684
push_i 40
push_i 4095
push_s "Members: Mystic gloves"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "mystic gloves"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 670
push_i 40
push_i 4097
push_s "Members: Mystic boots"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "mystic boots"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 656
push_i 40
push_i 14499
push_s "Members: Dagon'hai hat"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Dagon'hai hats"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 642
push_i 40
push_i 14497
push_s "Members: Dagon'hai robe top"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Dagon'hai robe tops"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 628
push_i 40
push_i 14501
push_s "Members: Dagon'hai robe bottom"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Dagon'hai robe bottoms"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 614
push_i 40
push_i 7400
push_s "Members: Enchanted hat"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "enchanted hats"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 600
push_i 40
push_i 7399
push_s "Members: Enchanted top"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "enchanted tops"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 586
push_i 40
push_i 7398
push_s "Members: Enchanted robe"
push_s "<br>"
push_s " (with 20 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "enchanted robes"
push_s "</col>"
push_s ". (They also need level 20 Defence.)"
concat_s 5
return 0
jump 572
push_i 40
push_i 3385
push_s "Members: Splitbark helm"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "splitbark helms"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 558
push_i 40
push_i 3387
push_s "Members: Splitbark body"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "splitbark bodies"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 544
push_i 40
push_i 3389
push_s "Members: Splitbark legs"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "splitbark legs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 530
push_i 40
push_i 3391
push_s "Members: Splitbark gauntlets"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "splitbark gauntlets"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 516
push_i 40
push_i 3393
push_s "Members: Splitbark boots"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "splitbark boots"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 502
push_i 40
push_i 6137
push_s "Members: Skeletal helmet"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "skeletal helmets"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Defence)."
concat_s 5
return 0
jump 488
push_i 40
push_i 6139
push_s "Members: Skeletal top"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "skeletal tops"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Defence)."
concat_s 5
return 0
jump 474
push_i 40
push_i 6141
push_s "Members: Skeletal bottoms"
push_s "<br>"
push_s " (after Fremennik Trials and with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "skeletal bottoms"
push_s "</col>"
push_s " (after Fremennik Trials and with level 40 Defence)."
concat_s 5
return 0
jump 460
push_i 40
push_i 14116
push_s "Members: Sacred clay hat"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "sacred clay hats"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 446
push_i 40
push_i 14114
push_s "Members: Sacred clay robe top"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "sacred clay robe tops"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 432
push_i 40
push_i 14115
push_s "Members: Sacred clay robe bottom"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "sacred clay robe bottoms"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 418
push_i 40
push_i 10454
push_s "Members: Guthix mitre"
push_s "<br>"
push_s " (with level 40 Prayer)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Guthix mitres"
push_s "</col>"
push_s " (with level 40 Prayer)."
concat_s 5
return 0
jump 404
push_i 40
push_i 10452
push_s "Members: Saradomin mitre"
push_s "<br>"
push_s " (with level 40 Prayer)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Saradomin mitres"
push_s "</col>"
push_s " (with level 40 Prayer)."
concat_s 5
return 0
jump 390
push_i 40
push_i 10456
push_s "Members: Zamorak mitre"
push_s "<br>"
push_s " (with level 40 Prayer)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Zamorak mitres"
push_s "</col>"
push_s " (with level 40 Prayer)."
concat_s 5
return 0
jump 376
push_i 50
push_i 6918
push_s "Members: Infinity hat"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "infinity hats"
push_s "</col>"
push_s ". (They also need level 25 Defence.)"
concat_s 5
return 0
jump 362
push_i 50
push_i 6916
push_s "Members: Infinity top"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "infinity tops"
push_s "</col>"
push_s ". (They also need level 25 Defence.)"
concat_s 5
return 0
jump 348
push_i 50
push_i 6924
push_s "Members: Infinity bottom"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "infinity bottoms"
push_s "</col>"
push_s ". (They also need level 25 Defence.)"
concat_s 5
return 0
jump 334
push_i 50
push_i 6920
push_s "Members: Infinity boots"
push_s "<br>"
push_s " (with 25 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "infinity boots"
push_s "</col>"
push_s ". (They also need level 25 Defence.)"
concat_s 5
return 0
jump 320
push_i 60
push_i 2413
push_s "Members: Guthix cape"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Guthix capes."
concat_s 3
return 0
jump 311
push_i 60
push_i 2412
push_s "Members: Saradomin cape"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Saradomin capes."
concat_s 3
return 0
jump 302
push_i 60
push_i 2414
push_s "Members: Zamorak cape"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "Zamorak capes."
concat_s 3
return 0
jump 293
push_i 60
push_i 12866
push_s "Members: Battle hood"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "battle hoods"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 279
push_i 60
push_i 12873
push_s "Members: Battle robe top"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "battle robe tops"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 265
push_i 60
push_i 12880
push_s "Members: Battle robe bottom"
push_s "<br>"
push_s " (with 50 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "battle robe bottoms"
push_s "</col>"
push_s ". (They also need level 50 Defence.)"
concat_s 5
return 0
jump 251
push_i 65
push_i 10342
push_s "Members: Third-Age mage hat"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Third-Age mage hats"
push_s "</col>"
push_s ". (They also need level 30 Defence)"
concat_s 5
return 0
jump 237
push_i 65
push_i 10338
push_s "Members: Third-Age robe top"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Third-Age robe tops"
push_s "</col>"
push_s ". (They also need level 30 Defence)"
concat_s 5
return 0
jump 223
push_i 65
push_i 10340
push_s "Members: Third-Age robe"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Third-Age robes"
push_s "</col>"
push_s ". (They also need level 30 Defence)"
concat_s 5
return 0
jump 209
push_i 65
push_i 10344
push_s "Members: Third-Age amulet"
push_s "<br>"
push_s " (with 30 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Third-Age amulets"
push_s "</col>"
push_s ". (They also need level 30 Defence)"
concat_s 5
return 0
jump 195
push_i 65
push_i 9096
push_s "Members: Lunar helm"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "lunar helms"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 181
push_i 65
push_i 9097
push_s "Members: Lunar torso"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "lunar torsos"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 167
push_i 65
push_i 9099
push_s "Members: Lunar gloves"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "lunar gloves"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 153
push_i 65
push_i 9098
push_s "Members: Lunar legs"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "lunar legs"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 139
push_i 65
push_i 9100
push_s "Members: Lunar boots"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "lunar boots"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 125
push_i 65
push_i 9101
push_s "Members: Lunar cape"
push_s "<br>"
push_s " (with 40 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "lunar capes"
push_s "</col>"
push_s ". (They also need level 40 Defence.)"
concat_s 5
return 0
jump 111
push_i 65
push_i 13738
push_s "Members: Arcane spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 70 Prayer and 75 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wield "
push_s "<col=000080>"
push_s "arcane spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 70 Prayer and 75 Defence)."
concat_s 5
return 0
jump 97
push_i 65
push_i 13744
push_s "Members: Spectral spirit shield"
push_s "<br>"
push_s " (after Summer's End and with 70 Prayer and 75 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wield "
push_s "<col=000080>"
push_s "spectral spirit shields"
push_s "</col>"
push_s " (after Summer's End, with level 70 Prayer and 75 Defence)."
concat_s 5
return 0
jump 83
push_i 70
push_i 4708
push_s "Members: Ahrim's hood"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Ahrim's hood"
push_s "</col>"
push_s ". (They also need level 70 Defence.)"
concat_s 5
return 0
jump 69
push_i 70
push_i 4712
push_s "Members: Ahrim's robe top"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Ahrim's robe top"
push_s "</col>"
push_s ". (They also need level 70 Defence.)"
concat_s 5
return 0
jump 55
push_i 70
push_i 4714
push_s "Members: Ahrim's robe skirt"
push_s "<br>"
push_s " (with 70 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Ahrim's robe skirt"
push_s "</col>"
push_s ". (They also need level 70 Defence.)"
concat_s 5
return 0
jump 41
push_i 78
push_i 13864
push_s "Members: Zuriel's hood"
push_s "<br>"
push_s " (with 78 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Zuriel's hood"
push_s "</col>"
push_s ". (They also need level 78 Defence.)"
concat_s 5
return 0
jump 27
push_i 78
push_i 13858
push_s "Members: Zuriel's robe top"
push_s "<br>"
push_s " (with 78 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Zuriel's robe top"
push_s "</col>"
push_s ". (They also need level 78 Defence.)"
concat_s 5
return 0
jump 13
push_i 78
push_i 13861
push_s "Members: Zuriel's robe bottom"
push_s "<br>"
push_s " (with 78 Defence)"
concat_s 3
push_s "Members now have the Magic level required to wear "
push_s "<col=000080>"
push_s "Zuriel's robe bottom"
push_s "</col>"
push_s ". (They also need level 78 Defence.)"
concat_s 5
return 0
jump 863
load_i 1
switch 6
jump 403
push_i 1
push_i 1379
push_s "Staff"
push_s "You can now wield "
push_s "<col=000080>"
push_s "staves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 392
push_i 1
push_i 1389
push_s "Magic staff"
push_s "You can now wield "
push_s "<col=000080>"
push_s "staves of magic"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 381
push_i 1
push_i 1381
push_s "Staff of air"
push_s "You can now wield "
push_s "<col=000080>"
push_s "staves of air"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 370
push_i 1
push_i 1385
push_s "Staff of earth"
push_s "You can now wield "
push_s "<col=000080>"
push_s "staves of earth"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 359
push_i 1
push_i 1387
push_s "Staff of fire"
push_s "You can now wield "
push_s "<col=000080>"
push_s "staves of fires"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 348
push_i 1
push_i 1383
push_s "Staff of water"
push_s "You can now wield "
push_s "<col=000080>"
push_s "staves of water"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 337
push_i 20
push_i 13941
push_s "Members: Corrupt Zuriel's staff"
push_s "<br>"
push_s " (with 20 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "Corrupt Zuriel's staff"
push_s "</col>"
push_s ". (They also need level 20 Attack.)"
concat_s 5
return 0
jump 323
push_i 30
push_i 1397
push_s "Members: Air battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "air battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 309
push_i 30
push_i 1399
push_s "Members: Earth battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "earth battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 295
push_i 30
push_i 1393
push_s "Members: Fire battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "fire battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 281
push_i 30
push_i 1395
push_s "Members: Water battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "water battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 267
push_i 30
push_i 3053
push_s "Members: Lava battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "lava battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 253
push_i 30
push_i 6562
push_s "Members: Mud battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mud battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 239
push_i 30
push_i 11736
push_s "Members: Steam battlestaff"
push_s "<br>"
push_s " (with 30 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "steam battlestaves"
push_s "</col>"
push_s ". (They also need level 30 Attack.)"
concat_s 5
return 0
jump 225
push_i 40
push_i 1405
push_s "Members: Mystic air staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic air staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 211
push_i 40
push_i 1407
push_s "Members: Mystic earth staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic earth staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 197
push_i 40
push_i 1401
push_s "Members: Mystic fire staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic fire staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 183
push_i 40
push_i 1403
push_s "Members: Mystic water staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic water staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 169
push_i 40
push_i 3054
push_s "Members: Mystic lava staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic lava staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 155
push_i 40
push_i 6563
push_s "Members: Mystic mud staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic mud staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 141
push_i 40
push_i 11738
push_s "Members: Mystic steam staff"
push_s "<br>"
push_s " (with 40 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "mystic steam staves"
push_s "</col>"
push_s ". (They also need level 40 Attack.)"
concat_s 5
return 0
jump 127
push_i 40
push_i 14117
push_s "Members: Sacred clay staff"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "sacred Clay staves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 116
push_i 50
push_i 4170
push_s "Members: Slayer's staff"
push_s "<br>"
push_s " (with 55 Slayer)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "Slayer staves"
push_s "</col>"
push_s ", Magic weapons used for killing turoth and kurask. (They also need level 55 Slayer.)"
concat_s 5
return 0
jump 102
push_i 50
push_i 1409
push_s "Members: Iban's Staff"
push_s "<br>"
push_s " (after Underground Pass and with 50 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "Iban's Staff"
push_s "</col>"
push_s " (after Underground Pass and with level50 Attack)."
concat_s 5
return 0
jump 88
push_i 50
push_i 4675
push_s "Members: Ancient Staff"
push_s "<br>"
push_s " (after Desert Treasure, with 50 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use the "
push_s "<col=000080>"
push_s "Ancient Staff"
push_s "</col>"
push_s " (after Desert Treasure and with 50 Attack)."
concat_s 5
return 0
jump 74
push_i 60
push_i 2415
push_s "Members: Saradomin staff"
push_s "Members can now use "
push_s "<col=000080>"
push_s "Saradomin staves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 63
push_i 60
push_i 2416
push_s "Members: Guthix staff"
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Guthix staves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 52
push_i 60
push_i 2417
push_s "Members: Zamorak staff"
push_s "Members can now use the "
push_s "<col=000080>"
push_s "Zamorak staves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 41
push_i 60
push_i 6526
push_s "Members: Toktz-Mej-Tal"
push_s "<br>"
push_s " (with 60 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "Toktz-Mej-Tal"
push_s "</col>"
push_s ". (They also need level 60 Attack.)"
concat_s 5
return 0
jump 27
push_i 70
push_i 4710
push_s "Members: Ahrim's staff"
push_s "<br>"
push_s " (with 70 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "Ahrim's staff"
push_s "</col>"
push_s ". (They also need level 70 Attack.)"
concat_s 5
return 0
jump 13
push_i 78
push_i 13867
push_s "Members: Zuriel's staff"
push_s "<br>"
push_s " (with 78 Attack)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "Zuriel's staff"
push_s "</col>"
push_s ". (They also need level 78 Attack.)"
concat_s 5
return 0
jump 456
load_i 1
switch 7
jump 54
push_i 45
push_i 6908
push_s "Beginner wand"
push_s "Members can now use "
push_s "<col=000080>"
push_s "beginner wands"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 43
push_i 50
push_i 6910
push_s "Apprentice wand"
push_s "Members can now use "
push_s "<col=000080>"
push_s "apprentice wands"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 32
push_i 55
push_i 6912
push_s "Teacher wand"
push_s "Members can now use "
push_s "<col=000080>"
push_s "teacher wands"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 21
push_i 60
push_i 6914
push_s "Master wand"
push_s "Members can now use "
push_s "<col=000080>"
push_s "master wands"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 60
push_i 6889
push_s "Mage's book"
push_s "Members can now use "
push_s "<col=000080>"
push_s "mages' books"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 398
load_i 1
switch 8
jump 55
push_i 30
push_i 10149
push_s "Swamp lizard"
push_s "<br>"
push_s " (with 30 Attack and 30 Ranged)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "swamp lizards"
push_s "</col>"
push_s ". (They also need level 30 Attack and level 30 Ranged.)"
concat_s 5
return 0
jump 41
push_i 50
push_i 10146
push_s "Orange salamander"
push_s "<br>"
push_s " (with 50 Attack and 50 Ranged)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "orange salamanders"
push_s "</col>"
push_s ". (They also need levels 50 Attack and 50 Ranged.)"
concat_s 5
return 0
jump 27
push_i 60
push_i 10147
push_s "Red salamander"
push_s "<br>"
push_s " (with 60 Attack and 60 Ranged)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "red salamanders"
push_s "</col>"
push_s ". (They also need levels 60 Attack and 60 Ranged.)"
concat_s 5
return 0
jump 13
push_i 70
push_i 10148
push_s "Black salamander"
push_s "<br>"
push_s " (with 70 Attack and 70 Ranged)"
concat_s 3
push_s "Members now have the Magic level required to use "
push_s "<col=000080>"
push_s "black salamanders"
push_s "</col>"
push_s ". (They also need levels 70 Attack and 70 Ranged.)"
concat_s 5
return 0
jump 339
load_i 1
switch 9
jump 219
push_i 1
push_i 14377
push_s "Stealing Creation - class 1 staff"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 1 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 208
push_i 1
push_i 14337
push_s "Stealing Creation - class 1 hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 197
push_i 1
push_i 14317
push_s "Stealing Creation - class 1 robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 186
push_i 1
push_i 14327
push_s "Stealing Creation - class 1 robe bottom"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 1 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 175
push_i 20
push_i 14379
push_s "Stealing Creation - class 2 staff"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 2 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 164
push_i 20
push_i 14339
push_s "Stealing Creation - class 2 hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 153
push_i 20
push_i 14319
push_s "Stealing Creation - class 2 robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 142
push_i 20
push_i 14329
push_s "Stealing Creation - class 2 robe bottom"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 2 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 131
push_i 40
push_i 14381
push_s "Stealing Creation - class 3 staff"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 3 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 120
push_i 40
push_i 14341
push_s "Stealing Creation - class 3 hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 109
push_i 40
push_i 14321
push_s "Stealing Creation - class 3 robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 98
push_i 40
push_i 14331
push_s "Stealing Creation - class 3 robe bottom"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 3 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 60
push_i 14383
push_s "Stealing Creation - class 4 staff"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 4 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 60
push_i 14343
push_s "Stealing Creation - class 4 hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 60
push_i 14323
push_s "Stealing Creation - class 4 robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 60
push_i 14333
push_s "Stealing Creation - class 4 robe bottom"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 4 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 80
push_i 14385
push_s "Stealing Creation - class 5 staff"
push_s "Members can now wield "
push_s "<col=000080>"
push_s "class 5 staves"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 80
push_i 14345
push_s "Stealing Creation - class 5 hat"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 hats"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14325
push_s "Stealing Creation - class 5 robe top"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 robe tops"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14335
push_s "Stealing Creation - class 5 robe bottom"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "class 5 robe bottoms"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 116
load_i 1
switch 10
jump 113
push_i 1
push_i 1907
push_s "Wizard's Mind Bomb"
push_s "<br>"
push_s " will temporarily increase your Magic level by 2 levels."
concat_s 3
push_s "<col=000080>"
push_s "Wizard's Mind Bomb"
push_s "</col>"
push_s " will now temporarily increase your Magic level by "
push_s "<col=000080>"
push_s "2 levels"
push_s "</col>"
push_s "."
concat_s 8
return 0
jump 96
push_i 18
push_i 5079
push_s "Magic Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Magic Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 81
push_i 42
push_i 5079
push_s "Magic Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Magic Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 66
push_i 50
push_i 1907
push_s "Wizard's Mind Bomb"
push_s "<br>"
push_s " will temporarily increase your Magic level by 3 levels."
concat_s 3
push_s "<col=000080>"
push_s "Wizard's Mind Bomb"
push_s "</col>"
push_s " will now temporarily increase your Magic level by "
push_s "<col=000080>"
push_s "3 levels"
push_s "</col>"
push_s "."
concat_s 8
return 0
jump 49
push_i 52
push_i 5079
push_s "Magic Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Magic Tutor"
push_s "</col>"
push_s " in "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 34
push_i 66
push_i 4675
push_s "Members: Magic Guild"
push_s "Members can now enter the "
push_s "<col=000080>"
push_s "Wizard's Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 23
push_i 99
push_i 9762
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Magic"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "robe store"
push_s "<col=000080>"
push_s " in the "
push_s "<col=800000>"
push_s "Wizards' Guild"
push_s "<col=000080>"
push_s "? They have something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Magic"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
