load_i 0
switch 0
jump 733
load_i 1
switch 1
jump 156
push_i 1
push_i 303
push_s "Small net"
push_s "You can now fish with a "
push_s "<col=000080>"
push_s "small net"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 145
push_i 1
push_i 13431
push_s "Crayfish cage"
push_s "You can now fish with a "
push_s "<col=000080>"
push_s "crayfish cage"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 134
push_i 5
push_i 307
push_s "Bait fishing"
push_s "You can now fish with "
push_s "<col=000080>"
push_s "fishing rods"
push_s "</col>"
push_s " and bait"
push_s "</col>"
push_s "."
concat_s 7
return 0
jump 121
push_i 16
push_i 305
push_s "Members: Big net fishing"
push_s "Members can now fish with "
push_s "<col=000080>"
push_s "big nets"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 110
push_i 20
push_i 309
push_s "Fly fishing rod"
push_s "You can now fish with "
push_s "<col=000080>"
push_s "fly-fishing rods"
push_s "</col>"
push_s " and "
push_s "<col=000080>"
push_s "feathers"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 95
push_i 35
push_i 311
push_s "Harpoon"
push_s "You can now fish with "
push_s "<col=000080>"
push_s "harpoons"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 84
push_i 40
push_i 301
push_s "Lobster pot"
push_s "You can now fish with "
push_s "<col=000080>"
push_s "lobster pots"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 73
push_i 40
push_i 14109
push_s "Members: Sacred clay harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "Sacred clay harpoons"
push_s "</col>"
concat_s 4
return 0
jump 63
push_i 40
push_i 14101
push_s "Members: Volatile harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "Volatile harpoons"
push_s "</col>"
concat_s 4
return 0
jump 53
push_i 48
push_i 11323
push_s "Members: Heavy rod"
push_s "<br>"
push_s " (with 15 Agility and 15 Strength)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to fish with "
push_s "<col=000080>"
push_s "heavy rods"
push_s "</col>"
push_s ". (They also need level 15 Agility and level 15 Strength.)"
concat_s 5
return 0
jump 39
push_i 65
push_i 3157
push_s "Members: Vessel fishing"
push_s "<br>"
push_s " (after starting Tai Bwo Wannai Trio)"
concat_s 3
push_s "Members now have the Fishing level required to use "
push_s "<col=000080>"
push_s "karambwan vessels"
push_s "</col>"
push_s " to fish for "
push_s "<col=000080>"
push_s "karambwan"
push_s "</col>"
push_s " (after starting Tai Bwo Wannai Trio)."
concat_s 9
return 0
jump 21
push_i 65
push_i 12860
push_s "Swordfish gloves"
push_s "You can now wear "
push_s "<col=000080>"
push_s "swordfish gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 10
push_i 90
push_i 12861
push_s "Members: Shark gloves"
push_s "Members can now wear "
push_s "<col=000080>"
push_s "shark gloves"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 573
load_i 1
switch 2
jump 307
push_i 1
push_i 317
push_s "Shrimp - Net fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "shrimp"
push_s "</col>"
push_s " with a net."
concat_s 5
return 0
jump 296
push_i 1
push_i 13435
push_s "Crayfish - Crayfish cage"
push_s "You can now catch "
push_s "<col=000080>"
push_s "crayfish"
push_s "</col>"
push_s " with a crayfish cage."
concat_s 5
return 0
jump 285
push_i 5
push_i 327
push_s "Sardine - Sea bait fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "sardines"
push_s "</col>"
push_s " with a fishing rod."
concat_s 5
return 0
jump 274
push_i 5
push_i 3150
push_s "Members: Karambwanji - Net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "karabwanji"
push_s "</col>"
push_s " with a net."
concat_s 5
return 0
jump 263
push_i 10
push_i 345
push_s "Herring - Sea bait fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "herring"
push_s "</col>"
push_s " with a fishing rod."
concat_s 5
return 0
jump 252
push_i 15
push_i 321
push_s "Anchovies - Net fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "anchovies"
push_s "</col>"
push_s " with a net."
concat_s 5
return 0
jump 241
push_i 16
push_i 353
push_s "Members: Mackerel - Big net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "mackerel"
push_s "</col>"
push_s " with a big net."
concat_s 5
return 0
jump 230
push_i 16
push_i 407
push_s "Members: Oyster - Big net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "oysters"
push_s "</col>"
push_s " with a big net."
concat_s 5
return 0
jump 219
push_i 16
push_i 405
push_s "Members: Caskets - Big net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "caskets"
push_s "</col>"
push_s " with a big net."
concat_s 5
return 0
jump 208
push_i 16
push_i 401
push_s "Members: Seaweed - Big net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "seaweed"
push_s "</col>"
push_s " with a big net."
concat_s 5
return 0
jump 197
push_i 20
push_i 335
push_s "Trout - Fly-fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "trout"
push_s "</col>"
push_s " with a fly-fishing rod."
concat_s 5
return 0
jump 186
push_i 23
push_i 341
push_s "Members: Cod - Big net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "cod"
push_s "</col>"
push_s " with a big net."
concat_s 5
return 0
jump 175
push_i 25
push_i 349
push_s "Pike - River bait fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "pike"
push_s "</col>"
push_s " with a fishing rod."
concat_s 5
return 0
jump 164
push_i 28
push_i 3379
push_s "Members: Slimy eel - River bait fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "slimy eel"
push_s "</col>"
push_s " with a fishing rod."
concat_s 5
return 0
jump 153
push_i 30
push_i 331
push_s "Salmon - Fly-fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "salmon"
push_s "</col>"
push_s " with a fly-fishing rod."
concat_s 5
return 0
jump 142
push_i 33
push_i 5004
push_s "Members: Giant frogspawn - Net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "giant frogspawn"
push_s "</col>"
push_s " with a net."
concat_s 5
return 0
jump 131
push_i 35
push_i 359
push_s "Tuna - Harpoon fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "tuna"
push_s "</col>"
push_s " with a harpoon."
concat_s 5
return 0
jump 120
push_i 38
push_i 10138
push_s "Members: Rainbow fish - Stripy fly-fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "rainbow fish"
push_s "</col>"
push_s " with a fly-fishing rod."
concat_s 5
return 0
jump 109
push_i 38
push_i 5001
push_s "Members: Cave eel - River bait fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "cave eels"
push_s "</col>"
push_s " with a fishing rod."
concat_s 5
return 0
jump 98
push_i 40
push_i 377
push_s "Lobster - Lobster pot fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "lobsters"
push_s "</col>"
push_s " with a lobster pot."
concat_s 5
return 0
jump 87
push_i 46
push_i 363
push_s "Members: Bass - Big net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "bass"
push_s "</col>"
push_s " with a big net."
concat_s 5
return 0
jump 76
push_i 50
push_i 371
push_s "Swordfish - Harpoon fishing"
push_s "You can now catch "
push_s "<col=000080>"
push_s "swordfish"
push_s "</col>"
push_s " with a harpoon."
concat_s 5
return 0
jump 65
push_i 53
push_i 2148
push_s "Members: Lava eel - Bait fishing (oily fishing rod)"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "lava eels"
push_s "</col>"
push_s " with an oily fishing rod."
concat_s 5
return 0
jump 54
push_i 62
push_i 7944
push_s "Members: Monkfish - Net fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "monkfish"
push_s "</col>"
push_s " with a net."
concat_s 5
return 0
jump 43
push_i 65
push_i 3142
push_s "Members: Karambwan - Vessel fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "karambwan"
push_s "</col>"
push_s " with a karambwan vessel in Karamja."
concat_s 5
return 0
jump 32
push_i 76
push_i 383
push_s "Members: Shark - Harpoon fishing"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "shark"
push_s "</col>"
push_s " with a harpoon."
concat_s 5
return 0
jump 21
push_i 79
push_i 395
push_s "Members: Sea turtle - Fishing Trawler minigame"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "sea turtles"
push_s "</col>"
push_s " in the Fishing Trawler minigame."
concat_s 5
return 0
jump 10
push_i 81
push_i 389
push_s "Members: Manta ray - Fishing Trawler minigame"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "manta rays"
push_s "</col>"
push_s " in the Fishing Trawler minigame."
concat_s 5
return 0
jump 262
load_i 1
switch 3
jump 89
push_i -1
push_i 7620
push_s "To start fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing, level 15 Agility and level 15 Strength."
push_s 0
return 0
jump 83
push_i 48
push_i 11328
push_s "Leaping trout"
push_s "<br>"
push_s " (with 15 Strength and 15 Agility)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to catch "
push_s "<col=000080>"
push_s "leaping trout"
push_s "</col>"
push_s " with a heavy rod. (They also need level 15 Agility and level 15 Strength.)"
concat_s 5
return 0
jump 69
push_i 55
push_i 361
push_s "Tuna"
push_s "<br>"
push_s " (with 35 Strength)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to catch "
push_s "<col=000080>"
push_s "tuna"
push_s "</col>"
push_s " without a harpoon. (They also need level 35 Strength.)"
concat_s 5
return 0
jump 55
push_i 58
push_i 11330
push_s "Leaping salmon"
push_s "<br>"
push_s " (with 30 Strength and 30 Agility)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to catch "
push_s "<col=000080>"
push_s "leaping salmon"
push_s "</col>"
push_s " with a heavy rod. (They also need level 30 Agility and level 30 Strength.)"
concat_s 5
return 0
jump 41
push_i 70
push_i 373
push_s "Swordfish"
push_s "<br>"
push_s "(with 50 Strength)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to catch "
push_s "<col=000080>"
push_s "swordfish"
push_s "</col>"
push_s " without a harpoon. (They also need level 50 Strength.)"
concat_s 5
return 0
jump 27
push_i 70
push_i 11332
push_s "Leaping sturgeon"
push_s "<br>"
push_s " (with 45 Strength and 45 Agility)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to catch "
push_s "<col=000080>"
push_s "leaping sturgeon"
push_s "</col>"
push_s " with a heavy rod. (They also need level 45 Agility and level 45 Strength.)"
concat_s 5
return 0
jump 13
push_i 96
push_i 385
push_s "Shark"
push_s "<br>"
push_s " (with 76 Strength)"
concat_s 3
push_s "Members who are versed in the art of barbarian fishing now have the Fishing level required to catch "
push_s "<col=000080>"
push_s "shark"
push_s "</col>"
push_s " without a harpoon. (They also need level 76 Strength.)"
concat_s 5
return 0
jump 169
load_i 1
switch 4
jump 98
push_i 1
push_i 14142
push_s "Stealing Creation - class 1 harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 1 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 87
push_i 20
push_i 14184
push_s "Stealing Creation - catch class 2 sacred clay"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "class 2 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 76
push_i 20
push_i 14144
push_s "Stealing Creation - class 2 harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 2 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 65
push_i 40
push_i 14186
push_s "Stealing Creation - catch class 3 sacred clay"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "class 3 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 54
push_i 40
push_i 14146
push_s "Stealing Creation - class 3 harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 3 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 43
push_i 60
push_i 14188
push_s "Stealing Creation - catch class 4 sacred clay"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "class 4 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 32
push_i 60
push_i 14148
push_s "Stealing Creation - class 4 harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 4 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 21
push_i 80
push_i 14190
push_s "Stealing Creation - catch class 5 sacred clay"
push_s "Members can now catch "
push_s "<col=000080>"
push_s "class 5 sacred clay"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 10
push_i 80
push_i 14150
push_s "Stealing Creation - class 5 harpoon"
push_s "Members can now use "
push_s "<col=000080>"
push_s "class 5 harpoons"
push_s "</col>"
push_s " in the Stealing Creation minigame."
concat_s 5
return 0
jump 67
load_i 1
switch 5
jump 64
push_i 29
push_i 5079
push_s "Fishing Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Fishing Tutor"
push_s "</col>"
push_s " south of "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 49
push_i 39
push_i 5079
push_s "Fishing Tutor - new info available"
push_s "There is new information available from the "
push_s "<col=000080>"
push_s "Fishing Tutor"
push_s "</col>"
push_s " south of "
push_s "<col=000080>"
push_s "Lumbridge"
push_s "</col>"
push_s "."
concat_s 9
return 0
jump 34
push_i 68
push_i 385
push_s "Members: Fishing Guild"
push_s "Members can now enter the "
push_s "<col=000080>"
push_s "Fishing Guild"
push_s "</col>"
push_s "."
concat_s 5
return 0
jump 23
push_i 99
push_i 9798
push_s "Skill mastery"
push_s "<col=000080>"
push_s "Congratulations! You are now a master of "
push_s "<col=800000>"
push_s "Fishing"
push_s "<col=000080>"
push_s ". Why not visit the "
push_s "<col=800000>"
push_s "Master Fisherman"
push_s "<col=000080>"
push_s " at the "
push_s "<col=800000>"
push_s "Fishing Guild"
push_s "<col=000080>"
push_s "? He has something special that is only available to true masters of the "
push_s "<col=800000>"
push_s "Fishing"
push_s "<col=000080>"
push_s " skill!"
concat_s 18
return 0
push_i 0
push_i -1
push_s 0
push_s 0
return 0
