# source

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build  build.bat  build.sh  docker-compose.yml  gitignore  init.bat  init.sh  install-consts.bat  install-consts.sh  install-local.sh  pom.xml  run  run-server.bat
Emulator/: detekt.yml  pom.xml
Emulator/.run/: [Windows] Cache Editor.run.xml  [Windows] Cache View.run.xml  [Windows] Config Editor.run.xml  [Windows] Hex Editor.run.xml  [Windows] Interface Editor.run.xml
Emulator/data/: ObjectParser.xml
Emulator/data/cache/: main_file_cache.dat2  main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx16  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx21  main_file_cache.idx22  main_file_cache.idx23  main_file_cache.idx24  main_file_cache.idx25  main_file_cache.idx255  main_file_cache.idx26  main_file_cache.idx27  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
Emulator/data/configs/: ammo_configs.json  door_configs.json  drop_tables.json  ground_spawns.json  interface_configs.json  item_configs.json  music_configs.json  npc_configs.json  npc_spawns.json  object_configs.json  ranged_weapon_configs.json  shops.json  xteas.json
Emulator/data/eco/: ge_autostock.json
Emulator/src/main/content/data/: DyePlugin.kt  EnchantedJewellery.kt  GameAttributes.kt  GlobalStore.kt  God.kt  GodBook.java  GodBook.kt  GodType.kt  Lamps.kt  LightSource.kt  Meat.kt  QuestItem.kt  RandomEvent.kt  RespawnPoint.kt
Emulator/src/main/content/region/: region_structure.md
Emulator/src/main/core/: GlobalStatistics.kt  Server.kt  ServerConstants.kt  ServerStore.kt  Util.kt
Emulator/src/main/core/api/: ApiExtensions.kt  Commands.kt  Container.kt  ContainerListener.kt  ContentAPI.kt  EquipmentSlot.kt  Event.kt  IfaceSettingsBuilder.kt  MapArea.kt  PersistWorld.kt
Emulator/src/main/core/auth/: Auth.kt  AuthProvider.kt  DevelopmentAuthenticator.kt  ProductionAuthenticator.kt  UserAccountInfo.kt
Emulator/src/main/core/cache/: Cache.kt  CacheArchive.kt  CacheIndex.kt
Emulator/src/main/core/net/: EventProducer.java  EventProducer.kt  IoEventHandler.java  IoReadEvent.java  IoReadEvent.kt  IoSession.java  IoSession.kt  IoWriteEvent.java  JagexTypes.kt  NioReactor.java  NioReactor.kt  ServerSocketConnection.java
Emulator/src/main/core/plugin/: ClassScanner.kt  Initializable.java  Initializable.kt  Plugin.java  PluginManifest.java  PluginType.java
Emulator/src/main/core/storage/: AccountStorageProvider.kt  InMemoryStorageProvider.kt  SQLStorageProvider.kt
Emulator/src/main/core/tools/: CP1252.java  Globals.kt  NetworkReachability.kt  PlayerLoader.kt  RSAKeyGen.kt  RandomFunction.java  RandomUtils.kt  StringUtils.kt  SystemLogger.kt  TickUtils.kt  TimeStamp.kt  Vector3d.kt
Emulator/src/main/core/worker/: MajorUpdateWorker.kt  ManagementEvents.kt
Emulator/src/main/proto/management/: BlockedUpdate.java  BlockedUpdateOrBuilder.java  ClanJoinNotification.java  ClanJoinNotificationOrBuilder.java  ClanLeaveNotification.java  ClanLeaveNotificationOrBuilder.java  ClanMessage.java  ClanMessageOrBuilder.java  ClanSettingsUpdateOrBuilder.java  FriendUpdate.java  FriendUpdateOrBuilder.java  JoinClanRequest.java  JoinClanRequestOrBuilder.java  LeaveClanRequest.java  LeaveClanRequestOrBuilder.java  ManagementProtos.java  PlayerStatusUpdate.java  PlayerStatusUpdateOrBuilder.java  PrivateMessage.java  PrivateMessageOrBuilder.java  RequestClanInfo.java  RequestClanInfoOrBuilder.java  RequestContactInfo.java  RequestContactInfoOrBuilder.java  SendClanInfo.java  SendClanInfoOrBuilder.java  SendContactInfo.java  SendContactInfoOrBuilder.java
Emulator/src/test/kotlin/: ExchangeTests.kt  ItemDefinitionTests.kt  QuestTests.kt  RegionSpecificationTests.kt  RegionTests.kt  RunecraftingTests.kt  ShopTests.kt  TestUtils.kt
Emulator/src/test/kotlin/content/: CombatTests.kt  DropTableTests.kt  RandomEventTests.kt
Emulator/src/test/kotlin/core/: PathfinderTests.kt  TimerTests.kt
Emulator/src/test/resources/: 530_cache_item_values_from_client.csv
Emulator/worldprops/: default.conf
Server/: .gitignore  ge_test.db  pom.xml
Server/.run/: [Windows] Cache Editor.run.xml  [Windows] Cache View.run.xml
Server/data/: ObjectParser.xml
Server/data/cache/: main_file_cache.idx13  main_file_cache.idx15  main_file_cache.idx2  main_file_cache.idx255  main_file_cache.idx28  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx8
Server/data/configs/: drop_tables.json  interface_configs.json  item_configs.json  npc_configs.json  npc_spawns.json
Server/src/main/content/data/: EnchantedJewellery.kt  GameAttributes.kt  GlobalStore.kt  God.kt  GodBook.kt  GodType.kt  Lamps.kt  LightSource.kt  Meat.kt  RandomEvent.kt  RespawnPoint.kt
Server/src/main/core/: GlobalStatistics.kt  Server.kt  Util.kt
Server/src/test/kotlin/: APITests.kt  ExchangeTests.kt  ItemDefinitionTests.kt  TestUtils.kt
Server/src/test/resources/: 530_cache_item_values_from_client.csv
config-editor/: pom.xml  settings.json
config-editor/src/main/kotlin/: BonusEditor.kt  DropTableEditor.kt  EditorConstants.kt  EditorData.kt  Editors.kt  Globals.kt  ItemMenu.kt  Logger.kt  MainScreen.kt  ShopList.kt  TableList.kt
game-config-editor/: .gitignore  LICENSE  pom.xml
game-config-editor/src/main/kotlin/: DataStore.kt  FileLoader.kt  MainScreen.kt  MapEditor.kt  NPCMenu.kt  ShopEdit.kt  TableData.kt  TableEditor.kt
game-constants/: .gitignore  pom.xml
server/: .gitignore  ge_test.db  pom.xml
server/.run/: [Windows] Config Editor.run.xml
server/db_exports/: global.sql
server/src/main/core/: GlobalStatistics.kt  Server.kt  ServerStore.kt
server/src/test/kotlin/: ExchangeTests.kt  ShopTests.kt  TestUtils.kt
(+18310 files in other folders)
