<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rsps</groupId>
    <artifactId>530-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>constants</module>
        <module>server</module>
        <module>game-config-editor</module>
    </modules>

    <properties>
        <kotlin.version>1.8.20</kotlin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
