100	cc_create
101	cc_delete
102	cc_deleteall
103	cc_create_entityoverlay
104	cc_deleteall_entityoverlay
200	cc_find
201	if_find
403	baseidkit
404	basecolour
410	setgender
1000	cc_setposition
1001	cc_setsize
1003	cc_sethide
1004	cc_setaspect
1005	cc_setnoclickthrough
1100	cc_setscrollpos
1101	cc_setcolour
1102	cc_setfill
1103	cc_settrans
1104	cc_setlinewid
1105	cc_setgraphic
1106	cc_set2dangle
1107	cc_settiling
1108	cc_setmodel
1109	cc_setmodelangle
1110	cc_setmodelanim
1111	cc_setmodelorthog
1112	cc_settext
1113	cc_settextfont
1114	cc_settextalign
1115	cc_settextshadow
1116	cc_setoutline
1117	cc_setgraphicshadow
1118	cc_setvflip
1119	cc_sethflip
1120	cc_setscrollsize
1121	_1121
1122	cc_setalpha
1123	cc_setmodelzoom
1200	cc_setobject
1201	cc_setnpchead
1202	cc_setplayerhead_self
1203	cc_setnpcmodel
1204	cc_setplayermodel
1205	cc_setobject_nonum
1300	cc_setop
1301	cc_setdraggable
1302	cc_setdraggablebehavior
1303	cc_setdragdeadzone
1304	cc_setdragdeadtime
1305	cc_setopbase
1306	cc_settargetverb
1307	cc_clearops
1308	cc_settargetcursors
1309	cc_setopcursor
1400	cc_setonclick
1401	cc_setonhold
1402	cc_setonrelease
1403	cc_setonmouseover
1404	cc_setonmouseleave
1405	cc_setondrag
1406	cc_setontargetleave
1407	cc_setonvartransmit
1408	cc_setontimer
1409	cc_setonop
1410	cc_setondragcomplete
1411	cc_setonclickrepeat
1412	cc_setonmouserepeat
1414	cc_setoninvtransmit
1415	cc_setonstattransmit
1416	cc_setontargetenter
1417	cc_setonscrollwheel
1418	cc_setonchattransmit
1419	cc_setonkey
1420	cc_setonfriendtransmit
1421	cc_setonclantransmit
1422	cc_setonmisctransmit
1423	cc_setondialogabort
1424	cc_setonsubchange
1425	cc_setonstocktransmit
1426	cc_setontradingposttransmit
1427	cc_setonresize
1428	cc_setonvarctransmit
1429	cc_setonvarcstrtransmit
1500	cc_getx
1501	cc_gety
1502	cc_getwidth
1503	cc_getheight
1504	cc_gethide
1505	cc_getlayer
1600	cc_getscrollx
1601	cc_getscrolly
1602	cc_gettext
1603	cc_getscrollwidth
1604	cc_getscrollheight
1605	cc_getmodelzoom
1606	cc_getmodelangle_x
1607	cc_getmodelangle_z
1608	cc_getmodelangle_y
1609	cc_gettrans
1610	cc_getmodelxof
1611	cc_getmodelyof
1612	cc_getgraphic
1700	cc_getinvobject
1701	cc_getinvcount
1702	cc_getid
1800	cc_gettargetmask
1801	cc_getop
1802	cc_getopbase
2000	if_setposition
2001	if_setsize
2003	if_sethide
2004	if_setaspect
2005	if_setnoclickthrough
2100	if_setscrollpos
2101	if_setcolour
2102	if_setfill
2103	if_settrans
2104	if_setlinewid
2105	if_setgraphic
2106	if_set2dangle
2107	if_settiling
2108	if_setmodel
2109	if_setmodelangle
2110	if_setmodelanim
2111	if_setmodelorthog
2112	if_settext
2113	if_settextfont
2114	if_settextalign
2115	if_settextshadow
2116	if_setoutline
2117	if_setgraphicshadow
2118	if_setvflip
2119	if_sethflip
2120	if_setscrollsize
2121	_2121
2122	if_setalpha
2123	if_setmodelzoom
2200	if_setobject
2201	if_setnpchead
2202	if_setplayerhead_self
2203	if_setnpcmodel
2204	if_setplayermodel
2205	if_setobject_nonum
2300	if_setop
2301	if_setdraggable
2302	if_setdraggablebehavior
2303	if_setdragdeadzone
2304	if_setdragdeadtime
2305	if_setopbase
2306	if_settargetverb
2307	if_clearops
2308	if_settargetcursors
2309	if_setopcursor
2400	if_setonclick
2401	if_setonhold
2402	if_setonrelease
2403	if_setonmouseover
2404	if_setonmouseleave
2405	if_setondrag
2406	if_setontargetleave
2407	if_setonvartransmit
2408	if_setontimer
2409	if_setonop
2410	if_setondragcomplete
2411	if_setonclickrepeat
2412	if_setonmouserepeat
2414	if_setoninvtransmit
2415	if_setonstattransmit
2416	if_setontargetenter
2417	if_setonscrollwheel
2418	if_setonchattransmit
2419	if_setonkey
2420	if_setonfriendtransmit
2421	if_setonclantransmit
2422	if_setonmisctransmit
2423	if_setondialogabort
2424	if_setonsubchange
2425	if_setonstocktransmit
2426	if_setontradingposttransmit
2427	if_setonresize
2428	if_setonvarctransmit
2429	if_setonvarcstrtransmit
2500	if_getx
2501	if_gety
2502	if_getwidth
2503	if_getheight
2504	if_gethide
2505	if_getlayer
2600	if_getscrollx
2601	if_getscrolly
2602	if_gettext
2603	if_getscrollwidth
2604	if_getscrollheight
2605	if_getmodelzoom
2606	if_getmodelangle_x
2607	if_getmodelangle_z
2608	if_getmodelangle_y
2609	if_gettrans
2610	if_getmodelxof
2611	if_getmodelyof
2612	if_getgraphic
2700	if_getinvobject
2701	if_getinvcount
2702	if_hassub
2703	if_getnextsubid
2704	if_hassubmodal
2705	if_hassuboverlay
2800	if_gettargetmask
2801	if_getop
2802	if_getopbase
3100	mes
3101	anim
3102	mes_typed
3103	if_close
3104	resume_countdialog
3105	resume_namedialog
3106	resume_stringdialog
3107	opplayer
3108	if_dragpickup
3109	cc_dragpickup
3110	resume_objdialog
3200	sound_synth
3201	sound_song
3202	sound_jingle
3300	clientclock
3301	inv_getobj
3302	inv_getnum
3303	inv_total
3304	inv_size
3305	stat
3306	stat_base
3307	stat_xp
3308	coord
3309	coordx
3310	coordy
3311	coordz
3312	map_members
3313	invother_getobj
3314	invother_getnum
3315	invother_total
3316	staffmodlevel
3317	reboottimer
3318	map_world
3321	runenergy_visible
3322	runweight_visible
3323	playermod
3324	playermodlevel
3325	playermember
3326	comlevel_active
3327	gender
3328	_3328
3329	map_quickchat
3330	inv_freespace
3331	inv_totalparam
3332	inv_totalparam_stack
3333	_3333
3335	map_lang
3336	movecoord
3337	affiliate
3400	enum_string
3408	enum
3409	enum_hasoutput
3410	enum_hasoutput_string
3411	enum_getoutputcount
3600	friend_count
3601	friend_getname
3602	friend_getworld
3603	friend_getrank
3604	friend_setrank
3605	friend_add
3606	friend_del
3607	ignore_add
3608	ignore_del
3609	friend_test
3610	friend_getworldname
3611	clan_getchatdisplayname
3612	clan_getchatcount
3613	clan_getchatusername
3614	clan_getchatuserworld
3615	clan_getchatuserrank
3616	clan_getchatminkick
3617	clan_kickuser
3618	clan_getchatrank
3619	clan_joinchat
3620	clan_leavechat
3621	ignore_count
3622	ignore_getname
3623	ignore_test
3624	clan_isself
3625	clan_getchatownername
3626	clan_getchatuserworldname
3627	friend_platform
3628	friend_getslotfromname
3629	playercountry
3903	stockmarket_getoffertype
3904	stockmarket_getofferitem
3905	stockmarket_getofferprice
3906	stockmarket_getoffercount
3907	stockmarket_getoffercompletedcount
3908	stockmarket_getoffercompletedgold
3910	stockmarket_isofferempty
3911	stockmarket_isofferstable
3912	stockmarket_isofferfinished
3913	stockmarket_isofferadding
4000	add
4001	sub
4002	multiply
4003	div
4004	random
4005	randominc
4006	interpolate
4007	addpercent
4008	setbit
4009	clearbit
4010	testbit
4011	mod
4012	pow
4013	invpow
4014	and
4015	or
4016	min
4017	max
4018	scale
4100	append_num
4101	append
4102	append_signnum
4103	lowercase
4104	fromdate
4105	text_gender
4106	tostring
4107	compare
4108	paraheight
4109	parawidth
4110	text_switch
4111	escape
4112	append_char
4113	char_isprintable
4114	char_isalphanumeric
4115	char_isalpha
4116	char_isnumeric
4117	string_length
4118	substring
4119	removetags
4120	string_indexof_char
4121	string_indexof_string
4122	char_tolowercase
4123	char_touppercase
4124	tostring_localised
4200	oc_name
4201	oc_op
4202	oc_iop
4203	oc_cost
4204	oc_stackable
4205	oc_cert
4206	oc_uncert
4207	oc_members
4208	oc_param
4210	oc_find
4211	oc_findnext
4212	oc_findreset
4213	oc_shiftclickop
4300	nc_param
4400	lc_param
4500	struct_param
5000	chat_getfilter_public
5001	chat_setfilter
5002	chat_sendabusereport
5003	chat_gethistorymessage
5004	chat_gethistorytype
5005	chat_getfilter_private
5008	chat_sendpublic
5009	chat_sendprivate
5010	chat_gethistoryname
5011	chat_gethistoryclan
5012	chat_gethistoryphrase
5015	chat_playername
5016	chat_getfilter_trade
5017	chat_gethistorylength
5050	chatcat_getdesc
5051	chatcat_getsubcatcount
5052	chatcat_getsubcat
5053	chatcat_getphrasecount
5054	chatcat_getphrase
5055	chatphrase_gettext
5056	chatphrase_getautoresponsecount
5057	chatphrase_getautoresponse
5058	activechatphrase_prepare
5059	activechatphrase_sendpublic
5060	activechatphrase_sendprivate
5061	activechatphrase_sendclan
5062	chatcat_getsubcatshortcut
5063	chatcat_getphraseshortcut
5064	chatcat_findsubcatbyshortcut
5065	chatcat_findphrasebyshortcut
5066	chatphrase_getdynamiccommandcount
5067	chatphrase_getdynamiccommand
5068	activechatphrase_setdynamicint
5069	activechatphrase_setdynamicobj
5070	chatphrase_getdynamiccommandparam_enum
5071	chatphrase_find
5072	chatphrase_findnext
5073	chatphrase_findrestart
5100	keyheld_alt
5101	keyheld_ctrl
5102	keyheld_shift
5200	worldmap_setzoom
5201	worldmap_getzoom
5202	_5202
5203	_5203
5204	_5204
5205	_5205
5206	worldmap_getmap
5207	worldmap_getmapname
5208	worldmap_getsize
5209	worldmap_getdisplayposition
5214	_5214
5215	_5215
5218	worldmap_getconfigzoom
5220	worldmap_isloaded
5300	fullscreen_enter
5301	fullscreen_exit
5302	fullscreen_modecount
5303	fullscreen_getmode
5305	fullscreen_lastmode
5306	getwindowmode
5307	setwindowmode
5308	getdefaultwindowmode
5309	setdefaultwindowmode
5400	openurl
5401	_5401
5405	spline_new
5406	spline_addpoint
5407	spline_length
5411	quit
5419	lastlogin
5420	_5420
5421	openurl_nologin
5422	_5422
5423	writeconsole
5424	formatminimenu
5425	defaultminimenu
5426	setdefaultcursors
5427	sethardcodedopcursors
5500	cam_moveto
5501	cam_lookat
5502	cam_movealong
5503	cam_reset
5504	cam_forceangle
5505	cam_getangle_xa
5506	cam_getangle_ya
5600	login_request
5601	login_continue
5602	login_resetreply
5603	_5603
5604	_5604
5605	_5605
5606	_5606
5607	login_reply
5608	login_hoptime
5609	create_reply
5610	_5610
5611	login_disallowresult
6001	detail_brightness
6002	_6002
6003	_6003
6005	detail_grounddecor_on
6006	_6006
6007	detail_idleanims_many
6008	detail_flickering_on
6009	_6009
6010	_6010
6011	_6011
6012	detail_lightdetail_high
6014	detail_waterdetail_high
6015	detail_fog_on
6016	detail_antialiasing
6017	detail_stereo
6018	detail_soundvol
6019	detail_musicvol
6020	detail_bgsoundvol
6021	_6021
6023	detail_particles
6024	detail_antialiasing_default
6101	detailget_brightness
6102	_6102
6103	_6103
6105	detailget_grounddecor_on
6106	_6106
6107	detailget_idleanims_many
6108	detailget_flickering_on
6109	_6109
6110	_6110
6111	_6111
6112	detailget_lightdetail_high
6114	detailget_waterdetail_high
6115	detailget_fog_on
6116	detailget_antialiasing
6117	detailget_stereo
6118	detailget_soundvol
6119	detailget_musicvol
6120	detailget_bgsoundvol
6121	_6121
6123	detailget_particles
6124	detailget_antialiasing_default
6200	viewport_setfov
6201	viewport_setzoom
6202	viewport_clampfov
6203	viewport_geteffectivesize
6204	viewport_getzoom
6205	viewport_getfov
6300	date_minutes
6301	date_runeday
6302	date_runeday_fromdate
6303	date_year
6304	date_isleapyear
6405	video_advert_play
6406	video_advert_has_finished
6500	worldlist_fetch
6501	worldlist_start
6502	worldlist_next
6503	worldlist_switch
6504	_6504
6505	_6505
6506	worldlist_specific
6507	worldlist_sort