2001 ===== CREATED BY EXCAVATION. ======

JANUARY
(3222, 3217, 0) - LUMBRIDGE
(3212, 9620, 0) - LUMBRIDGE KITCHEN DUNGEON
(3210, 3424, 0) - VARROCK
(3232, 9801, 0) - BLUE MOON INN DUNGEON
(3190, 9834, 0) - VARROCK WEST BANK DUNGEON
(3237, 9859, 0) - VARROCK SEWERS DUNGEON
(3244, 9782, 0) - BLACK ARM GANG HIDEOUT
(3293, 3164, 0) - AL-KHARID
(3093, 3244, 0) - DRAYNOR VILLAGE
(3109, 3361, 0) - DRAYNOR MANOR
(3104, 9754, 0) - UNDER DRAYNOR MANOR
(3078, 9772, 0) - COUNT DRAYNOR DUNGEON
(2957, 3214, 0) - RIMMINGTON
(3080, 3424, 0) - BARBARIAN VILLAGE
(3121, 3210, 0) - WIZARDS’ TOWER
(3104, 9576, 0) - WIZARDS’ TOWER DUNGEON

FEBRUARY
(2804, 3434, 0) - CATHERBY

MARCH
(3143, 3443, 0) - COOKS’ GUILD

APRIL
(2964, 3378, 0) - FALADOR
(3009, 3150, 0) - ASGARNIAN ICE DUNGEON ENTRANCE
(3009, 9550, 0) - ASGARNIAN ICE DUNGEON
(3021, 9739, 0) - MINING GUILD DUNGEON
(2956, 3506, 0) - GOBLIN VILLAGE
(3027, 3217, 0) - PORT SARIM
(3001, 3144, 0) - THURGO’S PENINSULA

JUNE
(2956, 3146, 0) - MUSA POINT
(2913, 3170, 0) - KARAMJA

AUGUST
(3087, 3507, 0) - EDGEVILLE
(3097, 9869, 0) - EDGEVILLE DUNGEON
(3052, 3491, 0) - EDGEVILLE MONASTARY

SEPTEMBER
(3191, 3363, 0) - CHAMPIONS’ GUILD
(2851, 3238, 0) - CRANDOR
(2833, 3257, 0) - CRANDOR DUNGEON ENTRANCE
(2833, 9656, 0) - CRANDOR DUNGEON
(2936, 3249, 0) - MELZAR’S MAZE
(2929, 9649, 0) - MELZAR’S MAZE DUNGEON
(3047, 9640, 1) - LADY LUMBRIDGE
(3047, 9640, 2) - LADY LUMBRIDGE
(3047, 9640, 3) - LADY LUMBRIDGE

2002 =====================================

FEBRUARY
(2867, 9955, 0) - ICE QUEEN LAIR
(2891, 3455, 0) - TAVERLEY
(2884, 9798, 0) - TAVERLY DUNGEON
(2834, 3335, 0) - ENTRANA
(2832, 9770, 0) - ENTRANA DUNGEON
(2451, 4468, 0) - ZANARIS DUNGEON
(2757, 3477, 0) - CAMELOT
(2793, 9819, 0) - MERLIN’S CRYSTAL ‘CRATES’
(2778, 9839, 0) - MERLIN’S CRYSTAL ‘CRATES’
(2897, 3511, 0) - HEROES’ GUILD
(2917, 9912, 0) - HEROES’ GUILD DUNGEON
(2933, 3289, 0) - CRAFTING GUILD
(2772, 3234, 0) - BRIMHAVEN
(2706, 9564, 0) - BRIMHAVEN DUNGEON
(2906, 9876, 0) - WITCH’S HOUSE DUNGEON

MARCH
(2725, 3491, 0) - SEER’S VILLAGE
(2702, 3400, 0) - SORCERER’S TOWER
(3088, 3570, 0) - OBELISK OF AIR
(2842, 3423, 0) - OBELISK OF WATER
(3085, 9932, 0) - OBELISK OF EARTH
(2821, 9827, 0) - OBELISK OF FIRE
(2545, 3569, 0) - BARBARIAN OUTPOST
(2548, 9951, 0) - BARBARIAN AGILITY DUNGEON

APRIL
(2662, 3305, 0) - ARDOUGNE
(2696, 9683, 0) - FAMILY CREST DUNGEON

MAY
(2876, 3482, 0) - WHITE WOLF MOUNTAIN SHORTCUT
(2876, 9879, 0) - WHITE WOLF MOUNTAIN DUNGEON SHORTCUT
(2820, 3486, 0) - WHITE WOLF MOUNTAIN SHORTCUT
(2821, 9882, 0) - WHITE WOLF MOUNTAIN DUNGEON SHORTCUT

JUNE
(2677, 3404, 0) - TEMPLE OF IKOV DUNGEON ENTRANCE
(2677, 9804, 0) - TEMPLE OF IKOV DUNEGON
(2641, 9764, 0) - TEMPLE OF IKOV DUNGEON (LIT)
(2641, 9740, 0) - TEMPLE OF IKOV DUNGEON (DARK)
(2611, 3393, 0) - FISHING GUILD

JULY
(2633, 4685, 0) - HOLY GRAIL DISTAND LAND (ALIVE)
(2803, 4723, 0) - HOLY GRAIL DISTANT LAND (DYING/DEAD)
(2585, 3150, 0) - FIGHT ARENA
(2542, 3170, 0) - TREE GNOME VILLAGE
(2596, 4435, 0) - GNOME DUNGEON

AUGUST
(2529, 3307, 0) - WEST ARDOUGNE
(2530, 9703, 0) - ARDOUGNE WESTERN SEWERS DUNGEON (OLD)
(2514, 9740, 0) - ARDOUGNE WESTERN SEWERS DUNGEON (NEW)
(2537, 9670, 0) - WEST ARDOUGNE DUNGEON
(2569, 3273, 0) - HOME OF THE CARNILLEANS
(2569, 9668, 0) - HOME OF THE CARNILLEANS DUNGEON

SEPTEMBER
(3094, 3107, 0)  - TUTORIAL ISLAND
(3088, 9520, 0)  - TUTORIAL ISLAND DUNGEON
(3014, 3849, 0)  - KING BLACK DRAGON ENTRANCE
(3069, 10255, 0) - KING BLACK DRAGON LEVER
(2782, 3273, 0)  - FISHING PLATFORM
(2795, 3321, 0)  - ROWBOAT
(2575, 9861, 0)  - WATERFALL DUNGEON
(2555, 9844, 0)  - GLARIAL’S TOMB DUNGEON
(2539, 9908, 0)  - CHALICE OF ETERNITY (FLOODED)
(2604, 9907, 0)  - CHALICE OF ETERNITY (HIGH GROUND)

OCTOBER
(2606, 3093, 0) - YANILLE
(2590, 3088, 0) - WIZARDS’ GUILD
(2593, 9485, 0) - WIZARDS’ GUILD DUNGEON
(2516, 3369, 0) - KING LATHAS’S TRAINING GROUNDS
(2830, 9522, 0) - JOGRE DUNGEON
(2789, 3066, 0) - TAI BWO WANNAI

DECEMBER
(2602, 9479, 0) - YANILLE AGILITY DUNGEON
(2578, 9582, 0) - YANILLE AGILITY DUNGEON
(2616, 9568, 0) - YANILLE AGILITY DUNGEON
(2461, 3443, 0) - TREE GNOME STRONGHOLD
(2474, 3436, 0) - GNOME STRONGHOLD AGILITY COURSE
(2409, 9814, 0) - BRIMSTAIL’S CAVE DUNGEON
(2465, 3495, 0) - GRAND TREE
(2470, 9899, 0) - GRAND TREE DUNGEON

2003 =====================================

JANUARY
(2898, 9401, 0)  - AH ZA RHOON
(2889, 9285, 0)  - AH ZA RHOON
(2852, 2954, 0)  - SHILO VILLAGE
(2763, 9375, 0)  - TOMB OF BERVIRIUS DUNGEON
(2928, 9521, 0)  - RASHILIYIA’S TOMB DUNGEON
(2998, 3916, 0)  - WILDERNESS AGILITY COURSE
(3005, 10362, 0) - WILDERNESS AGILITY DUNGEON

MARCH
(2447, 3175, 0) - OBSERVATORY
(2419, 9458, 0) - OBSERVATORY DUNGEON
(2435, 3315, 0) - UNDERGROUND PASS ENTRANCE
(2495, 9715, 0) - UNDERGROUND PASS ENTRANCE
(2415, 9674, 0) - UNDERGROUND PASS
(2370, 9719, 0) - UNDERGROUND PASS
(2483, 9607, 0) - UNDERGROUND PASS
(2476, 9635, 0) - UNDERGROUND PASS
(2321, 9805, 0) - UNDERGROUND PASS
(2139, 4647, 1) - IBAN’S THRONE
(2338, 9623, 0) - UNDERGROUND PASS
(2168, 4726, 0) - UNDERGROUND PASS

APRIL
(3304, 3123, 0) - SHANTAY PASS
(3175, 3041, 0) - BEDABIN CAMP
(3286, 3023, 0) - DESERT MINING CAMP
(3278, 9427, 0) - DESERT MINING CAMP CAVE

MAY
(2549, 3113, 0) - WATCHTOWER
(2933, 4714, 2) - REVIVED WATCHTOWER
(2519, 9436, 0) - SKAVID CAVES
(2587, 9449, 0) - OGRE ENCLAVE
(2516, 3044, 0) - GU’TANOTH
(2572, 3463, 0) - DWARF CANNON
(2620, 9797, 0) - GOBLIN CAVE DUNGEON

JUNE
(2741, 3554, 0) - SINCLAIR MANSION

JULY
(3354, 3402, 0) - DIGSITE
(3370, 9828, 0) - THE DIG SITE DUNGEON 1
(3370, 9764, 0) - THE DIG SITE DUNGEON 2
(3477, 9845, 0) - THE DIG SITE DUNGEON 3
(3348, 3345, 0) - EXAM CENTRE
(2665, 3161, 0) - PORT KHAZARD
(2666, 3161, 0) - FISHING TRAWLER MINIGAME
(1888, 4825, 0) - TRAWLER BOAT (EMPTY)
(2016, 4825, 0) - TRAWLER BOAT (LEAK)
(1953, 4825, 0) - TRAWLER BOAT (SUNK)
(3311, 3504, 0) - SAWMILL

AUGUST
(2729, 3376, 0) - LEGEND’S GUILD
(2727, 9774, 0) - LEGEND’S GUILD DUNGEON
(2772, 9341, 0) - VIYELDI CAVES 1
(2377, 4712, 0) - VIYELDI CAVES 2

SEPTEMBER
(3107, 3937, 0) - MAGE ARENA
(2536, 4716, 0) - MAGE ARENA BANK
(2509, 4692, 0) - MAGE ARENA CHAMBER

2004 =====================================

MARCH
(3345, 3251, 0) - DUEL ARENA
(3176, 2987, 0) - BANDIT CAMP
(2717, 9808, 0) - KING BLACK DRAGON’S LAIR (OLD)
(2911, 4832, 0) - RUNE ESSENCE MINE
(2841, 4829, 0) - AIR ALTAR
(2793, 4828, 0) - MIND ALTAR
(2726, 4832, 0) - WATER ALTAR
(2655, 4830, 0) - EARTH ALTAR
(2583, 4840, 0) - FIRE ALTAR
(2523, 4826, 0) - BODY ALTAR
(2162, 4833, 0) - COSMIC ALTAR
(2269, 4843, 0) - CHAOS ALTAR
(2400, 4835, 0) - NATURE ALTAR
(2464, 4818, 0) - LAW ALTAR

MAY
(2630, 2997, 0) - FELDIP HILLS CAVE DUNGEON ENTRANCE
(2647, 9378, 0) - FELDIP HILLS CAVE DUNGEON

JUNE
(3494, 3476, 0) - CANIFIS
(3408, 3489, 0) - PATERDOMUS
(3405, 9906, 0) - PATERDOMUS DUNGEON
(2720, 9889, 0) - ELEMENTAL WORSHOP I DUNGEON

JULY
(2762, 9558, 0) - BRIMHAVEN AGILITY COURSE DUNGEON
(3442, 9737, 0) - NATURE SPIRIT ALTAR (DEAD)
(3442, 9737, 1) - NATURE SPIRIT ALTAR (ALIVE)

AUGUST
(2898, 3546, 0)  - BURTHORPE
(2890, 3676, 0)  - TROLLHEIM
(2269, 4752, 0)  - SABA’S CAVE DUNGEON
(2904, 3643, 0)  - TROLLHEIM CAVE ENTRANCE
(2907, 10019, 0) - TROLLHEIM CAVE DUNGEON ENTRANCE
(2833, 10092, 0) - TROLL STRONGHOLD CAVES/DUNGEON
(2837, 10090, 2) - TROLL STRONGHOLD ENTRANCE (FLOOR 1)
(2841, 10108, 1) - TROLL STRONGHOLD (FLOOR 2)
(2852, 10105, 0) - TROLL STRONGHOLD (FLOOR 3)
(3044, 4973, 1)  - ROUGES DEN
(2912, 4576, 0)  - MAZE RANDOM EVENT
(2008, 4762, 0)  - MIME ARTIST’S STAGE

SEPTEMBER
(2242, 3278, 0) - PRIFDDINAS
(2197, 3252, 0) - ELF CAMP
(2186, 3147, 0) - TYRAS CAMP
(2309, 4597, 0) - REGICIDE CUT SCENE
(3226, 3107, 0) - KALPHITE LAIR ENTRANCE
(3484, 9509, 2) - KALPHITE LAIR ENTRANCE DUNGEON
(2766, 2980, 0) - CAIRN ISLE
(2764, 9376, 0) - CAIRN ISLE DUNGEON
(2527, 4547, 0) - TAI BWO WANNAI TRIO CUTSCENE

OCTOBER
(3488, 3289, 0)  - MORT’TON
(3496, 9674, 0)  - SHADES OF MORT’TON DUNGEON
(2893, 10074, 2) - EADGAR’S CAVE DUNGEON
(2893, 10074, 0) - EADGAR’S CAVE DUNGEON
(2863, 10090, 0) - TROLL STRONGHOLD STOREROOM

NOVEMBER
(2208, 4950, 0)  - BURTHORPE GAMES ROOM
(2652, 10003, 0) - SWENSEN’S MAZE OF PORTALS
(2671, 10099, 0) - FREMENNIK TRIALS ARENA DUNGEON
(2659, 3661, 0)  - RELLEKKA
(2512, 3860, 0)  - MISCELLANIA
(2603, 3876, 0)  - ETCETERIA
(2509, 3635, 0)  - LIGHTHOUSE
(2519, 4619, 1)  - DAGANNOTH LIGHTHOUSE DUNGEON
(2516, 4635, 0)  - DAGANNOTH LIGHTHOUSE DUNGEON
(2519, 9995, 1)  - DAGANNOTH LIGHTHOUSE DUNGEON
(2515, 10007, 0) - DAGANNOTH LIGHTHOUSE DUNGEON
(2445, 4594, 0)  - LIGHTHOUSE AREA

DECEMBER
(2798, 2798, 1) - APE ATOLL
(2764, 9103, 0) - APE ATOLL DUNGEON
(2807, 9201, 0) - TEMPLE OF MARIMBO DUNGEON
(2798, 9170, 0) -
(2893, 2724, 0) - CRASH ISLAND
(2647, 4511, 0) - GNOME GLIDER HANGAR (OPEN)
(2393, 9883, 0) - GNOME GLIDER HANGAR (CLOSED)
(2706, 9180, 1) - MONKEY MADNESS DEMON
(2440, 3090, 0) - CASTLE WARS LOBBY
(2400, 3103, 0) - CASTLE WARS FIELD
(2400, 9504, 0) - CASTLE WARS DUNGEON
(2379, 9489, 0) - CASTLE WARS - SARADOMIN WAITING ROOM
(2421, 9524, 0) - CASTLE WARS - ZAMORAK WAITING ROOM
(3436, 9637, 0) - ABANDONED MINE (LEVEL 1)
(2774, 4577, 0) - ABANDONED MINE (LEVEL 2)
(2734, 4502, 0) - ABANDONED MINE (LEVEL 3)
(2797, 4529, 0) - ABANDONED MINE (LEVEL 4)
(2723, 4452, 0) - ABANDONED MINE (LEVEL 5)
(2712, 4593, 0) - ABANDONED MINE DUNGEON DARK RIGHT
(2730, 4562, 0) - ABANDONED MINE DUNGEON DARK LEFT
(2792, 4427, 0) - ABANDONED MINE (LEVEL 6)

2005 =====================================

JANUARY
(2803, 10189, 0) - TROLL ROMANCE CAVE
(3550, 3548, 0)  - FENKENSTRAIN’S CASTLE
(3477, 9845, 0)  - THE MYREQUE SHORTCUT
(3577, 9927, 0)  - EXPERIMENT CAVE
(3549, 9865, 0)  - WEREWOLF AGILITY COURSE
(2808, 10002, 0) - FREMENNIK SLAYER DUNGEON

FEBRUARY
(3684, 3502, 0) - PORT PHASMATYS
(3662, 3519, 0) - ECTOFUNTUS
(3669, 9888, 3) - ECTOFUNTUS DUNGEON LEVEL 3
(3671, 9888, 2) - ECTOFUNTUS DUNGEON LEVEL 2
(3675, 9888, 1) - ECTOFUNTUS DUNGEON LEVEL 1
(3683, 9888, 0) - ECTOFUNTUS BOTTOM
(3792, 3560, 0) - DRAGONTOOTH ISLAND
(3166, 3251, 0) - H. A. M. HIDEOUT ENTRANCE
(3149, 9652, 0) - H. A. M. HIDEOUT DUNGEON

MARCH
(3168, 9572, 0)  - LUMBRIDGE SWAMP CAVES
(2825, 10168, 0) - BETWEEN A ROCK QUEST START
(2061, 4955, 3)  - BETWEEN A ROCK CUTSCENES
(2358, 4959, 0)  - DONDAKAN’S GOLD MINE 1
(2550, 4956, 0)  - DONDAKAN’S GOLD MINE 2
(2802, 3672, 0)  - MOUNTAIN CAMP
(2787, 10075, 0) - MOUNTAIN DAUGHTER DUNGEON

APRIL
(3118, 9644, 0) - DRAYNOR SEWERS
(2856, 3812, 0) - ICE PATH
(3570, 3408, 0) - GRAVEYARD
(3207, 9377, 0) - SMOKE DUNGEON
(2737, 5081, 0) - SHADOW DUNGEON
(3233, 2898, 0) - JALDRAOCHT PYRAMID ENTRANCE
(3233, 9315, 0) - JALDRAOCHT PYRAMID TREASURE ROOM
(3284, 2806, 0) - SOPHANEM
(3288, 2795, 0) - JALSAVRAH PYRAMID
(3261, 2784, 0) - MENAPHOS
(3362, 2998, 0) - POLLNIVNEACH
(3277, 9171, 0) - KLENTER’S PYRAMID
(2270, 4697, 0) - KING BLACK DRAGON’S LAIR (NEW)
(3490, 3090, 0) - UZER
(2722, 4886, 0) - UZER DUNGEON

MAY
(3542, 3310, 0)  - BARROWS TOWN
(3564, 3288, 0)  - BARROWS
(3557, 9703, 3)  - BARROWS SARCOPHAGUS
(3552, 9694, 0)  - BARROWS MAZE DUNGEON
(3257, 9517, 2)  - TEARS OF GUTHIX
(2444, 3051, 0)  - JIGGIG
(2481, 3047, 0)  - ZOGRE FLESH EATERS
(2477, 9437, 2)  - ZOGRE FLESH EATERS DUNGEON
(2447, 9417, 0)  - ZOGRE FLESH EATERS DUNGEON
(2481, 9445, 0)  - ZOGRE FLESH EATERS DUNGEON
(2481, 9445, 0)  - ZOGRE FLESH EATERS DUNGEON
(2847, 10203, 0) - KELDAGRIM
(2035, 4529, 0)  - GIANT DWARF CUT SCENE -1984 4480
(3222, 9618, 0)  - DORGESHUUN TUNNELS
(0, 0, 0)        - SIGNING OF THE LUMBRIDGE-DORGESHUUN TREATY CUTSCENE

JUNE
(2444, 4956, 0) - RECRUITMENT DRIVE TRAINING GROUNDS
(3039, 4834, 0) - ABYSS
(3061, 4983, 1) - ROGUES’ DEN

JULY
(2335, 3172, 0) - LLETYA
(2044, 4649, 0) - MOURNERS’ DUNGEON
(3682, 9961, 0) - PORT PHASMATYS BREWERY
(1862, 4956, 1) - FORGETTABLE TALE OF A DRUNKEN DWARF ROOMS 1, 3, 5
(1868, 4983, 2) - FORGETTABLE TALE OF A DRUNKEN DWARF ROOM 2
(1898, 4965, 2) - FORGETTABLE TALE OF A DRUNKEN DWARF ROOM 4
(1862, 4939, 2) - FORGETTABLE TALE OF A DRUNKEN DWARF ROOM 6

AUGUST
(2610, 4776, 0) - FREAKY FORESTER
(2463, 4782, 0) - LAND OF THE FROGS
(2526, 4777, 0) - EVIL BOB’S ISLAND
(1952, 4764, 0) - QUIZ
(2130, 4913, 0) - DRAYNOR BANK ROBBERY
(1940, 4958, 0) - BLAST FURNACE
(2550, 3758, 0) - WATERBIRTH ISLAND
(0, 0, 0)       - GARDEN OF TRANQUILITY FALADOR
(0, 0, 0)       - GARDEN OF TRANQUILITY VARROCK

SEPTEMBER
(1891, 4527, 2) - A TAIL OF TWO CATS
(2480, 5175, 0) - THE TZHAAR
(2399, 5177, 0) - FIGHT PITS

OCTOBER
(2438, 5168, 0) - FIGHT CAVES ENTRANCE
(2413, 5117, 0) - FIGHT CAVES
(1905, 4639, 0) - MAZE OF LIGHT
(1862, 4639, 0) - DEATH ALTAR ENTRANCE
(2207, 4836, 0) - DEATH ALTAR
(2162, 5115, 1) - BRAINDEATH ISLAND
(3163, 4821, 0) - DRILL DEMON

NOVEMBER
(2900, 4449, 0) - DAGGONATH KINGS
(2847, 5064, 0) - RATCATCHERS MANSION
(2896, 5097, 0) - VARROCK RAT PITS
(2660, 9641, 0) - ARDOUGNE RAT PITS
(1943, 4702, 0) - KELDAGRIM RAT PITS
(2962, 9650, 0) - PORT SARIM RAT PITS

DECEMBER
(3404, 2915, 0) - NARDAH
(3349, 9536, 0) - WATER RAVINE DUNGEON
(3373, 9306, 0) - CREVICE DUNGEON
(3189, 9758, 0) - CHAMPIONS’ GUILD DUNGEON
(3056, 9555, 0) - SKELETAL WYVERNS
(2004, 4426, 1) - DIANGO’S WORKSHOP

2006 =====================================

JANUARY
(3363, 3305, 0) - MAGE TRAINING ARENA
(3366, 9623, 2) - ALCHEMISTS` PLAYGROUND
(3382, 9698, 1) - TELEKENTIC THEATRE MAZE 1
(3378, 9706, 1) - TELEKENTIC THEATRE MAZE 2
(3354, 9690, 0) - TELEKENTIC THEATRE MAZE 3
(3355, 9693, 1) - TELEKENTIC THEATRE MAZE 4
(3362, 9713, 1) - TELEKENTIC THEATRE MAZE 5
(3379, 9716, 0) - TELEKENTIC THEATRE MAZE 6
(3359, 9701, 2) - TELEKENTIC THEATRE MAZE 7
(3368, 9680, 2) - TELEKENTIC THEATRE MAZE 8
(3374, 9696, 0) - TELEKENTIC THEATRE MAZE 9
(3336, 9718, 0) - TELEKENTIC THEATRE MAZE 10
(3363, 9639, 1) - CREATURE GRAVEYARD
(3363, 9630, 0) - ENCHANTING CHAMBER
(2095, 4428, 0) - PRISON PETE
(3104, 9310, 0) - ENAKHRA’S LAMENT DUNGEON
(3104, 9310, 1) - ENAKHRA’S LAMENT DUNGEON
(3104, 9310, 2) - ENAKHRA’S LAMENT DUNGEON
(3104, 9310, 3) - ENAKHRA’S LAMENT DUNGEON
(3354, 2830, 0) - AGILITY PYRAMID
(3040, 4692, 1) - AGILITY PYRAMID (TOP HALF)

FEBRUARY
(1974, 5002, 0) - PIOUS PETE/CANDLELIGHT
(1823, 4835, 0) - CABIN FEVER SHIPS
(2396, 4379, 0) - TANGLEFOOT LAIR
(3684, 2953, 0) - MOS LE’HARMLESS
(2675, 5215, 2) - KILLERWATT PLANE

MARCH
(1845, 4492, 0) - CANOE CUT SCENE
(2981, 9915, 0) - GOBLIN VILLAGE DUNGEON
(2981, 9875, 0) - GOBLIN VILLAGE DUNGEON (EXPLODE)
(3077, 9893, 0) - BASEMENT OF DOOM
(2963, 9478, 0) - MOGRE CAMP
(1752, 5236, 0) - MOLE LAIR
(0, 0, 0)       - EVIL CHICKEN’S LAIR
(3068, 5485, 0) -
(1863, 5336, 0) - RECIPIE FOR DISASTER FEASTS
(2580, 4630, 0) - RECIPIE FOR DISASTER QUIZ
(1898, 5356, 2) - CULINAROMANCER
(1928, 5002, 0) - GRAVEDIGGER
(3485, 3240, 0) - BURGH DE ROTT
(3490, 9631, 0) - MYREQUE HIDEOUT
(3490, 9631, 1) - MYREQUE HIDEOUT
(0, 0, 0)       - IN AID OF THE MYREQUE CUTSCENE
(3414, 9867, 2) - DREZEL’S SECRET LIBRARY
(3461, 9821, 2) - IVANDIS’ TOMB

APRIL
(3309, 3452, 0) - RIFT DUNGEON ENTRANCE
(3015, 5244, 0) - RAGE
(3054, 5244, 0) - FEAR
(3060, 5210, 0) - CONFUSION
(3085, 5210, 0) - HOPELESSNESS
(3021, 5210, 0) - HOPELESSNESS (BRIDGE)
(2971, 5212, 1) - TOLNA
(3298, 9823, 0) - TOLNA’S RIFT
(2667, 2594, 0) - PEST CONTROL GAME
(2658, 2649, 0) - PEST CONTROL BANK

MAY
(2344, 3650, 0)  - PISCATORIS FISHING COLONY
(2509, 3848, 0)  - MISCELLANIA DUNGEON ENTRANCE
(2510, 10246, 0) - MISCELLENIA AND ETCETERIA DUNGEON
(3788, 5709, 0)  - PLAYER OWNED HOUSE
(1859, 5058, 0)  - PLAYER OWNED HOUSE
(1972, 5046, 0)  - PINBALL RANDOM
(1862, 5137, 0)  - EVIL TWIN RANDOM

JUNE
(3166, 9623, 0) - H. A. M. HIDEOUT STOREROOMS ENTRANCE
(2568, 5185, 0) - H. A. M. HIDEOUT STOREROOMS
(2024, 5088, 0) - LUMBRIDGE WATER MILL CELLAR DUNGEON
(2877, 3546, 0) - WARRIORS’ GUILD

JULY
(1860, 5244, 0)  - STRONGHOLD OF SECURITY DUNGEON (LEVEL 1)
(2042, 5245, 0)  - STRONGHOLD OF SECURITY DUNGEON (LEVEL 2)
(2122, 5251, 0)  - STRONGHOLD OF SECURITY DUNGEON (LEVEL 3)
(2358, 5215, 0)  - STRONGHOLD OF SECURITY DUNGEON (LEVEL 4)
(3814, 3022, 0)  - TROUBLE BREWING
(3748, 9374, 0)  - MOS LE’HARMLESS CAVES
(2206, 3810, 0)  - PIRATE’S COVE
(2113, 3915, 0)  - LUNAR ISLE
(2329, 10353, 2) - LUNAR ISLE MINE
(3103, 4447, 0)  - BERTY
(1825, 5165, 2)  - DREAM WORLD
(1761, 5087, 2)  - DREAM WORLD
(1968, 4450, 3)  - UNKNOWN
(1934, 4420, 3)  - UNKNOWN
(1968, 4420, 2)  - UNKNOWN
(1934, 4450, 2)  - UNKNOWN
(1927, 4477, 0)  - PYRAMID PLUNDER ROOM 1
(1954, 4477, 0)  - PYRAMID PLUNDER ROOM 2
(1977, 4471, 0)  - PYRAMID PLUNDER ROOM 3
(1927, 4453, 0)  - PYRAMID PLUNDER ROOM 4
(1965, 4444, 0)  - PYRAMID PLUNDER ROOM 5
(1927, 4424, 0)  - PYRAMID PLUNDER ROOM 6
(1943, 4421, 0)  - PYRAMID PLUNDER ROOM 7
(1974, 4420, 0)  - PYRAMID PLUNDER ROOM 8
(3038, 5346, 0)  - GORAK PLANE
(2254, 4426, 0)  - FAIRY RESISTANCE HIDEOUT
(2075, 4848, 0)  - COSMIC ENTITY PLANE
(3041, 4531, 0)  - ENCHANTED VALLEY
(1931, 5043, 0)  - BEEKEEPER RANDOM

AUGUST
(2151, 4962, 0) - THE EYES OF GLOPHRIE CUSTCENE

SEPTEMBER
(3626, 9618, 0) - SANGUINESTI ORDER BASE
()              - MEIYERDITCH
(2387, 4628, 2) - MEIYERDITCH MINE
(3637, 9695, 0) - MEIYERDITCH LABORATORY
(3206, 3210, 2) - LUMBRIDGE CASTLE BANK
(2716, 3283, 0) - WITCHAVEN

OCTOBER
(1950, 5155, 2) - ELEMENTAL WORKSHOP II DUNGEON
(1958, 5150, 0) - ELEMENTAL WORKSHOP II DUNGEON
(1697, 4515, 0) - DIANGO’S WORKSHOP

NOVEMBER
(1840, 4918, 0)  - ENLIGHTENED JOURNEY CRASHED BALLOON
(1803, 4893, 0)  - ENLIGHTENED JOURNEY SUNKEN BALLOON
(2373, 3611, 0)  - FALCONRY
(2324, 3497, 0)  - EAGLES' PEAK
(2022, 4982, 3)  - EAGLES' PEAK DUNGEON 1
(1957, 4908, 2)  - EAGLES' PEAK DUNGEON 2
(1947, 4868, 2)  - EAGLES' PEAK DUNGEON 3
(1974, 4908, 2)  - EAGLES' PEAK DUNGEON FEATHER
(0, 0, 0)        - EAGLES' PEAK CUTSCENE
(2728, 10213, 0) - POLAR EAGLE EYRIE
(2526, 9318, 0)  - FELDIP EAGLE EYRIE
(3422, 9568, 0)  - UZER EAGLE EYRIE

DECEMBER
(0, 0, 0)       - ANIMAL MAGNETISM CUTSCENE
(3168, 5321, 0) - GUBLINCH LAIR

2007 =====================================

JANUARY
(2532, 3571, 0)  - BARBARIAN ASSAULT
(2593, 5254, 0)  - BARBARIAN ASSAULT DUNGEON
(1886, 5454, 0)  - BARBARIAN ASSAULT WAVES 1 - 9 DUNGEON
(1886, 5390, 0)  - BARBARIAN ASSAULT QUEEN WAVE DUNGEON
(2658, 3988, 1)  - ICEBERG
(2658, 10386, 0) - KGP BASE

(3322, 9241, 0) - SOPHANEM DUNGEON
(3256, 9225, 0) - SOPHANEM DUNGEON
(3268, 9228, 2) - SOPHANEM DUNGEON
(2765, 5131, 0) - SOPHANEM BANK (DESTROYED)
(2799, 5160, 0) - SOPHANEM BANK
(3424, 9660, 0) - TARN’S LAIR ENTRANCE
(3186, 4624, 0) - LAIR OF TARN RAZORLOR
(3149, 4654, 0) - LAIR OF TARN RAZORLOR

FEBRUARY
(2336, 3803, 0)  - NEITIZNOT
(2416, 3801, 0)  - JATIZSO
(2406, 10190, 0) - JATIZSO MINE
(2394, 10300, 1) - ICE TROLL CAVES
(0, 0, 0)        - ICE TROLL KING
(2909, 5468, 0)  - SORCERESS’S GARDEN
(2649, 3225, 0)  - TOWER OF LIFE
(3038, 4376, 0)  - TOWER OF LIFE DUNGEON

MARCH
(3786, 2823, 0) - HARMONY ISLAND
(3786, 9225, 0) - HARMONY ISLAND DUNGEON
(3786, 9254, 0) - GREAT BRAIN ROBBERY QUEST DUNGEON
(3828, 9254, 1) - GREAT BRAIN ROBBERY QUEST DUNGEON
()              - CANIFIS CUSTSCENE
()              - FENKENSTRAIN’S CASTLE CUTSCENE
()              - BARRELCHEST
(3179, 5191, 0) - TUNNEL OF CHAOS
()              - DORGESH-KAAN

APRIL
(2520, 5607, 0)  - TRAIN STATION
(3171, 9569, 0)  - ANOTHER SLICE OF H. A. M. ENTRANCE
(2397, 5556, 0)  - ANOTHER SLICE OF H. A. M. DUNGEON
()               - ZANIK AND SIGMUND
(2488, 5536, 0)  - TRAIN
(2435, 5535, 0)  - TRAIN
(2691, 10124, 0) - BRINE RAT CAVERN

MAY
(2839, 9388, 0) - SHILO VILLAGE MINING SITE DUNGEON
(0, 0, 0)       - LUNAR ISLE MINE (CYRISUS)
(1824, 5152, 2) - CYRISUS’ DREAM
(1759, 4958, 0) - VARROCK MUSEUM BASEMENT

JUNE
(2279, 5554, 3) - MOUSE HOLE
(2142, 5525, 3) - GLOD’S LOCATION
(2592, 4317, 0) - PURO-PURO

JULY
(1886, 5022, 0) - SURPRISE EXAM RANDOM
(1904, 4283, 0) - KING’S RANSOM JAIL
(1763, 5365, 1) - ANCIENT CAVERN

AUGUST
(2914, 3746, 0) - GOD WARS DUNGEON ENTRANCE
(2881, 5310, 2) - GOD WARS DUNGEON
(2839, 5295, 2) - ARMADYL’S EYRIE
(2863, 5354, 2) - BANDOS’S STRONGHOLD
(2910, 5265, 0) - SARADOMIN’S ENCAMPMENT
(2925, 5333, 2) - ZAMORAK’S FORTRESS

SEPTEMBER
(2321, 3100, 0) - POISON WASTE SEWERS ENTRANCE
(1985, 4174, 0) - POISON WASTE SEWERS
(3271, 4861, 0) - OURANIA CAVE
(3313, 4811, 0) - ZMI ALTAR/OURANIA RUNECRAFTING ALTAR

OCTOBER
(1696, 4825, 0) - MANSION OF DEATH
(1644, 4848, 0) - PLAYGROUND OF SOLITUDE

NOVEMBER
(3164, 3487, 0) - GRAND EXCHANGE
(3231, 5091, 0) - TOURNAMENTS DUNGEON
(3282, 5075, 0) - TOURNAMENTS DUNGEON ARENA
(2585, 4193, 0) - YU’BIUSK CUTSCENE
(2784, 4252, 0) - GOBLIN TEMPLE DUNGEON
(2462, 4254, 0) - CRYPT
(2228, 4245, 1) - YU’BIUSK

DECEMBER
()              - CLAN WARS
()              - LAND OF SNOW

2008 =====================================

JANUARY
(3428, 2783, 0) - RUINS OF ULLEK
(3448, 9252, 1) - SCABARITE HIVE DUNGEON
(2209, 5348, 0) - SUMMONING
(3248, 5489, 0) - CHAOS TUNNELS

FEBRUARY
(1638, 4709, 0) - VINESWEEPER

MARCH
(3100, 5536, 0) - BORK’S CHAMBER
(3086, 4247, 0) - STRONGHOLD OF PLAYER SAFETY (JAIL)
(1946, 5144, 0) - STRONGHOLD OF PLAYER SAFETY (SECURE SECTOR)
(3174, 4273, 2) - STRONGHOLD OF PLAYER SAFETY (MIDDLE LEVEL)
(3171, 4273, 3) - STRONGHOLD OF PLAYER SAFETY (UPPER LEVEL)
(3142,4272 , 1) - STRONGHOLD OF PLAYER SAFETY (LOWER LEVEL)

APRIL
(1778, 5740 ,0) - FIST OF GUTHIX (CUTSCENE)
(1677, 5599, 0) - FIST OF GUTHIX (LOBBY)
(1653, 5601, 0) - FIST OF GUTHIX (WAITING ROOM)
(1663, 5696, 0) - FIST OF GUTHIX (GAME ARENA)
(3422, 9965, 0) - COLUMBARIUM
(3561, 9774, 0) - BLOOD ALTAR ENTRANCE
(2468, 4889, 1) - BLOOD ALTAR

MAY
(2512, 5204, 0) - TOKTZ-KET-DILL
(2077, 5661, 2) -

JUNE
(3357, 9352, 0) - POLLNIVNEACH SLAYER DUNGEON
(3033, 2986, 0) -
(3795, 9938, 1) - DRAGONTOOTH SHIPWRECK
(1632, 5024, 0) - BATTLE OF THE ARCHIPELAGO

JULY
(3169, 4939, 0) - LUMBRIDGE MINE
(2348, 5758, 0) -
(2945, 4286, 0) - SPIRIT WORLD
(2863, 4267, 0) - SPIRIT WORLD
(2835, 4317, 0) - SPIRIT WORLD DUNGEON
(2723, 4324, 0) - WILDERNESS SPIRIT REALM
(2779, 4326, 0) - WILDERNESS SPIRIT REALM
(2784, 4384, 0) - WILDERNESS SPIRIT REALM
(2848, 4382, 0) - WILDERNESS SPIRIT REALM
(2834, 4259, 0) - WILDERNESS SPIRIT REALM
(2933, 4292, 0) - WILDERNESS SPIRIT REALM
(3296, 4187, 0) - WILDERNESS SPIRIT REALM
(3230, 4186, 0) - WILDERNESS SPIRIT REALM

AUGUST
(1696, 5460, 2) - RUNECRAFTING GUILD

SEPTEMBER
(2988, 4376, 0) - CORPOREAL BEAST CAVE 1
(2988, 4376, 1) - CORPOREAL BEAST CAVE 2
(2988, 4376, 2) - CORPOREAL BEAST CAVE 3
(3548, 5599, 0) - CIRCUS
(3041, 9903, 0) - HALL OF CAMDOZAAL
(1888, 5546, 0) - DEFENDERS OF VARROCK (CUTSCENE)
(3241, 9991, 0) - CHAOS TEMPLE DUNGEON

OCTOBER
(3165, 4515, 0) - HETTY’S BASEMENT
(3221, 4522, 0) - BETTY’S BASEMENT
(3290, 4514, 0) - SWEPT AWAY PUZZLE 1
(3232, 4448, 0) - SWEPT AWAY PUZZLE 2

NOVEMBER
(2530, 5871, 0) - ANCIENT GUTHIX TEMPLE
(2600, 5727, 0) - TORMENTED DEMONS
(1823, 5273, 0) -
()              - MOVARIO’S BASE
(0, 0, 0)       - STEALING CREATION TUTORIAL
(1921, 5697, 0) - STEALING CREATION

DECEMBER
(3431, 4586, 0) - JACK’S HIDEOUT
()              - MYTHS OF THE WHITE LANDS

2009 =====================================

JANUARY

(2294, 3626, 0) - PHOENIX LAIR ENTRANCE
(3543, 5218, 0) - PHOENIX LAIR CAVE 1
(3517, 5224, 0) - PHOENIX LAIR CAVE 2
(3476, 5186, 0) - PHOENIX LAIR CAVE 3
(3493, 5186, 0) - PHOENIX LAIR CAVE 4
(3461, 5218, 0) - PHOENIX LAIR CAVE 5
(3535, 5186, 0) - PHOENIX LAIR CAVE 6
(3566, 5224, 0) - PHOENIX EGGS

FEBRUARY
(1886, 3178, 0) - SOUL WARS LOBBY
(3615, 5411, 0) - SOUL WARS (GAME ARENA CUSTSCENE)
(1886, 3235, 0) - SOUL WARS (GAME ARENA)

MARCH
(2319, 4241, 0) - BANDOS’ THRONE ROOM
(2332, 4329, 0) - SIGMUND’S HIDEOUT
(2387, 4274, 0) -
(2378, 4235, 0) -
(2421, 4257, 0) -
(2461, 4291, 0) -

APRIL
(3414, 5541, 0) - MUSPAH CAVE
(3486, 5543, 0) - MUSPAH CAVE
(2885, 3867, 0) - MAHJARRAT RITUAL SITE

JUNE
(3607, 5784, 0) - RED RAKTUBER (SURFACED)
(3545, 5800, 0) - INSIDE THE RED RAKTUBER
()              - ISLAND
()              - CHUCK CUTSCENE
(3487, 9235, 0) - TOMB OF CATOLAX

JULY
(2720, 9971, 0) - AQUANTIE
(2413, 2845, 0) - MOBILISING ARMIES
(2396, 9245, 0) - MOBILISING ARMIES BASEMENT
(4244, 5935, 0) - BRIEFING ROOM
(4128, 5851, 0) - MOBILIZING ARMIES GAME CASTLE
(4002, 5882, 0) - MOBILIZING ARMIES GAME AREA
(3869, 5857, 0) - MOBILIZING ARMIES VOLCANO

AUGUST
(3367, 3513, 0) - SKELETAL HORROR ENTRANCE
(0, 0, 0)       - SKELETAL HORROR

SEPTEMBER
(0, 0, 0)       - FORGIVENESS OF A CHAOS DWARF CUTSCENE
(1520, 4704, 0) - CHAOS DWARF BATTLEFIELD
(1526, 4584, 1) -
(1497, 4526, 0) -
(3290, 4936, 0) - UNSTABLE FOUNDATIONS DUNGEON
(3653, 5115, 0) - LIVING ROCK CAVERNS

OCTOBER
(2026, 4571, 2) - MAZE OF PAIN

DECEMBER
(3182, 5708, 0) - ALTAR OF ZAROS
(1656, 5258, 0) - KURADAL’S DUNGEON
(4448, 5856, 1) - SILAS’S DREAM
()              - BLOOD RUNS DEEP WATERBIRTH DUNGEON
(4382, 5919, 0) - FREMENNIK SPIRITUAL REALM
(4512, 5858, 0) - SHIP
()              - BLOOD RUNS DEEP WATERBIRTH DUNGEON 2
(2593, 5577, 0) - EBENEZER SCOURGE’S HOUSE
(0, 0, 0)       - EBENEZER SCOURGE’S ROOM
(0, 0, 0)       - TABLES