OBJECT TYPES

0	STRAIGHT WALLS, FENCES
1	DIAGONAL WALLS, CORNER, FENCES, CONNECTORS
2	ENTIRE WALLS, FENCES, CORNERS
3	STRAIGHT WALL CORNERS, FENCES, CONNECTORS
4	STRAIGHT INSIDE WALL DECORATION
5	STRAIGHT OUTSIDE WALL DECORATION
6	DIAGONAL OUTSIDE WALL DECORATION
7	DIAGONAL INSIDE WALL DECORATION
8	DIAGONAL IN WALL DECORATION
9	DIAGONAL WALLS, FENCES
10	ALL KINDS OF OBJECTS, TREES, STATUES, SIGNS, FOUNTAINS
11	GROUND OBJECTS LIKE DAISIES
12	STRAIGHT SLOPED ROOFS
13	DIAGONAL SLOPED ROOFS
14	DIAGONAL SLOPE CONNECTING ROOFS
15	STRAIGHT SLOPED CORNER CONNECTING ROOFS
16	STRAIGHT SLOPED CORNER ROOF
17	STRAIGHT FLAT TOP ROOFS
18	STRAIGHT BOTTOM EDGE ROOFS
19	DIAGONAL BOTTOM EDGE CONNECTING ROOFS
20	STRAIGHT BOTTOM EDGE CONNECTING ROOFS
21	STRAIGHT BOTTOM EDGE CONNECTING CORNER ROOFS
22	GROUND DECORATION + MAP SIGNS (QUESTS, WATER FOUNTAINS, SHOPS)

CATEGORIES

# DOORS
1509 	LARGE_WOODEN_BANK_DOOR
1510 	LARGE_WOODEN_BANK_DOOR
1532 	OAK_DOOR
1516 	DOUBLEDOOR_LEFT
1519 	DOUBLEDOOR_RIGHT
1536 	RUSTIC_DOOR
1537 	RUSTIC_DOOR
2557 	CELLDOOR_PICKLOCK
6144 	METAL_DOOR
6110 	METAL_DOOR2
6108 	METAL_DOOR3

# WALLS
1415	ALKHARID_WALL
1488	BLACK_WALL
1602	TAVERN_WALL
1624	BROWNBRICK_RUIN_3/4
1626	BROWNBRICK_RUIN_1/2
1629	BROWNBRICK_RUIN_RIDGE
1631	BROWNBRICK
1689	STONE_WALL_3/4
1690	STONE_WALL_1/2
1769	WOODEN_WALL_NO_OCCLUDE
1770	WOODEN_WALL
1809	STONE_WALL
1854	BRICK_WALL_WINDOW
1902	BRICK_WALL
1905	BRICK_WALL_LITEBLUE_WALLPAPER
1905	BRICK_WALL_WHITE_WALLPAPER
1910	BRICK_WALL_BROWN_WALLPAPER
1911	BRICK_WALL_THICK
3152	DUELARENA_WALL
3153	DUELARENA_WINDOW
3435	BRICK_WALL_WOODFRAME
3438	BROWNBRICK_WALL_WOODFRAME
3457	FENCE
3586	APESTONE_WALL
3638	BRICK_WALL_BLACK_WALLPAPER
4193	FREMNK_WALLS
4199	FREMNK_SUPPORTS
4635	BROWNBRICK_WHITE_WALLPAPER
4804	BAMBOO_WALL
5190	MORTSTONE_WALL
5434	PHASM_FENCE
5440	PHASMTYS_WALL
6590	DESERTBRICK
6590	NARDAHWALL
6600	NARDAHRIDGE
6601	DESERTBRICK_WINDOW
6602	NARDAHWALL_WINDOW
9153	BROWNBRICK_BROWN_WALLPAPER
9473	WHITEBRICK_WOOD_FRAME
9626	CABIN_WALL
10053	AUTO_STRUCTURE_ERASER
10333	BRICK_WALL_TAN_WALLPAPER
11558	RELEKKA_WALLS
11652	FALLY_WALL
11652	FALLY_WALL_WINDOW
11654	FALLY_RIDGE
11828	FALLY_WALL_IVY
12851	OLDSTONES_GREEN
12913	GREENPLANKS_WALL
14336	OLDSTONES_BRIGHT
14722	OLDSTONES_GRAY2
14723	DEEPWILD_WALL
14723	OLDSTONES_GRAY3
14770	OLDSTONES_GRAY

# ROOFS
1604	CONCRETE_ROOF
1643	LIGHTGRAY_SHINGLES
1686	PAVILLION_ROOF
1790	SHINGLE_ROOF_EDGE
1791	LIGHT_SHINGLE_EDGE
1792	CONCRETE_ROOF_EDGE
1793	WOODEN_ROOF_EDGE
1924	SHINGLE_ROOF
1925	LIGHT_SHINGLE
1927	BRICK_CHIMNEY
1933	WOODEN_ROOF
3452	LIGHTGRAY_SHINGLES_WOODFRAME
3690	STRAW_ROOF
4206	FREMNK_WOOD_ROOF
4242	STRAW_ROOF_EDGE
5384	SHINGLE_SURFACE

# DUNGEON
657	    BROWN_WALL_CORNER
1440	ICY_WALL
1441	ICY_WALL_FILL
1459	BROWN_WALL
1460	BROWN_WALL_FILL
1479	PINK_WALL
1484	PINK_WALL_FILL
3737	GRAY_WALL
9343	TZHAAR_WALL_ROUND
9348	TZHAAR_WALL
9352	TZHAAR_WALL_VENT_THINGY
9359	TZHAAR_ENTERANCE
9372	TZHAAR_FLOOR
9374	TZHAAR_VENT
9375	TZHAAR_VENT_SMOKE
9376	TZHAAR_LAVA_SPOUT
9383	TZHAAR_WALL_FILL

# HOSPITAL
3159	WHITE_CHAIR
3182	WHITE_CHAIR
3183	HOSPITAL_SHELVES
3184	HOSPITAL_SHELVES
3185	HOSPITAL_SHELVES
3186	OPERATING_TABLE
3187	OPERATING_TABLE
3190	WHITE_DRAWERS

# SHOPS
607	    TABLE_WITH_CLOTHES
694	    CLOTHES_MODEL
2784	TOOLS_WALL_DECOR
11662	JEWEL_TABLE
11665	JEWEL_DISPLAY_WALL_DECOR
11813	CRAFTING_TABLE_VICE

# TREES
1276	TROPICAL_TREE
1277	NORMAL_TREE_CUTSCENE
1278	NORMAL_TREE
1279	NORMAL_TREE_DARK_BARK
1281	OAK_TREE
1291	SNOWY_DEADTREE
1301	SPRUCE_TREE
1306	MAPLE_TREE
1307	MAGIC_TREE
1308	WILLOW_TREE
1309	YEW_TREE
1315	EVERGREEN
1332	SNOWY_EVERGREEN
1384	DEAD_TREE

# GENERIC_OUTDOOR
1106	BENCH

# GENERIC
348	    DRAWERS
612	    WOODEN_COUNTER
747	    MARPLE_PLINTH
885	    WOODEN_BAR_PUMPS
982	    MARBLE_HANDRAIL
1010	WOODEN_SHELF
1011	WOODEN_BAR_SHELF
1602	WOODEN_POLE
1738	SPIRAL_STAIRCASE_FLOOR
1740	SPIRAL_STAIRCASE_TOP
1859	PILLAR
1862	STAIRS
1869	MARBLE_PILLAR
1870	WOODEN_PILLAR
2725	FIREPLACE
5614	CHAIR_RED
13612	POH_FIREPLACE

# POH OUTSIDE
13425	FERN
13426	BUSH
13427	TALL_PLANT
13428	SHORT_PLANT
13429	LARGE_LEAF_PLANT
13430	BIG_LARGE_LEAF_PLANT
13431	PLANT
13432	FERN
13433	FERN
13434	DOCK_LEAF
13435	THISTLE
13436	REEDS
13437	ORANGE_FLOWER
13438	DAFFODILS
13439	BLUEBELLS
13440	ORANGE_FLOWER
13441	DAFFODILS
13442	BLUEBELLS
13443	SUNFLOWER
13444	MARIGOLDS
13445	ROSES
13446	SUNFLOWERS
13447	MARIGOLDS
13448	ROSES
13449	BOUNDARY_STONES
13450	WOODEN_FENCE
13451	STONE_WALL
13452	IRON_RAILING
13453	PICKET_FENCE
13454	GARDEN_FENCE
13455	MARBLE_WALL
13476	NICE_HEDGE
13477	GAZEBO
13478	SMALL_FOUNTAIN
13479	LARGE_FOUNTAIN

# FENCES
980	    WOODEN_PICKET_FENCE
981	    WOODEN_FENCE_POST
3434	LANTERN_POST
3457	METAL_FENCE

# BANK
590		BANK_TABLE
961		BANK_NOTICE_BOARD
1000	BOOTH_SEPARATOR
1049	BANK_HANG_SIGN
2213	BANK_BOOTH
2216	BANK_BOOTH_CLOSED
11715	NOTES_WALL_DECOR
11758	FALLY_BOOTH

# NATURAL
440	    ROCK_SEAWEED_2X2
441	    ROCK_SEAWEED_1X1
442	    ROCK_SEAWEED_2X2
444	    2X2_BOULDER
445	    2X2_BOULDER2
1123	DESERT_BUSH
1124	BUSH
1162	CATTAILS
1176	WATERLILYS
1184	CREEPING_PLANT
1189	DAISIES
1190	SUNFLOWERS_TALL
1191	SUNFLOWERS
1193	RED_FLOWER
1196	BLUE_FLOWER
1276	TREE
1299	SHRUB
1391	2X2_PROP_PLANT_1
1392	2X2_PROP_PLANT_2
1403	DESERT_CACTUS
1406	DESERT_CACTI
1425	DESERT_PLANT

# WILDERNESS
521	    VOLCANIC_VENT
522	    VOLCANIC_VENT
534	    STALAGMITE
661	    SKELETON
663	    SKELETON
664	    CHARRED_SKELETON
667	    CHARRED_SKELETON
724	    STANDING_TORCH
1032	DANGER_SIGN
1384	DEAD_TREE
14564	WILDY_TREE3
14565	WILDY_TREE
14566	WILDY_TREE2
14567	WILDY_TREESTUMP
14569	WILDY_ROOTS
14570	WILDY_ROOTS
14572	WILDY_STICK
14589	WILDY_MUSHSHROOMS

# WALL DECORATION
196	    TORCH
205	    LANTERN
391	    KITCHEN_SHELF2
845	    GREENGOLD_SHIELD
905	    DRAGON_TROPHY
906	    BULL_TROPHY
911	    HEIROGLYPHS
1022	KITCHEN_SHELF
1107	SEAT
1182	PLANTS
1183	FUNGUS
1826	WINDOW_OPEN
1828	WINDOW_OPEN_CROSSHATCHED
1829	WINDOW_BROWN_CURTAIN
1838	WINDOW_CLOSED
1848	TEMPLE_WINDOW
1873	WINDOW_BOARDED
1873	WINDOW_GREENGOLD_CURTAIN
3468	CHURCH_WINDOW
3645	EXIT
11806	IVY
11807	IVY_MINI
11815	FANCY_LANTERN
13603	POH_CURTAINS
13604	POH_CURTAINS2
13605	POH_CURTAINS3

# GROUND DECORATION
174	    BROKEN_POT
179	    GRAY_SHARDS
314	    LAVASTONES
315	    LAVASTONES
321	    MUDSTONES_LIGHT
324	    MUDSTONES
325	    MUDSTONES
326	    MUDSTONES
333	    DARKSTONES
334	    DARKSTONES
335	    GRAYSTONES
336	    GRAYSTONES
337	    GRAYSTONES
535	    ROCKS
536	    ROCKS2
560	    SNOW
561	    SNOW
652	    BLOOD
654	    BLOOD
686     BROKEN_FLOORBOARD
687     BROKEN_FLOORBOARD
706	    COBWEBS
729	    SANDYSTONES
730	    SANDYSTONES2
731	    LAVABUBBLES
732	    LAVAFIRE
745	    PUDDLE
746	    PUDDLE
827	    METAL_SCRAPS
916     DOORMAT
1246	STICK
1246	STICK
1247	STICK2
1248	STICKS_AND_ROCKS
1261	PINENEEDLES
1262	HAY
1263	HAY2
1265	LEAVES
1266	SEASHELL2
1267	SEASHELL3
1268	STARFISH
1269	SEASHELL4
1270	SEASHELL
1271	STARFISH2
3548	SWAMPGRASS
3549	SWAMPGRASS2
4735	SMALLGRASS
4736	WILDGRASS
4738	WILDGRASS2
4747	MEDGRASS
5534	WILDGRASS
11679	BEIGESTONES
11680	BEIGESTONES2
11681	BEIGESTONES3

# SEASHORE
3856	BURIED_CRATE
3858	ROD
3860	BARREL_W_BAIT
3861	CRATE_W_BAIT
4944	FLOATING_CRATE

# CARPETS
920	    STRAW_CARPET_EDGE
921	    STRAW_CARPET_CORNER
922	    STRAW_CARPET_EDGE
934	    GREENGOLD_CARPET_CORNER
935	    GREENGOLD_CARPET_EDGE
936	    GREENGOLD_CARPET_CENTER
978	    GRAYBLUE_CARPET

# MAPICONS
2733	GENERAL_STORE
2734	SWORD_SHOP
2735	RUNE_SHOP
2738	BANK
2739	QUEST
2741	MINING
2742	FURNACE
2745	DUNGEON
2751	RANGE
2752	ALTAR
2759	FISHING
2765	ANVIL
2771	WATER_SOURCE

# UNCATEGORIZED
0	    CRATE