Sources: https://github.com/openrs2/openrs2/blob/master/share/doc/glossary.md
		 https://rune-server.org/threads/object-spawn-editor.693891/
		 
Authors: Graham, Stugger.

BASE TYPES:
Collide-able objects are determined by their base type.
There are 4 base types meaning you can have 4 different objects on one tile, if they all have a different base type.
0  		0, 1, 2, 3
1  		4, 5, 6, 7, 8
2  		9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
3  		22

OBJECT TYPES:
0 		WALL_STRAIGHT (straight walls, fences etc)
1 		WALL_DIAGONALCORNER (diagonal walls corner, fences etc connectors)
2 		WALL_L (entire walls, fences etc corners)
3 		WALL_SQUARECORNER (straight wall corners, fences etc connectors)
4 		WALLDECOR_STRAIGHT_NOOFFSET (straight inside wall decoration)
5 		WALLDECOR_STRAIGHT_OFFSET (straight outside wall decoration)
6 		WALLDECOR_DIAGONAL_OFFSET (diagonal outside wall decoration)
7 		WALLDECOR_DIAGONAL_NOOFFSET (diagonal inside wall decoration)
8 		WALLDECOR_DIAGONAL_BOTH (diagonal in wall decoration)
9 		WALL_DIAGONAL (diagonal walls, fences etc)
10 		CENTREPIECE_STRAIGHT (all kinds of objects, trees, statues, signs, fountains etc)
11 		CENTREPIECE_DIAGONAL (ground objects like daisies etc)
12 		ROOF_STRAIGHT (straight sloped roofs)
13 		ROOF_DIAGONAL_WITH_ROOFEDGE (diagonal sloped roofs)
14 		ROOF_DIAGONAL (diagonal slope connecting roofs)
15 		ROOF_L_CONCAVE (straight sloped corner connecting roofs)
16 		ROOF_L_CONVEX (straight sloped corner roof)
17 		ROOF_FLAT (straight flat top roofs)
18 		ROOFEDGE_STRAIGHT (straight bottom egde roofs)
19 		ROOFEDGE_DIAGONALCORNER (diagonal bottom edge connecting roofs)
20 		ROOFEDGE_L (straight bottom edge connecting roofs)
21 		ROOFEDGE_SQUARECORNER (straight bottom edge connecting corner roofs)
22 		GROUNDDECOR (ground decoration + map signs (quests, water fountains, shops etc)

CATEGORIES:

DOORS:
1509 	LARGE_WOODEN_BANK_DOOR
1510 	LARGE_WOODEN_BANK_DOOR
1532 	OAK_DOOR
1516 	DOUBLEDOOR_LEFT
1519 	DOUBLEDOOR_RIGHT
1536 	RUSTIC_DOOR
1537 	RUSTIC_DOOR
2557 	CELLDOOR_PICKLOCK
6144 	METAL_DOOR
6110 	METAL_DOOR2
6108 	METAL_DOOR3

WALLS:
1415	ALKHARID_WALL
1488	BLACK_WALL
1602	TAVERN_WALL
1624	BROWNBRICK_RUIN_3/4
1626	BROWNBRICK_RUIN_1/2
1629	BROWNBRICK_RUIN_RIDGE
1631	BROWNBRICK
1689	STONE_WALL_3/4
1690	STONE_WALL_1/2
1769	WOODEN_WALL_NO_OCCLUDE
1770	WOODEN_WALL
1809	STONE_WALL
1854	BRICK_WALL_WINDOW
1902	BRICK_WALL
1905	BRICK_WALL_LITEBLUE_WALLPAPER
1905	BRICK_WALL_WHITE_WALLPAPER
1910	BRICK_WALL_BROWN_WALLPAPER
1911	BRICK_WALL_THICK
3152	DUELARENA_WALL
3153	DUELARENA_WINDOW
3435	BRICK_WALL_WOODFRAME
3438	BROWNBRICK_WALL_WOODFRAME
3457	FENCE
3586	APESTONE_WALL
3638	BRICK_WALL_BLACK_WALLPAPER
4193	FREMNK_WALLS
4199	FREMNK_SUPPORTS
4635	BROWNBRICK_WHITE_WALLPAPER
4804	BAMBOO_WALL
5190	MORTSTONE_WALL
5434	PHASM_FENCE
5440	PHASMTYS_WALL
6590	DESERTBRICK
6590	NARDAHWALL
6600	NARDAHRIDGE
6601	DESERTBRICK_WINDOW
6602	NARDAHWALL_WINDOW
9153	BROWNBRICK_BROWN_WALLPAPER
9473	WHITEBRICK_WOOD_FRAME
9626	CABIN_WALL
10053	AUTO_STRUCTURE_ERASER
10333	BRICK_WALL_TAN_WALLPAPER
11558	RELEKKA_WALLS
11652	FALLY_WALL
11652	FALLY_WALL_WINDOW
11654	FALLY_RIDGE
11828	FALLY_WALL_IVY
12851	OLDSTONES_GREEN
12913	GREENPLANKS_WALL
14336	OLDSTONES_BRIGHT
14722	OLDSTONES_GRAY2
14723	DEEPWILD_WALL
14723	OLDSTONES_GRAY3
14770	OLDSTONES_GRAY

ROOFS:
1604	CONCRETE_ROOF
1643	LIGHTGRAY_SHINGLES
1686	PAVILLION_ROOF
1790	SHINGLE_ROOF_EDGE
1791	LIGHT_SHINGLE_EDGE
1792	CONCRETE_ROOF_EDGE
1793	WOODEN_ROOF_EDGE
1924	SHINGLE_ROOF
1925	LIGHT_SHINGLE
1927	BRICK_CHIMNEY
1933	WOODEN_ROOF
3452	LIGHTGRAY_SHINGLES_WOODFRAME
3690	STRAW_ROOF
4206	FREMNK_WOOD_ROOF
4242	STRAW_ROOF_EDGE
5384	SHINGLE_SURFACE

DUNGEON:
657	    BROWN_WALL_CORNER
1440	ICY_WALL
1441	ICY_WALL_FILL
1459	BROWN_WALL
1460	BROWN_WALL_FILL
1479	PINK_WALL
1484	PINK_WALL_FILL
3737	GRAY_WALL
9343	TZHAAR_WALL_ROUND
9348	TZHAAR_WALL
9352	TZHAAR_WALL_VENT_THINGY
9359	TZHAAR_ENTERANCE
9372	TZHAAR_FLOOR
9374	TZHAAR_VENT
9375	TZHAAR_VENT_SMOKE
9376	TZHAAR_LAVA_SPOUT
9383	TZHAAR_WALL_FILL

HOSPITAL:
3159	WHITE_CHAIR
3182	WHITE_CHAIR
3183	HOSPITAL_SHELVES
3184	HOSPITAL_SHELVES
3185	HOSPITAL_SHELVES
3186	OPERATING_TABLE
3187	OPERATING_TABLE
3190	WHITE_DRAWERS

SHOPS:
607	    TABLE_WITH_CLOTHES
694	    CLOTHES_MODEL
2784	TOOLS_WALL_DECOR
11662	JEWEL_TABLE
11665	JEWEL_DISPLAY_WALL_DECOR
11813	CRAFTING_TABLE_VICE

TREES:
1276	TROPICAL_TREE
1277	NORMAL_TREE_CUTSCENE
1278	NORMAL_TREE
1279	NORMAL_TREE_DARK_BARK
1281	OAK_TREE
1291	SNOWY_DEADTREE
1301	SPRUCE_TREE
1306	MAPLE_TREE
1307	MAGIC_TREE
1308	WILLOW_TREE
1309	YEW_TREE
1315	EVERGREEN
1332	SNOWY_EVERGREEN
1384	DEAD_TREE

GENERIC_OUTDOOR:
1106	BENCH

GENERIC:
348	    DRAWERS
612	    WOODEN_COUNTER
747	    MARPLE_PLINTH
885	    WOODEN_BAR_PUMPS
982	    MARBLE_HANDRAIL
1010	WOODEN_SHELF
1011	WOODEN_BAR_SHELF
1602	WOODEN_POLE
1738	SPIRAL_STAIRCASE_FLOOR
1740	SPIRAL_STAIRCASE_TOP
1859	PILLAR
1862	STAIRS
1869	MARBLE_PILLAR
1870	WOODEN_PILLAR
2725	FIREPLACE
5614	CHAIR_RED
13612	POH_FIREPLACE

POH OUTSIDE:
13425	FERN
13426	BUSH
13427	TALL_PLANT
13428	SHORT_PLANT
13429	LARGE_LEAF_PLANT
13430	BIG_LARGE_LEAF_PLANT
13431	PLANT
13432	FERN
13433	FERN
13434	DOCK_LEAF
13435	THISTLE
13436	REEDS
13437	ORANGE_FLOWER
13438	DAFFODILS
13439	BLUEBELLS
13440	ORANGE_FLOWER
13441	DAFFODILS
13442	BLUEBELLS
13443	SUNFLOWER
13444	MARIGOLDS
13445	ROSES
13446	SUNFLOWERS
13447	MARIGOLDS
13448	ROSES
13449	BOUNDARY_STONES
13450	WOODEN_FENCE
13451	STONE_WALL
13452	IRON_RAILING
13453	PICKET_FENCE
13454	GARDEN_FENCE
13455	MARBLE_WALL
13476	NICE_HEDGE
13477	GAZEBO
13478	SMALL_FOUNTAIN
13479	LARGE_FOUNTAIN

FENCES:
980	    WOODEN_PICKET_FENCE
981	    WOODEN_FENCE_POST
3434	LANTERN_POST
3457	METAL_FENCE

BANK:
590		BANK_TABLE
961		BANK_NOTICE_BOARD
1000	BOOTH_SEPARATOR
1049	BANK_HANG_SIGN
2213	BANK_BOOTH
2216	BANK_BOOTH_CLOSED
11715	NOTES_WALL_DECOR
11758	FALLY_BOOTH

NATURAL:
440	    ROCK_SEAWEED_2X2
441	    ROCK_SEAWEED_1X1
442	    ROCK_SEAWEED_2X2
444	    2X2_BOULDER
445	    2X2_BOULDER2
1123	DESERT_BUSH
1124	BUSH
1162	CATTAILS
1176	WATERLILYS
1184	CREEPING_PLANT
1189	DAISIES
1190	SUNFLOWERS_TALL
1191	SUNFLOWERS
1193	RED_FLOWER
1196	BLUE_FLOWER
1276	TREE
1299	SHRUB
1391	2X2_PROP_PLANT_1
1392	2X2_PROP_PLANT_2
1403	DESERT_CACTUS
1406	DESERT_CACTI
1425	DESERT_PLANT

WILDERNESS:
521	    VOLCANIC_VENT
522	    VOLCANIC_VENT
534	    STALAGMITE
661	    SKELETON
663	    SKELETON
664	    CHARRED_SKELETON
667	    CHARRED_SKELETON
724	    STANDING_TORCH
1032	DANGER_SIGN
1384	DEAD_TREE
14564	WILDY_TREE3
14565	WILDY_TREE
14566	WILDY_TREE2
14567	WILDY_TREESTUMP
14569	WILDY_ROOTS
14570	WILDY_ROOTS
14572	WILDY_STICK
14589	WILDY_MUSHSHROOMS

WALL DECORATION:
196	    TORCH
205	    LANTERN
391	    KITCHEN_SHELF2
845	    GREENGOLD_SHIELD
905	    DRAGON_TROPHY
906	    BULL_TROPHY
911	    HEIROGLYPHS
1022	KITCHEN_SHELF
1107	SEAT
1182	PLANTS
1183	FUNGUS
1826	WINDOW_OPEN
1828	WINDOW_OPEN_CROSSHATCHED
1829	WINDOW_BROWN_CURTAIN
1838	WINDOW_CLOSED
1848	TEMPLE_WINDOW
1873	WINDOW_BOARDED
1873	WINDOW_GREENGOLD_CURTAIN
3468	CHURCH_WINDOW
3645	EXIT
11806	IVY
11807	IVY_MINI
11815	FANCY_LANTERN
13603	POH_CURTAINS
13604	POH_CURTAINS2
13605	POH_CURTAINS3

GROUND DECORATION:
174	    BROKEN_POT
179	    GRAY_SHARDS
314	    LAVASTONES
315	    LAVASTONES
321	    MUDSTONES_LIGHT
324	    MUDSTONES
325	    MUDSTONES
326	    MUDSTONES
333	    DARKSTONES
334	    DARKSTONES
335	    GRAYSTONES
336	    GRAYSTONES
337	    GRAYSTONES
535	    ROCKS
536	    ROCKS2
560	    SNOW
561	    SNOW
652	    BLOOD
654	    BLOOD
686     BROKEN_FLOORBOARD
687     BROKEN_FLOORBOARD
706	    COBWEBS
729	    SANDYSTONES
730	    SANDYSTONES2
731	    LAVABUBBLES
732	    LAVAFIRE
745	    PUDDLE
746	    PUDDLE
827	    METAL_SCRAPS
916     DOORMAT
1246	STICK
1246	STICK
1247	STICK2
1248	STICKS_AND_ROCKS
1261	PINENEEDLES
1262	HAY
1263	HAY2
1265	LEAVES
1266	SEASHELL2
1267	SEASHELL3
1268	STARFISH
1269	SEASHELL4
1270	SEASHELL
1271	STARFISH2
3548	SWAMPGRASS
3549	SWAMPGRASS2
4735	SMALLGRASS
4736	WILDGRASS
4738	WILDGRASS2
4747	MEDGRASS
5534	WILDGRASS
11679	BEIGESTONES
11680	BEIGESTONES2
11681	BEIGESTONES3

SEASHORE:
3856	BURIED_CRATE
3858	ROD
3860	BARREL_W_BAIT
3861	CRATE_W_BAIT
4944	FLOATING_CRATE

CARPETS:
920	    STRAW_CARPET_EDGE
921	    STRAW_CARPET_CORNER
922	    STRAW_CARPET_EDGE
934	    GREENGOLD_CARPET_CORNER
935	    GREENGOLD_CARPET_EDGE
936	    GREENGOLD_CARPET_CENTER
978	    GRAYBLUE_CARPET

MAPICONS:
2733	GENERAL_STORE
2734	SWORD_SHOP
2735	RUNE_SHOP
2738	BANK
2739	QUEST
2741	MINING
2742	FURNACE
2745	DUNGEON
2751	RANGE
2752	ALTAR
2759	FISHING
2765	ANVIL
2771	WATER_SOURCE

UNCATEGORIZED:
0	    CRATE

SCENERY:
8192 	GAZEBO
8193 	SMALL_FOUNTAIN
8194 	LARGE_FOUNTAIN
8195 	POSH_FOUNTAIN
8196 	BOUNDARY_STONES
8197 	WOODEN_FENCE
8198 	STONE_WALL
8199 	IRON_RAILINGS
8200 	PICKET_FENCE
8201 	GARDEN_FENCE
8202 	MARBLE_WALL
8203 	THORNY_HEDGE
8204 	NICE_HEDGE
8205 	SMALL_BOX_HEDGE
8206 	TOPIARY_HEDGE
8207 	FANCY_HEDGE
8208 	TALL_FANCY_HEDGE
8209 	TALL_BOX_HEDGE
8210 	ROSEMARY
8211 	DAFFODILS
8212 	BLUEBELLS
8213 	SUNFLOWER
8214 	MARIGOLDS
8215 	ROSES
8216 	FIREPIT
8217 	FIREPIT_WITH_HOOK
8218 	FIREPIT_WITH_POT
8219 	SMALL_OVEN
8220 	LARGE_OVEN
8221 	STEEL_RANGE
8222 	FANCY_RANGE
8223 	WOODEN_SHELVES_1
8224 	WOODEN_SHELVES_2
8225 	WOODEN_SHELVES_3
8226 	OAK_SHELVES_1
8227 	OAK_SHELVES_2
8228 	TEAK_SHELVES_1
8229 	TEAK_SHELVES_2
8230 	PUMP_AND_DRAIN
8231 	PUMP_AND_TUB
8232 	SINK
8233 	WOODEN_LARDER
8234 	OAK_LARDER
8235 	TEAK_LARDER
8236 	CAT_BLANKET
8237 	CAT_BASKET
8238 	CUSHIONED_BASKET
8239 	BEER_BARREL
8240 	CIDER_BARREL
8241 	ASGARNIAN_ALE
8242 	GREENMAN'S_ALE
8243 	DRAGON_BITTER
8244 	CHEF'S_DELIGHT
8245 	BLANK_POH_ENTITY
8246 	WOOD_KITCHEN_TABLE
8247 	OAK_KITCHEN_TABLE
8248 	TEAK_KITCHEN_TABLE
8249 	OAK_STAIRCASE
8250 	OAK_STAIRCASE
8251 	OAK_STAIRCASE
8252 	TEAK_STAIRCASE
8253 	TEAK_STAIRCASE
8254 	TEAK_STAIRCASE
8255 	MARBLE_STAIRCASE
8256 	MARBLE_STAIRCASE
8257 	MARBLE_STAIRCASE
8258 	SPIRAL_STAIRCASE
8259 	MARBLE_SPIRAL
8260 	CRAWLING_HAND
8261 	COCKATRICE_HEAD
8262 	BASILISK_HEAD
8263 	KURASK_HEAD
8264 	ABYSSAL_HEAD
8265 	KBD_HEADS
8266 	KQ_HEAD
8267 	MOUNTED_BASS
8268 	MOUNTED_SWORDFISH
8269 	MOUNTED_SHARK
8270 	MITHRIL_ARMOUR
8271 	ADAMANTITE_ARMOUR
8272 	RUNITE_ARMOUR
8273 	CW_ARMOUR_1
8274 	CW_ARMOUR_2
8275 	CW_ARMOUR_3
8276 	RUNE_CASE_1
8277 	RUNE_CASE_2
8278 	RUNE_CASE_3
8279 	SILVERLIGHT
8280 	EXCALIBUR
8281 	DARKLIGHT
8282 	ANTI-DRAGON_SHIELD
8283 	AMULET_OF_GLORY
8284 	CAPE_OF_LEGENDS
8285 	KING_ARTHUR
8286 	ELENA
8287 	GIANT_DWARF
8288 	MISCELLANIANS
8289 	LUMBRIDGE
8290 	THE_DESERT
8291 	MORYTANIA
8292 	KARAMJA
8293 	ISAFDAR
8294 	SMALL_MAP
8295 	MEDIUM_MAP
8296 	LARGE_MAP
8297 	OAK_CAGE
8298 	OAK_AND_STEEL_CAGE
8299 	STEEL_CAGE
8300 	SPIKED_CAGE
8301 	BONE_CAGE
8302 	SPIKES
8303 	TENTACLE_POOL
8304 	FLAME_PIT
8305 	ROCNAR
8306 	OAK_LADDER
8307 	TEAK_LADDER
8308 	MAHOGANY_LADDER
8309 	CRUDE_WOODEN_CHAIR
8310 	WOODEN_CHAIR
8311 	ROCKING_CHAIR
8312 	OAK_CHAIR
8313 	OAK_ARMCHAIR
8314 	TEAK_ARMCHAIR
8315 	MAHOGANY_ARMCHAIR
8316 	BROWN_RUG
8317 	RUG
8318 	OPULENT_RUG
8319 	WOODEN_BOOKCASE
8320 	OAK_BOOKCASE
8321 	MAHOGANY_B'KCASE
8322 	TORN_CURTAINS
8323 	CURTAINS
8324 	OPULENT_CURTAINS
8325 	CLAY_FIREPLACE
8326 	STONE_FIREPLACE
8327 	MARBLE_FIREPLACE
8328 	TEAK_PORTAL
8329 	MAHOGANY_PORTAL
8330 	MARBLE_PORTAL
8331 	TELEPORT_FOCUS
8332 	GREATER_FOCUS
8333 	SCRYING_POOL
8334 	OAK_LECTERN
8335 	EAGLE_LECTERN
8336 	DEMON_LECTERN
8337 	TEAK_EAGLE_LECTERN
8338 	TEAK_DEMON_LECTERN
8339 	MAHOGANY_EAGLE
8340 	MAHOGANY_DEMON
8341 	GLOBE
8342 	ORNAMENTAL_GLOBE
8343 	LUNAR_GLOBE
8344 	CELESTIAL_GLOBE
8345 	ARMILLARY_SPHERE
8346 	SMALL_ORRERY
8347 	LARGE_ORRERY
8348 	WOODEN_TELESCOPE
8349 	TEAK_TELESCOPE
8350 	MAHOGANY_'SCOPE
8351 	CRYSTAL_BALL
8352 	ELEMENTAL_SPHERE
8353 	CRYSTAL_OF_POWER
8354 	ALCHEMICAL_CHART
8355 	ASTRONOMICAL_CHART
8356 	INFERNAL_CHART
8357 	OAK_THRONE
8358 	TEAK_THRONE
8359 	MAHOGANY_THRONE
8360 	GILDED_THRONE
8361 	SKELETON_THRONE
8362 	CRYSTAL_THRONE
8363 	DEMONIC_THRONE
8364 	OAK_LEVER
8365 	TEAK_LEVER
8366 	MAHOGANY_LEVER
8367 	TRAPDOOR
8368 	TRAPDOOR
8369 	TRAPDOOR
8370 	FLOOR_DECORATION
8371 	STEEL_CAGE
8372 	TRAPDOOR
8373 	LESSER_MAGIC_CAGE
8374 	GREATER_MAGIC_CAGE
8375 	WOODEN_WORKBENCH
8376 	OAK_WORKBENCH
8377 	STEEL_FRAMED_BENCH
8378 	BENCH_WITH_VICE
8379 	BENCH_WITH_LATHE
8380 	CRAFTING_TABLE_1
8381 	CRAFTING_TABLE_2
8382 	CRAFTING_TABLE_3
8383 	CRAFTING_TABLE_4
8384 	TOOL_STORE_1
8385 	TOOL_STORE_2
8386 	TOOL_STORE_3
8387 	TOOL_STORE_4
8388 	TOOL_STORE_5
8389 	REPAIR_BENCH
8390 	WHETSTONE
8391 	ARMOUR_STAND
8392 	PLUMING_STAND
8393 	SHIELD_EASEL
8394 	BANNER_EASEL
8395 	PARLOUR
8396 	KITCHEN
8397 	DINING_ROOM
8398 	BEDROOM
8399 	GAMES_ROOM
8400 	COMBAT_ROOM
8401 	HALL
8402 	HALL
8403 	HALL
8404 	HALL
8405 	CHAPEL
8406 	WORKSHOP
8407 	STUDY
8408 	PORTAL_CHAMBER
8409 	THRONE_ROOM
8410 	OUBLIETTE
8411 	DUNGEON_CORRIDOR
8412 	DUNGEON_CROSS
8413 	DUNGEON_STAIRS
8414 	TREASURE_ROOM
8415 	GARDEN
8416 	FORMAL_GARDEN