[command,cc_create](component $component0, int $iftype1, int $comsubid2)()
[command,.cc_create](component $component0, int $iftype1, int $comsubid2)()
[command,cc_delete]()()
[command,.cc_delete]()()
[command,cc_deleteall](component $component0)()
[command,.cc_deleteall](component $component0)()
[command,cc_find](component $component0, int $comsubid1)(int)
[command,.cc_find](component $component0, int $comsubid1)(int)
[command,if_find](component $component0)(boolean)
[command,.if_find](component $component0)(boolean)
[command,baseidkit](int $int0, idkit $idkit1)()
[command,basecolour](int $int0, int $int1)()
[command,setgender](int $int0)()
[command,cc_setposition](int $x0, int $y1, int $setposh2, int $setposv3)()
[command,.cc_setposition](int $x0, int $y1, int $setposh2, int $setposv3)()
[command,cc_setsize](int $width0, int $height1, int $setsize2, int $setsize3)()
[command,.cc_setsize](int $width0, int $height1, int $setsize2, int $setsize3)()
[command,cc_sethide](boolean $boolean0)()
[command,.cc_sethide](boolean $boolean0)()
[command,cc_setaspect](int $width0, int $height1)()
[command,.cc_setaspect](int $width0, int $height1)()
[command,cc_setnoclickthrough](boolean $boolean0)()
[command,.cc_setnoclickthrough](boolean $boolean0)()
[command,cc_setscrollpos](int $x0, int $y1)()
[command,.cc_setscrollpos](int $x0, int $y1)()
[command,cc_setcolour](int $colour0)()
[command,.cc_setcolour](int $colour0)()
[command,cc_setfill](boolean $boolean0)()
[command,.cc_setfill](boolean $boolean0)()
[command,cc_settrans](int $trans0)()
[command,.cc_settrans](int $trans0)()
[command,cc_setlinewid](int $int0)()
[command,.cc_setlinewid](int $int0)()
[command,cc_setgraphic](graphic $graphic0)()
[command,.cc_setgraphic](graphic $graphic0)()
[command,cc_set2dangle](int $angle0)()
[command,.cc_set2dangle](int $angle0)()
[command,cc_settiling](boolean $boolean0)()
[command,.cc_settiling](boolean $boolean0)()
[command,cc_setmodel](model $model0)()
[command,.cc_setmodel](model $model0)()
[command,cc_setmodelangle](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)()
[command,.cc_setmodelangle](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)()
[command,cc_setmodelanim](seq $seq0)()
[command,.cc_setmodelanim](seq $seq0)()
[command,cc_setmodelorthog](boolean $boolean0)()
[command,.cc_setmodelorthog](boolean $boolean0)()
[command,cc_settext](string $text0)()
[command,.cc_settext](string $text0)()
[command,cc_settextfont](fontmetrics $fontmetrics0)()
[command,.cc_settextfont](fontmetrics $fontmetrics0)()
[command,cc_settextalign](int $settextalignh0, int $settextalignv1, int $int2)()
[command,.cc_settextalign](int $settextalignh0, int $settextalignv1, int $int2)()
[command,cc_settextshadow](boolean $boolean0)()
[command,.cc_settextshadow](boolean $boolean0)()
[command,cc_setoutline](int $int0)()
[command,.cc_setoutline](int $int0)()
[command,cc_setgraphicshadow](int $colour0)()
[command,.cc_setgraphicshadow](int $colour0)()
[command,cc_setvflip](boolean $boolean0)()
[command,.cc_setvflip](boolean $boolean0)()
[command,cc_sethflip](boolean $boolean0)()
[command,.cc_sethflip](boolean $boolean0)()
[command,cc_setscrollsize](int $width0, int $height1)()
[command,.cc_setscrollsize](int $width0, int $height1)()
[command,_1121](int $int0, int $int1)()
[command,._1121](int $int0, int $int1)()
[command,cc_setalpha](boolean $boolean0)()
[command,.cc_setalpha](boolean $boolean0)()
[command,cc_setmodelzoom](int $int0)()
[command,.cc_setmodelzoom](int $int0)()
[command,cc_setobject](obj $obj0, int $num1)()
[command,.cc_setobject](obj $obj0, int $num1)()
[command,cc_setnpchead](npc $npc0)()
[command,.cc_setnpchead](npc $npc0)()
[command,cc_setplayerhead_self]()()
[command,.cc_setplayerhead_self]()()
[command,cc_setnpcmodel](npc $npc0)()
[command,.cc_setnpcmodel](npc $npc0)()
[command,cc_setplayermodel]()()
[command,.cc_setplayermodel]()()
[command,cc_setobject_nonum](obj $obj0, int $num1)()
[command,.cc_setobject_nonum](obj $obj0, int $num1)()
[command,cc_setop](int $opindex0, string $op1)()
[command,.cc_setop](int $opindex0, string $op1)()
[command,cc_setdraggable](component $component0, int $int1)()
[command,.cc_setdraggable](component $component0, int $int1)()
[command,cc_setdraggablebehavior](int $int0)()
[command,.cc_setdraggablebehavior](int $int0)()
[command,cc_setdragdeadzone](int $int0)()
[command,.cc_setdragdeadzone](int $int0)()
[command,cc_setdragdeadtime](int $int0)()
[command,.cc_setdragdeadtime](int $int0)()
[command,cc_setopbase](string $opbase0)()
[command,.cc_setopbase](string $opbase0)()
[command,cc_settargetverb](string $string0)()
[command,.cc_settargetverb](string $string0)()
[command,cc_clearops]()()
[command,.cc_clearops]()()
[command,cc_settargetcursors](cursor $cursor0, cursor $cursor1)()
[command,.cc_settargetcursors](cursor $cursor0, cursor $cursor1)()
[command,cc_setopcursor](int $int0, cursor $cursor1)()
[command,.cc_setopcursor](int $int0, cursor $cursor1)()
[command,cc_setonclick](hook $clientscript0)()
[command,.cc_setonclick](hook $clientscript0)()
[command,cc_setonhold](hook $clientscript0)()
[command,.cc_setonhold](hook $clientscript0)()
[command,cc_setonrelease](hook $clientscript0)()
[command,.cc_setonrelease](hook $clientscript0)()
[command,cc_setonmouseover](hook $clientscript0)()
[command,.cc_setonmouseover](hook $clientscript0)()
[command,cc_setonmouseleave](hook $clientscript0)()
[command,.cc_setonmouseleave](hook $clientscript0)()
[command,cc_setondrag](hook $clientscript0)()
[command,.cc_setondrag](hook $clientscript0)()
[command,cc_setontargetleave](hook $clientscript0)()
[command,.cc_setontargetleave](hook $clientscript0)()
[command,cc_setonvartransmit](varphook $clientscript0)()
[command,.cc_setonvartransmit](varphook $clientscript0)()
[command,cc_setontimer](hook $clientscript0)()
[command,.cc_setontimer](hook $clientscript0)()
[command,cc_setonop](hook $clientscript0)()
[command,.cc_setonop](hook $clientscript0)()
[command,cc_setondragcomplete](hook $clientscript0)()
[command,.cc_setondragcomplete](hook $clientscript0)()
[command,cc_setonclickrepeat](hook $clientscript0)()
[command,.cc_setonclickrepeat](hook $clientscript0)()
[command,cc_setonmouserepeat](hook $clientscript0)()
[command,.cc_setonmouserepeat](hook $clientscript0)()
[command,cc_setoninvtransmit](invhook $clientscript0)()
[command,.cc_setoninvtransmit](invhook $clientscript0)()
[command,cc_setonstattransmit](stathook $clientscript0)()
[command,.cc_setonstattransmit](stathook $clientscript0)()
[command,cc_setontargetenter](hook $clientscript0)()
[command,.cc_setontargetenter](hook $clientscript0)()
[command,cc_setonscrollwheel](hook $clientscript0)()
[command,.cc_setonscrollwheel](hook $clientscript0)()
[command,cc_setonchattransmit](hook $clientscript0)()
[command,.cc_setonchattransmit](hook $clientscript0)()
[command,cc_setonkey](hook $clientscript0)()
[command,.cc_setonkey](hook $clientscript0)()
[command,cc_setonfriendtransmit](hook $clientscript0)()
[command,.cc_setonfriendtransmit](hook $clientscript0)()
[command,cc_setonclantransmit](hook $clientscript0)()
[command,.cc_setonclantransmit](hook $clientscript0)()
[command,cc_setonmisctransmit](hook $clientscript0)()
[command,.cc_setonmisctransmit](hook $clientscript0)()
[command,cc_setondialogabort](hook $clientscript0)()
[command,.cc_setondialogabort](hook $clientscript0)()
[command,cc_setonsubchange](hook $clientscript0)()
[command,.cc_setonsubchange](hook $clientscript0)()
[command,cc_setonstocktransmit](hook $clientscript0)()
[command,.cc_setonstocktransmit](hook $clientscript0)()
[command,cc_setontradingposttransmit](hook $clientscript0)()
[command,.cc_setontradingposttransmit](hook $clientscript0)()
[command,cc_setonresize](hook $clientscript0)()
[command,.cc_setonresize](hook $clientscript0)()
[command,cc_setonvarctransmit](varchook $clientscript0)()
[command,.cc_setonvarctransmit](varchook $clientscript0)()
[command,cc_setonvarcstrtransmit](varcstrhook $clientscript0)()
[command,.cc_setonvarcstrtransmit](varcstrhook $clientscript0)()
[command,cc_getx]()(int)
[command,.cc_getx]()(int)
[command,cc_gety]()(int)
[command,.cc_gety]()(int)
[command,cc_getwidth]()(int)
[command,.cc_getwidth]()(int)
[command,cc_getheight]()(int)
[command,.cc_getheight]()(int)
[command,cc_gethide]()(boolean)
[command,.cc_gethide]()(boolean)
[command,cc_getlayer]()(component)
[command,.cc_getlayer]()(component)
[command,cc_getscrollx]()(int)
[command,.cc_getscrollx]()(int)
[command,cc_getscrolly]()(int)
[command,.cc_getscrolly]()(int)
[command,cc_gettext]()(string)
[command,.cc_gettext]()(string)
[command,cc_getscrollwidth]()(int)
[command,.cc_getscrollwidth]()(int)
[command,cc_getscrollheight]()(int)
[command,.cc_getscrollheight]()(int)
[command,cc_getmodelzoom]()(int)
[command,.cc_getmodelzoom]()(int)
[command,cc_getmodelangle_x]()(int)
[command,.cc_getmodelangle_x]()(int)
[command,cc_getmodelangle_z]()(int)
[command,.cc_getmodelangle_z]()(int)
[command,cc_getmodelangle_y]()(int)
[command,.cc_getmodelangle_y]()(int)
[command,cc_gettrans]()(int)
[command,.cc_gettrans]()(int)
[command,cc_getmodelxof]()(int)
[command,.cc_getmodelxof]()(int)
[command,cc_getmodelyof]()(int)
[command,.cc_getmodelyof]()(int)
[command,cc_getgraphic]()(graphic)
[command,.cc_getgraphic]()(graphic)
[command,cc_getinvobject]()(obj)
[command,.cc_getinvobject]()(obj)
[command,cc_getinvcount]()(int)
[command,.cc_getinvcount]()(int)
[command,cc_getid]()(int)
[command,.cc_getid]()(int)
[command,cc_gettargetmask]()(int)
[command,.cc_gettargetmask]()(int)
[command,cc_getop](int $int0)(string)
[command,.cc_getop](int $int0)(string)
[command,cc_getopbase]()(string)
[command,.cc_getopbase]()(string)
[command,if_setposition](int $x0, int $y1, int $setposh2, int $setposv3, component $component4)()
[command,if_setsize](int $width0, int $height1, int $setsize2, int $setsize3, component $component4)()
[command,if_sethide](boolean $boolean0, component $component1)()
[command,if_setaspect](int $width0, int $height1, component $component2)()
[command,if_setnoclickthrough](boolean $boolean0, component $component1)()
[command,if_setscrollpos](int $x0, int $y1, component $component2)()
[command,if_setcolour](int $colour0, component $component1)()
[command,if_setfill](boolean $boolean0, component $component1)()
[command,if_settrans](int $trans0, component $component1)()
[command,if_setlinewid](int $int0, component $component1)()
[command,if_setgraphic](graphic $graphic0, component $component1)()
[command,if_set2dangle](int $angle0, component $component1)()
[command,if_settiling](boolean $boolean0, component $component1)()
[command,if_setmodel](model $model0, component $component1)()
[command,if_setmodelangle](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6)()
[command,if_setmodelanim](seq $seq0, component $component1)()
[command,if_setmodelorthog](boolean $boolean0, component $component1)()
[command,if_settext](string $text0, component $component1)()
[command,if_settextfont](fontmetrics $fontmetrics0, component $component1)()
[command,if_settextalign](int $settextalignh0, int $settextalignv1, int $int2, component $component3)()
[command,if_settextshadow](boolean $boolean0, component $component1)()
[command,if_setoutline](int $int0, component $component1)()
[command,if_setgraphicshadow](int $colour0, component $component1)()
[command,if_setvflip](boolean $boolean0, component $component1)()
[command,if_sethflip](boolean $boolean0, component $component1)()
[command,if_setscrollsize](int $width0, int $height1, component $component2)()
[command,_2121](int $int0, int $int1, component $component2)()
[command,if_setalpha](boolean $boolean0, component $component1)()
[command,if_setmodelzoom](int $int0, component $component1)()
[command,if_setobject](obj $obj0, int $num1, component $component2)()
[command,if_setnpchead](npc $npc0, component $component1)()
[command,if_setplayerhead_self](component $component0)()
[command,if_setnpcmodel](npc $npc0, component $component1)()
[command,if_setplayermodel](component $component0)()
[command,if_setobject_nonum](obj $obj0, int $num1, component $component2)()
[command,if_setop](int $opindex0, string $op1, component $component2)()
[command,if_setdraggable](component $component0, int $int1, component $component2)()
[command,if_setdraggablebehavior](int $int0, component $component1)()
[command,if_setdragdeadzone](int $int0, component $component1)()
[command,if_setdragdeadtime](int $int0, component $component1)()
[command,if_setopbase](string $opbase0, component $component1)()
[command,if_settargetverb](string $string0, component $component1)()
[command,if_clearops](component $component0)()
[command,if_settargetcursors](cursor $cursor0, cursor $cursor1, component $component2)()
[command,if_setopcursor](int $int0, cursor $cursor1, component $component2)()
[command,if_setonclick](hook $clientscript0, component $component1)()
[command,if_setonhold](hook $clientscript0, component $component1)()
[command,if_setonrelease](hook $clientscript0, component $component1)()
[command,if_setonmouseover](hook $clientscript0, component $component1)()
[command,if_setonmouseleave](hook $clientscript0, component $component1)()
[command,if_setondrag](hook $clientscript0, component $component1)()
[command,if_setontargetleave](hook $clientscript0, component $component1)()
[command,if_setonvartransmit](varphook $clientscript0, component $component1)()
[command,if_setontimer](hook $clientscript0, component $component1)()
[command,if_setonop](hook $clientscript0, component $component1)()
[command,if_setondragcomplete](hook $clientscript0, component $component1)()
[command,if_setonclickrepeat](hook $clientscript0, component $component1)()
[command,if_setonmouserepeat](hook $clientscript0, component $component1)()
[command,if_setoninvtransmit](invhook $clientscript0, component $component1)()
[command,if_setonstattransmit](stathook $clientscript0, component $component1)()
[command,if_setontargetenter](hook $clientscript0, component $component1)()
[command,if_setonscrollwheel](hook $clientscript0, component $component1)()
[command,if_setonchattransmit](hook $clientscript0, component $component1)()
[command,if_setonkey](hook $clientscript0, component $component1)()
[command,if_setonfriendtransmit](hook $clientscript0, component $component1)()
[command,if_setonclantransmit](hook $clientscript0, component $component1)()
[command,if_setonmisctransmit](hook $clientscript0, component $component1)()
[command,if_setondialogabort](hook $clientscript0, component $component1)()
[command,if_setonsubchange](hook $clientscript0, component $component1)()
[command,if_setonstocktransmit](hook $clientscript0, component $component1)()
[command,if_setontradingposttransmit](hook $clientscript0, component $component1)()
[command,if_setonresize](hook $clientscript0, component $component1)()
[command,if_setonvarctransmit](varchook $clientscript0, component $component1)()
[command,if_setonvarcstrtransmit](varcstrhook $clientscript0, component $component1)()
[command,if_getx](component $component0)(int)
[command,if_gety](component $component0)(int)
[command,if_getwidth](component $component0)(int)
[command,if_getheight](component $component0)(int)
[command,if_gethide](component $component0)(boolean)
[command,if_getlayer](component $component0)(component)
[command,if_getscrollx](component $component0)(int)
[command,if_getscrolly](component $component0)(int)
[command,if_gettext](component $component0)(string)
[command,if_getscrollwidth](component $component0)(int)
[command,if_getscrollheight](component $component0)(int)
[command,if_getmodelzoom](component $component0)(int)
[command,if_getmodelangle_x](component $component0)(int)
[command,if_getmodelangle_z](component $component0)(int)
[command,if_getmodelangle_y](component $component0)(int)
[command,if_gettrans](component $component0)(int)
[command,if_getmodelxof](component $component0)(int)
[command,if_getmodelyof](component $component0)(int)
[command,if_getgraphic](component $component0)(graphic)
[command,if_getinvobject](component $component0)(obj)
[command,if_getinvcount](component $component0)(int)
[command,if_hassub](component $component0)(boolean)
[command,if_getnextsubid](component $component0)(int)
[command,if_hassubmodal](component $component0, interface $interface1)(boolean)
[command,if_hassuboverlay](component $component0, overlayinterface $overlayinterface1)(boolean)
[command,if_gettargetmask](component $component0)(int)
[command,if_getop](int $int0, component $component1)(string)
[command,if_getopbase](component $component0)(string)
[command,mes](string $mes0)()
[command,anim](seq $seq0, int $int1)()
[command,mes_typed](int $chattype0, string $string1)()
[command,if_close]()()
[command,resume_countdialog](string $string0)()
[command,resume_namedialog](string $string0)()
[command,resume_stringdialog](string $string0)()
[command,opplayer](int $int0, string $string1)()
[command,if_dragpickup](component $component0, int $int1, int $int2)()
[command,cc_dragpickup](int $int0, int $int1)()
[command,.cc_dragpickup](int $int0, int $int1)()
[command,resume_objdialog](obj $obj0)()
[command,sound_synth](synth $synth0, int $int1, int $int2)()
[command,sound_song](int $int0)()
[command,sound_jingle](int $int0, int $int1)()
[command,clientclock]()(int)
[command,inv_getobj](inv $inv0, int $slot1)(obj)
[command,inv_getnum](inv $inv0, int $slot1)(int)
[command,inv_total](inv $inv0, obj $obj1)(int)
[command,inv_size](inv $inv0)(int)
[command,stat](stat $stat0)(int)
[command,stat_base](stat $stat0)(int)
[command,stat_xp](stat $stat0)(int)
[command,coord]()(coord)
[command,coordx](coord $coord0)(int)
[command,coordy](coord $coord0)(int)
[command,coordz](coord $coord0)(int)
[command,map_members]()(int)
[command,invother_getobj](inv $inv0, int $slot1)(obj)
[command,invother_getnum](inv $inv0, int $slot1)(int)
[command,invother_total](inv $inv0, obj $obj1)(int)
[command,staffmodlevel]()(int)
[command,reboottimer]()(int)
[command,map_world]()(int)
[command,runenergy_visible]()(int)
[command,runweight_visible]()(int)
[command,playermod]()(int)
[command,playermodlevel]()(int)
[command,playermember]()(boolean)
[command,comlevel_active]()(int)
[command,gender]()(int)
[command,_3328]()(boolean)
[command,map_quickchat]()(boolean)
[command,inv_freespace](inv $inv0)(int)
[command,inv_totalparam]/*(inv $inv0, param $param1)(int)*/
[command,inv_totalparam_stack]/*(inv $inv0, param $param1)(int)*/
[command,_3333]()(int)
[command,map_lang]()(int)
[command,movecoord](coord $coord0, int $x1, int $y2, int $z3)(coord)
[command,affiliate]()(int)
[command,enum_string](enum $enum0, basetypeint $int1)(string)
[command,enum]/*(type $input_type, type $output_type, enum $enum, any $key)(any)*/
[command,enum_hasoutput](enum $enum0, int $int1)(boolean)
[command,enum_hasoutput_string](enum $enum0, string $string1)(boolean)
[command,enum_getoutputcount](enum $enum0)(int)
[command,friend_count]()(int)
[command,friend_getname](int $index0)(string)
[command,friend_getworld](int $index0)(int)
[command,friend_getrank](int $index0)(int)
[command,friend_setrank](string $username0, int $rank1)()
[command,friend_add](string $username0)()
[command,friend_del](string $username0)()
[command,ignore_add](string $username0)()
[command,ignore_del](string $username0)()
[command,friend_test](string $username0)(boolean)
[command,friend_getworldname](int $index0)(string)
[command,clan_getchatdisplayname]()(string)
[command,clan_getchatcount]()(int)
[command,clan_getchatusername](int $index0)(string)
[command,clan_getchatuserworld](int $index0)(int)
[command,clan_getchatuserrank](int $index0)(int)
[command,clan_getchatminkick]()(int)
[command,clan_kickuser](string $username0)()
[command,clan_getchatrank]()(int)
[command,clan_joinchat](string $username0)()
[command,clan_leavechat]()()
[command,ignore_count]()(int)
[command,ignore_getname](int $index0)(string)
[command,ignore_test](string $username0)(boolean)
[command,clan_isself](int $index0)(boolean)
[command,clan_getchatownername]()(string)
[command,clan_getchatuserworldname](int $index0)(string)
[command,friend_platform](int $index0)(boolean)
[command,friend_getslotfromname](string $username0)(int)
[command,playercountry]()(int)
[command,stockmarket_getoffertype](int $int0)(int)
[command,stockmarket_getofferitem](int $int0)(obj)
[command,stockmarket_getofferprice](int $int0)(int)
[command,stockmarket_getoffercount](int $int0)(int)
[command,stockmarket_getoffercompletedcount](int $int0)(int)
[command,stockmarket_getoffercompletedgold](int $int0)(int)
[command,stockmarket_isofferempty](int $int0)(boolean)
[command,stockmarket_isofferstable](int $int0)(boolean)
[command,stockmarket_isofferfinished](int $int0)(boolean)
[command,stockmarket_isofferadding](int $int0)(boolean)
[command,add](int $int0, int $int1)(int)
[command,sub](int $int0, int $int1)(int)
[command,multiply](int $int0, int $int1)(int)
[command,div](int $int0, int $int1)(int)
[command,random](int $int0)(int)
[command,randominc](int $int0)(int)
[command,interpolate](int $int0, int $int1, int $int2, int $int3, int $int4)(int)
[command,addpercent](int $int0, int $int1)(int)
[command,setbit](int $flags0, int $index1)(int)
[command,clearbit](int $flags0, int $index1)(int)
[command,testbit](int $flags0, int $index1)(int)
[command,mod](int $int0, int $int1)(int)
[command,pow](int $int0, int $int1)(int)
[command,invpow](int $int0, int $int1)(int)
[command,and](int $int0, int $int1)(int)
[command,or](int $int0, int $int1)(int)
[command,min](int $int0, int $int1)(int)
[command,max](int $int0, int $int1)(int)
[command,scale](int $int0, int $int1, int $int2)(int)
[command,append_num](string $string0, int $int1)(string)
[command,append](string $string0, string $string1)(string)
[command,append_signnum](string $string0, int $int1)(string)
[command,lowercase](string $string0)(string)
[command,fromdate](int $int0)(string)
[command,text_gender](string $string0, string $string1)(string)
[command,tostring](int $int0)(string)
[command,compare](string $string0, string $string1)(int)
[command,paraheight](string $string0, int $width1, fontmetrics $fontmetrics2)(int)
[command,parawidth](string $string0, int $width1, fontmetrics $fontmetrics2)(int)
[command,text_switch](boolean $boolean0, string $string1, string $string2)(string)
[command,escape](string $string0)(string)
[command,append_char](string $string0, char $char1)(string)
[command,char_isprintable](char $char0)(boolean)
[command,char_isalphanumeric](char $char0)(boolean)
[command,char_isalpha](char $char0)(boolean)
[command,char_isnumeric](char $char0)(boolean)
[command,string_length](string $string0)(int)
[command,substring](string $string0, int $index1, int $index2)(string)
[command,removetags](string $string0)(string)
[command,string_indexof_char](string $string0, char $char1, int $index2)(int)
[command,string_indexof_string](string $string0, string $string1, int $index2)(int)
[command,char_tolowercase](char $char0)(char)
[command,char_touppercase](char $char0)(char)
[command,tostring_localised](int $int0, boolean $boolean1)(string)
[command,oc_name](obj $obj0)(string)
[command,oc_op](obj $obj0, int $opindex1)(string)
[command,oc_iop](obj $obj0, int $opindex1)(string)
[command,oc_cost](obj $obj0)(int)
[command,oc_stackable](obj $obj0)(boolean)
[command,oc_cert](obj $obj0)(obj)
[command,oc_uncert](obj $obj0)(obj)
[command,oc_members](obj $obj0)(int)
[command,oc_param]/*(obj $obj, param $param)(any)*/
[command,oc_find](string $string0, boolean $boolean1)(int)
[command,oc_findnext]()(obj)
[command,oc_findreset]()()
[command,nc_param]/*(npc $npc, param $param)(any)*/
[command,lc_param]/*(loc $loc, param $param)(any)*/
[command,struct_param]/*(struct $struct, param $param)(any)*/
[command,chat_getfilter_public]()(int)
[command,chat_setfilter](int $chatfilter0, int $chatfilter1, int $chatfilter2)()
[command,chat_sendabusereport](string $string0, int $int1, int $int2)()
[command,chat_gethistorymessage](int $int0)(string)
[command,chat_gethistorytype](int $int0)(int)
[command,chat_getfilter_private]()(int)
[command,chat_sendpublic](string $mes0)()
[command,chat_sendprivate](string $username0, string $mes1)()
[command,chat_gethistoryname](int $int0)(string)
[command,chat_gethistoryclan](int $int0)(string)
[command,chat_gethistoryphrase](int $int0)(chatphrase)
[command,chat_playername]()(string)
[command,chat_getfilter_trade]()(int)
[command,chat_gethistorylength]()(int)
[command,chatcat_getdesc](chatcat $chatcat0)(string)
[command,chatcat_getsubcatcount](chatcat $chatcat0)(int)
[command,chatcat_getsubcat](chatcat $chatcat0, int $int1)(chatcat)
[command,chatcat_getphrasecount](chatcat $chatcat0)(int)
[command,chatcat_getphrase](chatcat $chatcat0, int $int1)(chatphrase)
[command,chatphrase_gettext](chatphrase $chatphrase0)(string)
[command,chatphrase_getautoresponsecount](chatphrase $chatphrase0)(int)
[command,chatphrase_getautoresponse](chatphrase $chatphrase0, int $int1)(chatphrase)
[command,activechatphrase_prepare](chatphrase $chatphrase0)()
[command,activechatphrase_sendpublic]()()
[command,activechatphrase_sendprivate](string $username0)()
[command,activechatphrase_sendclan]()()
[command,chatcat_getsubcatshortcut](chatcat $chatcat0, int $int1)(char)
[command,chatcat_getphraseshortcut](chatcat $chatcat0, int $int1)(char)
[command,chatcat_findsubcatbyshortcut](chatcat $chatcat0, char $char1)(chatcat)
[command,chatcat_findphrasebyshortcut](chatcat $chatcat0, char $char1)(chatphrase)
[command,chatphrase_getdynamiccommandcount](chatphrase $chatphrase0)(int)
[command,chatphrase_getdynamiccommand](chatphrase $chatphrase0, int $int1)(int)
[command,activechatphrase_setdynamicint](int $int0, int $int1)()
[command,activechatphrase_setdynamicobj](int $int0, obj $obj1)()
[command,chatphrase_getdynamiccommandparam_enum](chatphrase $chatphrase0, int $int1, int $int2)(enum)
[command,chatphrase_find](string $string0, boolean $boolean1)(int)
[command,chatphrase_findnext]()(chatphrase)
[command,chatphrase_findrestart]()()
[command,keyheld_alt]()(boolean)
[command,keyheld_ctrl]()(boolean)
[command,keyheld_shift]()(boolean)
[command,worldmap_setzoom](int $int0)()
[command,worldmap_getzoom]()(int)
[command,_5202](int $int0)()
[command,_5203](string $string0)()
[command,_5204](string $string0)(string)
[command,_5205](string $string0)()
[command,worldmap_getmap](coord $coord0)(string)
[command,worldmap_getmapname](string $string0)(string)
[command,worldmap_getsize]()(int, int)
[command,worldmap_getdisplayposition]()(int, int)
[command,_5214](coord $coord0)()
[command,_5215](coord $coord0, string $string1)(boolean)
[command,worldmap_getconfigzoom]()(int)
[command,worldmap_isloaded]()(boolean)
[command,fullscreen_enter](int $width0, int $height1)(boolean)
[command,fullscreen_exit]()()
[command,fullscreen_modecount]()(int)
[command,fullscreen_getmode](int $windowmode0)(int, int)
[command,fullscreen_lastmode]()(int)
[command,getwindowmode]()(int)
[command,setwindowmode](int $windowmode0)()
[command,getdefaultwindowmode]()(int)
[command,setdefaultwindowmode](int $windowmode0)()
[command,openurl](string $string0, string $string1, boolean $boolean2)()
[command,_5401](int $int0, int $int1)()
[command,spline_new](int $int0, int $int1)()
[command,spline_addpoint](int $int0, int $int1, coord $coord2, int $int3, coord $coord4, int $int5, int $int6)()
[command,spline_length](int $int0)(int)
[command,quit]()()
[command,lastlogin]()(string)
[command,_5420]()(boolean)
[command,openurl_nologin](string $string0, boolean $boolean1)()
[command,_5422](int $int0, string $string1, string $string2)()
[command,writeconsole](string $string0)()
[command,formatminimenu](int $colour0, int $trans1, int $colour2, int $trans3, graphic $graphic4, graphic $graphic5, graphic $graphic6, graphic $graphic7, graphic $graphic8, int $colour9, int $colour10)()
[command,defaultminimenu]()()
[command,setdefaultcursors](cursor $cursor0)()
[command,sethardcodedopcursors](cursor $cursor0, cursor $cursor1)()
[command,cam_moveto](coord $coord0, int $int1, int $int2, int $int3)()
[command,cam_lookat](coord $coord0, int $int1, int $int2, int $int3)()
[command,cam_movealong](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)()
[command,cam_reset]()()
[command,cam_forceangle](int $int0, int $int1)()
[command,cam_getangle_xa]()(int)
[command,cam_getangle_ya]()(int)
[command,login_request](string $string0, string $string1, int $int2)()
[command,login_continue]()()
[command,login_resetreply]()()
[command,_5603](int $int0, int $int1, int $int2, int $int3)()
[command,_5604](string $string0)()
[command,_5605](string $string0, string $string1, int $int2, int $int3, int $int4, int $int5)()
[command,_5606]()()
[command,login_reply]()(int)
[command,login_hoptime]()(int)
[command,create_reply]()(int)
[command,_5610]()(string, string, string, string, string)
[command,login_disallowresult]()(int)
[command,detail_brightness](int $int0)()
[command,_6002](boolean $boolean0)()
[command,_6003](boolean $boolean0)()
[command,detail_grounddecor_on](boolean $boolean0)()
[command,_6006](boolean $boolean0)()
[command,detail_idleanims_many](boolean $boolean0)()
[command,detail_flickering_on](boolean $boolean0)()
[command,_6009](boolean $boolean0)()
[command,_6010](boolean $boolean0)()
[command,_6011](int $int0)()
[command,detail_lightdetail_high](boolean $boolean0)()
[command,detail_waterdetail_high](boolean $boolean0)()
[command,detail_fog_on](boolean $boolean0)()
[command,detail_antialiasing](int $int0)()
[command,detail_stereo](boolean $boolean0)()
[command,detail_soundvol](int $int0)()
[command,detail_musicvol](int $int0)()
[command,detail_bgsoundvol](int $int0)()
[command,_6021](boolean $boolean0)()
[command,detail_particles](int $int0)()
[command,detail_antialiasing_default](int $int0)()
[command,detailget_brightness]()(int)
[command,_6102]()(boolean)
[command,_6103]()(boolean)
[command,detailget_grounddecor_on]()(boolean)
[command,_6106]()(boolean)
[command,detailget_idleanims_many]()(boolean)
[command,detailget_flickering_on]()(boolean)
[command,_6109]()(boolean)
[command,_6110]()(boolean)
[command,_6111]()(int)
[command,detailget_lightdetail_high]()(boolean)
[command,detailget_waterdetail_high]()(boolean)
[command,detailget_fog_on]()(boolean)
[command,detailget_antialiasing]()(int)
[command,detailget_stereo]()(boolean)
[command,detailget_soundvol]()(int)
[command,detailget_musicvol]()(int)
[command,detailget_bgsoundvol]()(int)
[command,_6121]()(boolean)
[command,detailget_particles]()(int)
[command,detailget_antialiasing_default]()(int)
[command,viewport_setfov](int $int0, int $int1)()
[command,viewport_setzoom](int $int0, int $int1)()
[command,viewport_clampfov](int $int0, int $int1, int $int2, int $int3)()
[command,viewport_geteffectivesize]()(int, int)
[command,viewport_getzoom]()(int, int)
[command,viewport_getfov]()(int, int)
[command,date_minutes]()(int)
[command,date_runeday]()(int)
[command,date_runeday_fromdate](int $int0, int $int1, int $int2)(int)
[command,date_year]()(int)
[command,date_isleapyear](int $int0)(boolean)
[command,video_advert_play]()(boolean)
[command,video_advert_has_finished]()(boolean)
[command,worldlist_fetch]()(boolean)
[command,worldlist_start]()(int, int, string, int, string, int)
[command,worldlist_next]()(int, int, string, int, string, int)
[command,worldlist_switch](int $world0)(boolean)
[command,_6504](int $world0)()
[command,_6505]()(int)
[command,worldlist_specific](int $world0)(int, string, int, string, int)
[command,worldlist_sort](int $int0, boolean $boolean1, int $int2, boolean $boolean3)()

[command,event_opbase](string)
[command,event_mousex](int)
[command,event_mousey](int)
[command,event_com](component)
[command,event_op](int)
[command,event_comsubid](int)
[command,event_com2](component)
[command,event_comsubid2](int)
[command,event_keycode](int)
[command,event_keychar](char)
