Child: 0, type: 3, width: 495, height: 314
Child: 1, type: 5, width: 490, height: 315
Child: 2, type: 5, width: 23, height: 289
Child: 3, type: 5, width: 28, height: 287
Child: 4, type: 5, width: 478, height: 27
Child: 5, type: 5, width: 475, height: 28
Child: 6, type: 5, width: 32, height: 32
Child: 7, type: 5, width: 32, height: 32
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 480, height: 26
Child: 12, type: 5, width: 32, height: 32
Child: 13, type: 5, width: 16, height: 16
Child: 14, type: 3, width: 316, height: 270
Child: 15, message: Items Kept on Death
Child: 16, type: 9, width: 308, height: 0
Child: 17, message: Items you will keep on death if not skulled:
Child: 18, type: 0, width: 316, height: 275
Child: 19, type: 9, width: 308, height: 0
Child: 20, message: Items you will lose on death if not skulled:
Child: 21, type: 0, width: 316, height: 209
Child: 22, type: 5, width: 32, height: 32
Child: 23, type: 5, width: 32, height: 32
Child: 24, type: 5, width: 30, height: 271
Child: 25, message: Information:
Child: 26, type: 9, width: 100, height: 0
Child: 27, message: This is where the information goes, This is where the information goes, This is where the information goes, This is where the information goes, This is where the information goes, This is where the information goes
Child: 28, message: put information in here,put information in here,put information in
Child: 29, type: 0, width: 300, height: 200
Child: 30, message: Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here,
