Child: 0, type: 0, width: 192, height: 262
Child: 1, type: 3, width: 186, height: 3
Child: 2, type: 3, width: 186, height: 3
Child: 3, type: 3, width: 3, height: 250
Child: 4, type: 3, width: 3, height: 250
Child: 5, type: 3, width: 186, height: 256
Child: 6, type: 3, width: 184, height: 254
Child: 7, type: 3, width: 182, height: 252
Child: 8, type: 3, width: 180, height: 250
Child: 9, type: 3, width: 178, height: 248
Child: 10, type: 3, width: 176, height: 246
Child: 11, type: 3, width: 174, height: 244
Child: 12, type: 3, width: 172, height: 242
Child: 13, type: 3, width: 170, height: 240
Child: 14, type: 3, width: 168, height: 238
Child: 15, type: 3, width: 166, height: 236
Child: 16, type: 3, width: 164, height: 234
Child: 17, type: 3, width: 162, height: 232
Child: 18, type: 0, width: 162, height: 250
