Child: 0, type: 3, width: 16391, height: 0
Child: 1, type: 5, width: 26, height: 23
Child: 2, type: 6, width: 82, height: 77
Child: 3, type: 6, width: 267, height: 163
Child: 4, type: 6, width: 82, height: 77
Child: 5, type: 6, width: 64, height: 58
Child: 6, type: 6, width: 44, height: 41
Child: 7, type: 6, width: 32, height: 30
Child: 8, type: 6, width: 28, height: 26
Child: 9, type: 6, width: 28, height: 26
Child: 10, type: 6, width: 30, height: 46
Child: 11, type: 6, width: 43, height: 62
Child: 12, type: 5, width: 36, height: 36
Child: 13, type: 5, width: 36, height: 36
Child: 14, type: 5, width: 36, height: 36
Child: 15, type: 5, width: 36, height: 36
Child: 16, message: ***************
Child: 17, message: **********
Child: 18, message: ************************
Child: 19, message: Remove this key
Child: 20, message: 
Child: 21, type: 6, width: 54, height: 72
Child: 22, type: 6, width: 43, height: 47
Child: 23, type: 0, width: 512, height: 334
