Child: 0, type: 3, width: 489, height: 305
Child: 1, type: 5, width: 485, height: 300
Child: 2, type: 5, width: 32, height: 241
Child: 3, type: 5, width: 32, height: 32
Child: 4, type: 5, width: 32, height: 243
Child: 5, type: 5, width: 424, height: 34
Child: 6, type: 5, width: 423, height: 32
Child: 7, type: 5, width: 16, height: 16
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 32, height: 32
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 465, height: 32
Child: 12, type: 5, width: 32, height: 32
Child: 13, type: 5, width: 32, height: 32
Child: 14, type: 5, width: 97, height: 20
Child: 15, type: 5, width: 102, height: 20
Child: 16, type: 0, width: 82, height: 20
Child: 17, type: 0, width: 82, height: 20
Child: 18, type: 5, width: 93, height: 20
Child: 19, type: 3, width: 200, height: 31
Child: 20, message: XXXX
Child: 21, message: Buy
Child: 22, message: Learn
Child: 23, message: Assignment
Child: 24, message: Buy Slayer XP
Child: 25, type: 5, width: 25, height: 25
Child: 26, message: Buy ring of slaying
Child: 27, type: 6, width: 29, height: 27
Child: 28, message: Buy runes for Slayer Dart
Child: 29, type: 6, width: 23, height: 21
Child: 30, type: 6, width: 23, height: 25
Child: 31, message: Current points =
Child: 32, message: 400 points
Child: 33, message: 75 points
Child: 34, message: 35 points
Child: 35, message: 35 points
Child: 36, message: 35 points
Child: 37, message: Buy broad bolts
Child: 38, type: 6, width: 29, height: 27
Child: 39, message: Buy broad arrows
Child: 40, type: 6, width: 34, height: 27
Child: 41, type: 5, width: 32, height: 32
Child: 42, type: 5, width: 32, height: 32
Child: 43, type: 5, width: 32, height: 32
Child: 44, type: 5, width: 32, height: 32
Child: 45, type: 5, width: 156, height: 32
Child: 46, type: 5, width: 156, height: 32
Child: 47, type: 0, width: 512, height: 334
Child: 48, type: 0, width: 512, height: 334
