Child: 0, type: 6, width: 97, height: 90
Child: 1, type: 6, width: 97, height: 90
Child: 2, type: 6, width: 97, height: 90
Child: 3, type: 6, width: 98, height: 84
Child: 4, type: 6, width: 96, height: 84
Child: 5, type: 6, width: 96, height: 85
Child: 6, type: 6, width: 98, height: 83
Child: 7, type: 0, width: 82, height: 83
Child: 8, type: 0, width: 82, height: 83
Child: 9, type: 0, width: 82, height: 83
Child: 10, type: 0, width: 82, height: 83
Child: 11, type: 0, width: 82, height: 83
Child: 12, type: 0, width: 82, height: 83
Child: 13, type: 5, width: 26, height: 23
Child: 14, type: 3, width: 119, height: 45
Child: 15, type: 5, width: 26, height: 23
Child: 16, message: Rotate mirror.
Child: 17, type: 0, width: 32, height: 32
