Child: 0, type: 6, width: 32, height: 32
Child: 1, message: 
Child: 2, message: Message of the week
Child: 3, type: 6, width: 32, height: 32
Child: 4, type: 6, width: 32, height: 32
Child: 5, type: 6, width: 32, height: 32
Child: 6, type: 6, width: 32, height: 32
Child: 7, type: 6, width: 32, height: 32
Child: 8, type: 6, width: 32, height: 32
Child: 9, type: 6, width: 32, height: 32
Child: 10, type: 6, width: 32, height: 32
Child: 11, type: 6, width: 32, height: 32
Child: 12, type: 6, width: 32, height: 32
Child: 13, type: 6, width: 32, height: 32
Child: 14, type: 6, width: 32, height: 32
