Child: 0, type: 6, width: 418, height: 325
Child: 1, type: 0, width: 387, height: 287
Child: 2, type: 0, width: 358, height: 225
Child: 3, type: 5, width: 26, height: 23
Child: 4, message: To My Business Partner,
Child: 5, message: All is well here, my friend.                  I will continue with my work. You do not need worry. They suspect nothing, the fools! In three days there will be a new King in Varrock!                                                                        Surok Magis
Child: 6, type: 0, width: 508, height: 370
