Child: 0, type: 0, width: 167, height: 226
Child: 1, type: 3, width: 161, height: 226
Child: 2, type: 5, width: 36, height: 173
Child: 3, type: 5, width: 25, height: 30
Child: 4, type: 5, width: 25, height: 30
Child: 5, type: 5, width: 21, height: 170
Child: 6, type: 5, width: 150, height: 21
Child: 7, type: 5, width: 143, height: 21
Child: 8, type: 5, width: 25, height: 30
Child: 9, type: 5, width: 25, height: 30
Child: 10, type: 5, width: 18, height: 18
Child: 11, message: Achievement Diary
Child: 12, type: 0, width: 16, height: 226
Child: 13, message: Karamja
Child: 14, message: Varrock
Child: 15, message: More coming soon...
