Child: 0, type: 0, width: 512, height: 334
Child: 1, type: 0, width: 512, height: 334
Child: 2, type: 6, width: 507, height: 317
Child: 3, message: Congratulations!
Child: 4, message: You have completed Death Plateau!
Child: 5, type: 6, width: 65, height: 52
Child: 6, message: Quest Points:
Child: 7, message: %1
Child: 8, type: 6, width: 73, height: 148
Child: 9, message: You are awarded:
Child: 10, message: Line 1
Child: 11, message: Line 2
Child: 12, message: Line 3  
Child: 13, message: Line 4
Child: 14, message: Line 5
Child: 15, message: Line 6
Child: 16, message: Line 7
Child: 17, message: Line 8
Child: 18, type: 5, width: 26, height: 23
