Child: 0, type: 6, width: 545, height: 349
Child: 1, type: 6, width: 401, height: 101
Child: 2, type: 6, width: 149, height: 108
Child: 3, type: 6, width: 408, height: 347
Child: 4, message: Rum
Child: 5, message: Deal
Child: 6, type: 0, width: 512, height: 334
Child: 7, type: 0, width: 16391, height: 16391
Child: 8, type: 0, width: 16391, height: 16391
Child: 9, type: 5, width: 32, height: 334
Child: 10, type: 5, width: 462, height: 32
Child: 11, type: 5, width: 512, height: 32
Child: 12, type: 5, width: 32, height: 334
Child: 13, type: 5, width: 32, height: 32
Child: 14, type: 5, width: 32, height: 32
Child: 15, type: 5, width: 32, height: 32
Child: 16, type: 5, width: 32, height: 32
Child: 17, type: 0, width: 8192, height: 16391
Child: 18, type: 0, width: 8188, height: 16391
Child: 19, type: 0, width: 16391, height: 8192
Child: 20, type: 0, width: 16391, height: 8182
Child: 21, type: 0, width: 512, height: 334
Child: 22, type: 5, width: 256, height: 16384
Child: 23, type: 5, width: 256, height: 16391
Child: 24, type: 5, width: 16391, height: 167
Child: 25, type: 5, width: 16391, height: 166
