Child: 0, type: 6, width: 42, height: 265
Child: 1, type: 0, width: 164, height: 326
Child: 2, type: 0, width: 195, height: 334
Child: 3, type: 0, width: 170, height: 338
Child: 4, type: 0, width: 168, height: 330
Child: 5, type: 0, width: 178, height: 329
Child: 6, type: 0, width: 173, height: 331
Child: 7, type: 0, width: 177, height: 333
Child: 8, type: 6, width: 101, height: 134
Child: 9, type: 6, width: 100, height: 136
Child: 10, type: 6, width: 101, height: 134
Child: 11, type: 6, width: 100, height: 134
Child: 12, type: 6, width: 101, height: 134
Child: 13, type: 6, width: 73, height: 134
Child: 14, type: 0, width: 109, height: 304
