Child: 0, type: 5, width: 57, height: 13
Child: 1, type: 5, width: 57, height: 13
Child: 2, type: 6, width: 64, height: 81
Child: 3, type: 6, width: 64, height: 81
Child: 4, type: 6, width: 64, height: 81
Child: 5, type: 6, width: 64, height: 81
Child: 6, message: 
Child: 7, message: 
Child: 8, message: 
Child: 9, message: 
Child: 10, message: 
Child: 11, message: 
Child: 12, message: 
Child: 13, message: 
Child: 14, message: 
Child: 15, message: 
Child: 16, message: 
Child: 17, message: 
Child: 18, message: 
Child: 19, message: 
Child: 20, message: 
Child: 21, message: 
Child: 22, message: What would you like to make?
