Child: 0, type: 5, width: 24, height: 24
Child: 1, type: 5, width: 24, height: 24
Child: 2, type: 5, width: 24, height: 24
Child: 3, type: 5, width: 24, height: 24
Child: 4, type: 5, width: 24, height: 24
Child: 5, type: 5, width: 24, height: 24
Child: 6, type: 5, width: 24, height: 24
Child: 7, type: 5, width: 24, height: 24
Child: 8, type: 5, width: 24, height: 24
Child: 9, type: 5, width: 24, height: 24
Child: 10, type: 5, width: 24, height: 24
Child: 11, type: 5, width: 24, height: 24
Child: 12, type: 5, width: 24, height: 24
Child: 13, type: 5, width: 24, height: 24
Child: 14, type: 5, width: 24, height: 24
Child: 15, type: 5, width: 24, height: 24
Child: 16, message: Cancel
Child: 17, type: 0, width: 190, height: 261
