Child: 0, type: 5, width: 319, height: 203
Child: 1, type: 5, width: 32, height: 154
Child: 2, type: 5, width: 32, height: 32
Child: 3, type: 5, width: 23, height: 155
Child: 4, type: 5, width: 270, height: 26
Child: 5, type: 5, width: 269, height: 24
Child: 6, type: 5, width: 32, height: 32
Child: 7, type: 5, width: 32, height: 32
Child: 8, type: 5, width: 32, height: 32
Child: 9, type: 5, width: 311, height: 26
Child: 10, type: 5, width: 32, height: 32
Child: 11, type: 5, width: 32, height: 32
Child: 12, type: 5, width: 16, height: 16
Child: 13, message: Warning!
Child: 14, message: This area is so cold that you will experience<br> a constant, slow drain of your stats while<br> you remain within it.
Child: 15, type: 5, width: 19, height: 19
Child: 16, type: 5, width: 19, height: 19
Child: 17, message: Don't show me this again
Child: 18, type: 5, width: 19, height: 19
Child: 19, type: 0, width: 270, height: 20
