Child: 0, type: 5, width: 26, height: 23
Child: 1, type: 6, width: 325, height: 310
Child: 2, type: 6, width: 18, height: 23
Child: 3, type: 6, width: 98, height: 85
Child: 4, type: 6, width: 87, height: 98
Child: 5, type: 6, width: 17, height: 11
Child: 6, type: 6, width: 99, height: 85
Child: 7, type: 6, width: 86, height: 98
Child: 8, type: 6, width: 18, height: 23
Child: 9, type: 6, width: 18, height: 24
Child: 10, type: 6, width: 138, height: 180
Child: 11, type: 6, width: 18, height: 23
Child: 12, type: 6, width: 18, height: 23
Child: 13, type: 6, width: 18, height: 23
Child: 14, type: 6, width: 18, height: 23
Child: 15, type: 6, width: 10, height: 17
Child: 16, type: 6, width: 15, height: 9
Child: 17, type: 6, width: 26, height: 25
Child: 18, type: 0, width: 512, height: 334
