Child: 0, type: 3, width: 562, height: 362
Child: 1, type: 5, width: 88, height: 60
Child: 2, type: 5, width: 88, height: 60
Child: 3, type: 5, width: 88, height: 60
Child: 4, type: 5, width: 88, height: 60
Child: 5, type: 5, width: 88, height: 60
Child: 6, type: 5, width: 88, height: 60
Child: 7, type: 5, width: 88, height: 60
Child: 8, type: 5, width: 88, height: 60
Child: 9, type: 5, width: 88, height: 60
Child: 10, type: 5, width: 88, height: 60
Child: 11, type: 5, width: 88, height: 60
Child: 12, type: 5, width: 88, height: 60
Child: 13, type: 5, width: 88, height: 60
Child: 14, type: 5, width: 88, height: 60
Child: 15, type: 5, width: 88, height: 60
Child: 16, type: 5, width: 88, height: 60
Child: 17, type: 5, width: 88, height: 60
Child: 18, type: 5, width: 88, height: 60
Child: 19, type: 5, width: 88, height: 60
Child: 20, type: 5, width: 88, height: 60
Child: 21, type: 5, width: 88, height: 60
Child: 22, type: 5, width: 88, height: 60
Child: 23, type: 5, width: 88, height: 60
Child: 24, type: 5, width: 88, height: 60
Child: 25, type: 5, width: 88, height: 60
Child: 26, type: 5, width: 88, height: 60
Child: 27, type: 5, width: 88, height: 60
Child: 28, type: 5, width: 88, height: 60
Child: 29, type: 5, width: 88, height: 60
Child: 30, type: 5, width: 36, height: 36
Child: 31, type: 5, width: 36, height: 36
Child: 32, type: 5, width: 36, height: 36
Child: 33, type: 5, width: 36, height: 36
Child: 34, type: 5, width: 36, height: 36
Child: 35, type: 5, width: 36, height: 36
Child: 36, type: 5, width: 36, height: 36
Child: 37, type: 5, width: 36, height: 36
Child: 38, type: 5, width: 36, height: 36
Child: 39, type: 5, width: 36, height: 36
Child: 40, type: 5, width: 36, height: 36
Child: 41, type: 5, width: 36, height: 36
Child: 42, type: 5, width: 36, height: 36
Child: 43, type: 5, width: 36, height: 36
Child: 44, type: 5, width: 36, height: 36
Child: 45, type: 5, width: 36, height: 36
Child: 46, type: 5, width: 36, height: 36
Child: 47, type: 5, width: 36, height: 36
Child: 48, type: 5, width: 36, height: 36
Child: 49, type: 5, width: 36, height: 36
Child: 50, type: 5, width: 36, height: 36
Child: 51, type: 5, width: 36, height: 36
Child: 52, type: 5, width: 36, height: 36
Child: 53, type: 5, width: 36, height: 36
Child: 54, type: 5, width: 36, height: 36
Child: 55, type: 5, width: 36, height: 36
Child: 56, type: 5, width: 36, height: 36
Child: 57, type: 5, width: 36, height: 36
Child: 58, type: 5, width: 36, height: 36
Child: 59, type: 5, width: 36, height: 36
Child: 60, type: 5, width: 36, height: 36
Child: 61, type: 5, width: 36, height: 36
Child: 62, type: 5, width: 36, height: 36
Child: 63, type: 5, width: 25, height: 30
Child: 64, type: 5, width: 36, height: 36
Child: 65, type: 5, width: 25, height: 30
Child: 66, type: 5, width: 36, height: 36
Child: 67, message: Room  Creation Menu
Child: 68, type: 5, width: 36, height: 36
Child: 69, type: 5, width: 36, height: 36
Child: 70, type: 5, width: 36, height: 36
Child: 71, type: 5, width: 36, height: 36
Child: 72, type: 5, width: 36, height: 36
Child: 73, type: 5, width: 88, height: 60
Child: 74, type: 5, width: 36, height: 36
Child: 75, type: 5, width: 36, height: 36
Child: 76, type: 5, width: 36, height: 36
Child: 77, type: 5, width: 36, height: 36
Child: 78, type: 5, width: 36, height: 36
Child: 79, type: 0, width: 332, height: 222
Child: 80, type: 6, width: 49, height: 34
Child: 81, type: 6, width: 49, height: 34
Child: 82, type: 6, width: 49, height: 34
Child: 83, type: 6, width: 33, height: 32
Child: 84, type: 6, width: 34, height: 31
Child: 85, type: 6, width: 32, height: 32
Child: 86, type: 6, width: 32, height: 32
Child: 87, type: 6, width: 32, height: 32
Child: 88, type: 6, width: 58, height: 4
Child: 89, type: 6, width: 38, height: 41
Child: 90, type: 6, width: 32, height: 32
Child: 91, type: 6, width: 32, height: 32
Child: 92, type: 6, width: 32, height: 32
Child: 93, type: 6, width: 32, height: 32
Child: 94, type: 6, width: 32, height: 32
Child: 95, type: 6, width: 32, height: 32
Child: 96, type: 6, width: 32, height: 32
Child: 97, type: 6, width: 32, height: 32
Child: 98, type: 6, width: 32, height: 32
Child: 99, type: 6, width: 32, height: 32
Child: 100, type: 6, width: 32, height: 32
Child: 101, type: 6, width: 32, height: 32
Child: 102, type: 6, width: 32, height: 32
Child: 103, type: 6, width: 32, height: 32
Child: 104, type: 6, width: 32, height: 32
Child: 105, type: 6, width: 32, height: 32
Child: 106, type: 6, width: 32, height: 32
Child: 107, type: 3, width: 349, height: 222
Child: 108, message: Parlour: Lvl 1
Child: 109, message: Garden: Lvl 1
Child: 110, message: Kitchen: Lvl 5
Child: 111, message: Dining room: Lvl 10
Child: 112, message: Workshop: Lvl 15
Child: 113, message: Bedroom: Lvl 20
Child: 114, message: Hall - Skill trophies: Lvl 25
Child: 115, message: Games room: Lvl 30
Child: 116, message: Combat room: Lvl 32
Child: 117, message: Hall - Quest trophies: Lvl 35
Child: 118, message: Study: Lvl 40
Child: 119, message: Costume room: Lvl 42
Child: 120, message: Chapel: Lvl 45
Child: 121, message: Portal chamber: Lvl 50
Child: 122, message: Formal garden: Lvl 55
Child: 123, message: Throne room: Lvl 60
Child: 124, message: Oubliette: Lvl 65
Child: 125, message: Dungeon - Corridor: Lvl 70
Child: 126, message: Dungeon - Junction: Lvl 70
Child: 127, message: Dungeon - Stairs: Lvl 70
Child: 128, type: 5, width: 88, height: 60
Child: 129, type: 5, width: 36, height: 36
Child: 130, type: 5, width: 36, height: 36
Child: 131, type: 5, width: 36, height: 36
Child: 132, type: 5, width: 36, height: 36
Child: 133, type: 5, width: 36, height: 36
Child: 134, type: 5, width: 36, height: 36
Child: 135, type: 5, width: 25, height: 30
Child: 136, type: 3, width: 374, height: 47
Child: 137, message: Select a room to build
Child: 138, message: 1000 coins
Child: 139, message: 1000 coins
Child: 140, message: 5000 coins
Child: 141, message: 5000 coins
Child: 142, message: 10000 coins
Child: 143, message: 10000 coins
Child: 144, message: 15000 coins
Child: 145, message: 25000 coins
Child: 146, message: 25000 coins
Child: 147, message: 25000 coins
Child: 148, message: 50000 coins
Child: 149, message: 50000 coins
Child: 150, message: 50000 coins
Child: 151, message: 100000 coins
Child: 152, message: 75000 coins
Child: 153, message: 150000 coins
Child: 154, message: 150000 coins
Child: 155, message: 7500 coins
Child: 156, message: 7500 coins
Child: 157, message: 7500 coins
Child: 158, message: Treasure room: Lvl 75
Child: 159, message: 250000 coins
Child: 160, type: 3, width: 238, height: 61
Child: 161, type: 3, width: 238, height: 61
Child: 162, type: 3, width: 238, height: 61
Child: 163, type: 3, width: 238, height: 56
Child: 164, type: 3, width: 238, height: 61
Child: 165, type: 3, width: 238, height: 58
Child: 166, type: 3, width: 238, height: 61
Child: 167, type: 3, width: 238, height: 56
Child: 168, type: 3, width: 238, height: 59
Child: 169, type: 3, width: 238, height: 59
Child: 170, type: 3, width: 238, height: 61
Child: 171, type: 3, width: 238, height: 58
Child: 172, type: 3, width: 238, height: 58
Child: 173, type: 3, width: 238, height: 57
Child: 174, type: 3, width: 238, height: 60
Child: 175, type: 3, width: 238, height: 61
Child: 176, type: 3, width: 238, height: 58
Child: 177, type: 3, width: 238, height: 60
Child: 178, type: 3, width: 238, height: 60
Child: 179, type: 3, width: 238, height: 60
Child: 180, type: 3, width: 238, height: 59
Child: 181, type: 5, width: 150, height: 10
Child: 182, type: 5, width: 25, height: 30
Child: 183, type: 5, width: 36, height: 36
Child: 184, type: 5, width: 36, height: 36
Child: 185, type: 5, width: 36, height: 36
Child: 186, type: 3, width: 123, height: 32
Child: 187, type: 5, width: 26, height: 23
Child: 188, type: 5, width: 26, height: 23
Child: 189, type: 0, width: 32, height: 32
