Child: 0, type: 6, width: 32, height: 32
Child: 1, type: 5, width: 36, height: 36
Child: 2, type: 6, width: 32, height: 32
Child: 3, message: 
Child: 4, message: 
Child: 5, type: 5, width: 36, height: 36
Child: 6, type: 6, width: 32, height: 32
Child: 7, message: 
Child: 8, message: 
Child: 9, type: 5, width: 36, height: 36
Child: 10, type: 6, width: 32, height: 32
Child: 11, message: 
Child: 12, message: 
Child: 13, type: 5, width: 36, height: 36
Child: 14, type: 6, width: 32, height: 32
Child: 15, message: 
Child: 16, message: 
Child: 17, type: 5, width: 36, height: 36
Child: 18, type: 6, width: 32, height: 32
Child: 19, message: 
Child: 20, message: %1
Child: 21, message: %1
Child: 22, message: %1
Child: 23, message: %1
Child: 24, message: 0
Child: 25, message: Text
Child: 26, message: Text
Child: 27, message: Text
Child: 28, message: Text
Child: 29, message: Text
Child: 30, message: Crossbow Bolt Pouch
Child: 31, message: Current Ammo
Child: 32, type: 5, width: 26, height: 23
Child: 33, type: 5, width: 26, height: 23
Child: 34, type: 0, width: 32, height: 32
