Child: 0, type: 3, width: 512, height: 334
Child: 1, type: 0, width: 512, height: 334
Child: 2, type: 6, width: 32, height: 32
Child: 3, type: 0, width: 512, height: 334
Child: 4, type: 6, width: 32, height: 32
Child: 5, type: 0, width: 512, height: 334
Child: 6, type: 6, width: 32, height: 32
Child: 7, type: 0, width: 512, height: 334
Child: 8, type: 6, width: 32, height: 32
Child: 9, type: 5, width: 26, height: 23
Child: 10, type: 5, width: 26, height: 23
Child: 11, type: 0, width: 33, height: 28
Child: 12, type: 0, width: 512, height: 334
Child: 13, type: 6, width: 32, height: 32
Child: 14, type: 0, width: 512, height: 334
Child: 15, type: 6, width: 32, height: 32
Child: 16, type: 0, width: 512, height: 334
Child: 17, type: 6, width: 32, height: 32
Child: 18, type: 0, width: 512, height: 27
Child: 19, message: That's it, it all makes sense now! 
