Child: 0, type: 3, width: 581, height: 402
Child: 1, type: 6, width: 32, height: 32
Child: 2, type: 6, width: 32, height: 32
Child: 3, type: 6, width: 32, height: 32
Child: 4, type: 6, width: 32, height: 32
Child: 5, type: 6, width: 32, height: 32
Child: 6, type: 6, width: 32, height: 32
Child: 7, message: Island
Child: 8, message: Witchaven
Child: 9, message: Fishing Platform
Child: 10, type: 0, width: 512, height: 334
Child: 11, type: 0, width: 512, height: 334
Child: 12, type: 0, width: 512, height: 334
Child: 13, type: 0, width: 512, height: 334
Child: 14, type: 0, width: 512, height: 334
