Child: 0, message: %1
Child: 1, type: 0, width: 180, height: 163
Child: 2, type: 5, width: 70, height: 46
Child: 3, type: 5, width: 70, height: 46
Child: 4, type: 5, width: 70, height: 46
Child: 5, type: 5, width: 34, height: 24
Child: 6, type: 5, width: 34, height: 24
Child: 7, type: 5, width: 34, height: 24
Child: 8, type: 3, width: 155, height: 22
Child: 9, type: 5, width: 150, height: 26
Child: 10, type: 0, width: 158, height: 64
Child: 11, type: 6, width: 146, height: 9
Child: 12, type: 6, width: 146, height: 9
Child: 13, type: 6, width: 146, height: 9
Child: 14, type: 6, width: 146, height: 9
Child: 15, type: 6, width: 146, height: 9
Child: 16, type: 6, width: 146, height: 9
Child: 17, type: 6, width: 146, height: 9
Child: 18, type: 6, width: 146, height: 9
Child: 19, type: 6, width: 146, height: 9
Child: 20, type: 6, width: 146, height: 9
Child: 21, type: 6, width: 146, height: 9
Child: 22, message: S P E C I A L  A T T A C K
Child: 23, message: Combat Lvl: %1
Child: 24, type: 5, width: 150, height: 46
Child: 25, message: Auto Retaliate <br>(Off)
Child: 26, message: Short fuse
Child: 27, message: Medium fuse
Child: 28, message: Long fuse
Child: 29, type: 8, width: 70, height: 46
Child: 30, type: 8, width: 70, height: 46
Child: 31, type: 8, width: 70, height: 47
Child: 32, type: 8, width: 150, height: 46
Child: 33, type: 8, width: 159, height: 19
