Child: 0, message: # Players in room:
Child: 1, message: Attackers:
Child: 2, message: Defenders:
Child: 3, message: Collectors:
Child: 4, message: Healers:
Child: 5, message: Any:
Child: 6, message: 0
Child: 7, message: 0
Child: 8, message: 0
Child: 9, message: 0
Child: 10, message: 0
Child: 11, type: 5, width: 17, height: 13
Child: 12, type: 5, width: 17, height: 13
Child: 13, type: 5, width: 17, height: 13
Child: 14, type: 5, width: 17, height: 13
Child: 15, type: 5, width: 17, height: 13
Child: 16, type: 0, width: 20, height: 20
Child: 17, type: 0, width: 20, height: 20
Child: 18, type: 0, width: 20, height: 20
Child: 19, type: 0, width: 20, height: 20
Child: 20, type: 0, width: 20, height: 20
