Child: 0, type: 0, width: 300, height: 300
Child: 1, type: 0, width: 300, height: 250
Child: 2, type: 5, width: 26, height: 23
Child: 3, type: 6, width: 66, height: 87
Child: 4, type: 0, width: 512, height: 334
Child: 5, type: 6, width: 327, height: 329
Child: 6, message: Shrink-Me-Quick Recipe
Child: 7, message: 1x leaf of tarromin,                        1x shrunken ogleroot.                                                                 Mix the tarromin in a vial of water, then add the shrunken ogleroot. Drink when standing within an area prepared with glyphs for this potion to have full effect. Take one dose only, for a new perspective on the world...
