0	emotes,40
5	emotes_locked,20
9	music_icons,0
10	music_icons,1
156	wornicons,0
157	wornicons,1
158	wornicons,2
159	wornicons,3
160	wornicons,4
161	wornicons,5
162	wornicons,6
163	wornicons,7
164	wornicons,8
165	wornicons,9
166	wornicons,10
168	side_icons,0
180	miscgraphics,10
181	miscgraphics,11
197	staticons,0
200	staticons,3
201	staticons,4
202	staticons,5
203	staticons,6
205	staticons,8
207	staticons,10
208	staticons,11
210	staticons,13
212	staticons,15
215	staticons2,0
217	staticons2,2
221	staticons2,6
222	staticons2,7
223	staticons2,8
225	staticons2,10
226	staticons2,11
227	staticons2,12
268	combaticons2,15
269	combaticons2,16
270	combaticons2,17
293	combatboxes,0
294	combatboxes,1
296	combatboxes,3
297	tradebacking
306	loot_icon,3
415	v2_stone_close_button,2
416	v2_stone_close_button,3
417	v2_stone_close_button,4
418	v2_stone_close_button,5
423	graphic_423
442	overlay_multiway
444	tex_brown
445	tex_red
494	p11_full
641	graphic_641
642	graphic_642
655	combatboxes_very_large,0
656	combatboxes_very_large,1
662	options_icons,3
664	options_icons,5
665	options_icons,6
676	options_icons,17
697	options_radio_buttons,0
698	options_radio_buttons,1
699	options_radio_buttons,2
722	emotes,22
723	emotes,23
724	emotes,24
725	emotes,25
726	emotes,26
727	emotes,27
728	emotes,28
729	emotes,29
730	emotes,30
731	emotes,31
732	emotes,32
733	emotes,33
734	emotes,34
735	emotes,35
736	emotes,36
737	emotes,37
738	emotes,38
739	emotes,39
742	emotes_locked,2
743	emotes_locked,3
744	emotes_locked,4
745	emotes_locked,5
746	emotes_locked,6
747	emotes_locked,7
748	emotes_locked,8
749	emotes_locked,9
750	emotes_locked,10
751	emotes_locked,11
752	emotes_locked,12
753	emotes_locked,13
754	emotes_locked,14
755	emotes_locked,15
756	emotes_locked,16
757	emotes_locked,17
758	emotes_locked,18
759	emotes_locked,19
761	options_boxes,0
762	options_boxes,1
773	scrollbar_v2,0
781	graphic_781
782	graphic_782
788	scrollbar_v2,1
789	scrollbar_dragger_v2,0
790	scrollbar_dragger_v2,1
791	scrollbar_dragger_v2,2
792	scrollbar_dragger_v2,3
793	scrollbar_parchment_v2,0
794	scrollbar_parchment_v2,1
795	scrollbar_parchment_dragger_v2,0
796	scrollbar_parchment_dragger_v2,1
797	scrollbar_parchment_dragger_v2,2
798	scrollbar_parchment_dragger_v2,3
802	graphic_802
820	v2_stone_borders,0
821	v2_stone_borders,1
822	v2_stone_borders,2
823	v2_stone_borders,3
824	v2_stone_borders,4
825	v2_stone_borders,5
826	v2_stone_borders,6
827	v2_stone_borders,7
828	v2_stone_borders,8
829	v2_stone_borders,9
830	v2_stone_borders,10
833	graphic_833
834	graphic_834
841	v2_stone_borders,13
846	v2_stone_borders,18
847	v2_stone_borders,19
848	v2_stone_borders,20
849	v2_stone_borders,21
856	v2_stone_borders,28
857	v2_stone_borders,29
858	v2_stone_borders,30
859	v2_stone_borders,31
881	graphic_881
882	graphic_882
883	graphic_883
884	graphic_884
897	tradebacking_dark
898	side_icons,1
899	side_icons,2
900	side_icons,3
901	side_icons,4
902	side_icons,5
903	side_icons,6
904	side_icons,7
905	side_icons,8
907	side_icons,10
908	side_icons,11
909	side_icons,12
913	v2_stone_button,0
914	v2_stone_button,1
915	v2_stone_button,2
916	v2_stone_button,3
917	v2_stone_button,4
918	v2_stone_button,5
919	v2_stone_button,6
920	v2_stone_button,7
921	v2_stone_button_in,0
922	v2_stone_button_in,1
923	v2_stone_button_in,2
924	v2_stone_button_in,3
925	v2_stone_button_in,4
926	v2_stone_button_in,5
927	v2_stone_button_in,6
928	v2_stone_button_in,7
929	v2_stone_button_out,0
930	v2_stone_button_out,1
931	v2_stone_button_out,2
932	v2_stone_button_out,3
933	v2_stone_button_out,4
934	v2_stone_button_out,5
935	v2_stone_button_out,6
936	v2_stone_button_out,7
937	exclamation_mark
941	warning_icons,1
942	warning_icons,2
943	graphic_943
952	tabs,0
953	tabs,1
954	v2_stone_borders_alt,0
955	v2_stone_borders_alt,1
956	v2_stone_borders_alt,2
957	v2_stone_borders_alt,3
958	v2_stone_borders_alt,4
959	v2_stone_borders_alt,5
960	v2_stone_borders_alt,6
961	v2_stone_borders_alt,7
983	graphic_983
984	graphic_984
985	graphic_985
986	graphic_986
1004	clan_chat_icons,0
1005	clan_chat_icons,1
1006	clan_chat_icons,2
1007	clan_chat_icons,3
1008	clan_chat_icons,4
1009	clan_chat_icons,5
1010	clan_chat_icons,6
1011	clan_chat_icons,7
1012	clan_chat_icons,8
1017	chat_background
1019	small_button
1020	small_button_highlight
1021	small_button_blue
1022	small_button_pressed
1023	small_button_pressed_highlight
1024	large_button
1025	large_button_highlight
1026	side_stone_highlights,0
1027	side_stone_highlights,1
1028	side_stone_highlights,2
1029	side_stone_highlights,3
1030	side_stone_highlights,4
1040	tradebacking_light
1041	graphic_1041
1042	graphic_1042
1043	graphic_1043
1044	graphic_1044
1045	graphic_1045
1046	graphic_1046
1047	graphic_1047
1048	graphic_1048
1049	graphic_1049
1051	graphic_1051
1052	graphic_1052
1053	graphic_1053
1054	graphic_1054
1055	graphic_1055
1056	graphic_1056
1057	graphic_1057
1066	graphic_1066
1069	loot_icon,0
1070	loot_icon,1
1071	loot_icon,2
1073	assist_overlay
1074	v2_borders_slim,11
1075	v2_borders_slim,12
1076	v2_borders_slim,13
1077	v2_borders_slim,14
1090	graphic_1090
1093	graphic_1093
1095	graphic_1095
1096	graphic_1096
1098	graphic_1098
1100	graphic_1100
1103	staticons2_off,0
1105	staticons2_off,2
1109	staticons2_off,6
1121	v2_stone_borders,33
1122	v2_stone_borders,34
1132	graphic_1132
1134	radio_buttons,0
1135	radio_buttons,1
1136	graphic_1136
1137	bank_slot,0
1138	bank_slot,1
1140	bank_slot,3
1146	bank_buttons,5
1147	bank_buttons,6
1148	bank_buttons,7
1149	bank_buttons,8
1152	graphic_1152
1153	graphic_1153
1155	graphic_1155
1156	graphic_1156
1157	graphic_1157
1159	graphic_1159
1160	graphic_1160
1165	graphic_1165
1166	graphic_1166
1168	graphic_1168
1169	graphic_1169
1170	graphic_1170
1171	graphic_1171
1201	fullscreen_logout_button,0
1203	fullscreen_logout_button,2
1204	chat_window
1205	graphic_1205
1206	graphic_1206
1207	graphic_1207
1241	side_icons,14
1242	side_icons,15
1247	graphic_1247
1248	graphic_1248
1250	graphic_1250
1253	graphic_1253
1257	graphic_1257
1258	graphic_1258
1259	v2_small_button,0
1260	v2_small_button,1
1261	v2_small_button,2
1262	v2_small_button,3
1263	v2_small_button,4
1264	v2_small_button,5
1265	v2_small_button,6
1266	v2_small_button,7
1267	graphic_1267
1268	graphic_1268
1269	graphic_1269
1270	graphic_1270
1271	graphic_1271
1272	graphic_1272
1273	graphic_1273
1274	graphic_1274
1275	graphic_1275
1276	graphic_1276
1277	graphic_1277
1278	graphic_1278
1279	graphic_1279
1280	graphic_1280
1281	graphic_1281
1282	graphic_1282
1402	graphic_1402
1416	emotes,41
1417	emotes_locked,21
1418	bank_tabs,0
1419	bank_tabs,1
1421	bank_tabs,3
1423	graphic_1423
1424	graphic_1424
1425	graphic_1425
1426	graphic_1426
1427	graphic_1427
1428	graphic_1428
1431	graphic_1431
1433	graphic_1433
1435	graphic_1435
1437	graphic_1437
1438	graphic_1438
1439	graphic_1439
1456	graphic_1456
1457	graphic_1457
1458	graphic_1458
1459	graphic_1459
1460	graphic_1460
1461	graphic_1461
1462	graphic_1462
1477	side_icons,16
1517	graphic_1517
1531	graphic_1531
1532	graphic_1532
1541	graphic_1541
1542	graphic_1542
1545	graphic_1545
1546	graphic_1546
1551	graphic_1551
1552	graphic_1552
1555	graphic_1555
1562	graphic_1562
1563	overlay_multiway_big
1576	graphic_1576
1577	graphic_1577
1578	graphic_1578
1579	graphic_1579
1580	graphic_1580
1581	graphic_1581
1584	graphic_1584
1585	emotes,42
1587	emotes,44
1588	emotes_locked,22
1590	emotes_locked,24
1592	emotes,45
1593	emotes_locked,25
1595	graphic_1595
1596	graphic_1596
1597	graphic_1597
1598	graphic_1598
1599	graphic_1599
1600	graphic_1600
1601	graphic_1601
1602	graphic_1602
1701	graphic_1701
1702	graphic_1702
1703	graphic_1703
