1 - Crate anim = 3206
115 - Party Balloon anim = 498
116 - Party Balloon anim = 498
117 - Party Balloon anim = 498
118 - Party Balloon anim = 498
119 - Party Balloon anim = 498
120 - Party Balloon anim = 498
121 - Party Balloon anim = 498
122 - Party Balloon anim = 498
123 - Party Balloon anim = 499
124 - Party Balloon anim = 499
125 - Party Balloon anim = 499
126 - Party Balloon anim = 499
127 - Party Balloon anim = 499
128 - Party Balloon anim = 499
129 - Party Balloon anim = 500
130 - Party Balloon anim = 501
196 - null anim = 481
197 - null anim = 481
198 - null anim = 481
199 - null anim = 481
201 - Lamp anim = 467
206 - null anim = 481
207 - null anim = 481
288 - null anim = 526
289 - null anim = 527
290 - null anim = 527
470 - null anim = 907
515 - null anim = 505
521 - null anim = 524
522 - null anim = 524
672 - Broken barrel anim = 449
673 - null anim = 523
674 - null anim = 2709
675 - null anim = 523
676 - null anim = 523
677 - null anim = 523
683 - Grandfather clock anim = 1726
684 - Swamp bubbles anim = 480
685 - Weather vane anim = 488
692 - Cauldron anim = 479
704 - null anim = 469
714 - Fire remains anim = 475
715 - null anim = 476
716 - null anim = 476
724 - Standing torch anim = 473
725 - null anim = 473
726 - null anim = 1071
731 - null anim = 493
732 - null anim = 494
735 - Swamp bubbles anim = 480
740 - null anim = 504
860 - Flagpole anim = 471
861 - Flagpole anim = 471
862 - Flagpole anim = 471
869 - Flagpole anim = 471
907 - Charms anim = 468
955 - Spooky picture anim = 470
1293 - Spirit tree anim = 332
1294 - Spirit tree anim = 332
1295 - Spirit tree anim = 333
1395 - Fly trap anim = 492
1778 - Millstones anim = 1731
1779 - Sails anim = 472
1784 - null anim = 1731
1812 - Portal anim = 491
1887 - null anim = 503
1914 - null anim = 473
2016 - null anim = 522
2017 - null anim = 522
2018 - null anim = 522
2019 - Whirlpool anim = 456
2024 - Cauldron anim = 479
2043 - Cauldron anim = 479
2118 - Whirlpool anim = 456
2119 - Rocks anim = 523
2120 - Rocks anim = 523
2121 - Rocks anim = 523
2122 - Rocks anim = 523
2123 - Rocks anim = 523
2124 - Rocks anim = 523
2125 - Rocks anim = 523
2126 - Rocks anim = 523
2127 - Rocks anim = 523
2128 - Rocks anim = 523
2129 - Rocks anim = 523
2130 - Rocks anim = 523
2131 - Rocks anim = 523
2132 - Rocks anim = 523
2133 - Rocks anim = 523
2134 - Rocks anim = 523
2135 - Rocks anim = 523
2136 - Rocks anim = 523
2137 - Rocks anim = 523
2138 - Rocks anim = 523
2139 - Rocks anim = 523
2140 - Rocks anim = 523
2141 - Chest anim = 2709
2142 - Cauldron of Thunder anim = 479
2167 - Leak anim = 464
2452 - null anim = 2714
2453 - null anim = 2714
2454 - null anim = 2714
2455 - null anim = 2714
2456 - null anim = 2714
2457 - null anim = 2714
2458 - null anim = 2714
2459 - null anim = 2714
2460 - null anim = 2714
2461 - null anim = 2714
2462 - null anim = 2714
2463 - null anim = 2714
2464 - null anim = 2714
2465 - Portal anim = 504
2466 - Portal anim = 504
2467 - Portal anim = 504
2468 - Portal anim = 504
2469 - Portal anim = 504
2470 - Portal anim = 504
2471 - Portal anim = 504
2472 - Portal anim = 504
2473 - Portal anim = 504
2474 - Portal anim = 504
2475 - Portal anim = 504
2476 - Portal anim = 504
2477 - Portal anim = 504
2478 - Altar anim = 503
2479 - Altar anim = 503
2480 - Altar anim = 503
2481 - Altar anim = 503
2482 - Altar anim = 503
2483 - Altar anim = 503
2484 - Altar anim = 503
2485 - Altar anim = 503
2486 - Altar anim = 503
2487 - Altar anim = 503
2488 - Altar anim = 503
2489 - Altar anim = 503
2490 - Altar anim = 503
2492 - Portal anim = 504
2498 - Mysterious glow anim = 502
2499 - Mysterious glow anim = 502
2500 - Mysterious glow anim = 502
2501 - Mysterious glow anim = 502
2502 - Mysterious glow anim = 502
2586 - Rocks anim = 523
2607 - Rocks anim = 523
2608 - Rocks anim = 523
2630 - Fishing spot anim = 525
2654 - Sinclair family fountain anim = 6023
2715 - Hellhound anim = 6561
2724 - Fireplace anim = 477
2725 - Fireplace anim = 478
2726 - Fireplace anim = 478
2727 - Cooking pot anim = 477
2732 - Fire anim = 475
2842 - Magical shield anim = 446
2908 - Fire Wall anim = 476
2909 - Fire Wall anim = 476
2916 - Rocks anim = 523
2933 - null anim = 449
2980 - Flowers anim = 912
2981 - Flowers anim = 912
2982 - Flowers anim = 912
2983 - Flowers anim = 912
2984 - Flowers anim = 912
2985 - Flowers anim = 912
2986 - Flowers anim = 912
2987 - Flowers anim = 912
2988 - Flowers anim = 912
3038 - Fire anim = 475
3108 - Entrance anim = 917
3109 - Entrance anim = 917
3111 - Entrance anim = 917
3112 - Entrance anim = 917
3113 - Entrance anim = 917
3114 - Entrance anim = 917
3240 - Bridge anim = 474
3263 - Swamp anim = 480
3357 - null anim = 476
3358 - null anim = 476
3405 - null anim = 1051
3407 - null anim = 1049
3410 - null anim = 4860
3411 - null anim = 1052
3434 - null anim = 1073
3474 - null anim = 1073
3493 - Monument anim = 1072
3494 - Monument anim = 1072
3495 - Monument anim = 1072
3496 - Monument anim = 1072
3497 - Monument anim = 1072
3498 - Monument anim = 1072
3499 - Monument anim = 1072
3509 - Fungi on log anim = 1096
3511 - Budding branch anim = 1098
3513 - A golden pear bush anim = 1097
3567 - Blade anim = 1103
3577 - Plank anim = 1104
3581 - Ticket Dispenser anim = 1108
3582 - Floor spikes anim = 1112
3609 - null anim = 493
3634 - Strange shrine anim = 1127
3637 - null anim = 1138
3662 - Cooking pot anim = 479
3680 - Flagpole anim = 471
3752 - Mysterious glow anim = 502
3769 - Fire anim = 475
3775 - Fire anim = 475
3824 - Troll Stew anim = 479
3862 - Burning bones anim = 475
3872 - null anim = 1211
3878 - null anim = 1212
3918 - Elven lamp anim = 1212
3926 - null anim = 1216
3961 - null anim = 480
3966 - null anim = 523
3976 - Catapult anim = 1223
3987 - Barrel anim = 1233
3997 - Tent wall anim = 1234
4004 - Well anim = 1235
4005 - Well anim = 1235
4024 - Barrel anim = 1231
4025 - Barrel anim = 1233
4046 - null anim = 1260
4047 - null anim = 1261
4069 - Temple wall anim = 1293
4070 - Temple wall anim = 1294
4071 - Temple wall anim = 1295
4072 - Temple wall anim = 1296
4073 - Temple wall anim = 1297
4074 - Temple wall anim = 1298
4075 - Temple wall anim = 1299
4076 - Temple wall anim = 1300
4077 - Temple wall anim = 1301
4078 - Temple wall anim = 1302
4080 - Temple wall anim = 1293
4081 - Temple wall anim = 1294
4082 - Temple wall anim = 1295
4083 - Temple wall anim = 1296
4084 - Temple wall anim = 1297
4085 - Temple wall anim = 1298
4086 - Temple wall anim = 1299
4087 - Temple wall anim = 1300
4088 - Temple wall anim = 1301
4089 - Temple wall anim = 1302
4090 - Flaming Fire altar anim = 475
4093 - Funeral Pyre anim = 1303
4094 - Funeral Pyre anim = 1304
4095 - Funeral Pyre anim = 1304
4096 - Funeral Pyre anim = 1304
4097 - Funeral Pyre anim = 1304
4098 - Funeral Pyre anim = 1304
4099 - Funeral Pyre anim = 1304
4149 - Lalli's Stew anim = 479
4150 - Portal anim = 504
4151 - Portal anim = 504
4152 - Portal anim = 504
4153 - Portal anim = 504
4154 - Portal anim = 504
4155 - Portal anim = 504
4156 - Portal anim = 504
4157 - Portal anim = 504
4192 - null anim = 475
4265 - Fire anim = 475
4266 - Fire anim = 475
4267 - Spit roast anim = 1334
4387 - Saradomin Portal anim = 504
4388 - Zamorak Portal anim = 504
4389 - Portal anim = 504
4390 - Portal anim = 504
4406 - Portal anim = 504
4407 - Portal anim = 504
4408 - Guthix Portal anim = 504
4422 - Barricade anim = 475
4469 - Energy Barrier anim = 1433
4470 - Energy Barrier anim = 1433
4517 - null anim = 481
4587 - Lighting mechanism anim = 1347
4589 - Lighting mechanism anim = 1349
4590 - Lighting mechanism anim = 1348
4618 - Fireplace anim = 475
4619 - null anim = 1362
4650 - Fireplace anim = 475
4668 - null anim = 1355
4692 - Flagpole anim = 471
4693 - Flagpole anim = 471
4694 - null anim = 481
4765 - Wall of flame anim = 476
4766 - Wall of flame anim = 476
4767 - Sacrificial Pyre anim = 1416
4771 - Awowogei anim = 1398
4866 - Gnome Glider anim = 1411
4886 - Floor spikes anim = 1112
4900 - Saradomin Standard anim = 1430
4901 - Zamorak Standard anim = 1430
4902 - Saradomin Standard anim = 1430
4903 - Zamorak Standard anim = 1430
4904 - Catapult anim = 1431
4905 - Catapult anim = 1431
4906 - null anim = 1430
4907 - null anim = 1430
5072 - Pillar anim = 473
5116 - Statue anim = 1532
5117 - Statue anim = 1533
5146 - Goal anim = 1600
5164 - Signpost anim = 1631
5165 - Fireplace anim = 1629
5177 - Lightning conductor anim = 1632
5178 - Fireplace surround anim = 1630
5179 - Fireplace surround anim = 1630
5208 - null anim = 481
5247 - null anim = 481
5248 - Crystal growth anim = 1636
5249 - Fire anim = 475
5252 - Fire remains anim = 475
5259 - Energy Barrier anim = 1433
5282 - Ectofuntus anim = 1657
5283 - Ectofuntus anim = 1657
5461 - null anim = 1641
5462 - null anim = 1642
5463 - null anim = 1643
5499 - Fire anim = 475
5558 - Aggie's Cauldron anim = 479
5559 - Charms anim = 468
5589 - Water wheel anim = 1729
5590 - Water wheel anim = 1729
5591 - Water wheel anim = 1729
5593 - null anim = 1729
5594 - Water wheel anim = 1729
5597 - Weather vane anim = 1733
5604 - Rock anim = 1727
5605 - Rock anim = 1727
5606 - Rock anim = 1727
5607 - null anim = 1727
5608 - Spit roast anim = 1017
5626 - null anim = 472
5627 - Standard anim = 1734
5628 - Standard anim = 1730
5629 - Standard anim = 1730
5631 - Fire anim = 1732
5632 - Fire anim = 1732
5811 - null anim = 1733
5815 - Gnome landing light anim = 1747
5816 - Flashing landing light anim = 1747
5817 - Flashing landing light anim = 1747
5818 - Flashing landing light anim = 1747
5819 - Flashing landing light anim = 1747
5820 - null anim = 1747
5821 - null anim = 1747
5822 - null anim = 1747
5823 - null anim = 1747
5826 - Swordshop Sign anim = 1430
5883 - Mud anim = 480
5884 - Swamp anim = 480
5897 - Shining pool anim = 523
5911 - null anim = 522
5917 - Gas hole anim = 523
5918 - Gas hole anim = 523
5921 - null anim = 1812
5963 - null anim = 1845
5964 - Cannonball anim = 1845
5965 - Gold cannonball anim = 1846
5977 - Wall of flame anim = 476
5978 - Wall of flame anim = 476
5979 - Wall of flame anim = 476
5980 - Wall of flame anim = 476
5981 - Fire anim = 1847
5985 - Rock anim = 1727
5986 - Small rock anim = 1727
5987 - Rock anim = 1727
5988 - null anim = 1727
6009 - Blue Fire anim = 476
6093 - Fireplace anim = 1869
6094 - Fireplace anim = 1869
6095 - Fireplace anim = 1869
6096 - Fireplace anim = 1869
6197 - Table anim = 1868
6199 - Table anim = 1868
6201 - Table anim = 1868
6202 - Lamp anim = 1868
6203 - Lamp anim = 1868
6246 - Table anim = 1875
6254 - null anim = 917
6257 - Dung anim = 1881
6259 - Dung anim = 1881
6282 - Portal anim = 1908
6363 - Door anim = 1909
6365 - null anim = 481
6405 - null anim = 475
6407 - null anim = 475
6409 - null anim = 475
6411 - null anim = 475
6413 - Standing Torch anim = 475
6414 - Standing Torch anim = 475
6415 - Standing Torch anim = 475
6416 - Standing Torch anim = 475
6422 - null anim = 1923
6424 - null anim = 1923
6425 - Mystical mirror anim = 1923
6426 - null anim = 1923
6427 - Mystical mirror anim = 1923
6428 - null anim = 1923
6429 - Mystical mirror anim = 1923
6430 - null anim = 1923
6431 - Mystical mirror anim = 1923
6432 - null anim = 1923
6433 - Mystical mirror anim = 1923
6438 - Vampire tomb anim = 1915
6482 - null anim = 1943
6483 - Obelisk anim = 1943
6484 - Obelisk anim = 1943
6485 - null anim = 1943
6486 - Obelisk anim = 1943
6487 - Obelisk anim = 1943
6488 - null anim = 1943
6489 - Obelisk anim = 1943
6490 - Obelisk anim = 1943
6491 - null anim = 1943
6492 - Obelisk anim = 1943
6493 - Obelisk anim = 1943
6495 - null anim = 1940
6518 - null anim = 1936
6519 - null anim = 1937
6520 - null anim = 1938
6521 - Pitfall anim = 1939
6522 - null anim = 1939
6537 - null anim = 481
6550 - null anim = 504
6551 - Portal anim = 504
6629 - Wall Crusher anim = 1944
6642 -  anim = 1998
6643 - Doorway anim = 1999
6657 - Juna anim = 2056
6661 - Blue tears anim = 2054
6662 - Green tears anim = 2054
6665 - Blue tears anim = 2054
6666 - Green tears anim = 2054
6818 - null anim = 475
6887 - null anim = 2091
6895 - null anim = 1017
6896 - Standing torch anim = 473
6949 - null anim = 2131
6967 - null anim = 2133
6968 - null anim = 2133
6972 - Bookcase anim = 2136
6985 - Crusher anim = 2135
7013 - Plant anim = 2137
7014 - Plant anim = 2137
7015 - Plant anim = 2137
7129 - Fire rift anim = 2178
7130 - Earth rift anim = 2178
7131 - Body rift anim = 2178
7132 - Cosmic rift anim = 2178
7133 - Nature rift anim = 2178
7134 - Chaos rift anim = 2178
7135 - Law rift anim = 2178
7136 - Death rift anim = 2178
7137 - Water rift anim = 2178
7138 - Soul rift anim = 2178
7139 - Air rift anim = 2178
7140 - Mind rift anim = 2178
7141 - Blood rift anim = 2178
7171 - Abyssal rift anim = 2260
7181 - null anim = 2174
7182 - null anim = 2174
7189 - Tendrils anim = 2173
7190 - Tendrils anim = 2173
7191 - Tendrils anim = 2173
7224 - Spinning blades anim = 2199
7225 - Wall anim = 2198
7227 - Floor anim = 1112
7228 - Wall anim = 2196
7229 - Wall anim = 2201
7230 - Floor anim = 2203
7241 - Pendulum anim = 2204
7248 - Wall anim = 2209
7252 - Blade anim = 2210
7253 - Spin Blades anim = 2212
7272 - Portal anim = 504
7273 - Portal anim = 504
7288 - Portal anim = 504
7289 - Portal anim = 504
7315 - Portal anim = 504
7316 - Portal anim = 504
7318 - Portal anim = 504
7319 - Portal anim = 504
7321 - Portal anim = 504
7322 - Portal anim = 504
7324 - Portal anim = 504
7325 - Portal anim = 504
7352 - Portal anim = 504
7353 - Portal anim = 504
7376 - null anim = 481
8689 - Dairy cow anim = 5855
8712 - Fireplace anim = 478
8725 - Rock anim = 1727
8726 - Rock anim = 1727
8727 - Rocks anim = 1727
8742 - Tree anim = 2313
8767 - Elven lamp anim = 1212
8774 - null anim = 1212
8794 - null anim = 2331
8796 - An empty rack anim = 2331
8926 - Viking Boat anim = 2346
8949 - null anim = 481
8954 - Flag anim = 2359
8955 - Flag anim = 2360
8958 - Door anim = 2349
8959 - Door anim = 2349
8960 - Door anim = 2349
8961 - Door anim = 2350
8962 - Door anim = 2348
8963 - Door anim = 2350
8972 - Portal anim = 504
8983 - null anim = 2379
8985 - Uncooking pot anim = 1732
8987 - Portal anim = 504
9006 - Funeral Pyre anim = 1304
9007 - Funeral Pyre anim = 1304
9010 - Light Jungle anim = 2380
9011 - Light Jungle anim = 2380
9012 - Light Jungle anim = 2380
9013 - Light Jungle anim = 2380
9014 - Light Jungle anim = 2380
9015 - Medium Jungle anim = 2380
9016 - Medium Jungle anim = 2380
9017 - Medium Jungle anim = 2380
9018 - Medium Jungle anim = 2380
9019 - Medium Jungle anim = 2380
9020 - Dense Jungle anim = 2380
9021 - Dense Jungle anim = 2380
9022 - Dense Jungle anim = 2380
9023 - Dense Jungle anim = 2380
9024 - Dense Jungle anim = 2380
9094 - Bar dispenser anim = 2440
9099 - Smoke anim = 2439
9100 - Conveyor belt anim = 2437
9101 - Conveyor belt anim = 2437
9103 - Drive belt anim = 2451
9105 - Cogs anim = 2451
9115 - Smoke anim = 2439
9117 - Pipes anim = 2439
9121 - Pipes anim = 2439
9123 - Smoke anim = 2439
9145 - Golden lantern anim = 1073
9159 - Candles anim = 2564
9160 - Candles anim = 2564
9161 - Candles anim = 2564
9294 - Strange floor anim = 1112
9315 - Stepping stone anim = 3743
9326 - Strange floor anim = 1112
9353 - null anim = 2598
9366 - Open hot vent door anim = 2598
9367 - Hot vent door anim = 2598
9368 - Hot vent door anim = 2598
9369 - Hot vent door anim = 2598
9375 - null anim = 523
9376 - null anim = 2599
9377 - Egg anim = 2600
9378 - Egg anim = 2600
9379 - Egg anim = 2600
9390 - Lava forge anim = 2641
9391 - Viewing orb anim = 2657
9392 - null anim = 2657
9439 - Fireplace anim = 477
9442 - null anim = 477
9508 - Hammock anim = 2699
9515 - Betty's cauldron anim = 479
9549 - Hot Coals anim = 2708
9726 - Rocks anim = 523
9727 - Rocks anim = 523
9728 - Rocks anim = 523
9729 - Rocks anim = 523
9730 - Rocks anim = 523
9731 - Rocks anim = 523
9732 - Rocks anim = 523
9733 - Rocks anim = 523
9734 - Rocks anim = 523
9735 - Rocks anim = 523
9749 - Crystal collector anim = 2734
9768 - Light door anim = 2746
9769 - Light door anim = 2746
9770 - Light door anim = 2746
9771 - Light door anim = 2746
9772 - Light door anim = 2746
9773 - Light door anim = 2746
9774 - Light door anim = 2746
9775 - Light door anim = 2746
9799 - null anim = 2747
9800 - null anim = 2747
9801 - null anim = 2747
9802 - null anim = 2747
9803 - null anim = 2747
9804 - null anim = 2747
9805 - null anim = 2747
9806 - null anim = 2747
9807 - null anim = 2747
9808 - null anim = 2747
9809 - null anim = 2747
9810 - null anim = 2747
9811 - null anim = 2747
9812 - null anim = 2747
9813 - null anim = 2742
9814 - null anim = 2742
9815 - null anim = 2742
9816 - null anim = 2742
9817 - null anim = 2742
9818 - null anim = 2742
9819 - null anim = 2742
9992 - null anim = 2743
10014 - Crystal anim = 2744
10034 - Trap anim = 2209
10041 - Tree anim = 2749
10057 - Flagpole anim = 471
10060 - null anim = 2768
10087 - Ominous Fishing Spot anim = 447
10088 - Ominous Fishing Spot anim = 447
10089 - Ominous Fishing Spot anim = 447
10091 - Aquarium anim = 447
10104 - null anim = 2807
10142 - Brewing control anim = 2807
10143 - Brewing control anim = 2807
10144 - Brewing control anim = 2807
10169 - null anim = 480
10178 - Standing Torch anim = 2870
10179 - Standing Torch anim = 2870
10185 - null anim = 481
10186 - null anim = 2871
10237 - null anim = 2871
10251 - Portal anim = 2878
10252 - Magic circle anim = 2883
10292 - Rat trap anim = 2897
10299 - Rat lever anim = 2899
10300 - Rat barn anim = 2901
10301 - Rat barrel anim = 2898
10307 - Lantern anim = 2900
10310 - Rat barrel anim = 2898
10311 - Rat lever anim = 2899
10312 - Rat barn anim = 2901
10317 - Rat barrel anim = 2898
10395 - null anim = 2905
10398 - null anim = 2905
10401 - null anim = 2905
10403 - null anim = 2905
10433 - Fire anim = 475
10541 - Human Flag anim = 917
10542 - Human Flag anim = 917
10543 - Dwarf Flag anim = 917
10544 - Dwarf Flag anim = 917
10545 - Elf Flag anim = 917
10546 - Elf Flag anim = 917
10547 - Gnome Flag anim = 917
10548 - Gnome Flag anim = 917
10549 - Werewolf Flag anim = 917
10550 - Werewolf Flag anim = 917
10551 - TzHaar Flag anim = 917
10552 - TzHaar Flag anim = 917
10641 - Doric's Whetstone anim = 2997
10715 - null anim = 3022
10716 - null anim = 3022
10717 - null anim = 3022
10718 - null anim = 3022
10738 - Statue anim = 3029
10739 - Statue anim = 3029
10761 - null anim = 3028
10778 - Telekinetic Teleport anim = 3030
10779 - Enchanters Teleport anim = 3030
10780 - Alchemists Teleport anim = 3030
10781 - Graveyard Teleport anim = 3030
10782 - Exit Teleport anim = 3030
10814 - Sandpit anim = 3038
10820 - Energy Barrier anim = 1433
10824 - Fireplace anim = 1629
10825 - null anim = 1630
10826 - null anim = 1630
10875 - Stone block anim = 3070
10877 - null anim = 3070
10878 - null anim = 3070
10879 - null anim = 3070
10880 - null anim = 3070
10881 - null anim = 3070
10962 - Statue anim = 3099
10963 - Statue anim = 3099
10964 - Statue anim = 3099
10965 - Statue anim = 3099
10966 - Statue anim = 3100
10967 - Statue anim = 3100
10968 - Statue anim = 3100
10969 - Statue anim = 3100
11005 - Magic barrier anim = 3095
11010 - Furnace anim = 3106
11011 - null anim = 3105
11012 - null anim = 3105
11013 - null anim = 3105
11014 - null anim = 3105
11015 - null anim = 3107
11016 - null anim = 3105
11079 - Light anim = 3101
11129 - null anim = 481
11141 - Magic spell anim = 3097
11143 - null anim = 481
11158 - null anim = 3104
11166 - Rocks anim = 523
11167 - Rocks anim = 523
11168 - Rocks anim = 523
11169 - Rocks anim = 523
11170 - Rocks anim = 523
11171 - Rocks anim = 523
11172 - Rocks anim = 523
11173 - Rocks anim = 523
11174 - Rocks anim = 523
11175 - Rocks anim = 523
11176 - Rocks anim = 523
11177 - Rocks anim = 523
11178 - Rocks anim = 523
11179 - Rocks anim = 523
11180 - Rocks anim = 523
11181 - Rocks anim = 523
11182 - Rocks anim = 523
11192 - Rocks anim = 523
11193 - Rocks anim = 523
11194 - Rocks anim = 523
11195 - Rocks anim = 523
11208 - Coffin anim = 3113
11221 - null anim = 464
11222 - null anim = 464
11223 - null anim = 464
11224 - null anim = 464
11225 - null anim = 464
11226 - null anim = 464
11317 - Ship hull anim = 464
11318 - Ship hull anim = 464
11354 - Interdimensional rift anim = 3174
11355 - null anim = 3174
11356 - Portal Home anim = 3174
11357 - Portal machine anim = 3173
11359 - null anim = 3174
11361 - Raw chompy bird anim = 3180
11362 - Raw Rabbit anim = 3180
11363 - Iron spit anim = 3180
11364 - Decorative Pillar anim = 3107
11365 - Decorative Pillar anim = 3107
11366 - Decorative Pillar anim = 3107
11367 - Decorative Pillar anim = 3107
11368 - null anim = 3107
11369 - null anim = 3107
11370 - null anim = 3107
11371 - null anim = 3107
11372 - null anim = 3107
11373 - null anim = 3107
11374 - null anim = 3107
11375 - null anim = 3107
11376 - null anim = 3107
11377 - null anim = 3107
11378 - null anim = 3107
11397 - Pillar candle flame. anim = 3107
11398 - Our lives anim = 4354
11404 - Fire anim = 475
11405 - Fire anim = 475
11406 - Fire anim = 475
11424 - Rocks anim = 523
11425 - Rocks anim = 523
11426 - Rocks anim = 523
11427 - Rocks anim = 523
11428 - Rocks anim = 523
11429 - Rocks anim = 523
11430 - Rocks anim = 523
11431 - Rocks anim = 523
11432 - Rocks anim = 523
11433 - Rocks anim = 523
11434 - Rocks anim = 523
11435 - Rocks anim = 523
11436 - Rocks anim = 523
11437 - Rocks anim = 523
11438 - Rocks anim = 523
11439 - Rocks anim = 523
11440 - Rocks anim = 523
11441 - Rocks anim = 523
11442 - Rocks anim = 523
11443 - Rocks anim = 523
11444 - Rocks anim = 523
11468 - Lantern anim = 1868
11469 - Spooky picture anim = 470
11472 - Candles anim = 2564
11473 - Candles anim = 2564
11493 - Grandfather clock anim = 1726
11495 - Gallows anim = 3217
11496 - Chair anim = 3218
11497 - Spooky picture anim = 3219
11548 - Strange machine anim = 3172
11549 - Strange machine anim = 3172
11614 - Standard anim = 1730
11615 - Standard anim = 1730
11669 - null anim = 4860
11677 - Treadmill anim = 3230
11678 - Spinning pole anim = 3231
11699 - Flagpole anim = 471
11815 - null anim = 2900
11816 - null anim = 3107
11817 - null anim = 481
11861 - Standard anim = 1730
11875 - Canary anim = 3237
11909 - null anim = 475
11915 - Rocks anim = 523
11916 - Rocks anim = 523
11917 - Rocks anim = 523
11918 - Rocks anim = 523
11919 - Rocks anim = 523
11920 - Rocks anim = 523
11921 - Rocks anim = 523
11922 - Rocks anim = 523
11923 - Rocks anim = 523
11924 - Rocks anim = 523
11925 - Rocks anim = 523
11926 - Rocks anim = 523
11927 - Rocks anim = 523
11928 - Rocks anim = 523
11929 - Rocks anim = 523
12066 - A fairy workbench anim = 3246
12067 - A fairy workbench anim = 3247
12093 - Chicken Shrine anim = 3264
12101 - null anim = 4860
12111 - Dairy Cow anim = 5855
12114 - Cow wheel anim = 6094
12145 - Canoe Station anim = 3304
12151 - Canoe Station anim = 3304
12152 - Canoe Station anim = 3304
12153 - Canoe Station anim = 3304
12154 - Canoe Station anim = 3304
12159 - A Sinking Canoe anim = 3305
12160 - A Sinking Canoe anim = 3305
12161 - A Sinking Canoe anim = 3305
12162 - A Sinking Canoe anim = 3305
12168 - null anim = 3306
12169 - null anim = 3306
12170 - null anim = 3306
12171 - null anim = 3306
12203 - Light anim = 3101
12256 - Nest anim = 3343
12258 - Dragonfire anim = 3347
12259 - Nest anim = 3343
12260 - Portal anim = 3174
12293 - Grandfather clock anim = 3511
12300 - null anim = 3107
12301 - Candles anim = 2564
12302 - Candles anim = 2564
12312 - Chair anim = 7263
12313 - Chair anim = 7263
12351 - Barrier anim = 3349
12352 - Barrier anim = 3349
12353 - Barrier anim = 3349
12354 - null anim = 3351
12355 - Portal anim = 3351
12356 - Portal anim = 3351
12357 - null anim = 3349
12358 - null anim = 3349
12359 - null anim = 3349
12360 - null anim = 3349
12361 - null anim = 3349
12362 - null anim = 3349
12363 - null anim = 3349
12364 - null anim = 3349
12365 - null anim = 3352
12380 - null anim = 3408
12400 - Cauldron anim = 3405
12401 - Cauldron anim = 3406
12402 - Explosion anim = 3407
12477 - Kelp anim = 3438
12519 - Coral anim = 3439
12531 - Bubbles anim = 3440
12532 - null anim = 3445
12542 - null anim = 2900
12551 - Old tree anim = 3459
12556 - Rock and string anim = 3472
12557 - Rock and string anim = 3472
12594 - Snake anim = 3528
12595 - Snake anim = 3534
12596 - Snake anim = 3529
12597 - Hole anim = 3530
12598 - Snake anim = 3531
12599 - Snake anim = 3532
12600 - Snake anim = 3532
12601 - Rope anim = 3101
12605 - Light anim = 3101
12608 - Red Banana Tree anim = 3478
12654 - null anim = 523
12701 - null anim = 3542
12702 - null anim = 3542
12703 - null anim = 3542
12704 - null anim = 3542
12785 - Bucket anim = 3558
12795 - null anim = 475
12805 - null anim = 3106
12809 - Furnace anim = 3106
12810 - null anim = 3104
12811 - null anim = 3104
12934 - null anim = 3107
12969 - Cooking pot anim = 477
13052 - null anim = 3107
13053 - null anim = 3107
13054 - null anim = 3107
13113 - null anim = 4477
13115 - Goblin crowd anim = 4564
13145 - Magic barrier anim = 3586
13169 - Clock anim = 3511
13170 - Clock anim = 3511
13171 - Clock anim = 3511
13201 - Torch anim = 3105
13203 - Torch anim = 3105
13205 - Torch anim = 3107
13207 - Torch anim = 3107
13209 - Incense burner anim = 3573
13211 - Incense burner anim = 3573
13213 - Incense burner anim = 3573
13215 - Bells anim = 3577
13291 - Magic chest anim = 3117
13292 - Magic chest anim = 3118
13337 - Fire anim = 3105
13341 - Torch anim = 3107
13342 - Candle anim = 3107
13343 - Skull anim = 3107
13366 - Bones anim = 5483
13367 - Guard dog anim = 6561
13368 - Hobgoblin anim = 166
13369 - Troll anim = 286
13370 - Huge Spider anim = 145
13373 - Rocnar anim = 3707
13374 - Kalphite Soldier anim = 6218
13375 - Steel dragon anim = 6496
13376 - Dagannoth anim = 1338
13377 - Tok-Xil anim = 2631
13390 - Jacky Jester anim = 3587
13395 - Elemental balance anim = 3582
13396 - Elemental balance anim = 3582
13397 - Elemental balance anim = 3582
13405 - Portal anim = 3174
13408 - Statue anim = 3647
13480 - Ornamental fountain anim = 3647
13528 - Firepit anim = 3105
13529 - Firepit with hook anim = 3105
13530 - Firepit with hook anim = 3105
13531 - Firepit with pot anim = 3105
13532 - Firepit with pot anim = 3105
13533 - Small oven anim = 3105
13534 - Small Oven anim = 3105
13535 - Small oven anim = 3105
13536 - Large oven anim = 3105
13537 - Large oven anim = 3105
13538 - Large oven anim = 3105
13560 - Pump and drain anim = 3720
13562 - Pump and tub anim = 3720
13564 - Sink anim = 3720
13610 - Clay fireplace anim = 3105
13612 - Limestone fireplace anim = 3105
13614 - Marble fireplace anim = 3105
13615 - Varrock Portal anim = 3174
13616 - Lumbridge Portal anim = 3174
13617 - Falador Portal anim = 3174
13618 - Camelot Portal anim = 3174
13619 - Ardougne Portal anim = 3174
13620 - Yanille Portal anim = 3174
13621 - Kharyrll Portal anim = 3174
13622 - Varrock Portal anim = 3174
13623 - Lumbridge Portal anim = 3174
13624 - Falador Portal anim = 3174
13625 - Camelot Portal anim = 3174
13626 - Ardougne Portal anim = 3174
13627 - Yanille Portal anim = 3174
13628 - Kharyrll Portal anim = 3174
13629 - Varrock Portal anim = 3174
13630 - Lumbridge Portal anim = 3174
13631 - Falador Portal anim = 3174
13632 - Camelot Portal anim = 3174
13633 - Ardougne Portal anim = 3174
13634 - Yanille Portal anim = 3174
13635 - Kharyrll Portal anim = 3174
13639 - Scrying pool anim = 3644
13640 - Teleportation focus anim = 3646
13641 - Greater teleport focus anim = 3648
13654 - Small orrery anim = 3578
13655 - Large orrery anim = 3579
13660 - Elemental sphere anim = 3580
13661 - Crystal of power anim = 3581
13682 - Magic circle anim = 3615
13683 - Greater magic circle anim = 3616
13726 - Jacky Jester anim = 3587
13841 - Row boat anim = 3742
13842 - Ripples anim = 3743
13858 - null anim = 493
13859 - null anim = 493
13860 - null anim = 493
13880 - null anim = 476
13881 - Fire anim = 476
13925 - Hole anim = 3835
14004 - null anim = 477
14006 - Pot-boiler anim = 477
14007 - Pot-boiler anim = 3105
14008 - Pot-boiler anim = 3105
14009 - Pot-boiler anim = 3105
14035 - Fishing Contest Banner anim = 3843
14172 - null anim = 475
14174 - Driftwood anim = 3743
14179 - Light anim = 3101
14283 - Banner anim = 3927
14310 - null anim = 3932
14311 - null anim = 3932
14312 - null anim = 3932
14313 - null anim = 3932
14360 - Cauldron anim = 3939
14361 - null anim = 481
14362 - Charms anim = 468
14428 - Fishing spot anim = 525
14434 - Gas bubble anim = 523
14437 - null anim = 524
14438 - null anim = 524
14755 - Banner anim = 3940
14756 - Banner anim = 3940
14757 - Banner anim = 3940
14814 - Rock anim = 3943
14815 - Rock anim = 3943
14816 - Rock anim = 3943
14817 - Rock anim = 3943
14825 - Obelisk anim = 3944
14835 - Rocks anim = 523
14836 - Rocks anim = 523
14837 - Rocks anim = 523
14838 - Rocks anim = 523
14839 - Rocks anim = 523
14840 - Rocks anim = 523
14841 - Rocks anim = 523
14842 - Rocks anim = 523
14843 - Rocks anim = 523
14844 - Rocks anim = 523
14845 - Rocks anim = 523
14846 - Rocks anim = 523
14847 - Rocks anim = 523
14848 - Rocks anim = 523
14849 - Rocks anim = 523
14883 - Rocks anim = 523
14884 - Rocks anim = 523
14885 - Rocks anim = 523
14886 - Rocks anim = 523
14887 - Rocks anim = 523
14888 - Rocks anim = 523
14889 - Rocks anim = 523
14890 - Rocks anim = 523
14955 - null anim = 3976
14960 - Firebox anim = 3976
14976 - Evil claw anim = 3998
14996 - null anim = 3107
15000 - Pinball Post anim = 4005
15001 - Pinball Post anim = 4006
15002 - Pinball Post anim = 4005
15003 - Pinball Post anim = 4006
15004 - Pinball Post anim = 4005
15005 - Pinball Post anim = 4006
15006 - Pinball Post anim = 4005
15007 - Pinball Post anim = 4006
15008 - Pinball Post anim = 4005
15009 - Pinball Post anim = 4006
15017 - null anim = 4015
15018 - null anim = 4013
15021 - null anim = 4014
15156 - Fire anim = 475
15159 - null anim = 475
15161 - null anim = 481
15206 - Fire remains anim = 475
15207 - Fire remains anim = 475
15208 - Fire remains anim = 475
15209 - Fire remains anim = 475
15210 - Fire remains anim = 475
15214 - Steam Vent anim = 523
15229 - Lift Engine anim = 4022
15238 - null anim = 4022
15253 - Rocks anim = 523
15254 - Rocks anim = 523
15255 - Rocks anim = 523
15466 - Stone crusher anim = 3699
15468 - Power saw anim = 3698
15469 - Embalming tube anim = 3700
15470 - null anim = 3700
15477 - Portal anim = 3174
15478 - Portal anim = 3174
15479 - Portal anim = 3174
15480 - Portal anim = 3174
15481 - Portal anim = 3174
15482 - Portal anim = 3174
15486 - Pigeon anim = 4133
15487 - Chimney anim = 4132
15490 - Kalphite Queen anim = 6477
15491 - Rocks anim = 523
15492 - Rocks anim = 523
15493 - Rocks anim = 523
15506 - Wheat anim = 6470
15508 - Wheat anim = 6470
15538 - null anim = 4126
15539 - null anim = 4126
15547 - Clock anim = 3511
15570 - Rocks anim = 523
15571 - Rocks anim = 523
15572 - Rocks anim = 523
15573 - Rocks anim = 523
15574 - Rocks anim = 523
15575 - Rocks anim = 523
15599 - Crate anim = 3206
15600 - Crates anim = 3206
15617 - Catapult anim = 4157
15618 - Catapult anim = 4157
15619 - Catapult anim = 4157
15620 - Catapult anim = 4157
15621 - Magical Animator anim = 4161
15624 - Dummy anim = 4163
15625 - Dummy anim = 4163
15626 - Dummy anim = 4163
15627 - Dummy anim = 4163
15628 - Dummy anim = 4163
15629 - Dummy anim = 4163
15630 - Dummy anim = 4163
15689 - null anim = 3107
15709 - Zanik anim = 4220
15710 - null anim = 4220
15727 - Drip anim = 4217
15728 - Drips anim = 4218
15817 - Rock anim = 1727
15818 - Small rock anim = 1727
15819 - Rock anim = 1727
15838 - Bamboo Pipes anim = 4239
15839 - Bamboo Pipes anim = 4239
15848 - Hopper anim = 4239
15849 - Hopper anim = 4239
15856 - Bridge anim = 4239
15857 - Bridge anim = 4239
15864 - Bamboo Pipes anim = 4239
15865 - Bamboo Pipes anim = 4239
15874 - Hopper anim = 4239
15875 - Hopper anim = 4239
15882 - Bridge anim = 4239
15883 - Bridge anim = 4239
15905 - Boiler anim = 4239
15908 - Boiler anim = 4239
15911 - Boiler anim = 4239
15914 - Boiler anim = 4239
15923 - Bottle machine anim = 4260
15925 - Conveyor Belt anim = 4241
15927 - Conveyor Belt anim = 4240
15929 - Steam Pump anim = 4242
15937 - Water Pump anim = 4239
15941 - Red Flowers anim = 4239
15942 - Blue Flowers anim = 4239
15944 - Bridge anim = 4239
15949 - Jungle Tree anim = 4239
15952 - Jungle Tree anim = 4239
15955 - Jungle Tree anim = 4239
15962 - Bitternut Tree anim = 4247
15963 - Bitternut Tree anim = 4247
15964 - Bitternut Tree anim = 4246
15965 - Bitternut Tree anim = 4246
15966 - Bitternut Tree anim = 4245
15967 - Bitternut Tree anim = 4245
15968 - Bitternut Tree anim = 4244
15969 - Bitternut Tree anim = 4244
15996 - Portal anim = 3174
16032 - null anim = 4274
16042 - null anim = 523
16043 - Portal of Death anim = 4284
16044 - Portal of Death anim = 4284
16050 - Portal anim = 504
16065 - Rickety door anim = 4284
16066 - Rickety door anim = 4284
16082 - Portal anim = 504
16089 - Oozing barrier anim = 4284
16090 - Oozing barrier anim = 4284
16109 - Stinking tendrils anim = 2173
16110 - Dripping tendrils anim = 2173
16111 - Tendrils anim = 2173
16116 - Portal anim = 504
16119 - null anim = 2379
16123 - Gate of War anim = 4284
16124 - Gate of War anim = 4284
16136 - Rock anim = 1727
16150 - Portal anim = 504
16190 - Lightning anim = 4308
16191 - Lightning anim = 4309
16213 - Fairy workbench anim = 3246
16215 - Fairy workbench anim = 3247
16303 - Small rock anim = 1727
16356 - null anim = 4323
16357 - null anim = 4324
16361 - null anim = 4325
16362 - null anim = 4325
16363 - null anim = 4325
16469 - null anim = 481
16476 - Tomb Door anim = 4338
16483 - An anonymous looking door anim = 4339
16484 - An anonymous looking door anim = 4339
16485 - An anonymous looking door anim = 4339
16486 - An anonymous looking door anim = 4339
16487 - An anonymous looking door anim = 4339
16488 - An anonymous looking door anim = 4339
16489 - An anonymous looking door anim = 4339
16490 - An anonymous looking door anim = 4339
16491 - An anonymous looking door anim = 4339
16492 - An anonymous looking door anim = 4339
16493 - An anonymous looking door anim = 4339
16494 - An anonymous looking door anim = 4339
16495 - Sarcophagus anim = 4336
16496 - Sarcophagus anim = 4336
16497 - Sarcophagus anim = 4336
16498 - Sarcophagus anim = 4336
16499 - Sarcophagus anim = 4336
16500 - Sarcophagus anim = 4336
16501 - Urn anim = 4335
16502 - Urn anim = 4335
16503 - Urn anim = 4335
16504 - Urn anim = 4335
16505 - Urn anim = 4335
16506 - Urn anim = 4335
16507 - Urn anim = 4335
16508 - Urn anim = 4335
16509 - Urn anim = 4335
16510 - Urn anim = 4335
16511 - Urn anim = 4335
16512 - Urn anim = 4335
16513 - Urn anim = 4335
16514 - Urn anim = 4335
16515 - Urn anim = 4335
16516 - Urn anim = 4335
16517 - Speartrap anim = 459
16538 - null anim = 4338
16539 - null anim = 4338
16540 - null anim = 4338
16541 - null anim = 4338
16542 - null anim = 4338
16543 - null anim = 4338
16544 - null anim = 4338
16545 - null anim = 4338
16546 - null anim = 4338
16568 - Standard anim = 1730
16569 - Standard anim = 1730
16576 - Rocks anim = 523
16577 - Rocks anim = 523
16578 - Rocks anim = 523
16579 - Rocks anim = 523
16580 - Rocks anim = 523
16581 - Rocks anim = 523
16582 - Rocks anim = 523
16583 - Rocks anim = 523
16584 - Rocks anim = 523
16599 - My life anim = 4354
16600 - Hurdle anim = 4357
16601 - Note anim = 4357
16602 - Note anim = 4357
16604 - Dream tree anim = 4355
16619 - Zero anim = 4356
16620 - One anim = 4356
16621 - Two anim = 4356
16622 - Three anim = 4356
16623 - Four anim = 4356
16624 - Five anim = 4356
16625 - Six anim = 4356
16626 - Seven anim = 4356
16627 - Eight anim = 4356
16628 - Nine anim = 4356
16632 - Platform anim = 4358
16633 - Platform anim = 4358
16634 - Platform anim = 4358
16635 - Platform anim = 4358
16636 - Platform anim = 4358
16637 - Platform anim = 4358
16650 - null anim = 2871
16661 - null anim = 481
16662 - null anim = 2871
16681 - null anim = 481
16686 - Portal anim = 504
16691 - Hat rack anim = 4393
16692 - Hat rack anim = 4393
16701 - Light anim = 4392
16729 - Flowers anim = 4126
16730 - Flowers anim = 4126
16731 - Flowers anim = 4126
16810 - Ceremonial Brazier anim = 4408
16811 - Ceremonial Brazier anim = 4408
16812 - Cooker anim = 4394
16813 - Rack anim = 4395
16814 - Stool anim = 4396
16815 - Table anim = 4397
16816 - null anim = 4398
16827 - Table anim = 4377
16828 - Table anim = 4377
16830 - null anim = 4359
16832 - null anim = 4359
16834 - null anim = 4359
16836 - null anim = 4359
16838 - null anim = 4359
16840 - null anim = 4359
16842 - null anim = 4359
16849 - Dice anim = 4361
16850 - Dice anim = 4361
16851 - Dice anim = 4361
16852 - Dice anim = 4361
16853 - Dice anim = 4361
16854 - Dice anim = 4361
16855 - Dice anim = 4360
16856 - Dream puff anim = 4363
16857 - Dream puff anim = 4364
16859 - Hanging pirate anim = 4399
16861 - Hammock anim = 4431
16901 - Lantern anim = 1073
17010 - Altar anim = 503
17025 - null anim = 4408
17116 - Pool of Slime anim = 493
17117 - Pool of Slime anim = 493
17118 - Pool of Slime anim = 493
17130 - Office table anim = 4535
17161 - Cauldron anim = 3939
17162 - Cauldron anim = 3939
17163 - null anim = 3939
17196 - Goblin crowd anim = 4564
17197 - Gnome crowd anim = 4565
17198 - Gnome crowd anim = 4565
17199 - Goblin crowd anim = 4566
17200 - Goblin crowd anim = 4566
17201 - Gnome crowd anim = 4567
17202 - Gnome crowd anim = 4567
17203 - Goblin crowd anim = 4568
17204 - Goblin crowd anim = 4568
17205 - Gnome crowd anim = 4569
17206 - Gnome crowd anim = 4569
17208 - null anim = 4577
17235 - Table anim = 4557
17236 - Hammock anim = 4431
17237 - Torch anim = 3105
17238 - Aspidistra plant anim = 4559
17240 - Oaknock's machine anim = 4560
17241 - Oaknock's machine anim = 4560
17242 - Broken cogs anim = 4563
17243 - Cogs anim = 4563
17245 - Oaknock's Machine anim = 4561
17246 - Oaknock's Machine anim = 4561
17247 - Oaknock's Machine anim = 4561
17248 - Oaknock's exchanger anim = 4562
17249 - Oaknock's exchanger anim = 4562
17274 - Argento anim = 4572
17279 - Argento anim = 4571
17280 - null anim = 4560
17281 - null anim = 4563
17282 - null anim = 4561
17283 - null anim = 4562
17324 - null anim = 4595
17325 - Limestone fireplace anim = 3105
17364 - Rock anim = 1727
17365 - Small rock anim = 1727
17366 - Rock anim = 1727
17383 - Rocks anim = 523
17384 - Rocks anim = 523
17391 - Rocks anim = 523
17434 - Wardrobe anim = 4599
17436 - Stone table anim = 4621
17437 - Stone table anim = 4622
17455 - Crystal ball anim = 4627
17461 - Ornate candle anim = 4628
17509 - Waste pipes anim = 4746
17511 - Waste pipes anim = 4747
17627 - Washing Line anim = 4778
17632 - null anim = 4744
18075 - Wall anim = 4744
18080 - Wall anim = 4745
18102 - Falling door anim = 4744
18128 - null anim = 4744
18131 - null anim = 4745
18134 - null anim = 4744
18145 - Decorated wall anim = 4743
18172 - Hammock anim = 4431
18186 - Rowboat anim = 3743
18187 - Rowboat anim = 3743
18188 - null anim = 3743
18242 - null anim = 4782
18315 - null anim = 4126
18323 - null anim = 4781
18326 - Crane anim = 4798
18348 - null anim = 3743
18349 - null anim = 3743
18350 - null anim = 3743
18357 - Wreck anim = 4781
18358 - null anim = 4783
18366 - Crow nest anim = 4781
18367 - Crate anim = 3743
18368 - Crate anim = 3743
18402 - null anim = 4781
18403 - Kennith's ball anim = 3743
18404 - Bottle anim = 3743
18500 - null anim = 4860
18511 - Water wheel anim = 1051
18512 - Water wheel anim = 1051
18513 - null anim = 522
18514 - null anim = 522
18524 - null anim = 4860
18642 - Press support anim = 4894
18652 - Door anim = 4879
18653 - Door anim = 4880
18654 - Door anim = 4881
18655 - Door anim = 4879
18656 - Door anim = 4880
18657 - Door anim = 4881
18658 - Door anim = 4879
18659 - Door anim = 4880
18661 - Water Tank anim = 4895
18668 - Cog anim = 4896
18672 - Cog anim = 4896
18674 - Cog anim = 4896
18677 - Cog anim = 4896
18681 - Cog anim = 4896
18683 - Cog anim = 4896
18689 - null anim = 4899
18690 - Extractor hat anim = 4883
18694 - Extractor gun anim = 4897
18695 - Extractor gun anim = 4897
18723 - null anim = 4898
18725 - null anim = 4900
18760 - Tunnel wall anim = 4901
18841 - Dolphin anim = 5012
18842 - Fish anim = 5012
18844 - null anim = 1881
18875 - Cactus anim = 5055
18960 - Cart Camel anim = 5044
18967 - Rocks anim = 523
18968 - Rocks anim = 523
18969 - Rocks anim = 523
18970 - Rocks anim = 523
18971 - Rocks anim = 523
18972 - Rocks anim = 523
18973 - Rocks anim = 523
18974 - Rocks anim = 523
18975 - Rocks anim = 523
18976 - Rocks anim = 523
18977 - Rocks anim = 523
18978 - Rocks anim = 523
18979 - Rocks anim = 523
18980 - Rocks anim = 523
18981 - Rocks anim = 523
18982 - Rocks anim = 523
18983 - Rocks anim = 523
18984 - Rocks anim = 523
18985 - Rocks anim = 523
18986 - Rocks anim = 523
18987 - Rocks anim = 523
18988 - Rocks anim = 523
18989 - Rocks anim = 523
18990 - Rocks anim = 523
19037 - Cage with gublinch anim = 5073
19038 - Wintumber tree anim = 5058
19126 - Plank anim = 3743
19127 - Candles anim = 2564
19128 - Basket anim = 5141
19129 - Basket anim = 5141
19130 - Air balloon anim = 5141
19133 - null anim = 5141
19134 - null anim = 5141
19135 - null anim = 5141
19136 - null anim = 5141
19137 - null anim = 5141
19138 - null anim = 5141
19139 - null anim = 5141
19140 - null anim = 5141
19141 - null anim = 5141
19142 - null anim = 5141
19143 - null anim = 5141
19144 - null anim = 5141
19156 - Basket anim = 5109
19164 - Basket anim = 5109
19172 - Raw bird anim = 3180
19173 - Raw hunting beast anim = 3180
19174 - Bird snare anim = 5170
19176 - Bird snare anim = 5169
19177 - Bird snare anim = 5173
19178 - Bird snare anim = 5174
19179 - Bird snare anim = 5173
19180 - Bird snare anim = 5174
19181 - Bird snare anim = 5173
19182 - Bird snare anim = 5174
19183 - Bird snare anim = 5173
19184 - Bird snare anim = 5174
19185 - Bird snare anim = 5173
19186 - Bird snare anim = 5174
19188 - Box trap anim = 5175
19189 - Shaking box anim = 5179
19190 - Shaking box anim = 5179
19191 - Shaking box anim = 5179
19192 - Box trap anim = 5180
19193 - Box trap anim = 5175
19194 - Box trap anim = 5176
19195 - Box trap anim = 5177
19196 - Box trap anim = 5178
19197 - Box trap anim = 5175
19198 - Box trap anim = 5176
19199 - Box trap anim = 5177
19200 - Box trap anim = 5178
19201 - Box trap anim = 5175
19202 - Box trap anim = 5176
19203 - Box trap anim = 5177
19204 - Box trap anim = 5178
19205 - Boulder anim = 5197
19206 - Deadfall anim = 5193
19207 - Deadfall anim = 5195
19208 - Deadfall anim = 5196
19209 - Deadfall anim = 5195
19210 - Deadfall anim = 5196
19211 - Deadfall anim = 5195
19212 - Deadfall anim = 5196
19213 - Deadfall anim = 5195
19214 - Deadfall anim = 5196
19215 - Boulder anim = 5197
19216 - Boulder anim = 5197
19217 - Boulder anim = 5197
19218 - Boulder anim = 5197
19219 - Deadfall anim = 5194
19221 - Occupied perch anim = 5203
19223 - Magic box anim = 5220
19224 - Magic box failed anim = 5219
19225 - Magic box anim = 5222
19226 - Magic box anim = 5221
19253 - null anim = 5235
19254 - null anim = 5235
19255 - null anim = 5235
19256 - null anim = 5235
19257 - null anim = 5235
19258 - null anim = 5235
19259 - null anim = 5235
19260 - null anim = 5235
19261 - null anim = 5235
19262 - null anim = 5235
19263 - null anim = 5235
19264 - null anim = 5235
19265 - null anim = 5235
19266 - null anim = 5235
19267 - null anim = 5235
19268 - null anim = 5235
19334 - Broken snare anim = 5237
19335 - Rabbit snare anim = 5239
19336 - Rabbit snare anim = 5239
19441 - null anim = 5260
19442 - null anim = 5260
19443 - null anim = 5260
19444 - null anim = 5260
19445 - null anim = 5260
19446 - null anim = 5260
19447 - null anim = 5260
19448 - null anim = 5260
19449 - null anim = 5260
19450 - null anim = 5260
19451 - null anim = 5260
19452 - null anim = 5260
19453 - null anim = 5260
19454 - null anim = 5260
19455 - null anim = 5260
19456 - null anim = 5260
19457 - null anim = 5260
19458 - null anim = 5260
19459 - null anim = 5260
19460 - null anim = 5260
19461 - null anim = 5260
19462 - null anim = 5260
19463 - null anim = 5260
19464 - null anim = 5260
19465 - null anim = 5260
19466 - null anim = 5260
19467 - null anim = 5260
19468 - null anim = 5260
19469 - null anim = 5260
19470 - null anim = 5260
19471 - null anim = 5260
19472 - null anim = 5260
19473 - null anim = 5260
19474 - null anim = 5260
19475 - null anim = 5260
19476 - null anim = 5260
19477 - null anim = 5260
19478 - null anim = 5260
19479 - null anim = 5260
19480 - null anim = 5260
19481 - null anim = 5260
19482 - null anim = 5260
19483 - null anim = 5260
19484 - null anim = 5260
19485 - null anim = 5260
19486 - null anim = 5261
19487 - null anim = 5261
19488 - null anim = 5260
19489 - null anim = 5260
19490 - null anim = 5261
19491 - null anim = 5261
19495 - null anim = 5260
19496 - null anim = 5260
19497 - null anim = 5260
19498 - null anim = 5260
19499 - null anim = 5260
19500 - null anim = 5260
19501 - null anim = 5260
19502 - null anim = 5260
19503 - null anim = 5260
19505 - null anim = 5260
19506 - null anim = 5260
19508 - null anim = 5260
19509 - null anim = 5260
19511 - null anim = 5260
19512 - null anim = 5260
19514 - null anim = 5260
19515 - null anim = 5260
19517 - null anim = 5260
19518 - null anim = 5260
19520 - null anim = 5260
19521 - null anim = 5260
19523 - null anim = 5260
19524 - null anim = 5260
19526 - null anim = 5260
19527 - null anim = 5260
19529 - null anim = 5260
19530 - null anim = 5260
19532 - null anim = 5260
19533 - null anim = 5260
19535 - null anim = 5260
19536 - null anim = 5260
19538 - null anim = 5260
19539 - null anim = 5260
19541 - null anim = 5260
19542 - null anim = 5260
19544 - null anim = 5260
19545 - null anim = 5260
19547 - null anim = 5260
19548 - null anim = 5260
19550 - null anim = 5260
19551 - null anim = 5260
19554 - null anim = 5260
19555 - null anim = 5260
19556 - null anim = 5260
19557 - null anim = 5260
19558 - null anim = 5260
19559 - null anim = 5260
19560 - null anim = 5260
19561 - null anim = 5260
19562 - null anim = 5260
19564 - null anim = 5260
19565 - null anim = 5260
19567 - null anim = 5260
19568 - null anim = 5260
19570 - null anim = 5260
19571 - null anim = 5260
19573 - null anim = 5260
19574 - null anim = 5260
19576 - null anim = 5260
19577 - null anim = 5260
19579 - null anim = 5260
19580 - null anim = 5260
19582 - null anim = 5260
19583 - null anim = 5260
19585 - null anim = 5260
19586 - null anim = 5260
19588 - null anim = 5260
19589 - null anim = 5260
19591 - null anim = 5260
19592 - null anim = 5260
19642 - null anim = 5260
19643 - null anim = 5260
19644 - null anim = 5261
19645 - null anim = 5261
19646 - null anim = 5260
19647 - null anim = 5260
19648 - null anim = 5261
19649 - null anim = 5261
19650 - Young tree anim = 5267
19654 - Net trap anim = 5269
19655 - Net trap anim = 5268
19656 - Net trap anim = 5271
19657 - Net trap anim = 5270
19658 - Net trap anim = 5268
19659 - Net trap anim = 5269
19660 - Net trap anim = 5270
19661 - Net trap anim = 5271
19662 - Young tree anim = 5267
19666 - Net trap anim = 5268
19667 - Net trap anim = 5269
19668 - Net trap anim = 5270
19669 - Net trap anim = 5271
19670 - Young tree anim = 5267
19674 - Net trap anim = 5268
19675 - Net trap anim = 5269
19676 - Net trap anim = 5270
19677 - Net trap anim = 5271
19678 - Young tree anim = 5267
19686 - null anim = 5278
19687 - null anim = 5278
19688 - null anim = 5278
19689 - null anim = 5278
19785 - null anim = 475
19786 - null anim = 475
19851 - Boulder anim = 5197
19881 - Campfire anim = 475
19882 - null anim = 475
19883 - null anim = 475
19884 - Campfire anim = 475
19936 - Bird feeder anim = 5308
19937 - Bird feeder anim = 5308
19938 - Bird feeder anim = 5308
19939 - Bird feeder anim = 5308
19940 - Bird feeder anim = 5308
19941 - Bird feeder anim = 5308
19942 - Bird feeder anim = 5308
19943 - Bird feeder anim = 5308
19944 - Bird feeder anim = 5308
19951 - null anim = 5260
19952 - null anim = 5260
19953 - null anim = 5260
19981 - Pedestal anim = 5295
19982 - Pedestal anim = 5296
19983 - Pedestal anim = 5297
20000 - Fire anim = 475
20001 - Fire anim = 475
20022 - Pillar anim = 5350
20023 - Pillar anim = 5350
20024 - Pillar anim = 5350
20026 - Pillar anim = 5350
20027 - Pillar anim = 5350
20028 - Pillar anim = 5350
20030 - Pillar anim = 5350
20031 - Pillar anim = 5350
20032 - Pillar anim = 5350
20034 - Pillar anim = 5350
20035 - Pillar anim = 5350
20036 - Pillar anim = 5350
20040 - Machine anim = 5351
20066 - null anim = 5360
20067 - null anim = 5360
20068 - null anim = 5360
20069 - null anim = 5360
20070 - null anim = 5360
20071 - null anim = 5360
20072 - null anim = 5360
20073 - null anim = 5360
20074 - null anim = 5360
20075 - null anim = 5360
20076 - null anim = 5360
20077 - null anim = 5360
20078 - null anim = 5360
20079 - null anim = 5360
20080 - null anim = 5360
20081 - null anim = 5360
20082 - null anim = 5360
20083 - null anim = 5360
20100 - Childerkin slaves anim = 5068
20117 - Childerkin slaves anim = 5068
20119 - null anim = 5073
20120 - null anim = 5073
20121 - null anim = 5073
20122 - null anim = 5073
20123 - null anim = 5073
20124 - null anim = 5073
20125 - null anim = 5073
20126 - null anim = 5073
20127 - null anim = 5073
20128 - null anim = 5073
20133 - Egg launcher anim = 5430
20199 - Door anim = 1433
20200 - Door anim = 1433
20201 - Door anim = 1433
20202 - Door anim = 1433
20203 - Door anim = 1433
20204 - Door anim = 1433
20205 - Door anim = 1433
20206 - Door anim = 1433
20207 - Door anim = 1433
20208 - Door anim = 1433
20209 - Door anim = 1433
20232 - Lava crater anim = 5415
20233 - Poison crater anim = 5415
20234 - Lava crater anim = 5415
20235 - Poison crater anim = 5415
20246 - null anim = 5422
20247 - Horn of glory anim = 5423
20248 - Horn of glory anim = 5423
20259 - Egg launcher anim = 5429
20260 - Hopper anim = 5431
20261 - Hopper anim = 5431
20262 - Hopper anim = 5431
20263 - Egg launcher anim = 5430
20264 - Egg hopper anim = 5432
20265 - Egg hopper anim = 5432
20266 - Egg hopper anim = 5432
20271 - Floor anim = 1112
20273 - Speartrap anim = 459
20453 - Armour anim = 5603
20455 - Skeleton anim = 5603
20457 - Skeleton anim = 5603
20468 - Passageway anim = 5599
20469 - Passageway anim = 5601
20510 - Crate anim = 3743
20511 - Barrel anim = 3743
20532 - Bars anim = 5599
20533 - Bars anim = 5600
20534 - Bars anim = 5601
20537 - null anim = 5598
20538 - null anim = 5598
20580 - null anim = 5605
20621 - null anim = 5598
20622 - null anim = 5598
20660 - null anim = 5605
20686 - null anim = 5598
20687 - null anim = 5598
20725 - null anim = 5605
20751 - null anim = 5598
20752 - null anim = 5598
20790 - null anim = 5605
20915 - Floor anim = 1112
20916 - Floor anim = 1112
20917 - Floor anim = 1112
20918 - Floor anim = 1112
20919 - Floor anim = 1112
20942 - Wall anim = 5631
20943 - Wall anim = 5631
20946 - Wall anim = 5631
20947 - Wall anim = 5631
20950 - Wall anim = 5631
20951 - Wall anim = 5631
20954 - Wall anim = 5631
20955 - Wall anim = 5631
20972 - null anim = 5603
20973 - null anim = 5603
20974 - null anim = 5604
20975 - null anim = 5604
20976 - null anim = 5604
20985 - Mummy anim = 5564
20986 - Mummy anim = 5564
20995 - Golf-cart anim = 5740
20996 - Table anim = 5742
21001 - Interrogation chair anim = 5740
21002 - Steam generator anim = 5737
21003 - null anim = 5745
21008 - Drill anim = 5743
21009 - Lathe anim = 5744
21085 - Spinning light anim = 5738
21089 - null anim = 5728
21090 - null anim = 5730
21091 - null anim = 5729
21092 - Crazy penguin anim = 5728
21093 - Crazy penguin anim = 5730
21094 - Crazy penguin anim = 5729
21099 - null anim = 3743
21100 - null anim = 3743
21101 - null anim = 3743
21108 - null anim = 5739
21109 - null anim = 5739
21110 - null anim = 3743
21111 - null anim = 3743
21120 - Stepping Stone anim = 3743
21121 - Stepping Stone anim = 3743
21122 - Stepping Stone anim = 3743
21123 - Stepping Stone anim = 3743
21124 - Stepping Stone anim = 3743
21146 - null anim = 5741
21148 - Ice anim = 5734
21149 - Ice anim = 5734
21150 - Ice anim = 5734
21151 - Ice anim = 5734
21152 - Ice anim = 5734
21153 - Ice anim = 5734
21154 - Ice anim = 5734
21155 - Ice anim = 5734
21156 - Ice anim = 5734
21176 - Boat anim = 3742
21177 - Boat anim = 3742
21251 - Rocks anim = 523
21252 - Rocks anim = 523
21253 - Rocks anim = 523
21254 - Rocks anim = 523
21255 - Rocks anim = 523
21256 - Rocks anim = 523
21257 - Rocks anim = 523
21258 - Rocks anim = 523
21259 - Rocks anim = 523
21260 - Rocks anim = 523
21261 - Rocks anim = 523
21262 - Rocks anim = 523
21263 - Rocks anim = 523
21264 - Rocks anim = 523
21265 - Rocks anim = 523
21266 - Rocks anim = 523
21267 - Rocks anim = 523
21268 - Rocks anim = 523
21269 - Rocks anim = 523
21270 - Rocks anim = 523
21271 - Funeral Pyre anim = 1304
21273 - Arctic Pine anim = 5773
21355 - Large Geyser anim = 5771
21356 - Small Geyser anim = 5772
21500 - Banner anim = 5768
21501 - Banner anim = 5768
21571 - Rock anim = 1727
21572 - Small rock anim = 1727
21573 - Rock anim = 1727
21620 - Fire anim = 475
21634 - Fremennik boat anim = 3743
21635 - Standard anim = 1730
21636 - Standard anim = 1730
21637 - Standard anim = 1730
21638 - null anim = 1730
21764 - Fountain anim = 5797
21795 - Fireplace anim = 5798
21832 - null anim = 5828
21844 - Water pipes anim = 5829
21846 - Water pipes anim = 5829
21852 - null anim = 5830
21856 - null anim = 5830
21860 - null anim = 5830
21864 - null anim = 5830
21893 - Symbol of life anim = 5844
21894 - Symbol of life anim = 5844
21918 - Magic table anim = 5824
21920 - Spinning pipe anim = 5825
21930 - Cage anim = 5847
21931 - Cage anim = 5847
21942 - null anim = 4860
21945 - Lighting mechanism anim = 1348
22105 - Wall anim = 5900
22106 - Wall anim = 5900
22107 - Wall anim = 5901
22108 - Wall anim = 5901
22109 - Collapsed wall anim = 5900
22110 - Collapsed wall anim = 5901
22123 - Stand anim = 5906
22124 - Stand anim = 5906
22125 - Candle stand anim = 5906
22155 - Clock anim = 3511
22338 - null anim = 5874
22339 - null anim = 5874
22347 - null anim = 1727
22348 - null anim = 1727
22349 - null anim = 1727
22418 - Sails anim = 5857
22419 - Millstones anim = 1731
22423 - null anim = 1731
22425 - null anim = 472
22484 - Fuse anim = 5909
22497 - Marv (sick) anim = 5975
22498 - Marv (very sick) anim = 5976
22499 - Marv (ghastly!) anim = 5977
22500 - Marv (sick) anim = 5983
22501 - Marv (very sick) anim = 5984
22502 - Marv (ghastly!) anim = 5985
22503 - Marv (Well) anim = 5974
22504 - Hank (sick) anim = 5975
22505 - Hank (very sick) anim = 5976
22506 - Hank (ghastly!) anim = 5977
22507 - Hank (sick) anim = 5983
22508 - Hank (very sick) anim = 5984
22509 - Hank (ghastly!) anim = 5985
22510 - Hank (Well) anim = 5983
22511 - Wilf (sick) anim = 5975
22512 - Wilf (very sick) anim = 5976
22513 - Wilf (ghastly!) anim = 5977
22514 - Wilf (sick) anim = 5983
22515 - Wilf (very sick) anim = 5984
22516 - Wilf (ghastly!) anim = 5985
22517 - Wilf (Well) anim = 5974
22518 - Sarah (sick!) anim = 5975
22519 - Sarah (very sick!) anim = 5976
22520 - Sarah (ghastly!) anim = 5977
22521 - Sarah (sick!) anim = 5983
22522 - Sarah (very sick!) anim = 5984
22523 - Sarah (ghastly!) anim = 5985
22524 - Sarah (Well) anim = 5974
22525 - Rachel (sick) anim = 5975
22526 - Rachel (very sick) anim = 5976
22527 - Rachel (ghastly!) anim = 5977
22528 - Rachel (sick) anim = 5983
22529 - Rachel (very sick) anim = 5984
22530 - Rachel (ghastly!) anim = 5985
22531 - Rachel (Well) anim = 5974
22545 - Molanisk anim = 6015
22663 - Pylon anim = 6069
22715 - Sink anim = 6037
22727 - Chimney anim = 6038
22728 - Wire machine anim = 6038
22729 - Wire machine anim = 6038
22730 - Wire anim = 6038
22732 - Cogs anim = 6038
22733 - Smoke anim = 5745
22734 - Moths anim = 6036
22735 - Zapper anim = 6035
22736 - Zapper anim = 6035
22737 - Zapper anim = 6034
22760 - Lamp anim = 6029
22761 - Lamp anim = 6029
22762 - Lamp anim = 6029
22763 - Empty lamp anim = 6031
22764 - Lamp anim = 6032
22823 - Thingymajig anim = 6027
22826 - Magic ball anim = 6028
22862 - Water anim = 6024
22863 - Water anim = 6024
22864 - Water anim = 6024
22865 - Water anim = 6024
22875 - null anim = 6025
22943 - Stairs anim = 6026
22973 - Fountain anim = 6023
22974 - Frog spit anim = 6039
22975 - Smoke anim = 5745
22976 - Lamp anim = 6029
22977 - Broken lamp anim = 6029
22978 - null anim = 6029
22979 - null anim = 6029
22980 - null anim = 6029
22981 - null anim = 6029
22982 - null anim = 6029
22983 - null anim = 6029
22984 - null anim = 6029
22985 - null anim = 6029
22986 - null anim = 6029
22987 - null anim = 6029
22988 - null anim = 6029
22989 - null anim = 6029
22990 - null anim = 6029
22991 - null anim = 6029
22992 - null anim = 6029
22993 - null anim = 6029
22994 - null anim = 6029
22995 - null anim = 6029
22996 - null anim = 6029
22997 - null anim = 6029
22998 - null anim = 6029
22999 - null anim = 6029
23000 - null anim = 6029
23001 - null anim = 6029
23002 - null anim = 6029
23003 - null anim = 6029
23004 - null anim = 6029
23005 - null anim = 6029
23006 - null anim = 6029
23007 - null anim = 6029
23008 - null anim = 6029
23009 - null anim = 6029
23010 - null anim = 6029
23011 - null anim = 6029
23012 - null anim = 6029
23013 - null anim = 6029
23014 - null anim = 6029
23015 - null anim = 6029
23016 - null anim = 6029
23017 - null anim = 6029
23018 - null anim = 6029
23019 - null anim = 6029
23020 - null anim = 6029
23021 - null anim = 6029
23022 - null anim = 6029
23023 - null anim = 6029
23024 - null anim = 6029
23025 - null anim = 6029
23026 - null anim = 6029
23027 - null anim = 6029
23028 - null anim = 6029
23029 - null anim = 6029
23030 - null anim = 6029
23031 - null anim = 6029
23032 - null anim = 6029
23033 - null anim = 6029
23034 - null anim = 6029
23035 - null anim = 6029
23036 - null anim = 6029
23037 - null anim = 6029
23038 - null anim = 6029
23039 - null anim = 6029
23040 - null anim = 6029
23041 - null anim = 6029
23046 - Fire anim = 3105
23063 - Camp fire anim = 475
23093 - Portal anim = 504
23094 - Floor anim = 504
23095 - Portal anim = 504
23098 - null anim = 504
23118 - Warren exit anim = 3101
23145 - null anim = 3101
23165 - Rock anim = 1727
23172 - Drip anim = 4217
23173 - Drips anim = 4218
23215 - null anim = 6123
23284 - Zanik anim = 6211
23306 - Goblin crowd anim = 6161
23307 - Goblin crowd anim = 6162
23308 - Goblin crowd anim = 6163
23309 - Goblin crowd anim = 6161
23310 - Goblin crowd anim = 6162
23311 - Goblin crowd anim = 6163
23312 - Goblin crowd anim = 6161
23313 - Goblin crowd anim = 6162
23314 - Goblin crowd anim = 6163
23315 - Crowd of dwarves anim = 6164
23316 - Crowd of dwarves anim = 6165
23317 - Crowd of dwarves anim = 6166
23318 - Council members anim = 6167
23319 - Cave gobins anim = 6168
23380 - null anim = 3107
23492 - null anim = 6170
23507 - null anim = 1868
23514 - null anim = 1868
23526 - Sample table anim = 6196
23527 - Sample table anim = 6196
23551 - Chest anim = 2709
23552 - Chest anim = 2709
23553 - null anim = 464
23554 - Rocks anim = 523
23555 - Rocks anim = 523
23556 - Rocks anim = 523
23557 - Rocks anim = 523
23558 - Rocks anim = 523
23559 - Rocks anim = 523
23591 - Kalphite queen legs anim = 6269
23611 - Cocoon anim = 6274
23921 - Dummy anim = 6481
23961 - Lathe anim = 5744
23962 - Drill anim = 5743
23963 - Hearth anim = 4130
23967 - Sign anim = 4128
23968 - Sign anim = 4128
23969 - Sign anim = 4128
23970 - Sign anim = 4128
23971 - null anim = 4128
23972 - Sign anim = 4128
23973 - null anim = 4128
23974 - Sign anim = 4128
23975 - null anim = 4128
23976 - null anim = 4128
23977 - Sign anim = 4128
23978 - Sign anim = 4128
23979 - null anim = 4131
23980 - Sign anim = 4129
23981 - null anim = 4128
23982 - Sign anim = 4128
24017 - null anim = 6491
24025 - Lamp anim = 1868
24026 - Lantern anim = 4127
24033 - Oil lamp anim = 4125
24065 - Sails anim = 6495
24067 - Mill anim = 6493
24068 - Mill anim = 6494
24094 - Swings anim = 6466
24095 - Washing line anim = 6467
24161 - Fountain anim = 6023
24170 - Washing Line anim = 4778
24172 - Washing Line anim = 4778
24194 - Smoking vent anim = 4132
24195 - Smoking vent anim = 4132
24265 - Fountain anim = 6492
24285 - Fireplace anim = 3105
24313 - Oven anim = 3105
24328 - Cooking pot anim = 4124
24329 - Fireplace anim = 4124
24348 - Candles anim = 2564
24414 - null anim = 4125
24417 - null anim = 6426
24418 - null anim = 6426
24552 - null anim = 6461
24553 - null anim = 6461
24554 - null anim = 6461
24569 - Snake anim = 6453
24570 - null anim = 6439
24677 - Charms anim = 468
24724 - Gramophone anim = 6522
24725 - Gramophone anim = 6522
24726 - Gramophone anim = 6522
24727 - Gramophone anim = 6522
24732 - Beanstalk anim = 6497
24734 - Beanstalk anim = 6499
24736 - Beanstalk anim = 6500
24771 - Rupert anim = 6509
24773 - null anim = 6509
24774 - null anim = 6509
24839 - Grimgnash anim = 6506
24840 - null anim = 6506
24843 - Floor anim = 6523
24844 - Floor anim = 6523
24845 - Floor anim = 6523
24846 - Floor anim = 6523
24847 - Floor anim = 6523
24882 - null anim = 6522
24984 - Crop circle anim = 6623
24985 - Crop circle anim = 6624
24986 - Crop circle anim = 6625
24987 - Crop circle anim = 6626
24988 - Centre of crop circle anim = 6627
24989 - Magic wheat anim = 6623
24990 - Magic wheat anim = 6625
24991 - Centre of crop circle anim = 6627
25022 - Growing wheat anim = 6597
25023 - Wilting wheat anim = 6598
25115 - Magic door anim = 6635
25116 - Magic door anim = 6637
25118 - Magic door anim = 6636
25122 - Candle stand anim = 6638
25123 - Candle stand anim = 6638
25136 - Vines anim = 6639
25155 - Fire anim = 6645
25156 - Fire anim = 6646
25157 - Jenkins anim = 6652
25201 - Flames anim = 6653
25205 - A flag anim = 6656
25216 - Aged log anim = 3306
25267 - funeral pyre anim = 3105
25274 - Whirlpool anim = 6737
25275 - Whirlpool anim = 6737
25276 - Mighty torrent anim = 6732
25277 - Mighty torrent anim = 6732
25278 - Mighty torrent anim = 6732
25279 - Mighty torrent anim = 6732
25280 - null anim = 6731
25281 - null anim = 6731
25282 - null anim = 6731
25283 - null anim = 6731
25284 - null anim = 6731
25285 - null anim = 6731
25292 - Pyre boat anim = 6733
25293 - Pyre boat anim = 6734
25294 - Pyre boat anim = 6735
25295 - Pyre boat anim = 6736
25374 - campfire anim = 3105
25401 - Orrery anim = 3579
25426 - Rocking unicorn anim = 6854
25440 - Goblin stove anim = 3105
25441 - Goblin stove anim = 3105
25442 - null anim = 3105
25465 - Fire anim = 6853
25590 - Rat wheel anim = 3230
25620 - Novice Flag anim = 6873
25621 - Intermediate Flag anim = 6873
25622 - Veteran Flag anim = 6874
25623 - Novice flag anim = 6874
25624 - Intermediate Flag anim = 6874
25625 - Veteran Flag anim = 6874
25626 - null anim = 6875
25627 - null anim = 6875
25628 - null anim = 6875
25634 - null anim = 6874
25635 - null anim = 6875
25648 - Dummy anim = 6481
25654 - Charms anim = 468
25659 - null anim = 5598
25664 - Sir Lucan anim = 6912
25665 - Sir Palomedes anim = 6913
25666 - Sir Lancelot anim = 6914
25667 - Sir Bedivere anim = 6915
25731 - Grandfather clock anim = 1726
25762 - Sign anim = 4128
25763 - Clock anim = 3511
25889 - Sir Tristram anim = 6925
25944 - The jury anim = 6900
25945 - The jury anim = 6901
25946 - The jury anim = 6902
25947 - The jury anim = 6903
25955 - Alan anim = 6917
25956 - Court judge anim = 6898
26045 - Citizen anim = 6890
26046 - Citizen anim = 6891
26047 - Citizen anim = 6892
26048 - Citizen anim = 6893
26049 - Citizen anim = 6894
26050 - Citizen anim = 6895
26137 - Fly paper anim = 6931
26192 - null anim = 478
26205 - Present anim = 6932
26291 - Big hole anim = 6982
26302 - Pillar anim = 6069
26410 - null anim = 3743
26411 - null anim = 3743
26412 - null anim = 3743
26413 - null anim = 3743
26414 - Large geyser anim = 5771
26415 - Snow anim = 6995
26417 - Snowfall anim = 6996
26418 - Waterfall anim = 7007
26419 - Waterfall anim = 7007
26420 - Waterfall anim = 7007
26421 - Waterfall anim = 7007
26422 - Waterfall anim = 7007
26468 - null anim = 7066
26471 - null anim = 7066
26472 - null anim = 7067
26473 - null anim = 7066
26476 - null anim = 7066
26477 - null anim = 7066
26478 - null anim = 7067
26479 - null anim = 7066
26481 - null anim = 7067
26482 - null anim = 7066
26483 - null anim = 7066
26484 - null anim = 3440
26578 - Gas anim = 7087
26579 - Gas jet anim = 7087
26597 - null anim = 7097
26598 - null anim = 7097
26599 - null anim = 7097
26600 - null anim = 7097
26604 - null anim = 5415
26605 - null anim = 5415
26708 - Pipe anim = 7097
26709 - Pipe anim = 7097
26710 - Pipe anim = 7097
26711 - Pipe anim = 7097
26724 - Tree anim = 6069
26726 - Healthorg anim = 7118
26727 - Human food anim = 7115
26728 - Human food anim = 7117
26729 - Human food anim = 7117
26730 - null anim = 7120
26731 - Spirit tree anim = 7138
26736 - null anim = 7097
26740 - null anim = 7144
26741 - null anim = 7146
26788 - Yewnock's machine anim = 4560
26789 - Cogs anim = 4563
26791 - Yewnock's machine anim = 4561
26792 - Yewnock's exchanger anim = 4562
26814 - Furnace anim = 7152
26829 - null anim = 5415
26830 - null anim = 5415
26831 - null anim = 493
26832 - null anim = 493
26881 - null anim = 7225
26882 - null anim = 7226
26971 - Sign anim = 4128
27039 - Jade vine anim = 7245
27050 - null anim = 1726
27051 - Grandfather clock anim = 1726
27076 - Wild jade vine anim = 7245
27077 - Wild jade vine anim = 7245
27078 - Wild jade vine anim = 7245
27089 - Tree anim = 7252
27190 - null anim = 7231
27196 - null anim = 7245
27197 - null anim = 7245
27240 - Pitfall anim = 7291
27241 - Torch anim = 7286
27251 - Fireplace anim = 3105
27253 - Fishtank anim = 7283
27254 - Dark portal anim = 3174
27274 - Gargoyle anim = 7284
27275 - Gargoyle anim = 7284
27276 - Doorway anim = 7284
27277 - null anim = 7285