syntax = "proto3";

package management;

option java_multiple_files = true;
option java_package = "proto.management";
option java_outer_classname = "ManagementProtos";

message PlayerStatusUpdate {
  string username = 1;
  int32 world = 2;
  bool notifyFriendsOnly = 3;
}

message ClanMessage {
  string sender = 1;
  string clanName = 2;
  string message = 3;
  int32 rank = 4;
}

message PrivateMessage {
  string sender = 1;
  string receiver = 2;
  string message = 3;
  int32 rank = 4;
}

message RequestContactInfo {
  string username = 1;
  int32 world = 2;
}

message SendContactInfo {
  message Contact {
    string username = 1;
    optional int32 world = 2;
    optional int32 rank = 3;
  }

  string username = 1;
  repeated Contact contacts = 2;
  repeated string blocked = 3;
}

message FriendUpdate {
  enum Type {
    ADD = 0;
    REMOVE = 1;
  }

  Type type = 1;
  string username = 2;
  string friend = 3;
}

message BlockedUpdate {
  enum Type {
    ADD = 0;
    REMOVE = 1;
  }

  Type type = 1;
  string username = 2;
  string friend = 3;
}

message RequestClanInfo {
  int32 world = 1;
  string clanOwner = 2;
}

message SendClanInfo {
  message ClanMember {
    string username = 1;
    int32 world = 2;
    int32 rank = 3;
  }

  string clanOwner = 1;
  bool hasInfo = 2;
  optional string clanName = 3;
  optional int32 joinRequirement = 4;
  optional int32 kickRequirement = 5;
  optional int32 messageRequirement = 6;
  optional int32 lootRequirement = 7;
  repeated ClanMember members = 8;
}

message JoinClanRequest {
  string username = 1;
  string clanName = 2;
}

message LeaveClanRequest {
  string username = 1;
  string clanName = 2;
}

message ClanJoinNotification {
  string username = 1;
  string clanName = 2;
  int32 world = 3;
}

message ClanLeaveNotification {
  string username = 1;
  string clanName = 2;
  int32 world = 3;
}